Title: 
Official Title: 
Source: versions - Senate Floor Amendment, #940, Kleinpeter, Adopted
Media Type: application/pdf

================================================================================

SFASB51 2810 940
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Kleinpeter to Engrossed Senate Bill No. 51 by Senator
Kleinpeter
1 AMENDMENT NO. 1
2 On page 1, line 12, after "person" delete "in order" and insert "with the intent"
3 AMENDMENT NO. 2
4 On page 2, between lines 10 and 11, insert:
5 "(7) Combat Action Ribbon, Combat Action Badge, or Combat Action Medal."
6 AMENDMENT NO. 3
7 On page 2, line 11, change "(7)" to "(8)" and on line 12, change "(6)" to "(7)"
Page 1 of 1