Title: 
Official Title: 
Source: versions - House Floor Amendment, #5239, Egan, Adopted
Media Type: application/pdf

================================================================================

HFASB29 4921 5239
FOR OFFICE USE ONLY
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Representative Egan to Reengrossed Senate Bill No. 29 by
Senator McMath
1 AMENDMENT NO. 1
2 On page 1, at the end of line 10, insert "the child's full medical record, including"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.