Title: Amendments proposed by House Committee on Health and Welfare to Engrossed Senate
Official Title: Amendments proposed by House Committee on Health and Welfare to Engrossed Senate
Number of Sections: 1
Source: versions - House Committee Amendment, #5787, H&W, Draft
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HCASB194 4921 5787
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Bill No. 194 by Senator Miguez
1 AMENDMENT NO. 1
2 On page 1, line 11, after "law" and before "has" delete "or" and insert a comma ","
3 AMENDMENT NO. 2
4 On page 1, at the end of line 12, insert a comma "," and "or receives coverage pursuant to
5 43 U.S.C. 1396b(v)(4)."
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
[DELETED: AOAO4]


================================================================================

Raw Text:
HCASB194 4921 5787
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by House Committee on Health and Welfare to Engrossed Senate
Bill No. 194 by Senator Miguez
1 AMENDMENT NO. 1
2 On page 1, line 11, after "law" and before "has" delete "or" and insert a comma ","
3 AMENDMENT NO. 2
4 On page 1, at the end of line 12, insert a comma "," and "or receives coverage pursuant to
5 43 U.S.C. 1396b(v)(4)."
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

[DELETED: AOAO4]