Title: Amendments proposed by Senator Kleinpeter to Engrossed Senate Bill No. 451 by Senator
Official Title: Amendments proposed by Senator Kleinpeter to Engrossed Senate Bill No. 451 by Senator
Number of Sections: 1
Source: versions - Senate Floor Bureau Note, #2378, Kleinpeter, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFBNSB451 3005 2378
SENATE FLOOR AMENDMENTS
2026 Regular Session
Kleinpeter
1 AMENDMENT NO. 1
2 On page 4, line 17, after "including" insert "a"
3 AMENDMENT NO. 2
4 On page 4, line 18, change "and" to "or"
5 AMENDMENT NO. 3
6 On page 5, line 5, change "bilingual-bimodal" to "bimodal bilingualism"
7 AMENDMENT NO. 4
8 On page 6, line 7, change "of Hypoxic Ischemic Encephalopathy" to "or hypoxic ischemic
9 encephalopathy"
10 AMENDMENT NO. 5
11 On page 6, line 18, change "microtia/atresia," to "microtia, atresia,"
12 AMENDMENT NO. 6
13 On page 7, line 7, at the end of the line change "and" to "or"
14 AMENDMENT NO. 7
15 On page 8, line l9, change "the early" to "the early"
16 AMENDMENT NO. 8
17 On page 9, line 3, change "for" to "on"
18 AMENDMENT NO. 9
19 On page 9, line 16, after "results," insert "the" and after "outpatient screening" insert
20 "results"
21 AMENDMENT NO. 10
22 On page 9, line 17, change "inclusive of hearing status" to ", including hearing status,"
23 AMENDMENT NO. 11
24 On page 10, line 29, after "testing" insert "is"
25 AMENDMENT NO. 12
26 On page 15, line 6, change "Effective date; rules" to "Effective date; rules Rules"
Page 1 of 1
[DELETED: AOAOAOAOe0A1O2A3O4A5O6A7O8A9O0"1A2O3A4O5A6O]


================================================================================

Raw Text:
SFBNSB451 3005 2378
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Kleinpeter to Engrossed Senate Bill No. 451 by Senator
Kleinpeter
1 AMENDMENT NO. 1
2 On page 4, line 17, after "including" insert "a"
3 AMENDMENT NO. 2
4 On page 4, line 18, change "and" to "or"
5 AMENDMENT NO. 3
6 On page 5, line 5, change "bilingual-bimodal" to "bimodal bilingualism"
7 AMENDMENT NO. 4
8 On page 6, line 7, change "of Hypoxic Ischemic Encephalopathy" to "or hypoxic ischemic
9 encephalopathy"
10 AMENDMENT NO. 5
11 On page 6, line 18, change "microtia/atresia," to "microtia, atresia,"
12 AMENDMENT NO. 6
13 On page 7, line 7, at the end of the line change "and" to "or"
14 AMENDMENT NO. 7
15 On page 8, line l9, change "the early" to "the early"
16 AMENDMENT NO. 8
17 On page 9, line 3, change "for" to "on"
18 AMENDMENT NO. 9
19 On page 9, line 16, after "results," insert "the" and after "outpatient screening" insert
20 "results"
21 AMENDMENT NO. 10
22 On page 9, line 17, change "inclusive of hearing status" to ", including hearing status,"
23 AMENDMENT NO. 11
24 On page 10, line 29, after "testing" insert "is"
25 AMENDMENT NO. 12
26 On page 15, line 6, change "Effective date; rules" to "Effective date; rules Rules"
Page 1 of 1

[DELETED: AOAOAOAOe0A1O2A3O4A5O6A7O8A9O0"1A2O3A4O5A6O]