Title: 
Official Title: 
Source: versions - House Committee Amendment, #3208, THPW, Adopted
Media Type: application/pdf

================================================================================

HCAHB692 4931 3208
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by House Committee on Transportation, Highways and Public Works
to Original House Bill No. 692 by Representative Broussard
1 AMENDMENT NO. 1
2 On page 1, at the beginning of line 12, change "(Q)(1)" to "Q.(1)"
3 AMENDMENT NO. 2
4 On page 1, at the beginning of line 16, change "and" to "or"
5 AMENDMENT NO. 3
6 On page 1, line 18, after "equipment," and before "supplies" change "and" to "or"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.