Title: Amendments proposed by Senator Price to Engrossed House Bill No. 692 by Representative
Official Title: Amendments proposed by Senator Price to Engrossed House Bill No. 692 by Representative
Number of Sections: 1
Source: versions - Senate Floor Amendment, #3688, Price, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFAHB692 4379 3688
SENATE FLOOR AMENDMENTS
2026 Regular Session
Broussard
1 AMENDMENT NO. 1
2 In Senate Committee Amendment No. 19 proposed by the Senate Committee on
3 Transportation, Highways and Public Works on May 11, 2026 and adopted on May 12,
4 2026, on page 2, line 15, change "completion" to "competition"
Page 1 of 1
[DELETED: AI S C A N 1 p b t S C oT2]


================================================================================

Raw Text:
SFAHB692 4379 3688
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Price to Engrossed House Bill No. 692 by Representative
Broussard
1 AMENDMENT NO. 1
2 In Senate Committee Amendment No. 19 proposed by the Senate Committee on
3 Transportation, Highways and Public Works on May 11, 2026 and adopted on May 12,
4 2026, on page 2, line 15, change "completion" to "competition"
Page 1 of 1

[DELETED: AI S C A N 1 p b t S C oT2]