Title: 
Official Title: 
Source: versions - Senate Floor Bureau Note, #2717, Owen, Robert, Adopted
Media Type: application/pdf

================================================================================

SFBNHB61 359 2717
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Owen to Reengrossed House Bill No. 61 by
Representative Bayham
1 AMENDMENT NO. 1
2 On page 2, line 21, change "any of the provisions of R.S. 7:85 and 251 or" to "any of the
3 provisions of R.S. 7:85 and 251 or"
Page 1 of 1