Title: Amendments proposed by Senator Duplessis to Engrossed Senate Bill No. 322 by Senator
Official Title: Amendments proposed by Senator Duplessis to Engrossed Senate Bill No. 322 by Senator
Number of Sections: 1
Source: versions - Senate Floor Amendment, #2119, Duplessis, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFASB322 3987 2119
SENATE FLOOR AMENDMENTS
2026 Regular Session
Duplessis
1 AMENDMENT NO. 1
2 On page 2, line 4, change “apprentice” to “registered apprenticeship”
3 AMENDMENT NO. 2
4 On page 2, line 8, after “through” insert “paid”
Page 1 of 1
[DELETED: AOAO]


================================================================================

Raw Text:
SFASB322 3987 2119
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Duplessis to Engrossed Senate Bill No. 322 by Senator
Duplessis
1 AMENDMENT NO. 1
2 On page 2, line 4, change “apprentice” to “registered apprenticeship”
3 AMENDMENT NO. 2
4 On page 2, line 8, after “through” insert “paid”
Page 1 of 1

[DELETED: AOAO]