Title: Amendments proposed by Senate Committee on Judiciary A to Original Senate Bill No. 260
Official Title: Amendments proposed by Senate Committee on Judiciary A to Original Senate Bill No. 260
Number of Sections: 1
Source: versions - Senate Committee Amendment, #2068, JUDA, Draft
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SCASB260 359 2068
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
by Senator Edmonds
1 AMENDMENT NO. 1
2 On page 1, line 15, after "mitigation" delete "and information"
3 AMENDMENT NO. 2
4 On page 2, line 11, change "Injury" to "Youth injury"
Page 1 of 1
[DELETED: AOAO]


================================================================================

Raw Text:
SCASB260 359 2068
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Judiciary A to Original Senate Bill No. 260
by Senator Edmonds
1 AMENDMENT NO. 1
2 On page 1, line 15, after "mitigation" delete "and information"
3 AMENDMENT NO. 2
4 On page 2, line 11, change "Injury" to "Youth injury"
Page 1 of 1

[DELETED: AOAO]