Title: Amendments proposed by Legislative Bureau to Reengrossed Senate Bill No. 415 by
Official Title: Amendments proposed by Legislative Bureau to Reengrossed Senate Bill No. 415 by
Number of Sections: 1
Source: versions - House Legislative Bureau Amendment, #3716, BUREAU, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HLBSB415 2395 3716
LEGISLATIVE BUREAU AMENDMENTS
2026 Regular Session
Senator Abraham
1 AMENDMENT NO. 1
2 On page 1, line 12, change "290" to "291"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
[DELETED:  p b L B t R S B N 4 bAO]


================================================================================

Raw Text:
HLBSB415 2395 3716
LEGISLATIVE BUREAU AMENDMENTS
2026 Regular Session
Amendments proposed by Legislative Bureau to Reengrossed Senate Bill No. 415 by
Senator Abraham
1 AMENDMENT NO. 1
2 On page 1, line 12, change "290" to "291"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

[DELETED:  p b L B t R S B N 4 bAO]