Title: Amendments proposed by Senator Abraham to Engrossed Senate Bill No. 415 by Senator
Official Title: Amendments proposed by Senator Abraham to Engrossed Senate Bill No. 415 by Senator
Number of Sections: 1
Source: versions - Senate Floor Amendment, #2412, Abraham, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFASB415 3005 2412
SENATE FLOOR AMENDMENTS
2026 Regular Session
Abraham
1 AMENDMENT NO. 1
2 On page 3, after line 15, insert the following:
3 "J. The department shall utilize existing resources and staff to fulfill the
4 requirements provided for in this Section."
Page 1 of 1
[DELETED: AO" T d s u e r a s t f tr]


================================================================================

Raw Text:
SFASB415 3005 2412
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Abraham to Engrossed Senate Bill No. 415 by Senator
Abraham
1 AMENDMENT NO. 1
2 On page 3, after line 15, insert the following:
3 "J. The department shall utilize existing resources and staff to fulfill the
4 requirements provided for in this Section."
Page 1 of 1

[DELETED: AO" T d s u e r a s t f tr]