Title: 
Official Title: 
Source: versions - House Committee Amendment, #2936, H&G, Draft
Media Type: application/pdf

================================================================================

HCAHB648 4311 2936
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by House Committee on House and Governmental Affairs to
Original House Bill No. 648 by Representative Brass
1 AMENDMENT NO. 1
2 On page 1, line 2, after "reenact" and before "and 17.2.1(A)" delete "R.S. 42:14(E)(1) and
3 (2), 17.2(F)(2)," and insert "R.S. 42:17.2(F)(2)"
4 AMENDMENT NO. 2
5 On page 1, line 10, after "Section 1." and before "and 17.2.1(A)" delete "R.S. 42:14(E)(1)
6 and (2), 17.2(F)(2)," and insert "R.S. 42:17.2(F)(2)"
7 AMENDMENT NO. 3
8 On page 1, delete lines 12 through 19 and on page 2, delete lines 1 through 13 in their
9 entirety.
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.