Title: 
Official Title: 
Source: versions - House Committee Amendment, #5258, COM, Draft
Media Type: application/pdf

================================================================================

HCASB398 4875 5258
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by House Committee on Commerce to Reengrossed Senate Bill No.
398 by Senator Foil
1 AMENDMENT NO. 1
2 On page 1, line 4, change "37:2176 through 2176.18" to "37:2176.1 through 2176.19"
3 AMENDMENT NO. 2
4 On page 2, line 6, change "37:2176 through 2176.18" to "37:2176.1 through 2176.19"
5 AMENDMENT NO. 3
6 On page 6, line 26, change "under" to "pursuant to"
7 AMENDMENT NO. 4
8 On page 11, line 5, change "except" to "however,"
9 AMENDMENT NO. 5
10 On page 12, line 1, change "2176" to "2176.1"
11 AMENDMENT NO. 6
12 On page 12, line 4, change "2176.1" to "2176.2"
13 AMENDMENT NO. 7
14 On page 12, line 9, change "2176.2" to "2176.3"
15 AMENDMENT NO. 8
16 On page 12, line 11, change "No" to "A"
17 AMENDMENT NO. 9
18 On page 12, line 12, after "shall" and before "sell" insert "not" and change "Louisiana" to
19 "this state"
20 AMENDMENT NO. 10
21 On page 12, line 16, change "No factory-built housing developer shall" to "A factory-
22 built housing developer shall not"
23 AMENDMENT NO. 11
24 On page 12, line 18, change "No" to "A"
25 AMENDMENT NO. 12
26 On page 12, line 19, after "shall" and before "offer" insert "not"
Page 1 of 11
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

HCASB398 4875 5258
1 AMENDMENT NO. 13
2 On page 12, line 22, change "No" to "A" and after "shall" and before "sell" insert "not"
3 AMENDMENT NO. 14
4 On page 13, line 2, change "under" to "pursuant to"
5 AMENDMENT NO. 15
6 On page 13, line 3, change "37:2176.5" to "37:2176.6"
7 AMENDMENT NO. 16
8 On page 13, line 4, change "No" to "A"
9 AMENDMENT NO. 17
10 On page 13, line 5, after "shall" and before "offer" insert "not"
11 AMENDMENT NO. 18
12 On page 13, line 18, change "No" to "A"
13 AMENDMENT NO. 19
14 On page 13, line 19, after "shall" and before "be" insert "not"
15 AMENDMENT NO. 20
16 On page 15, line 6, change "under" to "pursuant to"
17 AMENDMENT NO. 21
18 On page 15, line 14, change "37:2176.5" to "37:2176.6"
19 AMENDMENT NO. 22
20 On page 15, line 23, change "under R.S. 37:2176.5" to "pursuant to R.S. 37:2176.6" and
21 change "under the" to "pursuant to the"
22 AMENDMENT NO. 23
23 On page 16, line 2, change "37:2176.5" to "37:2176.6"
24 AMENDMENT NO. 24
25 On page 16, line 8, change "shall have the authority to" to "may"
26 AMENDMENT NO. 25
27 On page 16, line 11, change "on" to "of"
28 AMENDMENT NO. 26
29 On page 16, line 12, change "which" to "that"
Page 2 of 11
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

HCASB398 4875 5258
1 AMENDMENT NO. 27
2 On page 16, line 15, change "such" to "that"
3 AMENDMENT NO. 28
4 On page 16, line 20, change "which pertain" to "pertaining"
5 AMENDMENT NO. 29
6 On page 16, line 22, change "shall have the authority to" to "may"
7 AMENDMENT NO. 30
8 On page 16, line 24, delete "as may be"
9 AMENDMENT NO. 31
10 On page 16, line 26, change "on the" to "of that"
11 AMENDMENT NO. 32
12 On page 17, line 21, change "2176.3" to "2176.4"
13 AMENDMENT NO. 33
14 On page 17, line 24, change "In the event that" to "If"
15 AMENDMENT NO. 34
16 On page 18, line 15, change "month or fraction" to "month, or a fraction"
17 AMENDMENT NO. 35
18 On page 18, line 17, after "dealer," delete the remainder of the line and insert in lieu thereof
19 "until repurchase is made."
20 AMENDMENT NO. 36
21 On page 19, line 6, change "the area" to "an area"
22 AMENDMENT NO. 37
23 On page 19, line 8, change "agreement, of" to "agreement with"
24 AMENDMENT NO. 38
25 On page 19, line 11, change "2176.4" to "2176.5"
26 AMENDMENT NO. 39
27 On page 19, line 12, delete "shall"
28 AMENDMENT NO. 40
29 On page 20, line 2, change "Louisiana" to "this state"
Page 3 of 11
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

HCASB398 4875 5258
1 AMENDMENT NO. 41
2 On page 20, line 8, change "The ability to issue" to "Issuing"
3 AMENDMENT NO. 42
4 On page 20, line 10, change "The ability to take" to "Taking"
5 AMENDMENT NO. 43
6 On page 20, line 13, change "Review and approve" to "Reviewing and approving"
7 AMENDMENT NO. 44
8 On page 20, line 14, change "under" to "pursuant to" and change "other states, if the" to
9 "another state, if that"
10 AMENDMENT NO. 45
11 On page 20, line 16, change "The authority to establish" to "Establishing"
12 AMENDMENT NO. 46
13 On page 20, line 19, change "shall be" to "are"
14 AMENDMENT NO. 47
15 On page 20, line 29, change "The authority to adopt" to "Adopting"
16 AMENDMENT NO. 48
17 On page 21, line 5, change "2176.5" to "2176.6"
18 AMENDMENT NO. 49
19 On page 21, line 17, change "under" to "pursuant to"
20 AMENDMENT NO. 50
21 On page 21, line 28, change "2176.6" to "2176.7"
22 AMENDMENT NO. 51
23 On page 22, line 1, change "shall" to "do"
24 AMENDMENT NO. 52
25 On page 22, line 3, change "2176.7" to "2176.8"
26 AMENDMENT NO. 53
27 On page 22, line 10, change "2176.8" to "2176.9"
28 AMENDMENT NO. 54
29 On page 22, line 20, change "under" to "pursuant to"
Page 4 of 11
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

HCASB398 4875 5258
1 AMENDMENT NO. 55
2 On page 22, line 20, change "under" to "pursuant to"
3 AMENDMENT NO. 56
4 On page 22, line 24, change "under" to "pursuant to"
5 AMENDMENT NO. 57
6 On page 23, line 4, delete "shall"
7 AMENDMENT NO. 58
8 On page 23, line 13, change "2176.9" to "2176.10"
9 AMENDMENT NO. 59
10 On page 23, line 19, change "2176.10" to "2176.11"
11 AMENDMENT NO. 60
12 On page 23, line 21, change "Whenever" to "If"
13 AMENDMENT NO. 61
14 On page 24, line 9, change "under" to "pursuant to"
15 AMENDMENT NO. 62
16 On page 24, line 18, change "2176.11" to "2176.12"
17 AMENDMENT NO. 63
18 On page 24, line 20, change "Whenever" to "If"
19 AMENDMENT NO. 64
20 On page 25, line 4, change "2176.12" to "2176.13"
21 AMENDMENT NO. 65
22 On page 25, line 13, change "2176.13" to "2176.14"
23 AMENDMENT NO. 66
24 On page 25, line 16, change "shall be" to "is"
25 AMENDMENT NO. 67
26 On page 26, line 1, change "thereunder" to "pursuant to those codes or those Parts"
27 AMENDMENT NO. 68
28 On page 26, delete lines 4 through 15
29 AMENDMENT NO. 69
30 On page 26, line 16, change "2176.16" to "2176.14"
Page 5 of 11
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

HCASB398 4875 5258
1 AMENDMENT NO. 70
2 On page 26, line 19, change "such" to "that"
3 AMENDMENT NO. 71
4 On page 26, line 29, change "2176.17" to "2176.15"
5 AMENDMENT NO. 72
6 On page 27, line 12, change "2176.18" to "2176.16"
7 AMENDMENT NO. 73
8 On page 27, line 14, change "factory built" to "factory-built"
9 AMENDMENT NO. 74
10 On page 27, line 15, change "shall be allowed to" to "may"
11 AMENDMENT NO. 75
12 On page 27, line 22, after "to" and before "the" insert "all of"
13 AMENDMENT NO. 76
14 On page 27, between lines 27 and 28, insert the following:
15 "§2176.17. Severability
16 If any provision of this Part or the application of any provision of this
17 Part is held invalid, that invalidity shall not affect other provisions, items, or
18 applications of this Part that may be given effect without the invalid provision,
19 item, or application and to this end the provisions of this Part are severable.
20 §2176.18. Supremacy of the Part
21 Notwithstanding any provision of law to the contrary, the codes and
22 standards referenced in R.S. 37:2177.1 et seq., and those adopted by the
23 residential subcommittee, are the only construction and installation standards
24 used for manufactured or modular housing in this state, and these standards
25 preempt all local standards as they relate to the construction and installation of
26 manufactured or modular homes in this state."
27 AMENDMENT NO. 77
28 On page 28, line 2, change "Louisiana" to "this state"
29 AMENDMENT NO. 78
30 On page 28, line 4, change "Louisiana" to "this state"
31 AMENDMENT NO. 79
32 On page 29, line 1, change "thereto" to "to those provisions"
33 AMENDMENT NO. 80
34 On page 29, line 2, change "it's" to "its"
Page 6 of 11
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

HCASB398 4875 5258
1 AMENDMENT NO. 81
2 On page 29, line 12, after "to" and before "the" insert "any of"
3 AMENDMENT NO. 82
4 On page 29, line 26, change "under" to "pursuant to"
5 AMENDMENT NO. 83
6 On page 30, line 3, after "warrants" and before "the" insert "all of"
7 AMENDMENT NO. 84
8 On page 30, line 18, after "exclude" and before "the" insert "all of"
9 AMENDMENT NO. 85
10 On page 33, line 27, change "under" to "pursuant to"
11 AMENDMENT NO. 86
12 On page 35, line 6, after "anchor" and before "has" insert "that"
13 AMENDMENT NO. 87
14 On page 35, line 29, change "except" to "however,"
15 AMENDMENT NO. 88
16 On page 36, line 6, change "be in compliance" to "comply"
17 AMENDMENT NO. 89
18 On page 36, line 7, change "be in compliance" to "comply"
19 AMENDMENT NO. 90
20 On page 36, line 11, change "be in compliance" to "comply"
21 AMENDMENT NO. 91
22 On page 36, line 19, change "etc." to "or similar material"
23 AMENDMENT NO. 92
24 On page 37, line 7, change "shall be" to "is"
25 AMENDMENT NO. 93
26 On page 39, line 21, change "2,500 PSI" to "two thousand five hundred pounds per
27 square inch"
28 AMENDMENT NO. 94
29 On page 40, line 3, change "one- fourth" to "one-fourth"
Page 7 of 11
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

HCASB398 4875 5258
1 AMENDMENT NO. 95
2 On page 40, line 15, change "foot" to "feet"
3 AMENDMENT NO. 96
4 On page 40, line 27, change "four inch by eight inch by sixteen inch" to "four inches by
5 eight inches by sixteen inches of"
6 AMENDMENT NO. 97
7 On page 40, line 29, after "maximum" and before "two" insert "of"
8 AMENDMENT NO. 98
9 On page 41, line 10, delete "(PSI)"
10 AMENDMENT NO. 99
11 On page 43, line 7, change "Shear" to "A shear"
12 AMENDMENT NO. 100
13 On page 43, line 27, change "shall be" to "is"
14 AMENDMENT NO. 101
15 On page 43, line 28, change "shall be" to "is"
16 AMENDMENT NO. 102
17 On page 43, line 29, change "Further, a" to "A" and change "shall be" to "is"
18 AMENDMENT NO. 103
19 On page 44, line 7, change "shall be" to "are"
20 AMENDMENT NO. 104
21 On page 44, line 13, change "shall have the" to "may"
22 AMENDMENT NO. 105
23 On page 44, line 14, delete "authority to"
24 AMENDMENT NO. 106
25 On page 44, line 15, change "such" to "that"
26 AMENDMENT NO. 107
27 On page 44, line 21, change "shall be" to "is"
28 AMENDMENT NO. 108
29 On page 44, line 23, change "such" to "that"
Page 8 of 11
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

HCASB398 4875 5258
1 AMENDMENT NO. 109
2 On page 45, line 11, delete "covered as"
3 AMENDMENT NO. 110
4 On page 45, line 13, change "shall be" to "is" and change "All such violators" to "Any such
5 violator"
6 AMENDMENT NO. 111
7 On page 45, line 14, change "shall be" to "is" and change "their" to "his"
8 AMENDMENT NO. 112
9 On page 45, line 22, change "shall constitute" to "constitutes"
10 AMENDMENT NO. 113
11 On page 45, line 23, change "shall constitute" to "constitutes"
12 AMENDMENT NO. 114
13 On page 46, line 16, delete "hereby"
14 AMENDMENT NO. 115
15 On page 46, line 20, delete "hereby"
16 AMENDMENT NO. 116
17 On page 46, line 23, change "herein" to "in this Part"
18 AMENDMENT NO. 117
19 On page 46, line 24, change "thereof" to "of these provisions and objectives"
20 AMENDMENT NO. 118
21 On page 46, line 29, change "shall include but not be" to "includes but is not"
22 AMENDMENT NO. 119
23 On page 47, line 4, change "that relates" to "relating"
24 AMENDMENT NO. 120
25 On page 47, line 5, change "as set forth in" to "in accordance with"
26 AMENDMENT NO. 121
27 On page 47, line 9, change "the" to "this"
28 AMENDMENT NO. 122
29 On page 47, line 11, change "under" to "pursuant to"
Page 9 of 11
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

HCASB398 4875 5258
1 AMENDMENT NO. 123
2 On page 47, line 16, change "HUD" to "the United States Department of Housing and
3 Urban Development"
4 AMENDMENT NO. 124
5 On page 47, line 20, change "shall be" to "is"
6 AMENDMENT NO. 125
7 On page 47, line 23, change "be in conformity" to "conform to"
8 AMENDMENT NO. 126
9 On page 47, line 24, delete "with"
10 AMENDMENT NO. 127`
11 On page 47, line 26, change "HUD" to "the United States Department of Housing and
12 Urban Development"
13 AMENDMENT NO. 128
14 On page change "under" to "pursuant to"
15 AMENDMENT NO. 129
16 On page 48, line 4, delete "shall"
17 AMENDMENT NO. 130
18 On page 48, line 10, delete "Federal" and insert "United States"
19 AMENDMENT NO. 131
20 On page 48, line 15, delete "under" and insert "pursuant to"
21 AMENDMENT NO. 132
22 On page 48, line 24, change "under" to "within"
23 AMENDMENT NO. 133
24 On page 48, line 28, change "Federal" to "United States"
25 AMENDMENT NO. 134
26 On page 49, line 4, change "HUD" to "the United States Department of Housing and
27 Urban Development"
28 AMENDMENT NO. 135
29 On page 49, line 7, change "federal HUD" to "the United States Department of Housing
30 and Urban Development"
31 AMENDMENT NO. 136
32 On page 49, line 10, change "are allowed to" to "may"
Page 10 of 11
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

HCASB398 4875 5258
1 AMENDMENT NO. 137
2 On page 49, line 12, change "licenses shall have the right to" to "licensees may"
Page 11 of 11
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.