Title: Amendments proposed by Senator Miller on behalf of the Legislative Bureau to Engrossed
Official Title: Amendments proposed by Senator Miller on behalf of the Legislative Bureau to Engrossed
Number of Sections: 1
Source: versions - Senate Floor Legislative Bureau Amendment, #2767, Miller, G., Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFLBSB398 2395 2767
SENATE FLOOR AMENDMENTS
2026 Regular Session
Senate Bill No. 398 by Senator Foil
1 AMENDMENT NO. 1
2 On page 1, line 9, change "912" to "912.1"
3 AMENDMENT NO. 2
4 On page 2, line 10, following "hereby" and before "enacted" delete "are hereby"
5 AMENDMENT NO. 3
6 On page 4, line 22, change "single family" to "single-family"
7 AMENDMENT NO. 4
8 On page 10, line 17, change "permanently-affixed" to "permanently affixed"
9 AMENDMENT NO. 5
10 On page 12, line 21, change "be" to "being"
11 AMENDMENT NO. 6
12 On page 19, line 22, change "Part 3280 and 24 CFR Part 3282" to "Parts 3280 and
13 3282"
14 AMENDMENT NO. 7
15 On page 49, line 17, change "912" to "912.1"
Page 1 of 1
[DELETED: AOAOAOAOA0O1A2O4A5O]


================================================================================

Raw Text:
SFLBSB398 2395 2767
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Miller on behalf of the Legislative Bureau to Engrossed
Senate Bill No. 398 by Senator Foil
1 AMENDMENT NO. 1
2 On page 1, line 9, change "912" to "912.1"
3 AMENDMENT NO. 2
4 On page 2, line 10, following "hereby" and before "enacted" delete "are hereby"
5 AMENDMENT NO. 3
6 On page 4, line 22, change "single family" to "single-family"
7 AMENDMENT NO. 4
8 On page 10, line 17, change "permanently-affixed" to "permanently affixed"
9 AMENDMENT NO. 5
10 On page 12, line 21, change "be" to "being"
11 AMENDMENT NO. 6
12 On page 19, line 22, change "Part 3280 and 24 CFR Part 3282" to "Parts 3280 and
13 3282"
14 AMENDMENT NO. 7
15 On page 49, line 17, change "912" to "912.1"
Page 1 of 1

[DELETED: AOAOAOAOA0O1A2O4A5O]