Title: 
Official Title: 
Source: versions - House Committee Amendment, #5343, COM, Adopted
Media Type: application/pdf

================================================================================

HCASB398 4875 5343
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by House Committee on Commerce to Reengrossed Senate Bill No.
398 by Senator Foil
1 AMENDMENT NO. 1
2 On page 1, line 4, change "37:2176 through 2176.18" to "37:2176.1 through 2176.19"
3 AMENDMENT NO. 2
4 On page 2, line 6, change "37:2176 through 2176.18" to "37:2176.1 through 2176.19"
5 AMENDMENT NO. 3
6 On page 4, line 22, change ""residential" to ""dealers""
7 AMENDMENT NO. 4
8 On page 4, line 23, delete "contractors""
9 AMENDMENT NO. 5
10 On page 6, line 26, change "under" to "pursuant to"
11 AMENDMENT NO. 6
12 On page 11, line 5, change "except" to "however,"
13 AMENDMENT NO. 7
14 On page 11, line 12, after "contracting" and before "for" insert "or the manufactured and
15 modular housing industry"
16 AMENDMENT NO. 8
17 On page 12, line 1, change "2176" to "2176.1"
18 AMENDMENT NO. 9
19 On page 12, line 4, change "2176.1" to "2176.2"
20 AMENDMENT NO. 10
21 On page 12, line 9, change "2176.2" to "2176.3"
22 AMENDMENT NO. 11
23 On page 12, line 11, change "No" to "A"
24 AMENDMENT NO. 12
25 On page 12, line 12, after "shall" and before "sell" insert "not" and change "Louisiana" to
26 "this state"
Page 1 of 11
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

HCASB398 4875 5343
1 AMENDMENT NO. 13
2 On page 12, line 16, change "No factory-built housing developer shall" to "A factory-
3 built housing developer shall not"
4 AMENDMENT NO. 14
5 On page 12, line 18, change "No employee" to "An employee"
6 AMENDMENT NO. 15
7 On page 12, line 19, after "shall" and before "offer" insert "not"
8 AMENDMENT NO. 16
9 On page 12, line 22, change "No" to "A" and after "shall" and before "sell" insert "not"
10 AMENDMENT NO. 17
11 On page 13, line 2, change "under" to "pursuant to"
12 AMENDMENT NO. 18
13 On page 13, line 3, change "37:2176.5" to "37:2176.6"
14 AMENDMENT NO. 19
15 On page 13, line 4, change "No" to "A"
16 AMENDMENT NO. 20
17 On page 13, line 5, after "shall" and before "offer" insert "not"
18 AMENDMENT NO. 21
19 On page 13, line 18, change "No" to "A"
20 AMENDMENT NO. 22
21 On page 13, line 19, after "shall" and before "be" insert "not"
22 AMENDMENT NO. 23
23 On page 13, line 21, delete "license"
24 AMENDMENT NO. 24
25 On page 13, line 22, delete "an original factory-built housing"
26 AMENDMENT NO. 25
27 On page 15, line 6, change "under" to "pursuant to"
28 AMENDMENT NO. 26
29 On page 15, line 14, change "37:2176.5" to "37:2176.6"
30 AMENDMENT NO. 27
Page 2 of 11
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

HCASB398 4875 5343
1 On page 15, line 20, change "1992" to "2020"
2 AMENDMENT NO. 28
3 On page 15, line 23, change "under R.S. 37:2176.5" to "pursuant to R.S. 37:2176.6" and
4 change "under the" to "pursuant to the"
5 AMENDMENT NO. 29
6 On page 16, line 2, change "37:2176.5" to "37:2176.6"
7 AMENDMENT NO. 30
8 On page 16, line 8, change "shall have the authority to" to "may"
9 AMENDMENT NO. 31
10 On page 16, line 11, change "on" to "of"
11 AMENDMENT NO. 32
12 On page 16, line 12, change "which" to "that"
13 AMENDMENT NO. 33
14 On page 16, line 15, change "such" to "that"
15 AMENDMENT NO. 34
16 On page 16, line 20, change "which pertain" to "pertaining"
17 AMENDMENT NO. 35
18 On page 16, line 22, change "shall have the authority to" to "may"
19 AMENDMENT NO. 36
20 On page 16, line 24, delete "as may be"
21 AMENDMENT NO. 37
22 On page 16, line 26, change "on the" to "of that"
23 AMENDMENT NO. 38
24 On page 17, line 21, change "2176.3" to "2176.4"
25 AMENDMENT NO. 39
26 On page 17, line 24, change "In the event that" to "If"
27 AMENDMENT NO. 40
28 On page 18, line 15, change "month or fraction" to "month, or a fraction"
29 AMENDMENT NO. 41
30 On page 18, line 17, after "dealer," delete the remainder of the line and insert in lieu thereof
31 "until repurchase is made."
Page 3 of 11
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

HCASB398 4875 5343
1 AMENDMENT NO. 42
2 On page 19, line 6, change "the area" to "an area"
3 AMENDMENT NO. 43
4 On page 19, line 8, change "agreement, of" to "agreement with"
5 AMENDMENT NO. 44
6 On page 19, line 11, change "2176.4" to "2176.5"
7 AMENDMENT NO. 45
8 On page 19, line 12, delete "shall"
9 AMENDMENT NO. 46
10 On page 19, line 22, delete "arbitration or"
11 AMENDMENT NO. 47
12 On page 19, line 25, delete "arbitrator or"
13 AMENDMENT NO. 48
14 On page 19, line 27, delete "arbitration or"
15 AMENDMENT NO. 49
16 On page 19, line 29, delete "arbitration or"
17 AMENDMENT NO. 50
18 On page 20, line 2, change "Louisiana" to "this state"
19 AMENDMENT NO. 51
20 On page 20, line 8, change "The ability to issue" to "Issuing"
21 AMENDMENT NO. 52
22 On page 20, delete lines 10 through 12 in their entirety and insert in lieu thereof the
23 following:
24 "(6) Taking action against any person or licensee that violates this Part
25 or Part II-A of this Chapter."
26 AMENDMENT NO. 53
27 On page 20, line 13, change "Review and approve" to "Reviewing and approving"
28 AMENDMENT NO. 54
29 On page 20, line 14, change "under" to "pursuant to" and change "other states, if the" to
30 "another state, if that"
Page 4 of 11
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

HCASB398 4875 5343
1 AMENDMENT NO. 55
2 On page 20, line 16, change "The authority to establish" to "Establishing"
3 AMENDMENT NO. 56
4 On page 20, line 19, change "shall be" to "are"
5 AMENDMENT NO. 57
6 On page 20, line 29, change "The authority to adopt" to "Adopting"
7 AMENDMENT NO. 58
8 On page 21, line 28, change "2176.6" to "2176.7"
9 AMENDMENT NO. 59
10 On page 22, line 1, change "shall" to "do"
11 AMENDMENT NO. 60
12 On page 22, line 3, change "2176.7" to "2176.8"
13 AMENDMENT NO. 61
14 On page 22, line 10, change "2176.8" to "2176.9"
15 AMENDMENT NO. 62
16 On page 22, line 22, change "under" to "pursuant to"
17 AMENDMENT NO. 63
18 On page 22, line 20, change "under" to "pursuant to"
19 AMENDMENT NO. 64
20 On page 22, line 24, change "under" to "pursuant to"
21 AMENDMENT NO. 65
22 On page 22, line 25, after "fees" delete the remainder of the line and insert in lieu thereof "by
23 rule promulgation for services"
24 AMENDMENT NO. 66
25 On page 22, delete line 26 in its entirety
26 AMENDMENT NO. 67
27 On page 23, line 4, delete "shall"
28 AMENDMENT NO. 68
29 On page 23, line 13, change "2176.9" to "2176.10"
Page 5 of 11
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

HCASB398 4875 5343
1 AMENDMENT NO. 69
2 On page 23, line 19, change "2176.10" to "2176.11"
3 AMENDMENT NO. 70
4 On page 23, line 21, change "Whenever" to "If"
5 AMENDMENT NO. 71
6 On page 24, line 9, change "under" to "pursuant to"
7 AMENDMENT NO. 72
8 On page 24, line 18, change "2176.11" to "2176.12"
9 AMENDMENT NO. 73
10 On page 24, line 20, change "Whenever" to "If"
11 AMENDMENT NO. 74
12 On page 25, line 4, change "2176.12" to "2176.13"
13 AMENDMENT NO. 75
14 On page 25, line 13, change "2176.13" to "2176.14"
15 AMENDMENT NO. 76
16 On page 25, line 16, change "shall be" to "is"
17 AMENDMENT NO. 77
18 On page 26, line 1, change "thereunder" to "pursuant to those codes or those Parts"
19 AMENDMENT NO. 78
20 On page 26, delete lines 4 through 15
21 AMENDMENT NO. 79
22 On page 26, line 16, change "2176.16" to "2176.15"
23 AMENDMENT NO. 80
24 On page 26, line 19, change "such" to "that"
25 AMENDMENT NO. 81
26 On page 26, line 29, change "2176.17" to "2176.16"
27 AMENDMENT NO. 82
28 On page 27, line 12, change "2176.18" to "2176.17"
29 AMENDMENT NO. 83
30 On page 27, line 14, after "or" change "factory built" to "factory-built"
Page 6 of 11
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

HCASB398 4875 5343
1 AMENDMENT NO. 84
2 On page 27, line 15, change "shall be allowed to" to "may"
3 AMENDMENT NO. 85
4 On page 27, line 22, after "to" and before "the" insert "all of"
5 AMENDMENT NO. 86
6 On page 27, between lines 27 and 28, insert the following:
7 "§2176.18. Severability
8 If any provision of this Part or the application of any provision of this
9 Part is held invalid, that invalidity shall not affect other provisions, items, or
10 applications of this Part that may be given effect without the invalid provision,
11 item, or application and to this end the provisions of this Part are severable.
12 §2176.19. Supremacy of the Part
13 Notwithstanding any provision of law to the contrary, the codes and
14 standards referenced in R.S. 37:2177.1 et seq., and those adopted by the
15 residential subcommittee, are the only construction and installation standards
16 used for manufactured or modular housing in this state, and these standards
17 preempt all local standards as they relate to the construction and installation of
18 manufactured or modular homes in this state."
19 AMENDMENT NO. 87
20 On page 28, line 2, change "Louisiana" to "this state"
21 AMENDMENT NO. 88
22 On page 28, line 4, change "Louisiana" to "this state"
23 AMENDMENT NO. 89
24 On page 28, line 20, after "dealer" and before "who" insert "or developer"
25 AMENDMENT NO. 90
26 On page 29, line 1, change "thereto" to "to those provisions"
27 AMENDMENT NO. 91
28 On page 29, line 2, change "it's" to "its"
29 AMENDMENT NO. 92
30 On page 29, line 12, after "to" and before "the" insert "any of"
31 AMENDMENT NO. 93
32 On page 29, line 26, change "under" to "pursuant to"
33 AMENDMENT NO. 94
34 On page 30, line 3, after "warrants" and before "the" insert "all of"
Page 7 of 11
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

HCASB398 4875 5343
1 AMENDMENT NO. 95
2 On page 30, line 18, after "exclude" and before "the" insert "all of"
3 AMENDMENT NO. 96
4 On page 31, at the end of line 6, insert "This includes the owner or any occupant of the
5 home prohibiting the builder or any employee, agent, or subcontractor of the builder
6 from making timely repairs as required under law and warranty."
7 AMENDMENT NO. 97
8 On page 33, line 14, change "residential contractor" to "dealer"
9 AMENDMENT NO. 98
10 On page 33, line 27, change "under" to "pursuant to"
11 AMENDMENT NO. 99
12 On page 35, line 6, after "anchor" and before "has" insert "that"
13 AMENDMENT NO. 100
14 On page 35, line 29, change "except" to "however,"
15 AMENDMENT NO. 101
16 On page 36, line 6, change "be in compliance" to "comply"
17 AMENDMENT NO. 102
18 On page 36, line 7, change "be in compliance" to "comply"
19 AMENDMENT NO. 103
20 On page 36, line 11, change "be in compliance" to "comply"
21 AMENDMENT NO. 104
22 On page 36, line 19, change "etc." to "or similar material"
23 AMENDMENT NO. 105
24 On page 37, line 7, change "shall be" to "is"
25 AMENDMENT NO. 106
26 On page 39, line 21, change "2,500 PSI" to "two thousand five hundred pounds per
27 square inch"
28 AMENDMENT NO. 107
29 On page 40, line 3, change "one- fourth" to "one-fourth"
30 AMENDMENT NO. 108
31 On page 40, line 15, change "foot" to "feet"
Page 8 of 11
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

HCASB398 4875 5343
1 AMENDMENT NO. 109
2 On page 40, line 27, change "four inch by eight inch by sixteen inch" to "four inches by
3 eight inches by sixteen inches of"
4 AMENDMENT NO. 110
5 On page 40, line 29, after "maximum" and before "two" insert "of"
6 AMENDMENT NO. 111
7 On page 41, line 10, delete "(PSI)"
8 AMENDMENT NO. 112
9 On page 43, line 7, change "Shear" to "A shear"
10 AMENDMENT NO. 113
11 On page 43, line 27, change "shall be" to "is"
12 AMENDMENT NO. 114
13 On page 43, line 28, change "shall be" to "is"
14 AMENDMENT NO. 115
15 On page 43, line 29, change "Further, a" to "A" and change "shall be" to "is"
16 AMENDMENT NO. 116
17 On page 44, line 7, change "shall be" to "are"
18 AMENDMENT NO. 117
19 On page 44, line 13, change "shall have the" to "may"
20 AMENDMENT NO. 118
21 On page 44, line 14, delete "authority to"
22 AMENDMENT NO. 119
23 On page 44, line 15, change "such" to "that"
24 AMENDMENT NO. 120
25 On page 44, line 21, change "shall be" to "is"
26 AMENDMENT NO. 121
27 On page 44, line 23, change "such" to "that"
28 AMENDMENT NO. 122
29 On page 45, line 11, delete "covered as"
Page 9 of 11
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

HCASB398 4875 5343
1 AMENDMENT NO. 123
2 On page 45, line 13, change "shall be" to "is" and change "All such violators" to "Any such
3 violator"
4 AMENDMENT NO. 124
5 On page 45, line 14, change "shall be" to "is" and change "their" to "his"
6 AMENDMENT NO. 125
7 On page 45, line 22, change "shall constitute" to "constitutes"
8 AMENDMENT NO. 126
9 On page 45, line 23, change "shall constitute" to "constitutes"
10 AMENDMENT NO. 127
11 On page 46, line 16, delete "hereby"
12 AMENDMENT NO. 128
13 On page 46, line 20, delete "hereby"
14 AMENDMENT NO. 129
15 On page 46, line 23, change "herein" to "in this Part"
16 AMENDMENT NO. 130
17 On page 46, line 24, change "thereof" to "of these provisions and objectives"
18 AMENDMENT NO. 131
19 On page 46, line 29, change "shall include but not be" to "includes but is not"
20 AMENDMENT NO. 132
21 On page 47, line 4, change "that relates" to "relating"
22 AMENDMENT NO. 133
23 On page 47, line 5, change "as set forth in" to "in accordance with"
24 AMENDMENT NO. 134
25 On page 47, line 9, change "the" to "this"
26 AMENDMENT NO. 135
27 On page 47, line 11, change "under" to "pursuant to"
28 AMENDMENT NO. 136
29 On page 47, line 16, change "HUD" to "the United States Department of Housing and
30 Urban Development"
Page 10 of 11
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

HCASB398 4875 5343
1 AMENDMENT NO. 137
2 On page 47, line 20, change "shall be" to "is"
3 AMENDMENT NO. 138
4 On page 47, line 23, change "be in conformity" to "conform to"
5 AMENDMENT NO. 139
6 On page 47, line 24, delete "with"
7 AMENDMENT NO. 140`
8 On page 47, line 26, change "HUD" to "the United States Department of Housing and
9 Urban Development"
10 AMENDMENT NO. 141
11 On page 47, line 29, change "under" to "pursuant to"
12 AMENDMENT NO. 142
13 On page 48, line 4, delete "shall"
14 AMENDMENT NO. 143
15 On page 48, line 10, delete "Federal" and insert "United States"
16 AMENDMENT NO. 144
17 On page 48, line 15, delete "under" and insert "pursuant to"
18 AMENDMENT NO. 145
19 On page 48, line 24, change "under" to "within"
20 AMENDMENT NO. 146
21 On page 48, line 28, change "Federal" to "United States"
22 AMENDMENT NO. 147
23 On page 49, line 4, change "HUD" to "the United States Department of Housing and
24 Urban Development"
25 AMENDMENT NO. 148
26 On page 49, line 7, change "federal HUD" to "United States Department of Housing and
27 Urban Development"
28 AMENDMENT NO. 149
29 On page 49, line 10, change "are allowed to" to "may" and after "fee" and before "to" insert
30 "based on the formula or schedule used for site-built residential housing"
31 AMENDMENT NO. 150
32 On page 49, line 12, change "licenses shall have the right to" to "licensees may"
Page 11 of 11
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.