Title: Amendments proposed by Representative Villio to Reengrossed Senate Bill No. 398 by
Official Title: Amendments proposed by Representative Villio to Reengrossed Senate Bill No. 398 by
Number of Sections: 1
Source: versions - House Floor Amendment, #5618, Villio, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HFASB398 4274 5618
FOR OFFICE USE ONLY
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Senator Foil
1 AMENDMENT NO. 1
2 On page 26, line 3, change "one year" to "six months"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
[DELETED: AO]


================================================================================

Raw Text:
HFASB398 4274 5618
FOR OFFICE USE ONLY
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Representative Villio to Reengrossed Senate Bill No. 398 by
Senator Foil
1 AMENDMENT NO. 1
2 On page 26, line 3, change "one year" to "six months"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

[DELETED: AO]