Title: Amendments proposed by Senator Foil to Engrossed Senate Bill No. 398 by Senator Foil
Official Title: Amendments proposed by Senator Foil to Engrossed Senate Bill No. 398 by Senator Foil
Number of Sections: 1
Source: versions - Senate Floor Amendment, #2787, Foil, Proposed
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFASB398 4564 2787
SENATE FLOOR AMENDMENTS
2026 Regular Session
1 AMENDMENT NO. 1
2 On page 23, line 17, after "appoint a registered agent with the" insert "Louisiana"
Page 1 of 1
[DELETED: AO]


================================================================================

Raw Text:
SFASB398 4564 2787
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Foil to Engrossed Senate Bill No. 398 by Senator Foil
1 AMENDMENT NO. 1
2 On page 23, line 17, after "appoint a registered agent with the" insert "Louisiana"
Page 1 of 1

[DELETED: AO]