Title: Amendments proposed by Senate Committee on Judiciary B to Original Senate Bill No. 345
Official Title: Amendments proposed by Senate Committee on Judiciary B to Original Senate Bill No. 345
Number of Sections: 1
Source: versions - Senate Committee Amendment, #2099, JUDB, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SCASB345 539 2099
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
by Senator Barrow
1 AMENDMENT NO. 1
2 On page 1, line 9, after "Judiciary B" insert ", the House Committee on Administration
3 of Criminal Justice, "
Page 1 of 1
[DELETED: AOo]


================================================================================

Raw Text:
SCASB345 539 2099
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Judiciary B to Original Senate Bill No. 345
by Senator Barrow
1 AMENDMENT NO. 1
2 On page 1, line 9, after "Judiciary B" insert ", the House Committee on Administration
3 of Criminal Justice, "
Page 1 of 1

[DELETED: AOo]