Title: 
Official Title: 
Source: versions - Senate Committee Amendment, #4488, INS, Adopted
Media Type: application/pdf

================================================================================

SCAHB1199 3275 4488
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Insurance to Engrossed House Bill No.
1199 by Representative Jordan
1 AMENDMENT NO. 1
2 On page 1, line 6, change "cost sharing" to "cost-sharing"
3 AMENDMENT NO. 2
4 On page 1, line 18, after "member" insert "that is covered under the enrollee's policy"
5 AMENDMENT NO. 3
6 On page 2, line 15, after "include" delete the comma ","
Page 1 of 1