Title: 
Official Title: 
Source: versions - House Committee Amendment, #2492, JUD, Draft
Media Type: application/pdf

================================================================================

HCAHB179 3264 2492
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by House Committee on Judiciary to Original House Bill No. 179
by Representative Muscarello
1 AMENDMENT NO. 1
2 On page 2, line 7, delete "retained" and insert "be retained"
3 AMENDMENT NO. 2
4 On page 3, line 1, delete "retained" and insert "be retained"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.