Title: 
Official Title: 
Source: versions - House Committee Amendment, #2380, H&W, Draft
Media Type: application/pdf

================================================================================

HCAHB554 506 2380
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by House Committee on Health and Welfare to Original House Bill
No. 554 by Representative Wilford Carter
1 AMENDMENT NO. 1
2 On page 1, between lines 9 and 10, insert a set of asterisks "* * *"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.