Title: HOUSE BILL NO. 369
Official Title: HOUSE BILL NO. 369
Number of Sections: 14
Source: versions - HB369 Original
Media Type: application/pdf
Strikethrough Detection: 12 sections found

================================================================================

Section 1:
HLS 26RS-939 ORIGINAL
2026 Regular Session
BY REPRESENTATIVE LYONS
REAPPORTIONMENT/JUDGES: Provides for the election of judges of the first district of
the Fifth Circuit Court of Appeal
1 AN ACT
2 To amend and reenact R.S. 13:312(5)(b)(i) and 312.1(E)(2), relative to the Fifth Circuit
3 Court of Appeal; to provide for the election of judges from the first district of the
4 Fifth Circuit Court of Appeal; to provide for election sections; to provide for the
5 filling of vacancies; to provide for the assignment of judgeships for election
6 purposes; to provide for effectiveness; and to provide for related matters.
7 Be it enacted by the Legislature of Louisiana:
8 Section 1. R.S. 13:312(5)(b)(i) and 312.1(E)(2) are hereby amended and reenacted
9 to read as follows:
10 §312. Courts of appeal; circuits and districts
11 There shall be five court of appeal circuits, which shall be subdivided into
12 districts as follows:
13 * * *
14 5.
15 * * *
16 (b) Districts of the fifth circuit.
17 (i) The parish of Jefferson shall compose the first district of the fifth circuit.
18 The first district shall be further divided into two three election sections. Election
19 section one shall consist of Precincts 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16,
20 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39,
Page 1 of 6
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
HLS 26RS-939 ORIGINAL
HB NO. 369
1 40, 41, 42, 43, 44, 45, 46, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66,
2 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89,
3 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 105, 106, 107, 116, 117,
4 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134,
5 136, 138, 152, 155, 157A, 170, 171, 172, 174, 175, 176, 177, 178, 179-A, 182, 183,
6 184, 185A, 185B, 189, 190, 191, 192, 193, 194, 195, 196, 197A, 197B, 197C, 198,
7 199, 202, 203, 204, 205, 210, 211, 212A, 212B, 213A, 213B, 213C, 214A, 214B,
8 215, 216, 217, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238,
9 246, 247, 248, 249, 1-G, 2-G, 3-G, 4-G, 5-G, 6-G, 7-G, 8-G, 9-G, 10-G, 11-G, 1-GI,
10 1-H, 2-H, 3-H, 4-H, 5-H, 6-H, 7-H, 8-H, 9-H, 13-KA, 1-K, 2-K, 3-K, 4-K, 5-K, 6-K,
11 7-K, 8-K, 9-K, 10-K, 11-K, 12-K, 14-K, 15-K, 16-K, 17-K,18-K, 19-K, 20-K, 25-K,
12 27-K, 28-K, 29-K, 30-K, 34-K, 35-K, 1-L, 1-W, 3-W, 4-W, 5-W, 6-W, and 7-W of
13 Jefferson Parish. Election section two shall consist of Precincts 104, 108, 115, 150,
14 151, 153, 154,156, 157B, 179B, 180, 181, 187, 188, 200, 201, 13-KB, 21-K, 22-K,
15 23-K, 24-K, 26-K, 31-K, 33-K, 173 and 2-W.
16 (aa) Election section one is composed of Precincts 1, 2, 3, 4, 5, 7, 8, 9, 10,
17 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
18 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60,
19 61, 62, 63, 64, 65, 66, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84,
20 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 105, 106,
21 116, 117, 118, 119, 120, 121, 122, 123, 124, 125A, 125B, 126, 127, 128, 129, 130,
22 131, 132, 133, 134, 136, 138, 152, 155, 157A, 170, 171, 172, 174, 175, 176, 177,
23 178, 179A, 182, 183, 185A, 189, 190, 191, 192, 193A, 193B, 198, 199, 202, 203,
24 210, 211, 225, 226, 227, 228, 229, 230, 231, 232A, 232B, 234, 235, 236, 237, 238A,
25 238B, 246, 247, 248, 1-G, 2-G, 3-G, 4-G, 5-G, 6-G, 7-G, 8-G, 9-G, 10-G, 11-G,
26 12-G, 13-G, 1-GI, 1-H, 2-H, 3-H, 4-H, 6-H, 7-H, 8-H, 9-H, 1-K, 2-K, 3-K, 4-K, 5-K,
27 6-KA, 6-KB, 7-KA, 7-KB, 8-K, 9-K, 10-K, 11-K, 12-K, 13-KA, 14-K, 15-K, 16-K,
28 17-K, 19-K, 20-K, 25-K, 27-K, 28-K, 29-K, 30-K, 34-K, 35-K, 1-L, 1-W, 3-W, 4-W,
29 5-W, 6-W, and 7-W of Jefferson Parish.
Page 2 of 6
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
HLS 26RS-939 ORIGINAL
HB NO. 369
1 (bb) Election section two is composed of Precincts 104, 108, 115, 150A,
2 150B, 151, 153, 154, 156, 173, 179B, 180, 181, 187, 188, 200, 201, 13-KB, 21-K,
3 22-K, 23-K, 24-K, 26-K, 31-K, and 33-K of Jefferson Parish.
4 (cc) Election section three is composed of Precincts 184, 185B, 194A, 194B,
5 195, 196, 197A, 197B, 204, 205, 212, 213A, 213B, 213C, 214A, 214B, 215, 216A,
6 216B, and 217 of Jefferson Parish.
7 * * *
8 §312.1. Circuit court of appeal; domicile; number of judges; election
9 * * *
10 E.
11 * * *
12 (2)(a) Six judges shall be elected from the first district of the fifth circuit by
13 the qualified electors thereof in the manner provided for in this Paragraph.
14 (b) Notwithstanding the provisions of Subparagraph (a) of this Paragraph:
15 (i) (a) The first vacancy created by the death, resignation, retirement, or
16 removal of a judge of the first district who was elected by the qualified electors of
17 election section one occurring after August 15, 2007, the effective date of the Act
18 that originated as House Bill No. of the 2026 Regular Session of the Legislature
19 shall be filled by election from election section two three of the first district and such
20 judgeship shall be assigned to election section two three of the first district for
21 election purposes thereafter. However, if no election has occurred or is scheduled
22 to occur to fill a vacancy in such a judgeship from election section two three prior
23 to the opening of qualifying for the regular statewide elections in 2012 2030, the
24 regular election to fill the judgeship designated as Division G B of the first district
25 shall be held in election section two three of the first district and such division shall
26 be assigned to election section two three for election purposes thereafter.
27 (ii) (b) At the time a judgeship is assigned to election section two three, the
28 remaining five four judgeships in the first district shall be assigned to election
29 section one for election purposes thereafter.
Page 3 of 6
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
HLS 26RS-939 ORIGINAL
HB NO. 369
1 (c) One judgeship shall be assigned to election section two.
2 * * *
3 Section 2.(A) The precincts referenced in this Act are those contained in the file
4 named "2026 Precinct Shapefiles (1-27-2026)" available on the website of the Legislature
5 of Louisiana on the effective date of this Section. The 2026 Precinct Shapefiles are based
6 upon those Voting Districts (VTDs) contained in the 2020 Census Redistricting TIGER/Line
7 Shapefiles for the State of Louisiana as those files have been modified and validated through
8 the data verification program of the Louisiana House of Representatives and the Louisiana
9 Senate to represent precinct changes submitted through January 27, 2026, to the Legislature
10 of Louisiana by parish governing authorities pursuant to the provisions of R.S. 18:532 and
11 532.1.
12 (B) When a precinct referenced in this Act has been subdivided by action of the
13 parish governing authority on a nongeographic basis or subdivided by action of the parish
14 governing authority on a geographic basis in accordance with the provisions of R.S.
15 18:532.1, the enumeration in this Act of the general precinct designation shall include all
16 nongeographic and all geographic subdivisions thereof, however such subdivisions may be
17 designated.
18 (C) The territorial limits of the districts as provided in this Act shall continue in
19 effect until changed by law regardless of any subsequent change made to the precincts by
20 the parish governing authority.
21 Section 3. This Act shall become effective upon signature by the governor or, if not
22 signed by the governor, upon expiration of the time for bills to become law without signature
23 by the governor, as provided by Article III, Section 18 of the Constitution of Louisiana. If
24 vetoed by the governor and subsequently approved by the legislature, this Act shall become
25 effective on the day following such approval.
Page 4 of 6
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
HLS 26RS-939 ORIGINAL
HB NO. 369
DIGEST
The digest printed below was prepared by House Legislative Services. It constitutes no part
of the legislative instrument. The keyword, one-liner, abstract, and digest do not constitute
part of the law or proof or indicia of legislative intent. [R.S. 1:13(B) and 24:177(E)]
HB 369 Original 2026 Regular Session Lyons
Abstract: Provides for an additional election section in the first district of the Fifth Circuit
Court of Appeals. Effective upon the signature of the governor for all purposes.
Statistical summaries of proposed law including maps illustrating proposed district
boundaries accompany this digest. (Attached to the bill version on the internet.)
Present law provides for the composition of the Fifth Circuit Court of Appeals. Provides that
the parishes of Jefferson, St. Charles, St. James, and St. John the Baptist shall compose the
fifth circuit. Further provides that the parish of Jefferson shall compose the first district of
the fifth circuit. The parish of St. James and that portion of St. John the Baptist Parish east
of the Mississippi River shall compose the second district of the fifth circuit. The parish of
St. Charles and that portion of St. John the Baptist Parish west of the Mississippi River shall
compose the third district of the fifth circuit.
Present law provides that the fifth circuit shall be composed of eight judges. Provides that
six judges shall be elected from the first district of the fifth circuit by the qualified electors
thereof. Proposed law retains present law.
Present law provides further that the first district of the fifth circuit shall be divided into two
election sections and provides that five judges are assigned to election section one and one
judge is assigned to election section two.
Proposed law instead provides that the first district shall be divided into three election

Section 2:
sections. Further provides that four judges are assigned to election section one, one judge
is assigned to election section two, and one judge is assigned to election section three.
Proposed law provides the first vacancy created by the death, resignation, retirement, or
removal of a judge of the first district who was elected by the qualified electors of election

Section 3:
section one shall be filled by election from election section three and such judgeship shall
be assigned to election section three for election purposes thereafter. However, if no election
has occurred or is scheduled to occur to fill a vacancy in such judgeship from election

Section 4:
section three prior to the opening of qualifying for the regular statewide deletion in 2030,
the regular election to fill the judgeship designated as Division B of the first district shall be
held in election section three of the first district and such division shall be assigned to
election section three for election purposes thereafter.
Proposed law specifies that precincts referenced in district descriptions are those precinct
identified as Voting Districts (VTDs) in the 2020 Census Redistricting TIGER/Line
Shapefiles for the state of La. as validated through the data verification program of the La.
legislature. Also specifies that if any such precinct has been subdivided by action of the
parish governing authority on a nongeographic basis or subdivided by action of the parish
governing authority on a geographic basis in accordance with present law, the enumeration
of the general precinct designation shall include all nongeographic and all geographic
subdivisions thereof. Further provides that the territorial limits of the districts as enacted
shall continue in effect without change regardless of any subsequent change made to the
precincts by the parish governing authority.
Page 5 of 6
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
HLS 26RS-939 ORIGINAL
HB NO. 369
Effective upon signature of governor or lapse of time for gubernatorial action.
(Amends R.S. 13:312(5)(b)(i) and 312.1(E)(2))
Page 6 of 6
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
Plan Statistics
Plan: HLS 26RS-939 (Lyons)
Districts: # of Members Actual Population Ideal Population Absolute Deviation Relative Deviation
ElectionSection1 4 354,017 293,852 60,165 20.475%
ElectionSection2 1 41,708 73,463 -31,755 -43.226%
ElectionSection3 1 45,056 73,463 -28,407 -38.668%
Grand Total: 6 440,781 440,778
Ideal Population Per Member: 73463 Ideal - Actual: -3
Number of Districts for Plan Type: 3
Remainder: 3
Unassigned Population: 0
Range of District Populations: 41,708 to 354,017
Absolute Mean Deviation: 30,640
Absolute Range: -31,755 to 60,165
Absolute Overall Range: 91,920
Relative Mean Deviation: 34.12%
Relative Range: -43.23% to 20.47%
Relative Overall Range: 63.70%
Total Population
Plan: HLS 26RS-939 (Lyons)
Total VAP VAP
Total Total Total Total American Total Total American Hispanic
Population White Black Asian Indian Other Hispanic VAP Total VAP White VAP Black VAP Asian Indian VAP Other Total
ElectionSection1 354,017 204,093 71,126 18,517 6,772 53,509 67,159 279,820 170,361 51,792 14,226 5,155 38,286 47,371

Section 5:
100.000% 57.651% 20.091% 5.231% 1.913% 15.115% 18.971% 100.000% 60.882% 18.509% 5.084% 1.842% 13.682% 16.929%
ElectionSection2 41,708 5,487 30,103 695 418 5,005 6,340 30,802 4,431 22,140 533 299 3,399 4,252

Section 6:
100.000% 13.156% 72.176% 1.666% 1.002% 12.000% 15.201% 100.000% 14.385% 71.878% 1.730% 0.971% 11.035% 13.804%
ElectionSection3 45,056 11,355 24,988 3,812 496 4,405 5,558 34,032 9,343 18,243 2,933 381 3,132 3,861

Section 7:
100.000% 25.202% 55.460% 8.461% 1.101% 9.777% 12.336% 100.000% 27.454% 53.605% 8.618% 1.120% 9.203% 11.345%
Grand Total 440,781 220,935 126,217 23,024 7,686 62,919 79,057 344,654 184,135 92,175 17,692 5,835 44,817 55,484

Section 8:
100.000% 50.124% 28.635% 5.223% 1.744% 14.274% 17.936% 100.000% 53.426% 26.744% 5.133% 1.693% 13.003% 16.098%
Voter Registration
Plan: HLS 26RS-939 (Lyons)
Reg Dem Reg Rep Reg Other
Reg Total Reg White Reg Black Reg Other Total Total Total
Dec 2025 Dec 2025 Dec 2025 Dec 2025 Dec 2025 Dec 2025 Dec 2025
ElectionSection1 183,373 128,541 28,652 26,180 53,743 71,848 57,782

Section 9:
65.532% 70.098% 15.625% 14.277% 29.308% 39.181% 31.511%
ElectionSection2 20,441 2,549 16,176 1,716 13,645 1,599 5,197

Section 10:
66.363% 12.470% 79.135% 8.395% 66.753% 7.823% 25.424%
ElectionSection3 23,005 6,339 12,989 3,677 12,434 4,095 6,476

Section 11:
67.598% 27.555% 56.462% 15.983% 54.049% 17.800% 28.150%
Grand Total 226,819 137,429 57,817 31,573 79,822 77,542 69,455
Splits
Plan: HLS 26RS-939 (Lyons)
Total VAP
Total Total Total Total American Total American Reg Total Reg White Reg Black Reg Other
Population White Black Asian Indian Other VAP Total VAP White VAP Black VAP Asian Indian VAP Other Dec 2025 Dec 2025 Dec 2025 Dec 2025
ElectionSection1
*Jefferson 354,017 204,093 71,126 18,517 6,772 53,509 279,820 170,361 51,792 14,226 5,155 38,286 183,373 128,541 28,652 26,180
ElectionSection1 354,017 204,093 71,126 18,517 6,772 53,509 279,820 170,361 51,792 14,226 5,155 38,286 183,373 128,541 28,652 26,180

Section 12:
100.000% 57.651% 20.091% 5.231% 1.913% 15.115% 100.000% 60.882% 18.509% 5.084% 1.842% 13.682% 65.532% 70.098% 15.625% 14.277%
ElectionSection2
*Jefferson 41,708 5,487 30,103 695 418 5,005 30,802 4,431 22,140 533 299 3,399 20,441 2,549 16,176 1,716
ElectionSection2 41,708 5,487 30,103 695 418 5,005 30,802 4,431 22,140 533 299 3,399 20,441 2,549 16,176 1,716

Section 13:
100.000% 13.156% 72.176% 1.666% 1.002% 12.000% 100.000% 14.385% 71.878% 1.730% 0.971% 11.035% 66.363% 12.470% 79.135% 8.395%
ElectionSection3
*Jefferson 45,056 11,355 24,988 3,812 496 4,405 34,032 9,343 18,243 2,933 381 3,132 23,005 6,339 12,989 3,677
ElectionSection3 45,056 11,355 24,988 3,812 496 4,405 34,032 9,343 18,243 2,933 381 3,132 23,005 6,339 12,989 3,677

Section 14:
100.000% 25.202% 55.460% 8.461% 1.101% 9.777% 100.000% 27.454% 53.605% 8.618% 1.120% 9.203% 67.598% 27.555% 56.462% 15.983%
HLS 26RS-939 (Lyons) first district of the Fifth Circuit Court of Appeal
ZZZZZZ
ZZZZZZ
SStt.. JJoohhnn tthhee BBaappttiisstt
5-4 ZZZZZZ ZZZZZZ ZZZZZZ 9-45A
9-45
OOrrlleeaannss
6-2
6-4 5-5
9-32
1-2 3-1 12 22 33 41
150A
2-6
1-3 2-4 170 50
2-3
15-19A
151
SStt.. CChhaarrlleess 2-1
52
SStt.. BBeerrnnaarrdd
51
4-3 4-4 2-5 ! 156
2 188
! 53 55
3
4-1
1-1
199
4-2 246
1-L
1-2
8-1
247
8-1
JJeeffffeerrssoonn
1-3
10-1
9-2
10-2 7-1
!
1 248
4-6
10-3
PPllaaqquueemmiinneess
10-13 7-2
10-4
10-11
11-1 10-10
10-9 LLaaffoouurrcchhee
10-6 8-2
57
Map Layers
TTeerrrreebboonnnnee
Parishes
10-8
VTDs
63
Districts
2/19/2026 9:38:31 AM
HLS 26RS-939 (Lyons) first district of the Fifth Circuit Court of Appeal
ZZZZZZ
ZZZZZZ
ZZZZZZ
1-K
3
1 9-31D 9-42
5 13
17-K 7 8 24 30 34 39 44 9-33
5-5 9 11 18 31 45 OOrrlleeaannss
23-K 25-K 51 58 23 29 33 5-16
59
52 60 78 98 9-28 9-32
4-9
26-K 71
57 68 72
31-K 103
12
9-6
126 136 3-8 9-9
150A 125B SStt.. BBeerrnnaarrdd
2-4 124 3-1 15-15 11 13
2-1
170
7-H 9-H 1-1 2-G
8-H
152
153
1-W 13-1 211
JJeeffffeerrssoonn
151 171
157A
172
6-W
2-5 179A 182
234
184
201 214B 237 5-1
156 189 2-1
! 204 217
2 188 190 196
3-1
!
3
4-1
194B
5-1A 6-1
198 197A
1-1
SStt.. CChhaarrlleess 203
199
4-2
PPllaaqquueemmiinneess
!
Map Layers
1
246
Parishes 1-2
1-L
6-2
VTDs
8-1
248
Districts 247
2/19/2026 10:00:45 AM
[DELETED: 9O o v t p f t a o j f e]
[DELETED: 9O]
[DELETED: 9O]
[DELETED: 9O a o a g b i a w t p o R]
[DELETED: 9Ol2nL a V D ( i t 2 C R T t g s i n g]
[DELETED: 9O]
[DELETED: 143722652214873-5-314673-7-:#sAnInAnR:6414:7::3:48to3:9:-5to6:6:-%to2:3:-::]
[DELETED: 1372376176259692011521655364%5%2%5%1%1%1%1%6%1%5%1%1%12485733654855603241205329394%1%7%1%1%1%1%1%1%7%1%0%1%13461528324645583293132331323%2%5%8%1%9%1%1%2%5%8%1%9%1lTlTlTlAnTlTlAnHnWeBkAnInOrHcVlVeVkVnInVrTlVPVl412517247669773415951255475%5%2%5%1%1%1%1%5%2%5%1%1%1]
[DELETED: 11311222053785%7%1%1%2%3%322129161615195%1%7%8%6%7%232569193714456%2%5%1%5%1%2lReRkRrTlTlT5D5D5D5D5D5DmRpRl2919573372726]
[DELETED: n372376176259201152165536131122213723761762592011521655361311222%5%2%5%1%1%1%6%1%5%1%1%6%7%1%1n485733654855324120532939212916124857336548553241205329392129161%1%7%1%1%1%1%1%7%1%0%1%6%1%7%8n461528324645329313233132256919334615283246453293132331322569193%2%5%8%1%9%1%2%5%8%1%9%6%2%5%1lTlTlTlAnTlAnRlReRkRnWeBkAnInOrVlVeVkVnInVrD5D5D5DlV]
[DELETED: afourchafourchlaqueminelaquemineeffersoeffersoleanleant. Charlet. Charlet. Bernart. Bernarerrebonnerrebonnt. John the Baptist. John the Baptis511]
[DELETED: effersoeffersoleanleant. Charlet. Charlelaqueminelaqueminet. Bernart. Bernar143K7K51A194]


================================================================================

Raw Text:
HLS 26RS-939 ORIGINAL
2026 Regular Session
HOUSE BILL NO. 369
BY REPRESENTATIVE LYONS
REAPPORTIONMENT/JUDGES: Provides for the election of judges of the first district of
the Fifth Circuit Court of Appeal
1 AN ACT
2 To amend and reenact R.S. 13:312(5)(b)(i) and 312.1(E)(2), relative to the Fifth Circuit
3 Court of Appeal; to provide for the election of judges from the first district of the
4 Fifth Circuit Court of Appeal; to provide for election sections; to provide for the
5 filling of vacancies; to provide for the assignment of judgeships for election
6 purposes; to provide for effectiveness; and to provide for related matters.
7 Be it enacted by the Legislature of Louisiana:
8 Section 1. R.S. 13:312(5)(b)(i) and 312.1(E)(2) are hereby amended and reenacted
9 to read as follows:
10 §312. Courts of appeal; circuits and districts
11 There shall be five court of appeal circuits, which shall be subdivided into
12 districts as follows:
13 * * *
14 5.
15 * * *
16 (b) Districts of the fifth circuit.
17 (i) The parish of Jefferson shall compose the first district of the fifth circuit.
18 The first district shall be further divided into two three election sections. Election
19 section one shall consist of Precincts 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16,
20 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39,
Page 1 of 6
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

HLS 26RS-939 ORIGINAL
HB NO. 369
1 40, 41, 42, 43, 44, 45, 46, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66,
2 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89,
3 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 105, 106, 107, 116, 117,
4 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134,
5 136, 138, 152, 155, 157A, 170, 171, 172, 174, 175, 176, 177, 178, 179-A, 182, 183,
6 184, 185A, 185B, 189, 190, 191, 192, 193, 194, 195, 196, 197A, 197B, 197C, 198,
7 199, 202, 203, 204, 205, 210, 211, 212A, 212B, 213A, 213B, 213C, 214A, 214B,
8 215, 216, 217, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238,
9 246, 247, 248, 249, 1-G, 2-G, 3-G, 4-G, 5-G, 6-G, 7-G, 8-G, 9-G, 10-G, 11-G, 1-GI,
10 1-H, 2-H, 3-H, 4-H, 5-H, 6-H, 7-H, 8-H, 9-H, 13-KA, 1-K, 2-K, 3-K, 4-K, 5-K, 6-K,
11 7-K, 8-K, 9-K, 10-K, 11-K, 12-K, 14-K, 15-K, 16-K, 17-K,18-K, 19-K, 20-K, 25-K,
12 27-K, 28-K, 29-K, 30-K, 34-K, 35-K, 1-L, 1-W, 3-W, 4-W, 5-W, 6-W, and 7-W of
13 Jefferson Parish. Election section two shall consist of Precincts 104, 108, 115, 150,
14 151, 153, 154,156, 157B, 179B, 180, 181, 187, 188, 200, 201, 13-KB, 21-K, 22-K,
15 23-K, 24-K, 26-K, 31-K, 33-K, 173 and 2-W.
16 (aa) Election section one is composed of Precincts 1, 2, 3, 4, 5, 7, 8, 9, 10,
17 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
18 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60,
19 61, 62, 63, 64, 65, 66, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84,
20 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 105, 106,
21 116, 117, 118, 119, 120, 121, 122, 123, 124, 125A, 125B, 126, 127, 128, 129, 130,
22 131, 132, 133, 134, 136, 138, 152, 155, 157A, 170, 171, 172, 174, 175, 176, 177,
23 178, 179A, 182, 183, 185A, 189, 190, 191, 192, 193A, 193B, 198, 199, 202, 203,
24 210, 211, 225, 226, 227, 228, 229, 230, 231, 232A, 232B, 234, 235, 236, 237, 238A,
25 238B, 246, 247, 248, 1-G, 2-G, 3-G, 4-G, 5-G, 6-G, 7-G, 8-G, 9-G, 10-G, 11-G,
26 12-G, 13-G, 1-GI, 1-H, 2-H, 3-H, 4-H, 6-H, 7-H, 8-H, 9-H, 1-K, 2-K, 3-K, 4-K, 5-K,
27 6-KA, 6-KB, 7-KA, 7-KB, 8-K, 9-K, 10-K, 11-K, 12-K, 13-KA, 14-K, 15-K, 16-K,
28 17-K, 19-K, 20-K, 25-K, 27-K, 28-K, 29-K, 30-K, 34-K, 35-K, 1-L, 1-W, 3-W, 4-W,
29 5-W, 6-W, and 7-W of Jefferson Parish.
Page 2 of 6
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

HLS 26RS-939 ORIGINAL
HB NO. 369
1 (bb) Election section two is composed of Precincts 104, 108, 115, 150A,
2 150B, 151, 153, 154, 156, 173, 179B, 180, 181, 187, 188, 200, 201, 13-KB, 21-K,
3 22-K, 23-K, 24-K, 26-K, 31-K, and 33-K of Jefferson Parish.
4 (cc) Election section three is composed of Precincts 184, 185B, 194A, 194B,
5 195, 196, 197A, 197B, 204, 205, 212, 213A, 213B, 213C, 214A, 214B, 215, 216A,
6 216B, and 217 of Jefferson Parish.
7 * * *
8 §312.1. Circuit court of appeal; domicile; number of judges; election
9 * * *
10 E.
11 * * *
12 (2)(a) Six judges shall be elected from the first district of the fifth circuit by
13 the qualified electors thereof in the manner provided for in this Paragraph.
14 (b) Notwithstanding the provisions of Subparagraph (a) of this Paragraph:
15 (i) (a) The first vacancy created by the death, resignation, retirement, or
16 removal of a judge of the first district who was elected by the qualified electors of
17 election section one occurring after August 15, 2007, the effective date of the Act
18 that originated as House Bill No. of the 2026 Regular Session of the Legislature
19 shall be filled by election from election section two three of the first district and such
20 judgeship shall be assigned to election section two three of the first district for
21 election purposes thereafter. However, if no election has occurred or is scheduled
22 to occur to fill a vacancy in such a judgeship from election section two three prior
23 to the opening of qualifying for the regular statewide elections in 2012 2030, the
24 regular election to fill the judgeship designated as Division G B of the first district
25 shall be held in election section two three of the first district and such division shall
26 be assigned to election section two three for election purposes thereafter.
27 (ii) (b) At the time a judgeship is assigned to election section two three, the
28 remaining five four judgeships in the first district shall be assigned to election
29 section one for election purposes thereafter.
Page 3 of 6
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

HLS 26RS-939 ORIGINAL
HB NO. 369
1 (c) One judgeship shall be assigned to election section two.
2 * * *
3 Section 2.(A) The precincts referenced in this Act are those contained in the file
4 named "2026 Precinct Shapefiles (1-27-2026)" available on the website of the Legislature
5 of Louisiana on the effective date of this Section. The 2026 Precinct Shapefiles are based
6 upon those Voting Districts (VTDs) contained in the 2020 Census Redistricting TIGER/Line
7 Shapefiles for the State of Louisiana as those files have been modified and validated through
8 the data verification program of the Louisiana House of Representatives and the Louisiana
9 Senate to represent precinct changes submitted through January 27, 2026, to the Legislature
10 of Louisiana by parish governing authorities pursuant to the provisions of R.S. 18:532 and
11 532.1.
12 (B) When a precinct referenced in this Act has been subdivided by action of the
13 parish governing authority on a nongeographic basis or subdivided by action of the parish
14 governing authority on a geographic basis in accordance with the provisions of R.S.
15 18:532.1, the enumeration in this Act of the general precinct designation shall include all
16 nongeographic and all geographic subdivisions thereof, however such subdivisions may be
17 designated.
18 (C) The territorial limits of the districts as provided in this Act shall continue in
19 effect until changed by law regardless of any subsequent change made to the precincts by
20 the parish governing authority.
21 Section 3. This Act shall become effective upon signature by the governor or, if not
22 signed by the governor, upon expiration of the time for bills to become law without signature
23 by the governor, as provided by Article III, Section 18 of the Constitution of Louisiana. If
24 vetoed by the governor and subsequently approved by the legislature, this Act shall become
25 effective on the day following such approval.
Page 4 of 6
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

HLS 26RS-939 ORIGINAL
HB NO. 369
DIGEST
The digest printed below was prepared by House Legislative Services. It constitutes no part
of the legislative instrument. The keyword, one-liner, abstract, and digest do not constitute
part of the law or proof or indicia of legislative intent. [R.S. 1:13(B) and 24:177(E)]
HB 369 Original 2026 Regular Session Lyons
Abstract: Provides for an additional election section in the first district of the Fifth Circuit
Court of Appeals. Effective upon the signature of the governor for all purposes.
Statistical summaries of proposed law including maps illustrating proposed district
boundaries accompany this digest. (Attached to the bill version on the internet.)
Present law provides for the composition of the Fifth Circuit Court of Appeals. Provides that
the parishes of Jefferson, St. Charles, St. James, and St. John the Baptist shall compose the
fifth circuit. Further provides that the parish of Jefferson shall compose the first district of
the fifth circuit. The parish of St. James and that portion of St. John the Baptist Parish east
of the Mississippi River shall compose the second district of the fifth circuit. The parish of
St. Charles and that portion of St. John the Baptist Parish west of the Mississippi River shall
compose the third district of the fifth circuit.
Present law provides that the fifth circuit shall be composed of eight judges. Provides that
six judges shall be elected from the first district of the fifth circuit by the qualified electors
thereof. Proposed law retains present law.
Present law provides further that the first district of the fifth circuit shall be divided into two
election sections and provides that five judges are assigned to election section one and one
judge is assigned to election section two.
Proposed law instead provides that the first district shall be divided into three election
sections. Further provides that four judges are assigned to election section one, one judge
is assigned to election section two, and one judge is assigned to election section three.
Proposed law provides the first vacancy created by the death, resignation, retirement, or
removal of a judge of the first district who was elected by the qualified electors of election
section one shall be filled by election from election section three and such judgeship shall
be assigned to election section three for election purposes thereafter. However, if no election
has occurred or is scheduled to occur to fill a vacancy in such judgeship from election
section three prior to the opening of qualifying for the regular statewide deletion in 2030,
the regular election to fill the judgeship designated as Division B of the first district shall be
held in election section three of the first district and such division shall be assigned to
election section three for election purposes thereafter.
Proposed law specifies that precincts referenced in district descriptions are those precinct
identified as Voting Districts (VTDs) in the 2020 Census Redistricting TIGER/Line
Shapefiles for the state of La. as validated through the data verification program of the La.
legislature. Also specifies that if any such precinct has been subdivided by action of the
parish governing authority on a nongeographic basis or subdivided by action of the parish
governing authority on a geographic basis in accordance with present law, the enumeration
of the general precinct designation shall include all nongeographic and all geographic
subdivisions thereof. Further provides that the territorial limits of the districts as enacted
shall continue in effect without change regardless of any subsequent change made to the
precincts by the parish governing authority.
Page 5 of 6
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

HLS 26RS-939 ORIGINAL
HB NO. 369
Effective upon signature of governor or lapse of time for gubernatorial action.
(Amends R.S. 13:312(5)(b)(i) and 312.1(E)(2))
Page 6 of 6
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

Plan Statistics
Plan: HLS 26RS-939 (Lyons)
Districts: # of Members Actual Population Ideal Population Absolute Deviation Relative Deviation
ElectionSection1 4 354,017 293,852 60,165 20.475%
ElectionSection2 1 41,708 73,463 -31,755 -43.226%
ElectionSection3 1 45,056 73,463 -28,407 -38.668%
Grand Total: 6 440,781 440,778
Ideal Population Per Member: 73463 Ideal - Actual: -3
Number of Districts for Plan Type: 3
Remainder: 3
Unassigned Population: 0
Range of District Populations: 41,708 to 354,017
Absolute Mean Deviation: 30,640
Absolute Range: -31,755 to 60,165
Absolute Overall Range: 91,920
Relative Mean Deviation: 34.12%
Relative Range: -43.23% to 20.47%
Relative Overall Range: 63.70%

Total Population
Plan: HLS 26RS-939 (Lyons)
Total VAP VAP
Total Total Total Total American Total Total American Hispanic
Population White Black Asian Indian Other Hispanic VAP Total VAP White VAP Black VAP Asian Indian VAP Other Total
ElectionSection1 354,017 204,093 71,126 18,517 6,772 53,509 67,159 279,820 170,361 51,792 14,226 5,155 38,286 47,371
100.000% 57.651% 20.091% 5.231% 1.913% 15.115% 18.971% 100.000% 60.882% 18.509% 5.084% 1.842% 13.682% 16.929%
ElectionSection2 41,708 5,487 30,103 695 418 5,005 6,340 30,802 4,431 22,140 533 299 3,399 4,252
100.000% 13.156% 72.176% 1.666% 1.002% 12.000% 15.201% 100.000% 14.385% 71.878% 1.730% 0.971% 11.035% 13.804%
ElectionSection3 45,056 11,355 24,988 3,812 496 4,405 5,558 34,032 9,343 18,243 2,933 381 3,132 3,861
100.000% 25.202% 55.460% 8.461% 1.101% 9.777% 12.336% 100.000% 27.454% 53.605% 8.618% 1.120% 9.203% 11.345%
Grand Total 440,781 220,935 126,217 23,024 7,686 62,919 79,057 344,654 184,135 92,175 17,692 5,835 44,817 55,484
100.000% 50.124% 28.635% 5.223% 1.744% 14.274% 17.936% 100.000% 53.426% 26.744% 5.133% 1.693% 13.003% 16.098%

Voter Registration
Plan: HLS 26RS-939 (Lyons)
Reg Dem Reg Rep Reg Other
Reg Total Reg White Reg Black Reg Other Total Total Total
Dec 2025 Dec 2025 Dec 2025 Dec 2025 Dec 2025 Dec 2025 Dec 2025
ElectionSection1 183,373 128,541 28,652 26,180 53,743 71,848 57,782
65.532% 70.098% 15.625% 14.277% 29.308% 39.181% 31.511%
ElectionSection2 20,441 2,549 16,176 1,716 13,645 1,599 5,197
66.363% 12.470% 79.135% 8.395% 66.753% 7.823% 25.424%
ElectionSection3 23,005 6,339 12,989 3,677 12,434 4,095 6,476
67.598% 27.555% 56.462% 15.983% 54.049% 17.800% 28.150%
Grand Total 226,819 137,429 57,817 31,573 79,822 77,542 69,455

Splits
Plan: HLS 26RS-939 (Lyons)
Total VAP
Total Total Total Total American Total American Reg Total Reg White Reg Black Reg Other
Population White Black Asian Indian Other VAP Total VAP White VAP Black VAP Asian Indian VAP Other Dec 2025 Dec 2025 Dec 2025 Dec 2025
ElectionSection1
*Jefferson 354,017 204,093 71,126 18,517 6,772 53,509 279,820 170,361 51,792 14,226 5,155 38,286 183,373 128,541 28,652 26,180
ElectionSection1 354,017 204,093 71,126 18,517 6,772 53,509 279,820 170,361 51,792 14,226 5,155 38,286 183,373 128,541 28,652 26,180
100.000% 57.651% 20.091% 5.231% 1.913% 15.115% 100.000% 60.882% 18.509% 5.084% 1.842% 13.682% 65.532% 70.098% 15.625% 14.277%
ElectionSection2
*Jefferson 41,708 5,487 30,103 695 418 5,005 30,802 4,431 22,140 533 299 3,399 20,441 2,549 16,176 1,716
ElectionSection2 41,708 5,487 30,103 695 418 5,005 30,802 4,431 22,140 533 299 3,399 20,441 2,549 16,176 1,716
100.000% 13.156% 72.176% 1.666% 1.002% 12.000% 100.000% 14.385% 71.878% 1.730% 0.971% 11.035% 66.363% 12.470% 79.135% 8.395%
ElectionSection3
*Jefferson 45,056 11,355 24,988 3,812 496 4,405 34,032 9,343 18,243 2,933 381 3,132 23,005 6,339 12,989 3,677
ElectionSection3 45,056 11,355 24,988 3,812 496 4,405 34,032 9,343 18,243 2,933 381 3,132 23,005 6,339 12,989 3,677
100.000% 25.202% 55.460% 8.461% 1.101% 9.777% 100.000% 27.454% 53.605% 8.618% 1.120% 9.203% 67.598% 27.555% 56.462% 15.983%

HLS 26RS-939 (Lyons) first district of the Fifth Circuit Court of Appeal
ZZZZZZ
ZZZZZZ
SStt.. JJoohhnn tthhee BBaappttiisstt
5-4 ZZZZZZ ZZZZZZ ZZZZZZ 9-45A
9-45
OOrrlleeaannss
6-2
6-4 5-5
9-32
1-2 3-1 12 22 33 41
150A
2-6
1-3 2-4 170 50
2-3
15-19A
151
SStt.. CChhaarrlleess 2-1
52
SStt.. BBeerrnnaarrdd
51
4-3 4-4 2-5 ! 156
2 188
! 53 55
3
4-1
1-1
199
4-2 246
1-L
1-2
8-1
247
8-1
JJeeffffeerrssoonn
1-3
10-1
9-2
10-2 7-1
!
1 248
4-6
10-3
PPllaaqquueemmiinneess
10-13 7-2
10-4
10-11
11-1 10-10
10-9 LLaaffoouurrcchhee
10-6 8-2
57
Map Layers
TTeerrrreebboonnnnee
Parishes
10-8
VTDs
63
Districts
2/19/2026 9:38:31 AM

HLS 26RS-939 (Lyons) first district of the Fifth Circuit Court of Appeal
ZZZZZZ
ZZZZZZ
ZZZZZZ
1-K
3
1 9-31D 9-42
5 13
17-K 7 8 24 30 34 39 44 9-33
5-5 9 11 18 31 45 OOrrlleeaannss
23-K 25-K 51 58 23 29 33 5-16
59
52 60 78 98 9-28 9-32
4-9
26-K 71
57 68 72
31-K 103
12
9-6
126 136 3-8 9-9
150A 125B SStt.. BBeerrnnaarrdd
2-4 124 3-1 15-15 11 13
2-1
170
7-H 9-H 1-1 2-G
8-H
152
153
1-W 13-1 211
JJeeffffeerrssoonn
151 171
157A
172
6-W
2-5 179A 182
234
184
201 214B 237 5-1
156 189 2-1
! 204 217
2 188 190 196
3-1
!
3
4-1
194B
5-1A 6-1
198 197A
1-1
SStt.. CChhaarrlleess 203
199
4-2
PPllaaqquueemmiinneess
!
Map Layers
1
246
Parishes 1-2
1-L
6-2
VTDs
8-1
248
Districts 247
2/19/2026 10:00:45 AM

[DELETED: 9O o v t p f t a o j f e]
[DELETED: 9O]
[DELETED: 9O]
[DELETED: 9O a o a g b i a w t p o R]
[DELETED: 9Ol2nL a V D ( i t 2 C R T t g s i n g]
[DELETED: 9O]
[DELETED: 143722652214873-5-314673-7-:#sAnInAnR:6414:7::3:48to3:9:-5to6:6:-%to2:3:-::]
[DELETED: 1372376176259692011521655364%5%2%5%1%1%1%1%6%1%5%1%1%12485733654855603241205329394%1%7%1%1%1%1%1%1%7%1%0%1%13461528324645583293132331323%2%5%8%1%9%1%1%2%5%8%1%9%1lTlTlTlAnTlTlAnHnWeBkAnInOrHcVlVeVkVnInVrTlVPVl412517247669773415951255475%5%2%5%1%1%1%1%5%2%5%1%1%1]
[DELETED: 11311222053785%7%1%1%2%3%322129161615195%1%7%8%6%7%232569193714456%2%5%1%5%1%2lReRkRrTlTlT5D5D5D5D5D5DmRpRl2919573372726]
[DELETED: n372376176259201152165536131122213723761762592011521655361311222%5%2%5%1%1%1%6%1%5%1%1%6%7%1%1n485733654855324120532939212916124857336548553241205329392129161%1%7%1%1%1%1%1%7%1%0%1%6%1%7%8n461528324645329313233132256919334615283246453293132331322569193%2%5%8%1%9%1%2%5%8%1%9%6%2%5%1lTlTlTlAnTlAnRlReRkRnWeBkAnInOrVlVeVkVnInVrD5D5D5DlV]
[DELETED: afourchafourchlaqueminelaquemineeffersoeffersoleanleant. Charlet. Charlet. Bernart. Bernarerrebonnerrebonnt. John the Baptist. John the Baptis511]
[DELETED: effersoeffersoleanleant. Charlet. Charlelaqueminelaqueminet. Bernart. Bernar143K7K51A194]