Title: Amendments proposed by Senator Kleinpeter to Engrossed Senate Bill No. 58 by Senator
Official Title: Amendments proposed by Senator Kleinpeter to Engrossed Senate Bill No. 58 by Senator
Number of Sections: 1
Source: versions - Senate Floor Amendment, #1167, Kleinpeter, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFASB58 3648 1167
SENATE FLOOR AMENDMENTS
2026 Regular Session
Kleinpeter
1 AMENDMENT NO. 1
2 On page 1, line 2, after "amend and reenact" delete the remainder of the line and insert the
3 following:
4 "R.S. 14:108.1(E)(2) and to enact R.S. 14:108.1(E)(3) and (G) and R.S."
5 AMENDMENT NO. 2
6 On page 1, delete line 8 in its entirety and insert the following:
7 "Section 1. R.S. 14:108.1(E)(2) is hereby amended and reenacted and R.S.
8 14:108.1(E)(3) and (G)"
9 AMENDMENT NO. 3
10 On page 1, line 9, at the beginning of the line, change "is" to "are".
11 AMENDMENT NO. 4
12 On page 1, delete lines 12 through 15 and inset the following:
13 "E. * * *"
Page 1 of 1
[DELETED: AOf"AO"1A0O1A2O3".*]


================================================================================

Raw Text:
SFASB58 3648 1167
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Kleinpeter to Engrossed Senate Bill No. 58 by Senator
Kleinpeter
1 AMENDMENT NO. 1
2 On page 1, line 2, after "amend and reenact" delete the remainder of the line and insert the
3 following:
4 "R.S. 14:108.1(E)(2) and to enact R.S. 14:108.1(E)(3) and (G) and R.S."
5 AMENDMENT NO. 2
6 On page 1, delete line 8 in its entirety and insert the following:
7 "Section 1. R.S. 14:108.1(E)(2) is hereby amended and reenacted and R.S.
8 14:108.1(E)(3) and (G)"
9 AMENDMENT NO. 3
10 On page 1, line 9, at the beginning of the line, change "is" to "are".
11 AMENDMENT NO. 4
12 On page 1, delete lines 12 through 15 and inset the following:
13 "E. * * *"
Page 1 of 1

[DELETED: AOf"AO"1A0O1A2O3".*]