Title: Amendments proposed by Senator Reese to Engrossed Senate Bill No. 287 by Senator Reese
Official Title: Amendments proposed by Senator Reese to Engrossed Senate Bill No. 287 by Senator Reese
Number of Sections: 1
Source: versions - Senate Floor Bureau Note, #1538, Reese, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFBNSB287 2810 1538
SENATE FLOOR AMENDMENTS
2026 Regular Session
1 AMENDMENT NO. 1
2 On page 1, line 2, change "R.S. 6:1393.1(E)(6)," to "R.S. 6:1389(B), 1393.1(E)(6),"
3 AMENDMENT NO. 2
4 On page 1, line 3, after "R.S.6:1389" delete "(B),"
5 AMENDMENT NO. 3
6 On page 1, line 9, change "R.S. 6:1393.1(E)(6)," to "R.S. 6:1389(B), 1393.1(E)(6),"
7 AMENDMENT NO. 4
8 On page 1, line 10, after "R.S. 6:1389" delete "(B),"
Page 1 of 1
[DELETED: AOAOAOAO]


================================================================================

Raw Text:
SFBNSB287 2810 1538
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Reese to Engrossed Senate Bill No. 287 by Senator Reese
1 AMENDMENT NO. 1
2 On page 1, line 2, change "R.S. 6:1393.1(E)(6)," to "R.S. 6:1389(B), 1393.1(E)(6),"
3 AMENDMENT NO. 2
4 On page 1, line 3, after "R.S.6:1389" delete "(B),"
5 AMENDMENT NO. 3
6 On page 1, line 9, change "R.S. 6:1393.1(E)(6)," to "R.S. 6:1389(B), 1393.1(E)(6),"
7 AMENDMENT NO. 4
8 On page 1, line 10, after "R.S. 6:1389" delete "(B),"
Page 1 of 1

[DELETED: AOAOAOAO]