Title: 
Official Title: 
Source: versions - Senate Committee Amendment, #2500, S&G, Draft
Media Type: application/pdf

================================================================================

SCASB473 4869 2500
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Senate and Governmental Affairs to
Original Senate Bill No. 473 by Senator Carter
1 AMENDMENT NO. 1
2 On page 1, line 10, delete "by absentee ballot" and insert "through early voting"
Page 1 of 1