Title: 
Official Title: 
Source: versions - Senate Committee Amendment, #1720, JUDA, Draft
Media Type: application/pdf

================================================================================

SCASB66 4335 1720
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Judiciary A to Original Senate Bill No. 66
by Senator Hodges
1 AMENDMENT NO. 1
2 On page 1, line 17, after "witnesses" insert ", absent extenuating circumstances that
3 would prohibit this procedure"
4 AMENDMENT NO. 2
5 On page 2, at the beginning of line 4, insert "when practical,"
Page 1 of 1