Title: 
Official Title: 
Source: versions - Senate Committee Amendment, #1769, JUDA, Adopted
Media Type: application/pdf

================================================================================

SCASB66 4335 1769
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Judiciary A to Original Senate Bill No. 66
by Senator Hodges
1 AMENDMENT NO. 1
2 On page 1, line 3, change "360.2" to "360.1"
3 AMENDMENT NO. 2
4 On page 1, line 5, delete "to provide with respect to a motion for continuances in certain"
5 AMENDMENT NO. 3
6 On page 1, at the beginning of line 6, delete "circumstances;"
7 AMENDMENT NO. 4
8 On page 1, line 10, change "360.2" to "360.1"
9 AMENDMENT NO. 5
10 On page 1, line 17, after "witnesses" insert ", absent extenuating circumstances that
11 would prohibit this procedure"
12 AMENDMENT NO. 6
13 On page 2, at the beginning of line 4, insert "when practical,"
14 AMENDMENT NO. 7
15 On page 2, delete lines 2 through 6 in their entirety
16 AMENDMENT NO. 8
17 On page 2, line 7, change "360.2" to "360.1"
Page 1 of 1