Title: 
Official Title: 
Source: versions - House Committee Amendment, #5303, H&W, Draft
Media Type: application/pdf

================================================================================

HCASB190 4465 5303
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by House Committee on Health and Welfare to Reengrossed Senate
Bill No. 190 by Senator Mizell
1 AMENDMENT NO. 1
2 On page 1, line 13, after "shall" and before the colon ":" insert "do all of the following:"
3 AMENDMENT NO. 2
4 On page 2, line 4, after "with" and before "the" insert "all of"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.