Title: 
Official Title: 
Source: versions - House Committee Amendment, #1478, H&W, Draft
Media Type: application/pdf

================================================================================

HCAHB907 4921 1478
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by House Committee on Health and Welfare to Original House Bill
No. 907 by Representative Miller
1 AMENDMENT NO. 1
2 On page 2, line 3, change "Paragraphs" to "Subsections"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.