Title: Amendments proposed by Senator Edmonds to Engrossed Senate Bill No. 444 by Senator
Official Title: Amendments proposed by Senator Edmonds to Engrossed Senate Bill No. 444 by Senator
Number of Sections: 1
Source: versions - Senate Floor Bureau Note, #3739, Edmonds, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFBNSB444 2283 3739
SENATE FLOOR AMENDMENTS
2026 Regular Session
Edmonds
1 AMENDMENT NO. 1
2 On page 2, line 23, after "Court" delete the remainder of the line and insert "in the parish
3 of East Baton Rouge."
4 AMENDMENT NO. 2
5 On page 2, delete line 24
Page 1 of 1
[DELETED: AOoAO]


================================================================================

Raw Text:
SFBNSB444 2283 3739
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Edmonds to Engrossed Senate Bill No. 444 by Senator
Edmonds
1 AMENDMENT NO. 1
2 On page 2, line 23, after "Court" delete the remainder of the line and insert "in the parish
3 of East Baton Rouge."
4 AMENDMENT NO. 2
5 On page 2, delete line 24
Page 1 of 1

[DELETED: AOoAO]