Title: 
Official Title: 
Source: versions - Senate Floor Amendment, #4373, Jackson-Andrews, Adopted
Media Type: application/pdf

================================================================================

SFAHB1249 2283 4373
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Jackson-Andrews to Reengrossed House Bill No. 1249
by Representative Jackson
1 AMENDMENT NO. 1
2 On page 2, line 22, after "schedules." insert "The provisions of this Subparagraph shall be
3 consistent with Subparagraph (d) of this Paragraph."
Page 1 of 1