Title: Amendments proposed by Senator Jackson-Andrews to Reengrossed House Bill No. 1249
Official Title: Amendments proposed by Senator Jackson-Andrews to Reengrossed House Bill No. 1249
Number of Sections: 1
Source: versions - Senate Floor Amendment, #4373, Jackson-Andrews, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFAHB1249 2283 4373
SENATE FLOOR AMENDMENTS
2026 Regular Session
by Representative Jackson
1 AMENDMENT NO. 1
2 On page 2, line 22, after "schedules." insert "The provisions of this Subparagraph shall be
3 consistent with Subparagraph (d) of this Paragraph."
Page 1 of 1
[DELETED: AOc]


================================================================================

Raw Text:
SFAHB1249 2283 4373
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Jackson-Andrews to Reengrossed House Bill No. 1249
by Representative Jackson
1 AMENDMENT NO. 1
2 On page 2, line 22, after "schedules." insert "The provisions of this Subparagraph shall be
3 consistent with Subparagraph (d) of this Paragraph."
Page 1 of 1

[DELETED: AOc]