Title: Amendments proposed by Senator McMath to Engrossed House Bill No. 1095 by
Official Title: Amendments proposed by Senator McMath to Engrossed House Bill No. 1095 by
Number of Sections: 1
Source: versions - Senate Floor Amendment, #4354, McMath, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFAHB1095 3005 4354
SENATE FLOOR AMENDMENTS
2026 Regular Session
Representative Hebert
1 AMENDMENT NO. 1
2 On page 1, line 11, change "permanently" to "permanently"
Page 1 of 1
[DELETED:  p b S M t E H B N 1 bAO]


================================================================================

Raw Text:
SFAHB1095 3005 4354
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator McMath to Engrossed House Bill No. 1095 by
Representative Hebert
1 AMENDMENT NO. 1
2 On page 1, line 11, change "permanently" to "permanently"
Page 1 of 1

[DELETED:  p b S M t E H B N 1 bAO]