Title: 
Official Title: 
Source: versions - Senate Floor Amendment, #2598, Carter, Gary, Adopted
Media Type: application/pdf

================================================================================

SFAHB130 2270 2598
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Carter to Engrossed House Bill No. 130 by
Representative Walters
1 AMENDMENT NO. 1
2 In Senate Committee Amendment No. 4 proposed by the Senate Committee on
3 Transportation, Highways and Public Works and adopted by the Senate on April 20, 2026,
4 on page 1, line 18, after "of" and before "hundred" insert "seven"
Page 1 of 1