Title: Amendments proposed by Senator Carter to Engrossed House Bill No. 130 by
Official Title: Amendments proposed by Senator Carter to Engrossed House Bill No. 130 by
Number of Sections: 1
Source: versions - Senate Floor Amendment, #2598, Carter, Gary, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFAHB130 2270 2598
SENATE FLOOR AMENDMENTS
2026 Regular Session
Representative Walters
1 AMENDMENT NO. 1
2 In Senate Committee Amendment No. 4 proposed by the Senate Committee on
3 Transportation, Highways and Public Works and adopted by the Senate on April 20, 2026,
4 on page 1, line 18, after "of" and before "hundred" insert "seven"
Page 1 of 1
[DELETED:  p b S C t E H B N 1 bAI S C A N 4 p b t S C oTo]


================================================================================

Raw Text:
SFAHB130 2270 2598
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Carter to Engrossed House Bill No. 130 by
Representative Walters
1 AMENDMENT NO. 1
2 In Senate Committee Amendment No. 4 proposed by the Senate Committee on
3 Transportation, Highways and Public Works and adopted by the Senate on April 20, 2026,
4 on page 1, line 18, after "of" and before "hundred" insert "seven"
Page 1 of 1

[DELETED:  p b S C t E H B N 1 bAI S C A N 4 p b t S C oTo]