Title: 
Official Title: 
Source: versions - House Committee Amendment, #1840, THPW, Adopted
Media Type: application/pdf

================================================================================

HCAHB130 4877 1840
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by House Committee on Transportation, Highways and Public Works
to Original House Bill No. 130 by Representative Walters
1 AMENDMENT NO. 1
2 On page 1, line 3, after "No." change "14" to "14 Memorial Bridge"
3 AMENDMENT NO. 2
4 On page 1, line 8, after "No." change "14" to "14 Memorial Bridge"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.