Title: 
Official Title: 
Source: versions - House Committee Amendment, #3293, L&IR, Draft
Media Type: application/pdf

================================================================================

HCASB383 4145 3293
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by House Committee on Labor and Industrial Relations to Engrossed
Senate Bill No. 383 by Senator Bass
1 AMENDMENT NO. 1
2 On page 2, line 7, change "rule-making" to "rulemaking"
3 AMENDMENT NO. 2
4 On page 2, line 23, after "in" and before "for" delete "Louisiana" and insert "this state"
5 AMENDMENT NO. 3
6 On page 2, line 25, change "their" to "his"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.