Title: Amendments proposed by Senate Committee on Insurance to Engrossed House Bill No. 929
Official Title: Amendments proposed by Senate Committee on Insurance to Engrossed House Bill No. 929
Number of Sections: 1
Source: versions - Senate Committee Amendment, #2579, INS, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SCAHB929 3275 2579
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
by Representative Firment
1 AMENDMENT NO. 1
2 On page 6, line 4, after "shop" and before "to receive" insert "or recalibration facility"
Page 1 of 1
[DELETED: AO]


================================================================================

Raw Text:
SCAHB929 3275 2579
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Insurance to Engrossed House Bill No. 929
by Representative Firment
1 AMENDMENT NO. 1
2 On page 6, line 4, after "shop" and before "to receive" insert "or recalibration facility"
Page 1 of 1

[DELETED: AO]