Title: 
Official Title: 
Source: versions - Senate Floor Bureau Note, #2386, Miller, G., Adopted
Media Type: application/pdf

================================================================================

SFBNSB474 2810 2386
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Miller to Engrossed Senate Bill No. 474 by Senator
Miller
1 AMENDMENT NO. 1
2 On page 5, at the beginning of line 1, delete "compute" and insert "computed"
3 AMENDMENT NO. 2
4 On page 11, line 17, change "R.S. 51:3111.2" to "R.S. 51:3111.3"
5 AMENDMENT NO. 3
6 On page 11, line 18, change "R.S. 51:3111.2" to "R.S. 51:3111.3"
7 AMENDMENT NO. 4
8 On page 11, line 20, change "51:3111.3" to "51:3111.4"
9 AMENDMENT NO. 5
10 On page 12, line 21, change "R.S. 51:3111.2(E)" to "R.S. 51:3111.3(E)"
11 AMENDMENT NO. 6
12 On page 12, line 23, change "R.S. 51:3111.2(F)" to "R.S. 51:3111.3(F)"
13 AMENDMENT NO. 7
14 On page 12, line 24, change "51:3111.2(G)" to "51:3111.3(G)" and change "R.S. 51:3111.3"
15 to "R.S. 51:3111.4"
16 AMENDMENT NO. 8
17 On page 14, line 5, after "Section" delete "by"
18 AMENDMENT NO. 9
19 On page 14, line 7, after "covered" change "employees'" to "employees"
20 AMENDMENT NO. 10
21 On page 14, line 28, delete "legitimate, independent" and insert "legitimate and
22 independent"
Page 1 of 1