Title: Amendments proposed by Senator Miller on behalf of the Legislative Bureau to Engrossed
Official Title: Amendments proposed by Senator Miller on behalf of the Legislative Bureau to Engrossed
Number of Sections: 1
Source: versions - Senate Floor Legislative Bureau Amendment, #2264, Miller, G., Adopted
Media Type: application/pdf

================================================================================

Section 1:
SFLBSB474 2395 2264
SENATE FLOOR AMENDMENTS
2026 Regular Session
Senate Bill No. 474 by Senator Miller
AMENDMENT NO. 1
On page 4, line 29, following "defined in" delete "this"
AMENDMENT NO. 2
On page 8, line 2, following "filed" change "to" to "with"
AMENDMENT NO. 3
On page 15, line 1, following "action" and before "a" change "to" to "in"
Page 1 of 1


================================================================================

Raw Text:
SFLBSB474 2395 2264
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Miller on behalf of the Legislative Bureau to Engrossed
Senate Bill No. 474 by Senator Miller
AMENDMENT NO. 1
On page 4, line 29, following "defined in" delete "this"
AMENDMENT NO. 2
On page 8, line 2, following "filed" change "to" to "with"
AMENDMENT NO. 3
On page 15, line 1, following "action" and before "a" change "to" to "in"
Page 1 of 1