Title: 
Official Title: 
Source: versions - House Floor Amendment, #5887, Gadberry, Adopted
Media Type: application/pdf

================================================================================

HFASB487 4573 5887
FOR OFFICE USE ONLY
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Representative Gadberry to Engrossed Senate Bill No. 487 by
Senator Owen
1 AMENDMENT NO. 1
2 On page 1, line 2, after "719(B)" and before the comma "," insert "and to repeal R.S. 4:727"
3 AMENDMENT NO. 2
4 On page 2, after line 7, insert the following:
5 "Section 2. R.S. 4:727 is hereby repealed in its entirety."
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.