Title: 
Official Title: 
Source: versions - House Committee Amendment, #1977, H&G, Adopted
Media Type: application/pdf

================================================================================

HCAHB534 3645 1977
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by House Committee on House and Governmental Affairs to
Original House Bill No. 534 by Representative Boyer
1 AMENDMENT NO. 1
2 On page 2, line 8, after "House Bill" change "No. ____" to "No. 446"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.