Title: Amendments proposed by Senate Committee on Insurance to Engrossed House Bill No.
Official Title: Amendments proposed by Senate Committee on Insurance to Engrossed House Bill No.
Number of Sections: 1
Source: versions - Senate Committee Amendment, #2873, INS, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SCAHB1117 3275 2873
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
1117 by Representative Firment
1 AMENDMENT NO. 1
2 On page 1, at the end of line 18, delete "its"
3 AMENDMENT NO. 2
4 On page 1, at the beginning of line 19, delete "contract" and insert in lieu thereof "a policy
5 of insurance classified and defined in R.S. 22:47(6), (10), (11), (12), (13), (15), and (19)"
Page 1 of 1
[DELETED: AOAOo]


================================================================================

Raw Text:
SCAHB1117 3275 2873
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Insurance to Engrossed House Bill No.
1117 by Representative Firment
1 AMENDMENT NO. 1
2 On page 1, at the end of line 18, delete "its"
3 AMENDMENT NO. 2
4 On page 1, at the beginning of line 19, delete "contract" and insert in lieu thereof "a policy
5 of insurance classified and defined in R.S. 22:47(6), (10), (11), (12), (13), (15), and (19)"
Page 1 of 1

[DELETED: AOAOo]