Title: 
Official Title: 
Source: versions - House Committee Amendment, #1633, L&IR, Draft
Media Type: application/pdf

================================================================================

HCAHB301 4145 1633
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by House Committee on Labor and Industrial Relations to Original
House Bill No. 301 by Representative Wyble
1 AMENDMENT NO. 1
2 On page 2, line 6, after "account" and before "administered" change "is" to "shall be"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.