Title: Amendments proposed by Senate Committee on Senate and Governmental Affairs to
Official Title: Amendments proposed by Senate Committee on Senate and Governmental Affairs to
Number of Sections: 1
Source: versions - Senate Committee Amendment, #1002, S&G, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SCASB47 4869 1002
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Original Senate Bill No. 47 by Senator Mizell
1 AMENDMENT NO. 1
2 On page 1, at the end of line 13, delete "direct"
Page 1 of 1
[DELETED:  p b S C o S a G A tAO]


================================================================================

Raw Text:
SCASB47 4869 1002
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Senate and Governmental Affairs to
Original Senate Bill No. 47 by Senator Mizell
1 AMENDMENT NO. 1
2 On page 1, at the end of line 13, delete "direct"
Page 1 of 1

[DELETED:  p b S C o S a G A tAO]