Title: Amendments proposed by Senator Duplessis to Reengrossed House Bill No. 864 by
Official Title: Amendments proposed by Senator Duplessis to Reengrossed House Bill No. 864 by
Number of Sections: 1
Source: versions - Senate Floor Bureau Note, #4040, Duplessis, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFBNHB864 2283 4040
SENATE FLOOR AMENDMENTS
2026 Regular Session
Representative Knox
1 AMENDMENT NO. 1
2 On page 1, line 19, after "Flammable" delete "materials"
Page 1 of 1
[DELETED:  p b S D t R H B N 8 bAO]


================================================================================

Raw Text:
SFBNHB864 2283 4040
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Duplessis to Reengrossed House Bill No. 864 by
Representative Knox
1 AMENDMENT NO. 1
2 On page 1, line 19, after "Flammable" delete "materials"
Page 1 of 1

[DELETED:  p b S D t R H B N 8 bAO]