Title: 
Official Title: 
Source: versions - Senate Committee Amendment, #3794, L&M, Draft
Media Type: application/pdf

================================================================================

SCAHB864 2283 3794
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Local and Municipal Affairs to
Reengrossed House Bill No. 864 by Representative Knox
1 AMENDMENT NO. 1
2 On page 2, line 10, after "Section" delete the remainder of the line and insert "may be subject
3 to a fine of not more than one thousand dollars"
4 AMENDMENT NO. 2
5 On page 2, delete lines 11 and 12
Page 1 of 1