Title: Amendments proposed by House Committee on Insurance to Reengrossed Senate Bill No.
Official Title: Amendments proposed by House Committee on Insurance to Reengrossed Senate Bill No.
Number of Sections: 1
Source: versions - House Committee Amendment, #4774, INS, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HCASB241 4902 4774
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
241 by Senator Hodges
1 AMENDMENT NO. 1
2 On page 1, line 11, after "pursuant to" delete the remainder of the line and insert in lieu
3 thereof the following:
4 "R.S. 22:1663 or 1693"
5 AMENDMENT NO. 2
6 On page 1, at the beginning of line 12, delete "or 1808.1"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
[DELETED: AOt"AO]


================================================================================

Raw Text:
HCASB241 4902 4774
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by House Committee on Insurance to Reengrossed Senate Bill No.
241 by Senator Hodges
1 AMENDMENT NO. 1
2 On page 1, line 11, after "pursuant to" delete the remainder of the line and insert in lieu
3 thereof the following:
4 "R.S. 22:1663 or 1693"
5 AMENDMENT NO. 2
6 On page 1, at the beginning of line 12, delete "or 1808.1"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

[DELETED: AOt"AO]