Title: Amendments proposed by Senator Hodges to Engrossed Senate Bill No. 241 by Senator
Official Title: Amendments proposed by Senator Hodges to Engrossed Senate Bill No. 241 by Senator
Number of Sections: 1
Source: versions - Senate Floor Amendment, #1568, Hodges, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFASB241 3987 1568
SENATE FLOOR AMENDMENTS
2026 Regular Session
Hodges
1 AMENDMENT NO. 1
2 On page 1, at the end of line 2, after "1807.16(D)(5)" insert "," and delete the remainder of
3 the line
4 AMENDMENT NO. 2
5 On page 1, line 3, delete "37:2156.1(K),"
6 AMENDMENT NO. 3
7 On page 1, line 4, after "public adjusters," insert "and"
8 AMENDMENT NO. 4
9 On page 1, line 5, delete ", and contractors"
10 AMENDMENT NO. 5
11 Delete page 3
Page 1 of 1
[DELETED: AOtAOAOAO0A1D]


================================================================================

Raw Text:
SFASB241 3987 1568
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Hodges to Engrossed Senate Bill No. 241 by Senator
Hodges
1 AMENDMENT NO. 1
2 On page 1, at the end of line 2, after "1807.16(D)(5)" insert "," and delete the remainder of
3 the line
4 AMENDMENT NO. 2
5 On page 1, line 3, delete "37:2156.1(K),"
6 AMENDMENT NO. 3
7 On page 1, line 4, after "public adjusters," insert "and"
8 AMENDMENT NO. 4
9 On page 1, line 5, delete ", and contractors"
10 AMENDMENT NO. 5
11 Delete page 3
Page 1 of 1

[DELETED: AOtAOAOAO0A1D]