Title: Amendments proposed by Senator Barrow to Engrossed House Bill No. 538 by
Official Title: Amendments proposed by Senator Barrow to Engrossed House Bill No. 538 by
Number of Sections: 1
Source: versions - Senate Floor Amendment, #4093, Barrow, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFAHB538 4226 4093
SENATE FLOOR AMENDMENTS
2026 Regular Session
Representative Freiberg
1 AMENDMENT NO. 1
2 On page 1, at the beginning of line 19, change "seventy-five" to "forty-five"
Page 1 of 1
[DELETED:  p b S B t E H B N 5 bAO]


================================================================================

Raw Text:
SFAHB538 4226 4093
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Barrow to Engrossed House Bill No. 538 by
Representative Freiberg
1 AMENDMENT NO. 1
2 On page 1, at the beginning of line 19, change "seventy-five" to "forty-five"
Page 1 of 1

[DELETED:  p b S B t E H B N 5 bAO]