Title: 
Official Title: 
Source: versions - Senate Committee Amendment, #3435, L&M, Adopted
Media Type: application/pdf

================================================================================

SCAHB431 2283 3435
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Local and Municipal Affairs to
Reengrossed House Bill No. 431 by Representative Carlson
1 AMENDMENT NO. 1
2 On page 2, line 8, change "their" to "the" and after "workshops" insert "and national
3 conferences" and after "training" insert ", including continuing legal education"
Page 1 of 1