Title: 
Official Title: 
Source: versions - Senate Floor Legislative Bureau Amendment, #1681, Miller, G., Proposed
Media Type: application/pdf

================================================================================

SFLBSB37 2395 1681
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Miller on behalf of the Legislative Bureau to Engrossed
Senate Bill No. 37 by Senator McMath
AMENDMENT NO. 1
On page 3, line 8, following "17" and before "," insert "of the Louisiana Revised Statutes
of 1950"
Page 1 of 1