Title: 
Official Title: 
Source: versions - Senate Committee Amendment, #3191, INS, Draft
Media Type: application/pdf

================================================================================

SCAHB1176 3275 3191
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Insurance to Engrossed House Bill No.
1176 by Representative Freeman
1 AMENDMENT NO. 1
2 On page 3, line 2, change "January 1, 2026" to "January 1, 2027"
3 AMENDMENT NO. 2
4 On page 3, line 3, change "January 1, 2026" to "January 1, 2027"
5 AMENDMENT NO. 3
6 On page 3, line 4, change "January 1, 2027" to "January 1, 2028"
Page 1 of 1