Title: Amendments proposed by House Committee on Transportation, Highways and Public Works
Official Title: Amendments proposed by House Committee on Transportation, Highways and Public Works
Number of Sections: 1
Source: versions - House Committee Amendment, #1794, THPW, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HCAHB487 4931 1794
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
to Original House Bill No. 487 by Representative Bayham
1 AMENDMENT NO. 1
2 On page 1, line 7, after "Section 1." and before "is" change "R.S. 23:232(introductory
3 paragraph)" to "R.S. 32:232(introductory paragraph)"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
[DELETED: AOp]


================================================================================

Raw Text:
HCAHB487 4931 1794
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by House Committee on Transportation, Highways and Public Works
to Original House Bill No. 487 by Representative Bayham
1 AMENDMENT NO. 1
2 On page 1, line 7, after "Section 1." and before "is" change "R.S. 23:232(introductory
3 paragraph)" to "R.S. 32:232(introductory paragraph)"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

[DELETED: AOp]