Title: 
Official Title: 
Source: versions - House Committee Amendment, #1897, RET, Draft
Media Type: application/pdf

================================================================================

HCAHB18 4267 1897
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by House Committee on Retirement to Original House Bill No. 18
by Representative Illg
1 AMENDMENT NO. 1
2 On page 1, at the beginning of line 14, after "C." delete the remainder of the line in its
3 entirety and at the beginning of line 15, change "(2)(a)" to (1)"
4 AMENDMENT NO. 2
5 On page 2, at the beginning of line 1, change "(b)" to "(2)"
6 AMENDMENT NO. 3
7 On page 2, at the beginning of line 4, change "(c)" to "(3)"
8 AMENDMENT NO. 4
9 On page 2, at the beginning of line 7, change "(d)" to "(4)"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.