Title: 
Official Title: 
Source: versions - House Floor Amendment, #2503, Illg, Adopted
Media Type: application/pdf

================================================================================

HFAHB19 4267 2503
FOR OFFICE USE ONLY
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Representative Illg to Engrossed House Bill No. 19 by
Representative Illg
1 AMENDMENT NO. 1
2 On page 1, line 17, after "physician" and before "designated" delete "as"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.