Title: SENATE BILL NO. 25
Official Title: SENATE BILL NO. 25
Number of Sections: 1
Source: versions - SB25 Original
Media Type: application/pdf
Strikethrough Detection: 6 sections found

================================================================================

Section 1:
SLS 26RS-118 ORIGINAL
2026 Regular Session
BY SENATOR KLEINPETER
REGISTRARS OF VOTERS. Adjusts compensation schedule for Registrar of Voters.
(7/1/26)
1 AN ACT
2 To amend and reenact R.S. 18:55(A)(1) and (2), and (C), 59(B)(1) and (2), and (C)(1) and
3 (2), and (E), relative to the offices of parish registrars of voters; to provide relative
4 to compensation of registrars and their chief deputies and confidential assistants; to
5 provide for an effective date; and to provide for related matters.
6 Be it enacted by the Legislature of Louisiana:
7 Section 1. R.S. 18:55(A)(1) and (2), and (C), 59(B)(1) and (2), and (C)(1) and (2),
8 and (E) are hereby amended and reenacted to read as follows:
9 §55. Compensation of registrar of voters; amount and manner of payment; reduction
10 during tenure prohibited; prohibited increase
11 A.(1) The annual salary of registrars of voters shall be based on the most
12 recent population figures as shown by the latest federal decennial census, the
13 Louisiana Tech University population estimates for Louisiana parishes published
14 pursuant to the United States Bureau of the Census Federal State Cooperative
15 Program for Population Estimates, or as determined by the governing authority
16 of each parish in accordance with law.
17 (2) The salary ranges and pay schedule for the registrars shall be as follows:
Page 1 of 6
Coding: Words which are struck through are deletions from existing law;
words in boldface type and underscored are additions.
SLS 26RS-118 ORIGINAL
SB NO. 25
1 Population Range Step 1 Step 2 Step 3 Step 4
2 0 to 40,000 $57,769 $59,502 $61,287 $63,126
3 40,001 to 60,000 $64,188 $66,113 $68,097 $70,140
4 60,001 to 100,000 $70,607 $72,725 $74,907 $77,154
5 100,001 to 200,000 $77,026 $79,337 $81,717 $84,168
6 200,001 to 1,000,000 $83,445 $85,948 $88,526 $91,182
7 0 to 50,000 $82,811 $85,251 $87,763 $90,351
8 50,001 to 200,000 $99,074 $102,001 $105,016 $108,122
9 200,001 to 1,000,000 $107,205 $110,376 $113,643 $117,007
10 Population Range Step 5 Step 6 Step 7 Step 8
11 0 to 40,000 $65,019 $66,970 $68,979 $71,049
12 40,001 to 60,000 $72,244 $74,441 $76,644 $78,943
13 60,001 to 100,000 $79,469 $81,853 $84,309 $86,838
14 100,001 to 200,000 $86,693 $89,294 $91,973 $94,732
15 200,001 to 1,000,000 $93,918 $96,735 $99,637 $102,626
16 0 to 50,000 $93,062 $95,853 $98,729 $101,691
17 50,001 to 200,000 $111,366 $114,707 $118,148 $121,692
18 200,001 to 1,000,000 $120,517 $124,133 $127,857 $131,692
19 Population Range Step 9 Step 10 Step 11 Step 12
20 0 to 40,000 $73,180 $75,375 $77,637 $79,966
21 40,001 to 60,000 $81,311 $83,751 $86,263 $88,851
22 60,001 to 100,000 $89,443 $92,126 $94,890 $97,737
23 100,001 to 200,000 $97,574 $100,501 $103,516 $106,622
24 200,001 to 1,000,000 $105,705 $108,876 $112,143 $115,507
25 0 to 50,000 $104,742 $107,884 $111,120 $114,454
26 50,001 to 200,000 $125,343 $129,103 $132,976 $136,966
27 200,001 to 1,000,000 $135,643 $139,712 $143,904 $148,221
28 * * *
29 C. The annual compensation of each registrar of voters shall be based upon
Page 2 of 6
Coding: Words which are struck through are deletions from existing law;
words in boldface type and underscored are additions.
SLS 26RS-118 ORIGINAL
SB NO. 25
1 the most recent census taken by the United States Government, Louisiana Tech
2 University population estimates for Louisiana parishes, or upon the population
3 figures of each parish as determined by its governing authority as provided by law.
4 * * *
5 §59. Deputies, confidential assistants, and other permanent office employees;
6 temporary employees; appointment and compensation; prohibited
7 increase in compensation
8 * * *
9 B.(1) The annual salary of the chief deputy registrar of voters in each parish
10 shall be based on the most recent population figures as shown by the latest federal
11 decennial census, the Louisiana Tech University population estimates for Louisiana
12 parishes published pursuant to the United States Bureau of the Census Federal
13 State Cooperative Program for Population Estimates, or as determined by the
14 governing authority of each parish in accordance with law.
15 (2) The salary ranges and pay schedule for the chief deputy shall be as
16 follows:
17 Population Range Step 1 Step 2 Step 3 Step 4
18 0 to 40,000 $33,697 $34,708 $35,750 $36,822
19 40,001 to 60,000 $40,117 $41,321 $42,560 $43,837
20 60,001 to 100,000 $46,537 $47,933 $49,371 $50,852
21 100,001 to 200,000 $52,956 $54,544 $56,181 $57,866
22 200,001 to 1,000,000 $59,375 $61,156 $62,991 $64,880
23 0 to 50,000 $52,319 $53,844 $55,414 $57,032
24 50,001 to 200,000 $68,583 $70,595 $72,668 $74,803
25 200,001 to 1,000,000 $76,714 $78,970 $81,295 $83,688
26 Population Range Step 5 Step 6 Step 7 Step 8
27 0 to 50,000 $37,927 $39,064 $40,236 $41,443
28 50,001 to 200,000 $45,152 $46,507 $47,902 $49,339
29 60,001 to 100,000 $52,378 $53,949 $55,568 $57,235
Page 3 of 6
Coding: Words which are struck through are deletions from existing law;
words in boldface type and underscored are additions.
SLS 26RS-118 ORIGINAL
SB NO. 25
1 100,001 to 200,000 $59,602 $61,390 $63,232 $65,129
2 200,001 to 1,000,000 $66,827 $68,831 $70,896 $73,023
3 0 to 50,000 $58,743 $60,505 $62,320 $64,190
4 50,001 to 200,000 $77,047 $79,359 $81,739 $84,191
5 200,001 to 1,000,000 $86,199 $88,785 $91,448 $94,192
6 Population Range Step 9 Step 10 Step 11 Step 12
7 0 to 40,000 $42,687 $43,967 $45,286 $46,645
8 40,001 to 60,000 $50,819 $52,344 $53,914 $55,532
9 60,001 to 100,000 $58,952 $60,720 $62,542 $64,418
10 100,001 to 200,000 $67,083 $69,095 $71,168 $73,303
11 200,001 to 1,000,000 $75,214 $77,470 $79,795 $82,188
12 0 to 50,000 $66,116 $68,099 $70,142 $72,246
13 50,001 to 200,000 $86,717 $89,319 $91,998 $94,758
14 200,001 to 1,000,000 $97,017 $99,928 $102,926 $106,013
15 * * *
16 C.(1) The annual salary of the confidential assistant to the registrar of voters
17 in each parish shall be based on the most recent population figures as shown by the
18 latest federal decennial census, the Louisiana Tech University population estimates
19 for Louisiana parishes published pursuant to the United States Bureau of the
20 Census Federal State Cooperative Program for Population Estimates, or as
21 determined by the governing authority of each parish in accordance with law.
22 (2) The salary ranges and pay schedule for the confidential assistant shall be
23 as follows:
24 Population Range Step 1 Step 2 Step 3 Step 4
25 0 to 40,000 $27,281 $28,099 $28,942 $29,810
26 40,001 to 60,000 $33,699 $34,710 $35,751 $36,823
27 60,001 to 100,000 $40,117 $41,321 $42,560 $43,837
28 100,001 to 200,000 $46,537 $47,933 $49,371 $50,852
29 200,001 to 1,000,000 $52,956 $54,544 $56,181 $57,866
Page 4 of 6
Coding: Words which are struck through are deletions from existing law;
words in boldface type and underscored are additions.
SLS 26RS-118 ORIGINAL
SB NO. 25
1 0 to 50,000 $44,188 $45,469 $46,788 $48,147
2 50,001 to 200,000 $60,452 $62,220 $64,042 $65,918
3 200,001 to 1,000,000 $68,583 $70,595 $72,668 $74,803
4 Population Range Step 5 Step 6 Step 7 Step 8
5 0 to 40,000 $30,704 $31,626 $32,574 $33,552
6 40,001 to 60,000 $37,928 $39,066 $40,238 $41,445
7 60,001 to 100,000 $45,152 $46,507 $47,902 $49,339
8 100,001 to 200,000 $52,378 $53,949 $55,568 $57,235
9 200,001 to 1,000,000 $59,602 $61,390 $63,232 $65,129
10 0 to 50,000 $49,591 $51,079 $52,612 $54,190
11 50,001 to 200,000 $67,896 $69,932 $72,030 $74,191
12 200,001 to 1,000,000 $77,047 $79,359 $81,739 $84,191
13 Population Range Step 9 Step 10 Step 11 Step 12
14 0 to 40,000 $34,558 $35,595 $36,663 $37,763
15 40,001 to 60,000 $42,688 $43,969 $45,288 $46,647
16 60,001 to 100,000 $50,819 $52,344 $53,914 $55,532
17 100,001 to 200,000 $58,952 $60,720 $62,542 $64,418
18 200,001 to 1,000,000 $67,083 $69,095 $71,168 $73,303
19 0 to 50,000 $55,816 $57,490 $59,215 $60,991
20 50,001 to 200,000 $76,417 $78,710 $81,071 $83,503
21 200,001 to 1,000,000 $86,717 $89,319 $91,998 $94,758
22 * * *
23 E. The annual compensation of each chief deputy registrar of voters and
24 confidential assistant shall be based upon the most recent census taken by the United
25 States Government, the Louisiana Tech University population estimates for
26 Louisiana parishes, or upon the population figures of each parish as determined by
27 its governing authority as provided by law.
28 * * *
29 Section 2. This Act shall become effective on July 1, 2026; if vetoed by the governor
Page 5 of 6
Coding: Words which are struck through are deletions from existing law;
words in boldface type and underscored are additions.
SLS 26RS-118 ORIGINAL
SB NO. 25
1 and subsequently approved by the legislature, this Act shall become effective on the day
2 following such approval by the legislature or July 1, 2026, which ever is later.
The original instrument and the following digest, which constitutes no part
of the legislative instrument, were prepared by Senate Legislative Services.
The keyword, summary, and digest do not constitute part of the law or proof
or indicia of legislative intent. [R.S. 1:13(B) and 24:177(E)]
DIGEST
SB 25 Original 2026 Regular Session Kleinpeter
Present law provides pay schedules for registrars of voters, their chief deputies, and
confidential assistants. Compensation is determined based on the population of the parish
and the years of experience of the individual. Years of experience are provided as steps on
the salary schedule.
Proposed law adjusts the present law steps to reduce the number of population levels and to
increase the compensation in each step of the schedule for registrars of voters, chief deputies,
and confidential assistants.
Present law provides the methods by which the population of each parish is determined
including data from estimates by Louisiana Tech.
Proposed law adjusts the methods by which the population of each parish is determined but
removes data estimates by Louisiana Tech.
Effective July 1, 2026.
(Amends R.S. 18:55(A)(1) and (2), and (C), 59(B)(1) and (2), and (C)(1) and (2), and (E))
Page 6 of 6
Coding: Words which are struck through are deletions from existing law;
words in boldface type and underscored are additions.
[DELETED: 8O O V A c VAT(tpBSa§0d1A2r p f a s b t l f d c t3L4p5P6o7(]
[DELETED: 8OPeS1S2S3S00$9$2$7$40$8$3$7$60$7$5$7$10$6$7$7$20$5$8$6$00$1$1$3$50$4$1$6$20$5$6$3$0PeS5S6S7S100$9$0$9$240$4$1$4$360$9$3$9$410$3$4$3$520$8$5$7$600$2$3$9$750$6$7$8$820$7$3$7 9PeS9S0S1S000$0$5$7$140$1$1$3$260$3$6$0$310$4$1$6$420$5$6$3$500$2$4$0$650$3$3$6$720$3$2$4$8*9C]
[DELETED: 8OtU p e f L p o u t pf*§ D c a a o p o eti*B0s1d2p3S4g5(6f7PeS1S2S3S800$ $8$0$940$7$1$0$060$7$3$1$110$6$4$1$220$5$6$1$300$ $4$4$450$3$5$8$520$4$0$5$6PeS5S6S7S700$7$4$6$850$2$7$2$960$8$9$8$]
[DELETED: 8O10$2$0$2$20$7$1$6$00$3$5$0$50$7$9$9$20$9$5$8$PeS9S0S1S00$7$7$6$40$9$4$4$60$2$0$2$010$3$5$8$120$4$0$5$200$6$9$2$350$7$9$8$420$7$8$6$5*6C7i8l9f0C1d2(3a4PeS1S2S3S500$1$9$2$640$9$0$1$760$7$1$0$810$7$3$1$920$6$4$1$]
[DELETED: 8O00$8$9$8$50$2$0$2$20$3$5$8$PeS5S6S7S00$4$6$4$40$8$6$8$60$2$7$2$10$8$9$8$20$2$0$2$000$1$9$2$150$6$2$0$220$7$9$9$3PeS9S0S1S400$8$5$3$540$8$9$8$660$9$4$4$710$2$0$2$820$3$5$8$900$6$0$5$050$7$0$1$120$7$9$8$2*3E4c5S G t L T U p e f6L7i8*9S]
[DELETED: 8Oafl2nK l p p s f r o v t c d a]


================================================================================

Raw Text:
SLS 26RS-118 ORIGINAL
2026 Regular Session
SENATE BILL NO. 25
BY SENATOR KLEINPETER
REGISTRARS OF VOTERS. Adjusts compensation schedule for Registrar of Voters.
(7/1/26)
1 AN ACT
2 To amend and reenact R.S. 18:55(A)(1) and (2), and (C), 59(B)(1) and (2), and (C)(1) and
3 (2), and (E), relative to the offices of parish registrars of voters; to provide relative
4 to compensation of registrars and their chief deputies and confidential assistants; to
5 provide for an effective date; and to provide for related matters.
6 Be it enacted by the Legislature of Louisiana:
7 Section 1. R.S. 18:55(A)(1) and (2), and (C), 59(B)(1) and (2), and (C)(1) and (2),
8 and (E) are hereby amended and reenacted to read as follows:
9 §55. Compensation of registrar of voters; amount and manner of payment; reduction
10 during tenure prohibited; prohibited increase
11 A.(1) The annual salary of registrars of voters shall be based on the most
12 recent population figures as shown by the latest federal decennial census, the
13 Louisiana Tech University population estimates for Louisiana parishes published
14 pursuant to the United States Bureau of the Census Federal State Cooperative
15 Program for Population Estimates, or as determined by the governing authority
16 of each parish in accordance with law.
17 (2) The salary ranges and pay schedule for the registrars shall be as follows:
Page 1 of 6
Coding: Words which are struck through are deletions from existing law;
words in boldface type and underscored are additions.

SLS 26RS-118 ORIGINAL
SB NO. 25
1 Population Range Step 1 Step 2 Step 3 Step 4
2 0 to 40,000 $57,769 $59,502 $61,287 $63,126
3 40,001 to 60,000 $64,188 $66,113 $68,097 $70,140
4 60,001 to 100,000 $70,607 $72,725 $74,907 $77,154
5 100,001 to 200,000 $77,026 $79,337 $81,717 $84,168
6 200,001 to 1,000,000 $83,445 $85,948 $88,526 $91,182
7 0 to 50,000 $82,811 $85,251 $87,763 $90,351
8 50,001 to 200,000 $99,074 $102,001 $105,016 $108,122
9 200,001 to 1,000,000 $107,205 $110,376 $113,643 $117,007
10 Population Range Step 5 Step 6 Step 7 Step 8
11 0 to 40,000 $65,019 $66,970 $68,979 $71,049
12 40,001 to 60,000 $72,244 $74,441 $76,644 $78,943
13 60,001 to 100,000 $79,469 $81,853 $84,309 $86,838
14 100,001 to 200,000 $86,693 $89,294 $91,973 $94,732
15 200,001 to 1,000,000 $93,918 $96,735 $99,637 $102,626
16 0 to 50,000 $93,062 $95,853 $98,729 $101,691
17 50,001 to 200,000 $111,366 $114,707 $118,148 $121,692
18 200,001 to 1,000,000 $120,517 $124,133 $127,857 $131,692
19 Population Range Step 9 Step 10 Step 11 Step 12
20 0 to 40,000 $73,180 $75,375 $77,637 $79,966
21 40,001 to 60,000 $81,311 $83,751 $86,263 $88,851
22 60,001 to 100,000 $89,443 $92,126 $94,890 $97,737
23 100,001 to 200,000 $97,574 $100,501 $103,516 $106,622
24 200,001 to 1,000,000 $105,705 $108,876 $112,143 $115,507
25 0 to 50,000 $104,742 $107,884 $111,120 $114,454
26 50,001 to 200,000 $125,343 $129,103 $132,976 $136,966
27 200,001 to 1,000,000 $135,643 $139,712 $143,904 $148,221
28 * * *
29 C. The annual compensation of each registrar of voters shall be based upon
Page 2 of 6
Coding: Words which are struck through are deletions from existing law;
words in boldface type and underscored are additions.

SLS 26RS-118 ORIGINAL
SB NO. 25
1 the most recent census taken by the United States Government, Louisiana Tech
2 University population estimates for Louisiana parishes, or upon the population
3 figures of each parish as determined by its governing authority as provided by law.
4 * * *
5 §59. Deputies, confidential assistants, and other permanent office employees;
6 temporary employees; appointment and compensation; prohibited
7 increase in compensation
8 * * *
9 B.(1) The annual salary of the chief deputy registrar of voters in each parish
10 shall be based on the most recent population figures as shown by the latest federal
11 decennial census, the Louisiana Tech University population estimates for Louisiana
12 parishes published pursuant to the United States Bureau of the Census Federal
13 State Cooperative Program for Population Estimates, or as determined by the
14 governing authority of each parish in accordance with law.
15 (2) The salary ranges and pay schedule for the chief deputy shall be as
16 follows:
17 Population Range Step 1 Step 2 Step 3 Step 4
18 0 to 40,000 $33,697 $34,708 $35,750 $36,822
19 40,001 to 60,000 $40,117 $41,321 $42,560 $43,837
20 60,001 to 100,000 $46,537 $47,933 $49,371 $50,852
21 100,001 to 200,000 $52,956 $54,544 $56,181 $57,866
22 200,001 to 1,000,000 $59,375 $61,156 $62,991 $64,880
23 0 to 50,000 $52,319 $53,844 $55,414 $57,032
24 50,001 to 200,000 $68,583 $70,595 $72,668 $74,803
25 200,001 to 1,000,000 $76,714 $78,970 $81,295 $83,688
26 Population Range Step 5 Step 6 Step 7 Step 8
27 0 to 50,000 $37,927 $39,064 $40,236 $41,443
28 50,001 to 200,000 $45,152 $46,507 $47,902 $49,339
29 60,001 to 100,000 $52,378 $53,949 $55,568 $57,235
Page 3 of 6
Coding: Words which are struck through are deletions from existing law;
words in boldface type and underscored are additions.

SLS 26RS-118 ORIGINAL
SB NO. 25
1 100,001 to 200,000 $59,602 $61,390 $63,232 $65,129
2 200,001 to 1,000,000 $66,827 $68,831 $70,896 $73,023
3 0 to 50,000 $58,743 $60,505 $62,320 $64,190
4 50,001 to 200,000 $77,047 $79,359 $81,739 $84,191
5 200,001 to 1,000,000 $86,199 $88,785 $91,448 $94,192
6 Population Range Step 9 Step 10 Step 11 Step 12
7 0 to 40,000 $42,687 $43,967 $45,286 $46,645
8 40,001 to 60,000 $50,819 $52,344 $53,914 $55,532
9 60,001 to 100,000 $58,952 $60,720 $62,542 $64,418
10 100,001 to 200,000 $67,083 $69,095 $71,168 $73,303
11 200,001 to 1,000,000 $75,214 $77,470 $79,795 $82,188
12 0 to 50,000 $66,116 $68,099 $70,142 $72,246
13 50,001 to 200,000 $86,717 $89,319 $91,998 $94,758
14 200,001 to 1,000,000 $97,017 $99,928 $102,926 $106,013
15 * * *
16 C.(1) The annual salary of the confidential assistant to the registrar of voters
17 in each parish shall be based on the most recent population figures as shown by the
18 latest federal decennial census, the Louisiana Tech University population estimates
19 for Louisiana parishes published pursuant to the United States Bureau of the
20 Census Federal State Cooperative Program for Population Estimates, or as
21 determined by the governing authority of each parish in accordance with law.
22 (2) The salary ranges and pay schedule for the confidential assistant shall be
23 as follows:
24 Population Range Step 1 Step 2 Step 3 Step 4
25 0 to 40,000 $27,281 $28,099 $28,942 $29,810
26 40,001 to 60,000 $33,699 $34,710 $35,751 $36,823
27 60,001 to 100,000 $40,117 $41,321 $42,560 $43,837
28 100,001 to 200,000 $46,537 $47,933 $49,371 $50,852
29 200,001 to 1,000,000 $52,956 $54,544 $56,181 $57,866
Page 4 of 6
Coding: Words which are struck through are deletions from existing law;
words in boldface type and underscored are additions.

SLS 26RS-118 ORIGINAL
SB NO. 25
1 0 to 50,000 $44,188 $45,469 $46,788 $48,147
2 50,001 to 200,000 $60,452 $62,220 $64,042 $65,918
3 200,001 to 1,000,000 $68,583 $70,595 $72,668 $74,803
4 Population Range Step 5 Step 6 Step 7 Step 8
5 0 to 40,000 $30,704 $31,626 $32,574 $33,552
6 40,001 to 60,000 $37,928 $39,066 $40,238 $41,445
7 60,001 to 100,000 $45,152 $46,507 $47,902 $49,339
8 100,001 to 200,000 $52,378 $53,949 $55,568 $57,235
9 200,001 to 1,000,000 $59,602 $61,390 $63,232 $65,129
10 0 to 50,000 $49,591 $51,079 $52,612 $54,190
11 50,001 to 200,000 $67,896 $69,932 $72,030 $74,191
12 200,001 to 1,000,000 $77,047 $79,359 $81,739 $84,191
13 Population Range Step 9 Step 10 Step 11 Step 12
14 0 to 40,000 $34,558 $35,595 $36,663 $37,763
15 40,001 to 60,000 $42,688 $43,969 $45,288 $46,647
16 60,001 to 100,000 $50,819 $52,344 $53,914 $55,532
17 100,001 to 200,000 $58,952 $60,720 $62,542 $64,418
18 200,001 to 1,000,000 $67,083 $69,095 $71,168 $73,303
19 0 to 50,000 $55,816 $57,490 $59,215 $60,991
20 50,001 to 200,000 $76,417 $78,710 $81,071 $83,503
21 200,001 to 1,000,000 $86,717 $89,319 $91,998 $94,758
22 * * *
23 E. The annual compensation of each chief deputy registrar of voters and
24 confidential assistant shall be based upon the most recent census taken by the United
25 States Government, the Louisiana Tech University population estimates for
26 Louisiana parishes, or upon the population figures of each parish as determined by
27 its governing authority as provided by law.
28 * * *
29 Section 2. This Act shall become effective on July 1, 2026; if vetoed by the governor
Page 5 of 6
Coding: Words which are struck through are deletions from existing law;
words in boldface type and underscored are additions.

SLS 26RS-118 ORIGINAL
SB NO. 25
1 and subsequently approved by the legislature, this Act shall become effective on the day
2 following such approval by the legislature or July 1, 2026, which ever is later.
The original instrument and the following digest, which constitutes no part
of the legislative instrument, were prepared by Senate Legislative Services.
The keyword, summary, and digest do not constitute part of the law or proof
or indicia of legislative intent. [R.S. 1:13(B) and 24:177(E)]
DIGEST
SB 25 Original 2026 Regular Session Kleinpeter
Present law provides pay schedules for registrars of voters, their chief deputies, and
confidential assistants. Compensation is determined based on the population of the parish
and the years of experience of the individual. Years of experience are provided as steps on
the salary schedule.
Proposed law adjusts the present law steps to reduce the number of population levels and to
increase the compensation in each step of the schedule for registrars of voters, chief deputies,
and confidential assistants.
Present law provides the methods by which the population of each parish is determined
including data from estimates by Louisiana Tech.
Proposed law adjusts the methods by which the population of each parish is determined but
removes data estimates by Louisiana Tech.
Effective July 1, 2026.
(Amends R.S. 18:55(A)(1) and (2), and (C), 59(B)(1) and (2), and (C)(1) and (2), and (E))
Page 6 of 6
Coding: Words which are struck through are deletions from existing law;
words in boldface type and underscored are additions.

[DELETED: 8O O V A c VAT(tpBSa§0d1A2r p f a s b t l f d c t3L4p5P6o7(]
[DELETED: 8OPeS1S2S3S00$9$2$7$40$8$3$7$60$7$5$7$10$6$7$7$20$5$8$6$00$1$1$3$50$4$1$6$20$5$6$3$0PeS5S6S7S100$9$0$9$240$4$1$4$360$9$3$9$410$3$4$3$520$8$5$7$600$2$3$9$750$6$7$8$820$7$3$7 9PeS9S0S1S000$0$5$7$140$1$1$3$260$3$6$0$310$4$1$6$420$5$6$3$500$2$4$0$650$3$3$6$720$3$2$4$8*9C]
[DELETED: 8OtU p e f L p o u t pf*§ D c a a o p o eti*B0s1d2p3S4g5(6f7PeS1S2S3S800$ $8$0$940$7$1$0$060$7$3$1$110$6$4$1$220$5$6$1$300$ $4$4$450$3$5$8$520$4$0$5$6PeS5S6S7S700$7$4$6$850$2$7$2$960$8$9$8$]
[DELETED: 8O10$2$0$2$20$7$1$6$00$3$5$0$50$7$9$9$20$9$5$8$PeS9S0S1S00$7$7$6$40$9$4$4$60$2$0$2$010$3$5$8$120$4$0$5$200$6$9$2$350$7$9$8$420$7$8$6$5*6C7i8l9f0C1d2(3a4PeS1S2S3S500$1$9$2$640$9$0$1$760$7$1$0$810$7$3$1$920$6$4$1$]
[DELETED: 8O00$8$9$8$50$2$0$2$20$3$5$8$PeS5S6S7S00$4$6$4$40$8$6$8$60$2$7$2$10$8$9$8$20$2$0$2$000$1$9$2$150$6$2$0$220$7$9$9$3PeS9S0S1S400$8$5$3$540$8$9$8$660$9$4$4$710$2$0$2$820$3$5$8$900$6$0$5$050$7$0$1$120$7$9$8$2*3E4c5S G t L T U p e f6L7i8*9S]
[DELETED: 8Oafl2nK l p p s f r o v t c d a]