Title: 
Official Title: 
Source: versions - SB25 Engrossed
Media Type: application/pdf

================================================================================

SLS 26RS-118 ENGROSSED
2026 Regular Session
SENATE BILL NO. 25
BY SENATOR KLEINPETER
REGISTRARS OF VOTERS. Adjusts compensation schedule for Registrar of Voters.
(7/1/26)
1 AN ACT
2 To amend and reenact R.S. 18:55(A)(1) and (2), and (C), 59(B)(1) and (2), and (C)(1) and
3 (2), and (E), and to enact R.S. 18:55(G) and 59(N), relative to the offices of parish
4 registrars of voters; to provide relative to compensation of registrars and their chief
5 deputies and confidential assistants; to provide for an effective date; and to provide
6 for related matters.
7 Be it enacted by the Legislature of Louisiana:
8 Section 1. R.S. 18:55(A)(1) and (2), and (C), 59(B)(1) and (2), and (C)(1) and (2),
9 and (E) are hereby amended and reenacted and R.S. 18:55(G) and 59(N) are hereby enacted
10 to read as follows:
11 §55. Compensation of registrar of voters; amount and manner of payment; reduction
12 during tenure prohibited; prohibited increase
13 A.(1) The annual salary of registrars of voters shall be based on the most
14 recent population figures as shown by the latest federal decennial census, the
15 Louisiana Tech University population estimates for Louisiana parishes published
16 pursuant to the United States Bureau of the Census Federal-State Cooperative
17 Program for Population Estimates, or as determined by the governing authority
Page 1 of 7
Coding: Words which are struck through are deletions from existing law;
words in boldface type and underscored are additions.

SLS 26RS-118 ENGROSSED
SB NO. 25
1 of each parish in accordance with law.
2 (2) The salary ranges and pay schedule for the registrars shall be as follows:
3 Population Range Step 1 Step 2 Step 3 Step 4
4 0 to 40,000 $57,769 $59,502 $61,287 $63,126
5 40,001 to 60,000 $64,188 $66,113 $68,097 $70,140
6 60,001 to 100,000 $70,607 $72,725 $74,907 $77,154
7 100,001 to 200,000 $77,026 $79,337 $81,717 $84,168
8 200,001 to 1,000,000 $83,445 $85,948 $88,526 $91,182
9 0 to 50,000 $82,811 $85,251 $87,763 $90,351
10 50,001 to 200,000 $99,074 $102,001 $105,016 $108,122
11 200,001 to 1,000,000 $107,205 $110,376 $113,643 $117,007
12 Population Range Step 5 Step 6 Step 7 Step 8
13 0 to 40,000 $65,019 $66,970 $68,979 $71,049
14 40,001 to 60,000 $72,244 $74,441 $76,644 $78,943
15 60,001 to 100,000 $79,469 $81,853 $84,309 $86,838
16 100,001 to 200,000 $86,693 $89,294 $91,973 $94,732
17 200,001 to 1,000,000 $93,918 $96,735 $99,637 $102,626
18 0 to 50,000 $93,062 $95,853 $98,729 $101,691
19 50,001 to 200,000 $111,366 $114,707 $118,148 $121,692
20 200,001 to 1,000,000 $120,517 $124,133 $127,857 $131,692
21 Population Range Step 9 Step 10 Step 11 Step 12
22 0 to 40,000 $73,180 $75,375 $77,637 $79,966
23 40,001 to 60,000 $81,311 $83,751 $86,263 $88,851
24 60,001 to 100,000 $89,443 $92,126 $94,890 $97,737
25 100,001 to 200,000 $97,574 $100,501 $103,516 $106,622
26 200,001 to 1,000,000 $105,705 $108,876 $112,143 $115,507
27 0 to 50,000 $104,742 $107,884 $111,120 $114,454
28 50,001 to 200,000 $125,343 $129,103 $132,976 $136,966
29 200,001 to 1,000,000 $135,643 $139,712 $143,904 $148,221
Page 2 of 7
Coding: Words which are struck through are deletions from existing law;
words in boldface type and underscored are additions.

SLS 26RS-118 ENGROSSED
SB NO. 25
1 * * *
2 C. The annual compensation of each registrar of voters shall be based upon
3 the most recent census taken by the United States Government, Louisiana Tech
4 University population estimates for Louisiana parishes, or upon the population
5 figures of each parish population figures as shown by the latest federal decennial
6 census, population estimates published pursuant to the United States Bureau of
7 the Census Federal-State Cooperative Program for Population Estimates, as
8 determined by its governing authority as provided by of each parish in accordance
9 with law.
10 * * *
11 G. Notwithstanding any other provisions of this Chapter to the contrary,
12 the Department of State shall not adjust the annual salary of registrars of voters
13 except once decennially one year after receiving the federal census.
14 * * *
15 §59. Deputies, confidential assistants, and other permanent office employees;
16 temporary employees; appointment and compensation; prohibited
17 increase in compensation
18 * * *
19 B.(1) The annual salary of the chief deputy registrar of voters in each parish
20 shall be based on the most recent population figures as shown by the latest federal
21 decennial census, the Louisiana Tech University population estimates for Louisiana
22 parishes published pursuant to the United States Bureau of the Census Federal-
23 State Cooperative Program for Population Estimates, or as determined by the
24 governing authority of each parish in accordance with law.
25 (2) The salary ranges and pay schedule for the chief deputy shall be as
26 follows:
27 Population Range Step 1 Step 2 Step 3 Step 4
28 0 to 40,000 $33,697 $34,708 $35,750 $36,822
29 40,001 to 60,000 $40,117 $41,321 $42,560 $43,837
Page 3 of 7
Coding: Words which are struck through are deletions from existing law;
words in boldface type and underscored are additions.

SLS 26RS-118 ENGROSSED
SB NO. 25
1 60,001 to 100,000 $46,537 $47,933 $49,371 $50,852
2 100,001 to 200,000 $52,956 $54,544 $56,181 $57,866
3 200,001 to 1,000,000 $59,375 $61,156 $62,991 $64,880
4 0 to 50,000 $52,319 $53,844 $55,414 $57,032
5 50,001 to 200,000 $68,583 $70,595 $72,668 $74,803
6 200,001 to 1,000,000 $76,714 $78,970 $81,295 $83,688
7 Population Range Step 5 Step 6 Step 7 Step 8
8 0 to 50,000 $37,927 $39,064 $40,236 $41,443
9 50,001 to 200,000 $45,152 $46,507 $47,902 $49,339
10 60,001 to 100,000 $52,378 $53,949 $55,568 $57,235
11 100,001 to 200,000 $59,602 $61,390 $63,232 $65,129
12 200,001 to 1,000,000 $66,827 $68,831 $70,896 $73,023
13 0 to 50,000 $58,743 $60,505 $62,320 $64,190
14 50,001 to 200,000 $77,047 $79,359 $81,739 $84,191
15 200,001 to 1,000,000 $86,199 $88,785 $91,448 $94,192
16 Population Range Step 9 Step 10 Step 11 Step 12
17 0 to 40,000 $42,687 $43,967 $45,286 $46,645
18 40,001 to 60,000 $50,819 $52,344 $53,914 $55,532
19 60,001 to 100,000 $58,952 $60,720 $62,542 $64,418
20 100,001 to 200,000 $67,083 $69,095 $71,168 $73,303
21 200,001 to 1,000,000 $75,214 $77,470 $79,795 $82,188
22 0 to 50,000 $66,116 $68,099 $70,142 $72,246
23 50,001 to 200,000 $86,717 $89,319 $91,998 $94,758
24 200,001 to 1,000,000 $97,017 $99,928 $102,926 $106,013
25 * * *
26 C.(1) The annual salary of the confidential assistant to the registrar of voters
27 in each parish shall be based on the most recent population figures as shown by the
28 latest federal decennial census, the Louisiana Tech University population estimates
29 for Louisiana parishes published pursuant to the United States Bureau of the
Page 4 of 7
Coding: Words which are struck through are deletions from existing law;
words in boldface type and underscored are additions.

SLS 26RS-118 ENGROSSED
SB NO. 25
1 Census Federal-State Cooperative Program for Population Estimates, or as
2 determined by the governing authority of each parish in accordance with law.
3 (2) The salary ranges and pay schedule for the confidential assistant shall be
4 as follows:
5 Population Range Step 1 Step 2 Step 3 Step 4
6 0 to 40,000 $27,281 $28,099 $28,942 $29,810
7 40,001 to 60,000 $33,699 $34,710 $35,751 $36,823
8 60,001 to 100,000 $40,117 $41,321 $42,560 $43,837
9 100,001 to 200,000 $46,537 $47,933 $49,371 $50,852
10 200,001 to 1,000,000 $52,956 $54,544 $56,181 $57,866
11 0 to 50,000 $44,188 $45,469 $46,788 $48,147
12 50,001 to 200,000 $60,452 $62,220 $64,042 $65,918
13 200,001 to 1,000,000 $68,583 $70,595 $72,668 $74,803
14 Population Range Step 5 Step 6 Step 7 Step 8
15 0 to 40,000 $30,704 $31,626 $32,574 $33,552
16 40,001 to 60,000 $37,928 $39,066 $40,238 $41,445
17 60,001 to 100,000 $45,152 $46,507 $47,902 $49,339
18 100,001 to 200,000 $52,378 $53,949 $55,568 $57,235
19 200,001 to 1,000,000 $59,602 $61,390 $63,232 $65,129
20 0 to 50,000 $49,591 $51,079 $52,612 $54,190
21 50,001 to 200,000 $67,896 $69,932 $72,030 $74,191
22 200,001 to 1,000,000 $77,047 $79,359 $81,739 $84,191
23 Population Range Step 9 Step 10 Step 11 Step 12
24 0 to 40,000 $34,558 $35,595 $36,663 $37,763
25 40,001 to 60,000 $42,688 $43,969 $45,288 $46,647
26 60,001 to 100,000 $50,819 $52,344 $53,914 $55,532
27 100,001 to 200,000 $58,952 $60,720 $62,542 $64,418
28 200,001 to 1,000,000 $67,083 $69,095 $71,168 $73,303
29 0 to 50,000 $55,816 $57,490 $59,215 $60,991
Page 5 of 7
Coding: Words which are struck through are deletions from existing law;
words in boldface type and underscored are additions.

SLS 26RS-118 ENGROSSED
SB NO. 25
1 50,001 to 200,000 $76,417 $78,710 $81,071 $83,503
2 200,001 to 1,000,000 $86,717 $89,319 $91,998 $94,758
3 * * *
4 E. The annual compensation of each chief deputy registrar of voters and
5 confidential assistant shall be based upon the most recent census taken by the United
6 States Government, the Louisiana Tech University population estimates for
7 Louisiana parishes, population figures as shown by the latest federal decennial
8 census, population estimates published pursuant to the United States Bureau of
9 the Census Federal-State Cooperative Program for Population Estimates, or
10 upon the population figures of each parish as determined by its governing authority
11 as provided by of each parish in accordance with law.
12 * * *
13 N. Notwithstanding any other provisions of this Chapter to the contrary,
14 the Department of State shall not adjust the annual salaries of the chief deputy
15 registrars of voters and confidential assistant to the registrars of voters except
16 once decennially one year after receiving the federal census.
17 * * *
18 Section 2. This Act shall become effective on July 1, 2026; if vetoed by the governor
19 and subsequently approved by the legislature, this Act shall become effective on the day
20 following such approval by the legislature or July 1, 2026, which ever is later.
The original instrument and the following digest, which constitutes no part
of the legislative instrument, were prepared by Senate Legislative Services.
The keyword, summary, and digest do not constitute part of the law or proof
or indicia of legislative intent. [R.S. 1:13(B) and 24:177(E)]
DIGEST
SB 25 Engrossed 2026 Regular Session Kleinpeter
Present law provides pay schedules for registrars of voters, their chief deputies, and
confidential assistants. Compensation is determined based on the population of the parish
and the years of experience of the individual. Years of experience are provided as steps on
the salary schedule.
Proposed law adjusts the present law steps to reduce the number of population levels and to
increase the compensation in each step of the schedule for registrars of voters, chief deputies,
and confidential assistants.
Page 6 of 7
Coding: Words which are struck through are deletions from existing law;
words in boldface type and underscored are additions.

SLS 26RS-118 ENGROSSED
SB NO. 25
Present law provides the methods by which the population of each parish is determined
including data from estimates by Louisiana Tech.
Proposed law adjusts the methods by which the population of each parish is determined but
removes data estimates by Louisiana Tech.
Proposed law adds population figures from the latest federal decennial census published
pursuant to the United States Bureau of the Census Federal State Cooperative Program for
Population Estimates.
Proposed law adds provision that Department of State shall not adjust the annual salary of
registrars of voters except once decennially one year after receiving the federal census.
Proposed law adds provision that Department of State shall not adjust the annual salary of
chief deputy registrars of voters and confidential assistant to the registrars of voters- except
once decennially one year after receiving the federal census.
Effective July 1, 2026.
(Amends R.S. 18:55(A)(1) and (2), and (C), 59(B)(1) and (2), and (C)(1) and (2), and (E);
adds R.S. 18:55(G) and 59(N))
Summary of Amendments Adopted by Senate
Committee Amendments Proposed by Senate Committee on Senate and
Governmental Affairs to the original bill
1. Provides for new source of information for population estimates as shown by
the latest federal decennial census published pursuant to the United States
Bureau of the Census Federal State Cooperative Program for Population
Estimates.
2. Limits salary adjustments for registrars of voters to once decennially one
year after receiving the federal census.
3. Provides for new source of information for population estimates as shown by
the latest federal decennial census published pursuant to the United States
Bureau of the Census Federal State Cooperative Program for Population
Estimates.
4. Limits salary adjustments for chief deputy registrars of voters and
confidential assistant to the registrars of voters to once decennially one year
after receiving the federal census.
Page 7 of 7
Coding: Words which are struck through are deletions from existing law;
words in boldface type and underscored are additions.