Title: 
Official Title: 
Source: versions - Senate Floor Legislative Bureau Amendment, #3601, Miller, G., Adopted
Media Type: application/pdf

================================================================================

SFLBSB25 2395 3601
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Miller on behalf of the Legislative Bureau to Reengrossed
Senate Bill No. 25 by Senator Kleinpeter
1 AMENDMENT NO. 1
2 On page 4, line 26, change "0 to 50,000" to "0 to 40,000"
3 AMENDMENT NO. 2
4 On page 4, line 27, change "50,001 to 200,000" to "40,001 to 60,000"
5 AMENDMENT NO. 3
6 On page 8, delete line 3
Page 1 of 1