Title: Amendments proposed by Senate Committee on Insurance to Engrossed House Bill No. 903
Official Title: Amendments proposed by Senate Committee on Insurance to Engrossed House Bill No. 903
Number of Sections: 1
Source: versions - Senate Committee Amendment, #2461, INS, Draft
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SCAHB903 3275 2461
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
by Representative Illg
1 AMENDMENT NO. 1
2 On page 3, line 2, after "commissioner" delete "of insurance is" and insert "of insurance is"
3 AMENDMENT NO. 2
4 On page 3, at the beginning of line 3, delete "authorized" and insert "authorized may"
Page 1 of 1
[DELETED: AOAO]


================================================================================

Raw Text:
SCAHB903 3275 2461
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Insurance to Engrossed House Bill No. 903
by Representative Illg
1 AMENDMENT NO. 1
2 On page 3, line 2, after "commissioner" delete "of insurance is" and insert "of insurance is"
3 AMENDMENT NO. 2
4 On page 3, at the beginning of line 3, delete "authorized" and insert "authorized may"
Page 1 of 1

[DELETED: AOAO]