Title: Amendments proposed by Senate Committee on Senate and Governmental Affairs to
Official Title: Amendments proposed by Senate Committee on Senate and Governmental Affairs to
Number of Sections: 1
Source: versions - Senate Committee Amendment, #769, S&G, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SCASB49 4869 769
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Original Senate Bill No. 49 by Senator Seabaugh
1 AMENDMENT NO. 1
2 On page 1, line 2, change "(12)" to "(9)"
3 AMENDMENT NO. 2
4 On page 1, line 6, change "(12)" to "(9)"
5 AMENDMENT NO. 3
6 On page 1, line 11, change "(12)" to "(9)"
Page 1 of 1
[DELETED:  p b S C o S a G A tAOAOAO]


================================================================================

Raw Text:
SCASB49 4869 769
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Senate and Governmental Affairs to
Original Senate Bill No. 49 by Senator Seabaugh
1 AMENDMENT NO. 1
2 On page 1, line 2, change "(12)" to "(9)"
3 AMENDMENT NO. 2
4 On page 1, line 6, change "(12)" to "(9)"
5 AMENDMENT NO. 3
6 On page 1, line 11, change "(12)" to "(9)"
Page 1 of 1

[DELETED:  p b S C o S a G A tAOAOAO]