Title: 
Official Title: 
Source: versions - Senate Committee Amendment, #756, S&G, Draft
Media Type: application/pdf

================================================================================

SCASB49 4869 756
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Senate and Governmental Affairs to
Original Senate Bill No. 49 by Senator Seabaugh
1 AMENDMENT NO. 1
2 On page 1, line 2, change "12" to "9"
3 AMENDMENT NO. 2
4 On page 1, line 6, change "12" to "9"
5 AMENDMENT NO. 3
6 On page 1, line 11, change "(12)" to "(9)"
Page 1 of 1