Title: Amendments proposed by Representative Horton on behalf of the Legislative Bureau to
Official Title: Amendments proposed by Representative Horton on behalf of the Legislative Bureau to
Number of Sections: 1
Source: versions - House Floor Legislative Bureau Amendment, #1674, Horton, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HFLBHB933 2395 1674
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Engrossed House Bill No. 933 by Representative Owen
1 AMENDMENT NO. 1
2 On page 1, line 2, following "and" and before ", relative" change "R.S. 40:40(18)" to
3 "40(18)"
4 AMENDMENT NO. 2
5 On page 2, delete line 1
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
[DELETED: AO"AO]


================================================================================

Raw Text:
HFLBHB933 2395 1674
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Representative Horton on behalf of the Legislative Bureau to
Engrossed House Bill No. 933 by Representative Owen
1 AMENDMENT NO. 1
2 On page 1, line 2, following "and" and before ", relative" change "R.S. 40:40(18)" to
3 "40(18)"
4 AMENDMENT NO. 2
5 On page 2, delete line 1
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

[DELETED: AO"AO]