Title: 
Official Title: 
Source: versions - House Committee Amendment, #2969, H&W, Adopted
Media Type: application/pdf

================================================================================

HCAHB933 4921 2969
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by House Committee on Health and Welfare to Original House Bill
No. 933 by Representative Owen
1 AMENDMENT NO. 1
2 On page 1, line 2, delete the semicolon ";" and insert a comma ","
3 AMENDMENT NO. 2
4 On page 1, line 3, delete "its"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.