Title: Amendments proposed by Senate Committee on Health and Welfare to Original Senate Bill
Official Title: Amendments proposed by Senate Committee on Health and Welfare to Original Senate Bill
Number of Sections: 1
Source: versions - Senate Committee Amendment, #2859, H&W, Draft
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SCASB237 3005 2859
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
No. 237 by Senator Barrow
1 AMENDMENT NO. 1
2 On page 4, line 9, change "gender" to "biological sex"
3 AMENDMENT NO. 2
4 In Senate Committee amendment set (#1699) adopted by the Senate Committee on Health
5 and Welfare on April 28, 2026, on page 2, line 24, change "gender" to "biological sex"
Page 1 of 1
[DELETED: AOAIa]


================================================================================

Raw Text:
SCASB237 3005 2859
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Health and Welfare to Original Senate Bill
No. 237 by Senator Barrow
1 AMENDMENT NO. 1
2 On page 4, line 9, change "gender" to "biological sex"
3 AMENDMENT NO. 2
4 In Senate Committee amendment set (#1699) adopted by the Senate Committee on Health
5 and Welfare on April 28, 2026, on page 2, line 24, change "gender" to "biological sex"
Page 1 of 1

[DELETED: AOAIa]