Title: Amendments proposed by Representative Berault to Re-Reengrossed Senate Bill No. 237
Official Title: Amendments proposed by Representative Berault to Re-Reengrossed Senate Bill No. 237
Number of Sections: 1
Source: versions - House Floor Amendment, #6337, Berault, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HFASB237 4465 6337
FOR OFFICE USE ONLY
HOUSE FLOOR AMENDMENTS
2026 Regular Session
by Senator Barrow
1 AMENDMENT NO. 1
2 On page 5, line 20, change "except for" to "except for"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
[DELETED: AO]


================================================================================

Raw Text:
HFASB237 4465 6337
FOR OFFICE USE ONLY
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Representative Berault to Re-Reengrossed Senate Bill No. 237
by Senator Barrow
1 AMENDMENT NO. 1
2 On page 5, line 20, change "except for" to "except for"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

[DELETED: AO]