Title: Amendments proposed by Senator Miller on behalf of the Legislative Bureau to Reengrossed
Official Title: Amendments proposed by Senator Miller on behalf of the Legislative Bureau to Reengrossed
Number of Sections: 1
Source: versions - Senate Floor Legislative Bureau Amendment, #3292, Miller, G., Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFLBSB237 2395 3292
SENATE FLOOR AMENDMENTS
2026 Regular Session
Senate Bill No. 237 by Senator Barrow
1 AMENDMENT NO. 1
2 On page 4, line 10, change "gender" to "biological sex"
3 AMENDMENT NO. 2
4 On page 8, line 25, following "Louisiana" and before "Coroner's" insert "State"
Page 1 of 1
[DELETED: AOAO]


================================================================================

Raw Text:
SFLBSB237 2395 3292
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Miller on behalf of the Legislative Bureau to Reengrossed
Senate Bill No. 237 by Senator Barrow
1 AMENDMENT NO. 1
2 On page 4, line 10, change "gender" to "biological sex"
3 AMENDMENT NO. 2
4 On page 8, line 25, following "Louisiana" and before "Coroner's" insert "State"
Page 1 of 1

[DELETED: AOAO]