Title: 
Official Title: 
Source: versions - House Committee Amendment, #5631, COM, Draft
Media Type: application/pdf

================================================================================

HCASB469 4463 5631
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by House Committee on Commerce to Reengrossed Senate Bill No.
469 by Senator Abraham
1 AMENDMENT NO. 1
2 On page 1, line 2, change "1749.14(A) and (C)(4)" to "1749.14(C)(4)"
3 AMENDMENT NO. 2
4 On page 1, line 9, change "1749.14(A) and (C)(4)" to "1749.14(C)(4)"
5 AMENDMENT NO. 3
6 On page 4, line 2, delete "fluids/gases" and insert "fluids or gases"
7 AMENDMENT NO. 4
8 On page 4, line 17, delete "under" and insert "pursuant to"
9 AMENDMENT NO. 5
10 On page 5, delete line 19, and insert in lieu thereof the following:
11
12 "fluids/gases fluids or gases, toxic or corrosive fluids/gases fluids or gases,
13 hazardous fluids/gases fluids or gases, or other"
14
15 AMENDMENT NO. 6
16 On page 6, line 8, change "Deployment (BEAD)" to "Deployment, or BEAD,"
17 AMENDMENT NO. 7
18 On page 6, line 27, change "under" to "pursuant to"
19 AMENDMENT NO. 8
20 On page 7, delete lines 23 through 29
21 AMENDMENT NO. 9
22 On page 9, line 3, change "under" to "in accordance with"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.