Title: Amendments proposed by Senator Miller on behalf of the Legislative Bureau to Engrossed
Official Title: Amendments proposed by Senator Miller on behalf of the Legislative Bureau to Engrossed
Number of Sections: 1
Source: versions - Senate Floor Legislative Bureau Amendment, #1918, Miller, G., Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFLBSB469 2395 1918
SENATE FLOOR AMENDMENTS
2026 Regular Session
Senate Bill No. 469 by Senator Abraham
1 AMENDMENT NO. 1
2 On page 6, line 3, following "to" delete "Title"
Page 1 of 1
[DELETED: AO]


================================================================================

Raw Text:
SFLBSB469 2395 1918
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Miller on behalf of the Legislative Bureau to Engrossed
Senate Bill No. 469 by Senator Abraham
1 AMENDMENT NO. 1
2 On page 6, line 3, following "to" delete "Title"
Page 1 of 1

[DELETED: AO]