Title: 
Official Title: 
Source: versions - Senate Committee Amendment, #1849, COM, Adopted
Media Type: application/pdf

================================================================================

SCASB469 2810 1849
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Commerce, Consumer Protection and
International Affairs to Original Senate Bill No. 469 by Senator Abraham
1 AMENDMENT NO. 1
2 On page 1, line 3, change "1749.18(B)(4)(b)" to "1749.18(B)(4)"
3 AMENDMENT NO. 2
4 On page 1, line 11, change "1749.18(B)(4)(b)" to "1749.18(B)(4)"
Page 1 of 1