Title: Amendments proposed by Senate Committee on Judiciary C to Reengrossed House Bill No.
Official Title: Amendments proposed by Senate Committee on Judiciary C to Reengrossed House Bill No.
Number of Sections: 1
Source: versions - Senate Committee Amendment, #3176, JUDC, Draft
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SCAHB159 4769 3176
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
159 by Representative Jackson
1 AMENDMENT NO. 1
2 On page 5, line 2, change "B" to "C"
Page 1 of 1
[DELETED: AO]


================================================================================

Raw Text:
SCAHB159 4769 3176
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Judiciary C to Reengrossed House Bill No.
159 by Representative Jackson
1 AMENDMENT NO. 1
2 On page 5, line 2, change "B" to "C"
Page 1 of 1

[DELETED: AO]