Title: Amendments proposed by Senator Hodges to Engrossed Senate Bill No. 200 by Senator
Official Title: Amendments proposed by Senator Hodges to Engrossed Senate Bill No. 200 by Senator
Number of Sections: 1
Source: versions - Senate Floor Bureau Note, #1072, Hodges, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFBNSB200 4769 1072
SENATE FLOOR AMENDMENTS
2026 Regular Session
Hodges
1 AMENDMENT NO. 1
2 On page 2, line 18, delete "the Louisiana Relocation Assistance Act,"
Page 1 of 1
[DELETED: AO]


================================================================================

Raw Text:
SFBNSB200 4769 1072
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Hodges to Engrossed Senate Bill No. 200 by Senator
Hodges
1 AMENDMENT NO. 1
2 On page 2, line 18, delete "the Louisiana Relocation Assistance Act,"
Page 1 of 1

[DELETED: AO]