Title: Amendments proposed by Legislative Bureau to Reengrossed Senate Bill No. 200 by
Official Title: Amendments proposed by Legislative Bureau to Reengrossed Senate Bill No. 200 by
Number of Sections: 1
Source: versions - House Legislative Bureau Amendment, #3029, BUREAU, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HLBSB200 2395 3029
LEGISLATIVE BUREAU AMENDMENTS
2026 Regular Session
Senator Hodges
1 AMENDMENT NO. 1
2 On page 2, line 19, following "shall" and before "to" insert "apply"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
[DELETED:  p b L B t R S B N 2 bAO]


================================================================================

Raw Text:
HLBSB200 2395 3029
LEGISLATIVE BUREAU AMENDMENTS
2026 Regular Session
Amendments proposed by Legislative Bureau to Reengrossed Senate Bill No. 200 by
Senator Hodges
1 AMENDMENT NO. 1
2 On page 2, line 19, following "shall" and before "to" insert "apply"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

[DELETED:  p b L B t R S B N 2 bAO]