Title: Amendments proposed by Senate Committee on Commerce, Consumer Protection and
Official Title: Amendments proposed by Senate Committee on Commerce, Consumer Protection and
Number of Sections: 1
Source: versions - Senate Committee Amendment, #2761, COM, Draft
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SCAHB853 2810 2761
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
International Affairs to Reengrossed House Bill No. 853 by Representative McMakin
1 AMENDMENT NO. 1
2 On page 3, line 7, after "black" delete the remainder of the line and insert "font:"
3 AMENDMENT NO. 2
4 On page 3, line 27, change "under" to "pursuant to"
Page 1 of 1
[DELETED: AOAO]


================================================================================

Raw Text:
SCAHB853 2810 2761
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Commerce, Consumer Protection and
International Affairs to Reengrossed House Bill No. 853 by Representative McMakin
1 AMENDMENT NO. 1
2 On page 3, line 7, after "black" delete the remainder of the line and insert "font:"
3 AMENDMENT NO. 2
4 On page 3, line 27, change "under" to "pursuant to"
Page 1 of 1

[DELETED: AOAO]