Title: Amendments proposed by Legislative Bureau to Engrossed House Bill No. 748 by
Official Title: Amendments proposed by Legislative Bureau to Engrossed House Bill No. 748 by
Number of Sections: 1
Source: versions - Senate Legislative Bureau Amendment, #3604, BUREAU, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SLBHB748 2395 3604
LEGISLATIVE BUREAU AMENDMENTS
2026 Regular Session
Representative Braud
1 AMENDMENT NO. 1
2 On page 1, line 2, following "To amend" and before "R.S." insert "and reenact"
3 AMENDMENT NO. 2
4 On page 1, line 9, following "hereby" and before "to read" change "enacted" to "amended
5 and reenacted"
Page 1 of 1
[DELETED:  p b L B t E H B N 7 bAOAOa]


================================================================================

Raw Text:
SLBHB748 2395 3604
LEGISLATIVE BUREAU AMENDMENTS
2026 Regular Session
Amendments proposed by Legislative Bureau to Engrossed House Bill No. 748 by
Representative Braud
1 AMENDMENT NO. 1
2 On page 1, line 2, following "To amend" and before "R.S." insert "and reenact"
3 AMENDMENT NO. 2
4 On page 1, line 9, following "hereby" and before "to read" change "enacted" to "amended
5 and reenacted"
Page 1 of 1

[DELETED:  p b L B t E H B N 7 bAOAOa]