Title: Amendments proposed by Senator Abraham to Engrossed House Bill No. 723 by
Official Title: Amendments proposed by Senator Abraham to Engrossed House Bill No. 723 by
Number of Sections: 1
Source: versions - Senate Floor Amendment, #3786, Abraham, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFAHB723 1427 3786
SENATE FLOOR AMENDMENTS
2026 Regular Session
Representative Horton
1 AMENDMENT NO. 1
2 On page 2, line 15, after "driver does" and before "of the following:" change "any" to "all"
Page 1 of 1
[DELETED:  p b S A t E H B N 7 bAO]


================================================================================

Raw Text:
SFAHB723 1427 3786
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Abraham to Engrossed House Bill No. 723 by
Representative Horton
1 AMENDMENT NO. 1
2 On page 2, line 15, after "driver does" and before "of the following:" change "any" to "all"
Page 1 of 1

[DELETED:  p b S A t E H B N 7 bAO]