Title: Amendments proposed by Senator Barthelemy to Reengrossed House Bill No. 126 by
Official Title: Amendments proposed by Senator Barthelemy to Reengrossed House Bill No. 126 by
Number of Sections: 1
Source: versions - Senate Floor Amendment, #4386, Barthelemy, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFAHB126 3987 4386
SENATE FLOOR AMENDMENTS
2026 Regular Session
Representative Mandie Landry
1 AMENDMENT NO. 1
2 On page 2, line 2, after "jury" insert "and all precautions should be taken to obscure the
3 presence of the dog from the jury"
Page 1 of 1
[DELETED: AOp]


================================================================================

Raw Text:
SFAHB126 3987 4386
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Barthelemy to Reengrossed House Bill No. 126 by
Representative Mandie Landry
1 AMENDMENT NO. 1
2 On page 2, line 2, after "jury" insert "and all precautions should be taken to obscure the
3 presence of the dog from the jury"
Page 1 of 1

[DELETED: AOp]