Title: 
Official Title: 
Source: versions - House Floor Amendment, #2284, Landry, Mandie, Adopted
Media Type: application/pdf

================================================================================

HFAHB126 4872 2284
FOR OFFICE USE ONLY
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Representative Mandie Landry to Engrossed House Bill No. 126
by Representative Mandie Landry
1 AMENDMENT NO. 1
2 On page 1, line 10, after "R.S. 28:451.2, or" delete "any" and insert "who is"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.