Title: 
Official Title: 
Source: versions - House Committee Amendment, #1918, JUD, Draft
Media Type: application/pdf

================================================================================

HCAHB126 4274 1918
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by House Committee on Judiciary to Original House Bill No. 126
by Representative Mandie Landry
1 AMENDMENT NO. 1
2 On page 1, line 2, change “R.S. 15:284(A),” to “R.S. 15:284(A) and (F),”
3 AMENDMENT NO. 2
4 On page 1, line 5, change “R.S. 15:284(A) is” to “R.S. 15:284(A) and (F) are”
5 AMENDMENT NO. 3
6 On page 1, after line 11, add the following:
7 "F. This Section may be referred to and may be cited as "Duvall's Duvall and
8 Karissa's Law".
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.