Title: Amendments proposed by Representative McMakin to Engrossed Senate Bill No. 291 by
Official Title: Amendments proposed by Representative McMakin to Engrossed Senate Bill No. 291 by
Number of Sections: 1
Source: versions - House Floor Amendment, #5444, McMakin, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HFASB291 4463 5444
FOR OFFICE USE ONLY
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Senator Abraham
1 AMENDMENT NO. 1
2 On page 22, line 13, change "therefrom" to "the board's decision"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
[DELETED: AO]


================================================================================

Raw Text:
HFASB291 4463 5444
FOR OFFICE USE ONLY
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Representative McMakin to Engrossed Senate Bill No. 291 by
Senator Abraham
1 AMENDMENT NO. 1
2 On page 22, line 13, change "therefrom" to "the board's decision"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

[DELETED: AO]