Title: 
Official Title: 
Source: versions - House Committee Amendment, #5817, H&W, Adopted
Media Type: application/pdf

================================================================================

HCAHCR113 4465 5817
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by House Committee on Health and Welfare to Original House
Concurrent Resolution No. 113 by Representative Terry Landry
1 AMENDMENT NO. 1
2 On page 4, delete lines 6 and 7 in their entirety
3 AMENDMENT NO. 2
4 On page 4, line 8, change "(12)" to "(11)"
5 AMENDMENT NO. 3
6 On page 4, line 10, change "(13)" to "(12)"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.