Title: Amendments proposed by Senator Morris to Engrossed House Bill No. 58 by Representative
Official Title: Amendments proposed by Senator Morris to Engrossed House Bill No. 58 by Representative
Number of Sections: 1
Source: versions - Senate Floor Amendment, #3145, Morris, Jay, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFAHB58 4769 3145
SENATE FLOOR AMENDMENTS
2026 Regular Session
Villio
1 AMENDMENT NO. 1
2 On page 2, delete line 10 and insert "five years or more that is both either a sex offense and
3 as defined in R.S. 15:541 or a crime"
Page 1 of 1
[DELETED: AOa]


================================================================================

Raw Text:
SFAHB58 4769 3145
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Morris to Engrossed House Bill No. 58 by Representative
Villio
1 AMENDMENT NO. 1
2 On page 2, delete line 10 and insert "five years or more that is both either a sex offense and
3 as defined in R.S. 15:541 or a crime"
Page 1 of 1

[DELETED: AOa]