Title: 
Official Title: 
Source: versions - House Committee Amendment, #2892, H&G, Adopted
Media Type: application/pdf

================================================================================

HCAHB339 4311 2892
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by House Committee on House and Governmental Affairs to
Original House Bill No. 339 by Representative Chassion
1 AMENDMENT NO. 1
2 On page 1, line 2, after "enact" and before "relative to" delete "R.S. 44:11.2(A)(10)," and
3 insert "R.S. 44:11.2(A)(10) and (11),"
4 AMENDMENT NO. 2
5 On page 1, at the end of line 3, delete "officers;" and insert "officers and administrative law
6 judges;"
7 AMENDMENT NO. 3
8 On page 1, line 6, after "Section 1." and before "hereby" delete "R.S. 44:11.2(A)(10) is" and
9 insert "R.S. 44:11.2(A)(10) and (11) are"
10 AMENDMENT NO. 4
11 On page 1, between lines 10 and 11 insert the following:
12 "(11) A current or retired administrative law judge."
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.