Title: Amendments proposed by Representative Horton on behalf of the Legislative Bureau to
Official Title: Amendments proposed by Representative Horton on behalf of the Legislative Bureau to
Number of Sections: 1
Source: versions - House Floor Legislative Bureau Amendment, #1915, Horton, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HFLBHB808 2395 1915
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Engrossed House Bill No. 808 by Representative McMahen
1 AMENDMENT NO. 1
2 On page 1, line 17, before "(3)" insert "B."
3 AMENDMENT NO. 2
4 On page 2, line 1, before "(4)" insert "C."
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
[DELETED: AOAO]


================================================================================

Raw Text:
HFLBHB808 2395 1915
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Representative Horton on behalf of the Legislative Bureau to
Engrossed House Bill No. 808 by Representative McMahen
1 AMENDMENT NO. 1
2 On page 1, line 17, before "(3)" insert "B."
3 AMENDMENT NO. 2
4 On page 2, line 1, before "(4)" insert "C."
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

[DELETED: AOAO]