Title: 
Official Title: 
Source: versions - Senate Floor Bureau Note, #938, Fesi, Adopted
Media Type: application/pdf

================================================================================

SFBNSB50 4379 938
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Fesi to Engrossed Senate Bill No. 50 by Senator Fesi
1 AMENDMENT NO. 1
2 On page 1, line 3, delete "Brady" and insert "Brady, Jr."
3 AMENDMENT NO. 2
4 On page 1, line 10, delete "Brady" and insert "Brady, Jr."
Page 1 of 1