Title: Amendments proposed by Senator Fesi to Engrossed Senate Bill No. 50 by Senator Fesi
Official Title: Amendments proposed by Senator Fesi to Engrossed Senate Bill No. 50 by Senator Fesi
Number of Sections: 1
Source: versions - Senate Floor Bureau Note, #938, Fesi, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFBNSB50 4379 938
SENATE FLOOR AMENDMENTS
2026 Regular Session
1 AMENDMENT NO. 1
2 On page 1, line 3, delete "Brady" and insert "Brady, Jr."
3 AMENDMENT NO. 2
4 On page 1, line 10, delete "Brady" and insert "Brady, Jr."
Page 1 of 1
[DELETED: AOAO]


================================================================================

Raw Text:
SFBNSB50 4379 938
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Fesi to Engrossed Senate Bill No. 50 by Senator Fesi
1 AMENDMENT NO. 1
2 On page 1, line 3, delete "Brady" and insert "Brady, Jr."
3 AMENDMENT NO. 2
4 On page 1, line 10, delete "Brady" and insert "Brady, Jr."
Page 1 of 1

[DELETED: AOAO]