Title: Amendments proposed by House Committee on Commerce to Original House Bill No. 1230
Official Title: Amendments proposed by House Committee on Commerce to Original House Bill No. 1230
Number of Sections: 1
Source: versions - House Committee Amendment, #3512, COM, Draft
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
HCAHB1230 4463 3512
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
by Representative Deshotel
1 AMENDMENT NO. 1
2 On page 1, at the end of line 4, insert "for"
3 AMENDMENT NO. 2
4 On page 1, line 5, after "provide" and before "exemptions" insert "for"
5 AMENDMENT NO. 3
6 On page 1, line 19, after "1950," and before "of" insert "comprised"
7 AMENDMENT NO. 4
8 On page 3, line 2, change "under" to "pursuant to"
9 AMENDMENT NO. 5
10 On page 4, line 18, change "such" to "the"
11 AMENDMENT NO. 6
12 On page 4, line 21, after "within" and before "for" change "this state" to "Louisiana"
13 AMENDMENT NO. 7
14 On page 5, at the end of line 5, delete "the"
15 AMENDMENT NO. 8
16 On page 5, delete line 6 and insert in lieu thereof the following:
17 "this Chapter."
18 AMENDMENT NO. 9
19 On page 7, line 10, change "The term" to ""Payment instrument""
20 AMENDMENT NO. 10
21 On page 8, line 14, change "The term" to ""Stored value""
22 AMENDMENT NO. 11
23 On page 10, line 28, change "under" to "in accordance with"
24 AMENDMENT NO. 12
25 On page 12, line 14, after "Chapter," and before "to" delete "and"
Page 1 of 2
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
HCAHB1230 4463 3512
1 AMENDMENT NO. 13
2 On page 19, line 19, change "under" to "in accordance with"
3 AMENDMENT NO. 14
4 On page 19, line 25, change "under" to "in accordance with"
5 AMENDMENT NO. 15
6 On page 20, line 8, change "under" to "pursuant to"
7 AMENDMENT NO. 16
8 On page 26, line 17, change "under" to "in accordance with"
9 AMENDMENT NO. 17
10 On page 33, line 6, change "agent:" to "agent's:"
11 AMENDMENT NO. 18
12 On page 49, line 28, change "under" to "in accordance with"
13 AMENDMENT NO. 19
14 On page 50, line 3, change "under" to "pursuant to"
15 AMENDMENT NO. 20
16 On page 50, line 9, change "under" to "pursuant to"
17 AMENDMENT NO. 21
18 On page 55, line 8, after "commissioner," delete "the"
19 AMENDMENT NO. 22
20 On page 57, line 9, after "Chapter" and before "has" insert "and"
21 AMENDMENT NO. 23
22 On page 59, line 25, change "under" to "pursuant to"
23 AMENDMENT NO. 24
24 On page 64, line 16, change "13.1," to "13,"
Page 2 of 2
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
[DELETED: AOAOAOAOA0O1A2O3A4O5A6O7"8A9O0A1O2A3O4A5O]
[DELETED: AOAOAOAOA0O1A2O3A4O5A6O7A8O9A0O1A2O3A4O]


================================================================================

Raw Text:
HCAHB1230 4463 3512
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by House Committee on Commerce to Original House Bill No. 1230
by Representative Deshotel
1 AMENDMENT NO. 1
2 On page 1, at the end of line 4, insert "for"
3 AMENDMENT NO. 2
4 On page 1, line 5, after "provide" and before "exemptions" insert "for"
5 AMENDMENT NO. 3
6 On page 1, line 19, after "1950," and before "of" insert "comprised"
7 AMENDMENT NO. 4
8 On page 3, line 2, change "under" to "pursuant to"
9 AMENDMENT NO. 5
10 On page 4, line 18, change "such" to "the"
11 AMENDMENT NO. 6
12 On page 4, line 21, after "within" and before "for" change "this state" to "Louisiana"
13 AMENDMENT NO. 7
14 On page 5, at the end of line 5, delete "the"
15 AMENDMENT NO. 8
16 On page 5, delete line 6 and insert in lieu thereof the following:
17 "this Chapter."
18 AMENDMENT NO. 9
19 On page 7, line 10, change "The term" to ""Payment instrument""
20 AMENDMENT NO. 10
21 On page 8, line 14, change "The term" to ""Stored value""
22 AMENDMENT NO. 11
23 On page 10, line 28, change "under" to "in accordance with"
24 AMENDMENT NO. 12
25 On page 12, line 14, after "Chapter," and before "to" delete "and"
Page 1 of 2
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

HCAHB1230 4463 3512
1 AMENDMENT NO. 13
2 On page 19, line 19, change "under" to "in accordance with"
3 AMENDMENT NO. 14
4 On page 19, line 25, change "under" to "in accordance with"
5 AMENDMENT NO. 15
6 On page 20, line 8, change "under" to "pursuant to"
7 AMENDMENT NO. 16
8 On page 26, line 17, change "under" to "in accordance with"
9 AMENDMENT NO. 17
10 On page 33, line 6, change "agent:" to "agent's:"
11 AMENDMENT NO. 18
12 On page 49, line 28, change "under" to "in accordance with"
13 AMENDMENT NO. 19
14 On page 50, line 3, change "under" to "pursuant to"
15 AMENDMENT NO. 20
16 On page 50, line 9, change "under" to "pursuant to"
17 AMENDMENT NO. 21
18 On page 55, line 8, after "commissioner," delete "the"
19 AMENDMENT NO. 22
20 On page 57, line 9, after "Chapter" and before "has" insert "and"
21 AMENDMENT NO. 23
22 On page 59, line 25, change "under" to "pursuant to"
23 AMENDMENT NO. 24
24 On page 64, line 16, change "13.1," to "13,"
Page 2 of 2
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

[DELETED: AOAOAOAOA0O1A2O3A4O5A6O7"8A9O0A1O2A3O4A5O]
[DELETED: AOAOAOAOA0O1A2O3A4O5A6O7A8O9A0O1A2O3A4O]