Title: Amendments proposed by Senator Mizell to Reengrossed House Bill No. 1230 by
Official Title: Amendments proposed by Senator Mizell to Reengrossed House Bill No. 1230 by
Number of Sections: 1
Source: versions - Senate Floor Bureau Note, #3963, Mizell, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFBNHB1230 2810 3963
SENATE FLOOR AMENDMENTS
2026 Regular Session
Representative Deshotel
1 AMENDMENT NO. 1
2 On page 21, line 3, change "person" to "individual"
Page 1 of 1
[DELETED:  p b S M t R H B N 1 bAO]


================================================================================

Raw Text:
SFBNHB1230 2810 3963
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Mizell to Reengrossed House Bill No. 1230 by
Representative Deshotel
1 AMENDMENT NO. 1
2 On page 21, line 3, change "person" to "individual"
Page 1 of 1

[DELETED:  p b S M t R H B N 1 bAO]