Title: 
Official Title: 
Source: versions - Senate Legislative Bureau Amendment, #3887, BUREAU, Adopted
Media Type: application/pdf

================================================================================

SLBHB1230 2395 3887
LEGISLATIVE BUREAU AMENDMENTS
2026 Regular Session
Amendments proposed by Legislative Bureau to Reengrossed House Bill No. 1230 by
Representative Deshotel
1 AMENDMENT NO. 1
2 On page 1, line 6, following "in order" and before "qualify" insert "to"
3 AMENDMENT NO. 2
4 On page 10, line 15, change "Corporation" to "Company"
5 AMENDMENT NO. 3
6 On page 22, line 29, change "Criminal Background Check" to "criminal background check"
7 AMENDMENT NO. 4
8 On page 37, line 19, change "Patriot" to "PATRIOT"
9 AMENDMENT NO. 5
10 On page 47, line 28, following "U.S.C." change "1781" to "1751"
Page 1 of 1