Title: Amendments proposed by Senator Miller on behalf of the Legislative Bureau to Engrossed
Official Title: Amendments proposed by Senator Miller on behalf of the Legislative Bureau to Engrossed
Number of Sections: 1
Source: versions - Senate Floor Legislative Bureau Amendment, #2132, Miller, G., Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFLBSB476 2395 2132
SENATE FLOOR AMENDMENTS
2026 Regular Session
Senate Bill No. 476 by Senator Pressly
1 AMENDMENT NO. 1
2 On page 1, line 2, following "2412" change "(A)" to "(A)(1)"
3 AMENDMENT NO. 2
4 On page 1, line 11, following "2412" change "(A)" to "(A)(1)"
Page 1 of 1
[DELETED: AOAO]


================================================================================

Raw Text:
SFLBSB476 2395 2132
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Miller on behalf of the Legislative Bureau to Engrossed
Senate Bill No. 476 by Senator Pressly
1 AMENDMENT NO. 1
2 On page 1, line 2, following "2412" change "(A)" to "(A)(1)"
3 AMENDMENT NO. 2
4 On page 1, line 11, following "2412" change "(A)" to "(A)(1)"
Page 1 of 1

[DELETED: AOAO]