Title: Amendments proposed by Senate Committee on Natural Resources to Original Senate
Official Title: Amendments proposed by Senate Committee on Natural Resources to Original Senate
Number of Sections: 1
Source: versions - Senate Committee Amendment, #2548, NATR, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SCASCR38 4442 2548
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Concurrent Resolution No. 38 by Senator Kleinpeter
1 AMENDMENT NO. 1
2 On page 1, line 7, after "March" change "2026" to "2027"
3 AMENDMENT NO. 2
4 On page 1, line 8, after "No." change the blank "__" to "29"
Page 1 of 1
[DELETED: AOAO]


================================================================================

Raw Text:
SCASCR38 4442 2548
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Natural Resources to Original Senate
Concurrent Resolution No. 38 by Senator Kleinpeter
1 AMENDMENT NO. 1
2 On page 1, line 7, after "March" change "2026" to "2027"
3 AMENDMENT NO. 2
4 On page 1, line 8, after "No." change the blank "__" to "29"
Page 1 of 1

[DELETED: AOAO]