Title: Amendments proposed by Senator Miller on behalf of the Legislative Bureau to Engrossed
Official Title: Amendments proposed by Senator Miller on behalf of the Legislative Bureau to Engrossed
Number of Sections: 1
Source: versions - Senate Floor Legislative Bureau Amendment, #2139, Miller, G., Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFLBSB505 2395 2139
SENATE FLOOR AMENDMENTS
2026 Regular Session
Senate Bill No. 505 by Senator Cathey
1 AMENDMENT NO. 1
2 On page 1, line 3, following "30:2195.2" and before "(f)" insert "(A)(6)"
Page 1 of 1
[DELETED: AO]


================================================================================

Raw Text:
SFLBSB505 2395 2139
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Miller on behalf of the Legislative Bureau to Engrossed
Senate Bill No. 505 by Senator Cathey
1 AMENDMENT NO. 1
2 On page 1, line 3, following "30:2195.2" and before "(f)" insert "(A)(6)"
Page 1 of 1

[DELETED: AO]