Title: 
Official Title: 
Source: versions - Senate Floor Amendment, #3771, Fesi, Adopted
Media Type: application/pdf

================================================================================

SFASCR68 4564 3771
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Fesi to Original Senate Concurrent Resolution No. 68 by
Senator Fesi
1 AMENDMENT NO. 1
2 On page 2, line 7, change "February 1, 2027" to "May 1, 2027"
3 AMENDMENT NO. 2
4 On page 3, between lines 8 and 9, insert the following:
5 "(9) The secretary of state, or her designee."
6 AMENDMENT NO. 3
7 On page 3, line 27, change "February 1, 2027" to "May 1, 2027"
Page 1 of 1