Title: Amendments proposed by Representative Horton on behalf of the Legislative Bureau to
Official Title: Amendments proposed by Representative Horton on behalf of the Legislative Bureau to
Number of Sections: 1
Source: versions - House Floor Legislative Bureau Amendment, #2753, Horton, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HFLBHB1107 2395 2753
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Engrossed House Bill No. 1107 by Representative Melerine
1 AMENDMENT NO. 1
2 On page 5, line 25, following "Article" and before "so" change "926" to "924"
3 AMENDMENT NO. 2
4 On page 5, line 26, following "Article" and before "(7)" change "926" to "924"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
[DELETED: AOAO]


================================================================================

Raw Text:
HFLBHB1107 2395 2753
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Representative Horton on behalf of the Legislative Bureau to
Engrossed House Bill No. 1107 by Representative Melerine
1 AMENDMENT NO. 1
2 On page 5, line 25, following "Article" and before "so" change "926" to "924"
3 AMENDMENT NO. 2
4 On page 5, line 26, following "Article" and before "(7)" change "926" to "924"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

[DELETED: AOAO]