Title: 
Official Title: 
Source: versions - House Committee Amendment, #2794, W&M, Adopted
Media Type: application/pdf

================================================================================

HCAHB217 2709 2794
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by House Committee on Ways and Means to Original House Bill No.
217 by Representative Chance Henry
1 AMENDMENT NO. 1
2 On page 3, line 15, delete "No. ____" and insert "No. 214"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.