Title: Amendments proposed by House Committee on Ways and Means to Original House Bill No.
Official Title: Amendments proposed by House Committee on Ways and Means to Original House Bill No.
Number of Sections: 1
Source: versions - House Committee Amendment, #1004, W&M, Draft
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HCAHB217 2709 1004
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
217 by Representative Henry
1 AMENDMENT NO. 1
2 On page 3, line 15, delete "No. ____" and insert "No. 214"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
[DELETED: AO]


================================================================================

Raw Text:
HCAHB217 2709 1004
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by House Committee on Ways and Means to Original House Bill No.
217 by Representative Henry
1 AMENDMENT NO. 1
2 On page 3, line 15, delete "No. ____" and insert "No. 214"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

[DELETED: AO]