Title: Amendments proposed by Senator Connick to Engrossed Senate Bill No. 386 by Senator
Official Title: Amendments proposed by Senator Connick to Engrossed Senate Bill No. 386 by Senator
Number of Sections: 1
Source: versions - Senate Floor Bureau Note, #1869, Connick, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFBNSB386 2810 1869
SENATE FLOOR AMENDMENTS
2026 Regular Session
Connick
1 AMENDMENT NO. 1
2 On page 2, at the end of line 22, delete "(42 U.S.C."
3 AMENDMENT NO. 2
4 On page 2, delete line 23, and insert "(45 CFR Part 160.103)."
5 AMENDMENT NO. 3
6 On page 2, line 25, after "consumer" and before "means" delete ","
7 AMENDMENT NO. 4
8 On page 4, line 27, following "Section" change "501(a)," to "501(a) of the"
9 AMENDMENT NO. 5
10 On page 5, line 4, change "501(a)," to "501(a) of the"
11 AMENDMENT NO. 6
12 On page 9, line 28, following "this" and before "or" change "chapter" to "Chapter"
13 AMENDMENT NO. 7
14 On page 17, line 21, change "R.S. 51:1779(B)" to "Subsection B of this Section"
15 AMENDMENT NO. 8
16 On page 17, line 25, change "R.S. 51:1779(B)" to "Subsection B of this Section"
17 AMENDMENT NO. 9
18 On page 18, line 16, change "R.S. 51:1779(E)" to "Subsection E of this Section"
19 AMENDMENT NO. 10
20 On page 22, line 27, change "Section 1780(E)" to "R.S. 51:1780"
Page 1 of 1
[DELETED: AOAOAOAOA0O1A2O3A4O5A6O7A8O9A0O]


================================================================================

Raw Text:
SFBNSB386 2810 1869
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Connick to Engrossed Senate Bill No. 386 by Senator
Connick
1 AMENDMENT NO. 1
2 On page 2, at the end of line 22, delete "(42 U.S.C."
3 AMENDMENT NO. 2
4 On page 2, delete line 23, and insert "(45 CFR Part 160.103)."
5 AMENDMENT NO. 3
6 On page 2, line 25, after "consumer" and before "means" delete ","
7 AMENDMENT NO. 4
8 On page 4, line 27, following "Section" change "501(a)," to "501(a) of the"
9 AMENDMENT NO. 5
10 On page 5, line 4, change "501(a)," to "501(a) of the"
11 AMENDMENT NO. 6
12 On page 9, line 28, following "this" and before "or" change "chapter" to "Chapter"
13 AMENDMENT NO. 7
14 On page 17, line 21, change "R.S. 51:1779(B)" to "Subsection B of this Section"
15 AMENDMENT NO. 8
16 On page 17, line 25, change "R.S. 51:1779(B)" to "Subsection B of this Section"
17 AMENDMENT NO. 9
18 On page 18, line 16, change "R.S. 51:1779(E)" to "Subsection E of this Section"
19 AMENDMENT NO. 10
20 On page 22, line 27, change "Section 1780(E)" to "R.S. 51:1780"
Page 1 of 1

[DELETED: AOAOAOAOA0O1A2O3A4O5A6O7A8O9A0O]