Title: Amendments proposed by House Committee on Commerce to Reengrossed Senate Bill No.
Official Title: Amendments proposed by House Committee on Commerce to Reengrossed Senate Bill No.
Number of Sections: 1
Source: versions - House Committee Amendment, #5362, COM, Adopted
Media Type: application/pdf
Strikethrough Detection: 10 sections found

================================================================================

Section 1:
HCASB386 4463 5362
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
386 by Senator Connick
1 AMENDMENT NO. 1
2 On page 1, line 3, change "51:1776 through 1780," to "51:1780.1 through 1780.5,"
3 AMENDMENT NO. 2
4 On page 1, line 5, after "data;" and before "to;" insert "to provide for duties of a controller
5 and processor;"
6 AMENDMENT NO. 3
7 On page 1, line 7, change "to provide for a private right of action;" to "to provide for
8 enforcement;"
9 AMENDMENT NO. 4
10 On page 1, line 10, change "51:1776 through 1780," to "51:1780.1 through 1780.5,"
11 AMENDMENT NO. 5
12 On page 1, line 12, change "§1776." to "§1780.1."
13 AMENDMENT NO. 6
14 On page 2, line 9, change "under R.S. 51:1778" to "pursuant to R.S. 51:1780.3"
15 AMENDMENT NO. 7
16 On page 2, line 13, change "characteristics." to "characteristics that are used to identify
17 a specific individual."
18 AMENDMENT NO. 8
19 On page 2, line 15, change "that" to "when such data" and change "a" to "the"
20 AMENDMENT NO. 9
21 On page 2, line 17, change "photograph," to "photograph or"
22 AMENDMENT NO. 10
23 On page 2, line 18, after "audio recording," change "or" to "unless such data is generated
24 to identify a specific individual. The term does not include"
25 AMENDMENT NO. 11
26 On page 2, line 20, change "1996 (42 U.S.C. 1320d et seq.)." to "1996, 42 U.S.C. 1320d et
27 seq."
28 AMENDMENT NO. 12
29 On page 2, line 22, change "1996 (45 CFR Part" to "1996, 45 CFR Part 160.103."
Page 1 of 10
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
HCASB386 4463 5362
1 AMENDMENT NO. 13
2 On page 2, delete line 23
3 AMENDMENT NO. 14
4 On page 3, line 9, change "action" to "acting"
5 AMENDMENT NO. 15
6 On page 3, line 14, change "1996 (42 U.S.C. 1320d et seq.)." to "1996, 42 U.S.C. 1320d et
7 seq."
8 AMENDMENT NO. 16
9 On page 3, line 28, between "be" and "linked" insert "used to infer information about, or
10 otherwise be"
11 AMENDMENT NO. 17
12 On page 3, at the end of line 29, change "individual." to "individual, if the controller or
13 processor that possesses such data does all of the following:
14 (a) Takes reasonable measures to ensure that such data cannot be
15 associated with an individual.
16 (b) Publicly commits to process such data only in a deidentified fashion
17 and attempt to reidentify such data.
18 (c) Contractually obligates any recipients of such data to satisfy the
19 criteria set forth in Subparagraphs (a) and (b) of this Paragraph."
20 AMENDMENT NO. 18
21 On page 4, line 2, change "1996 (42 U.S.C. 1320d" to "1996, 42 U.S.C. 1320d et seq."
22 AMENDMENT NO. 19
23 On page 4, delete line 3
24 AMENDMENT NO. 20
25 On page 5, delete lines 8 and 9
26 AMENDMENT NO. 21
27 On page 5, line 10, delete "data to an identified or identifiable individual."
28 AMENDMENT NO. 22
29 On page 5, line 15, change "influence:" to "influence either of the following:"
30 AMENDMENT NO. 23
31 On page 5, line 19, change "appointed; or" to "appointed."
32 AMENDMENT NO. 24
33 On page 5, between lines 21 and 22, insert the following:
34 "(c) The outcome of any ballot measure, referendum, initiative, or recall
35 election at the federal, state, or local level.
Page 2 of 10
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
HCASB386 4463 5362
1 (d) Any political, legislative, or public policy matter, including public
2 opinion relating thereto."
3 AMENDMENT NO. 25
4 On page 6, line 11, change "1996 (42" to "1996, 42 U.S.C. 1320d et seq."
5 AMENDMENT NO. 26
6 On page 6, delete line 12
7 AMENDMENT NO. 27
8 On page 6, line 24, delete "sharing, disclosing, or"
9 AMENDMENT NO. 28
10 On page 6, line 25, change "transferring" to "exchange"
11 AMENDMENT NO. 29
12 On page 7, delete lines 7 and 8 and insert in lieu thereof the following:
13 "(e) The disclosure of personal data directed by a consumer or made
14 when the consumer uses the controller to interact with a third party.
15 (f) The disclosure or transfer of personal data to a third party as an
16 asset that is part of a merger, acquisition, or similar activity, or a proposed
17 merger, acquisition, or similar activity."
18 AMENDMENT NO. 30
19 On page 7, line 23, after "obtained" and before "from" insert "or inferred"
20 AMENDMENT NO. 31
21 On page 8, line 21, change "§1777. Applicability and preemption" to "§1780.2.
22 Applicability; preemption"
23 AMENDMENT NO. 32
24 On page 9, delete lines 5 and 6 and insert in lieu thereof the following:
25 "(2) A financial institution and its affiliates or data subject to Title V,
26 Gramm-Leach-Bliley Act, 15 U.S.C. 6801 et seq., and the rules and
27 implementing regulations promulgated thereunder."
28 AMENDMENT NO. 33
29 On page 9, line 10, "1996 (42 U.S.C. " to "1996, 42 U.S.C. 1320d et seq."
30 AMENDMENT NO. 34
31 On page 9, delete line 11
32 AMENDMENT NO. 35
33 On page 9, line 17, change "1996 (42 U.S.C. 1320d et seq.)." to "1996, 42 U.S.C. 1320d et
34 seq."
Page 3 of 10
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
HCASB386 4463 5362
1 AMENDMENT NO. 36
2 On page 9, line 25, change "Use (ICH)" to "Use, otherwise known as ICH,"
3 AMENDMENT NO. 37
4 On page 10, line 2, change "1986 (42 U.S.C. 11101 et seq.)." to "1986, 42 U.S.C. 11101 et
5 seq."
6 AMENDMENT NO. 38
7 On page 10, line 4, change "2005 (42 U.S.C. 299b-21 et seq.)." to "2005, 42 U.S.C. 299b-21
8 et seq."
9 AMENDMENT NO. 39
10 On page 10, line 8, change "1996 (42 U.S.C. 1320d et seq.)." to "1996, 42 U.S.C. 1320d et
11 seq."
12 AMENDMENT NO. 40
13 On page 10, line 13, change "1996 (42 U.S.C. 1320d et seq.)" to "1996, 42 U.S.C. 1320d
14 et seq.,"
15 AMENDMENT NO. 41
16 On page 10, line 20, change "1996 (42 U.S.C. 1320d et seq.)." to "1996, 42 U.S.C. 1320d
17 et seq."
18 AMENDMENT NO. 42
19 On page 10, line 27, change "Act (15 U.S.C. 1681 et seq.)." to "Act, 15 U.S.C. 1681 et seq."
20 AMENDMENT NO. 43
21 On page 10, line 29, change "1994 (18 U.S.C. 2721 et seq.)." to "1994, 18 U.S.C. 2721 et
22 seq."
23 AMENDMENT NO. 44
24 On page 11, line 2, change "1974 (20 U.S.C. 1232g)." to "1974, 20 U.S.C. 1232g."
25 AMENDMENT NO. 45
26 On page 11, line 4, change "1971 (12 U.S.C. 2001 et seq.)." to "1971, 12 U.S.C. 2001 et
27 seq."
28 AMENDMENT NO. 46
29 On page 11, line 14, change "51:1776(15)" to "51:1780.1(15)"
30 AMENDMENT NO. 47
31 On page 11, at the end of line 20, insert a comma ","
32 AMENDMENT NO. 48
33 On page 11, line 21, change "(15 U.S.C. 6501 et seq.)" to "15 U.S.C. 6501 et seq., and its
34 rules, regulations, and exemptions"
Page 4 of 10
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
HCASB386 4463 5362
1 AMENDMENT NO. 49
2 On page 11, line 24, change "§1778. Consumer rights, requests, and appeals" to "§1780.3.
3 Consumer rights; requests; appeals"
4 AMENDMENT NO. 50
5 On page 12, delete lines 14 through 17 and insert in lieu thereof the following:
6 "(e) Opt out of the processing of the personal data for purposes of:
7 (i) Targeted advertising.
8 (ii) The sale of personal data.
9 (iii) Profiling in furtherance of a decision that produces a legal or
10 similarly significant effect concerning the consumer.
11 (3) Nothing in this Section shall require the controller to reveal a trade
12 secret."
13 AMENDMENT NO. 51
14 On page 12, delete line 20 and insert in lieu thereof the following:
15 "rights pursuant to Paragraph (A)(1) of this Section."
16 AMENDMENT NO. 52
17 On page 13, line 3, change "R.S. 51:1778(C)" to "Subsection C of this Section"
18 AMENDMENT NO. 53
19 On page 13, line 13, change "under R.S. 51:1778(A)" to "pursuant to Subsection A of this
20 Section"
21 AMENDMENT NO. 54
22 On page 13, line 18, change "R.S. 51:1778(A)(2)(c) by:" to "Subparagraph (A)(2)(c) of
23 this Section by either of the following:"
24 AMENDMENT NO. 55
25 On page 13, line 28, change "under R.S. 51:1778(B)(3)." to "pursuant to Paragraph
26 (B)(3) of this Section."
27 AMENDMENT NO. 56
28 On page 13, line 29, change "must" to "shall"
29 AMENDMENT NO. 57
30 On page 14, line 2, change "under R.S. 51:1778(A)." to "pursuant to Subsection A of this
31 Section."
32 AMENDMENT NO. 58
33 On page 14, line 8, change "51:1780(B)(2)" to "51:1780.5(B)(2)"
34 AMENDMENT NO. 59
35 On page 14, line 11, change "by R.S. 51:1778" to "in this Section"
Page 5 of 10
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
HCASB386 4463 5362
1 AMENDMENT NO. 60
2 On page 14, line 25, change "51:1776(28)(d)," to "51:1780.1(28)(d),"
3 AMENDMENT NO. 61
4 On page 14, line 26, change "must" to "shall"
5 AMENDMENT NO. 62
6 On page 15, line 3, change "R.S. 51:1778(E)(1)(c)." to "Subparagraph(1)(c) of this
7 Subsection."
8 AMENDMENT NO. 63
9 On page 15, line 6, change "under R.S. 1778(A)(2)(e)(1) and (2)." to "pursuant to Items
10 (A)(2)(e)(i) and (ii) of this Section."
11 AMENDMENT NO. 64
12 On page 15, line 10, after change "processing." to "processing for targeted advertising,
13 for sale of personal data, or both."
14 AMENDMENT NO. 65
15 On page 15, line 15, change "apply:" to "applies:"
16 AMENDMENT NO. 66
17 On page 16, line 1, change "§1779." to "§1780.4."
18 AMENDMENT NO. 67
19 On page 16, line 23, between "with" and "the" insert "the rules, regulations, and the
20 exceptions of"
21 AMENDMENT NO. 68
22 On page 16, line 24, change "1998 (15 U.S.C. 6501 et seq.)." to "1998, 15 U.S.C. 6501 et
23 seq."
24 AMENDMENT NO. 69
25 On page 17, line 1, change "under R.S. 51:1778(A)" to "pursuant to R.S. 51:1780.3(A)"
26 AMENDMENT NO. 70
27 On page 17, line 10, change "under R.S. 51:1778," to "pursuant to R.S. 51:1780.3,"
28 AMENDMENT NO. 71
29 On page 17, line 13, change "shares with" to "sells to"
30 AMENDMENT NO. 72
31 On page 17, line 15, change "shares" to "sells"
Page 6 of 10
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
HCASB386 4463 5362
1 AMENDMENT NO. 73
2 On page 17, line 16, change "under R.S. 51:1778(E)" to "pursuant to R.S. 51:1780.3(E)"
3 AMENDMENT NO. 74
4 On page 18, delete lines 5 through 14 and insert in lieu thereof the following:
5 "(a) Taking into account the nature of processing and the information
6 available to the processor, by using appropriate technical and organizational
7 measures, insofar as this is reasonably practicable, to fulfill the controller's
8 obligation to respond to consumer rights requests submitted pursuant to R.S.
9 51:1780.3(A).
10 (b) Taking into account the nature of processing and the information
11 available to the processor, by assisting the controller in meeting the controller's
12 obligations in relation to the security of processing personal data, and in
13 relation to the notification of a breach of security of the processor's system
14 pursuant to R.S. 51:3071 et seq."
15 AMENDMENT NO. 75
16 On page 18, line 27, change "data;" to "data."
17 AMENDMENT NO. 76
18 On page 19, line 1, change "law;" to "law."
19 AMENDMENT NO. 77
20 On page 19, line 4, change "chapter;" to "Chapter."
21 AMENDMENT NO. 78
22 On page 19, line 6, change "assessor; and" to "assessor."
23 AMENDMENT NO. 79
24 On page 20, line 2, change "of:" to "of any of the following:"
25 AMENDMENT NO. 80
26 On page 20, line 4, change "consumers;" to "consumers."
27 AMENDMENT NO. 81
28 On page 20, line 5, change "consumers;" to "consumers."
29 AMENDMENT NO. 82
30 On page 20, line 8, change "person; or" to "person."
31 AMENDMENT NO. 83
32 On page 20, line 13, change "under R.S. 51:1779(E)(1)" to "pursuant to Paragraph (1)
33 of this Subsection"
34 AMENDMENT NO. 84
35 On page 20, line 14, change "shall:" to "shall do both of the following:"
Page 7 of 10
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
HCASB386 4463 5362
1 AMENDMENT NO. 85
2 On page 20, line 19, change "risks; and" to "risks."
3 AMENDMENT NO. 86
4 On page 20, line 27, change "51:1780(C)(2)" to "51:1780.5(C)(2)"
5 AMENDMENT NO. 87
6 On page 20, line 28, change "51:1780(C)." to "51:1780.5(C)."
7 AMENDMENT NO. 88
8 On page 21, line 1, change "under R.S. 51:1779." to "pursuant to this Section."
9 AMENDMENT NO. 89
10 On page 21, between lines 10 and 11, insert the following:
11 "(7) Data protection assessments are required for processing activities
12 as of January 1, 2027, and are not retroactive."
13 AMENDMENT NO. 90
14 On page 21, line 20, change "to:" to "to do any of the following:"
15 AMENDMENT NO. 91
16 On page 21, line 26, change "51:1778(A), if the controller:" to "51:1780.3(A), if the
17 controller is all of the following:"
18 AMENDMENT NO. 92
19 On page 21, line 29, change "data;" to "data."
20 AMENDMENT NO. 93
21 On page 22, line 3, change "consumer; and" to "consumer."
22 AMENDMENT NO. 94
23 On page 22, between lines 11 and 12, insert the following:
24 "H. This Chapter shall not be construed to limit a controller or
25 processor's ability to do any of the following:
26 (1) Comply with federal, state, or local laws, rules, or regulations.
27 (2) Comply with a civil, criminal, or regulatory inquiry, investigation,
28 subpoena, or summons by federal, state, local, or other governmental
29 authorities.
30 (3) Investigate, establish, exercise, prepare for, or defend legal claims.
31 (4) Provide a product or service specifically requested by a consumer or
32 the parent or guardian of a child, perform a contract to which the consumer is
33 a party, including fulfilling the terms of a written warranty, or taking steps at
34 the request of the consumer before entering into a contract.
35 (5) Take immediate steps to protect against an interest that is essential
36 for the life or physical safety of the consumer or of another individual and in
37 which the processing cannot be manifestly based on another legal basis.
Page 8 of 10
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
HCASB386 4463 5362
1 (6) Engage in public or peer-reviewed scientific or statistical research
2 in the public interest that adheres to all other applicable ethics and privacy laws
3 and is approved, monitored, and governed by an institutional review board or
4 similarly independent oversight entity that determines all of the following has
5 occurred:
6 (a) If the deletion of the information is likely to provide benefits that do
7 not exclusively accrue to the controller.
8 (b) Whether the expected benefits of the research outweigh the privacy
9 risks.
10 (c) If the controller has implemented reasonable safeguards to mitigate
11 privacy risks associated with research, including any risks associated with
12 reidentification.
13 (7) Assist another controller, processor, or third party with any of the
14 requirements pursuant to this Subsection.
15 I. The obligations imposed on controllers or processors pursuant to this
16 Chapter shall not restrict a controller's or processor's ability to collect, use, or
17 retain data for internal use to do any of the following:
18 (1) Conduct internal research to develop, improve, or repair products,
19 service, or technology.
20 (2) Effectuate a product recall.
21 (3) Identify and repair technical errors that impair existing or intended
22 functionality.
23 (4) Perform internal operations that are reasonably aligned with the
24 expectations of the consumer or reasonably anticipated based on the consumer's
25 existing relationship with the controller, or are otherwise compatible with
26 processing data in furtherance of the provisions of a product or service
27 specifically requested by a consumer or the performance of a contract to which
28 the consumer is a party.
29 J. The obligations imposed on controllers or processors pursuant to this
30 Chapter shall not apply where compliance by the controller or processor with
31 said Sections would violate an evidentiary privilege pursuant to the laws of this
32 state. Nothing in this Chapter shall be construed to prevent a controller or
33 processor from providing personal data concerning a consumer to a person
34 covered by an evidentiary privilege pursuant to the laws of the state as part of
35 a privileged communication.
36 K. Nothing in this Chapter shall be construed to impose any obligation
37 on a controller or processor that adversely affects the rights or freedoms of any
38 person, including but not limited to the rights of any person to freedom of
39 speech or freedom of the press guaranteed in the First Amendment to the
40 United States Constitution.
41 L.(1) Personal data processed by a controller pursuant to this Section
42 may be processed to the extent that such processing is both of the following:
43 (a) Reasonably necessary and proportionate to the purposes listed in this
44 Section.
45 (b) Adequate, relevant, and limited to what is necessary in relation to the
46 specific purposes listed in this Section.
47 (2) Personal data collected, used, or retained pursuant to Subsection I
48 of this Section shall, where applicable, take into account the nature and purpose
49 or purposes of such collection, use, or retention. Such data shall be subject to
50 reasonable administrative, technical, and physical measures to protect the
51 confidentiality, integrity, and accessibility of the personal data and to reduce
52 reasonably foreseeable risks of harm to consumers relating to such collection,
53 use, or retention of personal data.
54 M. If a controller processes personal data pursuant to an exemption in
55 this Section, the controller bears the burden of demonstrating that such
56 processing qualifies for the exemption and complies with the requirements in
57 Subsection L of this Section.
Page 9 of 10
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
HCASB386 4463 5362
1 N. Processing personal data for the purposes expressly identified in
2 Subsections G through I of this Section shall not solely make a legal entity a
3 controller with respect to such processing."
4 AMENDMENT NO. 95
5 On page 22, line 12, change "H." to "O." and change "under R.S. 51:1778(A)(2)(a)" to
6 "pursuant to R.S. 51:1780.3(A)(2)(a)"
7 AMENDMENT NO. 96
8 On page 22, line 13, change "under R.S. 51:1779" to "pursuant to this Section"
9 AMENDMENT NO. 97
10 On page 22, line 23, change "I." to "P." and change "R.S. 51:1777(A)(3)" to "R.S.
11 51:1780.2(A)(3)"
12 AMENDMENT NO. 98
13 On page 22, line 27, change "51:1780." to "51:1780.5."
14 AMENDMENT NO. 99
15 On page 22, line 28, change "§1780." to "§1780.5."
16 AMENDMENT NO. 100
17 On page 23, line 12, change "R.S. 51:1780," to "this Section,"
18 AMENDMENT NO. 101
19 On page 23, line 20, after "violation" insert a period "." and delete "and notified the
20 consumer that the"
21 AMENDMENT NO. 102
22 On page 23, delete lines 21 and 22
23 AMENDMENT NO. 103
24 On page 23, line 26, between "no" and "further" insert "such"
Page 10 of 10
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
[DELETED: AOAOaAOeA0O1A2O3A4O5A6O7a8A9O0A1O2A3O4t5A6O7s8A9O]
[DELETED: AOAOAOsAO0o1A2O3p4( r5a6(7a8(9c0A1O2A3O4A5O6A7O8A9O0A1O2A3O4"5e]
[DELETED: (oAOAOAOA0O1A2O3"4w5(6a7m8A9O0A1O p 8 l 2 c " A a p t "2A3A4O5"6G A 1 U 6 e s a t r a7i8A9O0A1O2A3O4s]
[DELETED: AOAOsAOeA0O1s2A3O4e5A6O7e8A9O0A1O2s3A4O5A6O7s8A9O0A1O2A3O4r]
[DELETED: AOCAO"((( i f0s1(2s3A4O5"6A7O8A9O0S1A2O3t4A5O6(7A8O9A0O1S2A3O4A5O]
[DELETED: AOAOAO p 1 l 3 c " 5 t " o tSAO0(1A2O3f4A5O6A7O8A9O0e1A2O3s4A5O6A7O8A9O0A1O]
[DELETED: AOAO"amo50(1a2o i r t t s o p p d a i3r4p5A6O7A8O9A0O1A2O3A4O5A6O7A8O9A0O1A2O3o4A5O]
[DELETED: AOAOAOAOA0O1"2a3A4O5A6O7c8A9O0A1O2A3O4"  T C s n b c t l a c o5p6(7(8s o s b f s l o o g9a0(1(2t3a4t5(6f7w]
[DELETED: (iaso(n(r0(1p a2r3(4r5I6C7r8(9s0(1(2f3(4e5e r w t c o a o c w6p d i f o t p o a p o s7s8t9J0C1s2s3p4c5a6K7o8p9s0U1L2m3(4S5(6s7(8o9o0r a t a p m t p t1c2r3u4M5t S t c b t b o d t s6p7S]
[DELETED: NScAO"AOA0O p 2 l 2 c " t " a c " 5 t "152A3O4A5O6A7O8A9O0c1A2O3A4O]


================================================================================

Raw Text:
HCASB386 4463 5362
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by House Committee on Commerce to Reengrossed Senate Bill No.
386 by Senator Connick
1 AMENDMENT NO. 1
2 On page 1, line 3, change "51:1776 through 1780," to "51:1780.1 through 1780.5,"
3 AMENDMENT NO. 2
4 On page 1, line 5, after "data;" and before "to;" insert "to provide for duties of a controller
5 and processor;"
6 AMENDMENT NO. 3
7 On page 1, line 7, change "to provide for a private right of action;" to "to provide for
8 enforcement;"
9 AMENDMENT NO. 4
10 On page 1, line 10, change "51:1776 through 1780," to "51:1780.1 through 1780.5,"
11 AMENDMENT NO. 5
12 On page 1, line 12, change "§1776." to "§1780.1."
13 AMENDMENT NO. 6
14 On page 2, line 9, change "under R.S. 51:1778" to "pursuant to R.S. 51:1780.3"
15 AMENDMENT NO. 7
16 On page 2, line 13, change "characteristics." to "characteristics that are used to identify
17 a specific individual."
18 AMENDMENT NO. 8
19 On page 2, line 15, change "that" to "when such data" and change "a" to "the"
20 AMENDMENT NO. 9
21 On page 2, line 17, change "photograph," to "photograph or"
22 AMENDMENT NO. 10
23 On page 2, line 18, after "audio recording," change "or" to "unless such data is generated
24 to identify a specific individual. The term does not include"
25 AMENDMENT NO. 11
26 On page 2, line 20, change "1996 (42 U.S.C. 1320d et seq.)." to "1996, 42 U.S.C. 1320d et
27 seq."
28 AMENDMENT NO. 12
29 On page 2, line 22, change "1996 (45 CFR Part" to "1996, 45 CFR Part 160.103."
Page 1 of 10
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

HCASB386 4463 5362
1 AMENDMENT NO. 13
2 On page 2, delete line 23
3 AMENDMENT NO. 14
4 On page 3, line 9, change "action" to "acting"
5 AMENDMENT NO. 15
6 On page 3, line 14, change "1996 (42 U.S.C. 1320d et seq.)." to "1996, 42 U.S.C. 1320d et
7 seq."
8 AMENDMENT NO. 16
9 On page 3, line 28, between "be" and "linked" insert "used to infer information about, or
10 otherwise be"
11 AMENDMENT NO. 17
12 On page 3, at the end of line 29, change "individual." to "individual, if the controller or
13 processor that possesses such data does all of the following:
14 (a) Takes reasonable measures to ensure that such data cannot be
15 associated with an individual.
16 (b) Publicly commits to process such data only in a deidentified fashion
17 and attempt to reidentify such data.
18 (c) Contractually obligates any recipients of such data to satisfy the
19 criteria set forth in Subparagraphs (a) and (b) of this Paragraph."
20 AMENDMENT NO. 18
21 On page 4, line 2, change "1996 (42 U.S.C. 1320d" to "1996, 42 U.S.C. 1320d et seq."
22 AMENDMENT NO. 19
23 On page 4, delete line 3
24 AMENDMENT NO. 20
25 On page 5, delete lines 8 and 9
26 AMENDMENT NO. 21
27 On page 5, line 10, delete "data to an identified or identifiable individual."
28 AMENDMENT NO. 22
29 On page 5, line 15, change "influence:" to "influence either of the following:"
30 AMENDMENT NO. 23
31 On page 5, line 19, change "appointed; or" to "appointed."
32 AMENDMENT NO. 24
33 On page 5, between lines 21 and 22, insert the following:
34 "(c) The outcome of any ballot measure, referendum, initiative, or recall
35 election at the federal, state, or local level.
Page 2 of 10
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

HCASB386 4463 5362
1 (d) Any political, legislative, or public policy matter, including public
2 opinion relating thereto."
3 AMENDMENT NO. 25
4 On page 6, line 11, change "1996 (42" to "1996, 42 U.S.C. 1320d et seq."
5 AMENDMENT NO. 26
6 On page 6, delete line 12
7 AMENDMENT NO. 27
8 On page 6, line 24, delete "sharing, disclosing, or"
9 AMENDMENT NO. 28
10 On page 6, line 25, change "transferring" to "exchange"
11 AMENDMENT NO. 29
12 On page 7, delete lines 7 and 8 and insert in lieu thereof the following:
13 "(e) The disclosure of personal data directed by a consumer or made
14 when the consumer uses the controller to interact with a third party.
15 (f) The disclosure or transfer of personal data to a third party as an
16 asset that is part of a merger, acquisition, or similar activity, or a proposed
17 merger, acquisition, or similar activity."
18 AMENDMENT NO. 30
19 On page 7, line 23, after "obtained" and before "from" insert "or inferred"
20 AMENDMENT NO. 31
21 On page 8, line 21, change "§1777. Applicability and preemption" to "§1780.2.
22 Applicability; preemption"
23 AMENDMENT NO. 32
24 On page 9, delete lines 5 and 6 and insert in lieu thereof the following:
25 "(2) A financial institution and its affiliates or data subject to Title V,
26 Gramm-Leach-Bliley Act, 15 U.S.C. 6801 et seq., and the rules and
27 implementing regulations promulgated thereunder."
28 AMENDMENT NO. 33
29 On page 9, line 10, "1996 (42 U.S.C. " to "1996, 42 U.S.C. 1320d et seq."
30 AMENDMENT NO. 34
31 On page 9, delete line 11
32 AMENDMENT NO. 35
33 On page 9, line 17, change "1996 (42 U.S.C. 1320d et seq.)." to "1996, 42 U.S.C. 1320d et
34 seq."
Page 3 of 10
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

HCASB386 4463 5362
1 AMENDMENT NO. 36
2 On page 9, line 25, change "Use (ICH)" to "Use, otherwise known as ICH,"
3 AMENDMENT NO. 37
4 On page 10, line 2, change "1986 (42 U.S.C. 11101 et seq.)." to "1986, 42 U.S.C. 11101 et
5 seq."
6 AMENDMENT NO. 38
7 On page 10, line 4, change "2005 (42 U.S.C. 299b-21 et seq.)." to "2005, 42 U.S.C. 299b-21
8 et seq."
9 AMENDMENT NO. 39
10 On page 10, line 8, change "1996 (42 U.S.C. 1320d et seq.)." to "1996, 42 U.S.C. 1320d et
11 seq."
12 AMENDMENT NO. 40
13 On page 10, line 13, change "1996 (42 U.S.C. 1320d et seq.)" to "1996, 42 U.S.C. 1320d
14 et seq.,"
15 AMENDMENT NO. 41
16 On page 10, line 20, change "1996 (42 U.S.C. 1320d et seq.)." to "1996, 42 U.S.C. 1320d
17 et seq."
18 AMENDMENT NO. 42
19 On page 10, line 27, change "Act (15 U.S.C. 1681 et seq.)." to "Act, 15 U.S.C. 1681 et seq."
20 AMENDMENT NO. 43
21 On page 10, line 29, change "1994 (18 U.S.C. 2721 et seq.)." to "1994, 18 U.S.C. 2721 et
22 seq."
23 AMENDMENT NO. 44
24 On page 11, line 2, change "1974 (20 U.S.C. 1232g)." to "1974, 20 U.S.C. 1232g."
25 AMENDMENT NO. 45
26 On page 11, line 4, change "1971 (12 U.S.C. 2001 et seq.)." to "1971, 12 U.S.C. 2001 et
27 seq."
28 AMENDMENT NO. 46
29 On page 11, line 14, change "51:1776(15)" to "51:1780.1(15)"
30 AMENDMENT NO. 47
31 On page 11, at the end of line 20, insert a comma ","
32 AMENDMENT NO. 48
33 On page 11, line 21, change "(15 U.S.C. 6501 et seq.)" to "15 U.S.C. 6501 et seq., and its
34 rules, regulations, and exemptions"
Page 4 of 10
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

HCASB386 4463 5362
1 AMENDMENT NO. 49
2 On page 11, line 24, change "§1778. Consumer rights, requests, and appeals" to "§1780.3.
3 Consumer rights; requests; appeals"
4 AMENDMENT NO. 50
5 On page 12, delete lines 14 through 17 and insert in lieu thereof the following:
6 "(e) Opt out of the processing of the personal data for purposes of:
7 (i) Targeted advertising.
8 (ii) The sale of personal data.
9 (iii) Profiling in furtherance of a decision that produces a legal or
10 similarly significant effect concerning the consumer.
11 (3) Nothing in this Section shall require the controller to reveal a trade
12 secret."
13 AMENDMENT NO. 51
14 On page 12, delete line 20 and insert in lieu thereof the following:
15 "rights pursuant to Paragraph (A)(1) of this Section."
16 AMENDMENT NO. 52
17 On page 13, line 3, change "R.S. 51:1778(C)" to "Subsection C of this Section"
18 AMENDMENT NO. 53
19 On page 13, line 13, change "under R.S. 51:1778(A)" to "pursuant to Subsection A of this
20 Section"
21 AMENDMENT NO. 54
22 On page 13, line 18, change "R.S. 51:1778(A)(2)(c) by:" to "Subparagraph (A)(2)(c) of
23 this Section by either of the following:"
24 AMENDMENT NO. 55
25 On page 13, line 28, change "under R.S. 51:1778(B)(3)." to "pursuant to Paragraph
26 (B)(3) of this Section."
27 AMENDMENT NO. 56
28 On page 13, line 29, change "must" to "shall"
29 AMENDMENT NO. 57
30 On page 14, line 2, change "under R.S. 51:1778(A)." to "pursuant to Subsection A of this
31 Section."
32 AMENDMENT NO. 58
33 On page 14, line 8, change "51:1780(B)(2)" to "51:1780.5(B)(2)"
34 AMENDMENT NO. 59
35 On page 14, line 11, change "by R.S. 51:1778" to "in this Section"
Page 5 of 10
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

HCASB386 4463 5362
1 AMENDMENT NO. 60
2 On page 14, line 25, change "51:1776(28)(d)," to "51:1780.1(28)(d),"
3 AMENDMENT NO. 61
4 On page 14, line 26, change "must" to "shall"
5 AMENDMENT NO. 62
6 On page 15, line 3, change "R.S. 51:1778(E)(1)(c)." to "Subparagraph(1)(c) of this
7 Subsection."
8 AMENDMENT NO. 63
9 On page 15, line 6, change "under R.S. 1778(A)(2)(e)(1) and (2)." to "pursuant to Items
10 (A)(2)(e)(i) and (ii) of this Section."
11 AMENDMENT NO. 64
12 On page 15, line 10, after change "processing." to "processing for targeted advertising,
13 for sale of personal data, or both."
14 AMENDMENT NO. 65
15 On page 15, line 15, change "apply:" to "applies:"
16 AMENDMENT NO. 66
17 On page 16, line 1, change "§1779." to "§1780.4."
18 AMENDMENT NO. 67
19 On page 16, line 23, between "with" and "the" insert "the rules, regulations, and the
20 exceptions of"
21 AMENDMENT NO. 68
22 On page 16, line 24, change "1998 (15 U.S.C. 6501 et seq.)." to "1998, 15 U.S.C. 6501 et
23 seq."
24 AMENDMENT NO. 69
25 On page 17, line 1, change "under R.S. 51:1778(A)" to "pursuant to R.S. 51:1780.3(A)"
26 AMENDMENT NO. 70
27 On page 17, line 10, change "under R.S. 51:1778," to "pursuant to R.S. 51:1780.3,"
28 AMENDMENT NO. 71
29 On page 17, line 13, change "shares with" to "sells to"
30 AMENDMENT NO. 72
31 On page 17, line 15, change "shares" to "sells"
Page 6 of 10
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

HCASB386 4463 5362
1 AMENDMENT NO. 73
2 On page 17, line 16, change "under R.S. 51:1778(E)" to "pursuant to R.S. 51:1780.3(E)"
3 AMENDMENT NO. 74
4 On page 18, delete lines 5 through 14 and insert in lieu thereof the following:
5 "(a) Taking into account the nature of processing and the information
6 available to the processor, by using appropriate technical and organizational
7 measures, insofar as this is reasonably practicable, to fulfill the controller's
8 obligation to respond to consumer rights requests submitted pursuant to R.S.
9 51:1780.3(A).
10 (b) Taking into account the nature of processing and the information
11 available to the processor, by assisting the controller in meeting the controller's
12 obligations in relation to the security of processing personal data, and in
13 relation to the notification of a breach of security of the processor's system
14 pursuant to R.S. 51:3071 et seq."
15 AMENDMENT NO. 75
16 On page 18, line 27, change "data;" to "data."
17 AMENDMENT NO. 76
18 On page 19, line 1, change "law;" to "law."
19 AMENDMENT NO. 77
20 On page 19, line 4, change "chapter;" to "Chapter."
21 AMENDMENT NO. 78
22 On page 19, line 6, change "assessor; and" to "assessor."
23 AMENDMENT NO. 79
24 On page 20, line 2, change "of:" to "of any of the following:"
25 AMENDMENT NO. 80
26 On page 20, line 4, change "consumers;" to "consumers."
27 AMENDMENT NO. 81
28 On page 20, line 5, change "consumers;" to "consumers."
29 AMENDMENT NO. 82
30 On page 20, line 8, change "person; or" to "person."
31 AMENDMENT NO. 83
32 On page 20, line 13, change "under R.S. 51:1779(E)(1)" to "pursuant to Paragraph (1)
33 of this Subsection"
34 AMENDMENT NO. 84
35 On page 20, line 14, change "shall:" to "shall do both of the following:"
Page 7 of 10
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

HCASB386 4463 5362
1 AMENDMENT NO. 85
2 On page 20, line 19, change "risks; and" to "risks."
3 AMENDMENT NO. 86
4 On page 20, line 27, change "51:1780(C)(2)" to "51:1780.5(C)(2)"
5 AMENDMENT NO. 87
6 On page 20, line 28, change "51:1780(C)." to "51:1780.5(C)."
7 AMENDMENT NO. 88
8 On page 21, line 1, change "under R.S. 51:1779." to "pursuant to this Section."
9 AMENDMENT NO. 89
10 On page 21, between lines 10 and 11, insert the following:
11 "(7) Data protection assessments are required for processing activities
12 as of January 1, 2027, and are not retroactive."
13 AMENDMENT NO. 90
14 On page 21, line 20, change "to:" to "to do any of the following:"
15 AMENDMENT NO. 91
16 On page 21, line 26, change "51:1778(A), if the controller:" to "51:1780.3(A), if the
17 controller is all of the following:"
18 AMENDMENT NO. 92
19 On page 21, line 29, change "data;" to "data."
20 AMENDMENT NO. 93
21 On page 22, line 3, change "consumer; and" to "consumer."
22 AMENDMENT NO. 94
23 On page 22, between lines 11 and 12, insert the following:
24 "H. This Chapter shall not be construed to limit a controller or
25 processor's ability to do any of the following:
26 (1) Comply with federal, state, or local laws, rules, or regulations.
27 (2) Comply with a civil, criminal, or regulatory inquiry, investigation,
28 subpoena, or summons by federal, state, local, or other governmental
29 authorities.
30 (3) Investigate, establish, exercise, prepare for, or defend legal claims.
31 (4) Provide a product or service specifically requested by a consumer or
32 the parent or guardian of a child, perform a contract to which the consumer is
33 a party, including fulfilling the terms of a written warranty, or taking steps at
34 the request of the consumer before entering into a contract.
35 (5) Take immediate steps to protect against an interest that is essential
36 for the life or physical safety of the consumer or of another individual and in
37 which the processing cannot be manifestly based on another legal basis.
Page 8 of 10
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

HCASB386 4463 5362
1 (6) Engage in public or peer-reviewed scientific or statistical research
2 in the public interest that adheres to all other applicable ethics and privacy laws
3 and is approved, monitored, and governed by an institutional review board or
4 similarly independent oversight entity that determines all of the following has
5 occurred:
6 (a) If the deletion of the information is likely to provide benefits that do
7 not exclusively accrue to the controller.
8 (b) Whether the expected benefits of the research outweigh the privacy
9 risks.
10 (c) If the controller has implemented reasonable safeguards to mitigate
11 privacy risks associated with research, including any risks associated with
12 reidentification.
13 (7) Assist another controller, processor, or third party with any of the
14 requirements pursuant to this Subsection.
15 I. The obligations imposed on controllers or processors pursuant to this
16 Chapter shall not restrict a controller's or processor's ability to collect, use, or
17 retain data for internal use to do any of the following:
18 (1) Conduct internal research to develop, improve, or repair products,
19 service, or technology.
20 (2) Effectuate a product recall.
21 (3) Identify and repair technical errors that impair existing or intended
22 functionality.
23 (4) Perform internal operations that are reasonably aligned with the
24 expectations of the consumer or reasonably anticipated based on the consumer's
25 existing relationship with the controller, or are otherwise compatible with
26 processing data in furtherance of the provisions of a product or service
27 specifically requested by a consumer or the performance of a contract to which
28 the consumer is a party.
29 J. The obligations imposed on controllers or processors pursuant to this
30 Chapter shall not apply where compliance by the controller or processor with
31 said Sections would violate an evidentiary privilege pursuant to the laws of this
32 state. Nothing in this Chapter shall be construed to prevent a controller or
33 processor from providing personal data concerning a consumer to a person
34 covered by an evidentiary privilege pursuant to the laws of the state as part of
35 a privileged communication.
36 K. Nothing in this Chapter shall be construed to impose any obligation
37 on a controller or processor that adversely affects the rights or freedoms of any
38 person, including but not limited to the rights of any person to freedom of
39 speech or freedom of the press guaranteed in the First Amendment to the
40 United States Constitution.
41 L.(1) Personal data processed by a controller pursuant to this Section
42 may be processed to the extent that such processing is both of the following:
43 (a) Reasonably necessary and proportionate to the purposes listed in this
44 Section.
45 (b) Adequate, relevant, and limited to what is necessary in relation to the
46 specific purposes listed in this Section.
47 (2) Personal data collected, used, or retained pursuant to Subsection I
48 of this Section shall, where applicable, take into account the nature and purpose
49 or purposes of such collection, use, or retention. Such data shall be subject to
50 reasonable administrative, technical, and physical measures to protect the
51 confidentiality, integrity, and accessibility of the personal data and to reduce
52 reasonably foreseeable risks of harm to consumers relating to such collection,
53 use, or retention of personal data.
54 M. If a controller processes personal data pursuant to an exemption in
55 this Section, the controller bears the burden of demonstrating that such
56 processing qualifies for the exemption and complies with the requirements in
57 Subsection L of this Section.
Page 9 of 10
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

HCASB386 4463 5362
1 N. Processing personal data for the purposes expressly identified in
2 Subsections G through I of this Section shall not solely make a legal entity a
3 controller with respect to such processing."
4 AMENDMENT NO. 95
5 On page 22, line 12, change "H." to "O." and change "under R.S. 51:1778(A)(2)(a)" to
6 "pursuant to R.S. 51:1780.3(A)(2)(a)"
7 AMENDMENT NO. 96
8 On page 22, line 13, change "under R.S. 51:1779" to "pursuant to this Section"
9 AMENDMENT NO. 97
10 On page 22, line 23, change "I." to "P." and change "R.S. 51:1777(A)(3)" to "R.S.
11 51:1780.2(A)(3)"
12 AMENDMENT NO. 98
13 On page 22, line 27, change "51:1780." to "51:1780.5."
14 AMENDMENT NO. 99
15 On page 22, line 28, change "§1780." to "§1780.5."
16 AMENDMENT NO. 100
17 On page 23, line 12, change "R.S. 51:1780," to "this Section,"
18 AMENDMENT NO. 101
19 On page 23, line 20, after "violation" insert a period "." and delete "and notified the
20 consumer that the"
21 AMENDMENT NO. 102
22 On page 23, delete lines 21 and 22
23 AMENDMENT NO. 103
24 On page 23, line 26, between "no" and "further" insert "such"
Page 10 of 10
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

[DELETED: AOAOaAOeA0O1A2O3A4O5A6O7a8A9O0A1O2A3O4t5A6O7s8A9O]
[DELETED: AOAOAOsAO0o1A2O3p4( r5a6(7a8(9c0A1O2A3O4A5O6A7O8A9O0A1O2A3O4"5e]
[DELETED: (oAOAOAOA0O1A2O3"4w5(6a7m8A9O0A1O p 8 l 2 c " A a p t "2A3A4O5"6G A 1 U 6 e s a t r a7i8A9O0A1O2A3O4s]
[DELETED: AOAOsAOeA0O1s2A3O4e5A6O7e8A9O0A1O2s3A4O5A6O7s8A9O0A1O2A3O4r]
[DELETED: AOCAO"((( i f0s1(2s3A4O5"6A7O8A9O0S1A2O3t4A5O6(7A8O9A0O1S2A3O4A5O]
[DELETED: AOAOAO p 1 l 3 c " 5 t " o tSAO0(1A2O3f4A5O6A7O8A9O0e1A2O3s4A5O6A7O8A9O0A1O]
[DELETED: AOAO"amo50(1a2o i r t t s o p p d a i3r4p5A6O7A8O9A0O1A2O3A4O5A6O7A8O9A0O1A2O3o4A5O]
[DELETED: AOAOAOAOA0O1"2a3A4O5A6O7c8A9O0A1O2A3O4"  T C s n b c t l a c o5p6(7(8s o s b f s l o o g9a0(1(2t3a4t5(6f7w]
[DELETED: (iaso(n(r0(1p a2r3(4r5I6C7r8(9s0(1(2f3(4e5e r w t c o a o c w6p d i f o t p o a p o s7s8t9J0C1s2s3p4c5a6K7o8p9s0U1L2m3(4S5(6s7(8o9o0r a t a p m t p t1c2r3u4M5t S t c b t b o d t s6p7S]
[DELETED: NScAO"AOA0O p 2 l 2 c " t " a c " 5 t "152A3O4A5O6A7O8A9O0c1A2O3A4O]