Title: 
Official Title: 
Source: versions - House Committee Amendment, #5282, COM, Draft
Media Type: application/pdf

================================================================================

HCASB386 4463 5282
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by House Committee on Commerce to Reengrossed Senate Bill No.
386 by Senator Connick
1 AMENDMENT NO. 1
2 On page 1, line 3, change "51:1776 through 1780," to "51:1780.1 through 1780.5,"
3 AMENDMENT NO. 2
4 On page 1, line 5, after "data;" and before "to;" insert "to provide for duties of a controller
5 and processor;"
6 AMENDMENT NO. 3
7 On page 1, line 7, change "to provide for a private right of action;" to "to provide for
8 enforcement;"
9 AMENDMENT NO. 4
10 On page 1, line 10, change "51:1776 through 1780," to "51:1780.1 through 1780.5,"
11 AMENDMENT NO. 5
12 On page 1, line 12, change "§1776." to "§1780.1."
13 AMENDMENT NO. 6
14 On page 2, line 9, change "under R.S. 51:1778" to "pursuant to R.S. 51:1780.3"
15 AMENDMENT NO. 7
16 On page 2, line 20, change "1996 (42 U.S.C. 1320d et seq.)." to "1996, 42 U.S.C. 1320d et
17 seq."
18 AMENDMENT NO. 8
19 On page 2, line 22, change "1996 (45 CFR Part" to "1996, 45 CFR Part 160.103."
20 AMENDMENT NO. 9
21 On page 2, delete line 23
22 AMENDMENT NO. 10
23 On page 3, line 14, change "1996 (42 U.S.C. 1320d et seq.)." to "1996, 42 U.S.C. 1320d et
24 seq."
25 AMENDMENT NO. 11
26 On page 4, line 2, change "1996 (42 U.S.C. 1320d" to "1996, 42 U.S.C. 1320d et seq."
27 AMENDMENT NO. 12
28 On page 4, delete line 3
Page 1 of 7
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

HCASB386 4463 5282
1 AMENDMENT NO. 13
2 On page 5, line 15, change "influence:" to "influence either of the following:"
3 AMENDMENT NO. 14
4 On page 5, line 19, change "appointed; or" to "appointed."
5 AMENDMENT NO. 15
6 On page 6, line 11, change "1996 (42" to "1996, 42 U.S.C. 1320d et seq."
7 AMENDMENT NO. 16
8 On page 6, delete line 12
9 AMENDMENT NO. 17
10 On page 8, line 21, change "§1777. Applicability and preemption" to "§1780.2.
11 Applicability; preemption"
12 AMENDMENT NO. 18
13 On page 9, line 6, change "Act (15 U.S.C. 6801 et seq.)." to "Act, 15 U.S.C. 6801 et seq."
14 AMENDMENT NO. 19
15 On page 9, line 10, "1996 (42 U.S.C. " to "1996, 42 U.S.C. 1320d et seq."
16 AMENDMENT NO. 20
17 On page 9, delete line 11
18 AMENDMENT NO. 21
19 On page 9, line 17, change "1996 (42 U.S.C. 1320d et seq.)." to "1996, 42 U.S.C. 1320d et
20 seq."
21 AMENDMENT NO. 22
22 On page 9, line 25, change "Use (ICH)" to "Use, otherwise known as ICH,"
23 AMENDMENT NO. 23
24 On page 10, line 2, change "1986 (42 U.S.C. 11101 et seq.)." to "1986, 42 U.S.C. 11101 et
25 seq."
26 AMENDMENT NO. 24
27 On page 10, line 4, change "2005 (42 U.S.C. 299b-21 et seq.)." to "2005, 42 U.S.C. 299b-21
28 et seq."
29 AMENDMENT NO. 25
30 On page 10, line 8, change "1996 (42 U.S.C. 1320d et seq.)." to "1996, 42 U.S.C. 1320d et
31 seq."
Page 2 of 7
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

HCASB386 4463 5282
1 AMENDMENT NO. 26
2 On page 10, line 13, change "1996 (42 U.S.C. 1320d et seq.)" to "1996, 42 U.S.C. 1320d
3 et seq.,"
4 AMENDMENT NO. 27
5 On page 10, line 20, change "1996 (42 U.S.C. 1320d et seq.)." to "1996, 42 U.S.C. 1320d
6 et seq."
7 AMENDMENT NO. 28
8 On page 10, line 27, change "Act (15 U.S.C. 1681 et seq.)." to "Act, 15 U.S.C. 1681 et seq."
9 AMENDMENT NO. 29
10 On page 10, line 29, change "1994 (18 U.S.C. 2721 et seq.)." to "1994, 18 U.S.C. 2721 et
11 seq."
12 AMENDMENT NO. 30
13 On page 11, line 2, change "1974 (20 U.S.C. 1232g)." to "1974, 20 U.S.C. 1232g."
14 AMENDMENT NO. 31
15 On page 11, line 4, change "1971 (12 U.S.C. 2001 et seq.)." to "1971, 12 U.S.C. 2001 et
16 seq."
17 AMENDMENT NO. 32
18 On page 11, line 14, change "51:1776(15)" to "51:1780.1(15)"
19 AMENDMENT NO. 33
20 On page 11, at the end of line 20, insert a comma ","
21 AMENDMENT NO. 34
22 On page 11, line 21, change "(15 U.S.C. 6501 et seq.)" to "15 U.S.C. 6501 et seq.,"
23 AMENDMENT NO. 35
24 On page 11, line 24, change "§1778. Consumer rights, requests, and appeals" to "§1780.3.
25 Consumer rights; requests; appeals"
26 AMENDMENT NO. 36
27 On page 12, delete line 20 and insert in lieu thereof the following:
28 "rights pursuant to Paragraph (A)(1) of this Section."
29 AMENDMENT NO. 37
30 On page 13, line 3, change "R.S. 51:1778(C)" to "Subsection C of this Section"
31 AMENDMENT NO. 38
32 On page 13, line 13, change "under R.S. 51:1778(A)" to "pursuant to Subsection A of this
33 Section"
Page 3 of 7
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

HCASB386 4463 5282
1 AMENDMENT NO. 39
2 On page 13, line 18, change "R.S. 51:1778(A)(2)(c)" to "Subparagraph (A)(2)(c) of this
3 Section"
4 AMENDMENT NO. 40
5 On page 13, line 28, change "under R.S. 51:1778(B)(3)." to "pursuant to Paragraph
6 (B)(3) of this Section."
7 AMENDMENT NO. 41
8 On page 13, line 29, change "must" to "shall"
9 AMENDMENT NO. 42
10 On page 14, line 2, change "under R.S. 51:1778(A)." to "pursuant to Subsection A of this
11 Section."
12 AMENDMENT NO. 43
13 On page 14, line 8, change "51:1780(B)(2)" to "51:1780.5(B)(2)"
14 AMENDMENT NO. 44
15 On page 14, line 11, change "by R.S. 51:1778" to "in this Section"
16 AMENDMENT NO. 45
17 On page 14, line 25, change "51:1776(28)(d)," to "51:1780.1(28)(d),"
18 AMENDMENT NO. 46
19 On page 14, line 26, change "must" to "shall"
20 AMENDMENT NO. 47
21 On page 15, line 3, change "R.S. 51:1778(E)(1)(c)." to "Subparagraph(1)(c) of this
22 Subsection."
23 AMENDMENT NO. 48
24 On page 15, line 6, change "under R.S. 51:1778(A)(2)(e)(1) and (2)." to "pursuant to R.S.
25 51:1780.3(A)(2)(e)(1) and (2)."
26 AMENDMENT NO. 49
27 On page 15, line 15, change "apply:" to "applies:"
28 AMENDMENT NO. 50
29 On page 16, line 1, change "§1779." to "§1780.4."
30 AMENDMENT NO. 51
31 On page 16, line 24, change "1998 (15 U.S.C. 6501 et seq.)." to "1998, 15 U.S.C. 6501 et
32 seq."
Page 4 of 7
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

HCASB386 4463 5282
1 AMENDMENT NO. 52
2 On page 17, line 1, change "under R.S. 51:1778(A)" to "pursuant to R.S. 51:1780.3(A)"
3 AMENDMENT NO. 53
4 On page 17, line 10, change "under R.S. 51:1778," to "pursuant to R.S. 51:1780.3,"
5 AMENDMENT NO. 54
6 On page 17, line 16, change "under R.S. 51:1778(E)" to "pursuant to R.S. 51:1780.3(E)"
7 AMENDMENT NO. 55
8 On page 18, line 6, change "under R.S. 51:1778(A)" to "pursuant to R.S. 51:1780.3(A)"
9 AMENDMENT NO. 56
10 On page 18, line 13, change "51:3071," to "51:3071 et. seq.,"
11 AMENDMENT NO. 57
12 On page 18, line 27, change "data;" to "data."
13 AMENDMENT NO. 58
14 On page 19, line 1, change "law;" to "law."
15 AMENDMENT NO. 59
16 On page 19, line 4, change "chapter;" to "Chapter."
17 AMENDMENT NO. 60
18 On page 19, line 6, change "assessor; and" to "assessor."
19 AMENDMENT NO. 61
20 On page 20, line 2, change "of:" to "of any of the following:"
21 AMENDMENT NO. 62
22 On page 20, line 4, change "consumers;" to "consumers."
23 AMENDMENT NO. 63
24 On page 20, line 5, change "consumers;" to "consumers."
25 AMENDMENT NO. 64
26 On page 20, line 8, change "person; or" to "person."
27 AMENDMENT NO. 65
28 On page 20, line 13, change "under R.S. 51:1779(E)(1) " to "pursuant to Paragraph (1)
29 of this Subsection"
Page 5 of 7
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

HCASB386 4463 5282
1 AMENDMENT NO. 66
2 On page 20, line 14, change "shall:" to "shall do both of the following:"
3 AMENDMENT NO. 67
4 On page 20, line 19, change "risks; and" to "risks."
5 AMENDMENT NO. 68
6 On page 20, line 27, change "51:1780(C)(2)" to "51:1780.5(C)(2)"
7 AMENDMENT NO. 69
8 On page 20, line 28, change "51:1780(C)." to "51:1780.5(C)."
9 AMENDMENT NO. 70
10 On page 21, line 1, change "under R.S. 51:1779." to "pursuant to this Section."
11 AMENDMENT NO. 71
12 On page 21, line 20, change "to:" to "to do any of the following:"
13 AMENDMENT NO. 72
14 On page 21, line 26, change "51:1778(A), if the controller:" to "51:1780.3(A), if the
15 controller is all of the following:"
16 AMENDMENT NO. 73
17 On page 21, line 29, change "data;" to "data."
18 AMENDMENT NO. 74
19 On page 22, line 3, change "consumer; and" to "consumer."
20 AMENDMENT NO. 75
21 On page 22, line 12, change "under R.S. 51:1778(A)(2)(a)" to "pursuant to R.S.
22 51:1780.3(A)(2)(a)"
23 AMENDMENT NO. 76
24 On page 22, line 13, change "under R.S. 51:1779" to "pursuant to this Section"
25 AMENDMENT NO. 77
26 On page 22, line 23, change "R.S. 51:1777(A)(3)" to "R.S. 51:1780.2(A)(3)"
27 AMENDMENT NO. 78
28 On page 22, line 27, change "51:1780." to "51:1780.5."
29 AMENDMENT NO. 79
30 On page 22, line 28, change "§1780." to "§1780.5."
Page 6 of 7
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

HCASB386 4463 5282
1 AMENDMENT NO. 80
2 On page 23, line 12, change "R.S. 51:1780," to "this Section,"
Page 7 of 7
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.