Title: 
Official Title: 
Source: versions - Senate Floor Legislative Bureau Amendment, #1725, Miller, G., Adopted
Media Type: application/pdf

================================================================================

SFLBSB386 2395 1725
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Miller on behalf of the Legislative Bureau to Engrossed
Senate Bill No. 386 by Senator Connick
1 AMENDMENT NO. 1
2 On page 4, line 27, following "Section" change "501(a)," to "501(a) of the"
3 AMENDMENT NO. 2
4 On page 5, line 4, change "501(a)," to "501(a) of the"
5 AMENDMENT NO. 3
6 On page 9, line 28, following "this" and before "or" change "chapter" to "Chapter"
Page 1 of 1