Title: Amendments proposed by Representative Braud to Engrossed House Bill No. 488 by
Official Title: Amendments proposed by Representative Braud to Engrossed House Bill No. 488 by
Number of Sections: 1
Source: versions - House Floor Amendment, #4719, Braud, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HFAHB488 2549 4719
FOR OFFICE USE ONLY
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Representative Braud
1 AMENDMENT NO. 1
2 On page 2, delete lines 22 and 23 in their entirety
3 AMENDMENT NO. 2
4 On page 2, at the beginning of line 24, change "(4)" to "(3)"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
[DELETED:  p b R B t E H B N 4 bAOAO]


================================================================================

Raw Text:
HFAHB488 2549 4719
FOR OFFICE USE ONLY
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Representative Braud to Engrossed House Bill No. 488 by
Representative Braud
1 AMENDMENT NO. 1
2 On page 2, delete lines 22 and 23 in their entirety
3 AMENDMENT NO. 2
4 On page 2, at the beginning of line 24, change "(4)" to "(3)"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

[DELETED:  p b R B t E H B N 4 bAOAO]