Title: 
Official Title: 
Source: versions - House Floor Amendment, #4557, Riser, Adopted
Media Type: application/pdf

================================================================================

HFAHB481 4024 4557
FOR OFFICE USE ONLY
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Representative Riser to Engrossed House Bill No. 481 by
Representative Riser
1 AMENDMENT NO. 1
2 On page 1, line 2, after "reenact" delete "R.S. 43:147.1(A) and (B)(1) and (2)," and insert
3 "R.S. 43:147.1(B)(1) and (2) and to enact R.S. 43:147.1(D),"
4 AMENDMENT NO. 2
5 On page 1, line 4, after "proceedings;" delete the remainder of the line and delete line 5 and
6 at the beginning of line 6, delete "contract;"
7 AMENDMENT NO. 3
8 On page 1, line 6, after "printing;" insert "to provide for exceptions;"
9 AMENDMENT NO. 4
10 On page 1, line 9, after "Section 1." delete "R.S. 43:147.1(A) and (B)(1) and (2) are hereby
11 amended and reenacted" and insert "R.S. 43:147.1(B)(1) and (2) are hereby amended and
12 reenacted and R.S. 43:147.1(D) is hereby enacted"
13 AMENDMENT NO. 5
14 On page 1, delete lines 12 through 16 and insert the following:
15 "* * *"
16 AMENDMENT NO. 6
17 On page 2, after line 16, insert the following:
18 "D. Notwithstanding the provisions of Paragraphs (B)(1) and (B)(2) of this
19 Section, the cost of publishing official proceedings and public notices shall not
20 exceed the lesser of the rates provided for in Paragraphs (B)(1) and (B)(2) of this
21 Section or the rate in effect on January 1, 2026.
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.