Title: Amendments proposed by Senator Foil to Engrossed Senate Bill No. 518 by Senator Foil
Official Title: Amendments proposed by Senator Foil to Engrossed Senate Bill No. 518 by Senator Foil
Number of Sections: 1
Source: versions - Senate Floor Bureau Note, #2834, Foil, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFBNSB518 428 2834
SENATE FLOOR AMENDMENTS
2026 Regular Session
1 AMENDMENT NO. 1
2 On page 2, line 20, after "value" insert the following:
3 "and the mineral rights are reserved for the state in accordance with Article IX,
4 Section 4 of the Constitution of Louisiana"
Page 1 of 1
[DELETED: AO"S]


================================================================================

Raw Text:
SFBNSB518 428 2834
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Foil to Engrossed Senate Bill No. 518 by Senator Foil
1 AMENDMENT NO. 1
2 On page 2, line 20, after "value" insert the following:
3 "and the mineral rights are reserved for the state in accordance with Article IX,
4 Section 4 of the Constitution of Louisiana"
Page 1 of 1

[DELETED: AO"S]