Title: Amendments proposed by Senator Miller on behalf of the Legislative Bureau to Engrossed
Official Title: Amendments proposed by Senator Miller on behalf of the Legislative Bureau to Engrossed
Number of Sections: 1
Source: versions - Senate Floor Legislative Bureau Amendment, #1923, Miller, G., Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFLBSB389 2395 1923
SENATE FLOOR AMENDMENTS
2026 Regular Session
Senate Bill No. 389 by Senator Connick
1 AMENDMENT NO. 1
2 On page 7, line 3, following "athlete agent" and before "or,"delete ","
3 AMENDMENT NO. 2
4 On page 9, line 13, following "has suspended," and before "withdrawn" insert "has"
5 AMENDMENT NO. 3
6 On page 9, line 13, following "withdrawn, or" and before "terminated" insert "has"
7 AMENDMENT NO. 4
8 On page 12, line 19, following "revoke" delete ","
9 AMENDMENT NO. 5
10 On page 13, line 11, following "revoke" delete ","
11 AMENDMENT NO. 6
12 On page 16, line 28, following "fee" and before "or" delete ","
Page 1 of 1
[DELETED: AOAOAOAOA0O1A2O]


================================================================================

Raw Text:
SFLBSB389 2395 1923
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Miller on behalf of the Legislative Bureau to Engrossed
Senate Bill No. 389 by Senator Connick
1 AMENDMENT NO. 1
2 On page 7, line 3, following "athlete agent" and before "or,"delete ","
3 AMENDMENT NO. 2
4 On page 9, line 13, following "has suspended," and before "withdrawn" insert "has"
5 AMENDMENT NO. 3
6 On page 9, line 13, following "withdrawn, or" and before "terminated" insert "has"
7 AMENDMENT NO. 4
8 On page 12, line 19, following "revoke" delete ","
9 AMENDMENT NO. 5
10 On page 13, line 11, following "revoke" delete ","
11 AMENDMENT NO. 6
12 On page 16, line 28, following "fee" and before "or" delete ","
Page 1 of 1

[DELETED: AOAOAOAOA0O1A2O]