Title: Amendments proposed by Representative Glorioso to Engrossed House Bill No. 590 by
Official Title: Amendments proposed by Representative Glorioso to Engrossed House Bill No. 590 by
Number of Sections: 1
Source: versions - House Floor Amendment, #3426, Glorioso, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HFAHB590 4877 3426
FOR OFFICE USE ONLY
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Representative Glorioso
1 AMENDMENT NO. 1
2 On page 1, line 2, after "enact" and before "and" change "R.S. 32:403.2.1, 403.3(B)(2)(c),"
3 to "R.S. 32:403.3(B)(2)(c)"
4 AMENDMENT NO. 2
5 On page 1, line 5, after "envelopes;" and before "and" delete "to provide for an effective
6 date;"
7 AMENDMENT NO. 3
8 On page 1, line 8, after "Section 1." and before "and" change "R.S. 32:403.2.1,
9 403.3(B)(2)(c)," to "R.S. 32:403.3(B)(2)(c)"
10 AMENDMENT NO. 4
11 On page 1, line 18, after "vehicles," and before "create" change "shall" to "may"
12 AMENDMENT NO. 5
13 On page 2, delete lines 5 through 29 in their entirety
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
[DELETED: AOtAOdAO p 1 l 8 a " 1 a b " c " 340A1O2A3O]


================================================================================

Raw Text:
HFAHB590 4877 3426
FOR OFFICE USE ONLY
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Representative Glorioso to Engrossed House Bill No. 590 by
Representative Glorioso
1 AMENDMENT NO. 1
2 On page 1, line 2, after "enact" and before "and" change "R.S. 32:403.2.1, 403.3(B)(2)(c),"
3 to "R.S. 32:403.3(B)(2)(c)"
4 AMENDMENT NO. 2
5 On page 1, line 5, after "envelopes;" and before "and" delete "to provide for an effective
6 date;"
7 AMENDMENT NO. 3
8 On page 1, line 8, after "Section 1." and before "and" change "R.S. 32:403.2.1,
9 403.3(B)(2)(c)," to "R.S. 32:403.3(B)(2)(c)"
10 AMENDMENT NO. 4
11 On page 1, line 18, after "vehicles," and before "create" change "shall" to "may"
12 AMENDMENT NO. 5
13 On page 2, delete lines 5 through 29 in their entirety
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

[DELETED: AOtAOdAO p 1 l 8 a " 1 a b " c " 340A1O2A3O]