Title: Amendments proposed by Senator Mizell to Reengrossed House Bill No. 917 by
Official Title: Amendments proposed by Senator Mizell to Reengrossed House Bill No. 917 by
Number of Sections: 1
Source: versions - Senate Floor Bureau Note, #3961, Mizell, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFBNHB917 2810 3961
SENATE FLOOR AMENDMENTS
2026 Regular Session
Representative Deshotel
1 AMENDMENT NO. 1
2 On page 2, line 29, after "the" and before "fire" insert "state"
Page 1 of 1
[DELETED:  p b S M t R H B N 9 bAO]


================================================================================

Raw Text:
SFBNHB917 2810 3961
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Mizell to Reengrossed House Bill No. 917 by
Representative Deshotel
1 AMENDMENT NO. 1
2 On page 2, line 29, after "the" and before "fire" insert "state"
Page 1 of 1

[DELETED:  p b S M t R H B N 9 bAO]