Title: 
Official Title: 
Source: versions - Senate Legislative Bureau Amendment, #3919, BUREAU, Adopted
Media Type: application/pdf

================================================================================

SLBHB917 2395 3919
LEGISLATIVE BUREAU AMENDMENTS
2026 Regular Session
Amendments proposed by Legislative Bureau to Reengrossed House Bill No. 917 by
Representative Deshotel
1 AMENDMENT NO. 1
2 On page 1, line 2, following "40:" delete "1664.4(A), 1664.6(B)(6),"
3 AMENDMENT NO. 2
4 On page 1, line 12, following "40:" delete "1664.4(A), 1664.6(B)(6),"
5 AMENDMENT NO. 3
6 On page 1, line 13, following "and (G)" delete ", and 1664.15(A)"
7 AMENDMENT NO. 4
8 On page 2, between lines 3 and 4, insert "* * *"
Page 1 of 1