Title: Amendments proposed by House Committee on Commerce to Original House Bill No. 917
Official Title: Amendments proposed by House Committee on Commerce to Original House Bill No. 917
Number of Sections: 1
Source: versions - House Committee Amendment, #3055, COM, Draft
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HCAHB917 4875 3055
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
by Representative Deshotel
1 AMENDMENT NO. 1
2 On page 2, line 19, change "felony" to "felony,"
3 AMENDMENT NO. 2
4 On page 2, line 20, change "charge" to "charge,"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
[DELETED: AOAO]


================================================================================

Raw Text:
HCAHB917 4875 3055
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by House Committee on Commerce to Original House Bill No. 917
by Representative Deshotel
1 AMENDMENT NO. 1
2 On page 2, line 19, change "felony" to "felony,"
3 AMENDMENT NO. 2
4 On page 2, line 20, change "charge" to "charge,"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

[DELETED: AOAO]