Title: 
Official Title: 
Source: versions - Senate Committee Amendment, #3071, FNCE, Draft
Media Type: application/pdf

================================================================================

SCASB465 4649 3071
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Finance to Engrossed Senate Bill No. 465
by Senator McMath
1 AMENDMENT NO. 1
2 On page 5, line 25, after "expiration of" delete the remainder of the line and insert "eighteen
3 twelve months"
4 AMENDMENT NO. 2
5 On page 5, at the beginning of line 26, delete "eighty days"
6 AMENDMENT NO. 3
7 On page 5, line 28, after "less than" delete the remainder of the line and insert "eighteen
8 twelve months for"
Page 1 of 1