Title: Amendments proposed by Senate Committee on Insurance to Original Senate Bill No. 465
Official Title: Amendments proposed by Senate Committee on Insurance to Original Senate Bill No. 465
Number of Sections: 1
Source: versions - Senate Committee Amendment, #2523, INS, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SCASB465 3275 2523
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
by Senator McMath
1 AMENDMENT NO. 1
2 On page 2, line 26, after "insurance" and before "unless" delete "or"
Page 1 of 1
[DELETED: AO]


================================================================================

Raw Text:
SCASB465 3275 2523
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Insurance to Original Senate Bill No. 465
by Senator McMath
1 AMENDMENT NO. 1
2 On page 2, line 26, after "insurance" and before "unless" delete "or"
Page 1 of 1

[DELETED: AO]