Title: 
Official Title: 
Source: versions - Senate Floor Legislative Bureau Amendment, #3277, Miller, G., Adopted
Media Type: application/pdf

================================================================================

SFLBSB465 2395 3277
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Miller on behalf of the Legislative Bureau to Reengrossed
Senate Bill No. 465 by Senator McMath
1 AMENDMENT NO. 1
2 On page 5, line 11, change "Subsection E" to "Subsection D"
Page 1 of 1