Title: Amendments proposed by House Committee on Insurance to Re-Reengrossed Senate Bill
Official Title: Amendments proposed by House Committee on Insurance to Re-Reengrossed Senate Bill
Number of Sections: 1
Source: versions - House Committee Amendment, #5791, INS, Draft
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HCASB465 4902 5791
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
No. 465 by Senator McMath
1 AMENDMENT NO. 1
2 On page 6, line 19, change "Subchapter" to "Subpart"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
[DELETED: AO]


================================================================================

Raw Text:
HCASB465 4902 5791
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by House Committee on Insurance to Re-Reengrossed Senate Bill
No. 465 by Senator McMath
1 AMENDMENT NO. 1
2 On page 6, line 19, change "Subchapter" to "Subpart"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

[DELETED: AO]