Title: 
Official Title: 
Source: versions - Senate Committee Amendment, #1979, JUDC, Draft
Media Type: application/pdf

================================================================================

SCASB371 4769 1979
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Judiciary C to Original Senate Bill No. 371
by Senator Abraham
1 AMENDMENT NO. 1
2 On page 3, line 28, change "second" to "third"
3 AMENDMENT NO. 2
4 On page 3, line 29, change "second" to "third"
5 AMENDMENT NO. 3
6 On page 4, delete lines 4 through 6
7 AMENDMENT NO. 4
8 On page 4, line 7, change "(4)" to "(1)"
9 AMENDMENT NO. 5
10 On page 4, line 8, change "(5)" to "(2)"
11 AMENDMENT NO. 6
12 On page 4, delete line 9
13 AMENDMENT NO. 7
14 On page 4, line 10, change "(7)" to "(3)"
15 AMENDMENT NO. 8
16 On page 4, line 11, change "(8)" to "(4)"
17 AMENDMENT NO. 9
18 On page 4, delete lines 12 through 25
Page 1 of 1