Title: Amendments proposed by House Committee on Commerce to Original House Bill No. 207
Official Title: Amendments proposed by House Committee on Commerce to Original House Bill No. 207
Number of Sections: 1
Source: versions - House Committee Amendment, #1585, COM, Draft
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HCAHB207 4463 1585
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
by Representative Henry
1 AMENDMENT NO. 1
2 On page 1, line 15, change "shall" to "may"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
[DELETED: AO]


================================================================================

Raw Text:
HCAHB207 4463 1585
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by House Committee on Commerce to Original House Bill No. 207
by Representative Henry
1 AMENDMENT NO. 1
2 On page 1, line 15, change "shall" to "may"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

[DELETED: AO]