Title: 
Official Title: 
Source: versions - Senate Floor Bureau Note, #3549, Jenkins, Adopted
Media Type: application/pdf

================================================================================

SFBNHB1006 4335 3549
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Jenkins to Reengrossed House Bill No. 1006 by
Representative Wilford Carter
1 AMENDMENT NO. 1
2 On page 1, line 2, change "(introductory paragraph) and" to "(2),"
3 AMENDMENT NO. 2
4 On page 1, line 3, delete "(C)(1)(introductory paragraph),"
5 AMENDMENT NO. 3
6 On page 1, line 7, change "(introductory paragraph) and" to "(2) is"
7 AMENDMENT NO. 4
8 On page 1, line 8, delete "(C)(1)(introductory paragraph) are"
Page 1 of 1