Title: Amendments proposed by House Committee on Commerce to Re-Reengrossed Senate Bill
Official Title: Amendments proposed by House Committee on Commerce to Re-Reengrossed Senate Bill
Number of Sections: 1
Source: versions - House Committee Amendment, #5652, COM, Draft
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
HCASB251 4875 5652
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
No. 251 by Senator Pressly
1 AMENDMENT NO. 1
2 On page 1, line 15, change "§3081.Title" to "§3081. Title"
3 AMENDMENT NO. 2
4 On page 2, line 2, change "Louisiana" to "this state's"
5 AMENDMENT NO. 3
6 On page 2, line 4, change "Louisiana's" to "this state's"
7 AMENDMENT NO. 4
8 On page 2, line 6, change "Louisiana" to "this state's"
9 AMENDMENT NO. 5
10 On page 2, line 14, change "shall apply" to "apply in this Part"
11 AMENDMENT NO. 6
12 On page 2, line 16, change "shall mean" to "means"
13 AMENDMENT NO. 7
14 On page 2, line 21, change "shall mean" to "means"
15 AMENDMENT NO. 8
16 On page 2, line 22, change "Louisiana" to "this state"
17 AMENDMENT NO. 9
18 On page 2, line 23, change "such" to "those"
19 AMENDMENT NO. 10
20 On page 2, line 27, after "to" and before "the" insert "any of"
21 AMENDMENT NO. 11
22 On page 3, line 7, change "shall mean" to "means"
23 AMENDMENT NO. 12
24 On page 3, line 10, change "shall mean" to "means"
25 AMENDMENT NO. 13
26 On page 3, line 12, change "shall mean" to "means"
Page 1 of 2
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
HCASB251 4875 5652
1 AMENDMENT NO. 14
2 On page 3, line 14, change "shall mean" to "means any of"
3 AMENDMENT NO. 15
4 On page 4, line 6, change "shall mean" to "means"
5 AMENDMENT NO. 16
6 On page 4, line 9, change "shall mean" to "means"
7 AMENDMENT NO. 17
8 On page 5, line 15, change "Louisiana" to "this state"
9 AMENDMENT NO. 18
10 On page 5, line 19, change "Louisiana, to include" to "this state, including"
11 AMENDMENT NO. 19
12 On page 5, line 20, change "under" to "pursuant to"
13 AMENDMENT NO. 20
14 On page 5, line 21, change "under" to "pursuant to"
15 AMENDMENT NO. 21
16 On page 5, line 22, change "the" to "that"
17 AMENDMENT NO. 22
18 On page 6, line 2, change "shall apply" to "applies"
19 AMENDMENT NO. 23
20 On page 6, line 7, change "2019." to "2019, 47 U.S.C. 1601, et seq."
21 AMENDMENT NO. 24
22 On page 6, line 9, change "shall apply" to "applies"
Page 2 of 2
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
[DELETED: AOAOAOAOA0O1A2O3A4O5A6O7A8O9A0O1A2O3A4O5A6O]
[DELETED: AOAOAOAOA0O1A2O3A4O5A6O7A8O9A0O1A2O]


================================================================================

Raw Text:
HCASB251 4875 5652
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by House Committee on Commerce to Re-Reengrossed Senate Bill
No. 251 by Senator Pressly
1 AMENDMENT NO. 1
2 On page 1, line 15, change "§3081.Title" to "§3081. Title"
3 AMENDMENT NO. 2
4 On page 2, line 2, change "Louisiana" to "this state's"
5 AMENDMENT NO. 3
6 On page 2, line 4, change "Louisiana's" to "this state's"
7 AMENDMENT NO. 4
8 On page 2, line 6, change "Louisiana" to "this state's"
9 AMENDMENT NO. 5
10 On page 2, line 14, change "shall apply" to "apply in this Part"
11 AMENDMENT NO. 6
12 On page 2, line 16, change "shall mean" to "means"
13 AMENDMENT NO. 7
14 On page 2, line 21, change "shall mean" to "means"
15 AMENDMENT NO. 8
16 On page 2, line 22, change "Louisiana" to "this state"
17 AMENDMENT NO. 9
18 On page 2, line 23, change "such" to "those"
19 AMENDMENT NO. 10
20 On page 2, line 27, after "to" and before "the" insert "any of"
21 AMENDMENT NO. 11
22 On page 3, line 7, change "shall mean" to "means"
23 AMENDMENT NO. 12
24 On page 3, line 10, change "shall mean" to "means"
25 AMENDMENT NO. 13
26 On page 3, line 12, change "shall mean" to "means"
Page 1 of 2
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

HCASB251 4875 5652
1 AMENDMENT NO. 14
2 On page 3, line 14, change "shall mean" to "means any of"
3 AMENDMENT NO. 15
4 On page 4, line 6, change "shall mean" to "means"
5 AMENDMENT NO. 16
6 On page 4, line 9, change "shall mean" to "means"
7 AMENDMENT NO. 17
8 On page 5, line 15, change "Louisiana" to "this state"
9 AMENDMENT NO. 18
10 On page 5, line 19, change "Louisiana, to include" to "this state, including"
11 AMENDMENT NO. 19
12 On page 5, line 20, change "under" to "pursuant to"
13 AMENDMENT NO. 20
14 On page 5, line 21, change "under" to "pursuant to"
15 AMENDMENT NO. 21
16 On page 5, line 22, change "the" to "that"
17 AMENDMENT NO. 22
18 On page 6, line 2, change "shall apply" to "applies"
19 AMENDMENT NO. 23
20 On page 6, line 7, change "2019." to "2019, 47 U.S.C. 1601, et seq."
21 AMENDMENT NO. 24
22 On page 6, line 9, change "shall apply" to "applies"
Page 2 of 2
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

[DELETED: AOAOAOAOA0O1A2O3A4O5A6O7A8O9A0O1A2O3A4O5A6O]
[DELETED: AOAOAOAOA0O1A2O3A4O5A6O7A8O9A0O1A2O]