Title: 
Official Title: 
Source: versions - Senate Floor Bureau Note, #2928, Pressly, Adopted
Media Type: application/pdf

================================================================================

SFBNSB251 471 2928
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Pressly to Reengrossed Senate Bill No. 251 by Senator
Pressly
1 AMENDMENT NO. 1
2 On page 2, line 4, before "assessing" insert "by"
3 AMENDMENT NO. 2
4 On page 2, line 5, before "prohibiting" insert "and by"
5 AMENDMENT NO. 3
6 On page 4, line 18, delete "country"
7 AMENDMENT NO. 4
8 On page 4, line 19, delete "country"
9 AMENDMENT NO. 5
10 On page 4, line 24, delete "country"
11 AMENDMENT NO. 6
12 On page 4, line 25, delete "country"
Page 1 of 1