Title: 
Official Title: 
Source: versions - House Floor Amendment, #6087, Domangue, Adopted
Media Type: application/pdf

================================================================================

HFASB251 4875 6087
FOR OFFICE USE ONLY
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Representative Domangue to Re-Reengrossed Senate Bill No. 251
by Senator Pressly
1 AMENDMENT NO. 1
2 Delete House Committee Amendment No. 12 by the House Committee on Commerce
3 (#5741)
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.