Title: Amendments proposed by Senator Kleinpeter to Engrossed Senate Bill No. 106 by Senator
Official Title: Amendments proposed by Senator Kleinpeter to Engrossed Senate Bill No. 106 by Senator
Number of Sections: 1
Source: versions - Senate Floor Bureau Note, #1860, Kleinpeter, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFBNSB106 4869 1860
SENATE FLOOR AMENDMENTS
2026 Regular Session
Kleinpeter
1 AMENDMENT NO. 1
2 On page 1, line 2, remove "3(A)(9) and"
3 AMENDMENT NO. 2
4 On page 1, line 8, remove "3(A)(9) and"
5 AMENDMENT NO. 3
6 On page 1, line 9, change "are" to "is"
7 AMENDMENT NO. 4
8 On page 1, delete lines 10 through 17
9 AMENDMENT NO. 5
10 On page 2, delete lines 1 through 11
11 AMENDMENT NO. 6
12 On page 2, line 18, following "victim,", insert the following: "a victim's genitals, pubic
13 hair, anus, vulva, or female breast,"
14 AMENDMENT NO. 7
15 On page 2, line 19, remove "ultimate"
Page 1 of 1
[DELETED: AOAOAOAOA0O1A2O3h4A5O]


================================================================================

Raw Text:
SFBNSB106 4869 1860
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Kleinpeter to Engrossed Senate Bill No. 106 by Senator
Kleinpeter
1 AMENDMENT NO. 1
2 On page 1, line 2, remove "3(A)(9) and"
3 AMENDMENT NO. 2
4 On page 1, line 8, remove "3(A)(9) and"
5 AMENDMENT NO. 3
6 On page 1, line 9, change "are" to "is"
7 AMENDMENT NO. 4
8 On page 1, delete lines 10 through 17
9 AMENDMENT NO. 5
10 On page 2, delete lines 1 through 11
11 AMENDMENT NO. 6
12 On page 2, line 18, following "victim,", insert the following: "a victim's genitals, pubic
13 hair, anus, vulva, or female breast,"
14 AMENDMENT NO. 7
15 On page 2, line 19, remove "ultimate"
Page 1 of 1

[DELETED: AOAOAOAOA0O1A2O3h4A5O]