Title: 
Official Title: 
Source: versions - House Committee Amendment, #4190, H&G, Draft
Media Type: application/pdf

================================================================================

HCASB106 4311 4190
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by House Committee on House and Governmental Affairs to
Reengrossed Senate Bill No. 106 by Senator Kleinpeter
1 AMENDMENT NO. 1
2 On page 1, delete line 2, and insert the following:
3 "To enact R.S. 44:4(65), relative to public"
4 AMENDMENT NO. 2
5 On page 1, line 8, after "Section 1." delete the remainder of the line and insert "R.S. 44:4(65)
6 is"
7 AMENDMENT NO. 3
8 On page 2, delete lines 3 through 12
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.