Title: 
Official Title: 
Source: versions - Senate Floor Legislative Bureau Amendment, #877, Miller, G., Adopted
Media Type: application/pdf

================================================================================

SFLBSB191 2395 877
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Miller on behalf of the Legislative Bureau to Engrossed
Senate Bill No. 191 by Senator Miller
1 AMENDMENT NO. 1
2 On page 3, line 25, following "expiration" and before "three" insert "of"
Page 1 of 1