Title: Amendments proposed by Senator Miller on behalf of the Legislative Bureau to Engrossed
Official Title: Amendments proposed by Senator Miller on behalf of the Legislative Bureau to Engrossed
Number of Sections: 1
Source: versions - Senate Floor Legislative Bureau Amendment, #877, Miller, G., Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFLBSB191 2395 877
SENATE FLOOR AMENDMENTS
2026 Regular Session
Senate Bill No. 191 by Senator Miller
1 AMENDMENT NO. 1
2 On page 3, line 25, following "expiration" and before "three" insert "of"
Page 1 of 1
[DELETED: AO]


================================================================================

Raw Text:
SFLBSB191 2395 877
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Miller on behalf of the Legislative Bureau to Engrossed
Senate Bill No. 191 by Senator Miller
1 AMENDMENT NO. 1
2 On page 3, line 25, following "expiration" and before "three" insert "of"
Page 1 of 1

[DELETED: AO]