Title: Amendments proposed by Senator Miller on behalf of the Legislative Bureau to Engrossed
Official Title: Amendments proposed by Senator Miller on behalf of the Legislative Bureau to Engrossed
Number of Sections: 1
Source: versions - Senate Floor Legislative Bureau Amendment, #2255, Miller, G., Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFLBSB281 2395 2255
SENATE FLOOR AMENDMENTS
2026 Regular Session
Senate Bill No. 281 by Senator Barrow
1 AMENDMENT NO. 1
2 On page 2, delete line 9 and insert:
3 "PARCEL 1:
4 A certain lot or parcel of ground, together with all buildings and improvements thereon,
5 situated in that part of the city of Baker known as Ward: 2-2 #44, Lot D-5. Subdiv: BROWN
6 TRACT. 6.89 ACRES, BEING TRACT D-5 OF THE BROWN TRACT, ORIGINALLY
7 THE WHITESELL PROPERTY IN SEC. 53, T5S, RIE, (LESS TO STATE OF LA. DEPT.
8 HWY;
9 PARCEL 2:
10 A certain lot or parcel of ground, together with all buildings and improvements thereon,
11 situated in that part of the city of Baker known as Ward: 2-2 #53..24.63 ACRES
12 CONSISTING OF TRACTS "D-6" AND "D-7" AND THE UNDISPOSED PORTION OF
13 THE WILLIAM L. WHITESELL 43 ACRE TRACT IN SEC. 53, T5S, R1E;
14 PARCEL 3:
15 A certain lot or parcel of ground, together with all buildings and improvements thereon,
16 situated in that part of the city of Baker known as Ward: 2-2 #49, Lot: X, Subdiv: IOWA-
17 LA. LAND CO.. LOT "X" CONT. 1.377 ACRES RESUB. OF THE NORTH 28.20 ACRE
18 & 15.00 ACRE TRACT IN SEC. 53, T5S, R1E OF THE IOWA LAND CO., BEING PART
19 OF THE BROWN TRACT. 1976. (P-32,091). 1984. (P-43,538);
20 PARCEL 4:
21 A certain lot or parcel of ground, together with all buildings and improvements thereon,
22 situated in that part of the city of Baker known as Ward: 2-2 #54..LOT 2-C, CONT 4.299
23 ACRES RESUB. OF LOT 2 IN SEC. 53, T5S, R1E. 1999. (885-11056). RESUB. 1999.
24 IMPS. 2800-6300.;
25 PARCEL 5:
26 A certain lot or parcel of ground, together with all buildings and improvements thereon,
27 situated in that part of the city of Baker known as Ward: 2-2 #45, Lot: 12, Subdiv:
28 BETHANY BAPTIST CHURCH. PROPERTY LOT 12, CONT. 7.461 ACRES RESUB. OF
29 LOTS Y, D-2 & TRACT D-1-1 OF THE OLD BROWN TRACT, BEING BETHANY
30 BAPTIST CHURCH PROPERTY IN SEC. 53, T5S, R1E. 1986. (647-648-9888). RESUB.
31 2001-05.;
32 PARCEL 6:
33 A certain lot or parcel of ground, together with all buildings and improvements thereon,
34 situated in that part of the city of Baker known as Ward: 2-2 #46, Lot 13, Subdiv:
35 BETHANY BAPTIST CHURCH. PROPERTY LOT 13, CONT. 1.367 ACRES RESUB. OF
36 LOTS Y, D-2 & TRACT D-1-1 OF THE OLD BROWN TRACT, BEING BETHANY
37 BAPTIST CHURCH PROPERTY IN SEC. 53, T5S, R1E. 1986. (647-648-9888). RESUB.
38 2001-05.;
39 PARCEL 7:
40 A certain lot or parcel of ground, together with all buildings and improvements thereon,
41 situated in that part of the city of Baker known as Ward: 2-2 #47, Lot 8-A, Subdiv:
42 BETHANY BAPTIST CHURCH. PROPERTY LOT 8-A, CONT. 33.311 ACRES RESUB.
43 OF LOT 8, BETHANY BAPTIST CHURCH PROPERTY & LOT 10, MILLARD T.
44 OLIVER PROPERTY, IN SEC. 53, T5S, R1E. 1986. (647-648-9888). 2005. (745-11739).
45 RESUB. 2001-05.
46 * * *"
Page 1 of 1
[DELETED: AO"AsTTHP0A1s i t p o t c o B k a W 2 # A2C3T4P5A6s7L8&9O0P1A2s3A4I5P6A7s i t p o t c o B k a W 2 # L 1 S8B9L0B122P3A4s i t p o t c o B k a W 2 # L 1 S5B6L7B829P0A1s i t p o t c o B k a W 2 # L 8 S2B3O L 8 B B C P & 1 M T4O5R6*]


================================================================================

Raw Text:
SFLBSB281 2395 2255
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Miller on behalf of the Legislative Bureau to Engrossed
Senate Bill No. 281 by Senator Barrow
1 AMENDMENT NO. 1
2 On page 2, delete line 9 and insert:
3 "PARCEL 1:
4 A certain lot or parcel of ground, together with all buildings and improvements thereon,
5 situated in that part of the city of Baker known as Ward: 2-2 #44, Lot D-5. Subdiv: BROWN
6 TRACT. 6.89 ACRES, BEING TRACT D-5 OF THE BROWN TRACT, ORIGINALLY
7 THE WHITESELL PROPERTY IN SEC. 53, T5S, RIE, (LESS TO STATE OF LA. DEPT.
8 HWY;
9 PARCEL 2:
10 A certain lot or parcel of ground, together with all buildings and improvements thereon,
11 situated in that part of the city of Baker known as Ward: 2-2 #53..24.63 ACRES
12 CONSISTING OF TRACTS "D-6" AND "D-7" AND THE UNDISPOSED PORTION OF
13 THE WILLIAM L. WHITESELL 43 ACRE TRACT IN SEC. 53, T5S, R1E;
14 PARCEL 3:
15 A certain lot or parcel of ground, together with all buildings and improvements thereon,
16 situated in that part of the city of Baker known as Ward: 2-2 #49, Lot: X, Subdiv: IOWA-
17 LA. LAND CO.. LOT "X" CONT. 1.377 ACRES RESUB. OF THE NORTH 28.20 ACRE
18 & 15.00 ACRE TRACT IN SEC. 53, T5S, R1E OF THE IOWA LAND CO., BEING PART
19 OF THE BROWN TRACT. 1976. (P-32,091). 1984. (P-43,538);
20 PARCEL 4:
21 A certain lot or parcel of ground, together with all buildings and improvements thereon,
22 situated in that part of the city of Baker known as Ward: 2-2 #54..LOT 2-C, CONT 4.299
23 ACRES RESUB. OF LOT 2 IN SEC. 53, T5S, R1E. 1999. (885-11056). RESUB. 1999.
24 IMPS. 2800-6300.;
25 PARCEL 5:
26 A certain lot or parcel of ground, together with all buildings and improvements thereon,
27 situated in that part of the city of Baker known as Ward: 2-2 #45, Lot: 12, Subdiv:
28 BETHANY BAPTIST CHURCH. PROPERTY LOT 12, CONT. 7.461 ACRES RESUB. OF
29 LOTS Y, D-2 & TRACT D-1-1 OF THE OLD BROWN TRACT, BEING BETHANY
30 BAPTIST CHURCH PROPERTY IN SEC. 53, T5S, R1E. 1986. (647-648-9888). RESUB.
31 2001-05.;
32 PARCEL 6:
33 A certain lot or parcel of ground, together with all buildings and improvements thereon,
34 situated in that part of the city of Baker known as Ward: 2-2 #46, Lot 13, Subdiv:
35 BETHANY BAPTIST CHURCH. PROPERTY LOT 13, CONT. 1.367 ACRES RESUB. OF
36 LOTS Y, D-2 & TRACT D-1-1 OF THE OLD BROWN TRACT, BEING BETHANY
37 BAPTIST CHURCH PROPERTY IN SEC. 53, T5S, R1E. 1986. (647-648-9888). RESUB.
38 2001-05.;
39 PARCEL 7:
40 A certain lot or parcel of ground, together with all buildings and improvements thereon,
41 situated in that part of the city of Baker known as Ward: 2-2 #47, Lot 8-A, Subdiv:
42 BETHANY BAPTIST CHURCH. PROPERTY LOT 8-A, CONT. 33.311 ACRES RESUB.
43 OF LOT 8, BETHANY BAPTIST CHURCH PROPERTY & LOT 10, MILLARD T.
44 OLIVER PROPERTY, IN SEC. 53, T5S, R1E. 1986. (647-648-9888). 2005. (745-11739).
45 RESUB. 2001-05.
46 * * *"
Page 1 of 1

[DELETED: AO"AsTTHP0A1s i t p o t c o B k a W 2 # A2C3T4P5A6s7L8&9O0P1A2s3A4I5P6A7s i t p o t c o B k a W 2 # L 1 S8B9L0B122P3A4s i t p o t c o B k a W 2 # L 1 S5B6L7B829P0A1s i t p o t c o B k a W 2 # L 8 S2B3O L 8 B B C P & 1 M T4O5R6*]