Title: Amendments proposed by Senate Committee on Education to Reengrossed House Bill No.
Official Title: Amendments proposed by Senate Committee on Education to Reengrossed House Bill No.
Number of Sections: 1
Source: versions - Senate Committee Amendment, #3884, EDUC, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SCAHB218 3648 3884
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
218 by Representative LaFleur
1 AMENDMENT NO. 1
2 On page 1, line 14, after "shall" insert "annually"
3 AMENDMENT NO. 2
4 On page 1, delete lines 18 through 19
5 AMENDMENT NO. 3
6 On page 2, delete lines 1 through 4
Page 1 of 1
[DELETED: AOAOAO]


================================================================================

Raw Text:
SCAHB218 3648 3884
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Education to Reengrossed House Bill No.
218 by Representative LaFleur
1 AMENDMENT NO. 1
2 On page 1, line 14, after "shall" insert "annually"
3 AMENDMENT NO. 2
4 On page 1, delete lines 18 through 19
5 AMENDMENT NO. 3
6 On page 2, delete lines 1 through 4
Page 1 of 1

[DELETED: AOAOAO]