Title: 
Official Title: 
Source: versions - Senate Committee Amendment, #3770, EDUC, Draft
Media Type: application/pdf

================================================================================

SCAHB218 428 3770
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Education to Reengrossed House Bill No.
218 by Representative LaFleur
1 AMENDMENT NO. 1
2 On page 1, line 14, after "shall" insert "annually"
3 AMENDMENT NO. 2
4 On page 1, delete lines 18 through 19
5 AMENDMENT NO. 3
6 On page 2, delete lines 1 through 4
Page 1 of 1