Title: Amendments proposed by Senate Committee on Judiciary A to Reengrossed House Bill No.
Official Title: Amendments proposed by Senate Committee on Judiciary A to Reengrossed House Bill No.
Number of Sections: 1
Source: versions - Senate Committee Amendment, #3182, JUDA, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SCAHB1043 359 3182
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
1043 by Representative Green
1 AMENDMENT NO. 1
2 On page 1, line 13, change "thirty-five" to "fifty"
3 AMENDMENT NO. 2
4 On page 2, line 1, change "thirty-five" to "fifty"
5 AMENDMENT NO. 3
6 On page 2, line 8, change "thirty-five" to "fifty"
7 AMENDMENT NO. 4
8 On page 2, line 16, change "thirty-five" to "fifty"
Page 1 of 1
[DELETED: AOAOAOAO]


================================================================================

Raw Text:
SCAHB1043 359 3182
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Judiciary A to Reengrossed House Bill No.
1043 by Representative Green
1 AMENDMENT NO. 1
2 On page 1, line 13, change "thirty-five" to "fifty"
3 AMENDMENT NO. 2
4 On page 2, line 1, change "thirty-five" to "fifty"
5 AMENDMENT NO. 3
6 On page 2, line 8, change "thirty-five" to "fifty"
7 AMENDMENT NO. 4
8 On page 2, line 16, change "thirty-five" to "fifty"
Page 1 of 1

[DELETED: AOAOAOAO]