Title: Amendments proposed by House Committee on Appropriations to Original House Bill No.
Official Title: Amendments proposed by House Committee on Appropriations to Original House Bill No.
Number of Sections: 1
Source: versions - House Committee Amendment, #3382, APP, Draft
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HCAHB983 4448 3382
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
983 by Representative McFarland
1 AMENDMENT NO. 1
2 On page 9, at the end of line 2, delete "2026." and insert "2027."
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
[DELETED: AO]


================================================================================

Raw Text:
HCAHB983 4448 3382
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by House Committee on Appropriations to Original House Bill No.
983 by Representative McFarland
1 AMENDMENT NO. 1
2 On page 9, at the end of line 2, delete "2026." and insert "2027."
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

[DELETED: AO]