Title: 
Official Title: 
Source: versions - House Floor Amendment, #3249, LaCombe, Adopted
Media Type: application/pdf

================================================================================

HFAHB588 4872 3249
FOR OFFICE USE ONLY
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Representative LaCombe to Engrossed House Bill No. 588 by
Representative Domangue
1 AMENDMENT NO. 1
2 On page 1, line 2, change "(17)" to "(18)"
3 AMENDMENT NO. 2
4 On page 1, line 5, change "(17)" to "(18)"
5 AMENDMENT NO. 3
6 On page 1, between lines 12 and 13 insert the following:
7 "(18) A representative of the crawfish industry."
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.