Title: Amendments proposed by Representative Coates to Engrossed House Bill No. 949 by
Official Title: Amendments proposed by Representative Coates to Engrossed House Bill No. 949 by
Number of Sections: 1
Source: versions - House Floor Amendment, #3720, Coates, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HFAHB949 4465 3720
FOR OFFICE USE ONLY
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Representative Coates
1 AMENDMENT NO. 1
2 On page 1, line 3, change "3219(A)(1)," to "3219(A)(introductory paragraph), (1),"
3 AMENDMENT NO. 2
4 On page 1, line 14, change "3219(A)(1)," to "3219(A)(introductory paragraph), (1),"
5 AMENDMENT NO. 3
6 On page 3, delete line 4 in its entirety
7 AMENDMENT NO. 4
8 On page 5, line 10, change "a radiologic technologist" to "a radiologic technologist"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
[DELETED: AOAOAOAO]


================================================================================

Raw Text:
HFAHB949 4465 3720
FOR OFFICE USE ONLY
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Representative Coates to Engrossed House Bill No. 949 by
Representative Coates
1 AMENDMENT NO. 1
2 On page 1, line 3, change "3219(A)(1)," to "3219(A)(introductory paragraph), (1),"
3 AMENDMENT NO. 2
4 On page 1, line 14, change "3219(A)(1)," to "3219(A)(introductory paragraph), (1),"
5 AMENDMENT NO. 3
6 On page 3, delete line 4 in its entirety
7 AMENDMENT NO. 4
8 On page 5, line 10, change "a radiologic technologist" to "a radiologic technologist"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

[DELETED: AOAOAOAO]