Title: 
Official Title: 
Source: versions - House Floor Amendment, #3723, Coates, Adopted
Media Type: application/pdf

================================================================================

HFAHB949 4465 3723
FOR OFFICE USE ONLY
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Representative Coates to Engrossed House Bill No. 949 by
Representative Coates
1 AMENDMENT NO. 1
2 On page 5, line 21, change "shall" to "may"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.