Title: Amendments proposed by Representative Horton on behalf of the Legislative Bureau to
Official Title: Amendments proposed by Representative Horton on behalf of the Legislative Bureau to
Number of Sections: 1
Source: versions - House Floor Legislative Bureau Amendment, #1914, Horton, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HFLBHB949 2395 1914
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Engrossed House Bill No. 949 by Representative Coates
1 AMENDMENT NO. 1
2 On page 1, line 2, following "(4) and" and before "and (2)" change "(B)(1)" to
3 "(B)(introductory paragraph), (1),"
4 AMENDMENT NO. 2
5 On page 1, line 6, change "Radiological" to "Radiologic"
6 AMENDMENT NO. 3
7 On page 1, line 13, following "(4) and" and before "and (2)" change "(B)(1)" to
8 "(B)(introductory paragraph), (1),"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
[DELETED: AO p 1 l 2 f " a a b " ( c " t"AOAO p 1 l 1 f " a a b " ( c " t"]


================================================================================

Raw Text:
HFLBHB949 2395 1914
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Representative Horton on behalf of the Legislative Bureau to
Engrossed House Bill No. 949 by Representative Coates
1 AMENDMENT NO. 1
2 On page 1, line 2, following "(4) and" and before "and (2)" change "(B)(1)" to
3 "(B)(introductory paragraph), (1),"
4 AMENDMENT NO. 2
5 On page 1, line 6, change "Radiological" to "Radiologic"
6 AMENDMENT NO. 3
7 On page 1, line 13, following "(4) and" and before "and (2)" change "(B)(1)" to
8 "(B)(introductory paragraph), (1),"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

[DELETED: AO p 1 l 2 f " a a b " ( c " t"AOAO p 1 l 1 f " a a b " ( c " t"]