Title: Amendments proposed by Senator Cloud to Engrossed Senate Bill No. 303 by Senator Cloud
Official Title: Amendments proposed by Senator Cloud to Engrossed Senate Bill No. 303 by Senator Cloud
Number of Sections: 1
Source: versions - Senate Floor Amendment, #828, Cloud, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFASB303 4649 828
SENATE FLOOR AMENDMENTS
2026 Regular Session
1 AMENDMENT NO. 1
2 On page 1, line 12, after "services" and before "as" insert "and information technology
3 systems"
Page 1 of 1
[DELETED: AOs]


================================================================================

Raw Text:
SFASB303 4649 828
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Cloud to Engrossed Senate Bill No. 303 by Senator Cloud
1 AMENDMENT NO. 1
2 On page 1, line 12, after "services" and before "as" insert "and information technology
3 systems"
Page 1 of 1

[DELETED: AOs]