Title: Amendments proposed by Senate Committee on Finance to Original Senate Bill No. 303 by
Official Title: Amendments proposed by Senate Committee on Finance to Original Senate Bill No. 303 by
Number of Sections: 1
Source: versions - Senate Committee Amendment, #686, FNCE, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SCASB303 2282 686
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Senator Cloud
1 AMENDMENT NO. 1
2 On page 2, between lines 14 and 15, insert the following:
3 "Section 2. This Act shall be known and may be cited as the
4 "Interstate Technology Collaboration Act"."
5 AMENDMENT NO. 2
6 On page 2, at the beginning of line 15, delete "Section 2." and insert "Section 3."
Page 1 of 1
[DELETED: AO" 2 T A s b k a m b c a t"AO]


================================================================================

Raw Text:
SCASB303 2282 686
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Finance to Original Senate Bill No. 303 by
Senator Cloud
1 AMENDMENT NO. 1
2 On page 2, between lines 14 and 15, insert the following:
3 "Section 2. This Act shall be known and may be cited as the
4 "Interstate Technology Collaboration Act"."
5 AMENDMENT NO. 2
6 On page 2, at the beginning of line 15, delete "Section 2." and insert "Section 3."
Page 1 of 1

[DELETED: AO" 2 T A s b k a m b c a t"AO]