Title: Amendments proposed by House Committee on Commerce to Original House Bill No. 952
Official Title: Amendments proposed by House Committee on Commerce to Original House Bill No. 952
Number of Sections: 1
Source: versions - House Committee Amendment, #1707, COM, Draft
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HCAHB952 4463 1707
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
by Representative Jordan
1 AMENDMENT NO. 1
2 On page 1, line 2, after "(B)" delete the comma ","
3 AMENDMENT NO. 2
4 On page 1, line 3, change "9:3530.1, 3530.2, and 3530.3" to "9:3530.1 through 3530.3"
5 AMENDMENT NO. 3
6 On page 1, line 9, change "9:3530.1, 3530.2, and 3530.3" to "9:3530.1 through 3530.3"
7 AMENDMENT NO. 4
8 On page 1, line 12, after "for" insert a comma ","
9 AMENDMENT NO. 5
10 On page 2, line 12, change "major disaster" to "a "major disaster""
11 AMENDMENT NO. 6
12 On page 2, line 18, change "(a)" to "(1)"
13 AMENDMENT NO. 7
14 On page 2, line 20, change "(b)" to "(2)"
15 AMENDMENT NO. 8
16 On page 2, line 22, change "(c)" to "(3)"
17 AMENDMENT NO. 9
18 On page 2, line 24, change "(d)" to "(4)"
19 AMENDMENT NO. 10
20 On page 2, line 26, after "of"and before "major" insert "a"
21 AMENDMENT NO. 11
22 On page 3, line 16, change "impact," to "impact of,"
23 AMENDMENT NO. 12
24 On page 3, line 21, change "under" to "in accordance with"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
[DELETED: AOAOAOAOA0O1A2O3A4O5A6O7A8O9A0O1A2O3A4O]


================================================================================

Raw Text:
HCAHB952 4463 1707
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by House Committee on Commerce to Original House Bill No. 952
by Representative Jordan
1 AMENDMENT NO. 1
2 On page 1, line 2, after "(B)" delete the comma ","
3 AMENDMENT NO. 2
4 On page 1, line 3, change "9:3530.1, 3530.2, and 3530.3" to "9:3530.1 through 3530.3"
5 AMENDMENT NO. 3
6 On page 1, line 9, change "9:3530.1, 3530.2, and 3530.3" to "9:3530.1 through 3530.3"
7 AMENDMENT NO. 4
8 On page 1, line 12, after "for" insert a comma ","
9 AMENDMENT NO. 5
10 On page 2, line 12, change "major disaster" to "a "major disaster""
11 AMENDMENT NO. 6
12 On page 2, line 18, change "(a)" to "(1)"
13 AMENDMENT NO. 7
14 On page 2, line 20, change "(b)" to "(2)"
15 AMENDMENT NO. 8
16 On page 2, line 22, change "(c)" to "(3)"
17 AMENDMENT NO. 9
18 On page 2, line 24, change "(d)" to "(4)"
19 AMENDMENT NO. 10
20 On page 2, line 26, after "of"and before "major" insert "a"
21 AMENDMENT NO. 11
22 On page 3, line 16, change "impact," to "impact of,"
23 AMENDMENT NO. 12
24 On page 3, line 21, change "under" to "in accordance with"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

[DELETED: AOAOAOAOA0O1A2O3A4O5A6O7A8O9A0O1A2O3A4O]