Title: 
Official Title: 
Source: versions - House Floor Amendment, #3399, Jordan, Adopted
Media Type: application/pdf

================================================================================

HFAHB952 4463 3399
FOR OFFICE USE ONLY
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Representative Jordan to Engrossed House Bill No. 952 by
Representative Jordan
1 AMENDMENT NO. 1
2 On page 3, line 5, after "declaration," and before "the" insert "all of"
3 AMENDMENT NO. 2
4 On page 3, line 11, change "under" to "pursuant to"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.