Title: 
Official Title: 
Source: versions - Senate Committee Amendment, #2137, H&W, Draft
Media Type: application/pdf

================================================================================

SCASR63 3005 2137
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Health and Welfare to Original Senate
Resolution No. 63 by Senator Owen
1 AMENDMENT NO. 1
2 On page 1, delete line 3 and insert "buprenorphine to paramedics in Louisiana."
3 AMENDMENT NO. 2
4 On page 2, line 5, change "suboxone to first responders" to "buprenorphine to paramedics"
Page 1 of 1