Title: 
Official Title: 
Source: versions - Senate Floor Amendment, #2946, Bass, Adopted
Media Type: application/pdf

================================================================================

SFAHB680 3987 2946
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Bass to Reengrossed House Bill No. 680 by
Representative Wyble
1 AMENDMENT NO. 1
2 On page 2, between lines 21 and 22, insert:
3 "(f) An appointee from the Louisiana AFL-CIO.
4 (g) Workforce Stakeholder appointed by the secretary of Louisiana Works."
Page 1 of 1