Title: 
Official Title: 
Source: versions - Senate Floor Amendment, #2107, Duplessis, Adopted
Media Type: application/pdf

================================================================================

SFASB449 4379 2107
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Duplessis to Engrossed Senate Bill No. 449 by Senator
Duplessis
1 AMENDMENT NO. 1
2 On page 2, line 4, delete "Purchases" and insert "Used or non-new purchases"
3 AMENDMENT NO. 2
4 On page 2, line 6, after "(a)" delete "Used locomotives" and insert "Locomotives"
Page 1 of 1