Title: Amendments proposed by House Committee on Health and Welfare to Reengrossed Senate
Official Title: Amendments proposed by House Committee on Health and Welfare to Reengrossed Senate
Number of Sections: 1
Source: versions - House Committee Amendment, #5688, H&W, Draft
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HCASB333 4921 5688
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Bill No. 333 by Senator Cloud
1 AMENDMENT NO. 1
2 On page 3, line 2, after "for" insert "all of"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
[DELETED: AO]


================================================================================

Raw Text:
HCASB333 4921 5688
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by House Committee on Health and Welfare to Reengrossed Senate
Bill No. 333 by Senator Cloud
1 AMENDMENT NO. 1
2 On page 3, line 2, after "for" insert "all of"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

[DELETED: AO]