Title: Amendments proposed by Senator Cloud to Engrossed Senate Bill No. 333 by Senator Cloud
Official Title: Amendments proposed by Senator Cloud to Engrossed Senate Bill No. 333 by Senator Cloud
Number of Sections: 1
Source: versions - Senate Floor Bureau Note, #3008, Cloud, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFBNSB333 359 3008
SENATE FLOOR AMENDMENTS
2026 Regular Session
1 AMENDMENT NO. 1
2 On page 2, line 2, change "claims" to "claims; definitions"
3 AMENDMENT NO. 2
4 On page 2, delete line 3
5 AMENDMENT NO. 3
6 On page 2, line 4, change "Article" to "Chapter"
Page 1 of 1
[DELETED: AOAOAO]


================================================================================

Raw Text:
SFBNSB333 359 3008
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Cloud to Engrossed Senate Bill No. 333 by Senator Cloud
1 AMENDMENT NO. 1
2 On page 2, line 2, change "claims" to "claims; definitions"
3 AMENDMENT NO. 2
4 On page 2, delete line 3
5 AMENDMENT NO. 3
6 On page 2, line 4, change "Article" to "Chapter"
Page 1 of 1

[DELETED: AOAOAO]