Title: Amendments proposed by House Committee on Commerce to Original House Bill No. 565
Official Title: Amendments proposed by House Committee on Commerce to Original House Bill No. 565
Number of Sections: 1
Source: versions - House Committee Amendment, #2997, COM, Draft
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HCAHB565 4875 2997
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
by Representative McMakin
1 AMENDMENT NO. 1
2 On page 2, after line 6, insert a set of asterisks "* * *"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
[DELETED: AO* **]


================================================================================

Raw Text:
HCAHB565 4875 2997
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by House Committee on Commerce to Original House Bill No. 565
by Representative McMakin
1 AMENDMENT NO. 1
2 On page 2, after line 6, insert a set of asterisks "* * *"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

[DELETED: AO* **]