Title: 
Official Title: 
Source: versions - Senate Committee Amendment, #3376, THPW, Draft
Media Type: application/pdf

================================================================================

SCAHB776 4379 3376
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Transportation, Highways and Public
Works to Engrossed House Bill No. 776 by Representative Bourriaque
1 AMENDMENT NO. 1
2 On page 4, line 22, after "A" change "Standard Project will" to "standard project shall"
3 AMENDMENT NO. 2
4 On page 4, line 23, after "A" change "Large Project will" to "large project shall"
Page 1 of 1