Title: 
Official Title: 
Source: versions - House Committee Amendment, #3016, H&W, Adopted
Media Type: application/pdf

================================================================================

HCAHB403 4921 3016
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by House Committee on Health and Welfare to Original House Bill
No. 403 by Representative Coates
1 AMENDMENT NO. 1
2 On page 1, line 10, change "one hundred" to "fifty"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.