Title: Amendments proposed by Senator McMath to Engrossed House Bill No. 403 by
Official Title: Amendments proposed by Senator McMath to Engrossed House Bill No. 403 by
Number of Sections: 1
Source: versions - Senate Floor Amendment, #4197, McMath, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFAHB403 3005 4197
SENATE FLOOR AMENDMENTS
2026 Regular Session
Representative Coates
1 AMENDMENT NO. 1
2 Delete the Senate Committee Amendments proposed by the Senate Committee on Health
3 and Welfare and adopted by the Senate on May 14, 2026
4 AMENDMENT NO. 2
5 On page 1, line 10, change "fifty thousand" to "one hundred thousand"
Page 1 of 1
[DELETED:  p b S M t E H B N 4 bADaAO]


================================================================================

Raw Text:
SFAHB403 3005 4197
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator McMath to Engrossed House Bill No. 403 by
Representative Coates
1 AMENDMENT NO. 1
2 Delete the Senate Committee Amendments proposed by the Senate Committee on Health
3 and Welfare and adopted by the Senate on May 14, 2026
4 AMENDMENT NO. 2
5 On page 1, line 10, change "fifty thousand" to "one hundred thousand"
Page 1 of 1

[DELETED:  p b S M t E H B N 4 bADaAO]