Title: Amendments proposed by Senate Committee on Judiciary B to Reengrossed House Bill No.
Official Title: Amendments proposed by Senate Committee on Judiciary B to Reengrossed House Bill No.
Number of Sections: 1
Source: versions - Senate Committee Amendment, #2628, JUDB, Draft
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SCAHB782 539 2628
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
782 by Representative Brass
1 AMENDMENT NO. 1
2 On page 1, line 5, after "26:901(36)," insert "901.1(D), 911(F),"
3 AMENDMENT NO. 2
4 On page 1, line 7, after "analogue;" insert "to provide for facts and findings;"
5 AMENDMENT NO. 3
6 On page 1, line 18, after "26:901(36)," insert "901.1(D), 911(F),"
7 AMENDMENT NO. 4
8 On page 3, between lines 3 and 4, insert the following:
9 "§901.1. Facts and findings
10 * * *
11 D. The provisions of this Chapter shall not apply to lawful activities
12 authorized pursuant to R.S. 40:1046 et seq. or R.S. 40:966(F), and regulated by the
13 Louisiana Department of Health.
14 * * *"
15 AMENDMENT NO. 5
16 On page 3, between lines 25 and 26, insert the following:
17 "F. No person shall sell, give, serve, deliver, or furnish to a person in this
18 state a product that contains a nicotine analogue.
19 * * *"
Page 1 of 1
[DELETED: AOAOAOAO"0*1D T p o t C s n a t l a2a3L4*5A6O7"8s9*]


================================================================================

Raw Text:
SCAHB782 539 2628
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Judiciary B to Reengrossed House Bill No.
782 by Representative Brass
1 AMENDMENT NO. 1
2 On page 1, line 5, after "26:901(36)," insert "901.1(D), 911(F),"
3 AMENDMENT NO. 2
4 On page 1, line 7, after "analogue;" insert "to provide for facts and findings;"
5 AMENDMENT NO. 3
6 On page 1, line 18, after "26:901(36)," insert "901.1(D), 911(F),"
7 AMENDMENT NO. 4
8 On page 3, between lines 3 and 4, insert the following:
9 "§901.1. Facts and findings
10 * * *
11 D. The provisions of this Chapter shall not apply to lawful activities
12 authorized pursuant to R.S. 40:1046 et seq. or R.S. 40:966(F), and regulated by the
13 Louisiana Department of Health.
14 * * *"
15 AMENDMENT NO. 5
16 On page 3, between lines 25 and 26, insert the following:
17 "F. No person shall sell, give, serve, deliver, or furnish to a person in this
18 state a product that contains a nicotine analogue.
19 * * *"
Page 1 of 1

[DELETED: AOAOAOAO"0*1D T p o t C s n a t l a2a3L4*5A6O7"8s9*]