Title: Amendments proposed by Representative Horton on behalf of the Legislative Bureau to
Official Title: Amendments proposed by Representative Horton on behalf of the Legislative Bureau to
Number of Sections: 1
Source: versions - House Floor Legislative Bureau Amendment, #1410, Horton, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HFLBHB782 2395 1410
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Engrossed House Bill No. 782 by Representative Brass
1 AMENDMENT NO. 1
2 On page 1, line 2, following "R.S. 26" and before "," change "901(1) and (32)" to
3 "901(introductory paragraph), (1)(introductory paragraph), and (32)(introductory
4 paragraph)"
5 AMENDMENT NO. 2
6 On page 1, line 14, following "R.S. 26" and before "," change "901(1) and (32)" to
7 "901(introductory paragraph), (1)(introductory paragraph), and (32)(introductory
8 paragraph)"
9 AMENDMENT NO. 3
10 On page 2, line 7, following "analogue" and before "or other" insert ","
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
[DELETED: AO p 1 l 2 f " 2 a b " c " a ( t" p ( p a (pAO p 1 l 1 f " 2 a b " c " a ( t" p ( p a (pA0O]


================================================================================

Raw Text:
HFLBHB782 2395 1410
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Representative Horton on behalf of the Legislative Bureau to
Engrossed House Bill No. 782 by Representative Brass
1 AMENDMENT NO. 1
2 On page 1, line 2, following "R.S. 26" and before "," change "901(1) and (32)" to
3 "901(introductory paragraph), (1)(introductory paragraph), and (32)(introductory
4 paragraph)"
5 AMENDMENT NO. 2
6 On page 1, line 14, following "R.S. 26" and before "," change "901(1) and (32)" to
7 "901(introductory paragraph), (1)(introductory paragraph), and (32)(introductory
8 paragraph)"
9 AMENDMENT NO. 3
10 On page 2, line 7, following "analogue" and before "or other" insert ","
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

[DELETED: AO p 1 l 2 f " 2 a b " c " a ( t" p ( p a (pAO p 1 l 1 f " 2 a b " c " a ( t" p ( p a (pA0O]