Title: 
Official Title: 
Source: versions - House Floor Amendment, #3172, Brass, Adopted
Media Type: application/pdf

================================================================================

HFAHB782 4872 3172
FOR OFFICE USE ONLY
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Representative Brass to Engrossed House Bill No. 782 by
Representative Brass
1 AMENDMENT NO. 1
2 On page 2, line 17, after "(36)" insert "(a)"
3 AMENDMENT NO. 2
4 On page 2, at the beginning of line 19, delete "(a)" and after "structure" delete "of which"
5 AMENDMENT NO. 3
6 On page 2, on line 21, after "(ii)" delete "Which has" and insert "Has"
7 AMENDMENT NO. 4
8 On page 6, line 15, after "authorized by" change "R.S. 26:926" to "R.S. 26:916"
9 AMENDMENT NO. 5
10 On page 6, delete line 19 in its entirety and insert "(6) Revenue received"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.