Title: Amendments proposed by Representative Jacob Landry to Engrossed House Bill No. 638
Official Title: Amendments proposed by Representative Jacob Landry to Engrossed House Bill No. 638
Number of Sections: 1
Source: versions - House Floor Amendment, #3321, Landry, Jacob, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HFAHB638 4747 3321
FOR OFFICE USE ONLY
HOUSE FLOOR AMENDMENTS
2026 Regular Session
by Representative Jacob Landry
1 AMENDMENT NO. 1
2 On page 1, line 2, delete "R.S. 9:2784(A) through (D) and to enact R.S. 9:2784(E) through
3 (G)" and insert "R.S. 9:2784"
4 AMENDMENT NO. 2
5 On page 1, delete lines 8 and 9 in their entirety and insert the following:
6 "Section 1. R.S. 9:2784 is hereby amended and reenacted to read as follows:"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
[DELETED: AO(AO"]


================================================================================

Raw Text:
HFAHB638 4747 3321
FOR OFFICE USE ONLY
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Representative Jacob Landry to Engrossed House Bill No. 638
by Representative Jacob Landry
1 AMENDMENT NO. 1
2 On page 1, line 2, delete "R.S. 9:2784(A) through (D) and to enact R.S. 9:2784(E) through
3 (G)" and insert "R.S. 9:2784"
4 AMENDMENT NO. 2
5 On page 1, delete lines 8 and 9 in their entirety and insert the following:
6 "Section 1. R.S. 9:2784 is hereby amended and reenacted to read as follows:"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

[DELETED: AO(AO"]