Title: Amendments proposed by Representative Firment to Engrossed House Bill No. 568 by
Official Title: Amendments proposed by Representative Firment to Engrossed House Bill No. 568 by
Number of Sections: 1
Source: versions - House Floor Amendment, #4289, Firment, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HFAHB568 4825 4289
FOR OFFICE USE ONLY
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Representative Firment
1 AMENDMENT NO. 1
2 On page 1, at the end of line 17, change "E" to "D"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
[DELETED: AO]


================================================================================

Raw Text:
HFAHB568 4825 4289
FOR OFFICE USE ONLY
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Representative Firment to Engrossed House Bill No. 568 by
Representative Firment
1 AMENDMENT NO. 1
2 On page 1, at the end of line 17, change "E" to "D"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

[DELETED: AO]