Title: Amendments proposed by Senator Luneau to Engrossed House Bill No. 718 by
Official Title: Amendments proposed by Senator Luneau to Engrossed House Bill No. 718 by
Number of Sections: 1
Source: versions - Senate Floor Amendment, #3974, Luneau, Proposed
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFAHB718 1221 3974
SENATE FLOOR AMENDMENTS
2026 Regular Session
Representative Bourriaque
1 AMENDMENT NO. 1
2 On page 3, delete lines 5 through 8 in their entirety
Page 1 of 1
[DELETED:  p b S L t E H B N 7 bAO]


================================================================================

Raw Text:
SFAHB718 1221 3974
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Luneau to Engrossed House Bill No. 718 by
Representative Bourriaque
1 AMENDMENT NO. 1
2 On page 3, delete lines 5 through 8 in their entirety
Page 1 of 1

[DELETED:  p b S L t E H B N 7 bAO]