Title: Amendments proposed by Senate Committee on Insurance to Engrossed House Bill No. 774
Official Title: Amendments proposed by Senate Committee on Insurance to Engrossed House Bill No. 774
Number of Sections: 1
Source: versions - Senate Committee Amendment, #2585, INS, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SCAHB774 3275 2585
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
by Representative Boyer
1 AMENDMENT NO. 1
2 On page 1, delete line 8 and insert "C.(1) Notwithstanding the provisions of R.S. 22:1047
3 to the contrary, an An"
Page 1 of 1
[DELETED: AOt]


================================================================================

Raw Text:
SCAHB774 3275 2585
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Insurance to Engrossed House Bill No. 774
by Representative Boyer
1 AMENDMENT NO. 1
2 On page 1, delete line 8 and insert "C.(1) Notwithstanding the provisions of R.S. 22:1047
3 to the contrary, an An"
Page 1 of 1

[DELETED: AOt]