Title: 
Official Title: 
Source: versions - House Committee Amendment, #3299, INS, Adopted
Media Type: application/pdf

================================================================================

HCAHB774 4878 3299
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by House Committee on Insurance to Original House Bill No. 774
by Representative Boyer
1 AMENDMENT NO. 1
2 On page 1, line 2, after "R.S. 22:1038(C)(1)" and before "relative" insert a comma ","
3 AMENDMENT NO. 2
4 On page 1, line 10, after "twenty-six" and before "and" insert "years of age"
5 AMENDMENT NO. 3
6 On page 1, line 14, change "individual" to "individual"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.