Title: 
Official Title: 
Source: versions - Senate Committee Amendment, #2443, INS, Draft
Media Type: application/pdf

================================================================================

SCAHB774 3275 2443
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Insurance to Engrossed House Bill No. 774
by Representative Boyer
1 AMENDMENT NO. 1
2 On page 1, delete line 8 and insert "C.(1) Notwithstanding the provisions of R.S. 22:1047
3 to the contrary, an An"
Page 1 of 1