Title: Amendments proposed by House Committee on Commerce to Reengrossed Senate Bill No.
Official Title: Amendments proposed by House Committee on Commerce to Reengrossed Senate Bill No.
Number of Sections: 1
Source: versions - House Committee Amendment, #4902, COM, Draft
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HCASB165 4875 4902
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
165 by Senator Abraham
1 AMENDMENT NO. 1
2 On page 3, line 23, change "delivered" to "sent"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
[DELETED: AO]


================================================================================

Raw Text:
HCASB165 4875 4902
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by House Committee on Commerce to Reengrossed Senate Bill No.
165 by Senator Abraham
1 AMENDMENT NO. 1
2 On page 3, line 23, change "delivered" to "sent"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

[DELETED: AO]