Title: Amendments proposed by Senator Cathey to Engrossed Senate Bill No. 374 by Senator
Official Title: Amendments proposed by Senator Cathey to Engrossed Senate Bill No. 374 by Senator
Number of Sections: 1
Source: versions - Senate Floor Bureau Note, #2110, Cathey, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFBNSB374 3648 2110
SENATE FLOOR AMENDMENTS
2026 Regular Session
Cathey
1 AMENDMENT NO. 1
2 On page 5, line 17, delete "Part II of this Chapter" and insert "Part II of Chapter 27 of
3 this Title"
4 AMENDMENT NO. 2
5 On page 5, line 20, delete "Part II of this Chapter" and insert "Part II of Chapter 27 of
6 this Title"
Page 1 of 1
[DELETED: AOtAOt]


================================================================================

Raw Text:
SFBNSB374 3648 2110
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Cathey to Engrossed Senate Bill No. 374 by Senator
Cathey
1 AMENDMENT NO. 1
2 On page 5, line 17, delete "Part II of this Chapter" and insert "Part II of Chapter 27 of
3 this Title"
4 AMENDMENT NO. 2
5 On page 5, line 20, delete "Part II of this Chapter" and insert "Part II of Chapter 27 of
6 this Title"
Page 1 of 1

[DELETED: AOtAOt]