Title: 
Official Title: 
Source: versions - Senate Floor Legislative Bureau Amendment, #1919, Miller, G., Adopted
Media Type: application/pdf

================================================================================

SFLBSB374 2395 1919
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Miller on behalf of the Legislative Bureau to Engrossed
Senate Bill No. 374 by Senator Cathey
1 AMENDMENT NO. 1
2 On page 5, line 1, change "name," to "name of"
3 AMENDMENT NO. 2
4 On page 5, line 1, change "district" to "district,"
5 AMENDMENT NO. 3
6 On page 10, line 16, change "business," to "business;"
7 AMENDMENT NO. 4
8 On page 10, line 19, change "funds" to "funds,"
9 AMENDMENT NO. 5
10 On page 10, line 20, change "monies;" to "monies,"
Page 1 of 1