Title: Amendments proposed by Representative Horton on behalf of the Legislative Bureau to
Official Title: Amendments proposed by Representative Horton on behalf of the Legislative Bureau to
Number of Sections: 1
Source: versions - House Floor Legislative Bureau Amendment, #1924, Horton, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HFLBHB275 2395 1924
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Engrossed House Bill No. 275 by Representative Boyd
1 AMENDMENT NO. 1
2 On page 1, line 6, change "R.S. 34.9(I)" to "R.S. 14:34.9(I)"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
[DELETED: AO]


================================================================================

Raw Text:
HFLBHB275 2395 1924
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Representative Horton on behalf of the Legislative Bureau to
Engrossed House Bill No. 275 by Representative Boyd
1 AMENDMENT NO. 1
2 On page 1, line 6, change "R.S. 34.9(I)" to "R.S. 14:34.9(I)"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

[DELETED: AO]