Title: 
Official Title: 
Source: versions - Senate Floor Bureau Note, #2716, Miller, G., Adopted
Media Type: application/pdf

================================================================================

SFBNHB142 359 2716
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Miller to Reengrossed House Bill No. 142 by
Representative Muscarello
1 AMENDMENT NO. 1
2 On page 3, line 9, change "in accordance with" to "pursuant to"
3 AMENDMENT NO. 2
4 On page 3, line 10, change "in accordance with" to "pursuant to"
5 AMENDMENT NO. 3
6 On page 3, line 23, change "in accordance with" to "pursuant to"
7 AMENDMENT NO. 4
8 On page 3, at the end of line 24, delete "in"
9 AMENDMENT NO. 5
10 On page 3, line 25, change "accordance with" to "pursuant to"
Page 1 of 1