Title: Amendments proposed by Senator Barthelemy to Engrossed House Concurrent Resolution
Official Title: Amendments proposed by Senator Barthelemy to Engrossed House Concurrent Resolution
Number of Sections: 1
Source: versions - Senate Floor Amendment, #4531, Barthelemy, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFAHCR32 4564 4531
SENATE FLOOR AMENDMENTS
2026 Regular Session
No. 32 by Representative Bayham
1 AMENDMENT NO. 1
2 On page 1, line 2, change "obtain" to "expeditiously procure"
3 AMENDMENT NO. 2
4 On page 1, line 21, "obtain" to "expeditiously procure"
Page 1 of 1
[DELETED: AOAO]


================================================================================

Raw Text:
SFAHCR32 4564 4531
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Barthelemy to Engrossed House Concurrent Resolution
No. 32 by Representative Bayham
1 AMENDMENT NO. 1
2 On page 1, line 2, change "obtain" to "expeditiously procure"
3 AMENDMENT NO. 2
4 On page 1, line 21, "obtain" to "expeditiously procure"
Page 1 of 1

[DELETED: AOAO]