Title: Amendments proposed by House Committee on Insurance to Original House Bill No. 1154
Official Title: Amendments proposed by House Committee on Insurance to Original House Bill No. 1154
Number of Sections: 1
Source: versions - House Committee Amendment, #3722, INS, Draft
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HCAHB1154 4878 3722
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
by Representative Glorioso
1 AMENDMENT NO. 1
2 On page 1, line 2, after "(12)" and before "1060.9" delete the comma "," and insert "and"
3 AMENDMENT NO. 2
4 On page 2, line 22, change "Subsection" to "Section"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
[DELETED: AOAO]


================================================================================

Raw Text:
HCAHB1154 4878 3722
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by House Committee on Insurance to Original House Bill No. 1154
by Representative Glorioso
1 AMENDMENT NO. 1
2 On page 1, line 2, after "(12)" and before "1060.9" delete the comma "," and insert "and"
3 AMENDMENT NO. 2
4 On page 2, line 22, change "Subsection" to "Section"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

[DELETED: AOAO]