Title: Amendments proposed by Senator Hensgens to Engrossed House Bill No. 781 by
Official Title: Amendments proposed by Senator Hensgens to Engrossed House Bill No. 781 by
Number of Sections: 1
Source: versions - Senate Floor Amendment, #3339, Hensgens, Adopted
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
SFAHB781 4379 3339
SENATE FLOOR AMENDMENTS
2026 Regular Session
Representative Bourriaque
1 AMENDMENT NO. 1
2 On page 2, line 7, after "(1)" delete ""Director" means the assistant secretary" and insert
3 ""Commissioner" means the commissioner"
4 AMENDMENT NO. 2
5 On page 2, line 10, change "ten" to "two hundred fifty"
6 AMENDMENT NO. 3
7 On page 2, line 16, change "director" to "commissioner"
8 AMENDMENT NO. 4
9 On page 2, line 18, change "director" to "commissioner"
10 AMENDMENT NO. 5
11 On page 2, line 20, change "ten" to "two hundred fifty"
12 AMENDMENT NO. 6
13 On page 2, line 22, change "director" to "commissioner"
14 AMENDMENT NO. 7
15 On page 2, line 23, change "director" to "commissioner"
16 AMENDMENT NO. 8
17 On page 2, line 26, change "director" to "commissioner"
18 AMENDMENT NO. 9
19 On page 3, delete lines 1 through 5
20 AMENDMENT NO. 10
21 On page 3, line 6, change "(3)" to "(2)"
22 AMENDMENT NO. 11
23 On page 3, line 19, change "director" to "commissioner" and after "validation" change
24 "device" to "registration indicator"
25 AMENDMENT NO. 12
26 On page 3, line 23, change "director" to "commissioner"
27 AMENDMENT NO. 13
28 On page 4, line 1, change "director" to "commissioner"
Page 1 of 2
SFAHB781 4379 3339
1 AMENDMENT NO. 14
2 On page 4, line 7, change "director" to "commissioner"
Page 2 of 2
[DELETED:  p b S H t E H B N 7 bAO"AOAOAO0A1O2A3O4A5O6A7O8A9O0A1O2A3O4"5A6O7A8O]
[DELETED: AO]


================================================================================

Raw Text:
SFAHB781 4379 3339
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Hensgens to Engrossed House Bill No. 781 by
Representative Bourriaque
1 AMENDMENT NO. 1
2 On page 2, line 7, after "(1)" delete ""Director" means the assistant secretary" and insert
3 ""Commissioner" means the commissioner"
4 AMENDMENT NO. 2
5 On page 2, line 10, change "ten" to "two hundred fifty"
6 AMENDMENT NO. 3
7 On page 2, line 16, change "director" to "commissioner"
8 AMENDMENT NO. 4
9 On page 2, line 18, change "director" to "commissioner"
10 AMENDMENT NO. 5
11 On page 2, line 20, change "ten" to "two hundred fifty"
12 AMENDMENT NO. 6
13 On page 2, line 22, change "director" to "commissioner"
14 AMENDMENT NO. 7
15 On page 2, line 23, change "director" to "commissioner"
16 AMENDMENT NO. 8
17 On page 2, line 26, change "director" to "commissioner"
18 AMENDMENT NO. 9
19 On page 3, delete lines 1 through 5
20 AMENDMENT NO. 10
21 On page 3, line 6, change "(3)" to "(2)"
22 AMENDMENT NO. 11
23 On page 3, line 19, change "director" to "commissioner" and after "validation" change
24 "device" to "registration indicator"
25 AMENDMENT NO. 12
26 On page 3, line 23, change "director" to "commissioner"
27 AMENDMENT NO. 13
28 On page 4, line 1, change "director" to "commissioner"
Page 1 of 2

SFAHB781 4379 3339
1 AMENDMENT NO. 14
2 On page 4, line 7, change "director" to "commissioner"
Page 2 of 2

[DELETED:  p b S H t E H B N 7 bAO"AOAOAO0A1O2A3O4A5O6A7O8A9O0A1O2A3O4"5A6O7A8O]
[DELETED: AO]