Title: Amendments proposed by Senator Miller on behalf of the Legislative Bureau to Engrossed
Official Title: Amendments proposed by Senator Miller on behalf of the Legislative Bureau to Engrossed
Number of Sections: 1
Source: versions - Senate Floor Legislative Bureau Amendment, #1697, Miller, G., Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFLBSB441 2395 1697
SENATE FLOOR AMENDMENTS
2026 Regular Session
Senate Bill No. 441 by Senator Mizell
1 AMENDMENT NO. 1
2 On page 4, line 13, and before "U.S.C." insert "26"
Page 1 of 1
[DELETED: AO]


================================================================================

Raw Text:
SFLBSB441 2395 1697
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Miller on behalf of the Legislative Bureau to Engrossed
Senate Bill No. 441 by Senator Mizell
1 AMENDMENT NO. 1
2 On page 4, line 13, and before "U.S.C." insert "26"
Page 1 of 1

[DELETED: AO]