Title: 
Official Title: 
Source: versions - Senate Floor Amendment, #2114, Edmonds, Adopted
Media Type: application/pdf

================================================================================

SFASB441 428 2114
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Edmonds to Engrossed Senate Bill No. 441 by Senator
Mizell
1 AMENDMENT NO. 1
2 On page 1, line 3, change "R.S. 17:407.41(D)" to "R.S. 17:24.8(E) and 407.41(D)"
3 AMENDMENT NO. 2
4 On page 1, line 12, after "reenacted and" delete the remainder of the line and insert "R.S.
5 17:24.8(E) and 407.41(D), (E), and (F)"
6 AMENDMENT NO. 3
7 On page 1, line 13, delete "is" and insert "are"
8 AMENDMENT NO. 4
9 On page 4, between lines 2 and 3, insert the following:
10 "E. The State Board of Elementary and Secondary Education, in
11 consultation with the Nonpublic School Commission, shall adopt rules and
12 regulations to protect the health and safety of three-year-old children who
13 attend prekindergarten at an approved nonpublic elementary school.
14 * * *"
Page 1 of 1