Title: 
Official Title: 
Source: versions - House Floor Amendment, #2475, Riser, Adopted
Media Type: application/pdf

================================================================================

HFAHB727 3209 2475
FOR OFFICE USE ONLY
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Representative Riser to Engrossed House Bill No. 727 by
Representative Deshotel
1 AMENDMENT NO. 1
2 On page 1, line 10, after "lumber" and before the period "." insert "or wood mats"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.