Title: Amendments proposed by Senate Committee on Transportation, Highways and Public
Official Title: Amendments proposed by Senate Committee on Transportation, Highways and Public
Number of Sections: 1
Source: versions - Senate Committee Amendment, #3388, THPW, Draft
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
SCAHB896 4379 3388
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Works to Reengrossed House Bill No. 896 by Representative Braud
1 AMENDMENT NO. 1
2 On page 2, line 14 after "carriers," insert "axle-count,"
3 AMENDMENT NO. 2
4 On page 3, line 6, after "(b)" delete "Charge the person no" and insert "Not charge the
5 person"
6 AMENDMENT NO. 3
7 On page 3, line 19 after "Act." insert "The department shall not delegate its responsibilities
8 under this Section to a private entity."
9 AMENDMENT NO. 4
10 On page 5, at the beginning of line 18, change "vehicle" to "registered"
11 AMENDMENT NO. 5
12 On page 6, line 5, after "the" and before "owner" insert "registered"
13 AMENDMENT NO. 6
14 On page 6, line 6, after "renter, the" insert "registered"
15 AMENDMENT NO. 7
16 On page 6, line 13, after "deemed" delete "the owner of the vehicle and shall be"
17 AMENDMENT NO. 8
18 On page 6, line 15, after "send the" insert "registered"
19 AMENDMENT NO. 9
20 On page 6, line 18, after "The" and before "owner" insert "registered"
21 AMENDMENT NO. 10
22 On page 6, line 23, after "on the" insert "registered"
23 AMENDMENT NO. 11
24 On page 7, line 6, after "not" delete "to"
25 AMENDMENT NO. 12
26 On page 7, line 8, after "owned" insert "or leased"
27 AMENDMENT NO. 13
28 On page 7, delete line 13 and 14
Page 1 of 2
SCAHB896 4379 3388
1 AMENDMENT NO. 14
2 On page 7, line 15, change "(e)" to "(d)"
3 AMENDMENT NO. 15
4 On page 7, line 16, change "(f)" to "(e)"
Page 2 of 2
[DELETED:  p S o T aAOAOpAOuA0O1A2O3A4O5A6O7A8O9A0O1A2O3A4O5A6O7A8O]
[DELETED: AOAO]


================================================================================

Raw Text:
SCAHB896 4379 3388
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Transportation, Highways and Public
Works to Reengrossed House Bill No. 896 by Representative Braud
1 AMENDMENT NO. 1
2 On page 2, line 14 after "carriers," insert "axle-count,"
3 AMENDMENT NO. 2
4 On page 3, line 6, after "(b)" delete "Charge the person no" and insert "Not charge the
5 person"
6 AMENDMENT NO. 3
7 On page 3, line 19 after "Act." insert "The department shall not delegate its responsibilities
8 under this Section to a private entity."
9 AMENDMENT NO. 4
10 On page 5, at the beginning of line 18, change "vehicle" to "registered"
11 AMENDMENT NO. 5
12 On page 6, line 5, after "the" and before "owner" insert "registered"
13 AMENDMENT NO. 6
14 On page 6, line 6, after "renter, the" insert "registered"
15 AMENDMENT NO. 7
16 On page 6, line 13, after "deemed" delete "the owner of the vehicle and shall be"
17 AMENDMENT NO. 8
18 On page 6, line 15, after "send the" insert "registered"
19 AMENDMENT NO. 9
20 On page 6, line 18, after "The" and before "owner" insert "registered"
21 AMENDMENT NO. 10
22 On page 6, line 23, after "on the" insert "registered"
23 AMENDMENT NO. 11
24 On page 7, line 6, after "not" delete "to"
25 AMENDMENT NO. 12
26 On page 7, line 8, after "owned" insert "or leased"
27 AMENDMENT NO. 13
28 On page 7, delete line 13 and 14
Page 1 of 2

SCAHB896 4379 3388
1 AMENDMENT NO. 14
2 On page 7, line 15, change "(e)" to "(d)"
3 AMENDMENT NO. 15
4 On page 7, line 16, change "(f)" to "(e)"
Page 2 of 2

[DELETED:  p S o T aAOAOpAOuA0O1A2O3A4O5A6O7A8O9A0O1A2O3A4O5A6O7A8O]
[DELETED: AOAO]