Title: Amendments proposed by Senator Seabaugh to Reengrossed House Bill No. 549 by
Official Title: Amendments proposed by Senator Seabaugh to Reengrossed House Bill No. 549 by
Number of Sections: 1
Source: versions - Senate Floor Bureau Note, #4091, Seabaugh, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFBNHB549 2352 4091
SENATE FLOOR AMENDMENTS
2026 Regular Session
Representative Berault
1 AMENDMENT NO. 1
2 On page 5, line 6, delete "whom the employees will be who" and insert "which employees
3 will"
Page 1 of 1
[DELETED:  p b S S t R H B N 5 bAOw]


================================================================================

Raw Text:
SFBNHB549 2352 4091
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Seabaugh to Reengrossed House Bill No. 549 by
Representative Berault
1 AMENDMENT NO. 1
2 On page 5, line 6, delete "whom the employees will be who" and insert "which employees
3 will"
Page 1 of 1

[DELETED:  p b S S t R H B N 5 bAOw]