Title: Amendments proposed by Representative Beaullieu to Reengrossed Senate Bill No. 425 by
Official Title: Amendments proposed by Representative Beaullieu to Reengrossed Senate Bill No. 425 by
Number of Sections: 1
Source: versions - House Floor Amendment, #5292, Beaullieu, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HFASB425 3645 5292
FOR OFFICE USE ONLY
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Senator Morris
1 AMENDMENT NO. 1
2 On page 1, line 2, after "(C), and" delete the remainder of the line and at the beginning of
3 line 3, delete "and 1412(E) and (F)," and insert "(G) and 1412(A) and to enact R.S.
4 42:1412(E),"
5 AMENDMENT NO. 2
6 On page 1, line 7, after "(C), and" and before "1412(A)" insert "(G) and"
7 AMENDMENT NO. 3
8 On page 1, delete line 8, and insert "and R.S. 42:1412(E) is hereby enacted to read as
9 follows:"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
[DELETED: AOl 3 d " 1 a ( a i " a 1 a t e R4AOAOf]


================================================================================

Raw Text:
HFASB425 3645 5292
FOR OFFICE USE ONLY
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Representative Beaullieu to Reengrossed Senate Bill No. 425 by
Senator Morris
1 AMENDMENT NO. 1
2 On page 1, line 2, after "(C), and" delete the remainder of the line and at the beginning of
3 line 3, delete "and 1412(E) and (F)," and insert "(G) and 1412(A) and to enact R.S.
4 42:1412(E),"
5 AMENDMENT NO. 2
6 On page 1, line 7, after "(C), and" and before "1412(A)" insert "(G) and"
7 AMENDMENT NO. 3
8 On page 1, delete line 8, and insert "and R.S. 42:1412(E) is hereby enacted to read as
9 follows:"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

[DELETED: AOl 3 d " 1 a ( a i " a 1 a t e R4AOAOf]