Title: Amendments proposed by Senate Committee on Senate and Governmental Affairs to
Official Title: Amendments proposed by Senate Committee on Senate and Governmental Affairs to
Number of Sections: 1
Source: versions - Senate Committee Amendment, #2157, S&G, Draft
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SCASB425 4869 2157
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Original Senate Bill No. 425 by Senator Morris
1 AMENDMENT NO. 1
2 On page 3, line 17, delete ", or in the Nineteenth Judicial District"
Page 1 of 1
[DELETED:  p b S C o S a G A tAO]


================================================================================

Raw Text:
SCASB425 4869 2157
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Senate and Governmental Affairs to
Original Senate Bill No. 425 by Senator Morris
1 AMENDMENT NO. 1
2 On page 3, line 17, delete ", or in the Nineteenth Judicial District"
Page 1 of 1

[DELETED:  p b S C o S a G A tAO]