Title: Amendments proposed by Senate Committee on Health and Welfare to Original Senate Bill
Official Title: Amendments proposed by Senate Committee on Health and Welfare to Original Senate Bill
Number of Sections: 1
Source: versions - Senate Committee Amendment, #946, H&W, Draft
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SCASB236 3005 946
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
No. 236 by Senator Owen
1 AMENDMENT NO. 1
2 On page 3, delete line 6, and insert "E. On or before July 1, 2027, and on or before July
3 first"
Page 1 of 1
[DELETED: AOf]


================================================================================

Raw Text:
SCASB236 3005 946
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Health and Welfare to Original Senate Bill
No. 236 by Senator Owen
1 AMENDMENT NO. 1
2 On page 3, delete line 6, and insert "E. On or before July 1, 2027, and on or before July
3 first"
Page 1 of 1

[DELETED: AOf]