Title: Amendments proposed by Senator Morris to Engrossed House Bill No. 289 by
Official Title: Amendments proposed by Senator Morris to Engrossed House Bill No. 289 by
Number of Sections: 1
Source: versions - Senate Floor Bureau Note, #4143, Morris, Jay, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFBNHB289 4769 4143
SENATE FLOOR AMENDMENTS
2026 Regular Session
Representative Egan
1 AMENDMENT NO. 1
2 On page 1, line 10, change "sentence" to "sentence sentencing"
Page 1 of 1
[DELETED:  p b S M t E H B N 2 bAO]


================================================================================

Raw Text:
SFBNHB289 4769 4143
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Morris to Engrossed House Bill No. 289 by
Representative Egan
1 AMENDMENT NO. 1
2 On page 1, line 10, change "sentence" to "sentence sentencing"
Page 1 of 1

[DELETED:  p b S M t E H B N 2 bAO]