Title: 
Official Title: 
Source: versions - Senate Committee Amendment, #3304, H&W, Adopted
Media Type: application/pdf

================================================================================

SCAHB193 3005 3304
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Health and Welfare to Engrossed House
Bill No. 193 by Representative Phelps
1 AMENDMENT NO. 1
2 On page 1, line 16, before "The" insert "(a)"
3 AMENDMENT NO. 2
4 On page 1, line 18, change "(a)" to "(i)"
5 AMENDMENT NO. 3
6 On page 1, line 19, change "(b)" to "(ii)"
7 AMENDMENT NO. 4
8 On page 2, line 1, change "(c)" to "(iii)"
9 AMENDMENT NO. 5
10 On page 2, line 3, change "(d)" to "(iv)"
11 AMENDMENT NO. 6
12 On page 2, line 5, change "(e)" to "(v)"
13 AMENDMENT NO. 7
14 On page 2, line 7, change "(f)" to "(vi)"
15 AMENDMENT NO. 8
16 On page 2, line 9, change "(g)" to "(vii)"
17 AMENDMENT NO. 9
18 On page 2, between lines 10 and 11, insert the following:
19 "(b) Any member organization provided for in Items (iii) through (vii) of this
20 Subparagraph shall only serve on the commission if the organization has at least one
21 healthcare professional on the organization's governance board."
Page 1 of 1