Title: 
Official Title: 
Source: versions - House Committee Amendment, #2043, NATR, Draft
Media Type: application/pdf

================================================================================

HCAHB770 3209 2043
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by House Committee on Natural Resources and Environment to
Original House Bill No. 770 by Representative Orgeron
1 AMENDMENT NO. 1
2 On page 1, line 10, after "period of" and before "years." change "five" to "six"
3 AMENDMENT NO. 2
4 On page 1, line 13, after "periods of" and before "years." change "five" to "six"
5 AMENDMENT NO. 3
6 On page 1, at the end of line 19, change "five-" to "six-"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.