Title: Amendments proposed by Senator Carter to Reengrossed House Bill No. 226 by
Official Title: Amendments proposed by Senator Carter to Reengrossed House Bill No. 226 by
Number of Sections: 1
Source: versions - Senate Floor Amendment, #4558, Carter, Gary, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFAHB226 4442 4558
SENATE FLOOR AMENDMENTS
2026 Regular Session
Representative Robby Carter
1 AMENDMENT NO. 1
2 On page 2, line 14, after "before" and before "a" insert "the court orders that"
Page 1 of 1
[DELETED:  p b S C t R H B N 2 bAO]


================================================================================

Raw Text:
SFAHB226 4442 4558
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Carter to Reengrossed House Bill No. 226 by
Representative Robby Carter
1 AMENDMENT NO. 1
2 On page 2, line 14, after "before" and before "a" insert "the court orders that"
Page 1 of 1

[DELETED:  p b S C t R H B N 2 bAO]