Title: Amendments proposed by House Committee on Insurance to Original House Bill No. 771
Official Title: Amendments proposed by House Committee on Insurance to Original House Bill No. 771
Number of Sections: 1
Source: versions - House Committee Amendment, #3831, INS, Draft
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HCAHB771 4902 3831
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
by Representative Taylor
1 AMENDMENT NO. 1
2 On page 1, line 20, after "the" and before "payer" change "primary" to "secondary"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
[DELETED: AO]


================================================================================

Raw Text:
HCAHB771 4902 3831
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by House Committee on Insurance to Original House Bill No. 771
by Representative Taylor
1 AMENDMENT NO. 1
2 On page 1, line 20, after "the" and before "payer" change "primary" to "secondary"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

[DELETED: AO]