Title: Amendments proposed by Senate Committee on Senate and Governmental Affairs to
Official Title: Amendments proposed by Senate Committee on Senate and Governmental Affairs to
Number of Sections: 1
Source: versions - Senate Committee Amendment, #770, S&G, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SCASB248 4869 770
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Original Senate Bill No. 248 by Senator Miller
1 AMENDMENT NO. 1
2 On page 1, line 6, delete "to provide for an effective date;"
3 AMENDMENT NO. 2
4 On page 2, delete line 7.
Page 1 of 1
[DELETED:  p b S C o S a G A tAOAO]


================================================================================

Raw Text:
SCASB248 4869 770
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Senate and Governmental Affairs to
Original Senate Bill No. 248 by Senator Miller
1 AMENDMENT NO. 1
2 On page 1, line 6, delete "to provide for an effective date;"
3 AMENDMENT NO. 2
4 On page 2, delete line 7.
Page 1 of 1

[DELETED:  p b S C o S a G A tAOAO]