Title: 
Official Title: 
Source: versions - Senate Legislative Bureau Amendment, #4226, BUREAU, Adopted
Media Type: application/pdf

================================================================================

SLBHB1224 2395 4226
LEGISLATIVE BUREAU AMENDMENTS
2026 Regular Session
Amendments proposed by Legislative Bureau to Engrossed House Bill No. 1224 by
Representative McMakin
1 AMENDMENT NO. 1
2 On page 1, line 2, following "Article" delete "606(A)(6) and"
3 AMENDMENT NO. 2
4 On page 1, line 3, following "603.2" and before "," insert "and 606(A)(6)"
5 AMENDMENT NO. 3
6 On page 1, line 7, following "Article" delete "606(A)(6) and"
7 AMENDMENT NO. 4
8 On page 1, line 7, following "610(A)(3)" change "are" to "is"
9 AMENDMENT NO. 5
10 On page 1, line 8, following "603.2" and before "hereby" change "is" to "and 606(A)(6) are"
Page 1 of 1