Title: 
Official Title: 
Source: versions - House Committee Amendment, #4451, L&IR, Draft
Media Type: application/pdf

================================================================================

HCAHB1101 4145 4451
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by House Committee on Labor and Industrial Relations to Original
House Bill No. 1101 by Representative Melerine
1 AMENDMENT NO. 1
2 On page 1, at the beginning of line 5, delete "and 1221(5)"
3 AMENDMENT NO. 2
4 On page 1, line 14, change "and 1221(5) are" to "is"
5 AMENDMENT NO. 3
6 On page 4, delete lines 6 through 12 in their entirety
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.