Title: Amendments proposed by Senator McMath to Engrossed House Bill No. 962 by
Official Title: Amendments proposed by Senator McMath to Engrossed House Bill No. 962 by
Number of Sections: 1
Source: versions - Senate Floor Bureau Note, #2845, McMath, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFBNHB962 3005 2845
SENATE FLOOR AMENDMENTS
2026 Regular Session
Representative Miller
1 AMENDMENT NO. 1
2 On page 1, line 10, delete "a healthcare professional authorized to prescribe medication in
3 this state" and insert "an authorized prescriber"
Page 1 of 1
[DELETED:  p b S M t E H B N 9 bAOt]


================================================================================

Raw Text:
SFBNHB962 3005 2845
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator McMath to Engrossed House Bill No. 962 by
Representative Miller
1 AMENDMENT NO. 1
2 On page 1, line 10, delete "a healthcare professional authorized to prescribe medication in
3 this state" and insert "an authorized prescriber"
Page 1 of 1

[DELETED:  p b S M t E H B N 9 bAOt]