Title: Amendments proposed by Senator Talbot to Engrossed Senate Bill No. 401 by Senator
Official Title: Amendments proposed by Senator Talbot to Engrossed Senate Bill No. 401 by Senator
Number of Sections: 1
Source: versions - Senate Floor Amendment, #1859, Talbot, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFASB401 3275 1859
SENATE FLOOR AMENDMENTS
2026 Regular Session
Talbot
1 AMENDMENT NO. 1
2 On page 3, delete line 7 and insert "marketing information or materials in any form
3 regarding a prescription drug"
Page 1 of 1
[DELETED: AOr]


================================================================================

Raw Text:
SFASB401 3275 1859
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Talbot to Engrossed Senate Bill No. 401 by Senator
Talbot
1 AMENDMENT NO. 1
2 On page 3, delete line 7 and insert "marketing information or materials in any form
3 regarding a prescription drug"
Page 1 of 1

[DELETED: AOr]