Title: Amendments proposed by Senate Committee on Insurance to Original Senate Bill No. 401
Official Title: Amendments proposed by Senate Committee on Insurance to Original Senate Bill No. 401
Number of Sections: 1
Source: versions - Senate Committee Amendment, #1612, INS, Draft
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SCASB401 3275 1612
SENATE COMMITTEE AMENDMENTS
2026 Regular Session1870
by Senator Talbot
1 AMENDMENT NO. 1
2 On page 9, after line 5, insert the following:
3 "§1870.20. Termination
4 The provisions of this Subpart shall terminate on June 30, 2028."
Page 1 of 1
[DELETED: AO"T]


================================================================================

Raw Text:
SCASB401 3275 1612
SENATE COMMITTEE AMENDMENTS
2026 Regular Session1870
Amendments proposed by Senate Committee on Insurance to Original Senate Bill No. 401
by Senator Talbot
1 AMENDMENT NO. 1
2 On page 9, after line 5, insert the following:
3 "§1870.20. Termination
4 The provisions of this Subpart shall terminate on June 30, 2028."
Page 1 of 1

[DELETED: AO"T]