Title: Amendments proposed by Senator Talbot to Engrossed House Bill No. 825 by
Official Title: Amendments proposed by Senator Talbot to Engrossed House Bill No. 825 by
Number of Sections: 1
Source: versions - Senate Floor Amendment, #3417, Talbot, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFAHB825 3275 3417
SENATE FLOOR AMENDMENTS
2026 Regular Session
Representative Braud
1 AMENDMENT NO. 1
2 On page 2, line 14, after "from" and before "financial" change "the" to "the each"
3 AMENDMENT NO. 2
4 On page 3, line 12, after "of" and before "mortgage" change "any" to "any all"
Page 1 of 1
[DELETED:  p b S T t E H B N 8 bAOAO]


================================================================================

Raw Text:
SFAHB825 3275 3417
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Talbot to Engrossed House Bill No. 825 by
Representative Braud
1 AMENDMENT NO. 1
2 On page 2, line 14, after "from" and before "financial" change "the" to "the each"
3 AMENDMENT NO. 2
4 On page 3, line 12, after "of" and before "mortgage" change "any" to "any all"
Page 1 of 1

[DELETED:  p b S T t E H B N 8 bAOAO]