Title: Amendments proposed by Senate Committee on Insurance to Engrossed House Bill No. 825
Official Title: Amendments proposed by Senate Committee on Insurance to Engrossed House Bill No. 825
Number of Sections: 1
Source: versions - Senate Committee Amendment, #2449, INS, Draft
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SCAHB825 3275 2449
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
by Representative Braud
1 AMENDMENT NO. 1
2 On page 3, at the beginning of line 11, delete "A."
Page 1 of 1
[DELETED: AO]


================================================================================

Raw Text:
SCAHB825 3275 2449
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Insurance to Engrossed House Bill No. 825
by Representative Braud
1 AMENDMENT NO. 1
2 On page 3, at the beginning of line 11, delete "A."
Page 1 of 1

[DELETED: AO]