Title: Amendments proposed by House Committee on Retirement to Original House Bill No. 25
Official Title: Amendments proposed by House Committee on Retirement to Original House Bill No. 25
Number of Sections: 1
Source: versions - House Committee Amendment, #1304, RET, Draft
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HCAHB25 4267 1304
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
by Representative Spell
1 AMENDMENT NO. 1
2 On page 3, line 3, after "on" delete "July 1, 2027." and insert "July 1, 2026."
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
[DELETED: AO]


================================================================================

Raw Text:
HCAHB25 4267 1304
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by House Committee on Retirement to Original House Bill No. 25
by Representative Spell
1 AMENDMENT NO. 1
2 On page 3, line 3, after "on" delete "July 1, 2027." and insert "July 1, 2026."
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

[DELETED: AO]