Title: 
Official Title: 
Source: versions - Senate Floor Legislative Bureau Amendment, #3396, Miller, G., Adopted
Media Type: application/pdf

================================================================================

SFLBSB414 2395 3396
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Miller on behalf of the Legislative Bureau to Engrossed
Senate Bill No. 414 by Senator Talbot
1 AMENDMENT NO. 1
2 On page 1, line 9, following "CHAPTER" change "13-C" to "15"
3 AMENDMENT NO. 2
4 On page 1, line 10, change "Title" to "title"
Page 1 of 1