Title: Amendments proposed by Senate Committee on Commerce, Consumer Protection and
Official Title: Amendments proposed by Senate Committee on Commerce, Consumer Protection and
Number of Sections: 1
Source: versions - Senate Committee Amendment, #3231, COM, Draft
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
SCASB414 2810 3231
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
International Affairs to Original Senate Bill No. 414 by Senator Talbot
1 AMENDMENT NO. 1
2 On page 1, line 3, change "1507" to "1504"
3 AMENDMENT NO. 2
4 On page 1, line 5 after "limitations;" delete the remainder of the line
5 AMENDMENT NO. 3
6 On page 1, line 6, delete "provide for terms and definitions;"
7 AMENDMENT NO. 4
8 On page 1, line 10, change "1507" to "1504"
9 AMENDMENT NO. 5
10 On page 1, line 13, change "Subpart" to "Chapter"
11 AMENDMENT NO. 6
12 On page 2, line 11, change "services," to "services."
13 AMENDMENT NO. 7
14 On page 2, delete lines 12 through 15 and insert:
15 ""Medical debt" does not include either of the following:
16 (a) An open-end or closed-end extension of credit made by a federally insured
17 financial institution, its subsidiaries, or affiliates.
18 (b) A debt charged to a credit card."
19 AMENDMENT NO. 8
20 On page 2, line 26, change "two" to "three"
21 AMENDMENT NO. 9
22 On page 2 delete lines 28 and 29
23 AMENDMENT NO. 10
24 On page 3, delete lines 1 through 14
25 AMENDMENT NO. 11
26 On page 3, line 15, change "§1507." to "§1504."
27 AMENDMENT NO. 12
28 On page 3, line 23, after "information" insert ", which shall be considered confidential
29 and redacted from the complaint"
Page 1 of 2
SCASB414 2810 3231
1 AMENDMENT NO. 13
2 On page 3, delete lines 24 through 26
Page 2 of 2
[DELETED: AOAOAOAOA0O1A2O3A4O5"6(7f8(9A0O1A2O3A4O5A6O7A8O9a]
[DELETED: AO]


================================================================================

Raw Text:
SCASB414 2810 3231
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Commerce, Consumer Protection and
International Affairs to Original Senate Bill No. 414 by Senator Talbot
1 AMENDMENT NO. 1
2 On page 1, line 3, change "1507" to "1504"
3 AMENDMENT NO. 2
4 On page 1, line 5 after "limitations;" delete the remainder of the line
5 AMENDMENT NO. 3
6 On page 1, line 6, delete "provide for terms and definitions;"
7 AMENDMENT NO. 4
8 On page 1, line 10, change "1507" to "1504"
9 AMENDMENT NO. 5
10 On page 1, line 13, change "Subpart" to "Chapter"
11 AMENDMENT NO. 6
12 On page 2, line 11, change "services," to "services."
13 AMENDMENT NO. 7
14 On page 2, delete lines 12 through 15 and insert:
15 ""Medical debt" does not include either of the following:
16 (a) An open-end or closed-end extension of credit made by a federally insured
17 financial institution, its subsidiaries, or affiliates.
18 (b) A debt charged to a credit card."
19 AMENDMENT NO. 8
20 On page 2, line 26, change "two" to "three"
21 AMENDMENT NO. 9
22 On page 2 delete lines 28 and 29
23 AMENDMENT NO. 10
24 On page 3, delete lines 1 through 14
25 AMENDMENT NO. 11
26 On page 3, line 15, change "§1507." to "§1504."
27 AMENDMENT NO. 12
28 On page 3, line 23, after "information" insert ", which shall be considered confidential
29 and redacted from the complaint"
Page 1 of 2

SCASB414 2810 3231
1 AMENDMENT NO. 13
2 On page 3, delete lines 24 through 26
Page 2 of 2

[DELETED: AOAOAOAOA0O1A2O3A4O5"6(7f8(9A0O1A2O3A4O5A6O7A8O9a]
[DELETED: AO]