Title: Amendments proposed by Representative Dewitt to Engrossed House Bill No. 259 by
Official Title: Amendments proposed by Representative Dewitt to Engrossed House Bill No. 259 by
Number of Sections: 1
Source: versions - House Floor Amendment, #3178, Dewitt, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HFAHB259 4463 3178
FOR OFFICE USE ONLY
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Representative Dewitt
1 AMENDMENT NO. 1
2 On page 3, delete lines 14 and 15 in their entirety
3 AMENDMENT NO. 2
4 On page 3, line 16, change "(2)" to "(1)"
5 AMENDMENT NO. 3
6 On page 3, line 17, change "(3)" to "(2)"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
[DELETED: AOAOAO]


================================================================================

Raw Text:
HFAHB259 4463 3178
FOR OFFICE USE ONLY
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Representative Dewitt to Engrossed House Bill No. 259 by
Representative Dewitt
1 AMENDMENT NO. 1
2 On page 3, delete lines 14 and 15 in their entirety
3 AMENDMENT NO. 2
4 On page 3, line 16, change "(2)" to "(1)"
5 AMENDMENT NO. 3
6 On page 3, line 17, change "(3)" to "(2)"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

[DELETED: AOAOAO]