Title: Amendments proposed by Representative Beaullieu to Original House Resolution No. 401
Official Title: Amendments proposed by Representative Beaullieu to Original House Resolution No. 401
Number of Sections: 1
Source: versions - House Floor Amendment, #6543, Beaullieu, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HFAHR401 4267 6543
FOR OFFICE USE ONLY
HOUSE FLOOR AMENDMENTS
2026 Regular Session
by Representative Beaullieu
1 AMENDMENT NO. 1
2 On page 2, line 1, after "January 23," and before "and later" change "2025," to "2024,"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
[DELETED: AO]


================================================================================

Raw Text:
HFAHR401 4267 6543
FOR OFFICE USE ONLY
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Representative Beaullieu to Original House Resolution No. 401
by Representative Beaullieu
1 AMENDMENT NO. 1
2 On page 2, line 1, after "January 23," and before "and later" change "2025," to "2024,"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

[DELETED: AO]