Title: Amendments proposed by Senate Committee on Judiciary B to Reengrossed House Bill No.
Official Title: Amendments proposed by Senate Committee on Judiciary B to Reengrossed House Bill No.
Number of Sections: 1
Source: versions - Senate Committee Amendment, #4268, JUDB, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SCAHB1029 539 4268
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
1029 by Representative Phelps
1 AMENDMENT NO. 1
2 On page 1, at the end of line 14, change "2032," to "2027,"
Page 1 of 1
[DELETED: AO]


================================================================================

Raw Text:
SCAHB1029 539 4268
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Judiciary B to Reengrossed House Bill No.
1029 by Representative Phelps
1 AMENDMENT NO. 1
2 On page 1, at the end of line 14, change "2032," to "2027,"
Page 1 of 1

[DELETED: AO]