Title: Amendments proposed by Representative Phelps to Engrossed House Bill No. 1029 by
Official Title: Amendments proposed by Representative Phelps to Engrossed House Bill No. 1029 by
Number of Sections: 1
Source: versions - House Floor Amendment, #4673, Phelps, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HFAHB1029 4872 4673
FOR OFFICE USE ONLY
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Representative Phelps
1 AMENDMENT NO. 1
2 On page 2, between lines 2 and 3, insert a set of asterisks "* * *"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
[DELETED: AO]


================================================================================

Raw Text:
HFAHB1029 4872 4673
FOR OFFICE USE ONLY
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Representative Phelps to Engrossed House Bill No. 1029 by
Representative Phelps
1 AMENDMENT NO. 1
2 On page 2, between lines 2 and 3, insert a set of asterisks "* * *"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

[DELETED: AO]