Title: 
Official Title: 
Source: versions - House Committee Amendment, #2149, COM, Draft
Media Type: application/pdf

================================================================================

HCAHB953 4875 2149
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by House Committee on Commerce to Original House Bill No. 953
by Representative Fontenot
1 AMENDMENT NO. 1
2 On page 4, line 9, change "R.S. 37:2167." to "R.S. 37:2167."
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.