Title: Amendments proposed by Representative Horton on behalf of the Legislative Bureau to
Official Title: Amendments proposed by Representative Horton on behalf of the Legislative Bureau to
Number of Sections: 1
Source: versions - House Floor Legislative Bureau Amendment, #1521, Horton, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HFLBHB953 2395 1521
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Engrossed House Bill No. 953 by Representative Fontenot
1 AMENDMENT NO. 1
2 On page 1, line 3, following "(C)(1)," change "1377(A)6)" to "1377(A)(6)"
3 AMENDMENT NO. 2
4 On page 1, line 11, following "(C)(1)," and before "1380(A)" change "1377(A)6)" to
5 "1377(A)(6)"
6 AMENDMENT NO. 3
7 On page 2, line 2, following "be" and before "sole" change "the" to "the"
8 AMENDMENT NO. 4
9 On page 3, line 20, after "State" insert "Licensing"
10 AMENDMENT NO. 5
11 On page 4, line 6, after "State" insert "Licensing"
12 AMENDMENT NO. 6
13 On page 7, line 15, delete "Louisiana"
14 AMENDMENT NO. 7
15 On page 9, line 18, delete "Louisiana"
16 AMENDMENT NO. 8
17 On page 10, line 11, following "37:1361" and before "et seq." delete ","
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
[DELETED: AOAO p 1 l 1 f " a b c " t"AOAO0A1O2A3O4A5O6A7O]


================================================================================

Raw Text:
HFLBHB953 2395 1521
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Representative Horton on behalf of the Legislative Bureau to
Engrossed House Bill No. 953 by Representative Fontenot
1 AMENDMENT NO. 1
2 On page 1, line 3, following "(C)(1)," change "1377(A)6)" to "1377(A)(6)"
3 AMENDMENT NO. 2
4 On page 1, line 11, following "(C)(1)," and before "1380(A)" change "1377(A)6)" to
5 "1377(A)(6)"
6 AMENDMENT NO. 3
7 On page 2, line 2, following "be" and before "sole" change "the" to "the"
8 AMENDMENT NO. 4
9 On page 3, line 20, after "State" insert "Licensing"
10 AMENDMENT NO. 5
11 On page 4, line 6, after "State" insert "Licensing"
12 AMENDMENT NO. 6
13 On page 7, line 15, delete "Louisiana"
14 AMENDMENT NO. 7
15 On page 9, line 18, delete "Louisiana"
16 AMENDMENT NO. 8
17 On page 10, line 11, following "37:1361" and before "et seq." delete ","
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

[DELETED: AOAO p 1 l 1 f " a b c " t"AOAO0A1O2A3O4A5O6A7O]