Title: Amendments proposed by Senator Miller to Engrossed Senate Bill No. 76 by Senator Miller
Official Title: Amendments proposed by Senator Miller to Engrossed Senate Bill No. 76 by Senator Miller
Number of Sections: 1
Source: versions - Senate Floor Amendment, #1742, Miller, G., Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFASB76 4335 1742
SENATE FLOOR AMENDMENTS
2026 Regular Session
1 AMENDMENT NO. 1
2 On page 1, line 17, after "B." delete "In" and insert "After five years have elapsed from
3 the date of a judgment rendered by considered decree, and in"
Page 1 of 1
[DELETED: AOt]


================================================================================

Raw Text:
SFASB76 4335 1742
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Miller to Engrossed Senate Bill No. 76 by Senator Miller
1 AMENDMENT NO. 1
2 On page 1, line 17, after "B." delete "In" and insert "After five years have elapsed from
3 the date of a judgment rendered by considered decree, and in"
Page 1 of 1

[DELETED: AOt]