Title: Amendments proposed by Senator Foil to Reengrossed House Bill No. 139 by
Official Title: Amendments proposed by Senator Foil to Reengrossed House Bill No. 139 by
Number of Sections: 1
Source: versions - Senate Floor Bureau Note, #2836, Foil, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFBNHB139 2283 2836
SENATE FLOOR AMENDMENTS
2026 Regular Session
Representative Sawyer
AMENDMENT NO. 1
On page 2, line 2, change "lots as follows:" to "and as shown within the following
boundaries:"
Page 1 of 1
[DELETED:  p b S F t R H B N 1 b p 2 l 2 c " a f t " a s w t f]


================================================================================

Raw Text:
SFBNHB139 2283 2836
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Foil to Reengrossed House Bill No. 139 by
Representative Sawyer
AMENDMENT NO. 1
On page 2, line 2, change "lots as follows:" to "and as shown within the following
boundaries:"
Page 1 of 1

[DELETED:  p b S F t R H B N 1 b p 2 l 2 c " a f t " a s w t f]