Title: Amendments proposed by Senate Committee on Judiciary C to Original Senate Bill No. 35
Official Title: Amendments proposed by Senate Committee on Judiciary C to Original Senate Bill No. 35
Number of Sections: 1
Source: versions - Senate Committee Amendment, #704, JUDC, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SCASB35 4769 704
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
by Senator Wheat
1 AMENDMENT NO. 1
2 On page 1, line 12, after "which" insert "intentionally and willfully"
Page 1 of 1
[DELETED: AO]


================================================================================

Raw Text:
SCASB35 4769 704
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Judiciary C to Original Senate Bill No. 35
by Senator Wheat
1 AMENDMENT NO. 1
2 On page 1, line 12, after "which" insert "intentionally and willfully"
Page 1 of 1

[DELETED: AO]