Title: Amendments proposed by Senator Miller on behalf of the Legislative Bureau to Engrossed
Official Title: Amendments proposed by Senator Miller on behalf of the Legislative Bureau to Engrossed
Number of Sections: 1
Source: versions - Senate Floor Legislative Bureau Amendment, #4009, Miller, G., Adopted
Media Type: application/pdf

================================================================================

Section 1:
SFLBSB514 2395 4009
SENATE FLOOR AMENDMENTS
2026 Regular Session
Senate Bill No. 514 by Senator Owen
AMENDMENT NO. 1
On page 7, line 24, change "of" to "of"
AMENDMENT NO. 2
On page 7, line 26, change "secretary" to "commissioner"
AMENDMENT NO. 3
On page 13, line 17, change "terms" to "term"
AMENDMENT NO. 4
On page 18, line 15, change "sub-section" to "Subsection"
AMENDMENT NO. 5
On page 18, line 21, following "R.S. 2:385" change "A" to "(A)"
AMENDMENT NO. 6
On page 20, line 18, following "R.S. 2:385" change "A" to "(A)"
AMENDMENT NO. 7
On page 21, line 9, following "(6) "" and before "Aeronautical" insert "Airport"
Page 1 of 1


================================================================================

Raw Text:
SFLBSB514 2395 4009
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Miller on behalf of the Legislative Bureau to Engrossed
Senate Bill No. 514 by Senator Owen
AMENDMENT NO. 1
On page 7, line 24, change "of" to "of"
AMENDMENT NO. 2
On page 7, line 26, change "secretary" to "commissioner"
AMENDMENT NO. 3
On page 13, line 17, change "terms" to "term"
AMENDMENT NO. 4
On page 18, line 15, change "sub-section" to "Subsection"
AMENDMENT NO. 5
On page 18, line 21, following "R.S. 2:385" change "A" to "(A)"
AMENDMENT NO. 6
On page 20, line 18, following "R.S. 2:385" change "A" to "(A)"
AMENDMENT NO. 7
On page 21, line 9, following "(6) "" and before "Aeronautical" insert "Airport"
Page 1 of 1