Title: Amendments proposed by Senate Committee on Transportation, Highways and Public
Official Title: Amendments proposed by Senate Committee on Transportation, Highways and Public
Number of Sections: 1
Source: versions - Senate Committee Amendment, #2915, THPW, Draft
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SCAHB746 4379 2915
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Works to Reengrossed House Bill No. 746 by Representative Owen
1 AMENDMENT NO. 1
2 On page 1, after line 20 insert the following:
3 " * * *"
4 AMENDMENT NO. 2
5 On page 2, delete lines 6 through 9 in their entirety
6 AMENDMENT NO. 3
7 On page 2, at the beginning of line 10, change "Section 4." to "Section 3."
Page 1 of 1
[DELETED:  p S o T aAO"*AOAO]


================================================================================

Raw Text:
SCAHB746 4379 2915
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Transportation, Highways and Public
Works to Reengrossed House Bill No. 746 by Representative Owen
1 AMENDMENT NO. 1
2 On page 1, after line 20 insert the following:
3 " * * *"
4 AMENDMENT NO. 2
5 On page 2, delete lines 6 through 9 in their entirety
6 AMENDMENT NO. 3
7 On page 2, at the beginning of line 10, change "Section 4." to "Section 3."
Page 1 of 1

[DELETED:  p S o T aAO"*AOAO]