Title: Amendments proposed by Senate Committee on Finance to Engrossed Senate Bill No. 274
Official Title: Amendments proposed by Senate Committee on Finance to Engrossed Senate Bill No. 274
Number of Sections: 1
Source: versions - Senate Committee Amendment, #1708, FNCE, Draft
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SCASB274 2282 1708
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
by Senator Edmonds
1 AMENDMENT NO. 1
2 On page 2, line 26, after "may enter into" and before "with the" delete "memoranda of
3 agreements" and insert "a memorandum of agreement"
Page 1 of 1
[DELETED: AOa]


================================================================================

Raw Text:
SCASB274 2282 1708
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Finance to Engrossed Senate Bill No. 274
by Senator Edmonds
1 AMENDMENT NO. 1
2 On page 2, line 26, after "may enter into" and before "with the" delete "memoranda of
3 agreements" and insert "a memorandum of agreement"
Page 1 of 1

[DELETED: AOa]