Title: Amendments proposed by Senate Committee on Commerce, Consumer Protection and
Official Title: Amendments proposed by Senate Committee on Commerce, Consumer Protection and
Number of Sections: 1
Source: versions - Senate Committee Amendment, #1850, COM, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SCASB496 2810 1850
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
International Affairs to Original Senate Bill No. 496 by Senator Connick
1 AMENDMENT NO. 1
2 On page 1, line 3, after "(A)(1)" insert "," and after "(A)(2)" delete ","
3 AMENDMENT NO. 2
4 On page 1, line 9, after "(A)(1)" insert ","
5 AMENDMENT NO. 3
6 On page 1, line 10, after "(A)(2)" delete ","
7 AMENDMENT NO. 4
8 On page 4, line 25, change "transactions" to "any transaction" and change "materials" to
9 "material"
10 AMENDMENT NO. 5
11 On page 4, line 27, change "materials" to "material"
12 AMENDMENT NO. 6
13 On page 5, line 6, change "transactions" to "any transaction"
Page 1 of 1
[DELETED: AOAOAOAO"0A1O2A3O]


================================================================================

Raw Text:
SCASB496 2810 1850
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Commerce, Consumer Protection and
International Affairs to Original Senate Bill No. 496 by Senator Connick
1 AMENDMENT NO. 1
2 On page 1, line 3, after "(A)(1)" insert "," and after "(A)(2)" delete ","
3 AMENDMENT NO. 2
4 On page 1, line 9, after "(A)(1)" insert ","
5 AMENDMENT NO. 3
6 On page 1, line 10, after "(A)(2)" delete ","
7 AMENDMENT NO. 4
8 On page 4, line 25, change "transactions" to "any transaction" and change "materials" to
9 "material"
10 AMENDMENT NO. 5
11 On page 4, line 27, change "materials" to "material"
12 AMENDMENT NO. 6
13 On page 5, line 6, change "transactions" to "any transaction"
Page 1 of 1

[DELETED: AOAOAOAO"0A1O2A3O]