Title: 
Official Title: 
Source: versions - House Floor Amendment, #6063, Melerine, Adopted
Media Type: application/pdf

================================================================================

HFASB496 4875 6063
FOR OFFICE USE ONLY
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Representative Melerine to Reengrossed Senate Bill No. 496 by
Senator Connick
1 AMENDMENT NO. 1
2 On page 3, line 1, delete "television, cable television,"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.