Title: Amendments proposed by Senate Committee on Judiciary B to Original Senate Bill No. 313
Official Title: Amendments proposed by Senate Committee on Judiciary B to Original Senate Bill No. 313
Number of Sections: 1
Source: versions - Senate Committee Amendment, #1525, JUDB, Draft
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SCASB313 539 1525
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
by Senator Jackson-Andrews
1 AMENDMENT NO. 1
2 On page 1, line 10, after "R.S. 13:847, no" delete the remainder of the line and insert the
3 following:
4 "additional fees shall be charged by the clerk's e-filing vendor for"
5 AMENDMENT NO. 2
6 On page 1, line 11, after "matters," insert "to either the clerk or the filer,"
Page 1 of 1
[DELETED: AOf"AO]


================================================================================

Raw Text:
SCASB313 539 1525
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Judiciary B to Original Senate Bill No. 313
by Senator Jackson-Andrews
1 AMENDMENT NO. 1
2 On page 1, line 10, after "R.S. 13:847, no" delete the remainder of the line and insert the
3 following:
4 "additional fees shall be charged by the clerk's e-filing vendor for"
5 AMENDMENT NO. 2
6 On page 1, line 11, after "matters," insert "to either the clerk or the filer,"
Page 1 of 1

[DELETED: AOf"AO]