Title: Amendments proposed by Senator Jackson-Andrews to Engrossed Senate Bill No. 313 by
Official Title: Amendments proposed by Senator Jackson-Andrews to Engrossed Senate Bill No. 313 by
Number of Sections: 1
Source: versions - Senate Floor Bureau Note, #1755, Jackson-Andrews, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFBNSB313 539 1755
SENATE FLOOR AMENDMENTS
2026 Regular Session
Senator Jackson-Andrews
1 AMENDMENT NO. 1
2 On page 1, line 11, after "by the" change "clerk's" to "clerk of court's" and after
3 "criminal" change "matters" to "and traffic actions"
Page 1 of 1
[DELETED: AO p 1 l 1 a " t c " t " o c a a"]


================================================================================

Raw Text:
SFBNSB313 539 1755
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Jackson-Andrews to Engrossed Senate Bill No. 313 by
Senator Jackson-Andrews
1 AMENDMENT NO. 1
2 On page 1, line 11, after "by the" change "clerk's" to "clerk of court's" and after
3 "criminal" change "matters" to "and traffic actions"
Page 1 of 1

[DELETED: AO p 1 l 1 a " t c " t " o c a a"]