Title: Amendments proposed by Legislative Bureau to Reengrossed House Bill No. 856 by
Official Title: Amendments proposed by Legislative Bureau to Reengrossed House Bill No. 856 by
Number of Sections: 1
Source: versions - Senate Legislative Bureau Amendment, #3634, BUREAU, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SLBHB856 2395 3634
LEGISLATIVE BUREAU AMENDMENTS
2026 Regular Session
Representative Fontenot
1 AMENDMENT NO. 1
2 In Senate Committee Amendment No. 25 proposed by the Senate Committee on
3 Transportation, Highways and Public Works and adopted by the Senate on May 12, 2026,
4 on page 3, line 17, following "bidder" change "; or" to "."
Page 1 of 1
[DELETED:  p b L B t R H B N 8 bAI S C A N 2 p b t S C oTo]


================================================================================

Raw Text:
SLBHB856 2395 3634
LEGISLATIVE BUREAU AMENDMENTS
2026 Regular Session
Amendments proposed by Legislative Bureau to Reengrossed House Bill No. 856 by
Representative Fontenot
1 AMENDMENT NO. 1
2 In Senate Committee Amendment No. 25 proposed by the Senate Committee on
3 Transportation, Highways and Public Works and adopted by the Senate on May 12, 2026,
4 on page 3, line 17, following "bidder" change "; or" to "."
Page 1 of 1

[DELETED:  p b L B t R H B N 8 bAI S C A N 2 p b t S C oTo]