Title: 
Official Title: 
Source: versions - House Committee Amendment, #2603, MPC, Adopted
Media Type: application/pdf

================================================================================

HCAHB122 552 2603
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by House Committee on Municipal, Parochial and Cultural Affairs
to Original House Bill No. 122 by Representative Newell
1 AMENDMENT NO. 1
2 On page 2, line 12, after "not" and before "exceed" delete "the" and insert "to"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.