Title: 
Official Title: 
Source: versions - House Committee Amendment, #1757, RET, Draft
Media Type: application/pdf

================================================================================

HCAHB41 4267 1757
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by House Committee on Retirement to Original House Bill No. 41
by Representative Dewitt
1 AMENDMENT NO. 1
2 On page 2, line 2, after "by" and before "members" insert "active"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.