Title: 
Official Title: 
Source: versions - House Floor Amendment, #5325, Spell, Annie, Adopted
Media Type: application/pdf

================================================================================

HFASB151 4931 5325
FOR OFFICE USE ONLY
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Representative Spell to Reengrossed Senate Bill No. 151 by
Senator Mizell
1 AMENDMENT NO. 1
2 On page 1, at the beginning of line 14, delete "or identification card"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.