Title: Amendments proposed by House Committee on Ways and Means to Original House Bill No.
Official Title: Amendments proposed by House Committee on Ways and Means to Original House Bill No.
Number of Sections: 1
Source: versions - House Committee Amendment, #1685, W&M, Draft
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HCAHB961 4883 1685
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
961 by Representative Farnum
1 AMENDMENT NO. 1
2 On page 2, line 8, after "2026" and before "of the" delete "R.S." and insert "Regular Session"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
[DELETED: AO]


================================================================================

Raw Text:
HCAHB961 4883 1685
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by House Committee on Ways and Means to Original House Bill No.
961 by Representative Farnum
1 AMENDMENT NO. 1
2 On page 2, line 8, after "2026" and before "of the" delete "R.S." and insert "Regular Session"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

[DELETED: AO]