Title: 
Official Title: 
Source: versions - House Committee Amendment, #1732, EDUC, Draft
Media Type: application/pdf

================================================================================

HCAHB807 3391 1732
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by House Committee on Education to Original House Bill No. 807
by Representative Brass
1 AMENDMENT NO. 1
2 On page 3, line 10, after "to" and before "education" delete "public, post-secondary" and
3 insert "public postsecondary"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.