Title: 
Official Title: 
Source: versions - Senate Floor Bureau Note, #1223, Boudreaux, Gerald, Adopted
Media Type: application/pdf

================================================================================

SFBNSB221 3005 1223
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Boudreaux to Engrossed Senate Bill No. 221 by Senator
Boudreaux
1 AMENDMENT NO. 1
2 On page 2, at the end of line 12, change "are" to "may be"
3 AMENDMENT NO. 2
4 On page 2, at the end of line 25, change "are" to "shall be"
Page 1 of 1