Title: Amendments proposed by Senator Miller to Engrossed Senate Bill No. 424 by Senator Foil
Official Title: Amendments proposed by Senator Miller to Engrossed Senate Bill No. 424 by Senator Foil
Number of Sections: 1
Source: versions - Senate Floor Amendment, #2354, Miller, G., Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFASB424 4335 2354
SENATE FLOOR AMENDMENTS
2026 Regular Session
1 AMENDMENT NO. 1
2 On page 1, delete line 10, and insert "who is representing a party in an action."
Page 1 of 1
[DELETED: AO]


================================================================================

Raw Text:
SFASB424 4335 2354
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Miller to Engrossed Senate Bill No. 424 by Senator Foil
1 AMENDMENT NO. 1
2 On page 1, delete line 10, and insert "who is representing a party in an action."
Page 1 of 1

[DELETED: AO]