Title: 
Official Title: 
Source: versions - House Floor Amendment, #5166, LaCombe, Adopted
Media Type: application/pdf

================================================================================

HFASB82 4877 5166
FOR OFFICE USE ONLY
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Representative LaCombe to Engrossed Senate Bill No. 82 by
Senator Mizell
1 AMENDMENT NO. 1
2 In House Floor Amendment #3 by Representative Adams "#4683", on page 1, after line 9,
3 insert the following:
4 "(d) The parish of Pointe Coupee."
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.