Title: 
Official Title: 
Source: versions - House Floor Amendment, #5167, Boyer, Withdrawn
Media Type: application/pdf

================================================================================

HFASB82 4274 5167
FOR OFFICE USE ONLY
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Representative Boyer to Engrossed Senate Bill No. 82 by Senator
Mizell
1 AMENDMENT NO. 1
2 In House Floor Amendment #3 by Representative Adams (#4683), on page 1, after line 9,
3 add the following:
4 "(c) The parish of St. Martin."
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.