Title: 
Official Title: 
Source: versions - House Floor Amendment, #5173, Bamburg, Withdrawn
Media Type: application/pdf

================================================================================

HFASB82 4747 5173
FOR OFFICE USE ONLY
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Representative Bamburg to Engrossed Senate Bill No. 82 by
Senator Mizell
1 AMENDMENT NO. 1
2 One page 1, line 12, change "either one" to "any"
3 AMENDMENT NO. 2
4 In House Floor Amendment No. 3 by Representative Adams (#4683), on page 1, after line
5 9, insert the following:
6 "(d) The parish of Bossier."
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.