Title: Amendments proposed by Senate Committee on Finance to Original Senate Bill No. 423 by
Official Title: Amendments proposed by Senate Committee on Finance to Original Senate Bill No. 423 by
Number of Sections: 1
Source: versions - Senate Committee Amendment, #1706, FNCE, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SCASB423 2282 1706
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Senator Foil
1 AMENDMENT NO. 1
2 On page 1, line 15, after "the Louisiana" delete "Arts" and insert "Art"
Page 1 of 1
[DELETED: AO]


================================================================================

Raw Text:
SCASB423 2282 1706
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Finance to Original Senate Bill No. 423 by
Senator Foil
1 AMENDMENT NO. 1
2 On page 1, line 15, after "the Louisiana" delete "Arts" and insert "Art"
Page 1 of 1

[DELETED: AO]