Title: Amendments proposed by House Committee on Commerce to Original House Concurrent
Official Title: Amendments proposed by House Committee on Commerce to Original House Concurrent
Number of Sections: 1
Source: versions - House Committee Amendment, #4750, COM, Draft
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HCAHCR66 4463 4750
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Resolution No. 66 by Representative Wyble
1 AMENDMENT NO. 1
2 On page 1, line 8, after "thousand" delete the comma
3 AMENDMENT NO. 2
4 On page 3, at the end of line 20, insert "et. seq."
5 AMENDMENT NO. 3
6 On page 3, line 24, change "51:2301," to "51:2301 et. seq.,"
7 AMENDMENT NO. 4
8 On page 4, line 11, after "51:2301" and before "to" insert "et. seq."
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
[DELETED: AOAOAOAO]


================================================================================

Raw Text:
HCAHCR66 4463 4750
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by House Committee on Commerce to Original House Concurrent
Resolution No. 66 by Representative Wyble
1 AMENDMENT NO. 1
2 On page 1, line 8, after "thousand" delete the comma
3 AMENDMENT NO. 2
4 On page 3, at the end of line 20, insert "et. seq."
5 AMENDMENT NO. 3
6 On page 3, line 24, change "51:2301," to "51:2301 et. seq.,"
7 AMENDMENT NO. 4
8 On page 4, line 11, after "51:2301" and before "to" insert "et. seq."
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

[DELETED: AOAOAOAO]