Title: Amendments proposed by Senator Cathey to Reengrossed House Bill No. 661 by
Official Title: Amendments proposed by Senator Cathey to Reengrossed House Bill No. 661 by
Number of Sections: 1
Source: versions - Senate Floor Amendment, #2780, Cathey, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFAHB661 4442 2780
SENATE FLOOR AMENDMENTS
2026 Regular Session
Representative Fontenot
1 AMENDMENT NO. 1
2 On page 1, line 2, after "42:1119(B)(2)(a)(vii)" insert "and to repeal R.S.
3 42:1119(B)(2)(a)(v)"
4 AMENDMENT NO. 2
5 On page 1, after line 21 insert:
6 "Section 2. R.S. 42:1119(B)(2)(a)(v) is hereby repealed."
Page 1 of 1
[DELETED:  p b S C t R H B N 6 bAO p 1 l 2 a " i " t r R4AO"]


================================================================================

Raw Text:
SFAHB661 4442 2780
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Cathey to Reengrossed House Bill No. 661 by
Representative Fontenot
1 AMENDMENT NO. 1
2 On page 1, line 2, after "42:1119(B)(2)(a)(vii)" insert "and to repeal R.S.
3 42:1119(B)(2)(a)(v)"
4 AMENDMENT NO. 2
5 On page 1, after line 21 insert:
6 "Section 2. R.S. 42:1119(B)(2)(a)(v) is hereby repealed."
Page 1 of 1

[DELETED:  p b S C t R H B N 6 bAO p 1 l 2 a " i " t r R4AO"]