Title: Amendments proposed by Senator Stine to Engrossed Senate Bill No. 292 by Senator Stine
Official Title: Amendments proposed by Senator Stine to Engrossed Senate Bill No. 292 by Senator Stine
Number of Sections: 1
Source: versions - Senate Floor Bureau Note, #1220, Stine, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFBNSB292 4869 1220
SENATE FLOOR AMENDMENTS
2026 Regular Session
1 AMENDMENT NO. 1
2 On page 8, line 3, delete "Section" and insert "Part"
Page 1 of 1
[DELETED: AO]


================================================================================

Raw Text:
SFBNSB292 4869 1220
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Stine to Engrossed Senate Bill No. 292 by Senator Stine
1 AMENDMENT NO. 1
2 On page 8, line 3, delete "Section" and insert "Part"
Page 1 of 1

[DELETED: AO]