Title: Amendments proposed by Senate Committee on Senate and Governmental Affairs to
Official Title: Amendments proposed by Senate Committee on Senate and Governmental Affairs to
Number of Sections: 1
Source: versions - Senate Committee Amendment, #960, S&G, Draft
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SCASB292 4869 960
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Original Senate Bill No. 292 by Senator Stine
1 AMENDMENT NO. 1
2 On page 2, line 13, delete "(1)"
3 AMENDMENT NO. 2
4 On page 2, delete lines 23 through 25.
Page 1 of 1
[DELETED:  p b S C o S a G A tAOAO]


================================================================================

Raw Text:
SCASB292 4869 960
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Senate and Governmental Affairs to
Original Senate Bill No. 292 by Senator Stine
1 AMENDMENT NO. 1
2 On page 2, line 13, delete "(1)"
3 AMENDMENT NO. 2
4 On page 2, delete lines 23 through 25.
Page 1 of 1

[DELETED:  p b S C o S a G A tAOAO]