Title: 
Official Title: 
Source: versions - House Committee Amendment, #3037, COM, Draft
Media Type: application/pdf

================================================================================

HCAHB799 4875 3037
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by House Committee on Commerce to Original House Bill No. 799
by Representative Fontenot
1 AMENDMENT NO. 1
2 On page 1, line 19, change "shall have" to "has"
3 AMENDMENT NO. 2
4 On page 2, line 12, change "he may deem" to "are"
5 AMENDMENT NO. 3
6 On page 2, line 15, change "such" to "that"
7 AMENDMENT NO. 4
8 On page 5, line 23, change "when" to "if"
9 AMENDMENT NO. 5
10 On page 7, line 3, change "23:1664.26" to "40:1664.26"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.