Title: 
Official Title: 
Source: versions - House Committee Amendment, #4335, JUD, Adopted
Media Type: application/pdf

================================================================================

HCAHB335 4872 4335
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by House Committee on Judiciary to Original House Bill No. 335
by Representative Chance Henry
1 AMENDMENT NO. 1
2 On page 1, line 2, delete "R.S. 46:233.4(A)" and insert "R.S. 46:233.4(A) and
3 (C)(introductory paragraph)"
4 AMENDMENT NO. 2
5 On page 1, line 6, delete "R.S. 46:233.4(A)" and insert "R.S. 46:233.4(A) and
6 (C)(introductory paragraph)"
7 AMENDMENT NO. 3
8 On page 2, after line 13, insert the following:
9 "G. This Section does not apply to the distribution of food by nonprofit
10 organizations."
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.