Title: Amendments proposed by Senate Committee on Judiciary B to Engrossed House Bill No.
Official Title: Amendments proposed by Senate Committee on Judiciary B to Engrossed House Bill No.
Number of Sections: 1
Source: versions - Senate Committee Amendment, #3833, JUDB, Draft
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SCAHB335 539 3833
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
335 by Representative Chance Henry
1 AMENDMENT NO. 1
2 On page 2, line 16, after "food" insert "or incentives for food by organizations, farmers'
3 markets, farm stands, or"
Page 1 of 1
[DELETED: AOm]


================================================================================

Raw Text:
SCAHB335 539 3833
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Judiciary B to Engrossed House Bill No.
335 by Representative Chance Henry
1 AMENDMENT NO. 1
2 On page 2, line 16, after "food" insert "or incentives for food by organizations, farmers'
3 markets, farm stands, or"
Page 1 of 1

[DELETED: AOm]