Title: Amendments proposed by Senator Miller to Engrossed House Bill No. 1220 by
Official Title: Amendments proposed by Senator Miller to Engrossed House Bill No. 1220 by
Number of Sections: 1
Source: versions - Senate Floor Amendment, #4580, Miller, G., Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFAHB1220 3648 4580
SENATE FLOOR AMENDMENTS
2026 Regular Session
Representative LaCombe
1 AMENDMENT NO. 1
2 On page 1, at the beginning of line 4, delete "and (D)(4) and (5)" and insert ", (D)(4) and (5),
3 and 1270(A)(10)"
4 AMENDMENT NO. 2
5 On page 1, line 12, after "37:1263(C)(3)" delete "and (D)(4) and (5)" and insert ", (D)(4) and
6 (5), and 1270(A)(10)"
7 AMENDMENT NO. 3
8 On page 4, after line 22, insert the following:
9 "(10) Maintain contact information of all licensees subject to the jurisdiction of the
10 board including business email addresses and phone numbers."
Page 1 of 1
[DELETED:  p b S M t E H B N 1 bAOaAO(AO"0b]


================================================================================

Raw Text:
SFAHB1220 3648 4580
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Miller to Engrossed House Bill No. 1220 by
Representative LaCombe
1 AMENDMENT NO. 1
2 On page 1, at the beginning of line 4, delete "and (D)(4) and (5)" and insert ", (D)(4) and (5),
3 and 1270(A)(10)"
4 AMENDMENT NO. 2
5 On page 1, line 12, after "37:1263(C)(3)" delete "and (D)(4) and (5)" and insert ", (D)(4) and
6 (5), and 1270(A)(10)"
7 AMENDMENT NO. 3
8 On page 4, after line 22, insert the following:
9 "(10) Maintain contact information of all licensees subject to the jurisdiction of the
10 board including business email addresses and phone numbers."
Page 1 of 1

[DELETED:  p b S M t E H B N 1 bAOaAO(AO"0b]