Title: Amendments proposed by House Committee on Commerce to Original House Bill No. 1168
Official Title: Amendments proposed by House Committee on Commerce to Original House Bill No. 1168
Number of Sections: 1
Source: versions - House Committee Amendment, #5126, COM, Draft
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HCAHB1168 4875 5126
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
by Representative Wright
1 AMENDMENT NO. 1
2 On page 2, line 13, delete the comma ","
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
[DELETED: AO]


================================================================================

Raw Text:
HCAHB1168 4875 5126
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by House Committee on Commerce to Original House Bill No. 1168
by Representative Wright
1 AMENDMENT NO. 1
2 On page 2, line 13, delete the comma ","
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

[DELETED: AO]