Title: 
Official Title: 
Source: versions - House Committee Amendment, #4219, INS, Draft
Media Type: application/pdf

================================================================================

HCAHB1187 4878 4219
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by House Committee on Insurance to Original House Bill No. 1187
by Representative Sawyer
1 AMENDMENT NO. 1
2 On page 2, line 11, change "R.S. 22:1481.1" to "R.S. 22:1483.1"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.