Title: Amendments proposed by House Committee on Insurance to Original House Bill No. 1187
Official Title: Amendments proposed by House Committee on Insurance to Original House Bill No. 1187
Number of Sections: 1
Source: versions - House Committee Amendment, #4367, INS, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HCAHB1187 4878 4367
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
by Representative Sawyer
1 AMENDMENT NO. 1
2 On page 2, line 11, change "R.S. 22:1481.1" to "R.S. 22:1483.1"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
[DELETED: AO]


================================================================================

Raw Text:
HCAHB1187 4878 4367
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by House Committee on Insurance to Original House Bill No. 1187
by Representative Sawyer
1 AMENDMENT NO. 1
2 On page 2, line 11, change "R.S. 22:1481.1" to "R.S. 22:1483.1"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

[DELETED: AO]