Title: Amendments proposed by Senator Mizell to Engrossed Senate Bill No. 320 by Senator
Official Title: Amendments proposed by Senator Mizell to Engrossed Senate Bill No. 320 by Senator
Number of Sections: 1
Source: versions - Senate Floor Amendment, #2340, Mizell, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFASB320 2810 2340
SENATE FLOOR AMENDMENTS
2026 Regular Session
Mizell
1 AMENDMENT NO. 1
2 On page 3, at the end of line 20, change "July" to "March"
3 AMENDMENT NO. 2
4 On page 3, line 21, change "thirty-first" to "first"
Page 1 of 1
[DELETED: AOAO]


================================================================================

Raw Text:
SFASB320 2810 2340
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Mizell to Engrossed Senate Bill No. 320 by Senator
Mizell
1 AMENDMENT NO. 1
2 On page 3, at the end of line 20, change "July" to "March"
3 AMENDMENT NO. 2
4 On page 3, line 21, change "thirty-first" to "first"
Page 1 of 1

[DELETED: AOAO]