Title: 
Official Title: 
Source: versions - HB701 Original
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

HLS 26RS-1038 ORIGINAL
2026 Regular Session
HOUSE BILL NO. 701
BY REPRESENTATIVE JORDAN
REAPPORTIONMENT/SENATE: Provides for the districts for the election of members of
the Senate
1 AN ACT
2 To enact R.S. 24:35 and to repeal R.S. 24:35.1, relative to legislative redistricting; to provide
3 for the election districts for the Senate of the Legislature of Louisiana; to provide for
4 effective dates; and to provide for related matters.
5 Be it enacted by the Legislature of Louisiana:
6 Section 1. R.S. 24:35 is hereby enacted to read as follows:
7 §35. Membership of the Senate
8 The Senate of the Legislature of Louisiana shall be composed of thirty-nine
9 members. The state shall be divided into the following senatorial districts and one
10 senator shall be chosen from each of the districts:
11 (1) District 1 is composed of Precincts 9-45 and 9-45A of Orleans Parish;
12 Precincts 33, 41, 43, 50, 51, 52, 53, 54, and 55 of St. Bernard Parish; and Precincts
13 602, 603, 604, 606, 609, 801, 802, 802A, 803, 804, 805, 806, 807, 808, 809, 810,
14 811, 812, 813, 814, 815, 815A, 816, 817, 818, 901, 902, 903, 903A, 904, 905, 906,
15 907, 908, 909, 909A, 910, 911, 913, 914, 915, 916, 917, 918, 921, 922, P01, S01,
16 S02, S03, S04, S05, S06, S07, S08, S09, S10, S11, S13, S15, S16, S17, S18, S19,
17 S21, S22, S23, and S24 of St. Tammany Parish.
18 (2) District 2 is composed of Precincts 28, 30, 36, 37, 38, 39, 44, 45, 47, 48,
19 50, 51, 52, 53, 54, 55, and 57 of Ascension Parish; Precincts 1-1, 1-2, 1-3, 2-1, 2-5,
20 4-1, 4-3, 5-1, 5-2, 5-5, 6-1, 6-2, 6-3, and 7-1 of Assumption Parish; Precincts 1, 3,
Page 1 of 13
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

HLS 26RS-1038 ORIGINAL
HB NO. 701
1 4, 5, 6, 7, 9, 10, 10B, 11, and 12 of Iberville Parish; Precincts 1-2, 1-4, 1-6, 2-1,
2 2-1A, 2-3, 2-5, 2-6, 2-7, 2-9, 2-10, 2-11, 2-16, 5-1, 5-1A, and 5-3 of Lafourche
3 Parish; St. James Parish; and St. John the Baptist Parish.
4 (3) District 3 is composed of Precincts 1-1, 2-1, 2-2, 3-1, 4-2, 5-1, 5-2, 5-3,
5 6-1, 6-2, 6-4, 7-1, 7-4, 7-23, 7-24, 7-25, 7-25A, 7-26, 7-28A, 7-29, 7-33, 8-1, 8-2,
6 8-4, 8-6, 8-7, 8-13, 8-14, 8-15, 8-19, 8-20, 8-21, 8-22, 8-23, 8-24, 8-25, 8-26, 9-1,
7 9-3, 9-4, 9-5, 9-6, 9-7, 9-8, 9-9, 9-10, 9-11, 9-12, 9-13, 9-14, 9-15, 9-16, 9-17, 9-19,
8 9-28, 9-28C, 9-29, 9-30, 9-30A, 9-31, 9-31A, 9-31B, 9-32, 9-39, 9-39B, 9-40, 9-40A,
9 9-40C, 9-41, 9-41A, 9-41B, 9-41C, 9-41D, 9-44I, 9-44M, and 9-44P of Orleans
10 Parish and Precincts 10, 11, 12, 13, 14, 15, 20, 21, 22, 23, 24, 25, 30, 31, 32, 34, 40,
11 42, 42A, 44, 45, and 46 of St. Bernard Parish.
12 (4) District 4 is composed of Precincts 3-9, 3-12, 3-14, 3-15, 3-19, 3-20, 4-6,
13 4-7, 4-8, 4-9, 4-11, 4-14, 4-15, 4-17, 4-17A, 4-18, 4-20, 4-21, 4-22, 4-23, 5-8, 5-9,
14 5-10, 5-11, 5-12, 5-13, 5-15, 5-16, 5-17, 5-18, 6-8, 6-9, 7-17, 7-18, 7-19, 7-27,
15 7-27B, 7-28, 7-30, 7-32, 7-35, 7-37, 7-37A, 7-40, 7-41, 7-42, 8-27, 8-28, 8-30,
16 9-31D, 9-33, 9-34A, 9-35, 9-35A, 9-36, 9-36B, 9-37, 9-38, 9-38A, 9-42, 9-42C,
17 9-43A, 9-43B, 9-43C, 9-43E, 9-43F, 9-43G, 9-43H, 9-43I, 9-43J, 9-43K, 9-43L,
18 9-43M, 9-43N, 9-44, 9-44A, 9-44B, 9-44D, 9-44E, 9-44F, 9-44G, 9-44J, 9-44L,
19 9-44N, 9-44O, 9-44Q, 17-17, 17-18, 17-18A, 17-19, and 17-20 of Orleans Parish.
20 (5) District 5 is composed of Precincts 131 and 133 of Jefferson Parish and
21 Precincts 1-2, 1-5, 1-6, 2-4, 2-6, 2-7, 3-8, 3-18, 4-3, 5-5, 5-7, 6-6, 6-7, 7-2, 7-5, 7-6,
22 7-7, 7-8, 7-9A, 7-10, 7-11, 7-12, 7-13, 7-14, 7-15, 7-16, 7-20, 7-21, 8-8, 8-9, 8-12,
23 9-21, 9-23, 9-25, 9-26, 10-3, 10-6, 10-7, 10-8, 10-9, 10-11, 10-12, 10-13, 10-14,
24 11-2, 11-3, 11-4, 11-5, 11-8, 11-9, 11-10, 11-11, 11-12, 11-13, 11-14, 11-17, 12-1,
25 12-2, 12-3, 12-4, 12-5, 12-6, 12-7, 12-9, 12-10, 12-11, 12-12, 12-13, 12-14, 12-16,
26 12-17, 12-19, 13-1, 13-2, 13-3, 13-4, 13-5, 13-6, 13-7, 13-8, 13-9, 13-10, 13-11,
27 13-12, 13-13, 13-14, 13-15, 13-16, 14-17, 14-20, 14-21, 14-23, 14-24A, 14-25,
28 14-26, 16-5, 16-6, 16-7, 16-8, 16-9, 17-2, 17-3, 17-4, 17-5, 17-6, 17-7, 17-8, 17-9,
29 17-10, 17-11, 17-12, 17-13, 17-13A, 17-14, 17-15, and 17-16 of Orleans Parish.
Page 2 of 13
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

HLS 26RS-1038 ORIGINAL
HB NO. 701
1 (6) District 6 is composed of Precincts 1-1, 1-1A, 1-2, 1-3, 2-1, 2-1A, 2-2,
2 5-1, 6-1, 6-2, 6-3, 6-3A, 6-5, 6-5A, 7-1, 7-1A, 7-3, 7-5, 8-1, 9-1, 9-2, 9-3, and 9-4 of
3 Catahoula Parish; Precincts 1-3A, 2-1, 3-1, 3-2, 3-3, 3-4, 4-1, 4-2, 5-4, 5-5, and 5-6
4 of Concordia Parish; Precincts 2-6, 2-7, 2-8, 2-21, 2-26, 2-28, 2-33, and 3-6 of East
5 Baton Rouge Parish; East Feliciana Parish; Precincts 1, 1A, 1B, 1C, 1D, 2, 3, 3B, 6,
6 6A, 6B, 8A, and 9 of Livingston Parish; St. Helena Parish; Precincts 28, 33, 109,
7 111A, 117, 121, and 121A of Tangipahoa Parish; and West Feliciana Parish.
8 (7) District 7 is composed of Precincts 211, 213B, 213C, 214A, 214B, 215,
9 216B, 217, 225, 226, 227, 228, 231, 232A, 232B, 238A, 238B, 1-G, 2-G, 3-G, 4-G,
10 5-G, 6-G, 7-G, 8-G, and 11-G of Jefferson Parish; Precincts 15-1, 15-2, 15-3, 15-5,
11 15-6, 15-8, 15-9, 15-10, 15-11, 15-12, 15-12A, 15-13, 15-13A, 15-13B, 15-14,
12 15-14A, 15-14B, 15-14C, 15-14D, 15-14E, 15-14F, 15-14G, 15-15, 15-15A, 15-15B,
13 15-16, 15-17, 15-17A, 15-17B, 15-18, 15-18A, 15-18B, 15-18C, 15-18D, 15-18E,
14 15-18F, 15-19, 15-19A, 15-19B, and 15-19C of Orleans Parish; and Precincts 1-1,
15 1-2, 1-3, 2-1, 7-1, 7-2, 8-2, 9-1, and 9-2 of Plaquemines Parish.
16 (8) District 8 is composed of Precincts 189, 190, 192, 193A, 193B, 194A,
17 194B, 198, 199, 202, 203, 204, 229, 230, 234, 235, 236, 237, 246, 247, 248, 9-G,
18 10-G, 12-G, 13-G, and 1-L of Jefferson Parish; Precincts 3-1, 3-2, 6-1, 6-2, 6-3, 6-4,
19 6-5, 7-1, 7-2, 7-3, 7-4, 8-1, 10-1, 10-2, 11-3, and 11-4 of Lafourche Parish; Precincts
20 3-1, 4-1, 5-1, 5-1A, 6-1, 6-1A, 6-2, and 8-1 of Plaquemines Parish; and Precincts 1-1,
21 1-2, 1-3, 1-6, 3-1, 3-2, 3-3, 4-1, 4-2, 4-3, 4-4, 4-5, 5-5, 6-1, 6-2, 6-3, 6-4, 6-6, 7-1,
22 7-2, and 7-3 of St. Charles Parish.
23 (9) District 9 is composed of Precincts 14, 15, 16, 17, 18, 19, 20, 22, 23, 24,
24 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 70,
25 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93,
26 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 106, 127, 128, 129, 130, 132, 134, 136,
27 and 138 of Jefferson Parish and Precincts 14-1, 14-2, 14-3, 14-4, 14-5, 14-6, 14-7,
28 14-8, 14-9, 14-10, 14-11, 14-12, 14-13A, 14-14, 14-15, 14-16, 14-18A, 14-19, 16-1,
29 16-1A, 16-2, 16-3, 16-4, and 17-1 of Orleans Parish.
Page 3 of 13
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

HLS 26RS-1038 ORIGINAL
HB NO. 701
1 (10) District 10 is composed of Precincts 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13,
2 21, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 68, 69, 105, 117, 118,
3 119, 120, 121, 122, 123, 124, 125A, 125B, 126, 1-H, 2-H, 3-H, 4-H, 6-H, 7-H, 8-H,
4 9-H, 1-K, 2-K, 3-K, 4-K, 5-K, 6-KA, 6-KB, 7-KA, 7-KB, 8-K, 9-K, 10-K, 11-K,
5 12-K, 15-K, 16-K, 17-K, 19-K, 20-K, 25-K, 27-K, 28-K, 29-K, 34-K, and 35-K of
6 Jefferson Parish.
7 (11) District 11 is composed of Precincts 103, 104, 105, 106, 106A, 107,
8 108, 110, 111, 112, 113, 114, 115, 116, 118, 301, 304, 305, 306, 307, 308, 309, 310,
9 312, 312A, 313, 314, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414,
10 415, 416, 417, 418, 419, 420, 422, 426, 427, 429, 430, 605, 701, 702, 703, 704, 705,
11 706, C01, C02, C03, C04, C06, C07, C08, C09, C11, M02, M04, M07, M09, M09A,
12 and M10 of St. Tammany Parish.
13 (12) District 12 is composed of Precincts 101, 201, 202, 203, 204, 205, 206,
14 207, 302, 303, 501, 502, 503, 504, 505, A01, A02, A02A, A03, A04, and F01 of St.
15 Tammany Parish; Precincts 2, 6, 11, 15, 16, 17, 101, 102, 104, 106, 106A, 107, 108,
16 110, 112, 114, 115B, 116, 118, 118A, 119, 120, 120A, and 123 of Tangipahoa
17 Parish; and Washington Parish.
18 (13) District 13 is composed of Precincts 3-3, 3-10, 3-15, 3-16, 3-22, 3-33,
19 3-34, 3-38, 3-43, 3-45, 3-47, 3-53, 3-66, 3-71, and 3-73 of East Baton Rouge Parish
20 and Precincts 2A, 3A, 4, 4A, 4B, 5, 5A, 5B, 5D, 7, 7A, 7B, 7C, 7D, 8B, 19, 19A, 20,
21 21, 21A, 21B, 23, 23A, 23B, 23C, 24, 24B, 24C, 24D, 25, 26, 26A, 26B, 26C, 27,
22 28, 29, 35, 35A, 36, 36A, 39, 39A, 39B, 40, 40A, and 41 of Livingston Parish.
23 (14) District 14 is composed of Precincts 1-2, 1-3, 1-4, 1-5, 1-6, 1-7, 1-10,
24 1-13, 1-14, 1-15, 1-16, 1-18 (Part) Tract 000500 - Blocks 2000, 2001, 2002, 2003,
25 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016,
26 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024, 2025, 2026, 2027, 2028, 2029,
27 2030, 2031, 2032, 2033, 2034, 2035, 2036, 2037, 2038, 2039, 2040, 2041, 2042,
28 2043, 2044, 2045, 2046, 2047, 2048, 2049, 2050, 2051, 2052, 2053, 2054, 2055,
29 2056, 2057, 2058, 2059, 2060, 2061, 2062, 2063, 2064, 2065, 2066, 2067, 2068,
Page 4 of 13
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

HLS 26RS-1038 ORIGINAL
HB NO. 701
1 2069, 2070, and 2071; 1-19, 1-21, 1-22, 1-23, 1-24, 1-25, 1-26, 1-27, 1-28, 1-29,
2 1-30, 1-31, 1-32, 1-36, 1-37, 1-38, 1-39, 1-45, 1-46, 1-50, 1-51, 1-57, 1-58, 1-59,
3 1-61, 1-62, 1-63, 1-64, 1-65, 1-67, 1-73, 1-76, 1-102, 1-104, 1-107, 3-5, 3-20, 3-23,
4 3-44, 3-50, 3-55, 3-56, 3-57, 3-63, 3-65, 3-69, 3-70, 3-75, and 3-76 of East Baton
5 Rouge Parish.
6 (15) District 15 is composed of Precincts 1-9, 1-11, 1-20, 1-54, 1-55, 1-60,
7 1-70, 1-71, 1-77, 1-78, 1-81, 1-82, 1-83, 1-84, 1-87, 1-88, 1-93, 1-96, 1-97, 1-98, 2-1,
8 2-3, 2-10, 2-11, 2-12, 2-16, 2-23, 2-25, 2-27, 2-30, 3-1, 3-2, 3-8, 3-9, 3-12, 3-14,
9 3-21, 3-24, 3-25, 3-26, 3-28, 3-30, 3-32, 3-37, 3-42, 3-46, 3-54, 3-58, 3-61, and 3-72
10 of East Baton Rouge Parish.
11 (16) District 16 is composed of Precincts 1-8, 1-12, 1-33, 1-34, 1-35, 1-40,
12 1-41, 1-42, 1-43, 1-44, 1-47, 1-48, 1-49, 1-52, 1-53, 1-56, 1-66, 1-69, 1-72, 1-74,
13 1-75, 1-79, 1-80, 1-89, 1-90, 1-99, 1-103, 1-105, 1-106, 3-4, 3-7, 3-11, 3-13, 3-17,
14 3-18, 3-19, 3-27, 3-29, 3-31, 3-35, 3-36, 3-39, 3-40, 3-41, 3-48, 3-49, 3-51, 3-52,
15 3-59, 3-60, 3-62, 3-64, 3-67, 3-68, and 3-74 of East Baton Rouge Parish.
16 (17) District 17 is composed of Precincts 1-1, 1-18 (Part) Tract 003000 -
17 Blocks 1043, 1047, 1048, 1049, 1050, 1063, 1064, 1065, 1066, 1067, 1068, 1069,
18 1070, 1071, 1072, 1073, 1074, 1075, 1076, 1077, 1079, 1080, 1081, 1082, and 1083;
19 Tract 005100 - Blocks 2049, 2050, 2051, 2052, 2053, 2054, 2055, 2056, 2057, 2058,
20 2059, 2060, 2061, 2062, 2063, 2064, 2065, 2066, 2067, 2068, 2069, 2070, 2071,
21 2072, 2073, 2074, 2075, 2076, 2077, 2078, 2079, 2080, 2081, 2082, 2083, 2084,
22 2085, 2086, 2087, 2088, 2089, 2090, 2091, 2092, 2093, 2094, 2095, 2096, and 2097;
23 1-85, 1-86, 1-91, 1-92, 1-94, 1-95, 1-100, 1-101, 2-2, 2-4, 2-5, 2-9, 2-13, 2-14, 2-15,
24 2-17, 2-18, 2-19, 2-20, 2-22, 2-24, 2-29, 2-31, 2-32, 2-34, 2-35, 2-36, 2-37, and 2-38
25 of East Baton Rouge Parish; Precincts 13, 14, 14A, 15, 15A, 16, 17, 18, 19, 20, 21,
26 22, 24, 25, 26, 27, 28, 29, 31, and 32 of Iberville Parish; Pointe Coupee Parish; and
27 West Baton Rouge Parish.
28 (18) District 18 is composed of Precincts 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12,
29 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 31, 32, 33, 34, 35, 40, 41, 42,
Page 5 of 13
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

HLS 26RS-1038 ORIGINAL
HB NO. 701
1 43, 58, 61, 62, 63, 64, 65, 66, 68, 69, 71, 72, 73, 76, 77, and 78 of Ascension Parish
2 and Precincts 16, 17, 18, 18A, 22, 33, 34, and 43 of Livingston Parish.
3 (19) District 19 is composed of Precincts 104, 108, 115, 116, 150A, 150B,
4 151, 152, 153, 154, 155, 156, 157A, 170, 171, 172, 173, 174, 175, 176, 177, 178,
5 179A, 179B, 180, 181, 182, 183, 184, 185A, 185B, 187, 188, 191, 195, 196, 197A,
6 197B, 200, 201, 205, 210, 212, 213A, 216A, 13-KA, 13-KB, 14-K, 21-K, 22-K,
7 23-K, 24-K, 26-K, 30-K, 31-K, 33-K, 1-W, 3-W, 4-W, 5-W, 6-W, and 7-W of
8 Jefferson Parish and Precincts 1-4, 1-5, 2-1, 2-3, 2-4, 2-5, 2-6, 5-1, 5-3, 5-4, 7-4, and
9 7-5 of St. Charles Parish.
10 (20) District 20 is composed of Precincts 1-GI of Jefferson Parish; Precincts
11 3-3, 3-4, 3-5, 3-6, 3-7, 4-1, 4-2, 4-3, 4-4, 4-5, 4-6, 9-1, 9-2, 10-3, 10-4, 10-6, 10-8,
12 10-9, 10-10, 10-11, 10-12, 10-13, 10-14, 10-15, 10-16, 11-1, 11-2, and 11-5 of
13 Lafourche Parish; and Precincts 14, 15, 16, 18, 19, 20, 23, 25, 27, 29, 31, 34, 35, 38,
14 41, 42, 43, 45, 48, 49, 52, 53, 55, 56, 57, 59, 60, 62, 63, 68, 69, 71, 72, 73, 81, 83, 84,
15 85, 88, 90, 94, 95, 100, and 110 of Terrebonne Parish.
16 (21) District 21 is composed of Precincts 2-3, 2-4, 3-1, 3-2, 4-4, 5-3, 7-2,
17 7-3, 8-1, and 9-1 of Assumption Parish; Precincts 8-3, 9-1, 9-4, 10-1, 10-4, 11-1,
18 11-3, 11-6, 12-1, 12-2, 12-3, and 12-4 of Iberia Parish; Precincts 1-1, 1-3, 1-5, 2-2,
19 2-8, 2-12, 2-13, 2-14, 2-15, and 5-2 of Lafourche Parish; Precincts 1 and 2 of St.
20 Martin Parish; St. Mary Parish; and Precincts 1, 2, 5, 7, 8, 10, 11, 12, 17, 28, 33, 37,
21 39, 51, 64, 67, 76, and 87 of Terrebonne Parish.
22 (22) District 22 is composed of Precincts 1-1, 1-3, 1-7, 1-8, 2-1, 2-2, 2-3,
23 3-2, 3-3, 3-4, 3-5, 4-1, 4-2, 4-3, 5-1, 5-2, 5-3, 5-5, 6-1, 6-2, 6-4, 6-5, 7-1, 7-2, 7-4,
24 7-5, 8-1, 8-2, 9-2, 9-5, 10-2, 10-3, 11-4, 11-5, 13-1, 13-2, 13-3, 13-4, 13-5, 14-1,
25 14-3, 14-4, and 14-5 of Iberia Parish; Precincts 99, 100, 101, 102, 110, 111, 134, and
26 135 of Lafayette Parish; and Precincts 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16,
27 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39,
28 40, 41, 42, and 43 of St. Martin Parish.
Page 6 of 13
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

HLS 26RS-1038 ORIGINAL
HB NO. 701
1 (23) District 23 is composed of Precincts 25, 26, 27, 28, 29, 30, 31, 32, 33,
2 35, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 67, 69, 70, 71, 72, 73, 74, 75, 76,
3 77, 78, 79, 80, 81, 82, 83, 84, 85, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 104,
4 108, 109, 114, 115, 117, 119, 120, 121, 124, 125, 126, 127, 128, and 130 of
5 Lafayette Parish.
6 (24) District 24 is composed of Precincts 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12,
7 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60,
8 63, 64, 65, 66, 68, 112, 113, 122, and 123 of Lafayette Parish and Precincts 6, 8, 9,
9 9A, 10, 10A, 11, 11B, 12, 18, 18A, 18B, 19, 19A, 20, 20B, 21, 21A, 22, 22B, 23,
10 23A, 24, 24B, 25, 26, 26A, 27, 28, 32, 32A, 33, 33A, 34, 34A, 35, 36, 37, 37A, 41,
11 41A, 42, and 43 of St. Landry Parish.
12 (25) District 25 is composed of Precincts 2-5, 4-3, 4-4, 4-5, 5-1, 5-2, 5-3,
13 5-4, 5-5, 6-1, 6-10, and 6-15 of Acadia Parish; Precincts 260, 261, 262, 325, 326,
14 327, 331, 333, 334, 335, 336, 337, 338, 339, 340, 362, 363, 365, 366, 367, 368, 369,
15 370, 371S, 372, 465, 466E, 466W, 468, 469, 700, 701, 702, 703, 760, 761, 762, 800,
16 801, 861E, and 861W of Calcasieu Parish; Cameron Parish; and Jefferson Davis
17 Parish.
18 (26) District 26 is composed of Precincts 1-1, 1-2, 1-3, 1-4, 1-5, 1-6, 1-7,
19 1-8, 2-1, 2-2, 2-3, 2-4, 3-1, 3-2, 3-3, 3-4, 3-5, 3-7, 6-2, 6-3, 6-4, 6-5, 6-6, 6-7, 6-8,
20 6-12, 6-13, 6-14, and 6-16 of Acadia Parish; Precincts 34, 36, 86, 103, 105, 106, 107,
21 116, 118, 133, and 136 of Lafayette Parish; and Vermilion Parish.
22 (27) District 27 is composed of Precincts 160E, 161, 162E, 162W, 163, 164,
23 165, 166E, 166W, 167, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309E, 309W,
24 310, 311, 312, 313E, 313W, 314, 315E, 315W, 316E, 316W, 317, 318, 319N, 319S,
25 320E, 320W, 321, 322, 323, 324, 328, 329, 330, 332N, 332S, 360, 361, 364, 371N,
26 400, 401, 402, 403, 404, 405, 406, 407, 408, 440, 441, 461, 463, 464, 467, 860N, and
27 860S of Calcasieu Parish.
28 (28) District 28 is composed of Precincts 4-1, 4-2, 4-6, 7-2, 7-3, and 7-4 of
29 Acadia Parish; Evangeline Parish; Precincts 3-9, 4-1, 4-2, 4-3, 4-4, 4-5, 4-6, 4-7, and
Page 7 of 13
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

HLS 26RS-1038 ORIGINAL
HB NO. 701
1 4-9 of Natchitoches Parish; Precincts C23, C30, C31, C33, C34, C35, C36, C37-A,
2 C37-B, C41, C42, S1, S2, S5, S7, S8, S9, S10, S11, S13, S22, S23, S24, S25, S26,
3 S27, S28, and S29 of Rapides Parish; and Precincts 1, 1A, 1B, 1C, 1D, 2, 2A, 2B,
4 2C, 3, 4, 4A, 4B, 5, 7, 7A, 13, 13A, 14, 14A, 14B, 15, 16, 16A, 17, 29, 29A, 30, 30A,
5 30B, 31, 38, 39, 39A, 40, 44, 44A, 44B, 45, 46, 47, 48, 49, 50, 50A, 51, 51A, and 52
6 of St. Landry Parish.
7 (29) District 29 is composed of Precincts 10-2 and 10-4 of Avoyelles Parish;
8 Precincts 1-2, 1-3, 1-6, 2-3, and 7-4 of Bienville Parish; Precincts 1-1, 1-2, 1-3, 1-4,
9 2-1, 2-2, 3-1, 3-2, and 3-3 of Grant Parish; Precincts 16, 17, 17A, 18, 19A, 19AI, 20,
10 20A, 25, 25A, and 25B of Jackson Parish; Precincts 1-1, 1-2, 1-3, 2-1, 3-1, 3-3, 6-4,
11 6-5, 6-6, 8-3, 9-1, 9-2, 9-3, 9-4, 10-1, 10-2, 10-4, 10-5, 10-6, 11-1, 11-3, 11-4, 11-5,
12 12-1, 12-2, 12-3, 12-4, and 12-6 of Lincoln Parish; Precincts 1-1, 1-2, 1-3, 1-3A, 1-4,
13 1-5, 1-5A, 1-8, 1-13, 1-14, 2-7, and 2-8 of Natchitoches Parish; Precincts C1, C2, C3,
14 C4, C5, C6, C7, C8, C9, C10, C11-A, C11-B, C13, C14, C15, C17, C18, C19, C20,
15 C21, C22, C24, C25, C26, C27, C28, C32, C38-A, C38-B, C39, C40, N1, N2, N3,
16 N4, N5, N6, N8, N9, N11, N21, S4, S6A, S6B, S14, S17, S18, S19, S20, and S21 of
17 Rapides Parish; and Precincts 1-1, 1-3, 1-5, 2-1, 2-3, 3-1A, 5-1, 5-2, 5-3, 6-1, 6-1A,
18 7-1, 7-1A, and 7-2A of Winn Parish.
19 (30) District 30 is composed of Allen Parish; Beauregard Parish; Precincts
20 160W, 460E, 460W, 560, 561, 562, 600, 601, 602, 603, 660, 661, 662, 663, and 664
21 of Calcasieu Parish; and Vernon Parish.
22 (31) District 31 is composed of Precincts 1-1, 1-4, 1-5, 1-7, 2-1, 2-2, 3-1,
23 3-2, 3-3, 3-4, 3-5, 3-6, 3-7, 4-1, 4-2, 4-3, 5-1, 5-2, 5-3, 5-4, 6-1, 6-2, 6-3, 6-4, 6-5,
24 7-1, 7-2, and 7-3 of Bienville Parish; Precincts 1-2, 1-3, 1-3A, 1-3B, 1-4, 1-5, 4-8A,
25 4-8B, 4-8E, 4-8G, and 4-10 of Bossier Parish; Precincts 8-6, 8-8, 8-9, 9-1, 9-2, 9-3,
26 9-8, 9-12, and 9-13 of Caddo Parish; Precincts 1, 4, 5, 9, 26, 38, 42, 51, 53, 56, and
27 59 of De Soto Parish; Precincts 1-1A, 1-4A, 1-6, 1-7, 1-9, 1-9A, 1-10, 1-10A, 1-10B,
28 1-11, 1-12, 2-1, 2-2, 2-3, 2-4, 2-5, 2-6, 2-7A, 2-9, 3-1, 3-2, 3-3, 3-4, 3-5, 3-6, 3-7,
29 3-8, 3-10, and 4-8 of Natchitoches Parish; Red River Parish; Sabine Parish; Precincts
Page 8 of 13
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

HLS 26RS-1038 ORIGINAL
HB NO. 701
1 32, 34, 35, 36, 38, 39, 40, 41, and 42 of Webster Parish; and Precincts 3-1B, 3-2, 3-3,
2 4-1, 4-2, 4-3, and 4-5 of Winn Parish.
3 (32) District 32 is composed of Precincts 1-1, 1-2, 1-3, 2-1, 2-2, 2-2A, 2-2C,
4 2-4, 2-4A, 2-5, 2-7, 2-8, 3-1, 3-1A, 3-3, 4-1, 4-2, 4-2A, 5-1A, 6-1, 6-2, 6-2A, 7-1,
5 7-2, 7-3, 8-1, 8-2, 8-3, 8-3A, 9-1, 9-2, 9-2A, 9-3, 9-5, 10-2A, 10-3A, 10-3B, 11-1,
6 and 11-2 of Avoyelles Parish; Caldwell Parish; Precincts 1-4, 3-1, 3-2, ,4-1 and 4-2
7 of Catahoula Parish; Franklin Parish; La Salle Parish; Precincts 57 and 58 of
8 Ouachita Parish; Precincts N10, N12, N13-A, N13-B, N14-B, N22, N23, N24, N25,
9 N26, N27, N28, N29, S15, and S16 of Rapides Parish; and Precincts 3 and 4 of
10 Richland Parish.
11 (33) District 33 is composed of Claiborne Parish; Precincts 3-2, 3-4, 3-5, 3-6,
12 4-1, 4-2, 4-3, 4-4, 4-5, 5-2, and 6-2 of Lincoln Parish; Precincts 23, 26-1, 27, 29, 32,
13 35, 39-1, 40, 42, 45, 47, 48, and 51 of Morehouse Parish; Precincts 1, 1A, 2, 4, 6, 7,
14 8, 9, 35, 36, 37, 41, 43, 44, 44A, 49, 50, 51, 51A, 53, and 76 of Ouachita Parish;
15 Union Parish; Precincts 1, 1A, 2, 3, 5, 6, 9, 9A, 10, and 14 of Webster Parish; and
16 West Carroll Parish.
17 (34) District 34 is composed of Precincts 1-1, 1-3, 1-4, 4-3, 4-4, and 5-1 of
18 Concordia Parish; East Carroll Parish; Madison Parish; Precincts 1, 3-1, 6, 7, 8, 12,
19 13, 14, 16, 20, 21, 24, 31, 37, 39-2, 53, and 54 of Morehouse Parish; Precincts 3, 5,
20 9A, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 65, 65A, 66, 67,
21 68, 69, 70, 72, 73, 74, and 79 of Ouachita Parish; Precincts 1, 2, 8, 10, 11, 12, 12B,
22 13, 17, 18, 23, 25, 26, 27, 28, 30, 31, 32, 33, 34, and 35 of Richland Parish; and
23 Tensas Parish.
24 (35) District 35 is composed of Precincts 2-3, 2-5, 2-6, 4-1, 4-2, 4-3, 5-1,
25 5-2, 5-3, 6-1, 6-2, 6-3, 6-4, 7-1, 7-2, 7-3, 7-5, 7-6, 8-1, 8-2, 8-3, and 8-4 of Grant
26 Parish; Precincts 1, 2, 3, 4, 5, 5A, 6, 6A, 7, 8, 8A, 9, 10, 10A, 11, 11A, 13, 13A, 15,
27 and 22 of Jackson Parish; Precincts 4-6, 5-1, 5-3, 5-4, 6-1, 6-3, 7-1, 7-2, 8-1, 8-2, and
28 10-3 of Lincoln Parish; Precincts 27, 28, 30, 31, 32, 33, 34, 38, 39, 40, 42, 45, 46, 47,
29 48, 52, 52A, 54, 55, 56, 56A, 59, 60, 61, 62, 63, 64, 71, 75, 77, and 78 of Ouachita
Page 9 of 13
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

HLS 26RS-1038 ORIGINAL
HB NO. 701
1 Parish; Precincts N7, N14-A, N15, N16, N17, N18-A, N18-B, N19, and N20 of
2 Rapides Parish; and Precincts 5-5, 6-3, 6-6, 7-2, and 7-7 of Winn Parish.
3 (36) District 36 is composed of Precincts 1-1, 2-1, 2-1A, 2-2, 2-3, 2-3A, 2-4,
4 2-5A, 2-6, 2-7, 2-8, 2-9, 2-10, 2-11, 2-15, 2-16, 2-17A, 2-17B, 2-18B, 2-18C, 2-18D,
5 2-18F, 2-18G, 2-18H, 2-18I, 2-19, 2-21A, 2-21B, 2-21C, 2-21D, 2-21E, 2-22A,
6 2-22B, 2-22C, 3-1, 3-2, 3-3, 3-4, 4-1A, 4-2, 4-2A, 4-3A, 4-3B, 4-3D, 4-4A, 4-4B,
7 4-5A, 4-6A, 4-6B, 4-7A, 4-7B, 4-8C, 4-9, 4-11A, 4-11B, and 4-11C of Bossier
8 Parish and Precincts 8, 11, 12, 13, 15, 16, 17, 17A, 18, 18A, 22, 22A, 25, 25A, 26,
9 27, 28, 29, 31, 33, and 43 of Webster Parish.
10 (37) District 37 is composed of Precincts 10, 11, 11A, 12, 13A, 13B, 14, 15,
11 30, 31, 32, and 38 of Livingston Parish; Precincts 102, 401, 402, 421, M01, M06,
12 M08, M11, M12, and MD1 of St. Tammany Parish; and Precincts 40A, 41, 42, 43,
13 44, 45A, 45B, 46, 47, 49, 70, 70A, 71, 72, 72A, 73, 74, 120B, 122A, 122B, 122C,
14 124, 125, 127, 129A, 133, 133A, 137, 137A, 137B, 137C, 137D, 139, 141, 141A,
15 143, 143A, 145, 147, 149, 149A, and 151 of Tangipahoa Parish.
16 (38) District 38 is composed of Precincts 1-10, 1-14, 4-4, 4-5, 4-6, 4-7, 4-8,
17 4-9, 4-10, 5-10, 6-1, 6-6, 6-7, 6-8, 6-9, 6-10, 7-10, 8-1, 8-2, 8-3, 8-4, 8-5, 8-7, 9-4,
18 9-5, 9-6, 9-7, 9-9, 9-10, 9-11, 10-2, 10-5, 10-6, 10-7, 10-8, 10-9, 11-1, 11-2, 11-3,
19 11-4, 11-5, 11-6, 11-7, 11-8, 11-9, 11-10, 12-1, 12-3, 12-6, 12-7, 12-8, 12-9, 12-10,
20 and 12-11 of Caddo Parish and Precincts 10, 11, 16, 22, 23, 28, 30, 30A, 31, 32, 33,
21 34, 35, 46, and 46B of De Soto Parish.
22 (39) District 39 is composed of Precincts 2-12A, 2-12B, 2-13, 2-14, 2-20,
23 2-23, and 4-8D of Bossier Parish and Precincts 1-1, 1-2, 1-3, 1-4, 1-5, 1-6, 1-7, 1-8,
24 1-9, 1-11, 1-12, 1-13, 2-1, 2-2, 2-3, 2-4, 2-5, 2-6, 2-7, 2-8, 2-9, 2-10, 2-11, 2-12, 3-1,
25 3-2, 3-3, 3-4, 3-5, 3-6, 3-7, 3-8, 3-9, 4-1, 4-2, 4-3, 5-1, 5-2, 5-3, 5-4, 5-5, 5-6, 5-7,
26 5-8, 5-9, 5-11, 6-2, 6-3, 6-4, 6-5, 7-1, 7-2, 7-3, 7-4, 7-5, 7-6, 7-7, 7-8, 7-9, 10-1, 10-3,
27 10-4, 12-2, 12-4, and 12-5 of Caddo Parish.
28 Section 2. R.S. 24:35.1 is hereby repealed in its entirety.
Page 10 of 13
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

HLS 26RS-1038 ORIGINAL
HB NO. 701
1 Section 3. The precincts referenced in this Act are those contained in the file named
2 "2026 Precinct Shapefiles (01-27-2026)" available on the website of the Legislature of
3 Louisiana on the effective date of this Section. The 2026 Precinct Shapefiles are based upon
4 those Voting Districts (VTDs) contained in the 2020 Census Redistricting TIGER/Line
5 Shapefiles for the State of Louisiana as those files have been modified and validated through
6 the data verification program of the Louisiana House of Representatives and the Louisiana
7 Senate to represent precinct changes submitted through January 27, 2026, to the Legislature
8 of Louisiana by parish governing authorities pursuant to the provisions of R.S. 18:532 and
9 532.1.
10 (B) When a precinct referenced in this Act has been subdivided by action of the
11 parish governing authority on a nongeographic basis or subdivided by action of the parish
12 governing authority on a geographic basis in accordance with the provisions of R.S.
13 18:532.1, the enumeration in this Act of the general precinct designation shall include all
14 nongeographic and all geographic subdivisions thereof, however such subdivisions may be
15 designated.
16 (C) The territorial limits of the districts as provided in this Act shall continue in
17 effect until changed by law regardless of any subsequent change made to the precincts by
18 the parish governing authority.
19 Section 4. The provisions of this Act shall not reduce the term of office of any
20 person holding any position or office on the effective date of this Section for which the
21 appointment or election is based upon a Senate district as composed pursuant to R.S.
22 24:35.1. Any position or office that is filled by appointment or election based upon a Senate
23 district and that is to be filled after January 10, 2028, shall be appointed or elected based
24 upon the district as it is described in Section 1 of this Act.
25 Section 5.(A) Solely for the purposes of qualifying for election and the conduct of
26 the election of members to the Louisiana Senate at the regularly scheduled election for
27 members of the Louisiana Senate in 2027, the provisions of Section 1 of this Act shall
28 become effective upon signature of this Act by the governor or, if not signed by the
29 governor, upon expiration of the time for bills to become law without signature by the
Page 11 of 13
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

HLS 26RS-1038 ORIGINAL
HB NO. 701
1 governor, as provided in Article III, Section 18 of the Constitution of Louisiana. If this Act
2 is vetoed by the governor and subsequently approved by the legislature, the provisions of
3 Section 1 of this Act shall become effective on the day following such approval for the
4 purposes established in this Subsection.
5 (B) For subsequent elections of members to the Louisiana Senate and for all other
6 purposes, the provisions of Section 1 of this Act shall become effective at 10:00 a.m. on
7 January 10, 2028.
8 (C) The provisions of Section 2 of this Act shall become effective at 10:00 a.m. on
9 January 10, 2028.
10 (D) The provisions of this Section and Sections 3 and 4 of this Act shall become
11 effective upon signature of this Act by the governor or, if not signed by the governor, upon
12 expiration of the time for bills to become law without signature by the governor, as provided
13 in Article III, Section 18 of the Constitution of Louisiana. If this Act is vetoed by the
14 governor and subsequently approved by the legislature, the provisions of this Section and
15 Sections 3 and 4 of this Act shall become effective on the day following such approval.
DIGEST
The digest printed below was prepared by House Legislative Services. It constitutes no part
of the legislative instrument. The keyword, one-liner, abstract, and digest do not constitute
part of the law or proof or indicia of legislative intent. [R.S. 1:13(B) and 24:177(E)]
HB 701 Original 2026 Regular Session Jordan
Abstract: Provides for the redistricting of the La. Senate and provides for the composition
of each of the 39 Senate districts. Effective upon signature of governor for election
purposes for the regular elections in 2027, and at 10:00 a.m. on Jan. 10, 2028, for all
other purposes.
Statistical summaries of proposed law, including district variances from the ideal
population and the range of those variances, as well as maps illustrating proposed
district boundaries accompany this digest. (Attached to the bill version on the
internet.)
Present constitution (Const. Art. III, §6(A)) requires the legislature, by the end of the year
following the year in which the state's population is reported to the president of the U.S. for
each decennial federal census, to reapportion the representation in each house as equally as
practicable on the basis of population shown by the census.
Present law provides boundaries for 39 House districts based upon the 2020 federal
decennial census.
Page 12 of 13
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

HLS 26RS-1038 ORIGINAL
HB NO. 701
Proposed law redraws district boundaries for the 39 House districts based upon the 2020
federal decennial census.
Proposed law provides that the new districts become effective upon signature of the
governor or lapse of time for gubernatorial action for election purposes only for the regular
state legislative elections in 2027. Retains present law districts based upon the 2020 census
until 10:00 am. on Jan. 10, 2028, at which time present law is repealed and the new districts
based upon the 2020 census, as established by proposed law, become effective for all other
purposes.
Proposed law specifies that precincts referenced in district descriptions are those precincts
identified as Voting Districts (VTDs) contained in the file named "2026 Precinct Shapefiles
(1-27-2026)" available on the La. Legislature's website. Specifies that the 2026 Precinct
Shapefiles are based upon those Voting Districts (VTDs) contained in the 2020 Census
Redistricting TIGER/Line Shapefiles for the State of Louisiana as those files have been
modified and validated through the data verification program of the La. legislature. Also
specifies that if any such precinct has been subdivided by action of the parish governing
authority on a nongeographic basis or subdivided by action of the parish governing authority
on a geographic basis in accordance with present law, the enumeration of the general
precinct designation shall include all nongeographic and all geographic subdivisions thereof.
Further provides that the territorial limits of the districts as enacted shall continue in effect
until changed by law regardless of any subsequent change made to the precincts by the
parish governing authority.
Proposed law also specifies that if any such precinct has been subdivided by action of the
parish governing authority on a nongeographic basis or subdivided by action of the parish
governing authority on a geographic basis in accordance with present law, the enumeration
of the general precinct designation shall include all nongeographic and all geographic
subdivisions thereof. Further provides that the territorial limits of the districts as enacted
shall continue in effect until changed by law regardless of any subsequent change made to
the precincts by the parish governing authority.
Population data in the summaries accompanying this digest are derived from 2020 Census
Redistricting Data (Public Law 94-171), Summary File for La. Population data, statistical
information, and maps are supplied for purposes of information and analysis and comprise
no part of proposed law.
Proposed law specifies that proposed law does not reduce the term of office of any person
holding any position or office on the effective date of proposed law for which the
appointment or election is based upon a La. Senate district as composed pursuant to present
law. Specifies that any position or office filled after Jan. 10, 2028, for which the
appointment or election is based upon a La. Senate district shall be appointed or elected
based on the district as it is described in proposed law.
Population data in the summaries accompanying this digest are derived from 2020 Census
Redistricting Data (Public Law 94-171), Summary File for Louisiana. Population data,
statistical information, and maps are supplied for purposes of information and analysis and
comprise no part of proposed law.
Effective upon signature of governor or lapse of time for gubernatorial action for election
purposes only for the regular state legislative elections in 2027; effective for all other
purposes at 10:00 a.m. on Jan. 10, 2028.
(Adds R.S. 24:35; Repeals R.S. 24:35.1)
Page 13 of 13
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

Plan Statistics
Plan: HLS 26RS-1038 (Jordan)
Districts: # of Members Actual Population Ideal Population Absolute Deviation Relative Deviation
District 1 1 117,798 119,429 -1,631 -1.366%
District 2 1 124,072 119,429 4,643 3.888%
District 3 1 113,905 119,429 -5,524 -4.625%
District 4 1 113,887 119,429 -5,542 -4.640%
District 5 1 113,653 119,429 -5,776 -4.836%
District 6 1 120,057 119,429 628 0.526%
District 7 1 116,757 119,429 -2,672 -2.237%
District 8 1 120,051 119,429 622 0.521%
District 9 1 125,330 119,429 5,901 4.941%
District 10 1 125,111 119,429 5,682 4.758%
District 11 1 114,481 119,429 -4,948 -4.143%
District 12 1 114,171 119,429 -5,258 -4.403%
District 13 1 120,788 119,429 1,359 1.138%
District 14 1 120,105 119,429 676 0.566%
District 15 1 114,959 119,429 -4,470 -3.743%
District 16 1 119,031 119,429 -398 -0.333%
District 17 1 119,166 119,429 -263 -0.220%
District 18 1 113,880 119,429 -5,549 -4.646%
District 19 1 121,259 119,429 1,830 1.532%
District 20 1 122,493 119,429 3,064 2.566%
District 21 1 124,879 119,429 5,450 4.563%
District 22 1 121,992 119,429 2,563 2.146%
District 23 1 124,628 119,429 5,199 4.353%
District 24 1 120,600 119,429 1,171 0.980%
District 25 1 125,021 119,429 5,592 4.682%
District 26 1 123,880 119,429 4,451 3.727%
District 27 1 123,854 119,429 4,425 3.705%
District 28 1 113,717 119,429 -5,712 -4.783%
District 29 1 119,834 119,429 405 0.339%
District 30 1 124,341 119,429 4,912 4.113%
District 31 1 115,738 119,429 -3,691 -3.091%
District 32 1 115,460 119,429 -3,969 -3.323%
District 33 1 114,632 119,429 -4,797 -4.017%
District 34 1 113,734 119,429 -5,695 -4.769%
District 35 1 117,819 119,429 -1,610 -1.348%
District 36 1 121,478 119,429 2,049 1.716%
District 37 1 116,005 119,429 -3,424 -2.867%
District 38 1 124,283 119,429 4,854 4.064%
District 39 1 124,908 119,429 5,479 4.588%
Grand Total: 39 4,657,757 4,657,731
Ideal Population Per Member: 119429 Ideal - Actual: -26
Number of Districts for Plan Type: 39
Remainder: 26
Unassigned Population: 0
Range of District Populations: 113,653 to 125,330
Absolute Mean Deviation: 299
Absolute Range: -5,776 to 5,901
Absolute Overall Range: 11,677
Relative Mean Deviation: 3.05%
Relative Range: -4.84% to 4.94%
Relative Overall Range: 9.78%

Total Population
Plan: HLS 26RS-1038 (Jordan)
Total VAP VAP
Total Total Total Total American Total Total American Hispanic
Population White Black Asian Indian Other Hispanic VAP Total VAP White VAP Black VAP Asian Indian VAP Other Total
District 1 117,798 75,217 28,966 3,082 2,782 7,751 9,675 89,775 60,059 19,845 2,241 2,101 5,529 6,646
100.000% 63.853% 24.590% 2.616% 2.362% 6.580% 8.213% 100.000% 66.899% 22.105% 2.496% 2.340% 6.159% 7.403%
District 2 124,072 48,927 67,457 879 1,158 5,651 7,088 95,121 40,302 49,210 644 855 4,110 4,978
100.000% 39.434% 54.369% 0.708% 0.933% 4.555% 5.713% 100.000% 42.369% 51.734% 0.677% 0.899% 4.321% 5.233%
District 3 113,905 36,666 61,480 6,660 1,432 7,667 10,094 89,227 31,596 45,688 5,354 1,090 5,499 6,986
100.000% 32.190% 53.975% 5.847% 1.257% 6.731% 8.862% 100.000% 35.411% 51.204% 6.000% 1.222% 6.163% 7.829%
District 4 113,887 35,684 68,720 2,405 909 6,169 8,021 87,550 29,569 50,909 1,873 742 4,457 5,791
100.000% 31.333% 60.341% 2.112% 0.798% 5.417% 7.043% 100.000% 33.774% 58.148% 2.139% 0.848% 5.091% 6.615%
District 5 113,653 41,275 61,386 2,406 1,294 7,292 9,720 93,334 36,355 48,347 2,039 1,052 5,541 7,235
100.000% 36.317% 54.012% 2.117% 1.139% 6.416% 8.552% 100.000% 38.952% 51.800% 2.185% 1.127% 5.937% 7.752%
District 6 120,057 80,648 32,840 760 2,151 3,658 4,379 92,830 63,838 24,330 507 1,603 2,552 3,006
100.000% 67.175% 27.354% 0.633% 1.792% 3.047% 3.647% 100.000% 68.769% 26.209% 0.546% 1.727% 2.749% 3.238%
District 7 116,757 31,905 63,967 5,981 1,800 13,104 16,431 88,473 26,654 46,782 4,751 1,396 8,890 11,012
100.000% 27.326% 54.786% 5.123% 1.542% 11.223% 14.073% 100.000% 30.127% 52.877% 5.370% 1.578% 10.048% 12.447%
District 8 120,051 77,664 24,697 4,565 2,963 10,162 12,770 90,560 60,810 17,262 3,357 2,085 7,046 8,577
100.000% 64.693% 20.572% 3.803% 2.468% 8.465% 10.637% 100.000% 67.149% 19.061% 3.707% 2.302% 7.780% 9.471%
District 9 125,330 85,282 16,319 5,554 1,860 16,315 22,470 102,752 72,714 12,494 4,316 1,391 11,837 16,706
100.000% 68.046% 13.021% 4.432% 1.484% 13.018% 17.929% 100.000% 70.767% 12.159% 4.200% 1.354% 11.520% 16.259%
District 10 125,111 79,103 15,655 6,651 2,278 21,424 26,529 99,766 65,980 11,351 4,969 1,744 15,722 19,085
100.000% 63.226% 12.513% 5.316% 1.821% 17.124% 21.204% 100.000% 66.135% 11.378% 4.981% 1.748% 15.759% 19.130%
District 11 114,481 90,824 10,425 2,352 2,308 8,572 9,658 86,848 70,374 7,267 1,609 1,641 5,957 6,609
100.000% 79.335% 9.106% 2.054% 2.016% 7.488% 8.436% 100.000% 81.031% 8.367% 1.853% 1.890% 6.859% 7.610%
District 12 114,171 79,917 27,330 690 2,026 4,208 5,015 87,984 63,387 19,601 505 1,531 2,960 3,393
100.000% 69.998% 23.938% 0.604% 1.775% 3.686% 4.393% 100.000% 72.044% 22.278% 0.574% 1.740% 3.364% 3.856%
District 13 120,788 92,616 15,467 2,880 2,368 7,457 8,465 89,668 71,063 10,024 1,919 1,765 4,897 5,339
100.000% 76.676% 12.805% 2.384% 1.960% 6.174% 7.008% 100.000% 79.251% 11.179% 2.140% 1.968% 5.461% 5.954%
District 14 120,105 34,962 73,215 4,316 1,019 6,593 8,325 94,179 30,477 54,702 3,480 807 4,713 5,988
100.000% 29.110% 60.959% 3.594% 0.848% 5.489% 6.931% 100.000% 32.361% 58.083% 3.695% 0.857% 5.004% 6.358%
District 15 114,959 35,769 65,374 3,932 1,144 8,740 9,859 85,973 29,470 46,813 2,996 913 5,781 6,472
100.000% 31.115% 56.867% 3.420% 0.995% 7.603% 8.576% 100.000% 34.278% 54.451% 3.485% 1.062% 6.724% 7.528%
District 16 119,031 78,661 25,515 5,983 1,446 7,426 8,486 97,246 66,783 19,094 4,619 1,167 5,583 6,288
100.000% 66.084% 21.436% 5.026% 1.215% 6.239% 7.129% 100.000% 68.674% 19.635% 4.750% 1.200% 5.741% 6.466%
District 17 119,166 49,013 64,724 1,016 993 3,420 3,892 91,461 39,384 47,997 761 739 2,580 2,854
100.000% 41.130% 54.314% 0.853% 0.833% 2.870% 3.266% 100.000% 43.061% 52.478% 0.832% 0.808% 2.821% 3.120%
District 18 113,880 83,571 18,171 2,239 2,015 7,884 9,085 83,107 62,856 12,222 1,461 1,425 5,143 5,798
100.000% 73.385% 15.956% 1.966% 1.769% 6.923% 7.978% 100.000% 75.633% 14.706% 1.758% 1.715% 6.188% 6.977%

Total Population
Plan: HLS 26RS-1038 (Jordan)
Total VAP VAP
Total Total Total Total American Total Total American Hispanic
Population White Black Asian Indian Other Hispanic VAP Total VAP White VAP Black VAP Asian Indian VAP Other Total
District 19 121,259 38,757 63,702 4,958 1,708 12,134 15,616 92,110 31,958 46,457 3,826 1,298 8,571 10,808
100.000% 31.962% 52.534% 4.089% 1.409% 10.007% 12.878% 100.000% 34.695% 50.436% 4.154% 1.409% 9.305% 11.734%
District 20 122,493 85,167 18,500 1,826 9,996 7,004 8,514 92,636 67,557 12,443 1,308 6,645 4,683 5,460
100.000% 69.528% 15.103% 1.491% 8.160% 5.718% 6.951% 100.000% 72.927% 13.432% 1.412% 7.173% 5.055% 5.894%
District 21 124,879 77,767 33,981 1,759 3,980 7,392 8,618 95,655 62,367 24,411 1,240 2,730 4,907 5,614
100.000% 62.274% 27.211% 1.409% 3.187% 5.919% 6.901% 100.000% 65.200% 25.520% 1.296% 2.854% 5.130% 5.869%
District 22 121,992 75,440 37,180 2,983 1,420 4,969 5,871 91,601 59,067 25,871 2,128 1,043 3,492 4,023
100.000% 61.840% 30.477% 2.445% 1.164% 4.073% 4.813% 100.000% 64.483% 28.243% 2.323% 1.139% 3.812% 4.392%
District 23 124,628 91,166 19,451 4,099 1,912 8,000 9,398 97,094 73,482 13,462 3,067 1,487 5,596 6,552
100.000% 73.150% 15.607% 3.289% 1.534% 6.419% 7.541% 100.000% 75.681% 13.865% 3.159% 1.532% 5.763% 6.748%
District 24 120,600 48,301 65,712 926 997 4,664 5,412 90,350 38,941 47,024 653 693 3,039 3,380
100.000% 40.051% 54.488% 0.768% 0.827% 3.867% 4.488% 100.000% 43.100% 52.046% 0.723% 0.767% 3.364% 3.741%
District 25 125,021 96,497 19,102 2,750 1,987 4,685 5,586 93,867 74,467 12,788 1,935 1,462 3,215 3,711
100.000% 77.185% 15.279% 2.200% 1.589% 3.747% 4.468% 100.000% 79.332% 13.624% 2.061% 1.558% 3.425% 3.953%
District 26 123,880 94,191 20,953 2,856 1,391 4,489 5,158 92,298 72,223 14,056 2,016 1,030 2,973 3,342
100.000% 76.034% 16.914% 2.305% 1.123% 3.624% 4.164% 100.000% 78.250% 15.229% 2.184% 1.116% 3.221% 3.621%
District 27 123,854 67,897 46,633 2,109 1,792 5,423 6,548 93,140 53,192 33,332 1,529 1,296 3,791 4,367
100.000% 54.820% 37.652% 1.703% 1.447% 4.379% 5.287% 100.000% 57.110% 35.787% 1.642% 1.391% 4.070% 4.689%
District 28 113,717 81,242 25,080 1,584 1,803 4,008 4,336 86,402 63,210 17,699 1,160 1,355 2,978 3,091
100.000% 71.442% 22.055% 1.393% 1.586% 3.525% 3.813% 100.000% 73.158% 20.484% 1.343% 1.568% 3.447% 3.577%
District 29 119,834 42,246 71,237 1,469 1,714 3,168 3,788 92,422 35,283 52,271 1,179 1,323 2,366 2,766
100.000% 35.254% 59.446% 1.226% 1.430% 2.644% 3.161% 100.000% 38.176% 56.557% 1.276% 1.431% 2.560% 2.993%
District 30 124,341 95,123 18,077 2,172 3,995 4,974 7,745 93,478 72,555 12,853 1,575 2,853 3,642 5,580
100.000% 76.502% 14.538% 1.747% 3.213% 4.000% 6.229% 100.000% 77.617% 13.750% 1.685% 3.052% 3.896% 5.969%
District 31 115,738 74,193 30,394 2,262 4,882 4,007 5,167 90,206 59,692 22,186 1,604 3,657 3,067 3,777
100.000% 64.104% 26.261% 1.954% 4.218% 3.462% 4.464% 100.000% 66.173% 24.595% 1.778% 4.054% 3.400% 4.187%
District 32 115,460 85,001 22,564 1,231 2,460 4,204 4,646 88,436 65,937 15,991 1,008 1,830 3,670 3,881
100.000% 73.619% 19.543% 1.066% 2.131% 3.641% 4.024% 100.000% 74.559% 18.082% 1.140% 2.069% 4.150% 4.388%
District 33 114,632 81,565 26,851 966 2,067 3,183 3,716 88,811 64,930 19,418 677 1,575 2,211 2,477
100.000% 71.154% 23.424% 0.843% 1.803% 2.777% 3.242% 100.000% 73.110% 21.864% 0.762% 1.773% 2.490% 2.789%
District 34 113,734 32,988 76,556 1,113 939 2,138 2,747 85,620 27,715 54,517 911 726 1,751 2,160
100.000% 29.005% 67.311% 0.979% 0.826% 1.880% 2.415% 100.000% 32.370% 63.673% 1.064% 0.848% 2.045% 2.523%
District 35 117,819 89,063 19,810 2,119 2,712 4,115 5,454 90,846 70,313 14,084 1,554 2,091 2,804 3,889
100.000% 75.593% 16.814% 1.799% 2.302% 3.493% 4.629% 100.000% 77.398% 15.503% 1.711% 2.302% 3.087% 4.281%
District 36 121,478 76,763 32,948 2,671 2,865 6,231 7,571 90,873 59,433 23,291 1,834 2,177 4,138 4,861
100.000% 63.191% 27.123% 2.199% 2.358% 5.129% 6.232% 100.000% 65.402% 25.630% 2.018% 2.396% 4.554% 5.349%

Total Population
Plan: HLS 26RS-1038 (Jordan)
Total VAP VAP
Total Total Total Total American Total Total American Hispanic
Population White Black Asian Indian Other Hispanic VAP Total VAP White VAP Black VAP Asian Indian VAP Other Total
District 37 116,005 78,251 28,224 1,719 2,135 5,676 6,716 88,459 61,986 19,709 1,222 1,577 3,965 4,508
100.000% 67.455% 24.330% 1.482% 1.840% 4.893% 5.789% 100.000% 70.073% 22.280% 1.381% 1.783% 4.482% 5.096%
District 38 124,283 73,275 41,765 2,256 2,641 4,346 4,870 95,969 59,366 29,778 1,716 2,038 3,071 3,266
100.000% 58.958% 33.605% 1.815% 2.125% 3.497% 3.918% 100.000% 61.860% 31.029% 1.788% 2.124% 3.200% 3.403%
District 39 124,908 35,055 82,691 1,109 1,718 4,335 5,110 94,421 29,166 60,190 873 1,307 2,885 3,386
100.000% 28.065% 66.202% 0.888% 1.375% 3.471% 4.091% 100.000% 30.889% 63.746% 0.925% 1.384% 3.055% 3.586%
Grand Total 4,657,757 2,657,652 1,543,119 107,288 87,060 262,638 322,549 3,570,548 2,124,511 1,115,769 80,416 64,240 185,612 223,662
100.000% 57.059% 33.130% 2.303% 1.869% 5.639% 6.925% 100.000% 59.501% 31.249% 2.252% 1.799% 5.198% 6.264%

Voter Registration
Plan: HLS 26RS-1038 (Jordan)
Reg Dem Reg Rep Reg Other
Reg Total Reg White Reg Black Reg Other Total Total Total
Dec 2025 Dec 2025 Dec 2025 Dec 2025 Dec 2025 Dec 2025 Dec 2025
District 1 69,133 47,078 16,728 5,327 20,174 27,095 21,864
77.007% 68.098% 24.197% 7.705% 29.181% 39.193% 31.626%
District 2 71,227 29,928 38,561 2,738 39,500 16,111 15,616
74.880% 42.018% 54.138% 3.844% 55.456% 22.619% 21.924%
District 3 63,954 22,908 34,043 7,003 38,403 7,490 18,061
71.676% 35.819% 53.230% 10.950% 60.048% 11.712% 28.241%
District 4 65,938 24,099 36,898 4,941 40,838 8,055 17,045
75.315% 36.548% 55.959% 7.493% 61.934% 12.216% 25.850%
District 5 64,192 26,070 32,556 5,566 41,558 4,704 17,930
68.777% 40.613% 50.717% 8.671% 64.740% 7.328% 27.932%
District 6 68,998 48,673 18,476 1,849 22,554 30,313 16,131
74.327% 70.543% 26.778% 2.680% 32.688% 43.933% 23.379%
District 7 55,769 17,445 30,823 7,501 31,282 8,950 15,537
63.035% 31.281% 55.269% 13.450% 56.092% 16.048% 27.860%
District 8 66,789 47,988 12,462 6,339 19,887 27,322 19,580
73.751% 71.850% 18.659% 9.491% 29.776% 40.908% 29.316%
District 9 64,779 53,393 4,552 6,834 18,246 26,702 19,831
63.044% 82.423% 7.027% 10.550% 28.167% 41.220% 30.613%
District 10 69,785 52,391 5,933 11,461 16,912 30,637 22,236
69.949% 75.075% 8.502% 16.423% 24.234% 43.902% 31.864%
District 11 75,856 65,782 4,958 5,116 12,148 40,960 22,748
87.343% 86.720% 6.536% 6.744% 16.015% 53.997% 29.988%
District 12 64,418 50,155 12,035 2,228 17,338 30,309 16,771
73.216% 77.859% 18.683% 3.459% 26.915% 47.051% 26.035%
District 13 69,193 57,680 7,794 3,719 12,950 36,576 19,667
77.166% 83.361% 11.264% 5.375% 18.716% 52.861% 28.423%
District 14 51,132 16,526 31,238 3,368 28,616 8,655 13,861
54.292% 32.320% 61.093% 6.587% 55.965% 16.927% 27.108%
District 15 59,565 21,989 33,926 3,650 31,249 14,134 14,182
69.283% 36.916% 56.956% 6.128% 52.462% 23.729% 23.809%
District 16 66,788 50,622 10,883 5,283 18,952 28,114 19,722
68.679% 75.795% 16.295% 7.910% 28.376% 42.094% 29.529%
District 17 68,692 31,334 35,498 1,860 35,952 16,911 15,829
75.105% 45.615% 51.677% 2.708% 52.338% 24.619% 23.043%
District 18 69,037 54,765 10,504 3,768 16,077 33,411 19,549
83.070% 79.327% 15.215% 5.458% 23.288% 48.396% 28.317%
District 19 62,326 22,127 33,412 6,787 32,520 12,221 17,585
67.665% 35.502% 53.608% 10.890% 52.177% 19.608% 28.215%
District 20 58,350 47,665 6,424 4,261 13,734 28,524 16,092
62.988% 81.688% 11.009% 7.302% 23.537% 48.884% 27.578%
District 21 66,758 47,555 15,994 3,209 20,695 28,207 17,856
69.790% 71.235% 23.958% 4.807% 31.000% 42.253% 26.747%
District 22 69,064 48,459 17,918 2,687 21,455 29,944 17,665
75.397% 70.165% 25.944% 3.891% 31.065% 43.357% 25.578%
District 23 72,187 60,222 7,524 4,441 15,357 35,799 21,031
74.348% 83.425% 10.423% 6.152% 21.274% 49.592% 29.134%
District 24 65,961 29,243 34,228 2,490 32,172 17,090 16,699
73.006% 44.334% 51.891% 3.775% 48.774% 25.909% 25.316%
District 25 66,571 56,460 7,535 2,576 15,916 32,880 17,775
70.921% 84.812% 11.319% 3.870% 23.908% 49.391% 26.701%
District 26 72,943 59,956 10,214 2,773 18,637 35,511 18,795
79.030% 82.196% 14.003% 3.802% 25.550% 48.683% 25.767%
District 27 56,772 35,683 18,532 2,557 20,402 20,662 15,708
60.953% 62.853% 32.643% 4.504% 35.937% 36.395% 27.669%
District 28 66,603 50,829 13,449 2,325 21,214 30,211 15,178
77.085% 76.316% 20.193% 3.491% 31.851% 45.360% 22.789%
District 29 51,293 21,127 28,399 1,767 25,896 12,688 12,709
55.499% 41.189% 55.366% 3.445% 50.486% 24.736% 24.777%
District 30 60,375 50,826 6,304 3,245 12,591 31,510 16,274
64.587% 84.184% 10.441% 5.375% 20.855% 52.190% 26.955%
District 31 65,717 46,081 15,969 3,667 20,189 29,828 15,700
72.852% 70.120% 24.300% 5.580% 30.721% 45.389% 23.890%
District 32 63,331 52,141 9,735 1,455 16,348 32,804 14,179
71.612% 82.331% 15.372% 2.297% 25.814% 51.798% 22.389%
District 33 65,724 51,190 12,782 1,752 15,943 34,833 14,948
74.004% 77.886% 19.448% 2.666% 24.258% 52.999% 22.744%
District 34 54,228 17,992 35,110 1,126 30,765 12,220 11,243
63.336% 33.178% 64.745% 2.076% 56.733% 22.534% 20.733%
District 35 61,129 52,089 6,903 2,137 11,619 33,863 15,647
67.289% 85.212% 11.293% 3.496% 19.007% 55.396% 25.597%

Voter Registration
Plan: HLS 26RS-1038 (Jordan)
Reg Dem Reg Rep Reg Other
Reg Total Reg White Reg Black Reg Other Total Total Total
Dec 2025 Dec 2025 Dec 2025 Dec 2025 Dec 2025 Dec 2025 Dec 2025
District 36 61,923 45,181 13,684 3,058 14,986 30,854 16,083
68.142% 72.963% 22.098% 4.938% 24.201% 49.826% 25.973%
District 37 58,875 46,819 9,210 2,846 13,819 28,383 16,673
66.556% 79.523% 15.643% 4.834% 23.472% 48.209% 28.319%
District 38 69,342 45,624 20,332 3,386 22,954 28,772 17,616
72.255% 65.796% 29.321% 4.883% 33.103% 41.493% 25.405%
District 39 55,556 17,883 35,443 2,230 31,235 10,820 13,501
58.839% 32.189% 63.797% 4.014% 56.223% 19.476% 24.302%
Grand Total 2,510,273 1,623,978 736,969 149,326 891,083 954,073 665,117

Splits
Plan: HLS 26RS-1038 (Jordan)
Total VAP
Total Total Total Total American Total American Reg Total Reg White Reg Black Reg Other
Population White Black Asian Indian Other VAP Total VAP White VAP Black VAP Asian Indian VAP Other Dec 2025 Dec 2025 Dec 2025 Dec 2025
District 1
*Orleans 1,028 715 99 75 17 122 851 632 79 47 13 80 502 406 46 50
*St. Bernard 12,452 7,688 3,047 300 295 1,122 9,009 5,799 1,980 209 222 799 7,137 5,044 1,604 489
*St. Tammany 104,318 66,814 25,820 2,707 2,470 6,507 79,915 53,628 17,786 1,985 1,866 4,650 61,494 41,628 15,078 4,788
District 1 117,798 75,217 28,966 3,082 2,782 7,751 89,775 60,059 19,845 2,241 2,101 5,529 69,133 47,078 16,728 5,327
100.000% 63.853% 24.590% 2.616% 2.362% 6.580% 100.000% 66.899% 22.105% 2.496% 2.340% 6.159% 77.007% 68.098% 24.197% 7.705%
District 2
*Ascension 21,767 5,945 14,256 144 190 1,232 16,053 4,927 10,057 106 124 839 11,635 3,564 7,574 497
*Assumption 11,014 4,985 5,613 45 92 279 8,597 3,989 4,306 21 75 206 6,776 3,311 3,354 111
*Iberville 12,193 5,521 5,763 92 87 730 9,927 4,808 4,323 67 72 657 6,139 2,830 3,147 162
*Lafourche 16,429 8,626 6,867 135 242 559 12,536 7,073 4,790 96 170 407 8,519 5,378 2,852 289
St. James 20,192 9,973 9,762 60 82 315 15,505 7,883 7,297 31 64 230 13,459 6,775 6,465 219
St. John the Baptist 42,477 13,877 25,196 403 465 2,536 32,503 11,622 18,437 323 350 1,771 24,699 8,070 15,169 1,460
District 2 124,072 48,927 67,457 879 1,158 5,651 95,121 40,302 49,210 644 855 4,110 71,227 29,928 38,561 2,738
100.000% 39.434% 54.369% 0.708% 0.933% 4.555% 100.000% 42.369% 51.734% 0.677% 0.899% 4.321% 74.880% 42.018% 54.138% 3.844%
District 3
*Orleans 82,593 19,857 52,218 5,579 780 4,159 66,461 18,403 39,724 4,581 624 3,129 48,885 12,901 30,367 5,617
*St. Bernard 31,312 16,809 9,262 1,081 652 3,508 22,766 13,193 5,964 773 466 2,370 15,069 10,007 3,676 1,386
District 3 113,905 36,666 61,480 6,660 1,432 7,667 89,227 31,596 45,688 5,354 1,090 5,499 63,954 22,908 34,043 7,003
100.000% 32.190% 53.975% 5.847% 1.257% 6.731% 100.000% 35.411% 51.204% 6.000% 1.222% 6.163% 71.676% 35.819% 53.230% 10.950%
District 4
*Orleans 113,887 35,684 68,720 2,405 909 6,169 87,550 29,569 50,909 1,873 742 4,457 65,938 24,099 36,898 4,941
District 4 113,887 35,684 68,720 2,405 909 6,169 87,550 29,569 50,909 1,873 742 4,457 65,938 24,099 36,898 4,941
100.000% 31.333% 60.341% 2.112% 0.798% 5.417% 100.000% 33.774% 58.148% 2.139% 0.848% 5.091% 75.315% 36.548% 55.959% 7.493%
District 5
*Jefferson 1,443 288 961 23 15 156 1,203 251 812 20 8 112 882 184 619 79
*Orleans 112,210 40,987 60,425 2,383 1,279 7,136 92,131 36,104 47,535 2,019 1,044 5,429 63,310 25,886 31,937 5,487
District 5 113,653 41,275 61,386 2,406 1,294 7,292 93,334 36,355 48,347 2,039 1,052 5,541 64,192 26,070 32,556 5,566
100.000% 36.317% 54.012% 2.117% 1.139% 6.416% 100.000% 38.952% 51.800% 2.185% 1.127% 5.937% 68.777% 40.613% 50.717% 8.671%
District 6
*Catahoula 6,382 3,917 2,263 25 99 78 4,898 3,125 1,633 16 72 52 4,191 2,766 1,378 47
*Concordia 11,819 8,149 3,117 104 181 268 9,081 6,294 2,394 86 121 186 6,182 4,620 1,434 128
*East Baton Rouge 18,005 12,041 5,010 146 348 460 13,455 9,219 3,574 82 258 322 11,419 7,952 3,137 330
East Feliciana 19,539 11,516 7,341 91 262 329 16,183 9,740 5,918 61 198 266 12,351 7,454 4,521 376
*Livingston 26,623 23,402 1,315 169 663 1,074 19,494 17,370 804 119 493 708 15,464 14,141 779 544
St. Helena 10,920 4,527 6,031 39 134 189 8,463 3,805 4,371 28 109 150 7,499 3,388 3,994 117
*Tangipahoa 11,459 6,213 4,023 97 239 887 8,473 5,002 2,685 59 178 549 4,429 3,030 1,237 162

Splits
Plan: HLS 26RS-1038 (Jordan)
Total VAP
Total Total Total Total American Total American Reg Total Reg White Reg Black Reg Other
Population White Black Asian Indian Other VAP Total VAP White VAP Black VAP Asian Indian VAP Other Dec 2025 Dec 2025 Dec 2025 Dec 2025
District 6
West Feliciana 15,310 10,883 3,740 89 225 373 12,783 9,283 2,951 56 174 319 7,463 5,322 1,996 145
District 6 120,057 80,648 32,840 760 2,151 3,658 92,830 63,838 24,330 507 1,603 2,552 68,998 48,673 18,476 1,849
100.000% 67.175% 27.354% 0.633% 1.792% 3.047% 100.000% 68.769% 26.209% 0.546% 1.727% 2.749% 74.327% 70.543% 26.778% 2.680%
District 7
*Jefferson 56,299 16,529 25,574 3,730 1,048 9,418 42,508 13,734 18,723 2,966 812 6,273 22,845 8,109 10,510 4,226
*Orleans 50,600 10,806 34,871 1,448 418 3,057 38,482 9,365 25,433 1,194 318 2,172 27,347 6,361 18,351 2,635
*Plaquemines 9,858 4,570 3,522 803 334 629 7,483 3,555 2,626 591 266 445 5,577 2,975 1,962 640
District 7 116,757 31,905 63,967 5,981 1,800 13,104 88,473 26,654 46,782 4,751 1,396 8,890 55,769 17,445 30,823 7,501
100.000% 27.326% 54.786% 5.123% 1.542% 11.223% 100.000% 30.127% 52.877% 5.370% 1.578% 10.048% 63.035% 31.281% 55.269% 13.450%
District 8
*Jefferson 50,894 27,745 12,671 3,383 1,289 5,806 38,967 22,246 9,061 2,593 965 4,102 27,519 16,703 6,798 4,018
*Lafourche 19,832 15,947 2,232 148 663 842 14,952 12,447 1,419 97 423 566 11,403 10,046 884 473
*Plaquemines 13,657 9,717 1,906 514 363 1,157 9,851 7,301 1,231 334 234 751 6,553 5,303 708 542
*St. Charles 35,668 24,255 7,888 520 648 2,357 26,790 18,816 5,551 333 463 1,627 21,314 15,936 4,072 1,306
District 8 120,051 77,664 24,697 4,565 2,963 10,162 90,560 60,810 17,262 3,357 2,085 7,046 66,789 47,988 12,462 6,339
100.000% 64.693% 20.572% 3.803% 2.468% 8.465% 100.000% 67.149% 19.061% 3.707% 2.302% 7.780% 73.751% 71.850% 18.659% 9.491%
District 9
*Jefferson 101,651 66,869 13,683 4,588 1,597 14,914 82,031 56,535 10,106 3,510 1,184 10,696 53,202 43,670 3,936 5,596
*Orleans 23,679 18,413 2,636 966 263 1,401 20,721 16,179 2,388 806 207 1,141 11,577 9,723 616 1,238
District 9 125,330 85,282 16,319 5,554 1,860 16,315 102,752 72,714 12,494 4,316 1,391 11,837 64,779 53,393 4,552 6,834
100.000% 68.046% 13.021% 4.432% 1.484% 13.018% 100.000% 70.767% 12.159% 4.200% 1.354% 11.520% 63.044% 82.423% 7.027% 10.550%
District 10
*Jefferson 125,111 79,103 15,655 6,651 2,278 21,424 99,766 65,980 11,351 4,969 1,744 15,722 69,785 52,391 5,933 11,461
District 10 125,111 79,103 15,655 6,651 2,278 21,424 99,766 65,980 11,351 4,969 1,744 15,722 69,785 52,391 5,933 11,461
100.000% 63.226% 12.513% 5.316% 1.821% 17.124% 100.000% 66.135% 11.378% 4.981% 1.748% 15.759% 69.949% 75.075% 8.502% 16.423%
District 11
*St. Tammany 114,481 90,824 10,425 2,352 2,308 8,572 86,848 70,374 7,267 1,609 1,641 5,957 75,856 65,782 4,958 5,116
District 11 114,481 90,824 10,425 2,352 2,308 8,572 86,848 70,374 7,267 1,609 1,641 5,957 75,856 65,782 4,958 5,116
100.000% 79.335% 9.106% 2.054% 2.016% 7.488% 100.000% 81.031% 8.367% 1.853% 1.890% 6.859% 87.343% 86.720% 6.536% 6.744%
District 12
*St. Tammany 31,046 26,517 1,788 249 653 1,839 24,386 21,115 1,275 174 487 1,335 21,853 19,829 918 1,106
*Tangipahoa 37,662 23,457 12,108 225 637 1,235 28,647 18,529 8,594 177 483 864 18,518 13,538 4,449 531
Washington 45,463 29,943 13,434 216 736 1,134 34,951 23,743 9,732 154 561 761 24,047 16,788 6,668 591
District 12 114,171 79,917 27,330 690 2,026 4,208 87,984 63,387 19,601 505 1,531 2,960 64,418 50,155 12,035 2,228
100.000% 69.998% 23.938% 0.604% 1.775% 3.686% 100.000% 72.044% 22.278% 0.574% 1.740% 3.364% 73.216% 77.859% 18.683% 3.459%
District 13

Splits
Plan: HLS 26RS-1038 (Jordan)
Total VAP
Total Total Total Total American Total American Reg Total Reg White Reg Black Reg Other
Population White Black Asian Indian Other VAP Total VAP White VAP Black VAP Asian Indian VAP Other Dec 2025 Dec 2025 Dec 2025 Dec 2025
District 13
*East Baton Rouge 31,520 21,637 6,201 1,536 449 1,697 24,233 17,456 4,170 1,043 350 1,214 19,954 15,359 3,127 1,468
*Livingston 89,268 70,979 9,266 1,344 1,919 5,760 65,435 53,607 5,854 876 1,415 3,683 49,239 42,321 4,667 2,251
District 13 120,788 92,616 15,467 2,880 2,368 7,457 89,668 71,063 10,024 1,919 1,765 4,897 69,193 57,680 7,794 3,719
100.000% 76.676% 12.805% 2.384% 1.960% 6.174% 100.000% 79.251% 11.179% 2.140% 1.968% 5.461% 77.166% 83.361% 11.264% 5.375%
District 14
*East Baton Rouge120,105 34,962 73,215 4,316 1,019 6,593 94,179 30,477 54,702 3,480 807 4,713 51,132 16,526 31,238 3,368
District 14 120,105 34,962 73,215 4,316 1,019 6,593 94,179 30,477 54,702 3,480 807 4,713 51,132 16,526 31,238 3,368
100.000% 29.110% 60.959% 3.594% 0.848% 5.489% 100.000% 32.361% 58.083% 3.695% 0.857% 5.004% 54.292% 32.320% 61.093% 6.587%
District 15
*East Baton Rouge114,959 35,769 65,374 3,932 1,144 8,740 85,973 29,470 46,813 2,996 913 5,781 59,565 21,989 33,926 3,650
District 15 114,959 35,769 65,374 3,932 1,144 8,740 85,973 29,470 46,813 2,996 913 5,781 59,565 21,989 33,926 3,650
100.000% 31.115% 56.867% 3.420% 0.995% 7.603% 100.000% 34.278% 54.451% 3.485% 1.062% 6.724% 69.283% 36.916% 56.956% 6.128%
District 16
*East Baton Rouge119,031 78,661 25,515 5,983 1,446 7,426 97,246 66,783 19,094 4,619 1,167 5,583 66,788 50,622 10,883 5,283
District 16 119,031 78,661 25,515 5,983 1,446 7,426 97,246 66,783 19,094 4,619 1,167 5,583 66,788 50,622 10,883 5,283
100.000% 66.084% 21.436% 5.026% 1.215% 6.239% 100.000% 68.674% 19.635% 4.750% 1.200% 5.741% 68.679% 75.795% 16.295% 7.910%
District 17
*East Baton Rouge 53,161 12,999 38,083 512 321 1,246 40,526 10,476 28,437 379 252 982 28,390 7,306 20,054 1,030
*Iberville 18,048 9,312 7,967 110 187 472 14,159 7,654 5,909 82 149 365 11,405 6,326 4,857 222
Pointe Coupee 20,758 12,395 7,504 107 159 593 16,250 10,108 5,502 91 119 430 13,201 8,675 4,295 231
West Baton Rouge 27,199 14,307 11,170 287 326 1,109 20,526 11,146 8,149 209 219 803 15,696 9,027 6,292 377
District 17 119,166 49,013 64,724 1,016 993 3,420 91,461 39,384 47,997 761 739 2,580 68,692 31,334 35,498 1,860
100.000% 41.130% 54.314% 0.853% 0.833% 2.870% 100.000% 43.061% 52.478% 0.832% 0.808% 2.821% 75.105% 45.615% 51.677% 2.708%
District 18
*Ascension 104,733 75,196 17,960 2,156 1,814 7,607 75,904 56,209 12,082 1,408 1,266 4,939 63,474 49,412 10,434 3,628
*Livingston 9,147 8,375 211 83 201 277 7,203 6,647 140 53 159 204 5,563 5,353 70 140
District 18 113,880 83,571 18,171 2,239 2,015 7,884 83,107 62,856 12,222 1,461 1,425 5,143 69,037 54,765 10,504 3,768
100.000% 73.385% 15.956% 1.966% 1.769% 6.923% 100.000% 75.633% 14.706% 1.758% 1.715% 6.188% 83.070% 79.327% 15.215% 5.458%
District 19
*Jefferson 104,378 29,462 57,662 4,641 1,431 11,182 79,359 24,620 42,118 3,630 1,094 7,897 51,959 15,776 30,018 6,165
*St. Charles 16,881 9,295 6,040 317 277 952 12,751 7,338 4,339 196 204 674 10,367 6,351 3,394 622
District 19 121,259 38,757 63,702 4,958 1,708 12,134 92,110 31,958 46,457 3,826 1,298 8,571 62,326 22,127 33,412 6,787
100.000% 31.962% 52.534% 4.089% 1.409% 10.007% 100.000% 34.695% 50.436% 4.154% 1.409% 9.305% 67.665% 35.502% 53.608% 10.890%
District 20
*Jefferson 1,005 939 11 8 28 19 820 769 4 4 28 15 627 596 3 28
*Lafourche 44,517 34,951 3,380 494 2,992 2,700 33,768 27,549 2,114 361 1,976 1,768 22,439 19,993 1,105 1,341

Splits
Plan: HLS 26RS-1038 (Jordan)
Total VAP
Total Total Total Total American Total American Reg Total Reg White Reg Black Reg Other
Population White Black Asian Indian Other VAP Total VAP White VAP Black VAP Asian Indian VAP Other Dec 2025 Dec 2025 Dec 2025 Dec 2025
District 20
*Terrebonne 76,971 49,277 15,109 1,324 6,976 4,285 58,048 39,239 10,325 943 4,641 2,900 35,284 27,076 5,316 2,892
District 20 122,493 85,167 18,500 1,826 9,996 7,004 92,636 67,557 12,443 1,308 6,645 4,683 58,350 47,665 6,424 4,261
100.000% 69.528% 15.103% 1.491% 8.160% 5.718% 100.000% 72.927% 13.432% 1.412% 7.173% 5.055% 62.988% 81.688% 11.009% 7.302%
District 21
*Assumption 10,025 8,737 607 51 166 464 8,019 7,156 401 36 122 304 5,411 5,109 212 90
*Iberia 14,692 7,953 5,956 199 122 462 11,141 6,365 4,254 126 88 308 8,588 5,142 3,206 240
*Lafourche 16,779 12,186 3,376 248 327 642 13,363 9,769 2,754 184 208 448 9,977 8,653 949 375
*St. Martin 1,368 1,285 13 7 34 29 1,154 1,091 11 5 30 17 819 807 1 11
St. Mary 49,406 26,949 15,991 835 1,670 3,961 37,521 21,594 11,520 593 1,173 2,641 26,695 16,701 8,512 1,482
*Terrebonne 32,609 20,657 8,038 419 1,661 1,834 24,457 16,392 5,471 296 1,109 1,189 15,268 11,143 3,114 1,011
District 21 124,879 77,767 33,981 1,759 3,980 7,392 95,655 62,367 24,411 1,240 2,730 4,907 66,758 47,555 15,994 3,209
100.000% 62.274% 27.211% 1.409% 3.187% 5.919% 100.000% 65.200% 25.520% 1.296% 2.854% 5.130% 69.790% 71.235% 23.958% 4.807%
District 22
*Iberia 55,237 31,253 18,600 1,924 672 2,788 41,650 24,930 12,815 1,436 493 1,976 28,356 18,898 8,061 1,397
*Lafayette 16,356 12,213 2,672 469 243 759 11,701 8,950 1,774 290 167 520 10,470 8,466 1,423 581
*St. Martin 50,399 31,974 15,908 590 505 1,422 38,250 25,187 11,282 402 383 996 30,238 21,095 8,434 709
District 22 121,992 75,440 37,180 2,983 1,420 4,969 91,601 59,067 25,871 2,128 1,043 3,492 69,064 48,459 17,918 2,687
100.000% 61.840% 30.477% 2.445% 1.164% 4.073% 100.000% 64.483% 28.243% 2.323% 1.139% 3.812% 75.397% 70.165% 25.944% 3.891%
District 23
*Lafayette 124,628 91,166 19,451 4,099 1,912 8,000 97,094 73,482 13,462 3,067 1,487 5,596 72,187 60,222 7,524 4,441
District 23 124,628 91,166 19,451 4,099 1,912 8,000 97,094 73,482 13,462 3,067 1,487 5,596 72,187 60,222 7,524 4,441
100.000% 73.150% 15.607% 3.289% 1.534% 6.419% 100.000% 75.681% 13.865% 3.159% 1.532% 5.763% 74.348% 83.425% 10.423% 6.152%
District 24
*Lafayette 73,756 29,327 39,697 665 686 3,381 55,543 23,929 28,485 463 471 2,195 38,316 17,128 19,486 1,702
*St. Landry 46,844 18,974 26,015 261 311 1,283 34,807 15,012 18,539 190 222 844 27,645 12,115 14,742 788
District 24 120,600 48,301 65,712 926 997 4,664 90,350 38,941 47,024 653 693 3,039 65,961 29,243 34,228 2,490
100.000% 40.051% 54.488% 0.768% 0.827% 3.867% 100.000% 43.100% 52.046% 0.723% 0.767% 3.364% 73.006% 44.334% 51.891% 3.775%
District 25
*Acadia 10,515 8,504 1,714 26 92 179 7,662 6,384 1,087 21 56 114 6,185 5,499 589 97
*Calcasieu 76,639 57,695 11,426 2,511 1,348 3,659 57,808 44,862 7,616 1,780 1,034 2,516 38,133 31,956 4,237 1,940
Cameron 5,617 5,232 125 30 75 155 4,358 4,100 79 23 47 109 3,924 3,790 49 85
Jefferson Davis 32,250 25,066 5,837 183 472 692 24,039 19,121 4,006 111 325 476 18,329 15,215 2,660 454
District 25 125,021 96,497 19,102 2,750 1,987 4,685 93,867 74,467 12,788 1,935 1,462 3,215 66,571 56,460 7,535 2,576
100.000% 77.185% 15.279% 2.200% 1.589% 3.747% 100.000% 79.332% 13.624% 2.061% 1.558% 3.425% 70.921% 84.812% 11.319% 3.870%
District 26
*Acadia 39,508 29,057 8,827 188 399 1,037 29,749 22,613 6,073 135 280 648 22,632 17,760 4,372 500

Splits
Plan: HLS 26RS-1038 (Jordan)
Total VAP
Total Total Total Total American Total American Reg Total Reg White Reg Black Reg Other
Population White Black Asian Indian Other VAP Total VAP White VAP Black VAP Asian Indian VAP Other Dec 2025 Dec 2025 Dec 2025 Dec 2025
District 26
*Lafayette 27,013 20,657 3,316 1,221 369 1,450 19,537 15,247 2,196 844 262 988 17,649 14,516 2,016 1,117
Vermilion 57,359 44,477 8,810 1,447 623 2,002 43,012 34,363 5,787 1,037 488 1,337 32,662 27,680 3,826 1,156
District 26 123,880 94,191 20,953 2,856 1,391 4,489 92,298 72,223 14,056 2,016 1,030 2,973 72,943 59,956 10,214 2,773
100.000% 76.034% 16.914% 2.305% 1.123% 3.624% 100.000% 78.250% 15.229% 2.184% 1.116% 3.221% 79.030% 82.196% 14.003% 3.802%
District 27
*Calcasieu 123,854 67,897 46,633 2,109 1,792 5,423 93,140 53,192 33,332 1,529 1,296 3,791 56,772 35,683 18,532 2,557
District 27 123,854 67,897 46,633 2,109 1,792 5,423 93,140 53,192 33,332 1,529 1,296 3,791 56,772 35,683 18,532 2,557
100.000% 54.820% 37.652% 1.703% 1.447% 4.379% 100.000% 57.110% 35.787% 1.642% 1.391% 4.070% 60.953% 62.853% 32.643% 4.504%
District 28
*Acadia 7,553 6,919 323 24 82 205 5,532 5,074 223 17 64 154 4,766 4,544 136 86
Evangeline 32,350 21,354 9,235 241 280 1,240 24,408 16,460 6,483 187 217 1,061 18,176 13,047 4,784 345
*Natchitoches 4,004 2,222 1,379 21 127 255 3,182 1,819 1,033 12 102 216 2,462 1,456 803 203
*Rapides 34,114 26,110 4,322 1,060 989 1,633 26,276 20,660 3,002 781 743 1,090 19,463 16,118 2,180 1,165
*St. Landry 35,696 24,637 9,821 238 325 675 27,004 19,197 6,958 163 229 457 21,736 15,664 5,546 526
District 28 113,717 81,242 25,080 1,584 1,803 4,008 86,402 63,210 17,699 1,160 1,355 2,978 66,603 50,829 13,449 2,325
100.000% 71.442% 22.055% 1.393% 1.586% 3.525% 100.000% 73.158% 20.484% 1.343% 1.568% 3.447% 77.085% 76.316% 20.193% 3.491%
District 29
*Avoyelles 2,724 635 1,970 10 72 37 2,095 535 1,475 3 55 27 1,217 319 859 39
*Bienville 2,972 1,433 1,440 15 38 46 2,389 1,192 1,128 9 32 28 1,873 928 922 23
*Grant 5,246 3,309 1,739 21 103 74 4,079 2,657 1,282 14 81 45 2,878 1,990 822 66
*Jackson 5,429 2,569 2,388 115 62 295 4,265 2,083 1,780 106 39 257 2,637 1,320 1,259 58
*Lincoln 25,043 7,929 15,874 413 273 554 20,385 6,917 12,494 368 229 377 8,133 2,708 5,108 317
*Natchitoches 14,063 2,981 10,433 52 166 431 10,509 2,600 7,393 48 127 341 5,996 1,405 4,367 224
*Rapides 57,601 19,776 34,549 815 857 1,604 43,630 16,424 24,729 617 652 1,208 24,885 10,287 13,628 970
*Winn 6,756 3,614 2,844 28 143 127 5,070 2,875 1,990 14 108 83 3,674 2,170 1,434 70
District 29 119,834 42,246 71,237 1,469 1,714 3,168 92,422 35,283 52,271 1,179 1,323 2,366 51,293 21,127 28,399 1,767
100.000% 35.254% 59.446% 1.226% 1.430% 2.644% 100.000% 38.176% 56.557% 1.276% 1.431% 2.560% 55.499% 41.189% 55.366% 3.445%
District 30
Allen 22,750 16,327 4,490 246 947 740 17,510 12,751 3,275 182 646 656 10,797 8,567 1,777 453
Beauregard 36,549 29,529 4,649 402 1,052 917 27,489 22,304 3,495 269 773 648 21,046 18,067 1,899 1,080
*Calcasieu 16,292 14,180 1,327 82 396 307 12,218 10,735 950 50 274 209 8,437 7,714 508 215
Vernon 48,750 35,087 7,611 1,442 1,600 3,010 36,261 26,765 5,133 1,074 1,160 2,129 20,095 16,478 2,120 1,497
District 30 124,341 95,123 18,077 2,172 3,995 4,974 93,478 72,555 12,853 1,575 2,853 3,642 60,375 50,826 6,304 3,245
100.000% 76.502% 14.538% 1.747% 3.213% 4.000% 100.000% 77.617% 13.750% 1.685% 3.052% 3.896% 64.587% 84.184% 10.441% 5.375%
District 31
*Bienville 10,009 5,517 4,160 42 169 121 7,684 4,294 3,156 21 130 83 6,069 3,511 2,473 85

Splits
Plan: HLS 26RS-1038 (Jordan)
Total VAP
Total Total Total Total American Total American Reg Total Reg White Reg Black Reg Other
Population White Black Asian Indian Other VAP Total VAP White VAP Black VAP Asian Indian VAP Other Dec 2025 Dec 2025 Dec 2025 Dec 2025
District 31
*Bossier 18,624 12,776 3,543 709 553 1,043 14,080 10,038 2,413 507 416 706 10,273 7,521 1,899 853
*Caddo 15,428 11,082 2,657 956 279 454 12,201 9,071 1,931 655 228 316 9,257 7,247 1,299 711
*De Soto 9,827 3,014 6,440 47 147 179 7,573 2,516 4,763 39 114 141 5,544 1,847 3,553 144
*Natchitoches 19,448 14,158 3,913 182 568 627 15,658 11,591 2,989 138 454 486 10,579 8,321 1,856 402
Red River 7,620 4,195 3,106 25 171 123 5,714 3,338 2,164 3 116 93 4,877 2,722 2,077 78
Sabine 22,155 15,036 3,861 94 2,723 441 17,064 12,054 2,655 66 1,970 319 12,460 9,625 1,573 1,262
*Webster 7,819 5,475 1,875 49 205 215 6,141 4,367 1,440 33 167 134 4,507 3,440 969 98
*Winn 4,808 2,940 839 158 67 804 4,091 2,423 675 142 62 789 2,151 1,847 270 34
District 31 115,738 74,193 30,394 2,262 4,882 4,007 90,206 59,692 22,186 1,604 3,657 3,067 65,717 46,081 15,969 3,667
100.000% 64.104% 26.261% 1.954% 4.218% 3.462% 100.000% 66.173% 24.595% 1.778% 4.054% 3.400% 72.852% 70.120% 24.300% 5.580%
District 32
*Avoyelles 36,969 24,990 9,708 424 695 1,152 28,483 19,734 6,836 376 515 1,022 18,361 13,865 3,999 497
Caldwell 9,645 7,646 1,632 51 150 166 7,478 5,969 1,224 46 116 123 5,381 4,671 631 79
*Catahoula 2,524 1,859 132 21 20 492 2,053 1,432 103 17 15 486 1,435 1,338 91 6
Franklin 19,774 12,492 6,802 70 205 205 15,028 9,901 4,779 44 153 151 11,061 7,867 3,088 106
La Salle 14,791 11,348 1,422 283 372 1,366 11,563 8,636 1,065 264 271 1,327 7,863 7,218 496 149
*Ouachita 4,568 4,189 54 20 169 136 3,505 3,215 35 15 137 103 2,825 2,740 22 63
*Rapides 25,109 20,968 2,300 355 821 665 18,791 15,909 1,601 239 597 445 15,115 13,434 1,157 524
*Richland 2,080 1,509 514 7 28 22 1,535 1,141 348 7 26 13 1,290 1,008 251 31
District 32 115,460 85,001 22,564 1,231 2,460 4,204 88,436 65,937 15,991 1,008 1,830 3,670 63,331 52,141 9,735 1,455
100.000% 73.619% 19.543% 1.066% 2.131% 3.641% 100.000% 74.559% 18.082% 1.140% 2.069% 4.150% 71.612% 82.331% 15.372% 2.297%
District 33
Claiborne 14,170 7,263 6,360 88 185 274 11,507 6,258 4,824 55 140 230 7,439 4,211 3,098 130
*Lincoln 7,542 6,162 957 48 141 234 5,875 4,839 727 39 112 158 4,762 4,128 529 105
*Morehouse 9,429 7,316 1,708 61 205 139 7,589 5,953 1,333 39 148 116 5,644 4,649 889 106
*Ouachita 44,627 33,382 8,589 626 886 1,144 33,458 25,764 5,781 446 682 785 26,175 21,262 4,017 896
Union 21,107 14,460 5,224 62 338 1,023 16,632 11,807 3,861 39 254 671 12,695 9,794 2,521 380
*Webster 8,006 5,088 2,588 54 132 144 6,218 4,086 1,882 39 103 108 3,865 2,653 1,130 82
West Carroll 9,751 7,894 1,425 27 180 225 7,532 6,223 1,010 20 136 143 5,144 4,493 598 53
District 33 114,632 81,565 26,851 966 2,067 3,183 88,811 64,930 19,418 677 1,575 2,211 65,724 51,190 12,782 1,752
100.000% 71.154% 23.424% 0.843% 1.803% 2.777% 100.000% 73.110% 21.864% 0.762% 1.773% 2.490% 74.004% 77.886% 19.448% 2.666%
District 34
*Concordia 6,868 2,126 4,608 18 52 64 5,136 1,814 3,219 14 46 43 3,659 1,364 2,255 40
East Carroll 7,459 2,054 5,272 29 43 61 5,901 1,773 4,043 19 27 39 3,106 1,043 2,038 25
Madison 10,017 3,475 6,363 20 59 100 7,435 2,906 4,391 9 48 81 5,394 2,046 3,272 76

Splits
Plan: HLS 26RS-1038 (Jordan)
Total VAP
Total Total Total Total American Total American Reg Total Reg White Reg Black Reg Other
Population White Black Asian Indian Other VAP Total VAP White VAP Black VAP Asian Indian VAP Other Dec 2025 Dec 2025 Dec 2025 Dec 2025
District 34
*Morehouse 16,200 4,965 10,776 99 165 195 12,473 4,142 7,967 78 131 155 7,672 2,449 5,072 151
*Ouachita 51,080 8,348 40,136 848 364 1,384 37,592 7,437 27,971 720 274 1,190 21,338 3,331 17,385 622
*Richland 17,963 10,276 7,089 76 230 292 13,848 8,197 5,198 59 177 217 10,035 6,435 3,418 182
Tensas 4,147 1,744 2,312 23 26 42 3,235 1,446 1,728 12 23 26 3,024 1,324 1,670 30
District 34 113,734 32,988 76,556 1,113 939 2,138 85,620 27,715 54,517 911 726 1,751 54,228 17,992 35,110 1,126
100.000% 29.005% 67.311% 0.979% 0.826% 1.880% 100.000% 32.370% 63.673% 1.064% 0.848% 2.045% 63.336% 33.178% 64.745% 2.076%
District 35
*Grant 16,923 14,400 1,596 112 541 274 13,448 11,307 1,435 83 426 197 8,468 8,140 86 242
*Jackson 9,602 7,398 1,778 60 193 173 7,518 5,884 1,345 34 135 120 6,059 4,933 997 129
*Lincoln 15,811 11,943 2,533 431 248 656 12,395 9,550 1,898 337 185 425 8,377 7,192 868 317
*Ouachita 60,093 42,626 12,438 1,294 1,242 2,493 45,645 33,558 8,503 937 966 1,681 30,194 24,607 4,416 1,171
*Rapides 13,199 10,656 1,421 198 435 489 10,095 8,380 873 149 342 351 6,756 5,968 522 266
*Winn 2,191 2,040 44 24 53 30 1,745 1,634 30 14 37 30 1,275 1,249 14 12
District 35 117,819 89,063 19,810 2,119 2,712 4,115 90,846 70,313 14,084 1,554 2,091 2,804 61,129 52,089 6,903 2,137
100.000% 75.593% 16.814% 1.799% 2.302% 3.493% 100.000% 77.398% 15.503% 1.711% 2.302% 3.087% 67.289% 85.212% 11.293% 3.496%
District 36
*Bossier 100,336 64,591 24,732 2,566 2,515 5,932 74,479 49,742 17,149 1,752 1,889 3,947 50,668 37,959 9,906 2,803
*Webster 21,142 12,172 8,216 105 350 299 16,394 9,691 6,142 82 288 191 11,255 7,222 3,778 255
District 36 121,478 76,763 32,948 2,671 2,865 6,231 90,873 59,433 23,291 1,834 2,177 4,138 61,923 45,181 13,684 3,058
100.000% 63.191% 27.123% 2.199% 2.358% 5.129% 100.000% 65.402% 25.630% 2.018% 2.396% 4.554% 68.142% 72.963% 22.098% 4.938%
District 37
*Livingston 17,244 14,099 1,866 101 328 850 13,009 10,808 1,338 51 244 568 10,234 9,104 801 329
*St. Tammany 14,725 12,486 610 466 229 934 11,079 9,504 433 307 167 668 9,647 8,654 252 741
*Tangipahoa 84,036 51,666 25,748 1,152 1,578 3,892 64,371 41,674 17,938 864 1,166 2,729 38,994 29,061 8,157 1,776
District 37 116,005 78,251 28,224 1,719 2,135 5,676 88,459 61,986 19,709 1,222 1,577 3,965 58,875 46,819 9,210 2,846
100.000% 67.455% 24.330% 1.482% 1.840% 4.893% 100.000% 70.073% 22.280% 1.381% 1.783% 4.482% 66.556% 79.523% 15.643% 4.834%
District 38
*Caddo 107,298 61,005 38,232 2,186 2,048 3,827 83,102 49,973 27,116 1,669 1,595 2,749 57,816 36,637 18,195 2,984
*De Soto 16,985 12,270 3,533 70 593 519 12,867 9,393 2,662 47 443 322 11,526 8,987 2,137 402
District 38 124,283 73,275 41,765 2,256 2,641 4,346 95,969 59,366 29,778 1,716 2,038 3,071 69,342 45,624 20,332 3,386
100.000% 58.958% 33.605% 1.815% 2.125% 3.497% 100.000% 61.860% 31.029% 1.788% 2.124% 3.200% 72.255% 65.796% 29.321% 4.883%
District 39
*Bossier 9,786 3,685 4,276 217 205 1,403 7,317 3,151 2,878 189 172 927 3,065 1,419 1,322 324
*Caddo 115,122 31,370 78,415 892 1,513 2,932 87,104 26,015 57,312 684 1,135 1,958 52,491 16,464 34,121 1,906
District 39 124,908 35,055 82,691 1,109 1,718 4,335 94,421 29,166 60,190 873 1,307 2,885 55,556 17,883 35,443 2,230
100.000% 28.065% 66.202% 0.888% 1.375% 3.471% 100.000% 30.889% 63.746% 0.925% 1.384% 3.055% 58.839% 32.189% 63.797% 4.014%

Senate - Statewide HLS 26RS-1038 (Jordan)
!
33 Claiborne Union Morehouse
!
39 W Carroll E Carroll
Bossier
! Webster
36
Caddo Lincoln
Ouachita
Richland
!
Bienville 34 Madison
Jackson
!
38
Franklin
Red River
! Caldwell
De Soto ! 35 Tensas
31 Winn
! Catahoula
Natchitoches 32
!
29 La Salle
Grant
Sabine
Concordia
Rapides
Vernon
Avoyelles
!
30 W Feliciana
! E Feliciana St. Helena ! Washington
Evangeline 6 12
!
Beauregard Allen 28 Pointe Coupee Tangipahoa
St. Landry ! !
! EBR 15 13
! 17
24 WBR !! Livingston
! 27 Acadia ! 23 14 16 ! 18 ! 37 St. Ta ! 1 m 1 many
Calcasieu Jeff Davis Lafayette St. Ma ! 2 rt 2 in Iberville Ascension
St. John
! ! ! Orleans
! 2 St. James 10 4 !
25 Cameron ! 26 Assumption St. Charles ! 19 ! 9 ! 5 3 ! 1 St. Bernard
Vermilion St. Martin
!
! 8
21 Jefferson
St. Mary
Lafourche
Iberia
! !
20 7 Plaquemines
Terrebonne

Senate - Northwest HLS 26RS-1038 (Jordan)
2 9A 1
3 8
1-1 1-2 3-2 5 6 36 21 9
10
3-3 9 31 1 4 10 24
2
1-5 3-1 8 11 3
7
1-4
1-3 3-4 8 10 3 Union
1-6
12 ! 14 Claiborne 11
33
13
92 81 11A 5
! 39 1-7 2-18D 4-1A 41 96 87 93 6 12 14 15 22 23
! 15 Webster 4-5 4-1 16 17
1-8 36 Bossier 16
2-22A
4-2A
1-9 2-18F 4-2 4-11A 18A 17 29 42 5 51 7 4-4 4-3 18 20
2-22C 3-2 5-2
1-13 2-1 4-3A 43 18 33 31 3-4 Lincoln 19
1 1 - 2 1 1 - 4 1 -10 Cadd 1 o 2-2 2-7 2 7 - - 4 1 2-5 2-9 2-3 2-1 4 5 -4 4 A -4B 4-3D 4-6 4 B -6A 42 40 35 34 36 32 3-3 3-2 1 3 - - 5 1 1- 3 7 -6 1-2 3-1 3-3 1- 2 2 -1 1-1 6-2 6-1 7-2 9- 8 1 -2 10-3 5-3 5A 5-1 52 53 51A 5 5 2 1 A 49
41 10-6
12-3 12-4 7-7 4-8A 4-5A 39 38 1-4 11-5 4 Ouachita 54
12-8 12-9 7-10 6-6 10-5 4-8B 4-8E 4-7B 3-4 3-5 1-3 6A 55 56
12-7 11-1 11- 1 6 1-2 11-5 9-5 9-6 9-8 4-3 4-2 7-1 2 5 6 7 57
11-7 4-9 4-1 5-3 Bienville
11-8
1-6
30 22 ! 3 58
9-13 5-1 29 Jackson
11-9 11-10 16 5-2 6-3 18 13A 13 11 ! 35 8A
23 33 ! 7-2 22 11A 8 5-1
31 7-4
6-4
! 38 34 31 3-2 25 10 10A
35 3-1 3-3 6-2 6-1 7-3 ! 32
32 4-2 3-1
4-1
28 38 26 Red River 2-3 2-1 2-1 2-2 5-3 5-2 Caldwell
11 De Soto 4-5 5-5
5 7-3 4-2 6-6
1
10 46 46B 9 6-2 7-1 1- 1 1 -2 2-5 Natchitoches 2-3 5-1 Winn 6-1
4 5-2
59 56 4-3 6-1
6-3
51 53 42 3-2 5-1 3-4 2-9 2-6 2-4 3-3 3-2 7-1 7-2A 7-7 La Salle

Senate - Northeast HLS 26RS-1038 (Jordan)
8
16 3
9
21
31 42
1 2 4 10 24 45 47 48 15 14
26
8 12 10
9
7 4
8 10 3 23 27 1 14
Union 27 5B
Claiborne Morehouse
93 92 81 11A 5 6 12 14 15 1 2 1 2 23 28A 40 1 3 3 9 2 -1 1 1 37 6 8 26-1 ! 33 51 3B 6 W 3 Ca 3 r D rol 4 l 7 5 15 E Carroll 7 9
4-5 4-1 16 17 28 3A 5B
2 35 32 17
29 1A
51 7 4-4 4-3 18 20 31 16
5 3-4 3-2 5-2 19 50 4 1 6 53 2
Lincoln
5-3 43 7 18 19
3- 3 2 -2 3-1 3-6 3-3 1-2 1-1 6-2 6-1 7-2 8-2 5-1 53 51A 51 49 4 4 5 1 44 60 3 73 5 8 9 9A 12B 27 28 31
9-1 10-3 46 70
1-5 1-7 1-2 3-1 2-1 10-6 5A 52 52A Ou 33 achita 13 12 13 23 26 32 2 23
1-4 11-5 4 54 56A 31 2 1 4 9 18 21 11 R 1 i 8 chland 33 34 22
6A
55
56 17 !20 17 25 30 35
1
24
1-3 2 5 7 57 34 26 10 7 25
6 8 4 5 Madison
7-1 Bienville 33 32 6
25
1-6 3 58
3
! Jackson
29 18 13A 13 11 8A 4
1 30 31
7-2 11A 8 2 3
22
7-4 ! 5-1
35 1-1
6-1 25 10 10A 27 22 21
7-3 14 1
13 Franklin
3-1 5-3 2-1 1-2 13A 20 19
2-2 5-3 5-2 3-3Caldwell 4-1 12 4
5-5
4-5 6-6 4-2
4-2 3-2 2-2 7
2-3 ! Tensas
5-1 32 6-2 4A 6 10
Natchitoches Winn 6-1 1 2
! 7-2
31 7-1 4 11
2-5 4-3 6-1 6-3 7-3 3
2-6 !
3-3 3-2 7-1 7-2A 7-7 3-1 2-1 1-3 La Salle 3-1 Catahoula 6 1-2 17 9 12
2-4 1-1 1-1 15

Senate - Central HLS 26RS-1038 (Jordan)
28 32 38 26 4-2 3-1 2-1 2-3 2-1 2-2 5-3 5-2 3-1 3-3 5-3 4-1 1-2 13 12 19
11 ! 5 4-1 7-3 4-5 4-2 5-5 6-6 3-2 2-2
38 46 46B 4De Soto 9 Re 5 d -2 River 1 1 - - 2 1 2-5 2-3 5-1 6-1 6-2 Ca 7 l - d 2 well 7-1 1 2 Frankl 4 in 6 10
59 56 4-3 6-1 6-3 7-3 3
10 5-1 2-9 Winn
2-6 Tensas
51 53 42 3-3 3-2 7-2A 7-7 3-1 1-3 3-1 1-2
2-1
7-3 3-2 3-4 2-7 2-7A 2-4 7-1 7-2 3-2 1-1 4-2 2-2 ! 34 17
! 31 7-5 9-2 1-10A 1-5 1-3 ! 1-2 3-2 1-1 15
7-4 35 4-3
3-1 1-9 1-2 7-1A 4-2
8-2 8-2 Catahoula
9-3 Natchitoches 8-1 7-2
7-2 8-1 9-5 3-8 4-9 ! 1-3 La Salle 9-3 5-1 1-3 1-1A 5-1 1-3
29
9-4 6-1
4-8 4-1 1-2 8-3 7-1
6-3 8-2 5-8 3-5 3-2 3-10 3-5 4-3 1-4 2-2 2-5 Grant 7-2 8-4 8-5 9-2 9-1 6-3 9-4 5-4 4-2
6-2 2-6 ! 3-3
Sabine 4-1 4-4 4-5 2-3 5-3 32 8-7 6-2
5-2 3-9 7-3 6-1
2-6 5-1 5-3 1-1 4-6 3-2 3-3 5-2 5-1 7- 4 6 -1 6-2 N17 6-4 N23 9-5 9-2 ! 9-1 Concordia
5-4 1-2 4-7 S1 N20 6
N21 N22
2-1 1-4 2-3 6-1 S2 S9 S5 S6A C13 N6 N12 N26 N25 N24 9-3 5-6 5-5
2-1A 1-9 S8
N10 N27
2-2 6-2 1-2
2-2A 2-1 1-5A 6-4 6-3 S11 C37-A
C23 N29 N28 6-2
2-2 2-4 1-5 8-1 8-2 Rapides C22 S15 1-1 2-2
2-2C
8-3 S7
1-3
1-7 S10 S16 2-4
3-1 3-4 1-8A Vernon S27 S14 1-3 2-5 6-1
4-1 4-3K 5-2A ! 28 S21 S19 4-2 3-1A Avoyelles 6-2A
4-3 S22 11-2
S28 13
4-3A 10-4 9-3
3-5 ! 30 3-3 7-2B 7-5A 7-4 7-4A 5-2 5-1 S29 S26 4040 5050 5030 S17 4-2A 8- 9 3 - A 1 7-2 7-1 1 13 10
3-2 7-2 7-5 7-5D 7-3 5040 10-3A 9-2A 8-2 8-3
7 18 W Feliciana
5 6 30 2 2 5 7 17 17A 19 5-2 5-3 4020 4030 5041 5010 1B 1C 2 9 6
4 Be 2 a 7A ureg 16 a A rd 16 20 4-2 Allen 5-5 Evangeline 5020 1130 1A 1 2C 2A Poin ! 1 t 7 e Co 4 upee 4 5
21 5-4 3010 1140 1020 1D St. Landry 7A 11
3 9 15 22 4-3 3040 1030 4 2 2B 7 12
1 14 14A 1-3 1-6 1-1 1-2 3070 3050 1041 1150 8 ! 249 7A 7 13 17A 18

Senate - Southwest HLS 26RS-1038 (Jordan)
20 4011
21 5-5 5-4 3010 1140 1130 1020
15 4-2
3040
3 9 4-3 1030
22 1-6
14 3050 4
1-1 3070 Evangeline 1150
14A 1-3 3031 8
1-2
2 Beauregard Allen 1041
!
! 13 28 2010 10
30 10 2-6 18B
2030
3-1 44B
1 12A 3-2 2-1 45 18
11 2-5 2020 52 46 49 44 St. Landry 18A ! 24
13
660 2-2
1A 11B 12 2-3 3-5 32
7-2 7-3
17 18 12 7-4 3-2 3-4 3-3
661 662 160W 161 16 3-7
560 160E
4-1
663 163 164 860N 16A 10 4-2 4-6 2-4 2-3 2-1
664 162W 165 14
!
460W 460E 27 167 360 860S 19 10A Acadia 2-2 1-1
561 562 400 461 463 464 4-5 2-5 1-8
361 7 4-4 6-16
700 465 Calcasieu 405 306 313E 861W 861E 23 Jeff Davis 20 9B 4-3 6-1 6-8 1-4 28 27
762 466W 466E 467 23B 21 6 5 5-1
5-5 5-2 1-7 Lafayette
364 6-15 ! 37
6-14 23
760 761 468 369 260 261 262 4 5-4 5-3 7A
365 4 7B
469 370 3 2 6-10 18
371S 1
5 7 7C 17
5N 2 9
8
! 19A
25 8
16A
5S 16B 9 6 12 20B 20
4 1 20A 21
! Vermilion
26
Cameron
1 13 23
17 14
15
17 16
16

Senate - Acadiana HLS 26RS-1038 (Jordan)
4-2 1031 1030 1D 7 9 W Feliciana
1-6 3040 3050 1050 4 4B 2 2B 18 ! 6
4A
1-1 3070 1150 17A
1-3 Evangeline 8 9 7A 19
! 30 Allen 1-2 1041 9A 13 7 13 14 Pointe Coupee 17 20 20EBR
2010 10 11 20 !
2-6 18B 10A 28 16 16 22
2030 17
2-1 45 18 St. Landry 14 16B
2-5 48 44 44B 18A 24 27 14B 16A 19
2040 2020 46 49 30
52 32A
13 24B 28 29 31 30A 30B ! 21 WBR
17
3-5 32
! 29A
7-2 7-3 24 33 34A 28
12 7-4 3-3 33A 36 39 39A 29 18
3-2 3-4 35 37
34 38
41A 42
16 3-7 41 37A 39 41 31 4A
16A 10 4-1 4-2 4-6 2-4 2-3 2-1 42 43 1 123 5 6 122 2 34 33 40 43 38 27
3 4 7 50 35 Iberville
36
Acadia 2-2 1-1 9 11 12 28
19 10A 119 8 113 112 13
4-5 30 29
Jeff Davis 7 4-4 2-5 6-13 6-16 1-8 71 26 25 1 2 0 4 55 ! 24 20 St. Ma 22 rtin 32 26
23B 21 20 6 5 9B ! 4-3 5-1 5-5 5-2 6-1 6-15 6-8 6-14 1 1 -7 -4 ! 2 3 3 2 7 7 28 La 35 fay 29 e 3 t 4 t 3 e 3 30 39 94 92 13 9 0 6 59 98 10 2 0 2 18 9 21 23 16 17 31 25
25 36 86 91 99 12
3 2 4 5-3 5-4 6-10 4 7B 7A 18 22 24 25 105 106 109 1 1 0 0 1 7 8 04 13 1 4 10 3 10 15 7 6 8 ! 2 5
1 26B 136 116 14 9-2
! 5 7 7C 17 26 103 14-1 4 9-4
26 44 3-3 3-2
2 9 8 19A 26A 14-3 8-2 8-3
8 10 19 28 49 14-4 2-2 9-1
9 1 6 12 20A 20B 21 20 46E 46B 50 3-4 5-2 2-3 6-1 11-4 11-5 Iberia 11-1
40 47 10-2
Vermilion 21A 42 53 13-1 13-2 10-1
!
13-3 21
13 Cameron
10-4
56 13-5 5 6A 1 St. Martin
17 14 57A 6
23 10-3 12-4 4 St. Mary 10
3
57B 2 8
9
16

Senate - EBR HLS 26RS-1038 (Jordan)
2 5 7 8 107
2 4 W Feliciana 1 2 3 3A 4 6-2 !11
5 3-1 12
4 2 3 E Feliciana
6 15 16
11 3A 4A
7A 1 109
3-2 St. Helena
8 8A 5-1 17
St. Landry 9A 12 2B ! 2-35 2-21 2-26
7 9 6 2-32 2-6 4-1
4-2
18 2-28
2-37 111A
2-7
2-14
17A 2-34 1 117 28
14 P 1 o 3 inte Coupee 19 20 20 2-5 2-13 2-15 2-3 2-8 2-33 1A 3 6 6B 9 Tangipahoa
17 3-1 3-6 1B 1C 2 121
13B 2-24 2-9 2-25 3-37 2A
121A
16 22 2-22 2-12 3-2 3-14 3-61 4 4A 3A 6A 11A
16B 19 1-100 1-91 2 ! - 1 11 5 2-27 EBR 3-58 3- 3 3 - 0 9 3 3 - - 4 2 6 5 3-26 39 39A 40 40A 5B 5 5D 5A 10 11 12 1 5 33 127
1-23 30
! 17 21 16 17 1-18 2-1 3-8 3-24 3 1 - - 5 9 4 7 25 26 27 41 7A 36 35 36A 8A 29 8B 12 133A 45A
! WBR 14B 9 1-1 1-37 1-2 1-96 28 ! 13 24C 7D 7C 7 13A 13B 137 137C
28 28 18 5 10 1-5 3-27 1-98 3-21 24 24B 23B 7B Living 1 s 9 ton 19A ! 37 31 149
St. Landry 29 1-46 3-51 21B 20 38
39A 41 3 6 1-102 ! 16 23C 21 14
23
31 4A 8 ! 14
3-69
3-5
3-39
3-48
3-333-45
3-22 21A
3-47
3-50
3-57 32
1A 3-67 22
3-19
27 1B 3-56 1 2 61 3 4 33
7 10 5 76 18 15
22 9 10 64 16 8 9 12 13 14 43
10B 6277 17 11 18 15
32 Iberville 13 ! 1 6 8 63 71 20 23 21 25 41 22 16
31 26 15A 7 11 73 37 28 58 33 26 69 27 17
24 32
! 36 38 Ascension
22 17 St. Martin 25 43 35 ZZZZZZ
34
6 1 65
! 45
2 66
8 3
39 44 40 5-5
2-1 St. John
6
5 2 2-3
4
53 47 48 50 11 St. James
9-2 Iberia 13 12 9 2-5 4-2
Assumption Assumption 55

Senate - River Parishes HLS 26RS-1038 (Jordan)
31 27 ! 17 26 22 24 15A 13 9 7 10B 11 10 6 63 3 7 6 1 73 17 2 3 0 2 7 3 1 3 1 8 4 5 2 2 8 1 1 2 8 5 4 3 3 3 4 1 1 4 22 26 15 27 43 18 17 Livingston 16 ! 18 15 ZZ ! Z 3 T Z a 7 Z n Z gipahoa 5-4 ZZZZZZ Tangipahoa ! 37 M01 M0 S 2 t. T M a 0 m 4 m ! 4 a 1 0 n 1 9 y 703
25 Ascension 35
Iberville 3 1 65
6 45
66
St. John
39 44 40 5-5
2-1 2-3
5 4 53 54 50 12 2 2-5 4-2 ZZZZZZ ZZZZZZ ZZZZZZ
St. Martin 55 11
! 31 9
22 6 2-2 3-2
7-1
7-2 1-1 ! St. James 8 4 1-2 6-1 6-2 Orleans
11-1 Iberia 7-3 2 13 1-3 6-4 5-5 ! 10 ! !
16 9 4 9-32
15 1-1 !
8-1 6-1 6-2 1-2 19 1-2 3-1 3 12
150A St. Bernard
14 17 1-1 1-3 2-6 5-1 2-4 170 ! 5
2-1
5-2 18 7-5 2-3 152
5-3 !
1 9-1 Assumption 4-1 St. Charles 19 151
2-5 2-5
6-5 6-2 4-4 156 5-1 2-1
6-3 4-3 188
St. Martin 5-1 6-1
10 4-1 6-4
2-2 5-1A 6-1
2 5-2 7-2 Jefferson 1-1
7-3 199 197A !
7-1 7
19 ! 21 3-1 1-1 1-2 1 ! 8 3-1 4-2 246 1-L Plaq 6- u 2 em 1- i 2 nes
22 2 3-2 7-4 8-1
3-7
3-5
32 37 43 45 3-2 11-3 3-6 8-1 247
28 34 64 5 7 8 11-5 3-3 4-1 Lafourche 7-1
21 23 10 37
44
27 9-1 10-1
14 51 62
42 11-2
29 9-2
St. Mary 16 4-5 10-2
55
248
68
83 8-2
24 67 Terrebonne 71 52 56 10-15 !
4-6 20
10-3
59 10-13
100
72 11-1 10-4
60 57 10-11
53
73
63 10-6

Senate - Greater New Orleans HLS 26RS-1038 (Jordan)
ZZZZZZ
ZZZZZZ
5-5
!
2 St. John
ZZZZZZ ZZZZZZ
5-1
9-45A
ZZZZZZ
5-4
Orleans 9-45
9-41B
1-6 1-K 9-44P
6-1 6-2 ! 9-44M 9-41
3 4
1 5 13 9-31D 9-42
6-4 5-5 17-K ! 10 78 911 18 24 2831 30 34 39 4 4 4 5 9-33
23-K 25-K 51 58 59 22 23 29 33 5-16 9-32
52 60 73 78 ! 98 4-9 9-28
26-K 71 9
1-2 6-6 3-1 31-K 57 68 72 75 103 ! 3 9-6 12 15 22 33 41
3-2
1-1 3-3 2-6 5-4 150A 124 125B 126 136 3-8 3-1 9 1 - 5 9 -15 9-1 11 10 13 24 ! 1
1-3 5-1 2-4 170 ! 5 2-1 14 32 50
2-1 7-H 8-H9-H 1-1 2-G 20 30 31 43
7-4 2-3 152 42 46
1-5 7-5 7-3 ! 151 153 Jefferso 1 n 55 1-W 1 1 7 3 1 -1 211 15-19A 42A 44 45 St. Bernard 51
19 157A
St. Charles 6-W 172 173
179A 182 2-1
2-5 234 52
4-4 201 184 214B 237 5-1
4-1 156 189 204 217 54
4-3 188 190 196
3-1
55
53
4-1
194B
198 197A 5-1A 6-1 1-1
!
7
203
199
!
4-2 8 Plaquemines
246
1-L
6-2 1-2
8-1 Lafourche
8-1
248 1-3
247

Senate - Florida Parishes HLS 26RS-1038 (Jordan)
11 13A 9 4C 1-2 1-1 104 3-3A 3-3B 3-3C 5-2 5-1
6-1 9-1 3-2
4B 2-1 2-2 6 106 108 3-3
4-4
8
5 6-3 4-9
E Feliciana 107 4-8
6-2 110 1-1 Washington
4
3-1 St. Helena 11 106A 6-4 4-9A
15 16 1-2 6-1 4-3B
4A ! 4-10
109 12
3-2 4-10A
2-26 5-1 17 114 6-2
!
6 112 116 4-11
2-6 4-1 201
4-2
111A
2-7 501
28 118A 118 F01 204 205
203
1 502
2-8 9 117
2-33 3 6 6B 119 202
1C 206 503
3 ! 1 -2 3 5 3 -3 3 -1 - 0 3 2 E - 4 9 BR 3 3 3 3 - - - 1 - 2 6 4 4 5 6 3- 3 2 - 3 1 6 -2 1 6 1 2 B 3 2 8 9 2 5 4 2 2 3 A 6 9 2 A 4 7 24C 4 4 0 1 2 4 7 4 0 A A A 7 5 2 D B 3 7 B 3 C 7 6 B 5 3A 3 5 5 D 7 21B 36 5 A A 20 L 8 i A ving 6 1 A s 9 t 2 o 9 n ! 1 19 3 A 8B 10 13A 38 12 11 1 A 1 3 1 0 3B 13 1 3 1 2 1 A 2 1 1 3 5 A 3 7 3 1 1 4 4 3 5 9 7 1 A C 2 1 1 2 4 7 1 2 3 3 3 7 4 A 4 6 1 1 4 3 1 7 9 4 2 4 7 3 3 9 0 1 7 4 1 T 1 7 A a 2A n 74 g 7 4 2 i 4 p 1 a 1 4 4 1 h 3 3 4 o A 5 a 120A 147 122C 1 1 2 2 2 0 A 122B 1 1 0 0 1 1 1 8 11 6 1 20 1 1 1 7 1 2 4 3 1 0 1 1 1 8 1 0 0 5 7 3 1 1 0 4 3 110 302 C0 3 9 10 3 3 0 0 3 4 4 A 20 0 5 A 1 05 0 4 2 06 St. T 50 a 4 mm A0 a 3 ny 609 60 60 6 2 604
23C 21 ! 124 102 405
! 23 37 14 401 411 605 603
163-39
3-56 ! 1 3 4 - 3 1 -4 9 8 3-67 7 1 3-2 2 2 6 3 1 -47 3 5 4 76 33 21A 18 22 32 15 149A 151 MD1 ! 11 701 7 7 0 0 2 6 9 ! 0 1 1 915 902 903 P01 801 804
10 64 16 8 9 12 13 14 43 ZZZZZZ M01
6 77 17 11 18 15 704 906 817
21
Iberville 63 20 22 16 M04 810
11 ! 18 71 73 23 58 25 41 26 27 17 5-4 M02 409 703 705 S18 921 908
37 33 69 ZZZZZZ
36 Ascension 911 918
ZZZZZZ
1 43 35 909
34
65 St. John
!
2 45 66
39 44 40 5-5
53 54 50 12 11 St. James 2 2-1 2-3 2-5 4-2 ! 8 St. Ch ZZ a Z r Z l Z e Z s ZZZZZZ Jefferson ZZZZZZ Orlean 9- s 45 ! 1 9-45A 51
55 13 9 ! ! St. Bernard
Assumption 6 2-2 3-2 6-2 4 3