Title: Amendments proposed by Senate Committee on Judiciary C to Engrossed House Bill No.
Official Title: Amendments proposed by Senate Committee on Judiciary C to Engrossed House Bill No.
Number of Sections: 1
Source: versions - Senate Committee Amendment, #3061, JUDC, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SCAHB784 4769 3061
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
784 by Representative Cox
1 AMENDMENT NO. 1
2 On page 8, line 19, change "released" to "release"
3 AMENDMENT NO. 2
4 On page 10, line 1, after "conviction" insert "for that offense"
5 AMENDMENT NO. 3
6 On page 10, line 2, after "Statutes" insert "of 1950"
Page 1 of 1
[DELETED: AOAOAO]


================================================================================

Raw Text:
SCAHB784 4769 3061
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Judiciary C to Engrossed House Bill No.
784 by Representative Cox
1 AMENDMENT NO. 1
2 On page 8, line 19, change "released" to "release"
3 AMENDMENT NO. 2
4 On page 10, line 1, after "conviction" insert "for that offense"
5 AMENDMENT NO. 3
6 On page 10, line 2, after "Statutes" insert "of 1950"
Page 1 of 1

[DELETED: AOAOAO]