Title: Amendments proposed by Senator Luneau to Reengrossed House Bill No. 1098 by
Official Title: Amendments proposed by Senator Luneau to Reengrossed House Bill No. 1098 by
Number of Sections: 1
Source: versions - Senate Floor Amendment, #4587, Luneau, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFAHB1098 4442 4587
SENATE FLOOR AMENDMENTS
2026 Regular Session
Representative McFarland
1 AMENDMENT NO. 1
2 On page 2, line 23, after "(4)" change "Physical damage" to "Injury to persons or property"
Page 1 of 1
[DELETED:  p b S L t R H B N 1 bAO]


================================================================================

Raw Text:
SFAHB1098 4442 4587
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Luneau to Reengrossed House Bill No. 1098 by
Representative McFarland
1 AMENDMENT NO. 1
2 On page 2, line 23, after "(4)" change "Physical damage" to "Injury to persons or property"
Page 1 of 1

[DELETED:  p b S L t R H B N 1 bAO]