Title: Amendments proposed by Senator Talbot to Reengrossed House Bill No. 1098 by
Official Title: Amendments proposed by Senator Talbot to Reengrossed House Bill No. 1098 by
Number of Sections: 1
Source: versions - Senate Floor Amendment, #4498, Talbot, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFAHB1098 539 4498
SENATE FLOOR AMENDMENTS
2026 Regular Session
Representative McFarland
1 AMENDMENT NO. 1
2 On page 1, line 11, after "of" and before "launch" delete "a" and insert "an aeronautic or
3 astronautic"
4 AMENDMENT NO. 2
5 On page 1, line 17, change "space" to "aerospace"
6 AMENDMENT NO. 3
7 On page 2, line 2, change "space" to "aerospace"
8 AMENDMENT NO. 4
9 On page 2, line 6, after "from" and before "nuisance" insert "negligence,"
10 AMENDMENT NO. 5
11 On page 2, at the beginning of line 13, before "flight" insert "aerospace"
12 AMENDMENT NO. 6
13 On page 2, line 15, change "any" to "either"
14 AMENDMENT NO. 7
15 On page 2, delete lines 21 through 24
Page 1 of 1
[DELETED:  p b S T t R H B N 1 bAOaAOAOAO0A1O2A3O4A5O]


================================================================================

Raw Text:
SFAHB1098 539 4498
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Talbot to Reengrossed House Bill No. 1098 by
Representative McFarland
1 AMENDMENT NO. 1
2 On page 1, line 11, after "of" and before "launch" delete "a" and insert "an aeronautic or
3 astronautic"
4 AMENDMENT NO. 2
5 On page 1, line 17, change "space" to "aerospace"
6 AMENDMENT NO. 3
7 On page 2, line 2, change "space" to "aerospace"
8 AMENDMENT NO. 4
9 On page 2, line 6, after "from" and before "nuisance" insert "negligence,"
10 AMENDMENT NO. 5
11 On page 2, at the beginning of line 13, before "flight" insert "aerospace"
12 AMENDMENT NO. 6
13 On page 2, line 15, change "any" to "either"
14 AMENDMENT NO. 7
15 On page 2, delete lines 21 through 24
Page 1 of 1

[DELETED:  p b S T t R H B N 1 bAOaAOAOAO0A1O2A3O4A5O]