Title: Amendments proposed by Senator Price to Reengrossed House Bill No. 979 by
Official Title: Amendments proposed by Senator Price to Reengrossed House Bill No. 979 by
Number of Sections: 1
Source: versions - Senate Floor Bureau Note, #4198, Price, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFBNHB979 4649 4198
SENATE FLOOR AMENDMENTS
2026 Regular Session
Representative Wiley
1 AMENDMENT NO. 1
2 In Amendment No. 6 proposed by the Senate Committee on Finance and adopted by the
3 Senate on May 19, 2026, on page 1, line 16, after "line 21," and before "delete" delete "at
4 the beginning of line 6,"
5 AMENDMENT NO. 2
6 On page 2, at the end of line 20, insert "two"
Page 1 of 1
[DELETED:  p b S P t R H B N 9 bAIStAO]


================================================================================

Raw Text:
SFBNHB979 4649 4198
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Price to Reengrossed House Bill No. 979 by
Representative Wiley
1 AMENDMENT NO. 1
2 In Amendment No. 6 proposed by the Senate Committee on Finance and adopted by the
3 Senate on May 19, 2026, on page 1, line 16, after "line 21," and before "delete" delete "at
4 the beginning of line 6,"
5 AMENDMENT NO. 2
6 On page 2, at the end of line 20, insert "two"
Page 1 of 1

[DELETED:  p b S P t R H B N 9 bAIStAO]