Title: 
Official Title: 
Source: versions - Senate Floor Bureau Note, #3416, Kleinpeter, Adopted
Media Type: application/pdf

================================================================================

SFBNHB772 4769 3416
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Kleinpeter to Reengrossed House Bill No. 772 by
Representative Martinez
1 AMENDMENT NO. 1
2 On page 3, line 12, after "B." change "All notices of bench warrant" to "Notice of a bench
3 warrant"
Page 1 of 1