Title: 
Official Title: 
Source: versions - Senate Floor Amendment, #2012, Price, Adopted
Media Type: application/pdf

================================================================================

SFASB477 1221 2012
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Price to Engrossed Senate Bill No. 477 by Senator Price
1 AMENDMENT NO. 1
2 On page 2, line 21, after "chairman shall" and before "receive" insert "not earn
3 compensation of any kind other than that of an adjunct professor and"
Page 1 of 1