Title: Amendments proposed by Senator Price to Engrossed Senate Bill No. 477 by Senator Price
Official Title: Amendments proposed by Senator Price to Engrossed Senate Bill No. 477 by Senator Price
Number of Sections: 1
Source: versions - Senate Floor Amendment, #2012, Price, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFASB477 1221 2012
SENATE FLOOR AMENDMENTS
2026 Regular Session
1 AMENDMENT NO. 1
2 On page 2, line 21, after "chairman shall" and before "receive" insert "not earn
3 compensation of any kind other than that of an adjunct professor and"
Page 1 of 1
[DELETED: AO p 2 l 2 a " s a b " i " ec]


================================================================================

Raw Text:
SFASB477 1221 2012
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Price to Engrossed Senate Bill No. 477 by Senator Price
1 AMENDMENT NO. 1
2 On page 2, line 21, after "chairman shall" and before "receive" insert "not earn
3 compensation of any kind other than that of an adjunct professor and"
Page 1 of 1

[DELETED: AO p 2 l 2 a " s a b " i " ec]