Title: 
Official Title: 
Source: versions - House Committee Amendment, #2669, APP, Draft
Media Type: application/pdf

================================================================================

HCAHB575 4448 2669
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by House Committee on Appropriations to Original House Bill No.
575 by Representative Carver
1 AMENDMENT NO. 1
2 On page 1, line 19, after "vehicles," and before "preference" delete "first" and insert
3 "second"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.