Title: Amendments proposed by Senate Committee on Education to Engrossed House Bill No. 445
Official Title: Amendments proposed by Senate Committee on Education to Engrossed House Bill No. 445
Number of Sections: 1
Source: versions - Senate Committee Amendment, #2965, EDUC, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SCAHB445 428 2965
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
by Representative Freiberg
1 AMENDMENT NO. 1
2 On page 2, line 9, after "education" delete "the"
Page 1 of 1
[DELETED: AO]


================================================================================

Raw Text:
SCAHB445 428 2965
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Education to Engrossed House Bill No. 445
by Representative Freiberg
1 AMENDMENT NO. 1
2 On page 2, line 9, after "education" delete "the"
Page 1 of 1

[DELETED: AO]