Title: 
Official Title: 
Source: versions - Senate Floor Legislative Bureau Amendment, #3267, Miller, G., Adopted
Media Type: application/pdf

================================================================================

SFLBSB202 2395 3267
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Miller on behalf of the Legislative Bureau to Reengrossed
Senate Bill No. 202 by Senator Kleinpeter
1 AMENDMENT NO. 1
2 On page 1, line 6, following "amended" and before "to" insert "and reenacted"
Page 1 of 1