Title: 
Official Title: 
Source: versions - Senate Committee Amendment, #3281, INS, Draft
Media Type: application/pdf

================================================================================

SCAHB870 2270 3281
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Insurance to Reengrossed House Bill No.
870 by Representative Turner
1 AMENDMENT NO. 1
2 On page 2, line 25, change "cost sharing" to "cost-sharing"
3 AMENDMENT NO. 2
4 On page 2, line 26, change "cost sharing" to "cost-sharing"
5 AMENDMENT NO. 3
6 On page 3, line 15, change "cost sharing" to "cost-sharing"
7 AMENDMENT NO. 4
8 On page 3, line 16, change "cost sharing" to "cost-sharing"
Page 1 of 1