Title: Amendments proposed by Senate Committee on Transportation, Highways and Public
Official Title: Amendments proposed by Senate Committee on Transportation, Highways and Public
Number of Sections: 1
Source: versions - Senate Committee Amendment, #2333, THPW, Draft
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SCAHB846 4379 2333
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Works to Reengrossed House Bill No. 846 by Representative Bayham
1 AMENDMENT NO. 1
2 On page 2, line 1, after "electronic" and before "nonelectronic" change "and" to "or"
Page 1 of 1
[DELETED:  p S o T aAO]


================================================================================

Raw Text:
SCAHB846 4379 2333
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Transportation, Highways and Public
Works to Reengrossed House Bill No. 846 by Representative Bayham
1 AMENDMENT NO. 1
2 On page 2, line 1, after "electronic" and before "nonelectronic" change "and" to "or"
Page 1 of 1

[DELETED:  p S o T aAO]