Title: 
Official Title: 
Source: versions - Senate Committee Amendment, #2333, THPW, Draft
Media Type: application/pdf

================================================================================

SCAHB846 4379 2333
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Transportation, Highways and Public
Works to Reengrossed House Bill No. 846 by Representative Bayham
1 AMENDMENT NO. 1
2 On page 2, line 1, after "electronic" and before "nonelectronic" change "and" to "or"
Page 1 of 1