Title: Amendments proposed by Senator McMath to Engrossed Senate Bill No. 458 by Senator
Official Title: Amendments proposed by Senator McMath to Engrossed Senate Bill No. 458 by Senator
Number of Sections: 1
Source: versions - Senate Floor Bureau Note, #2407, McMath, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFBNSB458 2283 2407
SENATE FLOOR AMENDMENTS
2026 Regular Session
McMath
1 AMENDMENT NO. 1
2 On page 1, line 8, delete "agencies" and insert "agency"
Page 1 of 1
[DELETED: AO]


================================================================================

Raw Text:
SFBNSB458 2283 2407
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator McMath to Engrossed Senate Bill No. 458 by Senator
McMath
1 AMENDMENT NO. 1
2 On page 1, line 8, delete "agencies" and insert "agency"
Page 1 of 1

[DELETED: AO]