Title: Amendments proposed by Senate Committee on Senate and Governmental Affairs to
Official Title: Amendments proposed by Senate Committee on Senate and Governmental Affairs to
Number of Sections: 1
Source: versions - Senate Committee Amendment, #3632, S&G, Draft
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SCASB407 4869 3632
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Original Senate Bill No. 407 by Senator Price
1 AMENDMENT NO. 1
2 On page 6, line 28, delete "2029" and insert "2027"
3 AMENDMENT NO. 2
4 On page 7, line 3, delete "2028" and insert "2026"
5 AMENDMENT NO. 3
6 On page 7, line 12, delete "2029" and insert "2027"
7 AMENDMENT NO. 4
8 On page 7, line 14, delete "2029" and insert "2027"
Page 1 of 1
[DELETED:  p b S C o S a G A tAOAOAOAO]


================================================================================

Raw Text:
SCASB407 4869 3632
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Senate and Governmental Affairs to
Original Senate Bill No. 407 by Senator Price
1 AMENDMENT NO. 1
2 On page 6, line 28, delete "2029" and insert "2027"
3 AMENDMENT NO. 2
4 On page 7, line 3, delete "2028" and insert "2026"
5 AMENDMENT NO. 3
6 On page 7, line 12, delete "2029" and insert "2027"
7 AMENDMENT NO. 4
8 On page 7, line 14, delete "2029" and insert "2027"
Page 1 of 1

[DELETED:  p b S C o S a G A tAOAOAOAO]