Title: SENATE BILL NO. 407
Official Title: SENATE BILL NO. 407
Number of Sections: 20
Source: versions - SB407 Original
Media Type: application/pdf
Strikethrough Detection: 22 sections found

================================================================================

Section 1:
SLS 26RS-789 ORIGINAL
2026 Regular Session
BY SENATOR PRICE
CONGRESS. Provides for the redistricting of Louisiana congressional districts. (See Act)
1 AN ACT
2 To enact R.S. 18:1276 and to repeal R.S. 18:1276.1, relative to congressional districts; to
3 provide for the redistricting of Louisiana's congressional districts; to provide with
4 respect to positions and offices, other than congressional, which are based upon
5 congressional districts; to provide for effectiveness; and to provide for related
6 matters.
7 Be it enacted by the Legislature of Louisiana:
8 Section 1. R.S. 18:1276 is hereby enacted to read as follows:
9 (1) District 1 is composed of Precincts 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13,
10 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36,
11 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63,
12 64, 65, 66, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87,
13 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 105, 106, 117, 118,
14 119, 120, 121, 122, 123, 124, 125A, 125B, 126, 127, 128, 129, 130, 132, 134, 136,
15 138, 246, 247, 248, 1-GI, 1-H, 2-H, 3-H, 4-H, 6-H, 7-H, 8-H, 9-H, 1-K, 2-K, 3-K,
16 4-K, 5-K, 6-KA, 6-KB, 7-KA, 7-KB, 8-K, 9-K, 10-K, 11-K, 12-K, 13-KA, 14-K,
17 15-K, 16-K, 17-K, 19-K, 20-K, 25-K, 27-K, 28-K, 29-K, 34-K, 35-K and 1-L of
Page 1 of 8
Coding: Words which are struck through are deletions from existing law;
words in boldface type and underscored are additions.
SLS 26RS-789 ORIGINAL
SB NO. 407
1 Jefferson Parish; Lafourche Parish; Precincts 3-9, 3-12, 3-14, 3-15, 3-18, 3-19,
2 3-20, 4-6, 4-7, 4-8, 4-9, 4-11, 4-14, 4-15, 4-17, 4-17A, 4-18, 4-20, 4-21, 4-22, 4-23,
3 5-8, 5-9, 5-10, 5-11, 5-12, 5-13, 5-15, 5-16, 5-17, 5-18, 6-9, 7-17, 7-41, 7-42, 9-45,
4 9-45A, 13-1, 13-2, 13-3, 13-4, 13-5, 13-6, 13-7, 13-8, 13-9, 13-10, 13-11, 13-12,
5 13-13, 13-14, 13-15, 13-16, 14-1, 14-2, 14-3, 14-4, 14-5, 14-6, 14-7, 14-8, 14-9,
6 14-10, 14-11, 14-12, 14-13A, 14-14, 14-15, 14-16, 14-17, 14-18A, 14-19, 14-20,
7 14-21, 14-25, 16-1, 16-1A, 16-2, 16-3, 16-4, 16-5, 16-6, 16-7, 16-8, 17-1, 17-2, 17-3,
8 17-17, 17-18, 17-18A, 17-19 and 17-20 of Orleans Parish; Plaquemines Parish;
9 St. Bernard Parish; St. Mary Parish; Precincts 403, 408, 409, 412, 426, 603, 604,
10 606, 701, 702, 703, 704, 705, 706, 801, 802, 802A, 803, 804, 805, 806, 807, 808,
11 809, 810, 811, 812, 813, 814, 815, 815A, 816, 817, 818, 901, 902, 903, 903A, 904,
12 905, 906, 907, 908, 909, 909A, 910, 911, 913, 914, 915, 916, 917, 918, 921, 922,
13 M02, M04, M09, M09A, M10, P01, S01, S02, S03, S04, S05, S06, S07, S08, S09,
14 S10, S11, S13, S15, S16, S17, S18, S19, S21, S22, S23 and S24 of St. Tammany
15 Parish and Terrebonne Parish.
16 (2) District 2 is composed of Precincts 36, 37, 38, 39, 40, 42, 44, 45, 47, 48,
17 50, 51, 52, 53, 54, 55, 57, 65 and 66 of Ascension Parish; Assumption Parish;
18 Precincts 1-1, 1-3, 1-8, 3-2, 4-1, 4-2, 7-5, 8-2, 8-3, 9-1, 9-2, 9-4, 9-5, 10-1, 11-1,
19 11-3, 11-4, 11-5, 11-6, 12-1, 12-2 and 12-3 of Iberia Parish; Iberville Parish;
20 Precincts 104, 108, 115, 116, 131, 133, 150A, 150B, 151, 152, 153, 154, 155, 156,
21 157A, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179A, 179B, 180, 181, 182, 183,
22 184, 185A, 185B, 187, 188, 189, 190, 191, 192, 193A, 193B, 194A, 194B, 195, 196,
23 197A, 197B, 198, 199, 200, 201, 202, 203, 204, 205, 210, 211, 212, 213A, 213B,
24 213C, 214A, 214B, 215, 216A, 216B, 217, 225, 226, 227, 228, 229, 230, 231, 232A,
25 232B, 234, 235, 236, 237, 238A, 238B, 1-G, 2-G, 3-G, 4-G, 5-G, 6-G, 7-G, 8-G,
26 9-G, 10-G, 11-G, 12-G, 13-G, 13-KB, 21-K, 22-K, 23-K, 24-K, 26-K, 30-K, 31-K,
27 33-K, 1-W, 3-W, 4-W, 5-W, 6-W and 7-W of Jefferson Parish; Precincts 1-1, 1-2,
28 1-5, 1-6, 2-1, 2-2, 2-4, 2-6, 2-7, 3-1, 3-8, 4-2, 4-3, 5-1, 5-2, 5-3, 5-5, 5-7, 6-1, 6-2,
29 6-4, 6-6, 6-7, 6-8, 7-1, 7-2, 7-4, 7-5, 7-6, 7-7, 7-8, 7-9A, 7-10, 7-11, 7-12, 7-13, 7-14,
Page 2 of 8
Coding: Words which are struck through are deletions from existing law;
words in boldface type and underscored are additions.
SLS 26RS-789 ORIGINAL
SB NO. 407
1 7-15, 7-16, 7-18, 7-19, 7-20, 7-21, 7-23, 7-24, 7-25, 7-25A, 7-26, 7-27, 7-27B, 7-28,
2 7-28A, 7-29, 7-30, 7-32, 7-33, 7-35, 7-37, 7-37A, 7-40, 8-1, 8-2, 8-4, 8-6, 8-7, 8-8,
3 8-9, 8-12, 8-13, 8-14, 8-15, 8-19, 8-20, 8-21, 8-22, 8-23, 8-24, 8-25, 8-26, 8-27, 8-28,
4 8-30, 9-1, 9-3, 9-4, 9-5, 9-6, 9-7, 9-8, 9-9, 9-10, 9-11, 9-12, 9-13, 9-14, 9-15, 9-16,
5 9-17, 9-19, 9-21, 9-23, 9-25, 9-26, 9-28, 9-28C, 9-29, 9-30, 9-30A, 9-31, 9-31A,
6 9-31B, 9-31D, 9-32, 9-33, 9-34A, 9-35, 9-35A, 9-36, 9-36B, 9-37, 9-38, 9-38A,
7 9-39, 9-39B, 9-40, 9-40A, 9-40C, 9-41, 9-41A, 9-41B, 9-41C, 9-41D, 9-42, 9-42C,
8 9-43A, 9-43B, 9-43C, 9-43E, 9-43F, 9-43G, 9-43H, 9-43I, 9-43J, 9-43K, 9-43L,
9 9-43M, 9-43N, 9-44, 9-44A, 9-44B, 9-44D, 9-44E, 9-44F, 9-44G, 9-44I, 9-44J,
10 9-44L, 9-44M, 9-44N, 9-44O, 9-44P, 9-44Q, 10-3, 10-6, 10-7, 10-8, 10-9, 10-11,
11 10-12, 10-13, 10-14, 11-2, 11-3, 11-4, 11-5, 11-8, 11-9, 11-10, 11-11, 11-12, 11-13,
12 11-14, 11-17, 12-1, 12-2, 12-3, 12-4, 12-5, 12-6, 12-7, 12-9, 12-10, 12-11, 12-12,
13 12-13, 12-14, 12-16, 12-17, 12-19, 14-23, 14-24A, 14-26, 15-1, 15-2, 15-3, 15-5,
14 15-6, 15-8, 15-9, 15-10, 15-11, 15-12, 15-12A, 15-13, 15-13A, 15-13B, 15-14,
15 15-14A, 15-14B, 15-14C, 15-14D, 15-14E, 15-14F, 15-14G, 15-15, 15-15A,
16 15-15B, 15-16, 15-17, 15-17A, 15-17B, 15-18, 15-18A, 15-18B, 15-18C, 15-18D,
17 15-18E, 15-18F, 15-19, 15-19A, 15-19B, 15-19C, 16-9, 17-4, 17-5, 17-6, 17-7, 17-8,
18 17-9, 17-10, 17-11, 17-12, 17-13, 17-13A, 17-14, 17-15 and 17-16 of Orleans
19 Parish; St. Charles Parish; St. James Parish; St. John the Baptist Parish and St.
20 Martin Parish.
21 (3) District 3 is composed of Acadia Parish; Allen Parish; Beauregard
22 Parish; Calcasieu Parish; Cameron Parish; Evangeline Parish; Precincts 1-7,
23 2-1, 2-2, 2-3, 3-3, 3-4, 3-5, 4-3, 5-1, 5-2, 5-3, 5-5, 6-1, 6-2, 6-4, 6-5, 7-1, 7-2, 7-4,
24 8-1, 10-2, 10-3, 10-4, 12-4, 13-1, 13-2, 13-3, 13-4, 13-5, 14-1, 14-3, 14-4 and 14-5
25 of Iberia Parish; Jefferson Davis Parish; Precincts 3, 8, 25, 26, 27, 28, 29, 30, 31,
26 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 65, 66, 67, 69, 70,
27 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93,
28 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111,
29 114, 115, 116, 117, 118, 119, 120, 121, 124, 125, 126, 127, 128, 130, 133, 134, 135
Page 3 of 8
Coding: Words which are struck through are deletions from existing law;
words in boldface type and underscored are additions.
SLS 26RS-789 ORIGINAL
SB NO. 407
1 and 136 of Lafayette Parish; Precincts C22, C23, C31, C32, C33, C34, C35, C36,
2 C37-A, C37-B, C41, C42, N6, N7, N11, N12, N13-A, N13-B, N14-A, N14-B, N15,
3 N16, N17, N18-A, N18-B, N19, N20, N21, N22, N23, N24, N25, N26, S1, S2, S4,
4 S5, S6A, S6B, S7, S8, S9, S10, S11, S13, S14, S21, S22, S23, S24, S25, S26, S27,
5 S28 and S29 of Rapides Parish; Vermilion Parish and Precincts 1-1, 1-1A, 1-1B,
6 1-4, 1-5, 1-6A, 1-7, 1-7B, 1-8, 1-9, 4-1, 4-2, 4-3, 4-3A, 4-3B, 4-3C, 4-3G, 4-3K,
7 4-3L, 4-3N, 5-1, 5-2, 5-2A, 6-1, 6-2, 6-3, 6-4, 7-1, 7-2, 7-2A, 7-2B, 7-3, 7-4, 7-4A,
8 7-5, 7-5A, 7-5D, 8-1, 8-2 and 8-3 of Vernon Parish.
9 (4) District 4 is composed of Bienville Parish; Bossier Parish; Caddo
10 Parish; Caldwell Parish; Claiborne Parish; De Soto Parish; Grant Parish;
11 Jackson Parish; La Salle Parish; Lincoln Parish; Natchitoches Parish; Precincts
12 1, 1A, 2, 4, 6, 7, 25, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 44A, 45, 46,
13 48, 49, 50, 51, 51A, 52, 52A, 53, 54, 55, 56, 56A, 57, 58, 61, 64, 71, 75, 76, 77 and
14 78 of Ouachita Parish; Red River Parish; Sabine Parish; Union Parish;
15 Precincts 1-2, 1-3, 1-3C, 1-4B, 1-4C, 1-5A, 1-6, 1-6B, 1-8A, 2-1, 2-1A, 2-2, 2-2A,
16 2-3, 2-4, 3-1, 3-2, 3-3, 3-4 and 3-5 of Vernon Parish; Webster Parish and Winn
17 Parish.
18 (5) District 5 is composed of Avoyelles Parish; Catahoula Parish;
19 Concordia Parish; Precincts 1-1, 1-2, 1-3, 1-4, 1-5, 1-6, 1-7, 1-9, 1-10, 1-11, 1-13,
20 1-14, 1-15, 1-16, 1-18, 1-19, 1-20, 1-21, 1-22, 1-23, 1-24, 1-25, 1-26, 1-27, 1-28,
21 1-29, 1-30, 1-31, 1-32, 1-33, 1-36, 1-37, 1-38, 1-45, 1-50, 1-51, 1-52, 1-53, 1-54,
22 1-55, 1-57, 1-58, 1-60, 1-61, 1-62, 1-63, 1-67, 1-70, 1-71, 1-72, 1-74, 1-77, 1-78,
23 1-81, 1-82, 1-83, 1-84, 1-85, 1-86, 1-87, 1-88, 1-91, 1-92, 1-93, 1-94, 1-95, 1-96,
24 1-97, 1-100, 1-101, 1-104, 2-1, 2-2, 2-3, 2-4, 2-5, 2-6, 2-7, 2-9, 2-10, 2-11, 2-12,
25 2-13, 2-14, 2-15, 2-16, 2-17, 2-18, 2-19, 2-20, 2-21, 2-22, 2-23, 2-24, 2-25, 2-26,
26 2-27, 2-28, 2-29, 2-30, 2-31, 2-32, 2-34, 2-35, 2-36, 2-37, 2-38, 3-8, 3-24, 3-28, 3-32,
27 3-42, 3-54 and 3-72 of East Baton Rouge Parish; East Carroll Parish; East
28 Feliciana Parish; Franklin Parish; Precincts 1, 2, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14,
29 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 63, 64,
Page 4 of 8
Coding: Words which are struck through are deletions from existing law;
words in boldface type and underscored are additions.
SLS 26RS-789 ORIGINAL
SB NO. 407
1 68, 112, 113, 122 and 123 of Lafayette Parish; Madison Parish; Morehouse
2 Parish; Precincts 3, 5, 8, 9, 9A, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23,
3 24, 26, 27, 28, 30, 47, 59, 60, 62, 63, 65, 65A, 66, 67, 68, 69, 70, 72, 73, 74 and 79
4 of Ouachita Parish; Pointe Coupee Parish; Precincts C1, C2, C3, C4, C5, C6,
5 C7, C8, C9, C10, C11-A, C11-B, C13, C14, C15, C17, C18, C19, C20, C21, C24,
6 C25, C26, C27, C28, C30, C38-A, C38-B, C39, C40, N1, N2, N3, N4, N5, N8, N9,
7 N10, N27, N28, N29, S15, S16, S17, S18, S19 and S20 of Rapides Parish;
8 Richland Parish; St. Helena Parish; St. Landry Parish; Precincts 2, 6, 11, 15, 16,
9 17, 28, 101, 102, 104, 106, 106A, 107, 108, 109, 111A and 115B of Tangipahoa
10 Parish; Tensas Parish; West Baton Rouge Parish; West Carroll Parish and
11 West Feliciana Parish.
12 (6) District 6 is composed of Precincts 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13,
13 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30, 31, 32, 33, 34, 35, 41, 43,
14 58, 61, 62, 63, 64, 68, 69, 71, 72, 73, 76, 77 and 78 of Ascension Parish; Precincts
15 1-8, 1-12, 1-34, 1-35, 1-39, 1-40, 1-41, 1-42, 1-43, 1-44, 1-46, 1-47, 1-48, 1-49, 1-56,
16 1-59, 1-64, 1-65, 1-66, 1-69, 1-73, 1-75, 1-76, 1-79, 1-80, 1-89, 1-90, 1-98, 1-99,
17 1-102, 1-103, 1-105, 1-106, 1-107, 2-8, 2-33, 3-1, 3-2, 3-3, 3-4, 3-5, 3-6, 3-7, 3-9,
18 3-10, 3-11, 3-12, 3-13, 3-14, 3-15, 3-16, 3-17, 3-18, 3-19, 3-20, 3-21, 3-22, 3-23,
19 3-25, 3-26, 3-27, 3-29, 3-30, 3-31, 3-33, 3-34, 3-35, 3-36, 3-37, 3-38, 3-39, 3-40,
20 3-41, 3-43, 3-44, 3-45, 3-46, 3-47, 3-48, 3-49, 3-50, 3-51, 3-52, 3-53, 3-55, 3-56,
21 3-57, 3-58, 3-59, 3-60, 3-61, 3-62, 3-63, 3-64, 3-65, 3-66, 3-67, 3-68, 3-69, 3-70,
22 3-71, 3-73, 3-74, 3-75 and 3-76 of East Baton Rouge Parish; Livingston Parish;
23 Precincts 101, 102, 103, 104, 105, 106, 106A, 107, 108, 110, 111, 112, 113, 114,
24 115, 116, 118, 201, 202, 203, 204, 205, 206, 207, 301, 302, 303, 304, 305, 306, 307,
25 308, 309, 310, 312, 312A, 313, 314, 401, 402, 404, 405, 406, 407, 410, 411, 413,
26 414, 415, 416, 417, 418, 419, 420, 421, 422, 427, 429, 430, 501, 502, 503, 504, 505,
27 602, 605, 609, A01, A02, A02A, A03, A04, C01, C02, C03, C04, C06, C07, C08,
28 C09, C11, F01, M01, M06, M07, M08, M11, M12 and MD1 of St. Tammany
29 Parish; Precincts 33, 40A, 41, 42, 43, 44, 45A, 45B, 46, 47, 49, 70, 70A, 71, 72,
Page 5 of 8
Coding: Words which are struck through are deletions from existing law;
words in boldface type and underscored are additions.
SLS 26RS-789 ORIGINAL
SB NO. 407
1 72A, 73, 74, 110, 112, 114, 116, 117, 118, 118A, 119, 120, 120A, 120B, 121, 121A,
2 122A, 122B, 122C, 123, 124, 125, 127, 129A, 133, 133A, 137, 137A, 137B, 137C,
3 137D, 139, 141, 141A, 143, 143A, 145, 147, 149, 149A and 151 of Tangipahoa
4 Parish and Washington Parish.
5 Section 2. R.S. 18:1276.1 is hereby repealed.
6 Section 3.(A) The precincts referenced in this Act are those contained in the file
7 named "2026 Precinct Shapefiles (1-27-2026)" available on the website of the Legislature
8 of Louisiana on the effective date of this Section. The 2026 Precinct Shapefiles are based
9 upon those Voting Districts (VTDs) contained in the 2020 Census Redistricting TIGER/Line
10 Shapefiles for the State of Louisiana as those files have been modified and validated through
11 the data verification program of the Louisiana Senate and the Louisiana House of
12 Representatives to represent precinct changes submitted through January 27, 2026, to the
13 Legislature of Louisiana by parish governing authorities pursuant to the provisions of R.S.
14 18:532 and 532.1.
15 (B) When a precinct referenced in this Act has been subdivided by action of the
16 parish governing authority on a nongeographic basis or subdivided by action of the parish
17 governing authority on a geographic basis in accordance with the provisions of R.S.
18 18:532.1, the enumeration in this Act of the general precinct designation shall include all
19 nongeographic and all geographic subdivisions thereof, however such subdivisions may be
20 designated.
21 (C) The territorial limits of the districts as provided in this Act shall continue in
22 effect until changed by law regardless of any subsequent change made to the precincts by
23 the parish governing authority.
24 Section 4. The provisions of this Act shall not reduce the term of office of any person
25 holding any position or office on the effective date of this Section for which the appointment
26 or election is based upon a congressional district as composed pursuant to R.S. 18:1276.1.
27 Any position or office that is filled by appointment or election based upon a congressional
28 district and that is to be filled after January 3, 2029, shall be appointed or elected from a
29 district as it is described in Section 1 of this Act.
Page 6 of 8
Coding: Words which are struck through are deletions from existing law;
words in boldface type and underscored are additions.
SLS 26RS-789 ORIGINAL
SB NO. 407
1 Section 5.(A) Solely for the purposes of qualifying for election and the conduct of
2 the election of representatives to the United States Congress at the regularly scheduled
3 election for representatives to the congress in 2028, the provisions of Section 1 of this Act
4 shall become effective upon signature of this Act by the governor or, if not signed by the
5 governor, upon expiration of the time for bills to become law without signature by the
6 governor, as provided in Article III, Section 18 of the Constitution of Louisiana. If this Act
7 is vetoed by the governor and subsequently approved by the legislature, the provisions of
8 Section 1 of this Act shall become effective on the day following such approval for the
9 purposes established in this Subsection.
10 (B) For subsequent elections of representatives to the United States Congress and for
11 all other purposes, the provisions of Section 1 of this Act shall become effective at noon on
12 January 3, 2029.
13 (C) The provisions of Section 2 of this Act shall become effective at noon on January
14 3, 2029.
15 (D) The provisions of this Section and Sections 3 and 4 of this Act shall become
16 effective upon signature of this Act by the governor or, if not signed by the governor, upon
17 expiration of the time for bills to become law without signature by the governor, as provided
18 in Article III, Section 18 of the Constitution of Louisiana. If this Act is vetoed by the
19 governor and subsequently approved by the legislature, the provisions of this Section and
20 Sections 3 and 4 of this Act shall become effective on the day following such approval.
The original instrument and the following digest, which constitutes no part
of the legislative instrument, were prepared by Senate Legislative Services.
The keyword, summary, and digest do not constitute part of the law or proof
or indicia of legislative intent. [R.S. 1:13(B) and 24:177(E)]
DIGEST
SB 407 Original 2026 Regular Session Price
Present U.S. Constitution (14th Amendment) provides that representatives in Congress shall
be apportioned among the several states according to their respective numbers, counting the
whole number of persons in each state. The U.S. Supreme Court has held that the population
of congressional districts in the same state must be as nearly equal in population as
practicable.
Present law provides for six congressional districts based upon the 2020 federal decennial
census.
Page 7 of 8
Coding: Words which are struck through are deletions from existing law;
words in boldface type and underscored are additions.
SLS 26RS-789 ORIGINAL
SB NO. 407
Proposed law updates precincts for the current Act 2 of the 2024 1st E.S. congressional
districts based upon the "2026 Precinct Shapefiles (1-27-2026)".
Proposed law provides that the new districts become effective upon signature of governor
or lapse of time for gubernatorial action for election purposes only for the regular
congressional elections in 2028. Proposed law retains present law districts based upon the
2020 census until noon on January 3, 2029, at which time present law is repealed and the
new districts based upon the 2020 census, as established by proposed law, become effective
for all other purposes.
Proposed law specifies that precincts referenced in district descriptions are those precincts
identified as Voting Districts (VTDs) contained in the file named "2026 Precinct Shapefiles
(1-27-2026)" available on the La. Legislature's website. Specifies that the 2026 Precinct
Shapefiles are based upon those Voting Districts (VTDs) contained in the 2020 Census
Redistricting TIGER/Line Shapefiles for the State of Louisiana as those files have been
modified and validated through the data verification program of the La. Legislature. Also
specifies that if any such precinct has been subdivided by action of the parish governing
authority on a nongeographic basis or subdivided by action of the parish governing authority
on a geographic basis in accordance with present law, the enumeration of the general
precinct designation shall include all nongeographic and all geographic subdivisions thereof.
Further provides that the territorial limits of the districts as enacted shall continue in effect
until changed by law regardless of any subsequent change made to the precincts by the
parish governing authority.
Proposed law specifies that proposed law does not reduce the term of office of any person
holding any position or office on the effective date of proposed law for which the
appointment or election is based upon a congressional district as composed pursuant to
present law. Specifies that any position or office filled after January 3, 2029, for which the
appointment or election is based upon a congressional district shall be appointed or elected
from a district as it is described in proposed law.
Population data in the summaries accompanying this digest are derived from 2020 Census
Redistricting Data (Public Law 94-171), Summary File for Louisiana. Population data,
statistical information, and maps are supplied for purposes of information and analysis and
comprise no part of proposed law.
Effective upon signature of governor or lapse of time for gubernatorial action for election
purposes only for the regular congressional elections in 2028; effective for all other purposes
at noon on January 3, 2029.
(Adds R.S. 18:1276; repeals R.S. 18:1276.1)
Page 8 of 8
Coding: Words which are struck through are deletions from existing law;
words in boldface type and underscored are additions.
Plan Statistics
Plan: SLS 26RS-789 (Price)
Districts: # of Members Actual Population Ideal Population Absolute Deviation Relative Deviation
District 1 1 776,316 776,292 24 0.003%
District 2 1 776,287 776,292 -5 -0.001%
District 3 1 776,249 776,292 -43 -0.006%
District 4 1 776,310 776,292 18 0.002%
District 5 1 776,309 776,292 17 0.002%
District 6 1 776,286 776,292 -6 -0.001%
Grand Total: 6 4,657,757 4,657,752
Ideal Population Per Member: 776292 Ideal - Actual: -5
Number of Districts for Plan Type: 6
Remainder: 5
Unassigned Population: 0
Range of District Populations: 776,249 to 776,316
Absolute Mean Deviation: 11
Absolute Range: -43 to 24
Absolute Overall Range: 67
Relative Mean Deviation: 0.00%
Relative Range: -0.01% to 0.00%
Relative Overall Range: 0.01%
Total Population
Plan: SLS 26RS-789 (Price)
Total VAP VAP
Total Total Total Total American Total Total American Hispanic
Population White Black Asian Indian Other Hispanic VAP Total VAP White VAP Black VAP Asian Indian VAP Other Total
District 1 776,316 507,998 144,750 24,327 24,531 74,710 93,828 604,976 413,014 103,198 18,110 17,265 53,389 66,217

Section 2:
100.000% 65.437% 18.646% 3.134% 3.160% 9.624% 12.086% 100.000% 68.269% 17.058% 2.994% 2.854% 8.825% 10.945%
District 2 776,287 275,643 415,880 24,040 9,014 51,710 66,679 598,879 228,637 307,807 18,976 6,933 36,526 46,130

Section 3:
100.000% 35.508% 53.573% 3.097% 1.161% 6.661% 8.589% 100.000% 38.177% 51.397% 3.169% 1.158% 6.099% 7.703%
District 3 776,249 555,655 154,675 17,548 13,872 34,499 42,419 586,407 432,072 107,317 12,674 10,207 24,137 29,092

Section 4:
100.000% 71.582% 19.926% 2.261% 1.787% 4.444% 5.465% 100.000% 73.681% 18.301% 2.161% 1.741% 4.116% 4.961%
District 4 776,310 455,308 262,042 12,026 18,028 28,906 34,609 596,380 362,830 190,355 8,867 13,745 20,583 24,005

Section 5:
100.000% 58.650% 33.755% 1.549% 2.322% 3.724% 4.458% 100.000% 60.839% 31.918% 1.487% 2.305% 3.451% 4.025%
District 5 776,309 310,229 424,358 9,644 7,847 24,231 28,750 590,024 252,234 306,972 7,377 5,838 17,603 20,367

Section 6:
100.000% 39.962% 54.664% 1.242% 1.011% 3.121% 3.703% 100.000% 42.750% 52.027% 1.250% 0.989% 2.983% 3.452%
District 6 776,286 552,819 141,414 19,703 13,768 48,582 56,264 593,882 435,724 100,120 14,412 10,252 33,374 37,851

Section 7:
100.000% 71.213% 18.217% 2.538% 1.774% 6.258% 7.248% 100.000% 73.369% 16.859% 2.427% 1.726% 5.620% 6.373%
Grand Total 4,657,757 2,657,652 1,543,119 107,288 87,060 262,638 322,549 3,570,548 2,124,511 1,115,769 80,416 64,240 185,612 223,662

Section 8:
100.000% 57.059% 33.130% 2.303% 1.869% 5.639% 6.925% 100.000% 59.501% 31.249% 2.252% 1.799% 5.198% 6.264%
Voter Registration
Plan: SLS 26RS-789 (Price)
Reg Dem Reg Rep Reg Other
Reg Total Reg White Reg Black Reg Other Total Total Total
Dec 2025 Dec 2025 Dec 2025 Dec 2025 Dec 2025 Dec 2025 Dec 2025
District 1 421,967 316,924 64,685 40,358 122,976 170,692 128,299

Section 9:
69.749% 75.106% 15.329% 9.564% 29.144% 40.452% 30.405%
District 2 426,920 169,325 223,435 34,160 234,823 83,392 108,705

Section 10:
71.287% 39.662% 52.337% 8.001% 55.004% 19.533% 25.463%
District 3 415,464 332,028 64,341 19,095 105,439 198,929 111,096

Section 11:
70.849% 79.917% 15.487% 4.596% 25.379% 47.881% 26.740%
District 4 405,965 272,138 116,592 17,235 128,520 177,637 99,808

Section 12:
68.072% 67.035% 28.720% 4.245% 31.658% 43.757% 24.585%
District 5 402,709 183,296 206,087 13,326 199,507 110,014 93,188

Section 13:
68.253% 45.516% 51.175% 3.309% 49.541% 27.318% 23.140%
District 6 437,248 350,267 61,829 25,152 99,818 213,409 124,021

Section 14:
73.625% 80.107% 14.140% 5.752% 22.829% 48.807% 28.364%
Grand Total 2,510,273 1,623,978 736,969 149,326 891,083 954,073 665,117
Splits
Plan: SLS 26RS-789 (Price)
Total VAP
Total Total Total Total American Total American Reg Total Reg White Reg Black Reg Other
Population White Black Asian Indian Other VAP Total VAP White VAP Black VAP Asian Indian VAP Other Dec 2025 Dec 2025 Dec 2025 Dec 2025
District 1
*Jefferson 236,631 152,726 30,203 11,591 4,247 37,864 189,536 127,909 22,100 8,749 3,210 27,568 128,625 100,402 10,348 17,875
Lafourche 97,557 71,710 15,855 1,025 4,224 4,743 74,619 56,838 11,077 738 2,777 3,189 52,338 44,070 5,790 2,478
*Orleans 87,257 62,884 12,857 3,297 1,129 7,090 72,861 53,123 10,767 2,605 913 5,453 52,431 39,951 6,825 5,655
Plaquemines 23,515 14,287 5,428 1,317 697 1,786 17,334 10,856 3,857 925 500 1,196 12,130 8,278 2,670 1,182
St. Bernard 43,764 24,497 12,309 1,381 947 4,630 31,775 18,992 7,944 982 688 3,169 22,206 15,051 5,280 1,875
St. Mary 49,406 26,949 15,991 835 1,670 3,961 37,521 21,594 11,520 593 1,173 2,641 26,695 16,701 8,512 1,482
*St. Tammany 128,606 85,011 28,960 3,138 2,980 8,517 98,825 68,071 20,137 2,279 2,254 6,084 76,990 54,252 16,830 5,908
Terrebonne 109,580 69,934 23,147 1,743 8,637 6,119 82,505 55,631 15,796 1,239 5,750 4,089 50,552 38,219 8,430 3,903
District 1 776,316 507,998 144,750 24,327 24,531 74,710 604,976 413,014 103,198 18,110 17,265 53,389 421,967 316,924 64,685 40,358

Section 15:
100.000% 65.437% 18.646% 3.134% 3.160% 9.624% 100.000% 68.269% 17.058% 2.994% 2.854% 8.825% 69.749% 75.106% 15.329% 9.564%
District 2
*Ascension 24,459 8,224 14,701 190 196 1,148 18,078 6,675 10,347 141 136 779 14,986 6,004 8,365 617
Assumption 21,039 13,722 6,220 96 258 743 16,616 11,145 4,707 57 197 510 12,187 8,420 3,566 201
*Iberia 32,673 16,418 14,296 663 299 997 24,693 13,063 10,228 481 225 696 17,985 10,259 7,106 620
Iberville 30,241 14,833 13,730 202 274 1,202 24,086 12,462 10,232 149 221 1,022 17,544 9,156 8,004 384
*Jefferson 204,150 68,209 96,014 11,433 3,439 25,055 155,118 56,226 70,075 8,943 2,625 17,249 98,194 37,027 47,469 13,698
*Orleans 296,740 63,578 206,112 9,559 2,537 14,954 233,335 57,129 155,301 7,915 2,035 10,955 165,128 39,425 111,390 14,313
St. Charles 52,549 33,550 13,928 837 925 3,309 39,541 26,154 9,890 529 667 2,301 31,681 22,287 7,466 1,928
St. James 20,192 9,973 9,762 60 82 315 15,505 7,883 7,297 31 64 230 13,459 6,775 6,465 219
St. John the Baptist 42,477 13,877 25,196 403 465 2,536 32,503 11,622 18,437 323 350 1,771 24,699 8,070 15,169 1,460
St. Martin 51,767 33,259 15,921 597 539 1,451 39,404 26,278 11,293 407 413 1,013 31,057 21,902 8,435 720
District 2 776,287 275,643 415,880 24,040 9,014 51,710 598,879 228,637 307,807 18,976 6,933 36,526 426,920 169,325 223,435 34,160

Section 16:
100.000% 35.508% 53.573% 3.097% 1.161% 6.661% 100.000% 38.177% 51.397% 3.169% 1.158% 6.099% 71.287% 39.662% 52.337% 8.001%
District 3
Acadia 57,576 44,480 10,864 238 573 1,421 42,943 34,071 7,383 173 400 916 33,583 27,803 5,097 683
Allen 22,750 16,327 4,490 246 947 740 17,510 12,751 3,275 182 646 656 10,797 8,567 1,777 453
Beauregard 36,549 29,529 4,649 402 1,052 917 27,489 22,304 3,495 269 773 648 21,046 18,067 1,899 1,080
Calcasieu 216,785 139,772 59,386 4,702 3,536 9,389 163,166 108,789 41,898 3,359 2,604 6,516 103,342 75,353 23,277 4,712
Cameron 5,617 5,232 125 30 75 155 4,358 4,100 79 23 47 109 3,924 3,790 49 85
Evangeline 32,350 21,354 9,235 241 280 1,240 24,408 16,460 6,483 187 217 1,061 18,176 13,047 4,784 345
*Iberia 37,256 22,788 10,260 1,460 495 2,253 28,098 18,232 6,841 1,081 356 1,588 18,959 13,781 4,161 1,017
Jefferson Davis 32,250 25,066 5,837 183 472 692 24,039 19,121 4,006 111 325 476 18,329 15,215 2,660 454
*Lafayette 175,072 128,510 27,553 5,901 2,609 10,499 133,786 101,351 18,873 4,278 1,988 7,296 103,655 85,570 11,794 6,291
*Rapides 69,584 54,292 8,596 1,655 2,166 2,875 53,146 42,439 5,966 1,201 1,634 1,906 39,005 33,063 4,047 1,895
Vermilion 57,359 44,477 8,810 1,447 623 2,002 43,012 34,363 5,787 1,037 488 1,337 32,662 27,680 3,826 1,156
Splits
Plan: SLS 26RS-789 (Price)
Total VAP
Total Total Total Total American Total American Reg Total Reg White Reg Black Reg Other
Population White Black Asian Indian Other VAP Total VAP White VAP Black VAP Asian Indian VAP Other Dec 2025 Dec 2025 Dec 2025 Dec 2025
District 3
*Vernon 33,101 23,828 4,870 1,043 1,044 2,316 24,452 18,091 3,231 773 729 1,628 11,986 10,092 970 924
District 3 776,249 555,655 154,675 17,548 13,872 34,499 586,407 432,072 107,317 12,674 10,207 24,137 415,464 332,028 64,341 19,095

Section 17:
100.000% 71.582% 19.926% 2.261% 1.787% 4.444% 100.000% 73.681% 18.301% 2.161% 1.741% 4.116% 70.849% 79.917% 15.487% 4.596%
District 4
Bienville 12,981 6,950 5,600 57 207 167 10,073 5,486 4,284 30 162 111 7,942 4,439 3,395 108
Bossier 128,746 81,052 32,551 3,492 3,273 8,378 95,876 62,931 22,440 2,448 2,477 5,580 64,006 46,899 13,127 3,980
Caddo 237,848 103,457 119,304 4,034 3,840 7,213 182,407 85,059 86,359 3,008 2,958 5,023 119,564 60,348 53,615 5,601
Caldwell 9,645 7,646 1,632 51 150 166 7,478 5,969 1,224 46 116 123 5,381 4,671 631 79
Claiborne 14,170 7,263 6,360 88 185 274 11,507 6,258 4,824 55 140 230 7,439 4,211 3,098 130
De Soto 26,812 15,284 9,973 117 740 698 20,440 11,909 7,425 86 557 463 17,070 10,834 5,690 546
Grant 22,169 17,709 3,335 133 644 348 17,527 13,964 2,717 97 507 242 11,346 10,130 908 308
Jackson 15,031 9,967 4,166 175 255 468 11,783 7,967 3,125 140 174 377 8,696 6,253 2,256 187
La Salle 14,791 11,348 1,422 283 372 1,366 11,563 8,636 1,065 264 271 1,327 7,863 7,218 496 149
Lincoln 48,396 26,034 19,364 892 662 1,444 38,655 21,306 15,119 744 526 960 21,272 14,028 6,505 739
Natchitoches 37,515 19,361 15,725 255 861 1,313 29,349 16,010 11,415 198 683 1,043 19,037 11,182 7,026 829
*Ouachita 90,953 72,958 11,272 1,451 2,101 3,171 68,844 56,386 7,617 1,018 1,638 2,185 51,481 44,817 4,929 1,735
Red River 7,620 4,195 3,106 25 171 123 5,714 3,338 2,164 3 116 93 4,877 2,722 2,077 78
Sabine 22,155 15,036 3,861 94 2,723 441 17,064 12,054 2,655 66 1,970 319 12,460 9,625 1,573 1,262
Union 21,107 14,460 5,224 62 338 1,023 16,632 11,807 3,861 39 254 671 12,695 9,794 2,521 380
*Vernon 15,649 11,259 2,741 399 556 694 11,809 8,674 1,902 301 431 501 8,109 6,386 1,150 573
Webster 36,967 22,735 12,679 208 687 658 28,753 18,144 9,464 154 558 433 19,627 13,315 5,877 435
Winn 13,755 8,594 3,727 210 263 961 10,906 6,932 2,695 170 207 902 7,100 5,266 1,718 116
District 4 776,310 455,308 262,042 12,026 18,028 28,906 596,380 362,830 190,355 8,867 13,745 20,583 405,965 272,138 116,592 17,235

Section 18:
100.000% 58.650% 33.755% 1.549% 2.322% 3.724% 100.000% 60.839% 31.918% 1.487% 2.305% 3.451% 68.072% 67.035% 28.720% 4.245%
District 5
Avoyelles 39,693 25,625 11,678 434 767 1,189 30,578 20,269 8,311 379 570 1,049 19,578 14,184 4,858 536
Catahoula 8,906 5,776 2,395 46 119 570 6,951 4,557 1,736 33 87 538 5,626 4,104 1,469 53
Concordia 18,687 10,275 7,725 122 233 332 14,217 8,108 5,613 100 167 229 9,841 5,984 3,689 168
*East Baton Rouge216,003 45,353 155,329 4,729 1,519 9,073 162,926 38,040 113,697 3,603 1,200 6,386 107,960 25,578 77,014 5,368
East Carroll 7,459 2,054 5,272 29 43 61 5,901 1,773 4,043 19 27 39 3,106 1,043 2,038 25
East Feliciana 19,539 11,516 7,341 91 262 329 16,183 9,740 5,918 61 198 266 12,351 7,454 4,521 376
Franklin 19,774 12,492 6,802 70 205 205 15,028 9,901 4,779 44 153 151 11,061 7,867 3,088 106
*Lafayette 66,681 24,853 37,583 553 601 3,091 50,089 20,257 27,044 386 399 2,003 34,967 14,762 18,655 1,550
Madison 10,017 3,475 6,363 20 59 100 7,435 2,906 4,391 9 48 81 5,394 2,046 3,272 76
Morehouse 25,629 12,281 12,484 160 370 334 20,062 10,095 9,300 117 279 271 13,316 7,098 5,961 257
Splits
Plan: SLS 26RS-789 (Price)
Total VAP
Total Total Total Total American Total American Reg Total Reg White Reg Black Reg Other
Population White Black Asian Indian Other VAP Total VAP White VAP Black VAP Asian Indian VAP Other Dec 2025 Dec 2025 Dec 2025 Dec 2025
District 5
*Ouachita 69,415 15,587 49,945 1,337 560 1,986 51,356 13,588 34,673 1,100 421 1,574 29,051 7,123 20,911 1,017
Pointe Coupee 20,758 12,395 7,504 107 159 593 16,250 10,108 5,502 91 119 430 13,201 8,675 4,295 231
*Rapides 60,439 23,218 33,996 773 936 1,516 45,646 18,934 24,239 585 700 1,188 27,214 12,744 13,440 1,030
Richland 20,043 11,785 7,603 83 258 314 15,383 9,338 5,546 66 203 230 11,325 7,443 3,669 213
St. Helena 10,920 4,527 6,031 39 134 189 8,463 3,805 4,371 28 109 150 7,499 3,388 3,994 117
St. Landry 82,540 43,611 35,836 499 636 1,958 61,811 34,209 25,497 353 451 1,301 49,381 27,779 20,288 1,314
*Tangipahoa 23,399 10,578 11,824 126 229 642 17,669 8,508 8,474 106 155 426 10,511 5,858 4,369 284
Tensas 4,147 1,744 2,312 23 26 42 3,235 1,446 1,728 12 23 26 3,024 1,324 1,670 30
West Baton Rouge 27,199 14,307 11,170 287 326 1,109 20,526 11,146 8,149 209 219 803 15,696 9,027 6,292 377
West Carroll 9,751 7,894 1,425 27 180 225 7,532 6,223 1,010 20 136 143 5,144 4,493 598 53
West Feliciana 15,310 10,883 3,740 89 225 373 12,783 9,283 2,951 56 174 319 7,463 5,322 1,996 145
District 5 776,309 310,229 424,358 9,644 7,847 24,231 590,024 252,234 306,972 7,377 5,838 17,603 402,709 183,296 206,087 13,326

Section 19:
100.000% 39.962% 54.664% 1.242% 1.011% 3.121% 100.000% 42.750% 52.027% 1.250% 0.989% 2.983% 68.253% 45.516% 51.175% 3.309%
District 6
*Ascension 102,041 72,917 17,515 2,110 1,808 7,691 73,879 54,461 11,792 1,373 1,254 4,999 60,123 46,972 9,643 3,508
*East Baton Rouge240,778 150,716 58,069 11,696 3,208 17,089 192,686 125,841 43,093 8,996 2,547 12,209 129,288 94,176 25,351 9,761
Livingston 142,282 116,855 12,658 1,697 3,111 7,961 105,141 88,432 8,136 1,099 2,311 5,163 80,500 70,919 6,317 3,264
*St. Tammany 135,964 111,630 9,683 2,636 2,680 9,335 103,403 86,550 6,624 1,796 1,907 6,526 91,860 81,641 4,376 5,843
*Tangipahoa 109,758 70,758 30,055 1,348 2,225 5,372 83,822 56,697 20,743 994 1,672 3,716 51,430 39,771 9,474 2,185
Washington 45,463 29,943 13,434 216 736 1,134 34,951 23,743 9,732 154 561 761 24,047 16,788 6,668 591
District 6 776,286 552,819 141,414 19,703 13,768 48,582 593,882 435,724 100,120 14,412 10,252 33,374 437,248 350,267 61,829 25,152

Section 20:
100.000% 71.213% 18.217% 2.538% 1.774% 6.258% 100.000% 73.369% 16.859% 2.427% 1.726% 5.620% 73.625% 80.107% 14.140% 5.752%
Congress - Statewide
Claiborne Union Morehouse
E Carroll
W Carroll
Bossier
Caddo Webster Lincoln
Ouachita
Richland
Bienville Madison
Jackson
! !
4 5
Franklin
Red River
Caldwell
De Soto
Tensas
Winn
Catahoula
Natchitoches
La Salle
Grant
Sabine
Concordia
Rapides
Vernon
Avoyelles
W Feliciana E Feliciana Washington
St. Helena
Evangeline
Beauregard Allen St. Landry Pointe Coupee ! Tangipahoa
6
EBR
WBR Livingston
! St. Tammany
3
Acadia
Calcasieu Jeff Davis Lafayette St. Martin Iberville Ascension
! St. John
2 Orleans
St. James
Cameron Assumption St. Charles St. Bernard
Vermilion St. Martin
Jefferson
St. Mary
Lafourche
Iberia
!
1
Plaquemines
Terrebonne
Congress - Jefferson-Orleans
ZZZZZZ
ZZZZZZ
ZZZZZZ
9-41B
9-41
1-K 9-44P 9-41C 9-45
2-K
7-KA 8-K 3-K New Orleans 9-42C Orleans
5-K 9-44M 9-44I
5-5 14 7 - - K KB Kenn 1 1 e 0 7 r - - K K 19-K 20-K 1 7 2 8 3 9 10 5 11 13 18 15 Me 2 ta 4 ir 2 ie 5262728 31 30 34 39 4 4 4 5 4 4 4 - - 2 - 2 2 0 1 2 4-18 7-40 7- 7 3 7 - 7 3 -3 A 7 5 8-30 9 9 - - 3 3 0 1D 9 9 -4 -3 2 3 9-39
6-4 23-K 24-K 25-K 51 58 59 21 22 23 29 33 38 43 46 4-154-14 5-16 9-32
52 60 73 78 8485 98 7-19 9-28
New Sarpy 26-K 29-K 55 54 65 66 71 79 87 4-9
Destreh 3 a - n 1 31-K 33-K 115 56 57 61 68 69 72 75 8 1 0 2 1 7 0 8 6 1 9 9 3 5 103 17-17 7-17 8-9 9-8 9-6 12 15 22 33 41 51
St. Rose Jefferson 9-5
2-6 5-1 5-3 5-4 Ama 2-4 150A Rive 1 r 2 R 4 idg 3 e -H Elm 1 w 25 o B od 126 132 13 1 4 70 136 ! 1 2-7 3-8 3 2 - - 1 2 2-1 15-6 9 1 -9 5-15 9-1 1 A 1 r 1 a 0 bi 13 14 21 23 24 32 34 50
2-1 Waggaman Jeffer H s a o ra n han 9-H Bridge City 1-1 2-G Chalmette 20 30 31 43
2-3 152 14-10 7-G Meraux 42 46
7-5 153 154 155 1-W 13-1 12-4 211 Gretna 10-G 225 226 15-14G 42A 45 St. Bernard
7-2 7-3 St. Charles 151 Av 1 o 5 n 7 d A ale 6-W Westw 5 e - g W o 172 1 1 7 7 1 3 174 1 1 8 7 3 5 Harvey 2 2 2 2 9 7 T 2 e 2 3 r 2 r 0 8 ytown 15-18E 15-18D 2-1 15-19A 44 Violet
2-5 179A 2 1 0 8 0 0 181 182 184 185A 212 214B 234 52
4-4Boutte 187 201 Marrero 185B Timberlane 237 5-1
Luling 156 189
204 236 54
217 Belle Chasse
188 190 196 215
194A Poydras
202 3-1
191 205 55
! 2 Woodmere 53
192
4-1
Estelle
New Orleans Station
194B
198 5-1A 6-1 1-1
197A Plaquemines
4-2
199
203
8-1
1-2
246 1-2
Jean Lafitte 6-2
1-L248
Congress - Northshore
101 Angie
13 102 2-1 8-2 8-1 8-3 7-2 7-3 7-1A
14
1-1 Kentwood 7-1
6-1
2
104 3-3B
5-2 Varnado
4C 1-2 Tangipahoa 9-1 3-3C
5-1
3-3A
E Feliciana ! 2-1 2-2 6 106 108 Frank 3 li - n 2 ton 3-3 Washington
5 St. Helena Greensburg 4-4
6-3 4-9
4 5 6-2 107 1-1 Bogalusa 4-8
110
3-1 11Roseland 106A 6-4 4-9A
6-1
15 16 1-2
4-10
109Amite City
3-2
5-1 17 114 6-2 Rio
112 116 4-11
4-1 Montpelier 201
2-6 4-2
111A Sun
501
2-7 Independ 2 e 8 nce 118A Tangipahoa 118 F01 204 203 205
1 Folsom 502
9 117
3 6 6B 119 202
Watson
3-6 1B 2A 1C 2 Tickfaw33 123 120A 207 505 503
3 3 - ! 3 - 2 6 6 - 1 2 1 6 C D 2 e 3 2 e 8 2 9 n 5 n 4 t h ra 2 a 3 6 l m 9 2 A 4 2 S 7 4 p C 4 4 ri 0 1 ng 7 4 s A A 5B W 7 3 a C 7 6 lk B 5 3 e A r 5 7 D 36 5 A A L 8 i A vin L g 6 iv A s in 2 t g o 9 st n on 8B 10 13A 12 11 1 A A 1 lb 3 1 a 0 3 n B y 13 1 1 3 2 1 2 A 1 1 3 5 3 A 7 3 1 1 4 4 3 5 9 7 A C N 12 a 4 7 t 1 a 2 3 lb 7 4 a 4 A 6 n 1 1 y 3 4 H 7 9 4 a 3 m 7 1 0 m 4 P 1 7 o o A 2 n n A d ch 7 4 a 2 4 to 1 u 1 4 l 4 1 a 3 3 4 A 5 147 122C 1 1 2 2 2 0 A 122B 1 1 0 0 1 1 1 8 1 6 11 114 3 1 0 1 1 1 8 1 0 0 5 7 3 1 1 0 4 C 3 ovi 3 n 0 g C 2 to 0 3 n 9 10 30 A 3 bita A Sp 0 A r 1 in 0 g 2 s 4 5 0 0 6 4 A03 609 6 6 0 0 6 2 604
21B 20 19 19A 38 Springfield 71 74 420
Shenandoah 23 21 14 124 102 Madisonvill 4 e 01 405 411 St. Tammany 605 603
EBR 801
3-47 21A 32 Killian 149A 151 MD1 Lew M is a b n u d r e g ville 915 903Pea P r 0 l 1 River
Prairieville Port Vincent 22 702
7 1 2 61 3 5 4 76 French Settlement 18 15 701 706 901 902 804
6 64 8 17 9 11 12 1 1 8 3 14 15 43 ZZZZZZ M01 ! Lacom 70 b 4 e 906 Slidell Slidell 817
63 20 22 16 1 M04 810
671 73 23 58 25 41 26 27 17 5-4 M02 409 703 705 S18 921
37 Ascension ZZZZZZ Eden Isle
! 2 36 Gonzale 3 s 8 42 43 35 ZZZZZZ St. John 911 909 918
65
34Sorrento
2-1
39 44 66 40 11St. James 2 2-3 5-5 St. Charles ZZZZZZJefferson New O Z rl Z e Z a Z n Z s Z Orleans 9-45A 51 St. Bernard
Congress - Rapides
4-3 2-2 7-2 9-2
2-2 8-4 8-5
2-1 3-1 2-3 2-6 9-1
4-4
3-9 4-5 Colfax 5-3 6-1 8-7 6-2
7-3 7-6
! Grant Pollock
4 6-4
Natchitoches 5-2 6-2 La Salle
3-2 4-3
Prospect 4-1
4-6 Rock Hill 4-2 N23 9-5 9-2
3-3 5-1 Creola
N18-A N18-B N17
4-7 S1 N19 Ball
N20 Catahoula
Boyce
N21 N15 N16 N22
S2 S6B N6 N12 N24
S5
N26 N25
6-1 S6A C13 Pineville N8 N11 Deville 9-3
N1 N9
S9
C14
1-9 S8 N3
Alexandria N10 N27
6-2 C37-B C6 1-2
Simpson C20 C5
6-4 6-3 C37-A
S11 C34 C24 C21 N29 Center Point
C23
N28
1-1
8-1 8-2 Rapides C22 S15 2-2 6-2
Woodworth 2-2C
S13
8-3 S7 2-2A
!
3 ! 2-1
S10 5 S16 2-4
1-7 S14 Marksville
1-3 Fifth Ward 2-7
Fort Polk North Vernon S27 Echo 2-5
3-1A
5-1A
5-2A Lecompte Avoyelles
S21
S19 Mansura 3-3
4-2
Hessmer
S23 3-1
S22
Forest Hill Moreauville 11-1
S28
Cheneyville 10-4 9-3
4-2A 9-1
7-4 5-1 S24 McNary S17 Cottonport
5-2 S25
7-4A S26 Glenmora 5050 10-2A Evergreen Plaucheville8-1
Bunkie 9-2
8-3A
S29
10-3B
Pitkin 4040 5030
7-5D Evangeline 9-2A 8-3
7-3 5040
5010 10-3A
4030 8-2
18 17A 19Beauregard 4-2 5-2 Elizabeth 5-5 Allen 5-3 4020 Turke 5 y 0 0 C 4 reek 5041
Congress - Vernon
5-4 1-2 1-2 1-1 4-7 Natchitoches 4-6 S1
S2 S5
6-1
2-1
1-4
Hornbeck 2-3
Sabine S9
1-9
2-1A S8
6-2
2-2
Simpson
6-4 6-3
Anacoco
1-5A
2-2A 2-1 S11
S7
! 2-4 8-1
4 1-5
8-2
2-2
Rapides
1-1 8-3
1-2
1-3 S10
Leesville 1-7
Vernon
3-4
3-1 1-7B Fort Polk North S27
1-8A
4-3K
1-8 Leesville
5-2A
New Llano
! 4-2
3 4-3G 4-3C
4-3N
4-1
Fort Polk South 4-3B
4-3 4-3L S26
S28
4-3A
3-5 5-1
7-4
3-3 7-4A 5-2
7-2B
S29
7-5A
Pitkin
Rosepine
7-1
3-2 7-2 7-5D
7-3
7-2A 7-5
DeRidder DeRidder
18
7 18A
25 26 Elizabeth
5 6 30 De 2 R 7 i B dder Beauregard 17A 19 Sugartown 4-2 5-2 Allen 5-5
17
16A
27A 27 20 20
16
Congress - Ascension
3-5 B 1 a - t 1 o 2 n Rouge 3-23 3-36 3- 3 4 - 9 35Baton 3 R -1 o 8 uge 3-39 3-48 3 3 - - 3 3 4 3 3-45O 3 l - d 6 6 Jeffers 3 o -2 n 2 23 20 19 19A 38 14
3-64 Village St. George
Baton Rouge Gardere Oak Hills Place3-68 3-4 3-40 3-62 3-47 21A
3-57
3-20 EBR 3-67 Killian 32
22
3-63
1B 3-19 15
WBR ! 3-70 3-56 1 2 61 3 4 Port Vincent 33 34
5 French Settlement
3-75
3-76 5
22 10 76
7 Prairieville 18
19 68
9 8
Livingston
9 43
12
64
10 ! 16 13 14
6 11 15
10B 62 77 17 18
21
6 16
63 78 72 20 22
24
25 41
St. Gabriel 71
7 23
73 58 26
28 27
17
11 30 31 33 69
37
32
Gonzales
Bayou Goula Iberville 36 38
42 Ascension
12 43
ZZZZZZ
Sorrento 35
34
Dorseyville 1 65
45
White Castle 2-3
66
3
44 40
39
!
2 2-1
Darrow
St. John
4 47 2
53 48 50 Lemannville
52 51 Lemannville
Donaldsonville 11
Union 12
54 St. James
55 Reserve
2-3
9
Romeville Garyville
13 Lutcher
Gramercy
Belle Rose 6 2-2
Assumption 7-1 Grand Point
Welcome
7-2 1-1 St. James Convent Hester 10 8 2 P 3 aulina 5 1 Wallace 1-3 Edg 1 a -3 rd
Congress - Lafayette-Iberia
52 46 4 5 7 1E 5 u 0 nic 4 e 9 44 44B 32A 24 Op 2 e 8 lousas 30 16 16A Pointe Coupee 32Maringouin
Eunice Eunice 24B 29 31Leonville 30B 21 WBR
7-3 29A
3-5 32
30A Rosedale
33 34A St. Landry 28
39 39A
7-4 3-1 3-3 33A 36Grand Coteau ! 29 18
3-2 3-4 Church Point 35Sunset 37 Arnaudville 40 5 Grosse Tete
34 38
Arnaudville
3-7 41A 37A 42
31
41 39 41 Iberville
122
43 43
1
Branch 42 40
4-6 2-4 2-3 2-1 Cankton 123
Care
5
ncro
6 2 34 33 Cecilia 38Henderson 27
3 4 7 50 37 35
36
Acadia 9 64
2-2 1-1 119 Oss 8 un 11 12 Breaux Bridge 28
113 112 13
14 63 30 29
2-5 1-8 71 10 16 24 St. Martin 32
6-1 6- C 5 ro 6 w - 6 1 l - e 3 1 y 2 6 6 - - 8 2 6-16 1 1 1 - - 5 6 -4 Rayn 1 e -3 28 D D u u s 2 s o 7 o n n Duson 31L 1 a 1 f 4 ay 2 e 9 t 2 S t 6 e 1 co 2 t 4 t 3 2 0 5 L 3 a 8 fay 3 e 9 tt 2 e 4 48 58 20 55 59 18 21 2 P 0 ark!s 2 22 Catahoula 31
6-7 32 130 17
Estherw 5- o 5 od 6-15 1-7 37 35 34 33 85 83 87 92 96 Broussard 9 23 16 25
6-14 67125 94 95 98 100 13
36 86 91 128 115 99Broussard 12
5-3 6-10 ! 3 4 7B 7A 18 22 Mau 2 r 4 ice 133 25 M 1 ilt 0 o 5 n 117 109 1 1 0 0 8 7 1 Y 0 o 4 ungsv 1 il 3 le 5 102 13 1 4 10 101 Broussa C rd ade 3 St. 1 M 0 a 5 rtinvi 1 lle 5 7 6 8 5
106
136 9-2
116
26B 14
5 7 17 14-1 4 Loreauville
7C 26 103 9-4
44 3-3 3-2
9 8-2
8 19A 26A 14-3 1-3 8-3
11 Kapla 1 n 0 19 28 49 14-4 2-2 New Iberia 9-1
6-2 Iberia
1 6 12 20A Ver 2 m 0B ilion 21 20 29 Abbeville 46E 46B 45A 49B 13-4 3-4 5-2 2-3 5-5 6-5 6-1 11-4 11-5 11-1
50
21APe 4 r 0 ry 41
42
47 Erath 51
53
De
D
lc
e
a
l
m
ca
b
m
re
bre 13-1 13-2
10-2
10-1 1
13-3
Lydia
! 10
14 23 57A 10-3 12-3Jeanerette 1 6A St. Mary
57B 56 13-5 10-4 12-4 5 Sorrel
2 4 Charenton 6
Congress - Ouachita
6 28A 37
22 39-1
23 40
28
17 51
16 2 35
Sterlington 32Collinston
4-3 29 1A
18 Union
20 Morehouse
31
5-2 Downsville 4 1 Oak Ridge 54 53
Downsville 50 6
19
Lincoln 43 7
Swartz
41
49
51A 44 75 3 5
5-3
53 51 44A 36 71 76 8 9 27
5-4Choudrant 5-1 45 Claiborn 3 e 2 38 42 37 35 62 77 59 60 67 66 7 6 3 8 72L M ak o e n s r h o o e re 9A 12B
65A
10-3 Calho ! un 52 52A 33 West Mo 4 n 6 roe 47 ! 34 27 28 63 10 65 69 79 70 12
5A 4 39 Brownsville 5 30 11 14 13 Start 13 23
Ouachita 12 23 15 Rayville
Rayville
40 Bawco 4 m 8 ville 16 11 18
31 19 21
54
56A Richwood18
5 24 17
6A 56 17 20
55
26
7Eros 57
10 Richland
8 4
6
Jackson
25
5
33
58
Chatham 9 3Mangham
8A 8 1 Franklin
2 30
11
5-1 Caldwell 1-1 1-2
Baskin
[DELETED: 9OATprc d t p f e a t p f rmBS(0113263841516471]
[DELETED: 9OJ3591111S0618293M4S5P6(758P910P112131425269738196]
[DELETED: 9O778899999091121314151 1 1 1 1 1 1 1 16171819P0M1(2P32485o63778991]
[DELETED: 9OaCNSS147(0P C P C P D G P1J213447 o O P R R P S P U P5P627P8( D 5 i c o A P C P9C01112131415262738F91]
[DELETED: 9O6P2oCCN N N N S S S S S a S o R PR10P1W2(314551617183930313233P415364768C9P]
[DELETED: 9O711PSSnou0S1t d v p o t L S a t L H o2R3L415(6p7g a o a g b i a w t p o R819n0d1(2e3t4S5h6o7A8d9d]
[DELETED: 9OStesggiSp0(1a2J3(435(6e7e8i9g0Sl2nP c d i t s s m b a n e i p a]
[DELETED: 9O l o t f g a f e p o f t r a p o o o t e d o p l f w t]
[DELETED: 117672240217772-5-317972-3-417072180517972170617672-6-:#sAnInAnR:6474:7::1:79to7:6:-3to2:0:-%to0:0:-::]
[DELETED: 1765810272170986644181015596%6%1%3%3%9%1%1%6%1%2%2%8%12772340209450695927371663364%3%5%3%1%6%8%1%3%5%3%1%6%73795515181239495742171417272%7%1%2%1%4%5%1%7%1%2%1%4%44704822161826395030158715232%5%3%1%2%3%4%1%6%3%1%2%3%45793948947721205424327758132%3%5%1%1%3%3%1%4%5%1%0%2%36765914131842545244101212343%7%1%2%1%6%7%1%7%1%2%1%5%6lTlTlTlAnTlTlAnHnWeBkAnInOrHcVlVeVkVnInVrTlVPVl472219188028393821198660122%5%3%2%1%5%6%1%5%3%2%1%5%6]
[DELETED: 14734654816121%7%1%9%2%4%324015253023821%3%5%8%5%1%234438611519191%7%1%4%2%4%244528121510179%6%2%4%3%4%254916271617149%4%5%3%4%2%264837692298291%8%1%5%2%4%2lReRkRrTlTlT5D5D5D5D5D5DmRpRl2318791683936]
[DELETED: n2116331147341619208930281512181e9770151544437958177827395840502s8764173719707153172593535131655s2517581767161416379550161088201d4427191197403512749268392611501y4629118510313124105313212511821y1681203820879561272924647052105e106427138769855116195049523980317658102721706644181015594734654%6%1%3%3%9%1%6%1%2%2%8%6%7%1%9n2984111016181865171116791664856n2912609628731615475717501780362a3318166329972313184125661519766e3113102224122612121921121496843n2069941339251856758325199437491s2068229927142559117525151835101s5930188795393124905967213127761s2293926082351573773164201965652t4717264345263312173330112980191n573911575911342813474313372285727723402094505927371663364015253%3%5%3%1%6%1%3%5%3%1%6%7%3%5%8a5640142853114331731340963323576n2017402697701011351266661787174d3929494212972924352973682617191u2512564236991619483924661273274n5752153075154840792347193430498e3024952120102810631727111617443a3628101045232812611136181911411s3026571342622911461135461915204e1210235129191611134818761580146s6452861526255649561114163533471n5947801763224233571748173220361lTlTlTlAnTlAnRlReRkRnWeBkAnInOrVlVeVkVnInVrD5D5D5DlV]
[DELETED: n312840131426221131737918161290937955151812395742171417274438611%7%1%2%1%4%1%7%1%2%1%4%7%7%1%4e1160505727171356443012117249351r1682313233889661202827506649173o2817144430731789893828531468555l9576125110167859144616135141617e1073608815241768445510207941381o2214931770682019758657431014505t2919351364381714279757221610983n1197461525481377351014378663261e1118122332161386152421177378461n4624148262143526197456902218657s3511152581132910151863131712768a9378121121316456771818255147491r704536251113543824316934722277e2516319423411414256610391095131n2710546238131217313924611594213n1919213956641984123141518966105r3725192867682314941458431715574n158437202391166225102792705618147048221618265030158715234528121%5%3%1%2%3%1%6%3%1%2%3%6%6%2%4s3325184477193829813950191814485a8656254619506147163387585644195a1715751223321788531017299154391343194919931630173310661028745l7924522943615113431927393613282a1916719122391390586118261174413n1412627025251891494413111177381e6123335361315927243639233712151n173563205910752641948815426327e2911141030342215901729211678512lTlTlTlAnTlAnRlReRkRnWeBkAnInOrVlVeVkVnInVrD5D5D5DlV]
[DELETED: a6517451750165618331041142173211e2815741719531018529119401185452s6928367396164614295570182414101d2315738328341398566623201573392a1047613914198335412819107938341y8041364966186139273341114129281a2918141629621988841615461158492s4714222326423516181223263414103e2917102736192616892929831697623l9174152710257263102016135443585a101330892533139321561439735216157939489477215424327758134916271%3%5%1%1%3%1%4%5%1%0%2%6%4%5%3n1177152018717951121314496342933816591638191611438627191896219n1215181731711182861921538079673y1410932620951380641617669081465a1878351825528257239412365031942n432314267614312392145171271868567659141318425244101212344837692%7%1%2%1%6%1%7%1%2%1%5%7%8%1%5lTlTlTlAnTlAnRlReRkRnWeBkAnInOrVlVeVkVnInVrD5D5D5DlV]
[DELETED: nI]
[DELETED: K5A9]
[DELETED: B5]
[DELETED: 34eN]
[DELETED: 2S]
[DELETED: r]
[DELETED: 2457504]
[DELETED: e76]


================================================================================

Raw Text:
SLS 26RS-789 ORIGINAL
2026 Regular Session
SENATE BILL NO. 407
BY SENATOR PRICE
CONGRESS. Provides for the redistricting of Louisiana congressional districts. (See Act)
1 AN ACT
2 To enact R.S. 18:1276 and to repeal R.S. 18:1276.1, relative to congressional districts; to
3 provide for the redistricting of Louisiana's congressional districts; to provide with
4 respect to positions and offices, other than congressional, which are based upon
5 congressional districts; to provide for effectiveness; and to provide for related
6 matters.
7 Be it enacted by the Legislature of Louisiana:
8 Section 1. R.S. 18:1276 is hereby enacted to read as follows:
9 (1) District 1 is composed of Precincts 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13,
10 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36,
11 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63,
12 64, 65, 66, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87,
13 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 105, 106, 117, 118,
14 119, 120, 121, 122, 123, 124, 125A, 125B, 126, 127, 128, 129, 130, 132, 134, 136,
15 138, 246, 247, 248, 1-GI, 1-H, 2-H, 3-H, 4-H, 6-H, 7-H, 8-H, 9-H, 1-K, 2-K, 3-K,
16 4-K, 5-K, 6-KA, 6-KB, 7-KA, 7-KB, 8-K, 9-K, 10-K, 11-K, 12-K, 13-KA, 14-K,
17 15-K, 16-K, 17-K, 19-K, 20-K, 25-K, 27-K, 28-K, 29-K, 34-K, 35-K and 1-L of
Page 1 of 8
Coding: Words which are struck through are deletions from existing law;
words in boldface type and underscored are additions.

SLS 26RS-789 ORIGINAL
SB NO. 407
1 Jefferson Parish; Lafourche Parish; Precincts 3-9, 3-12, 3-14, 3-15, 3-18, 3-19,
2 3-20, 4-6, 4-7, 4-8, 4-9, 4-11, 4-14, 4-15, 4-17, 4-17A, 4-18, 4-20, 4-21, 4-22, 4-23,
3 5-8, 5-9, 5-10, 5-11, 5-12, 5-13, 5-15, 5-16, 5-17, 5-18, 6-9, 7-17, 7-41, 7-42, 9-45,
4 9-45A, 13-1, 13-2, 13-3, 13-4, 13-5, 13-6, 13-7, 13-8, 13-9, 13-10, 13-11, 13-12,
5 13-13, 13-14, 13-15, 13-16, 14-1, 14-2, 14-3, 14-4, 14-5, 14-6, 14-7, 14-8, 14-9,
6 14-10, 14-11, 14-12, 14-13A, 14-14, 14-15, 14-16, 14-17, 14-18A, 14-19, 14-20,
7 14-21, 14-25, 16-1, 16-1A, 16-2, 16-3, 16-4, 16-5, 16-6, 16-7, 16-8, 17-1, 17-2, 17-3,
8 17-17, 17-18, 17-18A, 17-19 and 17-20 of Orleans Parish; Plaquemines Parish;
9 St. Bernard Parish; St. Mary Parish; Precincts 403, 408, 409, 412, 426, 603, 604,
10 606, 701, 702, 703, 704, 705, 706, 801, 802, 802A, 803, 804, 805, 806, 807, 808,
11 809, 810, 811, 812, 813, 814, 815, 815A, 816, 817, 818, 901, 902, 903, 903A, 904,
12 905, 906, 907, 908, 909, 909A, 910, 911, 913, 914, 915, 916, 917, 918, 921, 922,
13 M02, M04, M09, M09A, M10, P01, S01, S02, S03, S04, S05, S06, S07, S08, S09,
14 S10, S11, S13, S15, S16, S17, S18, S19, S21, S22, S23 and S24 of St. Tammany
15 Parish and Terrebonne Parish.
16 (2) District 2 is composed of Precincts 36, 37, 38, 39, 40, 42, 44, 45, 47, 48,
17 50, 51, 52, 53, 54, 55, 57, 65 and 66 of Ascension Parish; Assumption Parish;
18 Precincts 1-1, 1-3, 1-8, 3-2, 4-1, 4-2, 7-5, 8-2, 8-3, 9-1, 9-2, 9-4, 9-5, 10-1, 11-1,
19 11-3, 11-4, 11-5, 11-6, 12-1, 12-2 and 12-3 of Iberia Parish; Iberville Parish;
20 Precincts 104, 108, 115, 116, 131, 133, 150A, 150B, 151, 152, 153, 154, 155, 156,
21 157A, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179A, 179B, 180, 181, 182, 183,
22 184, 185A, 185B, 187, 188, 189, 190, 191, 192, 193A, 193B, 194A, 194B, 195, 196,
23 197A, 197B, 198, 199, 200, 201, 202, 203, 204, 205, 210, 211, 212, 213A, 213B,
24 213C, 214A, 214B, 215, 216A, 216B, 217, 225, 226, 227, 228, 229, 230, 231, 232A,
25 232B, 234, 235, 236, 237, 238A, 238B, 1-G, 2-G, 3-G, 4-G, 5-G, 6-G, 7-G, 8-G,
26 9-G, 10-G, 11-G, 12-G, 13-G, 13-KB, 21-K, 22-K, 23-K, 24-K, 26-K, 30-K, 31-K,
27 33-K, 1-W, 3-W, 4-W, 5-W, 6-W and 7-W of Jefferson Parish; Precincts 1-1, 1-2,
28 1-5, 1-6, 2-1, 2-2, 2-4, 2-6, 2-7, 3-1, 3-8, 4-2, 4-3, 5-1, 5-2, 5-3, 5-5, 5-7, 6-1, 6-2,
29 6-4, 6-6, 6-7, 6-8, 7-1, 7-2, 7-4, 7-5, 7-6, 7-7, 7-8, 7-9A, 7-10, 7-11, 7-12, 7-13, 7-14,
Page 2 of 8
Coding: Words which are struck through are deletions from existing law;
words in boldface type and underscored are additions.

SLS 26RS-789 ORIGINAL
SB NO. 407
1 7-15, 7-16, 7-18, 7-19, 7-20, 7-21, 7-23, 7-24, 7-25, 7-25A, 7-26, 7-27, 7-27B, 7-28,
2 7-28A, 7-29, 7-30, 7-32, 7-33, 7-35, 7-37, 7-37A, 7-40, 8-1, 8-2, 8-4, 8-6, 8-7, 8-8,
3 8-9, 8-12, 8-13, 8-14, 8-15, 8-19, 8-20, 8-21, 8-22, 8-23, 8-24, 8-25, 8-26, 8-27, 8-28,
4 8-30, 9-1, 9-3, 9-4, 9-5, 9-6, 9-7, 9-8, 9-9, 9-10, 9-11, 9-12, 9-13, 9-14, 9-15, 9-16,
5 9-17, 9-19, 9-21, 9-23, 9-25, 9-26, 9-28, 9-28C, 9-29, 9-30, 9-30A, 9-31, 9-31A,
6 9-31B, 9-31D, 9-32, 9-33, 9-34A, 9-35, 9-35A, 9-36, 9-36B, 9-37, 9-38, 9-38A,
7 9-39, 9-39B, 9-40, 9-40A, 9-40C, 9-41, 9-41A, 9-41B, 9-41C, 9-41D, 9-42, 9-42C,
8 9-43A, 9-43B, 9-43C, 9-43E, 9-43F, 9-43G, 9-43H, 9-43I, 9-43J, 9-43K, 9-43L,
9 9-43M, 9-43N, 9-44, 9-44A, 9-44B, 9-44D, 9-44E, 9-44F, 9-44G, 9-44I, 9-44J,
10 9-44L, 9-44M, 9-44N, 9-44O, 9-44P, 9-44Q, 10-3, 10-6, 10-7, 10-8, 10-9, 10-11,
11 10-12, 10-13, 10-14, 11-2, 11-3, 11-4, 11-5, 11-8, 11-9, 11-10, 11-11, 11-12, 11-13,
12 11-14, 11-17, 12-1, 12-2, 12-3, 12-4, 12-5, 12-6, 12-7, 12-9, 12-10, 12-11, 12-12,
13 12-13, 12-14, 12-16, 12-17, 12-19, 14-23, 14-24A, 14-26, 15-1, 15-2, 15-3, 15-5,
14 15-6, 15-8, 15-9, 15-10, 15-11, 15-12, 15-12A, 15-13, 15-13A, 15-13B, 15-14,
15 15-14A, 15-14B, 15-14C, 15-14D, 15-14E, 15-14F, 15-14G, 15-15, 15-15A,
16 15-15B, 15-16, 15-17, 15-17A, 15-17B, 15-18, 15-18A, 15-18B, 15-18C, 15-18D,
17 15-18E, 15-18F, 15-19, 15-19A, 15-19B, 15-19C, 16-9, 17-4, 17-5, 17-6, 17-7, 17-8,
18 17-9, 17-10, 17-11, 17-12, 17-13, 17-13A, 17-14, 17-15 and 17-16 of Orleans
19 Parish; St. Charles Parish; St. James Parish; St. John the Baptist Parish and St.
20 Martin Parish.
21 (3) District 3 is composed of Acadia Parish; Allen Parish; Beauregard
22 Parish; Calcasieu Parish; Cameron Parish; Evangeline Parish; Precincts 1-7,
23 2-1, 2-2, 2-3, 3-3, 3-4, 3-5, 4-3, 5-1, 5-2, 5-3, 5-5, 6-1, 6-2, 6-4, 6-5, 7-1, 7-2, 7-4,
24 8-1, 10-2, 10-3, 10-4, 12-4, 13-1, 13-2, 13-3, 13-4, 13-5, 14-1, 14-3, 14-4 and 14-5
25 of Iberia Parish; Jefferson Davis Parish; Precincts 3, 8, 25, 26, 27, 28, 29, 30, 31,
26 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 65, 66, 67, 69, 70,
27 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93,
28 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111,
29 114, 115, 116, 117, 118, 119, 120, 121, 124, 125, 126, 127, 128, 130, 133, 134, 135
Page 3 of 8
Coding: Words which are struck through are deletions from existing law;
words in boldface type and underscored are additions.

SLS 26RS-789 ORIGINAL
SB NO. 407
1 and 136 of Lafayette Parish; Precincts C22, C23, C31, C32, C33, C34, C35, C36,
2 C37-A, C37-B, C41, C42, N6, N7, N11, N12, N13-A, N13-B, N14-A, N14-B, N15,
3 N16, N17, N18-A, N18-B, N19, N20, N21, N22, N23, N24, N25, N26, S1, S2, S4,
4 S5, S6A, S6B, S7, S8, S9, S10, S11, S13, S14, S21, S22, S23, S24, S25, S26, S27,
5 S28 and S29 of Rapides Parish; Vermilion Parish and Precincts 1-1, 1-1A, 1-1B,
6 1-4, 1-5, 1-6A, 1-7, 1-7B, 1-8, 1-9, 4-1, 4-2, 4-3, 4-3A, 4-3B, 4-3C, 4-3G, 4-3K,
7 4-3L, 4-3N, 5-1, 5-2, 5-2A, 6-1, 6-2, 6-3, 6-4, 7-1, 7-2, 7-2A, 7-2B, 7-3, 7-4, 7-4A,
8 7-5, 7-5A, 7-5D, 8-1, 8-2 and 8-3 of Vernon Parish.
9 (4) District 4 is composed of Bienville Parish; Bossier Parish; Caddo
10 Parish; Caldwell Parish; Claiborne Parish; De Soto Parish; Grant Parish;
11 Jackson Parish; La Salle Parish; Lincoln Parish; Natchitoches Parish; Precincts
12 1, 1A, 2, 4, 6, 7, 25, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 44A, 45, 46,
13 48, 49, 50, 51, 51A, 52, 52A, 53, 54, 55, 56, 56A, 57, 58, 61, 64, 71, 75, 76, 77 and
14 78 of Ouachita Parish; Red River Parish; Sabine Parish; Union Parish;
15 Precincts 1-2, 1-3, 1-3C, 1-4B, 1-4C, 1-5A, 1-6, 1-6B, 1-8A, 2-1, 2-1A, 2-2, 2-2A,
16 2-3, 2-4, 3-1, 3-2, 3-3, 3-4 and 3-5 of Vernon Parish; Webster Parish and Winn
17 Parish.
18 (5) District 5 is composed of Avoyelles Parish; Catahoula Parish;
19 Concordia Parish; Precincts 1-1, 1-2, 1-3, 1-4, 1-5, 1-6, 1-7, 1-9, 1-10, 1-11, 1-13,
20 1-14, 1-15, 1-16, 1-18, 1-19, 1-20, 1-21, 1-22, 1-23, 1-24, 1-25, 1-26, 1-27, 1-28,
21 1-29, 1-30, 1-31, 1-32, 1-33, 1-36, 1-37, 1-38, 1-45, 1-50, 1-51, 1-52, 1-53, 1-54,
22 1-55, 1-57, 1-58, 1-60, 1-61, 1-62, 1-63, 1-67, 1-70, 1-71, 1-72, 1-74, 1-77, 1-78,
23 1-81, 1-82, 1-83, 1-84, 1-85, 1-86, 1-87, 1-88, 1-91, 1-92, 1-93, 1-94, 1-95, 1-96,
24 1-97, 1-100, 1-101, 1-104, 2-1, 2-2, 2-3, 2-4, 2-5, 2-6, 2-7, 2-9, 2-10, 2-11, 2-12,
25 2-13, 2-14, 2-15, 2-16, 2-17, 2-18, 2-19, 2-20, 2-21, 2-22, 2-23, 2-24, 2-25, 2-26,
26 2-27, 2-28, 2-29, 2-30, 2-31, 2-32, 2-34, 2-35, 2-36, 2-37, 2-38, 3-8, 3-24, 3-28, 3-32,
27 3-42, 3-54 and 3-72 of East Baton Rouge Parish; East Carroll Parish; East
28 Feliciana Parish; Franklin Parish; Precincts 1, 2, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14,
29 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 63, 64,
Page 4 of 8
Coding: Words which are struck through are deletions from existing law;
words in boldface type and underscored are additions.

SLS 26RS-789 ORIGINAL
SB NO. 407
1 68, 112, 113, 122 and 123 of Lafayette Parish; Madison Parish; Morehouse
2 Parish; Precincts 3, 5, 8, 9, 9A, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23,
3 24, 26, 27, 28, 30, 47, 59, 60, 62, 63, 65, 65A, 66, 67, 68, 69, 70, 72, 73, 74 and 79
4 of Ouachita Parish; Pointe Coupee Parish; Precincts C1, C2, C3, C4, C5, C6,
5 C7, C8, C9, C10, C11-A, C11-B, C13, C14, C15, C17, C18, C19, C20, C21, C24,
6 C25, C26, C27, C28, C30, C38-A, C38-B, C39, C40, N1, N2, N3, N4, N5, N8, N9,
7 N10, N27, N28, N29, S15, S16, S17, S18, S19 and S20 of Rapides Parish;
8 Richland Parish; St. Helena Parish; St. Landry Parish; Precincts 2, 6, 11, 15, 16,
9 17, 28, 101, 102, 104, 106, 106A, 107, 108, 109, 111A and 115B of Tangipahoa
10 Parish; Tensas Parish; West Baton Rouge Parish; West Carroll Parish and
11 West Feliciana Parish.
12 (6) District 6 is composed of Precincts 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13,
13 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30, 31, 32, 33, 34, 35, 41, 43,
14 58, 61, 62, 63, 64, 68, 69, 71, 72, 73, 76, 77 and 78 of Ascension Parish; Precincts
15 1-8, 1-12, 1-34, 1-35, 1-39, 1-40, 1-41, 1-42, 1-43, 1-44, 1-46, 1-47, 1-48, 1-49, 1-56,
16 1-59, 1-64, 1-65, 1-66, 1-69, 1-73, 1-75, 1-76, 1-79, 1-80, 1-89, 1-90, 1-98, 1-99,
17 1-102, 1-103, 1-105, 1-106, 1-107, 2-8, 2-33, 3-1, 3-2, 3-3, 3-4, 3-5, 3-6, 3-7, 3-9,
18 3-10, 3-11, 3-12, 3-13, 3-14, 3-15, 3-16, 3-17, 3-18, 3-19, 3-20, 3-21, 3-22, 3-23,
19 3-25, 3-26, 3-27, 3-29, 3-30, 3-31, 3-33, 3-34, 3-35, 3-36, 3-37, 3-38, 3-39, 3-40,
20 3-41, 3-43, 3-44, 3-45, 3-46, 3-47, 3-48, 3-49, 3-50, 3-51, 3-52, 3-53, 3-55, 3-56,
21 3-57, 3-58, 3-59, 3-60, 3-61, 3-62, 3-63, 3-64, 3-65, 3-66, 3-67, 3-68, 3-69, 3-70,
22 3-71, 3-73, 3-74, 3-75 and 3-76 of East Baton Rouge Parish; Livingston Parish;
23 Precincts 101, 102, 103, 104, 105, 106, 106A, 107, 108, 110, 111, 112, 113, 114,
24 115, 116, 118, 201, 202, 203, 204, 205, 206, 207, 301, 302, 303, 304, 305, 306, 307,
25 308, 309, 310, 312, 312A, 313, 314, 401, 402, 404, 405, 406, 407, 410, 411, 413,
26 414, 415, 416, 417, 418, 419, 420, 421, 422, 427, 429, 430, 501, 502, 503, 504, 505,
27 602, 605, 609, A01, A02, A02A, A03, A04, C01, C02, C03, C04, C06, C07, C08,
28 C09, C11, F01, M01, M06, M07, M08, M11, M12 and MD1 of St. Tammany
29 Parish; Precincts 33, 40A, 41, 42, 43, 44, 45A, 45B, 46, 47, 49, 70, 70A, 71, 72,
Page 5 of 8
Coding: Words which are struck through are deletions from existing law;
words in boldface type and underscored are additions.

SLS 26RS-789 ORIGINAL
SB NO. 407
1 72A, 73, 74, 110, 112, 114, 116, 117, 118, 118A, 119, 120, 120A, 120B, 121, 121A,
2 122A, 122B, 122C, 123, 124, 125, 127, 129A, 133, 133A, 137, 137A, 137B, 137C,
3 137D, 139, 141, 141A, 143, 143A, 145, 147, 149, 149A and 151 of Tangipahoa
4 Parish and Washington Parish.
5 Section 2. R.S. 18:1276.1 is hereby repealed.
6 Section 3.(A) The precincts referenced in this Act are those contained in the file
7 named "2026 Precinct Shapefiles (1-27-2026)" available on the website of the Legislature
8 of Louisiana on the effective date of this Section. The 2026 Precinct Shapefiles are based
9 upon those Voting Districts (VTDs) contained in the 2020 Census Redistricting TIGER/Line
10 Shapefiles for the State of Louisiana as those files have been modified and validated through
11 the data verification program of the Louisiana Senate and the Louisiana House of
12 Representatives to represent precinct changes submitted through January 27, 2026, to the
13 Legislature of Louisiana by parish governing authorities pursuant to the provisions of R.S.
14 18:532 and 532.1.
15 (B) When a precinct referenced in this Act has been subdivided by action of the
16 parish governing authority on a nongeographic basis or subdivided by action of the parish
17 governing authority on a geographic basis in accordance with the provisions of R.S.
18 18:532.1, the enumeration in this Act of the general precinct designation shall include all
19 nongeographic and all geographic subdivisions thereof, however such subdivisions may be
20 designated.
21 (C) The territorial limits of the districts as provided in this Act shall continue in
22 effect until changed by law regardless of any subsequent change made to the precincts by
23 the parish governing authority.
24 Section 4. The provisions of this Act shall not reduce the term of office of any person
25 holding any position or office on the effective date of this Section for which the appointment
26 or election is based upon a congressional district as composed pursuant to R.S. 18:1276.1.
27 Any position or office that is filled by appointment or election based upon a congressional
28 district and that is to be filled after January 3, 2029, shall be appointed or elected from a
29 district as it is described in Section 1 of this Act.
Page 6 of 8
Coding: Words which are struck through are deletions from existing law;
words in boldface type and underscored are additions.

SLS 26RS-789 ORIGINAL
SB NO. 407
1 Section 5.(A) Solely for the purposes of qualifying for election and the conduct of
2 the election of representatives to the United States Congress at the regularly scheduled
3 election for representatives to the congress in 2028, the provisions of Section 1 of this Act
4 shall become effective upon signature of this Act by the governor or, if not signed by the
5 governor, upon expiration of the time for bills to become law without signature by the
6 governor, as provided in Article III, Section 18 of the Constitution of Louisiana. If this Act
7 is vetoed by the governor and subsequently approved by the legislature, the provisions of
8 Section 1 of this Act shall become effective on the day following such approval for the
9 purposes established in this Subsection.
10 (B) For subsequent elections of representatives to the United States Congress and for
11 all other purposes, the provisions of Section 1 of this Act shall become effective at noon on
12 January 3, 2029.
13 (C) The provisions of Section 2 of this Act shall become effective at noon on January
14 3, 2029.
15 (D) The provisions of this Section and Sections 3 and 4 of this Act shall become
16 effective upon signature of this Act by the governor or, if not signed by the governor, upon
17 expiration of the time for bills to become law without signature by the governor, as provided
18 in Article III, Section 18 of the Constitution of Louisiana. If this Act is vetoed by the
19 governor and subsequently approved by the legislature, the provisions of this Section and
20 Sections 3 and 4 of this Act shall become effective on the day following such approval.
The original instrument and the following digest, which constitutes no part
of the legislative instrument, were prepared by Senate Legislative Services.
The keyword, summary, and digest do not constitute part of the law or proof
or indicia of legislative intent. [R.S. 1:13(B) and 24:177(E)]
DIGEST
SB 407 Original 2026 Regular Session Price
Present U.S. Constitution (14th Amendment) provides that representatives in Congress shall
be apportioned among the several states according to their respective numbers, counting the
whole number of persons in each state. The U.S. Supreme Court has held that the population
of congressional districts in the same state must be as nearly equal in population as
practicable.
Present law provides for six congressional districts based upon the 2020 federal decennial
census.
Page 7 of 8
Coding: Words which are struck through are deletions from existing law;
words in boldface type and underscored are additions.

SLS 26RS-789 ORIGINAL
SB NO. 407
Proposed law updates precincts for the current Act 2 of the 2024 1st E.S. congressional
districts based upon the "2026 Precinct Shapefiles (1-27-2026)".
Proposed law provides that the new districts become effective upon signature of governor
or lapse of time for gubernatorial action for election purposes only for the regular
congressional elections in 2028. Proposed law retains present law districts based upon the
2020 census until noon on January 3, 2029, at which time present law is repealed and the
new districts based upon the 2020 census, as established by proposed law, become effective
for all other purposes.
Proposed law specifies that precincts referenced in district descriptions are those precincts
identified as Voting Districts (VTDs) contained in the file named "2026 Precinct Shapefiles
(1-27-2026)" available on the La. Legislature's website. Specifies that the 2026 Precinct
Shapefiles are based upon those Voting Districts (VTDs) contained in the 2020 Census
Redistricting TIGER/Line Shapefiles for the State of Louisiana as those files have been
modified and validated through the data verification program of the La. Legislature. Also
specifies that if any such precinct has been subdivided by action of the parish governing
authority on a nongeographic basis or subdivided by action of the parish governing authority
on a geographic basis in accordance with present law, the enumeration of the general
precinct designation shall include all nongeographic and all geographic subdivisions thereof.
Further provides that the territorial limits of the districts as enacted shall continue in effect
until changed by law regardless of any subsequent change made to the precincts by the
parish governing authority.
Proposed law specifies that proposed law does not reduce the term of office of any person
holding any position or office on the effective date of proposed law for which the
appointment or election is based upon a congressional district as composed pursuant to
present law. Specifies that any position or office filled after January 3, 2029, for which the
appointment or election is based upon a congressional district shall be appointed or elected
from a district as it is described in proposed law.
Population data in the summaries accompanying this digest are derived from 2020 Census
Redistricting Data (Public Law 94-171), Summary File for Louisiana. Population data,
statistical information, and maps are supplied for purposes of information and analysis and
comprise no part of proposed law.
Effective upon signature of governor or lapse of time for gubernatorial action for election
purposes only for the regular congressional elections in 2028; effective for all other purposes
at noon on January 3, 2029.
(Adds R.S. 18:1276; repeals R.S. 18:1276.1)
Page 8 of 8
Coding: Words which are struck through are deletions from existing law;
words in boldface type and underscored are additions.

Plan Statistics
Plan: SLS 26RS-789 (Price)
Districts: # of Members Actual Population Ideal Population Absolute Deviation Relative Deviation
District 1 1 776,316 776,292 24 0.003%
District 2 1 776,287 776,292 -5 -0.001%
District 3 1 776,249 776,292 -43 -0.006%
District 4 1 776,310 776,292 18 0.002%
District 5 1 776,309 776,292 17 0.002%
District 6 1 776,286 776,292 -6 -0.001%
Grand Total: 6 4,657,757 4,657,752
Ideal Population Per Member: 776292 Ideal - Actual: -5
Number of Districts for Plan Type: 6
Remainder: 5
Unassigned Population: 0
Range of District Populations: 776,249 to 776,316
Absolute Mean Deviation: 11
Absolute Range: -43 to 24
Absolute Overall Range: 67
Relative Mean Deviation: 0.00%
Relative Range: -0.01% to 0.00%
Relative Overall Range: 0.01%

Total Population
Plan: SLS 26RS-789 (Price)
Total VAP VAP
Total Total Total Total American Total Total American Hispanic
Population White Black Asian Indian Other Hispanic VAP Total VAP White VAP Black VAP Asian Indian VAP Other Total
District 1 776,316 507,998 144,750 24,327 24,531 74,710 93,828 604,976 413,014 103,198 18,110 17,265 53,389 66,217
100.000% 65.437% 18.646% 3.134% 3.160% 9.624% 12.086% 100.000% 68.269% 17.058% 2.994% 2.854% 8.825% 10.945%
District 2 776,287 275,643 415,880 24,040 9,014 51,710 66,679 598,879 228,637 307,807 18,976 6,933 36,526 46,130
100.000% 35.508% 53.573% 3.097% 1.161% 6.661% 8.589% 100.000% 38.177% 51.397% 3.169% 1.158% 6.099% 7.703%
District 3 776,249 555,655 154,675 17,548 13,872 34,499 42,419 586,407 432,072 107,317 12,674 10,207 24,137 29,092
100.000% 71.582% 19.926% 2.261% 1.787% 4.444% 5.465% 100.000% 73.681% 18.301% 2.161% 1.741% 4.116% 4.961%
District 4 776,310 455,308 262,042 12,026 18,028 28,906 34,609 596,380 362,830 190,355 8,867 13,745 20,583 24,005
100.000% 58.650% 33.755% 1.549% 2.322% 3.724% 4.458% 100.000% 60.839% 31.918% 1.487% 2.305% 3.451% 4.025%
District 5 776,309 310,229 424,358 9,644 7,847 24,231 28,750 590,024 252,234 306,972 7,377 5,838 17,603 20,367
100.000% 39.962% 54.664% 1.242% 1.011% 3.121% 3.703% 100.000% 42.750% 52.027% 1.250% 0.989% 2.983% 3.452%
District 6 776,286 552,819 141,414 19,703 13,768 48,582 56,264 593,882 435,724 100,120 14,412 10,252 33,374 37,851
100.000% 71.213% 18.217% 2.538% 1.774% 6.258% 7.248% 100.000% 73.369% 16.859% 2.427% 1.726% 5.620% 6.373%
Grand Total 4,657,757 2,657,652 1,543,119 107,288 87,060 262,638 322,549 3,570,548 2,124,511 1,115,769 80,416 64,240 185,612 223,662
100.000% 57.059% 33.130% 2.303% 1.869% 5.639% 6.925% 100.000% 59.501% 31.249% 2.252% 1.799% 5.198% 6.264%

Voter Registration
Plan: SLS 26RS-789 (Price)
Reg Dem Reg Rep Reg Other
Reg Total Reg White Reg Black Reg Other Total Total Total
Dec 2025 Dec 2025 Dec 2025 Dec 2025 Dec 2025 Dec 2025 Dec 2025
District 1 421,967 316,924 64,685 40,358 122,976 170,692 128,299
69.749% 75.106% 15.329% 9.564% 29.144% 40.452% 30.405%
District 2 426,920 169,325 223,435 34,160 234,823 83,392 108,705
71.287% 39.662% 52.337% 8.001% 55.004% 19.533% 25.463%
District 3 415,464 332,028 64,341 19,095 105,439 198,929 111,096
70.849% 79.917% 15.487% 4.596% 25.379% 47.881% 26.740%
District 4 405,965 272,138 116,592 17,235 128,520 177,637 99,808
68.072% 67.035% 28.720% 4.245% 31.658% 43.757% 24.585%
District 5 402,709 183,296 206,087 13,326 199,507 110,014 93,188
68.253% 45.516% 51.175% 3.309% 49.541% 27.318% 23.140%
District 6 437,248 350,267 61,829 25,152 99,818 213,409 124,021
73.625% 80.107% 14.140% 5.752% 22.829% 48.807% 28.364%
Grand Total 2,510,273 1,623,978 736,969 149,326 891,083 954,073 665,117

Splits
Plan: SLS 26RS-789 (Price)
Total VAP
Total Total Total Total American Total American Reg Total Reg White Reg Black Reg Other
Population White Black Asian Indian Other VAP Total VAP White VAP Black VAP Asian Indian VAP Other Dec 2025 Dec 2025 Dec 2025 Dec 2025
District 1
*Jefferson 236,631 152,726 30,203 11,591 4,247 37,864 189,536 127,909 22,100 8,749 3,210 27,568 128,625 100,402 10,348 17,875
Lafourche 97,557 71,710 15,855 1,025 4,224 4,743 74,619 56,838 11,077 738 2,777 3,189 52,338 44,070 5,790 2,478
*Orleans 87,257 62,884 12,857 3,297 1,129 7,090 72,861 53,123 10,767 2,605 913 5,453 52,431 39,951 6,825 5,655
Plaquemines 23,515 14,287 5,428 1,317 697 1,786 17,334 10,856 3,857 925 500 1,196 12,130 8,278 2,670 1,182
St. Bernard 43,764 24,497 12,309 1,381 947 4,630 31,775 18,992 7,944 982 688 3,169 22,206 15,051 5,280 1,875
St. Mary 49,406 26,949 15,991 835 1,670 3,961 37,521 21,594 11,520 593 1,173 2,641 26,695 16,701 8,512 1,482
*St. Tammany 128,606 85,011 28,960 3,138 2,980 8,517 98,825 68,071 20,137 2,279 2,254 6,084 76,990 54,252 16,830 5,908
Terrebonne 109,580 69,934 23,147 1,743 8,637 6,119 82,505 55,631 15,796 1,239 5,750 4,089 50,552 38,219 8,430 3,903
District 1 776,316 507,998 144,750 24,327 24,531 74,710 604,976 413,014 103,198 18,110 17,265 53,389 421,967 316,924 64,685 40,358
100.000% 65.437% 18.646% 3.134% 3.160% 9.624% 100.000% 68.269% 17.058% 2.994% 2.854% 8.825% 69.749% 75.106% 15.329% 9.564%
District 2
*Ascension 24,459 8,224 14,701 190 196 1,148 18,078 6,675 10,347 141 136 779 14,986 6,004 8,365 617
Assumption 21,039 13,722 6,220 96 258 743 16,616 11,145 4,707 57 197 510 12,187 8,420 3,566 201
*Iberia 32,673 16,418 14,296 663 299 997 24,693 13,063 10,228 481 225 696 17,985 10,259 7,106 620
Iberville 30,241 14,833 13,730 202 274 1,202 24,086 12,462 10,232 149 221 1,022 17,544 9,156 8,004 384
*Jefferson 204,150 68,209 96,014 11,433 3,439 25,055 155,118 56,226 70,075 8,943 2,625 17,249 98,194 37,027 47,469 13,698
*Orleans 296,740 63,578 206,112 9,559 2,537 14,954 233,335 57,129 155,301 7,915 2,035 10,955 165,128 39,425 111,390 14,313
St. Charles 52,549 33,550 13,928 837 925 3,309 39,541 26,154 9,890 529 667 2,301 31,681 22,287 7,466 1,928
St. James 20,192 9,973 9,762 60 82 315 15,505 7,883 7,297 31 64 230 13,459 6,775 6,465 219
St. John the Baptist 42,477 13,877 25,196 403 465 2,536 32,503 11,622 18,437 323 350 1,771 24,699 8,070 15,169 1,460
St. Martin 51,767 33,259 15,921 597 539 1,451 39,404 26,278 11,293 407 413 1,013 31,057 21,902 8,435 720
District 2 776,287 275,643 415,880 24,040 9,014 51,710 598,879 228,637 307,807 18,976 6,933 36,526 426,920 169,325 223,435 34,160
100.000% 35.508% 53.573% 3.097% 1.161% 6.661% 100.000% 38.177% 51.397% 3.169% 1.158% 6.099% 71.287% 39.662% 52.337% 8.001%
District 3
Acadia 57,576 44,480 10,864 238 573 1,421 42,943 34,071 7,383 173 400 916 33,583 27,803 5,097 683
Allen 22,750 16,327 4,490 246 947 740 17,510 12,751 3,275 182 646 656 10,797 8,567 1,777 453
Beauregard 36,549 29,529 4,649 402 1,052 917 27,489 22,304 3,495 269 773 648 21,046 18,067 1,899 1,080
Calcasieu 216,785 139,772 59,386 4,702 3,536 9,389 163,166 108,789 41,898 3,359 2,604 6,516 103,342 75,353 23,277 4,712
Cameron 5,617 5,232 125 30 75 155 4,358 4,100 79 23 47 109 3,924 3,790 49 85
Evangeline 32,350 21,354 9,235 241 280 1,240 24,408 16,460 6,483 187 217 1,061 18,176 13,047 4,784 345
*Iberia 37,256 22,788 10,260 1,460 495 2,253 28,098 18,232 6,841 1,081 356 1,588 18,959 13,781 4,161 1,017
Jefferson Davis 32,250 25,066 5,837 183 472 692 24,039 19,121 4,006 111 325 476 18,329 15,215 2,660 454
*Lafayette 175,072 128,510 27,553 5,901 2,609 10,499 133,786 101,351 18,873 4,278 1,988 7,296 103,655 85,570 11,794 6,291
*Rapides 69,584 54,292 8,596 1,655 2,166 2,875 53,146 42,439 5,966 1,201 1,634 1,906 39,005 33,063 4,047 1,895
Vermilion 57,359 44,477 8,810 1,447 623 2,002 43,012 34,363 5,787 1,037 488 1,337 32,662 27,680 3,826 1,156

Splits
Plan: SLS 26RS-789 (Price)
Total VAP
Total Total Total Total American Total American Reg Total Reg White Reg Black Reg Other
Population White Black Asian Indian Other VAP Total VAP White VAP Black VAP Asian Indian VAP Other Dec 2025 Dec 2025 Dec 2025 Dec 2025
District 3
*Vernon 33,101 23,828 4,870 1,043 1,044 2,316 24,452 18,091 3,231 773 729 1,628 11,986 10,092 970 924
District 3 776,249 555,655 154,675 17,548 13,872 34,499 586,407 432,072 107,317 12,674 10,207 24,137 415,464 332,028 64,341 19,095
100.000% 71.582% 19.926% 2.261% 1.787% 4.444% 100.000% 73.681% 18.301% 2.161% 1.741% 4.116% 70.849% 79.917% 15.487% 4.596%
District 4
Bienville 12,981 6,950 5,600 57 207 167 10,073 5,486 4,284 30 162 111 7,942 4,439 3,395 108
Bossier 128,746 81,052 32,551 3,492 3,273 8,378 95,876 62,931 22,440 2,448 2,477 5,580 64,006 46,899 13,127 3,980
Caddo 237,848 103,457 119,304 4,034 3,840 7,213 182,407 85,059 86,359 3,008 2,958 5,023 119,564 60,348 53,615 5,601
Caldwell 9,645 7,646 1,632 51 150 166 7,478 5,969 1,224 46 116 123 5,381 4,671 631 79
Claiborne 14,170 7,263 6,360 88 185 274 11,507 6,258 4,824 55 140 230 7,439 4,211 3,098 130
De Soto 26,812 15,284 9,973 117 740 698 20,440 11,909 7,425 86 557 463 17,070 10,834 5,690 546
Grant 22,169 17,709 3,335 133 644 348 17,527 13,964 2,717 97 507 242 11,346 10,130 908 308
Jackson 15,031 9,967 4,166 175 255 468 11,783 7,967 3,125 140 174 377 8,696 6,253 2,256 187
La Salle 14,791 11,348 1,422 283 372 1,366 11,563 8,636 1,065 264 271 1,327 7,863 7,218 496 149
Lincoln 48,396 26,034 19,364 892 662 1,444 38,655 21,306 15,119 744 526 960 21,272 14,028 6,505 739
Natchitoches 37,515 19,361 15,725 255 861 1,313 29,349 16,010 11,415 198 683 1,043 19,037 11,182 7,026 829
*Ouachita 90,953 72,958 11,272 1,451 2,101 3,171 68,844 56,386 7,617 1,018 1,638 2,185 51,481 44,817 4,929 1,735
Red River 7,620 4,195 3,106 25 171 123 5,714 3,338 2,164 3 116 93 4,877 2,722 2,077 78
Sabine 22,155 15,036 3,861 94 2,723 441 17,064 12,054 2,655 66 1,970 319 12,460 9,625 1,573 1,262
Union 21,107 14,460 5,224 62 338 1,023 16,632 11,807 3,861 39 254 671 12,695 9,794 2,521 380
*Vernon 15,649 11,259 2,741 399 556 694 11,809 8,674 1,902 301 431 501 8,109 6,386 1,150 573
Webster 36,967 22,735 12,679 208 687 658 28,753 18,144 9,464 154 558 433 19,627 13,315 5,877 435
Winn 13,755 8,594 3,727 210 263 961 10,906 6,932 2,695 170 207 902 7,100 5,266 1,718 116
District 4 776,310 455,308 262,042 12,026 18,028 28,906 596,380 362,830 190,355 8,867 13,745 20,583 405,965 272,138 116,592 17,235
100.000% 58.650% 33.755% 1.549% 2.322% 3.724% 100.000% 60.839% 31.918% 1.487% 2.305% 3.451% 68.072% 67.035% 28.720% 4.245%
District 5
Avoyelles 39,693 25,625 11,678 434 767 1,189 30,578 20,269 8,311 379 570 1,049 19,578 14,184 4,858 536
Catahoula 8,906 5,776 2,395 46 119 570 6,951 4,557 1,736 33 87 538 5,626 4,104 1,469 53
Concordia 18,687 10,275 7,725 122 233 332 14,217 8,108 5,613 100 167 229 9,841 5,984 3,689 168
*East Baton Rouge216,003 45,353 155,329 4,729 1,519 9,073 162,926 38,040 113,697 3,603 1,200 6,386 107,960 25,578 77,014 5,368
East Carroll 7,459 2,054 5,272 29 43 61 5,901 1,773 4,043 19 27 39 3,106 1,043 2,038 25
East Feliciana 19,539 11,516 7,341 91 262 329 16,183 9,740 5,918 61 198 266 12,351 7,454 4,521 376
Franklin 19,774 12,492 6,802 70 205 205 15,028 9,901 4,779 44 153 151 11,061 7,867 3,088 106
*Lafayette 66,681 24,853 37,583 553 601 3,091 50,089 20,257 27,044 386 399 2,003 34,967 14,762 18,655 1,550
Madison 10,017 3,475 6,363 20 59 100 7,435 2,906 4,391 9 48 81 5,394 2,046 3,272 76
Morehouse 25,629 12,281 12,484 160 370 334 20,062 10,095 9,300 117 279 271 13,316 7,098 5,961 257

Splits
Plan: SLS 26RS-789 (Price)
Total VAP
Total Total Total Total American Total American Reg Total Reg White Reg Black Reg Other
Population White Black Asian Indian Other VAP Total VAP White VAP Black VAP Asian Indian VAP Other Dec 2025 Dec 2025 Dec 2025 Dec 2025
District 5
*Ouachita 69,415 15,587 49,945 1,337 560 1,986 51,356 13,588 34,673 1,100 421 1,574 29,051 7,123 20,911 1,017
Pointe Coupee 20,758 12,395 7,504 107 159 593 16,250 10,108 5,502 91 119 430 13,201 8,675 4,295 231
*Rapides 60,439 23,218 33,996 773 936 1,516 45,646 18,934 24,239 585 700 1,188 27,214 12,744 13,440 1,030
Richland 20,043 11,785 7,603 83 258 314 15,383 9,338 5,546 66 203 230 11,325 7,443 3,669 213
St. Helena 10,920 4,527 6,031 39 134 189 8,463 3,805 4,371 28 109 150 7,499 3,388 3,994 117
St. Landry 82,540 43,611 35,836 499 636 1,958 61,811 34,209 25,497 353 451 1,301 49,381 27,779 20,288 1,314
*Tangipahoa 23,399 10,578 11,824 126 229 642 17,669 8,508 8,474 106 155 426 10,511 5,858 4,369 284
Tensas 4,147 1,744 2,312 23 26 42 3,235 1,446 1,728 12 23 26 3,024 1,324 1,670 30
West Baton Rouge 27,199 14,307 11,170 287 326 1,109 20,526 11,146 8,149 209 219 803 15,696 9,027 6,292 377
West Carroll 9,751 7,894 1,425 27 180 225 7,532 6,223 1,010 20 136 143 5,144 4,493 598 53
West Feliciana 15,310 10,883 3,740 89 225 373 12,783 9,283 2,951 56 174 319 7,463 5,322 1,996 145
District 5 776,309 310,229 424,358 9,644 7,847 24,231 590,024 252,234 306,972 7,377 5,838 17,603 402,709 183,296 206,087 13,326
100.000% 39.962% 54.664% 1.242% 1.011% 3.121% 100.000% 42.750% 52.027% 1.250% 0.989% 2.983% 68.253% 45.516% 51.175% 3.309%
District 6
*Ascension 102,041 72,917 17,515 2,110 1,808 7,691 73,879 54,461 11,792 1,373 1,254 4,999 60,123 46,972 9,643 3,508
*East Baton Rouge240,778 150,716 58,069 11,696 3,208 17,089 192,686 125,841 43,093 8,996 2,547 12,209 129,288 94,176 25,351 9,761
Livingston 142,282 116,855 12,658 1,697 3,111 7,961 105,141 88,432 8,136 1,099 2,311 5,163 80,500 70,919 6,317 3,264
*St. Tammany 135,964 111,630 9,683 2,636 2,680 9,335 103,403 86,550 6,624 1,796 1,907 6,526 91,860 81,641 4,376 5,843
*Tangipahoa 109,758 70,758 30,055 1,348 2,225 5,372 83,822 56,697 20,743 994 1,672 3,716 51,430 39,771 9,474 2,185
Washington 45,463 29,943 13,434 216 736 1,134 34,951 23,743 9,732 154 561 761 24,047 16,788 6,668 591
District 6 776,286 552,819 141,414 19,703 13,768 48,582 593,882 435,724 100,120 14,412 10,252 33,374 437,248 350,267 61,829 25,152
100.000% 71.213% 18.217% 2.538% 1.774% 6.258% 100.000% 73.369% 16.859% 2.427% 1.726% 5.620% 73.625% 80.107% 14.140% 5.752%

Congress - Statewide
Claiborne Union Morehouse
E Carroll
W Carroll
Bossier
Caddo Webster Lincoln
Ouachita
Richland
Bienville Madison
Jackson
! !
4 5
Franklin
Red River
Caldwell
De Soto
Tensas
Winn
Catahoula
Natchitoches
La Salle
Grant
Sabine
Concordia
Rapides
Vernon
Avoyelles
W Feliciana E Feliciana Washington
St. Helena
Evangeline
Beauregard Allen St. Landry Pointe Coupee ! Tangipahoa
6
EBR
WBR Livingston
! St. Tammany
3
Acadia
Calcasieu Jeff Davis Lafayette St. Martin Iberville Ascension
! St. John
2 Orleans
St. James
Cameron Assumption St. Charles St. Bernard
Vermilion St. Martin
Jefferson
St. Mary
Lafourche
Iberia
!
1
Plaquemines
Terrebonne

Congress - Jefferson-Orleans
ZZZZZZ
ZZZZZZ
ZZZZZZ
9-41B
9-41
1-K 9-44P 9-41C 9-45
2-K
7-KA 8-K 3-K New Orleans 9-42C Orleans
5-K 9-44M 9-44I
5-5 14 7 - - K KB Kenn 1 1 e 0 7 r - - K K 19-K 20-K 1 7 2 8 3 9 10 5 11 13 18 15 Me 2 ta 4 ir 2 ie 5262728 31 30 34 39 4 4 4 5 4 4 4 - - 2 - 2 2 0 1 2 4-18 7-40 7- 7 3 7 - 7 3 -3 A 7 5 8-30 9 9 - - 3 3 0 1D 9 9 -4 -3 2 3 9-39
6-4 23-K 24-K 25-K 51 58 59 21 22 23 29 33 38 43 46 4-154-14 5-16 9-32
52 60 73 78 8485 98 7-19 9-28
New Sarpy 26-K 29-K 55 54 65 66 71 79 87 4-9
Destreh 3 a - n 1 31-K 33-K 115 56 57 61 68 69 72 75 8 1 0 2 1 7 0 8 6 1 9 9 3 5 103 17-17 7-17 8-9 9-8 9-6 12 15 22 33 41 51
St. Rose Jefferson 9-5
2-6 5-1 5-3 5-4 Ama 2-4 150A Rive 1 r 2 R 4 idg 3 e -H Elm 1 w 25 o B od 126 132 13 1 4 70 136 ! 1 2-7 3-8 3 2 - - 1 2 2-1 15-6 9 1 -9 5-15 9-1 1 A 1 r 1 a 0 bi 13 14 21 23 24 32 34 50
2-1 Waggaman Jeffer H s a o ra n han 9-H Bridge City 1-1 2-G Chalmette 20 30 31 43
2-3 152 14-10 7-G Meraux 42 46
7-5 153 154 155 1-W 13-1 12-4 211 Gretna 10-G 225 226 15-14G 42A 45 St. Bernard
7-2 7-3 St. Charles 151 Av 1 o 5 n 7 d A ale 6-W Westw 5 e - g W o 172 1 1 7 7 1 3 174 1 1 8 7 3 5 Harvey 2 2 2 2 9 7 T 2 e 2 3 r 2 r 0 8 ytown 15-18E 15-18D 2-1 15-19A 44 Violet
2-5 179A 2 1 0 8 0 0 181 182 184 185A 212 214B 234 52
4-4Boutte 187 201 Marrero 185B Timberlane 237 5-1
Luling 156 189
204 236 54
217 Belle Chasse
188 190 196 215
194A Poydras
202 3-1
191 205 55
! 2 Woodmere 53
192
4-1
Estelle
New Orleans Station
194B
198 5-1A 6-1 1-1
197A Plaquemines
4-2
199
203
8-1
1-2
246 1-2
Jean Lafitte 6-2
1-L248

Congress - Northshore
101 Angie
13 102 2-1 8-2 8-1 8-3 7-2 7-3 7-1A
14
1-1 Kentwood 7-1
6-1
2
104 3-3B
5-2 Varnado
4C 1-2 Tangipahoa 9-1 3-3C
5-1
3-3A
E Feliciana ! 2-1 2-2 6 106 108 Frank 3 li - n 2 ton 3-3 Washington
5 St. Helena Greensburg 4-4
6-3 4-9
4 5 6-2 107 1-1 Bogalusa 4-8
110
3-1 11Roseland 106A 6-4 4-9A
6-1
15 16 1-2
4-10
109Amite City
3-2
5-1 17 114 6-2 Rio
112 116 4-11
4-1 Montpelier 201
2-6 4-2
111A Sun
501
2-7 Independ 2 e 8 nce 118A Tangipahoa 118 F01 204 203 205
1 Folsom 502
9 117
3 6 6B 119 202
Watson
3-6 1B 2A 1C 2 Tickfaw33 123 120A 207 505 503
3 3 - ! 3 - 2 6 6 - 1 2 1 6 C D 2 e 3 2 e 8 2 9 n 5 n 4 t h ra 2 a 3 6 l m 9 2 A 4 2 S 7 4 p C 4 4 ri 0 1 ng 7 4 s A A 5B W 7 3 a C 7 6 lk B 5 3 e A r 5 7 D 36 5 A A L 8 i A vin L g 6 iv A s in 2 t g o 9 st n on 8B 10 13A 12 11 1 A A 1 lb 3 1 a 0 3 n B y 13 1 1 3 2 1 2 A 1 1 3 5 3 A 7 3 1 1 4 4 3 5 9 7 A C N 12 a 4 7 t 1 a 2 3 lb 7 4 a 4 A 6 n 1 1 y 3 4 H 7 9 4 a 3 m 7 1 0 m 4 P 1 7 o o A 2 n n A d ch 7 4 a 2 4 to 1 u 1 4 l 4 1 a 3 3 4 A 5 147 122C 1 1 2 2 2 0 A 122B 1 1 0 0 1 1 1 8 1 6 11 114 3 1 0 1 1 1 8 1 0 0 5 7 3 1 1 0 4 C 3 ovi 3 n 0 g C 2 to 0 3 n 9 10 30 A 3 bita A Sp 0 A r 1 in 0 g 2 s 4 5 0 0 6 4 A03 609 6 6 0 0 6 2 604
21B 20 19 19A 38 Springfield 71 74 420
Shenandoah 23 21 14 124 102 Madisonvill 4 e 01 405 411 St. Tammany 605 603
EBR 801
3-47 21A 32 Killian 149A 151 MD1 Lew M is a b n u d r e g ville 915 903Pea P r 0 l 1 River
Prairieville Port Vincent 22 702
7 1 2 61 3 5 4 76 French Settlement 18 15 701 706 901 902 804
6 64 8 17 9 11 12 1 1 8 3 14 15 43 ZZZZZZ M01 ! Lacom 70 b 4 e 906 Slidell Slidell 817
63 20 22 16 1 M04 810
671 73 23 58 25 41 26 27 17 5-4 M02 409 703 705 S18 921
37 Ascension ZZZZZZ Eden Isle
! 2 36 Gonzale 3 s 8 42 43 35 ZZZZZZ St. John 911 909 918
65
34Sorrento
2-1
39 44 66 40 11St. James 2 2-3 5-5 St. Charles ZZZZZZJefferson New O Z rl Z e Z a Z n Z s Z Orleans 9-45A 51 St. Bernard

Congress - Rapides
4-3 2-2 7-2 9-2
2-2 8-4 8-5
2-1 3-1 2-3 2-6 9-1
4-4
3-9 4-5 Colfax 5-3 6-1 8-7 6-2
7-3 7-6
! Grant Pollock
4 6-4
Natchitoches 5-2 6-2 La Salle
3-2 4-3
Prospect 4-1
4-6 Rock Hill 4-2 N23 9-5 9-2
3-3 5-1 Creola
N18-A N18-B N17
4-7 S1 N19 Ball
N20 Catahoula
Boyce
N21 N15 N16 N22
S2 S6B N6 N12 N24
S5
N26 N25
6-1 S6A C13 Pineville N8 N11 Deville 9-3
N1 N9
S9
C14
1-9 S8 N3
Alexandria N10 N27
6-2 C37-B C6 1-2
Simpson C20 C5
6-4 6-3 C37-A
S11 C34 C24 C21 N29 Center Point
C23
N28
1-1
8-1 8-2 Rapides C22 S15 2-2 6-2
Woodworth 2-2C
S13
8-3 S7 2-2A
!
3 ! 2-1
S10 5 S16 2-4
1-7 S14 Marksville
1-3 Fifth Ward 2-7
Fort Polk North Vernon S27 Echo 2-5
3-1A
5-1A
5-2A Lecompte Avoyelles
S21
S19 Mansura 3-3
4-2
Hessmer
S23 3-1
S22
Forest Hill Moreauville 11-1
S28
Cheneyville 10-4 9-3
4-2A 9-1
7-4 5-1 S24 McNary S17 Cottonport
5-2 S25
7-4A S26 Glenmora 5050 10-2A Evergreen Plaucheville8-1
Bunkie 9-2
8-3A
S29
10-3B
Pitkin 4040 5030
7-5D Evangeline 9-2A 8-3
7-3 5040
5010 10-3A
4030 8-2
18 17A 19Beauregard 4-2 5-2 Elizabeth 5-5 Allen 5-3 4020 Turke 5 y 0 0 C 4 reek 5041

Congress - Vernon
5-4 1-2 1-2 1-1 4-7 Natchitoches 4-6 S1
S2 S5
6-1
2-1
1-4
Hornbeck 2-3
Sabine S9
1-9
2-1A S8
6-2
2-2
Simpson
6-4 6-3
Anacoco
1-5A
2-2A 2-1 S11
S7
! 2-4 8-1
4 1-5
8-2
2-2
Rapides
1-1 8-3
1-2
1-3 S10
Leesville 1-7
Vernon
3-4
3-1 1-7B Fort Polk North S27
1-8A
4-3K
1-8 Leesville
5-2A
New Llano
! 4-2
3 4-3G 4-3C
4-3N
4-1
Fort Polk South 4-3B
4-3 4-3L S26
S28
4-3A
3-5 5-1
7-4
3-3 7-4A 5-2
7-2B
S29
7-5A
Pitkin
Rosepine
7-1
3-2 7-2 7-5D
7-3
7-2A 7-5
DeRidder DeRidder
18
7 18A
25 26 Elizabeth
5 6 30 De 2 R 7 i B dder Beauregard 17A 19 Sugartown 4-2 5-2 Allen 5-5
17
16A
27A 27 20 20
16

Congress - Ascension
3-5 B 1 a - t 1 o 2 n Rouge 3-23 3-36 3- 3 4 - 9 35Baton 3 R -1 o 8 uge 3-39 3-48 3 3 - - 3 3 4 3 3-45O 3 l - d 6 6 Jeffers 3 o -2 n 2 23 20 19 19A 38 14
3-64 Village St. George
Baton Rouge Gardere Oak Hills Place3-68 3-4 3-40 3-62 3-47 21A
3-57
3-20 EBR 3-67 Killian 32
22
3-63
1B 3-19 15
WBR ! 3-70 3-56 1 2 61 3 4 Port Vincent 33 34
5 French Settlement
3-75
3-76 5
22 10 76
7 Prairieville 18
19 68
9 8
Livingston
9 43
12
64
10 ! 16 13 14
6 11 15
10B 62 77 17 18
21
6 16
63 78 72 20 22
24
25 41
St. Gabriel 71
7 23
73 58 26
28 27
17
11 30 31 33 69
37
32
Gonzales
Bayou Goula Iberville 36 38
42 Ascension
12 43
ZZZZZZ
Sorrento 35
34
Dorseyville 1 65
45
White Castle 2-3
66
3
44 40
39
!
2 2-1
Darrow
St. John
4 47 2
53 48 50 Lemannville
52 51 Lemannville
Donaldsonville 11
Union 12
54 St. James
55 Reserve
2-3
9
Romeville Garyville
13 Lutcher
Gramercy
Belle Rose 6 2-2
Assumption 7-1 Grand Point
Welcome
7-2 1-1 St. James Convent Hester 10 8 2 P 3 aulina 5 1 Wallace 1-3 Edg 1 a -3 rd

Congress - Lafayette-Iberia
52 46 4 5 7 1E 5 u 0 nic 4 e 9 44 44B 32A 24 Op 2 e 8 lousas 30 16 16A Pointe Coupee 32Maringouin
Eunice Eunice 24B 29 31Leonville 30B 21 WBR
7-3 29A
3-5 32
30A Rosedale
33 34A St. Landry 28
39 39A
7-4 3-1 3-3 33A 36Grand Coteau ! 29 18
3-2 3-4 Church Point 35Sunset 37 Arnaudville 40 5 Grosse Tete
34 38
Arnaudville
3-7 41A 37A 42
31
41 39 41 Iberville
122
43 43
1
Branch 42 40
4-6 2-4 2-3 2-1 Cankton 123
Care
5
ncro
6 2 34 33 Cecilia 38Henderson 27
3 4 7 50 37 35
36
Acadia 9 64
2-2 1-1 119 Oss 8 un 11 12 Breaux Bridge 28
113 112 13
14 63 30 29
2-5 1-8 71 10 16 24 St. Martin 32
6-1 6- C 5 ro 6 w - 6 1 l - e 3 1 y 2 6 6 - - 8 2 6-16 1 1 1 - - 5 6 -4 Rayn 1 e -3 28 D D u u s 2 s o 7 o n n Duson 31L 1 a 1 f 4 ay 2 e 9 t 2 S t 6 e 1 co 2 t 4 t 3 2 0 5 L 3 a 8 fay 3 e 9 tt 2 e 4 48 58 20 55 59 18 21 2 P 0 ark!s 2 22 Catahoula 31
6-7 32 130 17
Estherw 5- o 5 od 6-15 1-7 37 35 34 33 85 83 87 92 96 Broussard 9 23 16 25
6-14 67125 94 95 98 100 13
36 86 91 128 115 99Broussard 12
5-3 6-10 ! 3 4 7B 7A 18 22 Mau 2 r 4 ice 133 25 M 1 ilt 0 o 5 n 117 109 1 1 0 0 8 7 1 Y 0 o 4 ungsv 1 il 3 le 5 102 13 1 4 10 101 Broussa C rd ade 3 St. 1 M 0 a 5 rtinvi 1 lle 5 7 6 8 5
106
136 9-2
116
26B 14
5 7 17 14-1 4 Loreauville
7C 26 103 9-4
44 3-3 3-2
9 8-2
8 19A 26A 14-3 1-3 8-3
11 Kapla 1 n 0 19 28 49 14-4 2-2 New Iberia 9-1
6-2 Iberia
1 6 12 20A Ver 2 m 0B ilion 21 20 29 Abbeville 46E 46B 45A 49B 13-4 3-4 5-2 2-3 5-5 6-5 6-1 11-4 11-5 11-1
50
21APe 4 r 0 ry 41
42
47 Erath 51
53
De
D
lc
e
a
l
m
ca
b
m
re
bre 13-1 13-2
10-2
10-1 1
13-3
Lydia
! 10
14 23 57A 10-3 12-3Jeanerette 1 6A St. Mary
57B 56 13-5 10-4 12-4 5 Sorrel
2 4 Charenton 6

Congress - Ouachita
6 28A 37
22 39-1
23 40
28
17 51
16 2 35
Sterlington 32Collinston
4-3 29 1A
18 Union
20 Morehouse
31
5-2 Downsville 4 1 Oak Ridge 54 53
Downsville 50 6
19
Lincoln 43 7
Swartz
41
49
51A 44 75 3 5
5-3
53 51 44A 36 71 76 8 9 27
5-4Choudrant 5-1 45 Claiborn 3 e 2 38 42 37 35 62 77 59 60 67 66 7 6 3 8 72L M ak o e n s r h o o e re 9A 12B
65A
10-3 Calho ! un 52 52A 33 West Mo 4 n 6 roe 47 ! 34 27 28 63 10 65 69 79 70 12
5A 4 39 Brownsville 5 30 11 14 13 Start 13 23
Ouachita 12 23 15 Rayville
Rayville
40 Bawco 4 m 8 ville 16 11 18
31 19 21
54
56A Richwood18
5 24 17
6A 56 17 20
55
26
7Eros 57
10 Richland
8 4
6
Jackson
25
5
33
58
Chatham 9 3Mangham
8A 8 1 Franklin
2 30
11
5-1 Caldwell 1-1 1-2
Baskin

[DELETED: 9OATprc d t p f e a t p f rmBS(0113263841516471]
[DELETED: 9OJ3591111S0618293M4S5P6(758P910P112131425269738196]
[DELETED: 9O778899999091121314151 1 1 1 1 1 1 1 16171819P0M1(2P32485o63778991]
[DELETED: 9OaCNSS147(0P C P C P D G P1J213447 o O P R R P S P U P5P627P8( D 5 i c o A P C P9C01112131415262738F91]
[DELETED: 9O6P2oCCN N N N S S S S S a S o R PR10P1W2(314551617183930313233P415364768C9P]
[DELETED: 9O711PSSnou0S1t d v p o t L S a t L H o2R3L415(6p7g a o a g b i a w t p o R819n0d1(2e3t4S5h6o7A8d9d]
[DELETED: 9OStesggiSp0(1a2J3(435(6e7e8i9g0Sl2nP c d i t s s m b a n e i p a]
[DELETED: 9O l o t f g a f e p o f t r a p o o o t e d o p l f w t]
[DELETED: 117672240217772-5-317972-3-417072180517972170617672-6-:#sAnInAnR:6474:7::1:79to7:6:-3to2:0:-%to0:0:-::]
[DELETED: 1765810272170986644181015596%6%1%3%3%9%1%1%6%1%2%2%8%12772340209450695927371663364%3%5%3%1%6%8%1%3%5%3%1%6%73795515181239495742171417272%7%1%2%1%4%5%1%7%1%2%1%4%44704822161826395030158715232%5%3%1%2%3%4%1%6%3%1%2%3%45793948947721205424327758132%3%5%1%1%3%3%1%4%5%1%0%2%36765914131842545244101212343%7%1%2%1%6%7%1%7%1%2%1%5%6lTlTlTlAnTlTlAnHnWeBkAnInOrHcVlVeVkVnInVrTlVPVl472219188028393821198660122%5%3%2%1%5%6%1%5%3%2%1%5%6]
[DELETED: 14734654816121%7%1%9%2%4%324015253023821%3%5%8%5%1%234438611519191%7%1%4%2%4%244528121510179%6%2%4%3%4%254916271617149%4%5%3%4%2%264837692298291%8%1%5%2%4%2lReRkRrTlTlT5D5D5D5D5D5DmRpRl2318791683936]
[DELETED: n2116331147341619208930281512181e9770151544437958177827395840502s8764173719707153172593535131655s2517581767161416379550161088201d4427191197403512749268392611501y4629118510313124105313212511821y1681203820879561272924647052105e106427138769855116195049523980317658102721706644181015594734654%6%1%3%3%9%1%6%1%2%2%8%6%7%1%9n2984111016181865171116791664856n2912609628731615475717501780362a3318166329972313184125661519766e3113102224122612121921121496843n2069941339251856758325199437491s2068229927142559117525151835101s5930188795393124905967213127761s2293926082351573773164201965652t4717264345263312173330112980191n573911575911342813474313372285727723402094505927371663364015253%3%5%3%1%6%1%3%5%3%1%6%7%3%5%8a5640142853114331731340963323576n2017402697701011351266661787174d3929494212972924352973682617191u2512564236991619483924661273274n5752153075154840792347193430498e3024952120102810631727111617443a3628101045232812611136181911411s3026571342622911461135461915204e1210235129191611134818761580146s6452861526255649561114163533471n5947801763224233571748173220361lTlTlTlAnTlAnRlReRkRnWeBkAnInOrVlVeVkVnInVrD5D5D5DlV]
[DELETED: n312840131426221131737918161290937955151812395742171417274438611%7%1%2%1%4%1%7%1%2%1%4%7%7%1%4e1160505727171356443012117249351r1682313233889661202827506649173o2817144430731789893828531468555l9576125110167859144616135141617e1073608815241768445510207941381o2214931770682019758657431014505t2919351364381714279757221610983n1197461525481377351014378663261e1118122332161386152421177378461n4624148262143526197456902218657s3511152581132910151863131712768a9378121121316456771818255147491r704536251113543824316934722277e2516319423411414256610391095131n2710546238131217313924611594213n1919213956641984123141518966105r3725192867682314941458431715574n158437202391166225102792705618147048221618265030158715234528121%5%3%1%2%3%1%6%3%1%2%3%6%6%2%4s3325184477193829813950191814485a8656254619506147163387585644195a1715751223321788531017299154391343194919931630173310661028745l7924522943615113431927393613282a1916719122391390586118261174413n1412627025251891494413111177381e6123335361315927243639233712151n173563205910752641948815426327e2911141030342215901729211678512lTlTlTlAnTlAnRlReRkRnWeBkAnInOrVlVeVkVnInVrD5D5D5DlV]
[DELETED: a6517451750165618331041142173211e2815741719531018529119401185452s6928367396164614295570182414101d2315738328341398566623201573392a1047613914198335412819107938341y8041364966186139273341114129281a2918141629621988841615461158492s4714222326423516181223263414103e2917102736192616892929831697623l9174152710257263102016135443585a101330892533139321561439735216157939489477215424327758134916271%3%5%1%1%3%1%4%5%1%0%2%6%4%5%3n1177152018717951121314496342933816591638191611438627191896219n1215181731711182861921538079673y1410932620951380641617669081465a1878351825528257239412365031942n432314267614312392145171271868567659141318425244101212344837692%7%1%2%1%6%1%7%1%2%1%5%7%8%1%5lTlTlTlAnTlAnRlReRkRnWeBkAnInOrVlVeVkVnInVrD5D5D5DlV]
[DELETED: nI]
[DELETED: K5A9]
[DELETED: B5]
[DELETED: 34eN]
[DELETED: 2S]
[DELETED: r]
[DELETED: 2457504]
[DELETED: e76]