Title: 
Official Title: 
Source: versions - House Committee Amendment, #3226, COM, Adopted
Media Type: application/pdf

================================================================================

HCAHB937 4875 3226
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by House Committee on Commerce to Original House Bill No. 937
by Representative LaCombe
1 AMENDMENT NO. 1
2 On page 1, line 4, change "1485.9" to "1484.9"
3 AMENDMENT NO. 2
4 On page 2, line 1, change "1485.9" to "1484.9"
5 AMENDMENT NO. 3
6 On page 9, between lines 19 and 20, insert a set of asterisks "* * *"
7 AMENDMENT NO. 4
8 On page 10, between lines 7 and 8, insert a set of asterisks "* * *"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.