Title: 
Official Title: 
Source: versions - House Floor Legislative Bureau Amendment, #1906, Horton, Adopted
Media Type: application/pdf

================================================================================

HFLBHB937 2395 1906
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Representative Horton on behalf of the Legislative Bureau to
Engrossed House Bill No. 937 by Representative LaCombe
1 AMENDMENT NO. 1
2 On page 1, line 2, following "reenact" delete the remainder of the line and insert "R.S.
3 40:1484.2(A), 1484.3(6), (7), (8), and (14) through (25),"
4 AMENDMENT NO. 2
5 On page 1, line 5, change "(8)" to "(7)"
6 AMENDMENT NO. 3
7 On page 1, line 8, following "repeal" and before "1484.15," change "R.S. 40:1484.7," to
8 "R.S. 40:1484.3(26) and (27), 1484.6(F), 1484.7, 1484.13(B)(8),"
9 AMENDMENT NO. 4
10 On page 1, line 19, following "Section 1." delete the remainder of the line and insert "R.S.
11 40:1484.2(A), 1484.3(6), (7), (8), and (14) through (25), 1484.4(A),"
12 AMENDMENT NO. 5
13 On page 2, line 1, change "(8)" to "(7)"
14 AMENDMENT NO. 6
15 On page 5, line 4, delete "(26)"
16 AMENDMENT NO. 7
17 On page 18, line 12, change "R.S. 40:1484.7," to "R.S. 40:1484.3(26) and (27), 1484.6(F),
18 1484.7, 1484.13(B)(8),"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.