Title: Amendments proposed by House Committee on Insurance to Original House Bill No. 826
Official Title: Amendments proposed by House Committee on Insurance to Original House Bill No. 826
Number of Sections: 1
Source: versions - House Committee Amendment, #2885, INS, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HCAHB826 4902 2885
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
by Representative Green
1 AMENDMENT NO. 1
2 On page 1, line 3, change "of" to "on"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
[DELETED: AO]


================================================================================

Raw Text:
HCAHB826 4902 2885
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by House Committee on Insurance to Original House Bill No. 826
by Representative Green
1 AMENDMENT NO. 1
2 On page 1, line 3, change "of" to "on"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

[DELETED: AO]