Title: Amendments proposed by Senator Wheat to Engrossed Senate Bill No. 306 by Senator
Official Title: Amendments proposed by Senator Wheat to Engrossed Senate Bill No. 306 by Senator
Number of Sections: 1
Source: versions - Senate Floor Amendment, #941, Wheat, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFASB306 3987 941
SENATE FLOOR AMENDMENTS
2026 Regular Session
Edmonds
1 AMENDMENT NO. 1
2 On page 3, line 17, after "not" insert "less than fifteen days nor"
Page 1 of 1
[DELETED: AO]


================================================================================

Raw Text:
SFASB306 3987 941
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Wheat to Engrossed Senate Bill No. 306 by Senator
Edmonds
1 AMENDMENT NO. 1
2 On page 3, line 17, after "not" insert "less than fifteen days nor"
Page 1 of 1

[DELETED: AO]