Title: Amendments proposed by House Committee on Judiciary to Original House Bill No. 719
Official Title: Amendments proposed by House Committee on Judiciary to Original House Bill No. 719
Number of Sections: 1
Source: versions - House Committee Amendment, #4283, JUD, Adopted
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
HCAHB719 4872 4283
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
by Representative Egan
1 AMENDMENT NO. 1
2 On page 1, line 2, after "reenact" delete "R.S. 16:51(A)" and insert "R.S. 16:51(A)(1), (3)
3 through (7), (9), (13) through (17), (19) through (25), (27), (30) through (33), (35) through
4 (37), and (39) through (42)"
5 AMENDMENT NO. 2
6 On page 1, line 6, after "Section 1." delete "R.S. 16:51(A) is" and insert "R.S. 16:51(A)(1),
7 (3) through (7), (9), (13) through (17), (19) through (25), (27), (30) through (33), (35)
8 through (37), and (39) through (42) are"
9 AMENDMENT NO. 3
10 On page 1, line 13, change "thirty-six" to "forty"
11 AMENDMENT NO. 4
12 On page 1, delete line 15 in its entirety and insert a set of asterisks "* * *"
13 AMENDMENT NO. 5
14 On page 1, line 17, delete "twenty-" and change "twenty-seven" to "twenty-eight"
15 AMENDMENT NO. 6
16 On page 2, delete line 2 in its entirety and insert a set of asterisks "* * *"
17 AMENDMENT NO. 7
18 On page 2, line 3, change "sixteen" to "seventeen"
19 AMENDMENT NO. 8
20 On page 2, delete lines 4 through 6 in their entirety and insert a set of asterisks "* * *"
21 AMENDMENT NO. 9
22 On page 2, line 10, change "twenty-nine" to "thirty"
23 AMENDMENT NO. 10
24 On page 2, line 12, change "twenty-four" to "twenty-seven"
25 AMENDMENT NO. 11
26 On page 2, line 14, change "fourteen" to "fifteen"
27 AMENDMENT NO. 12
28 On page 2, delete lines 16 and 17 in their entirety and insert a set of asterisks "* * *"
Page 1 of 2
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
HCAHB719 4872 4283
1 AMENDMENT NO. 13
2 On page 2, line 18, change "fifty-six" to "seventy-three"
3 AMENDMENT NO. 14
4 On page 2, line 21, change "twenty" to "twenty-one"
5 AMENDMENT NO. 15
6 On page 2, line 23, change "thirty-one" to "forty-six"
7 AMENDMENT NO. 16
8 On page 2, line 27, change "fifty-five" to "fifty-nine"
9 AMENDMENT NO. 17
10 On page 3, delete lines 1 and 2 in their entirety and insert a set of asterisks "* * *"
11 AMENDMENT NO. 18
12 On page 3, delete lines 5 through 8 in their entirety and insert a set of asterisks "* * *"
13 AMENDMENT NO. 19
14 On page 3, line 11, change "twenty-two" to "twenty-three"
15 AMENDMENT NO. 20
16 On page 3, delete lines 15 and 16 in their entirety and insert a set of asterisks "* * *"
17 AMENDMENT NO. 21
18 On page 3, delete lines 21 and 22 in their entirety and insert a set of asterisks "* * *"
Page 2 of 2
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
[DELETED: AOt(AO(tA0O1A2O3A4O5A6O7A8O9A0O1A2O3A4O5A6O7A8O]
[DELETED: AOAOAOAOA0O1A2O3A4O5A6O7A8O]


================================================================================

Raw Text:
HCAHB719 4872 4283
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by House Committee on Judiciary to Original House Bill No. 719
by Representative Egan
1 AMENDMENT NO. 1
2 On page 1, line 2, after "reenact" delete "R.S. 16:51(A)" and insert "R.S. 16:51(A)(1), (3)
3 through (7), (9), (13) through (17), (19) through (25), (27), (30) through (33), (35) through
4 (37), and (39) through (42)"
5 AMENDMENT NO. 2
6 On page 1, line 6, after "Section 1." delete "R.S. 16:51(A) is" and insert "R.S. 16:51(A)(1),
7 (3) through (7), (9), (13) through (17), (19) through (25), (27), (30) through (33), (35)
8 through (37), and (39) through (42) are"
9 AMENDMENT NO. 3
10 On page 1, line 13, change "thirty-six" to "forty"
11 AMENDMENT NO. 4
12 On page 1, delete line 15 in its entirety and insert a set of asterisks "* * *"
13 AMENDMENT NO. 5
14 On page 1, line 17, delete "twenty-" and change "twenty-seven" to "twenty-eight"
15 AMENDMENT NO. 6
16 On page 2, delete line 2 in its entirety and insert a set of asterisks "* * *"
17 AMENDMENT NO. 7
18 On page 2, line 3, change "sixteen" to "seventeen"
19 AMENDMENT NO. 8
20 On page 2, delete lines 4 through 6 in their entirety and insert a set of asterisks "* * *"
21 AMENDMENT NO. 9
22 On page 2, line 10, change "twenty-nine" to "thirty"
23 AMENDMENT NO. 10
24 On page 2, line 12, change "twenty-four" to "twenty-seven"
25 AMENDMENT NO. 11
26 On page 2, line 14, change "fourteen" to "fifteen"
27 AMENDMENT NO. 12
28 On page 2, delete lines 16 and 17 in their entirety and insert a set of asterisks "* * *"
Page 1 of 2
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

HCAHB719 4872 4283
1 AMENDMENT NO. 13
2 On page 2, line 18, change "fifty-six" to "seventy-three"
3 AMENDMENT NO. 14
4 On page 2, line 21, change "twenty" to "twenty-one"
5 AMENDMENT NO. 15
6 On page 2, line 23, change "thirty-one" to "forty-six"
7 AMENDMENT NO. 16
8 On page 2, line 27, change "fifty-five" to "fifty-nine"
9 AMENDMENT NO. 17
10 On page 3, delete lines 1 and 2 in their entirety and insert a set of asterisks "* * *"
11 AMENDMENT NO. 18
12 On page 3, delete lines 5 through 8 in their entirety and insert a set of asterisks "* * *"
13 AMENDMENT NO. 19
14 On page 3, line 11, change "twenty-two" to "twenty-three"
15 AMENDMENT NO. 20
16 On page 3, delete lines 15 and 16 in their entirety and insert a set of asterisks "* * *"
17 AMENDMENT NO. 21
18 On page 3, delete lines 21 and 22 in their entirety and insert a set of asterisks "* * *"
Page 2 of 2
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

[DELETED: AOt(AO(tA0O1A2O3A4O5A6O7A8O9A0O1A2O3A4O5A6O7A8O]
[DELETED: AOAOAOAOA0O1A2O3A4O5A6O7A8O]