Title: 
Official Title: 
Source: versions - Senate Floor Bureau Note, #3569, McMath, Adopted
Media Type: application/pdf

================================================================================

SFBNHB74 539 3569
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator McMath to Engrossed House Bill No. 74 by
Representative Echols
1 AMENDMENT NO. 1
2 On page 2, line 6, after "(3)" delete "Whether" and insert "A determination as to whether"
3 AMENDMENT NO. 2
4 On page 2, line 9, after "(4)" delete "Coordinate with and encourage" and insert
5 "Coordination with encouragement of"
6 AMENDMENT NO. 3
7 On page 2, line 12, after "C." change "The" to "An"
Page 1 of 1