Title: Amendments proposed by Senate Committee on Judiciary B to Engrossed House Bill No.
Official Title: Amendments proposed by Senate Committee on Judiciary B to Engrossed House Bill No.
Number of Sections: 1
Source: versions - Senate Committee Amendment, #3180, JUDB, Draft
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SCAHB74 539 3180
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
74 by Representative Echols
1 AMENDMENT NO. 1
2 On page 2, delete line 22 and insert the following:
3 "R.S. 40:2529.2, the Louisiana Commission on Law Enforcement and
4 Administration of Criminal Justice"
5 AMENDMENT NO. 2
6 On page 2, delete lines 24 and 25, and insert the following:
7 "understand ASD."
Page 1 of 1
[DELETED: AO" 4 t L C o L E aAAO"]


================================================================================

Raw Text:
SCAHB74 539 3180
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Judiciary B to Engrossed House Bill No.
74 by Representative Echols
1 AMENDMENT NO. 1
2 On page 2, delete line 22 and insert the following:
3 "R.S. 40:2529.2, the Louisiana Commission on Law Enforcement and
4 Administration of Criminal Justice"
5 AMENDMENT NO. 2
6 On page 2, delete lines 24 and 25, and insert the following:
7 "understand ASD."
Page 1 of 1

[DELETED: AO" 4 t L C o L E aAAO"]