Title: HOUSE BILL NO. 1097
Official Title: HOUSE BILL NO. 1097
Number of Sections: 14
Source: versions - HB1097 Original
Media Type: application/pdf
Strikethrough Detection: 11 sections found

================================================================================

Section 1:
HLS 26RS-1301 ORIGINAL
2026 Regular Session
BY REPRESENTATIVE MARCELLE
JUDGES/DISTRICT: Provides for the election of judges to the 19th Judicial District Court
1 AN ACT
2 To amend and reenact R.S. 13:477(19) and 621.19, relative to the Nineteenth Judicial
3 District Court; to provide for the election sections from which judges are elected; to
4 provide for three election sections; to provide for the assignment of judges to
5 election sections; to provide for effectiveness; and to provide for related matters.
6 Be it enacted by the Legislature of Louisiana:
7 Section 1. R.S. 13:477(19) and 621.19 are hereby amended and reenacted to read as
8 follows:
9 §477. Judicial districts
10 There shall be forty-one judicial districts in the state and each district shall
11 be composed as follows:
12 * * *
13 (19) The parish of East Baton Rouge shall compose the Nineteenth District.
14 The Nineteenth District shall consist of two three election sections. Election section
15 one shall consist of Precincts 1-1, 1-2, 1-3, 1-4, 1-5, 1-6, 1-7, 1-9, 1-10, 1-11, 1-13,
16 1-14, 1-15, 1-16, 1-17, 1-18, 1-19, 1-20, 1-21, 1-22, 1-23, 1-24, 1-25, 1-26, 1-27,
17 1-28, 1-29, 1-30, 1-31, 1-32, 1-36, 1-37, 1-38, 1-44, 1-45, 1-46, 1-50, 1-51, 1-52,
18 1-53, 1-54, 1-55, 1-58, 1-60, 1-61, 1-62, 1-63, 1-67, 1-68, 1-70, 1-71, 1-72, 1-76,
19 1-77, 1-78, 1-81, 1-82, 1-83, 1-84, 1-85, 1-86, 1-87, 1-88, 1-91, 1-92, 1-93, 1-94,
20 1-95, 1-96, 1-97, 1-100, 1-101, 1-102, 1-104, 2-1, 2-2, 2-3, 2-4, 2-5, 2-9, 2-10, 2-11,
Page 1 of 6
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
HLS 26RS-1301 ORIGINAL
HB NO. 1097
1 2-12, 2-13, 2-14, 2-15, 2-16, 2-17, 2-18, 2-19, 2-20, 2-21, 2-22, 2-23, 2-24, 2-25,
2 2-26, 2-27, 2-28, 2-29, 2-30, 2-31, 2-32, 2-34, 2-35, 2-36, 2-37, 2-38, 3-8, 3-11, 3-24,
3 3-27, 3-28, 3-32, 3-42, 3-54, and 3-72 1-1, 1-3, 1-4, 1-5, 1-6, 1-7, 1-8, 1-10, 1-11
4 (Part) Tract 003400 - Blocks 2006, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019,
5 2020, 2021, 2022, 2023, 2024, 2025, 2026, 2027, 2028, 2029, 2030, 2031, 2032,
6 2033, 2034, 3000, 3001, 3009, 3010, 3011, 3018, 3019, 3020, 3021, 4000, 4001,
7 4002, 4003, 4004, 4005, 4006, 4007, 4008, 4009, 4010, and 4011; 1-13, 1-14, 1-15,
8 1-16, 1-18, 1-19, 1-21, 1-22, 1-23, 1-24, 1-25, 1-26, 1-27, 1-28, 1-29, 1-30, 1-31,
9 1-32, 1-37, 1-38, 1-40, 1-44, 1-45, 1-46, 1-50, 1-51, 1-58, 1-61, 1-62, 1-63, 1-67,
10 1-76 (Part) Tract 002802 - Blocks 1011, 1012, and 1013; Tract 004013 - Blocks
11 3000 and 3005; Tract 004023 - Blocks 3000, 3001, 3002, 3003, 3004, and 3005;
12 Tract 004800 - Blocks 1008, 1009, 1010, 1011, 1012, and 1013; 1-77, 1-84, 1-85,
13 1-86, 1-91 (Part) Tract 003104 - Blocks 1000, 1001, 6000, 6001, 6005, 6006, 6007,
14 6008, 6009, 6010, 6011, 6012, 6013, 6014, 6016, 6017, 6018, 6019, 7000, 7001,
15 7002, 7003, 7004, 7005, 7006, 7007, 7008, 7009, 7010, 7011, 7012, 7013, 7014,
16 7017, 7018, 7019, 7020, 7021, 7022, 7023, 7024, 7025, 7029, 7030, 7031, and 7037;
17 Tract 003201 - Blocks 3013; Tract 003300 - Blocks 1001; Tract 980000 - Blocks
18 1003, 1004, 1005, 1006, 1008, 1009, 1010, 1011, 1012, 1013; 1-92, 1-93 (Part) Tract
19 003505 - Blocks 4008; 1-94, 1-95 (Part) Tract 003000 - Blocks 1000, 1001, 1002,
20 1003, 1004, 1005, 1006, 1007, 1008, 1009, 1010, 1011, 1012, 1013, 1014, 1015,
21 1016, 1026, 1027, 1028, 1029, 1030, 2008, 2009, 2010, 2011, 2012, 2013, 2014,
22 2016, 2017, 2018, 2025, 2026, 2027, 2028, 2029, 2030, 2031, 2032, 2033, 2034,
23 2035, 2036, 2037, 2038, 2039, 2040, and 2042; 1-100, 1-101 (Part) Tract 003000 -
24 Blocks 2015, 2023, and 2024; Tract 003104 - Blocks 2000, 2001, 2002, 2003, 2004,
25 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 3000, 3001,
26 3002, 3003, 3004, 3005, 3006, 3007, 3008, 3009, 7015, 7016, 7026, and 7027; Tract
27 004203 - Blocks 3022, 3031; 2-1 (Part) Tract 003505 - Blocks 2010, 2011, 3005, and
28 3006; 2-11 (Part) Tract 003201 - Blocks 3014 and 3015; Tract 003400 - Blocks
29 2036, 2037; 2-16, 2-23, and 2-30 of East Baton Rouge Parish. Election section two
Page 2 of 6
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
HLS 26RS-1301 ORIGINAL
HB NO. 1097
1 shall consist of Precincts 1-8, 1-12, 1-33, 1-34, 1-35, 1-39, 1-40, 1-41, 1-42, 1-43,
2 1-47, 1-48, 1-49, 1-56, 1-57, 1-59, 1-64, 1-65, 1-66, 1-69, 1-73, 1-74, 1-75, 1-79,
3 1-80, 1-89, 1-90, 1-98, 1-99, 1-103, 1-105, 1-106, 1-107, 2-6, 2-7, 2-8, 2-33, 3-1, 3-2,
4 3-3, 3-4, 3-5, 3-6, 3-7, 3-9, 3-10, 3-12, 3-13, 3-14, 3-15, 3-16, 3-17, 3-18, 3-19, 3-20,
5 3-21, 3-22, 3-23, 3-25, 3-26, 3-29, 3-30, 3-31, 3-33, 3-34, 3-35, 3-36, 3-37, 3-38,
6 3-39, 3-40, 3-41, 3-43, 3-44, 3-45, 3-46, 3-47, 3-48, 3-49, 3-50, 3-51, 3-52, 3-53,
7 3-55, 3-56, 3-57, 3-58, 3-59, 3-60, 3-61, 3-62, 3-63, 3-64, 3-65, 3-66, 3-67, 3-68,
8 3-69, 3-70, 3-71, 3-73, 3-74, 3-75, and 3-76 1-9, 1-11 (Part) Tract 003400 - Blocks
9 2007, 2008, 2010, 2011, and 2035; 1-20, 1-52, 1-53, 1-54, 1-55, 1-60, 1-70, 1-71,
10 1-72, 1-78, 1-81, 1-82, 1-83, 1-87, 1-88, 1-91 (Part) Tract 003104 - Blocks 7036;
11 Tract 004201 - Blocks 6009, 6010, 6011, and 6012; Tract 980000 - Blocks 1000,
12 1001, and 1002; 1-93 (Part) Tract 003505 - Blocks 4003, 4005, 4006, 4007, 4009,
13 4010, and 4011; 1-95 (Part) Tract 003000 - Blocks 2005, 2021, and 2022; 1-96, 1-97,
14 1-101 (Part) Tract 004203 - Blocks 3023 and 3024; 2-1 (Part) Tract 003505 - Blocks
15 1000, 1001, 1002, 1003, 1004, 1005, 1006, 1007, 1008, 1009, 2000, 2001, 2002,
16 2003, 2004, 2005, 2006, 2007, 2008, 2009, 3000, 3001, 3002, 3003, 3004, 3007,
17 3008, 3009, 3010, 4000, 4001, 4002, and 4004; 2-2, 2-3, 2-4, 2-5, 2-6, 2-7, 2-8, 2-9,
18 2-10, 2-11 (Part) Tract 003201 - Blocks 3000, 3001, 3002, 3003, 3004, 3005, 3006,
19 3007, 3008, 3009, 3010, 3011, 3012, 3016, and 3017; 2-12, 2-13, 2-14, 2-15, 2-17,
20 2-18, 2-19, 2-20, 2-21, 2-22, 2-24, 2-25, 2-26, 2-27, 2-28, 2-29, 2-31, 2-32, 2-33,
21 2-34, 2-35, 2-36, 2-37, 2-38, 3-1, 3-2, 3-6, 3-8, 3-9, 3-12, 3-14, 3-24, 3-25, 3-26,
22 3-28, 3-30, 3-32, 3-37, 3-42, 3-46, 3-54, 3-58, 3-61, and 3-72 of East Baton Rouge
23 Parish. Election section three shall consist of Precincts 1-2, 1-12, 1-33, 1-34, 1-35,
24 1-36, 1-39, 1-41, 1-42, 1-43, 1-47, 1-48, 1-49, 1-56, 1-57, 1-59, 1-64, 1-65, 1-66,
25 1-69, 1-73, 1-74, 1-75, 1-76 (Part) Tract 004013 - Blocks 1000 and 2000; Tract
26 004023 - Blocks 1000, 2000, 2001, 2002, and 3006; Tract 004800 - Blocks 1019,
27 1020, 1021, and 1022; 1-79, 1-80, 1-89, 1-90, 1-98, 1-99, 1-102, 1-103, 1-104,
28 1-105, 1-106, 1-107, 3-3, 3-4, 3-5, 3-7, 3-10, 3-11, 3-13, 3-15, 3-16, 3-17, 3-18, 3-19,
29 3-20, 3-21, 3-22, 3-23, 3-27, 3-29, 3-31, 3-33, 3-34, 3-35, 3-36, 3-38, 3-39, 3-40,
Page 3 of 6
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
HLS 26RS-1301 ORIGINAL
HB NO. 1097
1 3-41, 3-43, 3-44, 3-45, 3-47, 3-48, 3-49, 3-50, 3-51, 3-52, 3-53, 3-55, 3-56, 3-57,
2 3-59, 3-60, 3-62, 3-63, 3-64, 3-65, 3-66, 3-67, 3-68, 3-69, 3-70, 3-71, 3-73, 3-74,
3 3-75, and 3-76 of East Baton Rouge Parish.
4 * * *
5 §621.19. Nineteenth Judicial District
6 The Nineteenth Judicial District Court shall have fifteen judges. Seven Five
7 judges shall be elected from election section one, seven five judges shall be elected
8 from election section two, and one judge shall be elected at large five judges shall
9 be elected from election section three. The judgeships designated as Divisions A B,
10 D, J, K, L, M, and O are assigned to election section one; the judgeships designated
11 as Divisions C, E, F, A, G, H, I, L, M, and N are assigned to election section two;
12 and the judgeship judgeships designated as Division B Divisions C, E, F, H, and I
13 shall be elected at large.
14 Section 2. (A) The precincts referenced in this Act are those contained in the file
15 named "2026 Precinct Shapefiles (01-27-2026)" available on the website of the Legislature
16 of Louisiana on the effective date of this Section. The 2026 Precinct Shapefiles are based
17 upon those Voting Districts (VTDs) contained in the 2020 Census Redistricting TIGER/Line
18 Shapefiles for the State of Louisiana as those files have been modified and validated through
19 the data verification program of the Louisiana House of Representatives and the Louisiana
20 Senate to represent precinct changes submitted through January 27, 2026, to the Legislature
21 of Louisiana by parish governing authorities pursuant to the provisions of R.S. 18:532 and
22 532.1.
23 (B) When a precinct referenced in this Act has been subdivided by action of the
24 parish governing authority on a nongeographic basis or subdivided by action of the parish
25 governing authority on a geographic basis in accordance with the provisions of R.S.
26 18:532.1, the enumeration in this Act of the general precinct designation shall include all
27 nongeographic and all geographic subdivisions thereof, however such subdivisions may be
28 designated.
Page 4 of 6
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
HLS 26RS-1301 ORIGINAL
HB NO. 1097
1 (C) The territorial limits of the districts as provided in this Act shall continue in
2 effect until changed by law regardless of any subsequent change made to the precincts by
3 the parish governing authority.
4 Section 3. This Act shall become effective upon signature by the governor or, if not
5 signed by the governor, upon expiration of the time for bills to become law without signature
6 by the governor, as provided by Article III, Section 18 of the Constitution of Louisiana. If
7 vetoed by the governor and subsequently approved by the legislature, this Act shall become
8 effective on the day following such approval.
DIGEST
The digest printed below was prepared by House Legislative Services. It constitutes no part
of the legislative instrument. The keyword, one-liner, abstract, and digest do not constitute
part of the law or proof or indicia of legislative intent. [R.S. 1:13(B) and 24:177(E)]
HB 1097 Original 2026 Regular Session Marcelle
Abstract: Reapportions election sections for the 19th Judicial District Court, provides for
three election sections, five judges elected from each election section.
Statistical summaries of proposed law including maps illustrating proposed election

Section 2:
section boundaries accompany this digest. (Attached to the bill version on the
internet.)
Present law provides that the 19th Judicial District Court is comprised of East Baton Rouge
Parish. Provides that the 19th Judicial District Court has 15 judges.
Proposed law retains present law.
Present law provides that the court shall consist of two election sections, each election

Section 3:
section electing seven judges, and one judge elected at large.
Proposed law provides that the 19th Judicial District Court consists of three election

Section 4:
sections, each election section electing five judges.
Present law provides that each judgeship be designated as a division and assigns each
division to one election section as follows:
(1) Election Section 1: Divisions A, D, J, K, L, M, and O
(2) Election Section 2: Divisions C, E, F, G, H, I, and N
Present law further provides that the judgeship designated as Division B shall be elected at
large.
Proposed law instead provides that the divisions be assigned to election sections as follows:
(1) Election Section 1: Divisions B, D, J, K, and O
(2) Election Section 2: Divisions A, G, L, M, and N
Page 5 of 6
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
HLS 26RS-1301 ORIGINAL
HB NO. 1097
(3) Election Section 3: Divisions C, E, F, H, and I
Proposed law specifies that precincts referenced in district descriptions are those precincts
contained in the file named "2026 Precinct Shapefiles (01-27-2026)" available on the
legislature's website. The 2026 Precinct Shapefiles are based on those Voting Districts
(VTDs) contained in the 2020 Census Redistricting TIGER/Line Shapefiles for the State of
La. as those files have been modified and validated through the data verification program
of the La. House of Representatives and the La. Senate to represent precinct changes
submitted through Jan. 27, 2026, to the Legislature of La. by parish governing authorities.
Also specifies that if any such precinct has been subdivided by action of the parish
governing authority on a nongeographic basis or subdivided by action of the parish
governing authority on a geographic basis in accordance with present law, the enumeration
of the general precinct designation shall include all nongeographic and all geographic
subdivisions thereof. Further provides that the territorial limits of the districts as enacted
shall continue in effect until changed by law regardless of any subsequent change made to
the precincts by the parish governing authority.
Population data in the summaries accompanying this digest are derived from 2020 Census
Redistricting Data (Public Law 94-171), Summary File for Louisiana. Population data,
statistical information, and maps are supplied for purposes of information and analysis and
comprise no part of proposed law.
Population data in the summaries accompanying the enrolled bill available on the internet
are derived from 2020 Census Redistricting Data (Public Law 94-171), Summary File for
La. Population data, statistical information, and maps are supplied for purposes of
information and analysis and comprise no part of new law.
Effective upon signature of governor.
(Amends R.S. 13:477(19) and 621.19)
Page 6 of 6
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
Plan Statistics
Plan: HLS 26RS-1301 (Marcelle)
Districts: # of Members Actual Population Ideal Population Absolute Deviation Relative Deviation
ElecSec 1 5 95,818 152,260 -56,442 -37.069%
ElecSec 2 5 153,978 152,260 1,718 1.128%
ElecSec 3 5 206,985 152,260 54,725 35.942%
Grand Total: 15 456,781 456,780
Ideal Population Per Member: 30452 Ideal - Actual: -1
Number of Districts for Plan Type: 3
Remainder: 1
Unassigned Population: 0
Range of District Populations: 95,818 to 206,985
Absolute Mean Deviation: 37,056
Absolute Range: -56,442 to 54,725
Absolute Overall Range: 111,167
Relative Mean Deviation: 24.71%
Relative Range: -37.07% to 35.94%
Relative Overall Range: 73.01%
Total Population
Plan: HLS 26RS-1301 (Marcelle)
Total VAP VAP
Total Total Total Total American Total Total American Hispanic
Population White Black Asian Indian Other Hispanic VAP Total VAP White VAP Black VAP Asian Indian VAP Other Total
ElecSec 1 95,818 17,353 74,822 1,386 437 1,820 2,739 76,053 16,393 56,548 1,251 369 1,492 2,255

Section 5:
100.000% 18.110% 78.088% 1.446% 0.456% 1.899% 2.859% 100.000% 21.555% 74.353% 1.645% 0.485% 1.962% 2.965%
ElecSec 2 153,978 59,099 79,842 4,463 1,689 8,885 9,912 115,400 47,541 57,142 3,342 1,321 6,054 6,685

Section 6:
100.000% 38.381% 51.853% 2.898% 1.097% 5.770% 6.437% 100.000% 41.197% 49.516% 2.896% 1.145% 5.246% 5.793%
ElecSec 3 206,985 119,617 58,734 10,576 2,601 15,457 17,900 164,159 99,947 43,100 8,006 2,057 11,049 12,599

Section 7:
100.000% 57.790% 28.376% 5.110% 1.257% 7.468% 8.648% 100.000% 60.884% 26.255% 4.877% 1.253% 6.731% 7.675%
Grand Total 456,781 196,069 213,398 16,425 4,727 26,162 30,551 355,612 163,881 156,790 12,599 3,747 18,595 21,539

Section 8:
100.000% 42.924% 46.718% 3.596% 1.035% 5.727% 6.688% 100.000% 46.084% 44.090% 3.543% 1.054% 5.229% 6.057%
Voter Registration
Plan: HLS 26RS-1301 (Marcelle)
Reg Dem Reg Rep Reg Other
Reg Total Reg White Reg Black Reg Other Total Total Total
Dec 2025 Dec 2025 Dec 2025 Dec 2025 Dec 2025 Dec 2025 Dec 2025
ElecSec 1 41,022 5,012 34,423 1,585 29,191 2,046 9,781

Section 9:
53.939% 12.218% 83.914% 3.864% 71.159% 4.988% 23.843%
ElecSec 2 84,738 36,995 43,177 4,566 40,946 23,454 20,341

Section 10:
73.430% 43.658% 50.954% 5.388% 48.321% 27.678% 24.005%
ElecSec 3 111,488 77,747 24,765 8,978 34,126 44,796 32,567

Section 11:
67.915% 69.736% 22.213% 8.053% 30.610% 40.180% 29.211%
Grand Total 237,248 119,754 102,365 15,129 104,263 70,296 62,689
Splits
Plan: HLS 26RS-1301 (Marcelle)
Total VAP
Total Total Total Total American Total American Reg Total Reg White Reg Black Reg Other
Population White Black Asian Indian Other VAP Total VAP White VAP Black VAP Asian Indian VAP Other Dec 2025 Dec 2025 Dec 2025 Dec 2025
ElecSec 1
*East Baton Rouge 95,818 17,353 74,822 1,386 437 1,820 76,053 16,393 56,548 1,251 369 1,492 41,022 5,012 34,423 1,585
ElecSec 1 95,818 17,353 74,822 1,386 437 1,820 76,053 16,393 56,548 1,251 369 1,492 41,022 5,012 34,423 1,585

Section 12:
100.000% 18.110% 78.088% 1.446% 0.456% 1.899% 100.000% 21.555% 74.353% 1.645% 0.485% 1.962% 53.939% 12.218% 83.914% 3.864%
ElecSec 2
*East Baton Rouge153,978 59,099 79,842 4,463 1,689 8,885 115,400 47,541 57,142 3,342 1,321 6,054 84,738 36,995 43,177 4,566
ElecSec 2 153,978 59,099 79,842 4,463 1,689 8,885 115,400 47,541 57,142 3,342 1,321 6,054 84,738 36,995 43,177 4,566

Section 13:
100.000% 38.381% 51.853% 2.898% 1.097% 5.770% 100.000% 41.197% 49.516% 2.896% 1.145% 5.246% 73.430% 43.658% 50.954% 5.388%
ElecSec 3
*East Baton Rouge206,985 119,617 58,734 10,576 2,601 15,457 164,159 99,947 43,100 8,006 2,057 11,049 111,488 77,747 24,765 8,978
ElecSec 3 206,985 119,617 58,734 10,576 2,601 15,457 164,159 99,947 43,100 8,006 2,057 11,049 111,488 77,747 24,765 8,978

Section 14:
100.000% 57.790% 28.376% 5.110% 1.257% 7.468% 100.000% 60.884% 26.255% 4.877% 1.253% 6.731% 67.915% 69.736% 22.213% 8.053%
19th Judicial District Court - HLS 26RS-1301 (Marcelle)
11 3A E Feliciana 1 3 4A 4 5 3-2
8A W Feliciana 2
12 2-35 2-26
2-21 4-1
2B St. Helena
2-32 2-6
2-28
2-36 2-29
18 2-37
2-38 2-7
Pointe Coupee
2-18 2-14 3B
2-34
1
19 ! 2-15 2-8
2
6B
2-5
2-17 3
2-33 1A 6
20 20 2-13 2-31 1D
2-3
1C
17 2-2 2-4 3-1 3-6 1B 2
2-24 2-9 2-25 3-37 2A
22 1-95 1-101 2-22 2-12 2-10 3-2 3-14 3-61 4B 4 4A 3A 6A
3-30 39B
1-91
2-11 3-25
16B 1-92 39A
19 1-100 1-86 2-27 39 40 40A 5D
1-85 EBR 3-58 5B 5 5A
1-23 1-58 2-30 3-46 3-26 26B
17 ! 1 1-25 1-31 2-1 3-8 3-42 3-9 26 26A 41 35A 35 8A 29 8B
16 1-18 1-61 1-93 1-82 1-70 3-24 3-54 25 Livingston
21 1-16 1-62 1-78 1-54 1-83 1-20 1-97 27 7A 36 36A
WBR 14B 14A 15 9 1-1 1-13 1 1 - - 1 3 0 8 1-3 1- 2 37 1- 1 3 - 6 57 1-2 1-1 1 0 - 4 33 1-9 1 6 -52 1-9 1-60 1-55 1-8 1 7 -71 3- 3 1 - 2 72 28 24C 24D 7D 7C 7
28 18 5 10 1-5 1 1 - - 7 8 1-48 1- 1 3 - 4 105 1-49 3-3 1 1 -74 1 1 - - 7 5 2 3 3-27 1-90 3-2 1 8 -8 1 9 -98 3-73 3-21 24 24B 23A 23B 7B 19 19A
1-80
29 2B 3 7A 7B 6 1-1 1 0 - 2 46 1-69 1-42 1-73 1-66 3-51 3-17 3-29 1 1 - - 1 9 0 9 3 3-7 3-5 3 9 -41 3-3 3-38 3-71 23C 21 21B 20
1-43 3-16
4B 1-47 3-52 3-60 3-15 23 15
3-69 3-39 3-33
4A 1D 8 ! 3 3-5 3- 3 5 - 5 23 3-36 3 3 - - 3 4 5 9 3-18 3-48 3-34 3- 3 4 - 5 66 3-22 3-47 21A
3-50 3-64
3-4 3-40 22
3-57 3-62
27
1A 3-67
Iberville 3-63 3-19
1B 3-70 3-56 1 2 61 3 5 4 33
3-75 18
3-76 Ascension 76 34
22 21 9 10 6 7 64 8 19 9 68 12 14 15 43
[DELETED: 1O9  f t s t p f t a o j t]
[DELETED: 1O]
[DELETED: 1O]
[DELETED: 1O a o a g b i a w t p o R]
[DELETED: 1Ol2nM l p t t 1 J D C c o t e)E)E)E)E]
[DELETED: 1O)E i t f n " P S ( a o t t L R r c s t i a s p h b s b a o t p a o a n b o s b a o t p t g d s i n g P d s i a m a s f p o]
[DELETED: 159810-2-251810181352510553:#sAnInAnR:15414:3::3:98to2:1:-2to5:7:-%to3:2:-::]
[DELETED: 1981372164710297313581139122%1%7%1%0%1%2%1%2%7%1%0%1%22185972431985921041523211646%3%5%2%1%5%6%1%4%4%2%1%5%53251754162117101997408627191%5%2%5%1%7%8%1%6%2%4%1%6%7lTlTlTlAnTlTlAnHnWeBkAnInOrHcVlVeVkVnInVrTlVPVl411928154722313211101937152%4%4%3%1%5%6%1%4%4%3%1%5%6]
[DELETED: 14252331521269%1%8%3%7%4%228835474646242%4%5%5%4%2%231877258836463%6%2%8%3%4%2lReRkRrTlTlT5D5D5D5D5D5DmRpRl2814151913766]
[DELETED: e981372164710731358113912425233119813721647107313581139124252331%1%7%1%0%1%1%2%7%1%0%1%5%1%8%385972431985104152321164883547421859724319851041523211648835474%3%5%2%1%5%1%4%4%2%1%5%7%4%5%551754162117199740862719187725832517541621171997408627191877258%5%2%5%1%7%1%6%2%4%1%6%6%6%2%8lTlTlTlAnTlAnRlReRkRnWeBkAnInOrVlVeVkVnInVrD5D5D5DlV]
[DELETED: 13026B85B3553336342B3019311622111]


================================================================================

Raw Text:
HLS 26RS-1301 ORIGINAL
2026 Regular Session
HOUSE BILL NO. 1097
BY REPRESENTATIVE MARCELLE
JUDGES/DISTRICT: Provides for the election of judges to the 19th Judicial District Court
1 AN ACT
2 To amend and reenact R.S. 13:477(19) and 621.19, relative to the Nineteenth Judicial
3 District Court; to provide for the election sections from which judges are elected; to
4 provide for three election sections; to provide for the assignment of judges to
5 election sections; to provide for effectiveness; and to provide for related matters.
6 Be it enacted by the Legislature of Louisiana:
7 Section 1. R.S. 13:477(19) and 621.19 are hereby amended and reenacted to read as
8 follows:
9 §477. Judicial districts
10 There shall be forty-one judicial districts in the state and each district shall
11 be composed as follows:
12 * * *
13 (19) The parish of East Baton Rouge shall compose the Nineteenth District.
14 The Nineteenth District shall consist of two three election sections. Election section
15 one shall consist of Precincts 1-1, 1-2, 1-3, 1-4, 1-5, 1-6, 1-7, 1-9, 1-10, 1-11, 1-13,
16 1-14, 1-15, 1-16, 1-17, 1-18, 1-19, 1-20, 1-21, 1-22, 1-23, 1-24, 1-25, 1-26, 1-27,
17 1-28, 1-29, 1-30, 1-31, 1-32, 1-36, 1-37, 1-38, 1-44, 1-45, 1-46, 1-50, 1-51, 1-52,
18 1-53, 1-54, 1-55, 1-58, 1-60, 1-61, 1-62, 1-63, 1-67, 1-68, 1-70, 1-71, 1-72, 1-76,
19 1-77, 1-78, 1-81, 1-82, 1-83, 1-84, 1-85, 1-86, 1-87, 1-88, 1-91, 1-92, 1-93, 1-94,
20 1-95, 1-96, 1-97, 1-100, 1-101, 1-102, 1-104, 2-1, 2-2, 2-3, 2-4, 2-5, 2-9, 2-10, 2-11,
Page 1 of 6
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

HLS 26RS-1301 ORIGINAL
HB NO. 1097
1 2-12, 2-13, 2-14, 2-15, 2-16, 2-17, 2-18, 2-19, 2-20, 2-21, 2-22, 2-23, 2-24, 2-25,
2 2-26, 2-27, 2-28, 2-29, 2-30, 2-31, 2-32, 2-34, 2-35, 2-36, 2-37, 2-38, 3-8, 3-11, 3-24,
3 3-27, 3-28, 3-32, 3-42, 3-54, and 3-72 1-1, 1-3, 1-4, 1-5, 1-6, 1-7, 1-8, 1-10, 1-11
4 (Part) Tract 003400 - Blocks 2006, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019,
5 2020, 2021, 2022, 2023, 2024, 2025, 2026, 2027, 2028, 2029, 2030, 2031, 2032,
6 2033, 2034, 3000, 3001, 3009, 3010, 3011, 3018, 3019, 3020, 3021, 4000, 4001,
7 4002, 4003, 4004, 4005, 4006, 4007, 4008, 4009, 4010, and 4011; 1-13, 1-14, 1-15,
8 1-16, 1-18, 1-19, 1-21, 1-22, 1-23, 1-24, 1-25, 1-26, 1-27, 1-28, 1-29, 1-30, 1-31,
9 1-32, 1-37, 1-38, 1-40, 1-44, 1-45, 1-46, 1-50, 1-51, 1-58, 1-61, 1-62, 1-63, 1-67,
10 1-76 (Part) Tract 002802 - Blocks 1011, 1012, and 1013; Tract 004013 - Blocks
11 3000 and 3005; Tract 004023 - Blocks 3000, 3001, 3002, 3003, 3004, and 3005;
12 Tract 004800 - Blocks 1008, 1009, 1010, 1011, 1012, and 1013; 1-77, 1-84, 1-85,
13 1-86, 1-91 (Part) Tract 003104 - Blocks 1000, 1001, 6000, 6001, 6005, 6006, 6007,
14 6008, 6009, 6010, 6011, 6012, 6013, 6014, 6016, 6017, 6018, 6019, 7000, 7001,
15 7002, 7003, 7004, 7005, 7006, 7007, 7008, 7009, 7010, 7011, 7012, 7013, 7014,
16 7017, 7018, 7019, 7020, 7021, 7022, 7023, 7024, 7025, 7029, 7030, 7031, and 7037;
17 Tract 003201 - Blocks 3013; Tract 003300 - Blocks 1001; Tract 980000 - Blocks
18 1003, 1004, 1005, 1006, 1008, 1009, 1010, 1011, 1012, 1013; 1-92, 1-93 (Part) Tract
19 003505 - Blocks 4008; 1-94, 1-95 (Part) Tract 003000 - Blocks 1000, 1001, 1002,
20 1003, 1004, 1005, 1006, 1007, 1008, 1009, 1010, 1011, 1012, 1013, 1014, 1015,
21 1016, 1026, 1027, 1028, 1029, 1030, 2008, 2009, 2010, 2011, 2012, 2013, 2014,
22 2016, 2017, 2018, 2025, 2026, 2027, 2028, 2029, 2030, 2031, 2032, 2033, 2034,
23 2035, 2036, 2037, 2038, 2039, 2040, and 2042; 1-100, 1-101 (Part) Tract 003000 -
24 Blocks 2015, 2023, and 2024; Tract 003104 - Blocks 2000, 2001, 2002, 2003, 2004,
25 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 3000, 3001,
26 3002, 3003, 3004, 3005, 3006, 3007, 3008, 3009, 7015, 7016, 7026, and 7027; Tract
27 004203 - Blocks 3022, 3031; 2-1 (Part) Tract 003505 - Blocks 2010, 2011, 3005, and
28 3006; 2-11 (Part) Tract 003201 - Blocks 3014 and 3015; Tract 003400 - Blocks
29 2036, 2037; 2-16, 2-23, and 2-30 of East Baton Rouge Parish. Election section two
Page 2 of 6
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

HLS 26RS-1301 ORIGINAL
HB NO. 1097
1 shall consist of Precincts 1-8, 1-12, 1-33, 1-34, 1-35, 1-39, 1-40, 1-41, 1-42, 1-43,
2 1-47, 1-48, 1-49, 1-56, 1-57, 1-59, 1-64, 1-65, 1-66, 1-69, 1-73, 1-74, 1-75, 1-79,
3 1-80, 1-89, 1-90, 1-98, 1-99, 1-103, 1-105, 1-106, 1-107, 2-6, 2-7, 2-8, 2-33, 3-1, 3-2,
4 3-3, 3-4, 3-5, 3-6, 3-7, 3-9, 3-10, 3-12, 3-13, 3-14, 3-15, 3-16, 3-17, 3-18, 3-19, 3-20,
5 3-21, 3-22, 3-23, 3-25, 3-26, 3-29, 3-30, 3-31, 3-33, 3-34, 3-35, 3-36, 3-37, 3-38,
6 3-39, 3-40, 3-41, 3-43, 3-44, 3-45, 3-46, 3-47, 3-48, 3-49, 3-50, 3-51, 3-52, 3-53,
7 3-55, 3-56, 3-57, 3-58, 3-59, 3-60, 3-61, 3-62, 3-63, 3-64, 3-65, 3-66, 3-67, 3-68,
8 3-69, 3-70, 3-71, 3-73, 3-74, 3-75, and 3-76 1-9, 1-11 (Part) Tract 003400 - Blocks
9 2007, 2008, 2010, 2011, and 2035; 1-20, 1-52, 1-53, 1-54, 1-55, 1-60, 1-70, 1-71,
10 1-72, 1-78, 1-81, 1-82, 1-83, 1-87, 1-88, 1-91 (Part) Tract 003104 - Blocks 7036;
11 Tract 004201 - Blocks 6009, 6010, 6011, and 6012; Tract 980000 - Blocks 1000,
12 1001, and 1002; 1-93 (Part) Tract 003505 - Blocks 4003, 4005, 4006, 4007, 4009,
13 4010, and 4011; 1-95 (Part) Tract 003000 - Blocks 2005, 2021, and 2022; 1-96, 1-97,
14 1-101 (Part) Tract 004203 - Blocks 3023 and 3024; 2-1 (Part) Tract 003505 - Blocks
15 1000, 1001, 1002, 1003, 1004, 1005, 1006, 1007, 1008, 1009, 2000, 2001, 2002,
16 2003, 2004, 2005, 2006, 2007, 2008, 2009, 3000, 3001, 3002, 3003, 3004, 3007,
17 3008, 3009, 3010, 4000, 4001, 4002, and 4004; 2-2, 2-3, 2-4, 2-5, 2-6, 2-7, 2-8, 2-9,
18 2-10, 2-11 (Part) Tract 003201 - Blocks 3000, 3001, 3002, 3003, 3004, 3005, 3006,
19 3007, 3008, 3009, 3010, 3011, 3012, 3016, and 3017; 2-12, 2-13, 2-14, 2-15, 2-17,
20 2-18, 2-19, 2-20, 2-21, 2-22, 2-24, 2-25, 2-26, 2-27, 2-28, 2-29, 2-31, 2-32, 2-33,
21 2-34, 2-35, 2-36, 2-37, 2-38, 3-1, 3-2, 3-6, 3-8, 3-9, 3-12, 3-14, 3-24, 3-25, 3-26,
22 3-28, 3-30, 3-32, 3-37, 3-42, 3-46, 3-54, 3-58, 3-61, and 3-72 of East Baton Rouge
23 Parish. Election section three shall consist of Precincts 1-2, 1-12, 1-33, 1-34, 1-35,
24 1-36, 1-39, 1-41, 1-42, 1-43, 1-47, 1-48, 1-49, 1-56, 1-57, 1-59, 1-64, 1-65, 1-66,
25 1-69, 1-73, 1-74, 1-75, 1-76 (Part) Tract 004013 - Blocks 1000 and 2000; Tract
26 004023 - Blocks 1000, 2000, 2001, 2002, and 3006; Tract 004800 - Blocks 1019,
27 1020, 1021, and 1022; 1-79, 1-80, 1-89, 1-90, 1-98, 1-99, 1-102, 1-103, 1-104,
28 1-105, 1-106, 1-107, 3-3, 3-4, 3-5, 3-7, 3-10, 3-11, 3-13, 3-15, 3-16, 3-17, 3-18, 3-19,
29 3-20, 3-21, 3-22, 3-23, 3-27, 3-29, 3-31, 3-33, 3-34, 3-35, 3-36, 3-38, 3-39, 3-40,
Page 3 of 6
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

HLS 26RS-1301 ORIGINAL
HB NO. 1097
1 3-41, 3-43, 3-44, 3-45, 3-47, 3-48, 3-49, 3-50, 3-51, 3-52, 3-53, 3-55, 3-56, 3-57,
2 3-59, 3-60, 3-62, 3-63, 3-64, 3-65, 3-66, 3-67, 3-68, 3-69, 3-70, 3-71, 3-73, 3-74,
3 3-75, and 3-76 of East Baton Rouge Parish.
4 * * *
5 §621.19. Nineteenth Judicial District
6 The Nineteenth Judicial District Court shall have fifteen judges. Seven Five
7 judges shall be elected from election section one, seven five judges shall be elected
8 from election section two, and one judge shall be elected at large five judges shall
9 be elected from election section three. The judgeships designated as Divisions A B,
10 D, J, K, L, M, and O are assigned to election section one; the judgeships designated
11 as Divisions C, E, F, A, G, H, I, L, M, and N are assigned to election section two;
12 and the judgeship judgeships designated as Division B Divisions C, E, F, H, and I
13 shall be elected at large.
14 Section 2. (A) The precincts referenced in this Act are those contained in the file
15 named "2026 Precinct Shapefiles (01-27-2026)" available on the website of the Legislature
16 of Louisiana on the effective date of this Section. The 2026 Precinct Shapefiles are based
17 upon those Voting Districts (VTDs) contained in the 2020 Census Redistricting TIGER/Line
18 Shapefiles for the State of Louisiana as those files have been modified and validated through
19 the data verification program of the Louisiana House of Representatives and the Louisiana
20 Senate to represent precinct changes submitted through January 27, 2026, to the Legislature
21 of Louisiana by parish governing authorities pursuant to the provisions of R.S. 18:532 and
22 532.1.
23 (B) When a precinct referenced in this Act has been subdivided by action of the
24 parish governing authority on a nongeographic basis or subdivided by action of the parish
25 governing authority on a geographic basis in accordance with the provisions of R.S.
26 18:532.1, the enumeration in this Act of the general precinct designation shall include all
27 nongeographic and all geographic subdivisions thereof, however such subdivisions may be
28 designated.
Page 4 of 6
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

HLS 26RS-1301 ORIGINAL
HB NO. 1097
1 (C) The territorial limits of the districts as provided in this Act shall continue in
2 effect until changed by law regardless of any subsequent change made to the precincts by
3 the parish governing authority.
4 Section 3. This Act shall become effective upon signature by the governor or, if not
5 signed by the governor, upon expiration of the time for bills to become law without signature
6 by the governor, as provided by Article III, Section 18 of the Constitution of Louisiana. If
7 vetoed by the governor and subsequently approved by the legislature, this Act shall become
8 effective on the day following such approval.
DIGEST
The digest printed below was prepared by House Legislative Services. It constitutes no part
of the legislative instrument. The keyword, one-liner, abstract, and digest do not constitute
part of the law or proof or indicia of legislative intent. [R.S. 1:13(B) and 24:177(E)]
HB 1097 Original 2026 Regular Session Marcelle
Abstract: Reapportions election sections for the 19th Judicial District Court, provides for
three election sections, five judges elected from each election section.
Statistical summaries of proposed law including maps illustrating proposed election
section boundaries accompany this digest. (Attached to the bill version on the
internet.)
Present law provides that the 19th Judicial District Court is comprised of East Baton Rouge
Parish. Provides that the 19th Judicial District Court has 15 judges.
Proposed law retains present law.
Present law provides that the court shall consist of two election sections, each election
section electing seven judges, and one judge elected at large.
Proposed law provides that the 19th Judicial District Court consists of three election
sections, each election section electing five judges.
Present law provides that each judgeship be designated as a division and assigns each
division to one election section as follows:
(1) Election Section 1: Divisions A, D, J, K, L, M, and O
(2) Election Section 2: Divisions C, E, F, G, H, I, and N
Present law further provides that the judgeship designated as Division B shall be elected at
large.
Proposed law instead provides that the divisions be assigned to election sections as follows:
(1) Election Section 1: Divisions B, D, J, K, and O
(2) Election Section 2: Divisions A, G, L, M, and N
Page 5 of 6
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

HLS 26RS-1301 ORIGINAL
HB NO. 1097
(3) Election Section 3: Divisions C, E, F, H, and I
Proposed law specifies that precincts referenced in district descriptions are those precincts
contained in the file named "2026 Precinct Shapefiles (01-27-2026)" available on the
legislature's website. The 2026 Precinct Shapefiles are based on those Voting Districts
(VTDs) contained in the 2020 Census Redistricting TIGER/Line Shapefiles for the State of
La. as those files have been modified and validated through the data verification program
of the La. House of Representatives and the La. Senate to represent precinct changes
submitted through Jan. 27, 2026, to the Legislature of La. by parish governing authorities.
Also specifies that if any such precinct has been subdivided by action of the parish
governing authority on a nongeographic basis or subdivided by action of the parish
governing authority on a geographic basis in accordance with present law, the enumeration
of the general precinct designation shall include all nongeographic and all geographic
subdivisions thereof. Further provides that the territorial limits of the districts as enacted
shall continue in effect until changed by law regardless of any subsequent change made to
the precincts by the parish governing authority.
Population data in the summaries accompanying this digest are derived from 2020 Census
Redistricting Data (Public Law 94-171), Summary File for Louisiana. Population data,
statistical information, and maps are supplied for purposes of information and analysis and
comprise no part of proposed law.
Population data in the summaries accompanying the enrolled bill available on the internet
are derived from 2020 Census Redistricting Data (Public Law 94-171), Summary File for
La. Population data, statistical information, and maps are supplied for purposes of
information and analysis and comprise no part of new law.
Effective upon signature of governor.
(Amends R.S. 13:477(19) and 621.19)
Page 6 of 6
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

Plan Statistics
Plan: HLS 26RS-1301 (Marcelle)
Districts: # of Members Actual Population Ideal Population Absolute Deviation Relative Deviation
ElecSec 1 5 95,818 152,260 -56,442 -37.069%
ElecSec 2 5 153,978 152,260 1,718 1.128%
ElecSec 3 5 206,985 152,260 54,725 35.942%
Grand Total: 15 456,781 456,780
Ideal Population Per Member: 30452 Ideal - Actual: -1
Number of Districts for Plan Type: 3
Remainder: 1
Unassigned Population: 0
Range of District Populations: 95,818 to 206,985
Absolute Mean Deviation: 37,056
Absolute Range: -56,442 to 54,725
Absolute Overall Range: 111,167
Relative Mean Deviation: 24.71%
Relative Range: -37.07% to 35.94%
Relative Overall Range: 73.01%

Total Population
Plan: HLS 26RS-1301 (Marcelle)
Total VAP VAP
Total Total Total Total American Total Total American Hispanic
Population White Black Asian Indian Other Hispanic VAP Total VAP White VAP Black VAP Asian Indian VAP Other Total
ElecSec 1 95,818 17,353 74,822 1,386 437 1,820 2,739 76,053 16,393 56,548 1,251 369 1,492 2,255
100.000% 18.110% 78.088% 1.446% 0.456% 1.899% 2.859% 100.000% 21.555% 74.353% 1.645% 0.485% 1.962% 2.965%
ElecSec 2 153,978 59,099 79,842 4,463 1,689 8,885 9,912 115,400 47,541 57,142 3,342 1,321 6,054 6,685
100.000% 38.381% 51.853% 2.898% 1.097% 5.770% 6.437% 100.000% 41.197% 49.516% 2.896% 1.145% 5.246% 5.793%
ElecSec 3 206,985 119,617 58,734 10,576 2,601 15,457 17,900 164,159 99,947 43,100 8,006 2,057 11,049 12,599
100.000% 57.790% 28.376% 5.110% 1.257% 7.468% 8.648% 100.000% 60.884% 26.255% 4.877% 1.253% 6.731% 7.675%
Grand Total 456,781 196,069 213,398 16,425 4,727 26,162 30,551 355,612 163,881 156,790 12,599 3,747 18,595 21,539
100.000% 42.924% 46.718% 3.596% 1.035% 5.727% 6.688% 100.000% 46.084% 44.090% 3.543% 1.054% 5.229% 6.057%

Voter Registration
Plan: HLS 26RS-1301 (Marcelle)
Reg Dem Reg Rep Reg Other
Reg Total Reg White Reg Black Reg Other Total Total Total
Dec 2025 Dec 2025 Dec 2025 Dec 2025 Dec 2025 Dec 2025 Dec 2025
ElecSec 1 41,022 5,012 34,423 1,585 29,191 2,046 9,781
53.939% 12.218% 83.914% 3.864% 71.159% 4.988% 23.843%
ElecSec 2 84,738 36,995 43,177 4,566 40,946 23,454 20,341
73.430% 43.658% 50.954% 5.388% 48.321% 27.678% 24.005%
ElecSec 3 111,488 77,747 24,765 8,978 34,126 44,796 32,567
67.915% 69.736% 22.213% 8.053% 30.610% 40.180% 29.211%
Grand Total 237,248 119,754 102,365 15,129 104,263 70,296 62,689

Splits
Plan: HLS 26RS-1301 (Marcelle)
Total VAP
Total Total Total Total American Total American Reg Total Reg White Reg Black Reg Other
Population White Black Asian Indian Other VAP Total VAP White VAP Black VAP Asian Indian VAP Other Dec 2025 Dec 2025 Dec 2025 Dec 2025
ElecSec 1
*East Baton Rouge 95,818 17,353 74,822 1,386 437 1,820 76,053 16,393 56,548 1,251 369 1,492 41,022 5,012 34,423 1,585
ElecSec 1 95,818 17,353 74,822 1,386 437 1,820 76,053 16,393 56,548 1,251 369 1,492 41,022 5,012 34,423 1,585
100.000% 18.110% 78.088% 1.446% 0.456% 1.899% 100.000% 21.555% 74.353% 1.645% 0.485% 1.962% 53.939% 12.218% 83.914% 3.864%
ElecSec 2
*East Baton Rouge153,978 59,099 79,842 4,463 1,689 8,885 115,400 47,541 57,142 3,342 1,321 6,054 84,738 36,995 43,177 4,566
ElecSec 2 153,978 59,099 79,842 4,463 1,689 8,885 115,400 47,541 57,142 3,342 1,321 6,054 84,738 36,995 43,177 4,566
100.000% 38.381% 51.853% 2.898% 1.097% 5.770% 100.000% 41.197% 49.516% 2.896% 1.145% 5.246% 73.430% 43.658% 50.954% 5.388%
ElecSec 3
*East Baton Rouge206,985 119,617 58,734 10,576 2,601 15,457 164,159 99,947 43,100 8,006 2,057 11,049 111,488 77,747 24,765 8,978
ElecSec 3 206,985 119,617 58,734 10,576 2,601 15,457 164,159 99,947 43,100 8,006 2,057 11,049 111,488 77,747 24,765 8,978
100.000% 57.790% 28.376% 5.110% 1.257% 7.468% 100.000% 60.884% 26.255% 4.877% 1.253% 6.731% 67.915% 69.736% 22.213% 8.053%

19th Judicial District Court - HLS 26RS-1301 (Marcelle)
11 3A E Feliciana 1 3 4A 4 5 3-2
8A W Feliciana 2
12 2-35 2-26
2-21 4-1
2B St. Helena
2-32 2-6
2-28
2-36 2-29
18 2-37
2-38 2-7
Pointe Coupee
2-18 2-14 3B
2-34
1
19 ! 2-15 2-8
2
6B
2-5
2-17 3
2-33 1A 6
20 20 2-13 2-31 1D
2-3
1C
17 2-2 2-4 3-1 3-6 1B 2
2-24 2-9 2-25 3-37 2A
22 1-95 1-101 2-22 2-12 2-10 3-2 3-14 3-61 4B 4 4A 3A 6A
3-30 39B
1-91
2-11 3-25
16B 1-92 39A
19 1-100 1-86 2-27 39 40 40A 5D
1-85 EBR 3-58 5B 5 5A
1-23 1-58 2-30 3-46 3-26 26B
17 ! 1 1-25 1-31 2-1 3-8 3-42 3-9 26 26A 41 35A 35 8A 29 8B
16 1-18 1-61 1-93 1-82 1-70 3-24 3-54 25 Livingston
21 1-16 1-62 1-78 1-54 1-83 1-20 1-97 27 7A 36 36A
WBR 14B 14A 15 9 1-1 1-13 1 1 - - 1 3 0 8 1-3 1- 2 37 1- 1 3 - 6 57 1-2 1-1 1 0 - 4 33 1-9 1 6 -52 1-9 1-60 1-55 1-8 1 7 -71 3- 3 1 - 2 72 28 24C 24D 7D 7C 7
28 18 5 10 1-5 1 1 - - 7 8 1-48 1- 1 3 - 4 105 1-49 3-3 1 1 -74 1 1 - - 7 5 2 3 3-27 1-90 3-2 1 8 -8 1 9 -98 3-73 3-21 24 24B 23A 23B 7B 19 19A
1-80
29 2B 3 7A 7B 6 1-1 1 0 - 2 46 1-69 1-42 1-73 1-66 3-51 3-17 3-29 1 1 - - 1 9 0 9 3 3-7 3-5 3 9 -41 3-3 3-38 3-71 23C 21 21B 20
1-43 3-16
4B 1-47 3-52 3-60 3-15 23 15
3-69 3-39 3-33
4A 1D 8 ! 3 3-5 3- 3 5 - 5 23 3-36 3 3 - - 3 4 5 9 3-18 3-48 3-34 3- 3 4 - 5 66 3-22 3-47 21A
3-50 3-64
3-4 3-40 22
3-57 3-62
27
1A 3-67
Iberville 3-63 3-19
1B 3-70 3-56 1 2 61 3 5 4 33
3-75 18
3-76 Ascension 76 34
22 21 9 10 6 7 64 8 19 9 68 12 14 15 43

[DELETED: 1O9  f t s t p f t a o j t]
[DELETED: 1O]
[DELETED: 1O]
[DELETED: 1O a o a g b i a w t p o R]
[DELETED: 1Ol2nM l p t t 1 J D C c o t e)E)E)E)E]
[DELETED: 1O)E i t f n " P S ( a o t t L R r c s t i a s p h b s b a o t p a o a n b o s b a o t p t g d s i n g P d s i a m a s f p o]
[DELETED: 159810-2-251810181352510553:#sAnInAnR:15414:3::3:98to2:1:-2to5:7:-%to3:2:-::]
[DELETED: 1981372164710297313581139122%1%7%1%0%1%2%1%2%7%1%0%1%22185972431985921041523211646%3%5%2%1%5%6%1%4%4%2%1%5%53251754162117101997408627191%5%2%5%1%7%8%1%6%2%4%1%6%7lTlTlTlAnTlTlAnHnWeBkAnInOrHcVlVeVkVnInVrTlVPVl411928154722313211101937152%4%4%3%1%5%6%1%4%4%3%1%5%6]
[DELETED: 14252331521269%1%8%3%7%4%228835474646242%4%5%5%4%2%231877258836463%6%2%8%3%4%2lReRkRrTlTlT5D5D5D5D5D5DmRpRl2814151913766]
[DELETED: e981372164710731358113912425233119813721647107313581139124252331%1%7%1%0%1%1%2%7%1%0%1%5%1%8%385972431985104152321164883547421859724319851041523211648835474%3%5%2%1%5%1%4%4%2%1%5%7%4%5%551754162117199740862719187725832517541621171997408627191877258%5%2%5%1%7%1%6%2%4%1%6%6%6%2%8lTlTlTlAnTlAnRlReRkRnWeBkAnInOrVlVeVkVnInVrD5D5D5DlV]
[DELETED: 13026B85B3553336342B3019311622111]