Title: 
Official Title: 
Source: versions - Senate Floor Bureau Note, #1487, Reese, Adopted
Media Type: application/pdf

================================================================================

SFBNSB325 539 1487
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Reese to Engrossed Senate Bill No. 325 by Senator Reese
1 AMENDMENT NO. 1
2 On page 3, at the end of line 16, delete "Paragraph", at the beginning of line 17, delete
3 "(A)(1), (2), or (3)" and insert "Subsection A"
Page 1 of 1