Title: Amendments proposed by Senator Foil to Engrossed Senate Bill No. 139 by Senator Foil
Official Title: Amendments proposed by Senator Foil to Engrossed Senate Bill No. 139 by Senator Foil
Number of Sections: 1
Source: versions - Senate Floor Bureau Note, #1157, Foil, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFBNSB139 359 1157
SENATE FLOOR AMENDMENTS
2026 Regular Session
1 AMENDMENT NO. 1
2 On page 1, line 10, after "C." insert "(1)"
3 AMENDMENT NO. 2
4 On page 1, line 14, after "Article 1911." delete the remainder of the line and insert "(2)
5 Legal interest"
6 AMENDMENT NO. 3
7 On page 1, line 16, after "9:3500." insert the following:
8
9 "Judicial interest accruing subsequent to the signing of the judgment shall be
10 at the rate fixed by R.S. 13:4202."
Page 1 of 1
[DELETED: AOAOLAO"0a]


================================================================================

Raw Text:
SFBNSB139 359 1157
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Foil to Engrossed Senate Bill No. 139 by Senator Foil
1 AMENDMENT NO. 1
2 On page 1, line 10, after "C." insert "(1)"
3 AMENDMENT NO. 2
4 On page 1, line 14, after "Article 1911." delete the remainder of the line and insert "(2)
5 Legal interest"
6 AMENDMENT NO. 3
7 On page 1, line 16, after "9:3500." insert the following:
8
9 "Judicial interest accruing subsequent to the signing of the judgment shall be
10 at the rate fixed by R.S. 13:4202."
Page 1 of 1

[DELETED: AOAOLAO"0a]