Title: Amendments proposed by House Committee on Health and Welfare to Original House Bill
Official Title: Amendments proposed by House Committee on Health and Welfare to Original House Bill
Number of Sections: 1
Source: versions - House Committee Amendment, #2159, H&W, Draft
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HCAHB557 4465 2159
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
No. 557 by Representative Dewitt
1 AMENDMENT NO. 1
2 On page 1, line 10, change ""Long-term" to ""long-term"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
[DELETED: AO]


================================================================================

Raw Text:
HCAHB557 4465 2159
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by House Committee on Health and Welfare to Original House Bill
No. 557 by Representative Dewitt
1 AMENDMENT NO. 1
2 On page 1, line 10, change ""Long-term" to ""long-term"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

[DELETED: AO]