Title: Amendments proposed by House Committee on Ways and Means to Original House Bill No.
Official Title: Amendments proposed by House Committee on Ways and Means to Original House Bill No.
Number of Sections: 1
Source: versions - House Committee Amendment, #1686, W&M, Draft
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HCAHB514 4883 1686
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
514 by Representative Farnum
1 AMENDMENT NO. 1
2 On page 2, line 6, after "Article VII" and before "Section 18(G)(1)(a)(i)" insert a comma ","
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
[DELETED: AO]


================================================================================

Raw Text:
HCAHB514 4883 1686
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by House Committee on Ways and Means to Original House Bill No.
514 by Representative Farnum
1 AMENDMENT NO. 1
2 On page 2, line 6, after "Article VII" and before "Section 18(G)(1)(a)(i)" insert a comma ","
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

[DELETED: AO]