Title: Amendments proposed by Senator Hodges to Engrossed House Bill No. 62 by
Official Title: Amendments proposed by Senator Hodges to Engrossed House Bill No. 62 by
Number of Sections: 1
Source: versions - Senate Floor Amendment, #3700, Hodges, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFAHB62 428 3700
SENATE FLOOR AMENDMENTS
2026 Regular Session
Representative Dickerson
1 AMENDMENT NO. 1
2 On page 2, delete line 14 in its entirety
3 AMENDMENT NO. 2
4 On page 2, at the beginning of line 15, delete "(j)" and insert "(i)"
5 AMENDMENT NO. 3
6 On page 2, at the beginning of line 16, delete "(k)" and insert "(j)"
Page 1 of 1
[DELETED:  p b S H t E H B N 6 bAOAOAO]


================================================================================

Raw Text:
SFAHB62 428 3700
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Hodges to Engrossed House Bill No. 62 by
Representative Dickerson
1 AMENDMENT NO. 1
2 On page 2, delete line 14 in its entirety
3 AMENDMENT NO. 2
4 On page 2, at the beginning of line 15, delete "(j)" and insert "(i)"
5 AMENDMENT NO. 3
6 On page 2, at the beginning of line 16, delete "(k)" and insert "(j)"
Page 1 of 1

[DELETED:  p b S H t E H B N 6 bAOAOAO]