Title: 
Official Title: 
Source: versions - House Committee Amendment, #1909, H&W, Draft
Media Type: application/pdf

================================================================================

HCAHB62 4921 1909
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by House Committee on Health and Welfare to Original House Bill
No. 62 by Representative Dickerson
1 AMENDMENT NO. 1
2 On page 1, delete lines 2 and 3 in their entirety and insert in lieu the following:
3 "To amend and reenact R.S. 46:2525(D)(introductory paragraph), (11), and (12) and to enact
4 R.S. 46:2525(D)(13) and (14), relative to the membership of the Louisiana Women's Policy
5 and"
6 AMENDMENT NO. 2
7 On page 1, delete lines 7 and 8 in their entirety and insert in lieu the following:
8 "Section 1. R.S. 46:2525(D)(introductory paragraph), (11), and (12) are hereby
9 amended and reenacted and R.S. 46:2525(D)(13) and (14) are hereby enacted to read as
10 follows:"
11 AMENDMENT NO. 3
12 On page 1, line 11, change "twenty-six" to "twenty-seven"
13 AMENDMENT NO. 4
14 On page 1, line 12, change "(13)" to "(14)"
15 AMENDMENT NO. 5
16 On page 2, between lines 2 and 3, insert the following:
17 "(13) A representative from the Child Care Association of Louisiana."
18 AMENDMENT NO. 6
19 On page 2, line 3, change "(13)" to "(14)"
20 AMENDMENT NO. 7
21 On page 2, between lines 4 and 5, insert the following:
22 "(a) Business or industry.
23 (b) Economics.
24 (c) Education.
25 (d) Demographics.
26 (e) Public health.
27 (f) Law.
28 (g) Social science and/or social work.
29 (h) Violence against women.
30 (i) Gender studies.
31 (j) Youth organization focused solely on girls.
32 (k) Women’s organization."
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.