Title: Amendments proposed by House Committee on Commerce to Original House Bill No. 800
Official Title: Amendments proposed by House Committee on Commerce to Original House Bill No. 800
Number of Sections: 1
Source: versions - House Committee Amendment, #3879, COM, Draft
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
HCAHB800 4875 3879
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
by Representative Knox
1 AMENDMENT NO. 1
2 On page 1, line 10, change "330," to "3308,"
3 AMENDMENT NO. 2
4 On page 2, line 5, change "goods" to "good"
5 AMENDMENT NO. 3
6 On page 2, line 7, change "goods" to "good"
7 AMENDMENT NO. 4
8 On page 2, line 9, change "that" to "who"
9 AMENDMENT NO. 5
10 On page 2, line 11, change "that satisfies" to "who does"
11 AMENDMENT NO. 6
12 On page 2, line 20, change "that" to "who"
13 AMENDMENT NO. 7
14 On page 2, line 22, change "that satisfies" to "who is"
15 AMENDMENT NO. 8
16 On page 5, line 6, change "the" to "that"
17 AMENDMENT NO. 9
18 On page 5, line 9, after "issue" insert a comma ","
19 AMENDMENT NO. 10
20 On page 5, line 11, after "efficiencies" insert a comma ","
21 AMENDMENT NO. 11
22 On page 6, line 2, after "general" insert a comma ","
23 AMENDMENT NO. 12
24 On page 6, line 3, after "Chapter" insert a comma ","
25 AMENDMENT NO. 13
26 On page 6, delete lines 14 and 15 in their entirety and insert in lieu thereof the following:
Page 1 of 2
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
HCAHB800 4875 3879
1 "(1) Has the meaning given that term in 15 U.S.C. 12(a)."
2 AMENDMENT NO. 14
3 On page 6, line 18, change "Louisiana law" to "law of this state"
Page 2 of 2
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
[DELETED: AOAOAOAOA0O1A2O3A4O5A6O7A8O9A0O1A2O3A4O5A6O]
[DELETED: "AO]


================================================================================

Raw Text:
HCAHB800 4875 3879
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by House Committee on Commerce to Original House Bill No. 800
by Representative Knox
1 AMENDMENT NO. 1
2 On page 1, line 10, change "330," to "3308,"
3 AMENDMENT NO. 2
4 On page 2, line 5, change "goods" to "good"
5 AMENDMENT NO. 3
6 On page 2, line 7, change "goods" to "good"
7 AMENDMENT NO. 4
8 On page 2, line 9, change "that" to "who"
9 AMENDMENT NO. 5
10 On page 2, line 11, change "that satisfies" to "who does"
11 AMENDMENT NO. 6
12 On page 2, line 20, change "that" to "who"
13 AMENDMENT NO. 7
14 On page 2, line 22, change "that satisfies" to "who is"
15 AMENDMENT NO. 8
16 On page 5, line 6, change "the" to "that"
17 AMENDMENT NO. 9
18 On page 5, line 9, after "issue" insert a comma ","
19 AMENDMENT NO. 10
20 On page 5, line 11, after "efficiencies" insert a comma ","
21 AMENDMENT NO. 11
22 On page 6, line 2, after "general" insert a comma ","
23 AMENDMENT NO. 12
24 On page 6, line 3, after "Chapter" insert a comma ","
25 AMENDMENT NO. 13
26 On page 6, delete lines 14 and 15 in their entirety and insert in lieu thereof the following:
Page 1 of 2
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

HCAHB800 4875 3879
1 "(1) Has the meaning given that term in 15 U.S.C. 12(a)."
2 AMENDMENT NO. 14
3 On page 6, line 18, change "Louisiana law" to "law of this state"
Page 2 of 2
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

[DELETED: AOAOAOAOA0O1A2O3A4O5A6O7A8O9A0O1A2O3A4O5A6O]
[DELETED: "AO]