Title: Amendments proposed by Senate Committee on Finance to Engrossed Senate Bill No. 52
Official Title: Amendments proposed by Senate Committee on Finance to Engrossed Senate Bill No. 52
Number of Sections: 1
Source: versions - Senate Committee Amendment, #1997, FNCE, Draft
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SCASB52 2282 1997
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
by Senator Cathey
1 AMENDMENT NO. 1
2 On page 1, delete line 13 and insert "following a hearing held pursuant to Children's
3 Code Article 624."
4 AMENDMENT NO. 2
5 On page 1, line 14, delete "Services."
Page 1 of 1
[DELETED: AOCAO]


================================================================================

Raw Text:
SCASB52 2282 1997
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Finance to Engrossed Senate Bill No. 52
by Senator Cathey
1 AMENDMENT NO. 1
2 On page 1, delete line 13 and insert "following a hearing held pursuant to Children's
3 Code Article 624."
4 AMENDMENT NO. 2
5 On page 1, line 14, delete "Services."
Page 1 of 1

[DELETED: AOCAO]