Title: Amendments proposed by Senator Cathey to Reengrossed Senate Bill No. 52 by Senator
Official Title: Amendments proposed by Senator Cathey to Reengrossed Senate Bill No. 52 by Senator
Number of Sections: 1
Source: versions - Senate Floor Bureau Note, #2218, Cathey, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFBNSB52 3005 2218
SENATE FLOOR AMENDMENTS
2026 Regular Session
Cathey
1 AMENDMENT NO. 1
2 On page 2, line 5, change "WIC" to "Special Supplemental Nutrition Program for
3 Women, Infants, and Children"
4 AMENDMENT NO. 2
5 On page 2, line 6, change "FITAP" to "Family Independence Temporary Assistance
6 Program"
Page 1 of 1
[DELETED: AO PWAOP]


================================================================================

Raw Text:
SFBNSB52 3005 2218
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Cathey to Reengrossed Senate Bill No. 52 by Senator
Cathey
1 AMENDMENT NO. 1
2 On page 2, line 5, change "WIC" to "Special Supplemental Nutrition Program for
3 Women, Infants, and Children"
4 AMENDMENT NO. 2
5 On page 2, line 6, change "FITAP" to "Family Independence Temporary Assistance
6 Program"
Page 1 of 1

[DELETED: AO PWAOP]