Title: Amendments proposed by Senate Committee on Judiciary A to Original Senate Bill No. 396
Official Title: Amendments proposed by Senate Committee on Judiciary A to Original Senate Bill No. 396
Number of Sections: 1
Source: versions - Senate Committee Amendment, #1533, JUDA, Draft
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SCASB396 359 1533
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
by Senator Cloud
1 AMENDMENT NO. 1
2 On page 1, line 14, after "commitment, and" delete "at least" and insert "shall be physically
3 transported to the committing court for an in-person hearing"
Page 1 of 1
[DELETED: AOt]


================================================================================

Raw Text:
SCASB396 359 1533
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Judiciary A to Original Senate Bill No. 396
by Senator Cloud
1 AMENDMENT NO. 1
2 On page 1, line 14, after "commitment, and" delete "at least" and insert "shall be physically
3 transported to the committing court for an in-person hearing"
Page 1 of 1

[DELETED: AOt]