Title: 
Official Title: 
Source: versions - Senate Committee Amendment, #1548, JUDA, Adopted
Media Type: application/pdf

================================================================================

SCASB396 359 1548
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Judiciary A to Original Senate Bill No. 396
by Senator Cloud
1 AMENDMENT NO. 1
2 On page 1, line 14, after "commitment, and" delete "at least" and insert "shall be physically
3 transported to the committing court for an in-person hearing"
Page 1 of 1