Title: Amendments proposed by Representative Horton on behalf of the Legislative Bureau to
Official Title: Amendments proposed by Representative Horton on behalf of the Legislative Bureau to
Number of Sections: 1
Source: versions - House Floor Legislative Bureau Amendment, #1413, Horton, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HFLBHB911 2395 1413
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Engrossed House Bill No. 911 by Representative McMakin
1 AMENDMENT NO. 1
2 On page 1, line 4, following "to repeal" and before "R.S. 13:1031" delete "R.S. 9:2745,"
3 AMENDMENT NO. 2
4 On page 1, line 5, following "1372," and before "1381.1" delete "1377,"
5 AMENDMENT NO. 3
6 On page 4, line 8, following "996.62" and before "are hereby" delete "through 996.64"
7 AMENDMENT NO. 4
8 On page 5, line 11, following "of" and before "funds" delete "said"
9 AMENDMENT NO. 5
10 On page 7, line 5, following "composed of" and before "A" change "divisions" to
11 "Divisions"
12 AMENDMENT NO. 6
13 On page 9, line 21, following "13:621.45" and before "." delete "and 621.46"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
[DELETED: AOAOAOAOA0O p 7 l 5 f " o a b " c " t1"2A3O]


================================================================================

Raw Text:
HFLBHB911 2395 1413
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Representative Horton on behalf of the Legislative Bureau to
Engrossed House Bill No. 911 by Representative McMakin
1 AMENDMENT NO. 1
2 On page 1, line 4, following "to repeal" and before "R.S. 13:1031" delete "R.S. 9:2745,"
3 AMENDMENT NO. 2
4 On page 1, line 5, following "1372," and before "1381.1" delete "1377,"
5 AMENDMENT NO. 3
6 On page 4, line 8, following "996.62" and before "are hereby" delete "through 996.64"
7 AMENDMENT NO. 4
8 On page 5, line 11, following "of" and before "funds" delete "said"
9 AMENDMENT NO. 5
10 On page 7, line 5, following "composed of" and before "A" change "divisions" to
11 "Divisions"
12 AMENDMENT NO. 6
13 On page 9, line 21, following "13:621.45" and before "." delete "and 621.46"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

[DELETED: AOAOAOAOA0O p 7 l 5 f " o a b " c " t1"2A3O]