Title: Amendments proposed by Senator Kleinpeter to Engrossed House Bill No. 1054 by
Official Title: Amendments proposed by Senator Kleinpeter to Engrossed House Bill No. 1054 by
Number of Sections: 1
Source: versions - Senate Floor Amendment, #3143, Kleinpeter, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFAHB1054 4769 3143
SENATE FLOOR AMENDMENTS
2026 Regular Session
Representative Villio
1 AMENDMENT NO. 1
2 On page 3, line 21, change "five" to "thirty"
3 AMENDMENT NO. 2
4 On page 3, line 25, change "three" to "ten"
Page 1 of 1
[DELETED:  p b S K t E H B N 1 bAOAO]


================================================================================

Raw Text:
SFAHB1054 4769 3143
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Kleinpeter to Engrossed House Bill No. 1054 by
Representative Villio
1 AMENDMENT NO. 1
2 On page 3, line 21, change "five" to "thirty"
3 AMENDMENT NO. 2
4 On page 3, line 25, change "three" to "ten"
Page 1 of 1

[DELETED:  p b S K t E H B N 1 bAOAO]