Title: 
Official Title: 
Source: versions - Senate Committee Amendment, #3742, COM, Adopted
Media Type: application/pdf

================================================================================

SCAHB921 2810 3742
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Commerce, Consumer Protection and
International Affairs to Reengrossed House Bill No. 921 by Representative Muscarello
1 AMENDMENT NO. 1
2 On page 1, line 6, after "3293(C)(1)" and before "to" delete the "," and insert "and"
3 AMENDMENT NO. 2
4 On page 1, line 7, delete "and to repeal R.S. 37:3292,"
5 AMENDMENT NO. 3
6 On page 2, line 1, delete ", 3292(B),"
7 AMENDMENT NO. 4
8 On page 15, delete line 7 and insert in lieu thereof the following:
9 "B. The board shall be responsible for determining the approval of any canine
10 training program and the board"
11 AMENDMENT NO. 5
12 On page 15, line 10, change "No canine may" to "A canine may not"
13 AMENDMENT NO. 6
14 On page 17, delete lines 6 through 20
15 AMENDMENT NO. 7
16 On page 18, delete line 4
17 AMENDMENT NO. 8
18 On page 18, line 5, change "Section 3." to "Section 2."
19 AMENDMENT NO. 9
20 On page 18, line 7, change "Section 4." to "Section 3."
21 AMENDMENT NO. 10
22 On page 18, line 12, change "revised statutes." to "Louisiana Revised Statutes of 1950."
Page 1 of 1