Title: Amendments proposed by Legislative Bureau to Reengrossed House Bill No. 921 by
Official Title: Amendments proposed by Legislative Bureau to Reengrossed House Bill No. 921 by
Number of Sections: 1
Source: versions - Senate Legislative Bureau Amendment, #3836, BUREAU, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SLBHB921 2395 3836
LEGISLATIVE BUREAU AMENDMENTS
2026 Regular Session
Representative Muscarello
1 AMENDMENT NO. 1
2 On page 6, line 13, change "State Police" to "state police"
3 AMENDMENT NO. 2
4 On page 6, line 15, following "Enforcement" and before "." insert "and Administration of
5 Criminal Justice"
6 AMENDMENT NO. 3
7 On page 15, delete line 4
Page 1 of 1
[DELETED:  p b L B t R H B N 9 bAOAOCAO]


================================================================================

Raw Text:
SLBHB921 2395 3836
LEGISLATIVE BUREAU AMENDMENTS
2026 Regular Session
Amendments proposed by Legislative Bureau to Reengrossed House Bill No. 921 by
Representative Muscarello
1 AMENDMENT NO. 1
2 On page 6, line 13, change "State Police" to "state police"
3 AMENDMENT NO. 2
4 On page 6, line 15, following "Enforcement" and before "." insert "and Administration of
5 Criminal Justice"
6 AMENDMENT NO. 3
7 On page 15, delete line 4
Page 1 of 1

[DELETED:  p b L B t R H B N 9 bAOAOCAO]