Title: 
Official Title: 
Source: versions - House Committee Amendment, #2140, COM, Draft
Media Type: application/pdf

================================================================================

HCAHB921 4463 2140
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by House Committee on Commerce to Original House Bill No. 921
by Representative Muscarello
1 AMENDMENT NO. 1
2 On page 1, line 7, change "3292(C) and to repeal R.S. 37:3272(20)," to "3292(C),"
3 AMENDMENT NO. 2
4 On page 1, line 15, after "orders;" insert "to provide for applicability;"
5 AMENDMENT NO. 3
6 On page 10, line 11, after "security" insert "business"
7 AMENDMENT NO. 4
8 On page 17, line 21, after "board," and before "the" insert "one or both of"
9 AMENDMENT NO. 5
10 On page 18, delete line 10 and insert in lieu thereof the following:
11 "Section 2. The provisions of R.S. 37:3273(B) as enacted by this Act shall apply only
12 to board members appointed on or after the effective date of this Act."
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.