Title: Amendments proposed by Representative Muscarello to Engrossed House Bill No. 921 by
Official Title: Amendments proposed by Representative Muscarello to Engrossed House Bill No. 921 by
Number of Sections: 1
Source: versions - House Floor Amendment, #2591, Muscarello, Withdrawn
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HFAHB921 427 2591
FOR OFFICE USE ONLY
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Representative Muscarello
1 AMENDMENT NO. 1
2 Delete House Floor Amendment No. 9 by Representative Muscarello (#2509)
3 AMENDMENT NO. 2
4 On page 1, line 6, delete "3292(B),"
5 AMENDMENT NO. 3
6 On page 1, line 7 change to "and to repeal R.S. 3292"
7
8 AMENDMENT NO. 4
9 On page 2, line 3 change "3284.1, 3292(C)" to "and 3284.1"
10 AMENDMENT NO. 5
11 On page 18, between lines 3 and 4 insert the following:
12 "Section 2. R.S. 37:3292 is hereby repealed in its entirety."
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
[DELETED: ADAOAOAO0A1O2"]


================================================================================

Raw Text:
HFAHB921 427 2591
FOR OFFICE USE ONLY
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Representative Muscarello to Engrossed House Bill No. 921 by
Representative Muscarello
1 AMENDMENT NO. 1
2 Delete House Floor Amendment No. 9 by Representative Muscarello (#2509)
3 AMENDMENT NO. 2
4 On page 1, line 6, delete "3292(B),"
5 AMENDMENT NO. 3
6 On page 1, line 7 change to "and to repeal R.S. 3292"
7
8 AMENDMENT NO. 4
9 On page 2, line 3 change "3284.1, 3292(C)" to "and 3284.1"
10 AMENDMENT NO. 5
11 On page 18, between lines 3 and 4 insert the following:
12 "Section 2. R.S. 37:3292 is hereby repealed in its entirety."
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

[DELETED: ADAOAOAO0A1O2"]