Title: 
Official Title: 
Source: versions - House Floor Amendment, #2594, Muscarello, Adopted
Media Type: application/pdf

================================================================================

HFAHB921 427 2594
FOR OFFICE USE ONLY
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Representative Muscarello to Engrossed House Bill No. 921 by
Representative Muscarello
1 AMENDMENT NO. 1
2 Delete Amendment Set #2587 proposed by Representative Muscarello and adopted by the
3 House of Representatives on March 26, 2026.
4 AMENDMENT NO. 2
5 Delete House Floor Amendment No. 9 by Representative Muscarello (#2509)
6 AMENDMENT NO. 3
7 On page 1, line 6, delete "3292(B),"
8 AMENDMENT NO. 4
9 On page 1, line 7, after "3279.1," delete the remainder of the line and insert "and 3284.1, and
10 to repeal R.S. 3292, relative to"
11
12 AMENDMENT NO. 5
13 On page 2, line 3 change "3284.1, 3292(C)" to "and 3284.1"
14 AMENDMENT NO. 6
15 On page 18, between lines 3 and 4 insert the following:
16 "Section 2. R.S. 37:3292 is hereby repealed in its entirety."
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.