Title: 
Official Title: 
Source: versions - Senate Floor Amendment, #1866, Duplessis, Rejected
Media Type: application/pdf

================================================================================

SFASB256 2270 1866
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Duplessis to Engrossed Senate Bill No. 256 by Senator
Morris
1 AMENDMENT NO. 1
2 Delete Senate Floor Amendment No. 4 proposed by Senator Morris and adopted by the
3 Senate on April 7, 2026.
4 AMENDMENT NO. 2
5 On page 10, after line 17, insert the following:
6 "Section 3. This Act shall become effective on May 4, 2030."
Page 1 of 1