Title: Amendments proposed by Senator Duplessis to Engrossed Senate Bill No. 256 by Senator
Official Title: Amendments proposed by Senator Duplessis to Engrossed Senate Bill No. 256 by Senator
Number of Sections: 1
Source: versions - Senate Floor Amendment, #1741, Duplessis, Withdrawn
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFASB256 2352 1741
SENATE FLOOR AMENDMENTS
2026 Regular Session
Morris
1 AMENDMENT NO. 1
2 On page 10, after line 17, insert:
3 "Section 3. This Act shall become effective on May 4, 2030."
Page 1 of 1
[DELETED: AO"]


================================================================================

Raw Text:
SFASB256 2352 1741
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Duplessis to Engrossed Senate Bill No. 256 by Senator
Morris
1 AMENDMENT NO. 1
2 On page 10, after line 17, insert:
3 "Section 3. This Act shall become effective on May 4, 2030."
Page 1 of 1

[DELETED: AO"]