Title: Amendments proposed by Senator Morris to Engrossed Senate Bill No. 256 by Senator
Official Title: Amendments proposed by Senator Morris to Engrossed Senate Bill No. 256 by Senator
Number of Sections: 1
Source: versions - Senate Floor Bureau Note, #1852, Morris, Jay, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFBNSB256 4335 1852
SENATE FLOOR AMENDMENTS
2026 Regular Session
Morris
1 AMENDMENT NO. 1
2 On page 6, line 26, change "R.S. 39:1271" to "R.S. 33:2955(A)(1)"
Page 1 of 1
[DELETED: AO]


================================================================================

Raw Text:
SFBNSB256 4335 1852
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Morris to Engrossed Senate Bill No. 256 by Senator
Morris
1 AMENDMENT NO. 1
2 On page 6, line 26, change "R.S. 39:1271" to "R.S. 33:2955(A)(1)"
Page 1 of 1

[DELETED: AO]