Title: Amendments proposed by Representative Green to Reengrossed Senate Bill No. 256 by
Official Title: Amendments proposed by Representative Green to Reengrossed Senate Bill No. 256 by
Number of Sections: 1
Source: versions - House Floor Amendment, #4414, Green, Rejected
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HFASB256 416 4414
FOR OFFICE USE ONLY
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Senator Morris
1 AMENDMENT NO. 1
2 In House Floor Amendment No. 23 by Representative McMakin (#4162), on page 4, at the
3 beginning of line 36, delete "the end of May 3, 2026 and" and insert "11:59 p.m. on May
4 5, 2030"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
[DELETED: AIb5]


================================================================================

Raw Text:
HFASB256 416 4414
FOR OFFICE USE ONLY
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Representative Green to Reengrossed Senate Bill No. 256 by
Senator Morris
1 AMENDMENT NO. 1
2 In House Floor Amendment No. 23 by Representative McMakin (#4162), on page 4, at the
3 beginning of line 36, delete "the end of May 3, 2026 and" and insert "11:59 p.m. on May
4 5, 2030"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

[DELETED: AIb5]