Title: 
Official Title: 
Source: versions - Senate Committee Amendment, #3925, FNCE, Draft
Media Type: application/pdf

================================================================================

SCAHB874 4649 3925
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Finance to Reengrossed House Bill No. 874
by Representative Murray
1 AMENDMENT NO. 1
2 On page 1, line 13, after "administration" and before "coordinate" delete "shall" and insert
3 "may"
Page 1 of 1