Title: Amendments proposed by Senate Committee on Judiciary C to Engrossed House Bill No.
Official Title: Amendments proposed by Senate Committee on Judiciary C to Engrossed House Bill No.
Number of Sections: 1
Source: versions - Senate Committee Amendment, #1736, JUDC, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SCAHB64 4769 1736
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
64 by Representative Muscarello
1 AMENDMENT NO. 1
2 On page 1, line 13, after "notify" insert "by written notice the office of the district attorney
3 and"
Page 1 of 1
[DELETED: AOa]


================================================================================

Raw Text:
SCAHB64 4769 1736
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Judiciary C to Engrossed House Bill No.
64 by Representative Muscarello
1 AMENDMENT NO. 1
2 On page 1, line 13, after "notify" insert "by written notice the office of the district attorney
3 and"
Page 1 of 1

[DELETED: AOa]