Title: 
Official Title: 
Source: versions - Senate Committee Amendment, #1731, JUDC, Draft
Media Type: application/pdf

================================================================================

SCAHB64 4769 1731
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Judiciary C to Engrossed House Bill No.
64 by Representative Muscarello
1 AMENDMENT NO. 1
2 On page 1, line 13, after "notify" insert "by written notice the office of the district attorney
3 and"
Page 1 of 1