Title: Amendments proposed by Representative Horton on behalf of the Legislative Bureau to
Official Title: Amendments proposed by Representative Horton on behalf of the Legislative Bureau to
Number of Sections: 1
Source: versions - House Floor Legislative Bureau Amendment, #2505, Horton, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HFLBHB749 2395 2505
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Reengrossed House Bill No. 749 by Representative Carver
1 AMENDMENT NO. 1
2 On page 12, line 23, following "of" and before "through" change " R.S. 3100.21" to "R.S.
3 17:3100.21"
4 AMENDMENT NO. 2
5 On page 12, line 27, following "of" and before "through" change " R.S. 3101" to "R.S.
6 17:3101"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
[DELETED: AO1AO1]


================================================================================

Raw Text:
HFLBHB749 2395 2505
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Representative Horton on behalf of the Legislative Bureau to
Reengrossed House Bill No. 749 by Representative Carver
1 AMENDMENT NO. 1
2 On page 12, line 23, following "of" and before "through" change " R.S. 3100.21" to "R.S.
3 17:3100.21"
4 AMENDMENT NO. 2
5 On page 12, line 27, following "of" and before "through" change " R.S. 3101" to "R.S.
6 17:3101"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

[DELETED: AO1AO1]