Title: Amendments proposed by Senate Committee on Judiciary C to Engrossed House Bill No.
Official Title: Amendments proposed by Senate Committee on Judiciary C to Engrossed House Bill No.
Number of Sections: 1
Source: versions - Senate Committee Amendment, #3530, JUDC, Draft
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SCAHB1246 4769 3530
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
1246 by Representative Glorioso
1 AMENDMENT NO. 1
2 On page 1, delete lines 9 through 11
3 AMENDMENT NO. 2
4 On page 1, at the beginning of line 12, change "C." to "B."
5 AMENDMENT NO. 3
6 On page 1, delete lines 13 through 16 and insert:
7 "14:98 or 98.6, the custodial agency may hold an individual who is presumed
8 to be under the influence of alcoholic beverages pursuant to R.S. 32:662 until a safe
9 release is feasible."
10 AMENDMENT NO. 4
11 On page 1, at the beginning of line 17, change "D." to "C."
12 AMENDMENT NO. 5
13 On page 2, at the beginning of line 1, change "E." to "D."
Page 1 of 1
[DELETED: AOAOAO"tr0A1O2A3O]


================================================================================

Raw Text:
SCAHB1246 4769 3530
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Judiciary C to Engrossed House Bill No.
1246 by Representative Glorioso
1 AMENDMENT NO. 1
2 On page 1, delete lines 9 through 11
3 AMENDMENT NO. 2
4 On page 1, at the beginning of line 12, change "C." to "B."
5 AMENDMENT NO. 3
6 On page 1, delete lines 13 through 16 and insert:
7 "14:98 or 98.6, the custodial agency may hold an individual who is presumed
8 to be under the influence of alcoholic beverages pursuant to R.S. 32:662 until a safe
9 release is feasible."
10 AMENDMENT NO. 4
11 On page 1, at the beginning of line 17, change "D." to "C."
12 AMENDMENT NO. 5
13 On page 2, at the beginning of line 1, change "E." to "D."
Page 1 of 1

[DELETED: AOAOAO"tr0A1O2A3O]