Title: Amendments proposed by Senator Miller on behalf of the Legislative Bureau to Engrossed
Official Title: Amendments proposed by Senator Miller on behalf of the Legislative Bureau to Engrossed
Number of Sections: 1
Source: versions - Senate Floor Legislative Bureau Amendment, #830, Miller, G., Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFLBSB205 2395 830
SENATE FLOOR AMENDMENTS
2026 Regular Session
Senate Bill No. 205 by Senator Hensgens
1 AMENDMENT NO. 1
2 On page 2, line 9, change "(2)" to "(2)"
3 AMENDMENT NO. 2
4 On page 2, line 9, following "(2)" and before "a federally" change "Already covered by" to
5 "Already covered by"
Page 1 of 1
[DELETED: AOAO"]


================================================================================

Raw Text:
SFLBSB205 2395 830
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Miller on behalf of the Legislative Bureau to Engrossed
Senate Bill No. 205 by Senator Hensgens
1 AMENDMENT NO. 1
2 On page 2, line 9, change "(2)" to "(2)"
3 AMENDMENT NO. 2
4 On page 2, line 9, following "(2)" and before "a federally" change "Already covered by" to
5 "Already covered by"
Page 1 of 1

[DELETED: AOAO"]