Title: 
Official Title: 
Source: versions - Senate Floor Amendment, #4200, Reese, Adopted
Media Type: application/pdf

================================================================================

SFAHB732 539 4200
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Reese to Reengrossed House Bill No. 732 by
Representative Owen
1 AMENDMENT NO. 1
2 In Senate Committee Amendment No. 4 proposed by the Senate Committee on
3 Transportation, Highways and Public Works and adopted by the Senate on April 27, 2026,
4 on page 1, line 10, after "suspended" insert "for Mild Hybrid (MHEV) and 48V Hybrid
5 models"
Page 1 of 1