Title: Amendments proposed by Senate Committee on Labor and Industrial Relations to Original
Official Title: Amendments proposed by Senate Committee on Labor and Industrial Relations to Original
Number of Sections: 1
Source: versions - Senate Committee Amendment, #803, L&IR, Draft
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SCASB162 3987 803
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Senate Bill No. 162 by Senator Seabaugh
1 AMENDMENT NO. 1
2 On page 1, line 17, change "reviewed by" to "submitted to"
Page 1 of 1
[DELETED: AO]


================================================================================

Raw Text:
SCASB162 3987 803
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Labor and Industrial Relations to Original
Senate Bill No. 162 by Senator Seabaugh
1 AMENDMENT NO. 1
2 On page 1, line 17, change "reviewed by" to "submitted to"
Page 1 of 1

[DELETED: AO]