Title: 
Official Title: 
Source: versions - House Committee Amendment, #3291, L&IR, Draft
Media Type: application/pdf

================================================================================

HCASB162 4145 3291
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by House Committee on Labor and Industrial Relations to Engrossed
Senate Bill No. 162 by Senator Seabaugh
1 AMENDMENT NO. 1
2 On page 1, line 15, change "director" to "medical director"
3 AMENDMENT NO. 2
4 On page 1, line 16, change "director" to "medical director"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.