Title: Amendments proposed by Senator Barrow to Engrossed Senate Bill No. 283 by Senator
Official Title: Amendments proposed by Senator Barrow to Engrossed Senate Bill No. 283 by Senator
Number of Sections: 1
Source: versions - Senate Floor Bureau Note, #3144, Barrow, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFBNSB283 2283 3144
SENATE FLOOR AMENDMENTS
2026 Regular Session
Barrow
1 AMENDMENT NO. 1
2 On page 4, line 10, change "R.S. 42:4.1" to "R.S. 42:11"
Page 1 of 1
[DELETED: AO]


================================================================================

Raw Text:
SFBNSB283 2283 3144
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Barrow to Engrossed Senate Bill No. 283 by Senator
Barrow
1 AMENDMENT NO. 1
2 On page 4, line 10, change "R.S. 42:4.1" to "R.S. 42:11"
Page 1 of 1

[DELETED: AO]