Title: 
Official Title: 
Source: versions - Senate Committee Amendment, #2936, L&M, Draft
Media Type: application/pdf

================================================================================

SCASB283 2283 2936
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Local and Municipal Affairs to Original
Senate Bill No. 283 by Senator Barrow
1 AMENDMENT NO. 1
2 On page 3, between lines 15 and 16, insert the following:
3 "(d) The member of the Baton Rouge Metropolitan Council whose
4 district encompasses all or the greater portion of the area of the district shall
5 appoint one person."
6 AMENDMENT NO. 2
7 On page 3, line 16, change "(d)" to "(e)"
Page 1 of 1