Title: Amendments proposed by House Committee on Education to Reengrossed Senate Bill No.
Official Title: Amendments proposed by House Committee on Education to Reengrossed Senate Bill No.
Number of Sections: 1
Source: versions - House Committee Amendment, #5801, EDUC, Draft
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
HCASB484 224 5801
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
484 by Senator Abraham
1 AMENDMENT NO. 1
2 On page 1, line 2, after "reenact" delete the remainder of the line and delete line 3 and insert
3 the following:
4 "R.S. 17:2048.51(C)(1) and (G)(1)(a)(ii), the introductory paragraph"
5 AMENDMENT NO. 2
6 On page 1, at the end of line 5, insert "and"
7 AMENDMENT NO. 3
8 On page 1, line 6, after "(C)," and before "R.S." delete "and 3452,"
9 AMENDMENT NO. 4
10 On page 1, at the end of line 8, after "36:309(E)(3) and" delete the remainder of the line
11 AMENDMENT NO. 5
12 On page 1, line 9, after "repeal" and before "R.S. 36:651(F)(6)" insert "R.S.
13 17:2048.51(G)(1)(b)(i) and"
14 AMENDMENT NO. 6
15 On page 2, line 10, after "Section 1." delete the remainder of the line and at the beginning
16 of line 11, delete "of 2048.51(O)(1), (2), and (3)(c)," and insert "R.S. 17:2048.51(C)(1) and
17 (G)(1)(a)(ii),"
18 AMENDMENT NO. 7
19 On page 2, line 13, after "(E)," delete the remainder of the line and insert the following:
20 "and 3138.9(A)(3) and (5), (B)(1) and (C) are"
21 AMENDMENT NO. 8
22 On page 2, delete lines 19 through 29, delete page 3, and on page 4, delete lines 1 through
23 4 and insert the following:
24 "* * *
25 C. The following shall serve as members of the Louisiana Health
26 Works Commission:
27 (1) The secretary of Louisiana Works or his designee, who shall
28 serve as chair of the commission.
29 * * *
30 G. The Louisiana Health Works Commission shall have the
31 following committees:
32 (1)(a) An executive committee composed of the following:
33 * * *
Page 1 of 2
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
HCASB484 224 5801
1 (ii) The chairman of the Nursing Supply and Demand Committee or
2 his designee for the commission, who shall serve as vice chair of the
3 commission."
4 AMENDMENT NO. 9
5 On page 12, delete lines 26 through 29 and on page 13, delete lines 1 through 7
6 AMENDMENT NO. 10
7 On page 15, line 1, after "36:309(E)(3)" and before "is" delete "and (4)"
8 AMENDMENT NO. 11
9 On page 15, delete line 8 and at the beginning of line 9, change "(4)" to "(3)"
10 AMENDMENT NO. 12
11 On page 18, line 1, after "Section 5." and before "R.S." insert "R.S. 17:2048.51(G)(1)(b)(i)
12 and"
Page 2 of 2
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
[DELETED: AOt"AOAOA0O1A2O p 1 l 9 a " a b " 3 i "314A5O6o7(8A9O0"1A2O344"5C6W7(8s9*0G  T L H W C s h t1f2(3*]
[DELETED: (h d f t c w s s a v c o tcAOAOAO0A1O2a]


================================================================================

Raw Text:
HCASB484 224 5801
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by House Committee on Education to Reengrossed Senate Bill No.
484 by Senator Abraham
1 AMENDMENT NO. 1
2 On page 1, line 2, after "reenact" delete the remainder of the line and delete line 3 and insert
3 the following:
4 "R.S. 17:2048.51(C)(1) and (G)(1)(a)(ii), the introductory paragraph"
5 AMENDMENT NO. 2
6 On page 1, at the end of line 5, insert "and"
7 AMENDMENT NO. 3
8 On page 1, line 6, after "(C)," and before "R.S." delete "and 3452,"
9 AMENDMENT NO. 4
10 On page 1, at the end of line 8, after "36:309(E)(3) and" delete the remainder of the line
11 AMENDMENT NO. 5
12 On page 1, line 9, after "repeal" and before "R.S. 36:651(F)(6)" insert "R.S.
13 17:2048.51(G)(1)(b)(i) and"
14 AMENDMENT NO. 6
15 On page 2, line 10, after "Section 1." delete the remainder of the line and at the beginning
16 of line 11, delete "of 2048.51(O)(1), (2), and (3)(c)," and insert "R.S. 17:2048.51(C)(1) and
17 (G)(1)(a)(ii),"
18 AMENDMENT NO. 7
19 On page 2, line 13, after "(E)," delete the remainder of the line and insert the following:
20 "and 3138.9(A)(3) and (5), (B)(1) and (C) are"
21 AMENDMENT NO. 8
22 On page 2, delete lines 19 through 29, delete page 3, and on page 4, delete lines 1 through
23 4 and insert the following:
24 "* * *
25 C. The following shall serve as members of the Louisiana Health
26 Works Commission:
27 (1) The secretary of Louisiana Works or his designee, who shall
28 serve as chair of the commission.
29 * * *
30 G. The Louisiana Health Works Commission shall have the
31 following committees:
32 (1)(a) An executive committee composed of the following:
33 * * *
Page 1 of 2
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

HCASB484 224 5801
1 (ii) The chairman of the Nursing Supply and Demand Committee or
2 his designee for the commission, who shall serve as vice chair of the
3 commission."
4 AMENDMENT NO. 9
5 On page 12, delete lines 26 through 29 and on page 13, delete lines 1 through 7
6 AMENDMENT NO. 10
7 On page 15, line 1, after "36:309(E)(3)" and before "is" delete "and (4)"
8 AMENDMENT NO. 11
9 On page 15, delete line 8 and at the beginning of line 9, change "(4)" to "(3)"
10 AMENDMENT NO. 12
11 On page 18, line 1, after "Section 5." and before "R.S." insert "R.S. 17:2048.51(G)(1)(b)(i)
12 and"
Page 2 of 2
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

[DELETED: AOt"AOAOA0O1A2O p 1 l 9 a " a b " 3 i "314A5O6o7(8A9O0"1A2O344"5C6W7(8s9*0G  T L H W C s h t1f2(3*]
[DELETED: (h d f t c w s s a v c o tcAOAOAO0A1O2a]