Title: Amendments proposed by Senate Committee on Education to Original Senate Bill No. 484
Official Title: Amendments proposed by Senate Committee on Education to Original Senate Bill No. 484
Number of Sections: 1
Source: versions - Senate Committee Amendment, #2199, EDUC, Draft
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SCASB484 3648 2199
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
by Senator Abraham
1 AMENDMENT NO. 1
2 On page 1, line 7, after "(C)," delete "and 3452 and 3454(A),"
3 AMENDMENT NO. 2
4 On page 2, line 13, after "(C)" delete ",and 3452 and 3454(A)"
5 AMENDMENT NO. 3
6 On page 11, delete lines 7 through 29 in their entirety.
Page 1 of 1
[DELETED: AOAOAO]


================================================================================

Raw Text:
SCASB484 3648 2199
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Education to Original Senate Bill No. 484
by Senator Abraham
1 AMENDMENT NO. 1
2 On page 1, line 7, after "(C)," delete "and 3452 and 3454(A),"
3 AMENDMENT NO. 2
4 On page 2, line 13, after "(C)" delete ",and 3452 and 3454(A)"
5 AMENDMENT NO. 3
6 On page 11, delete lines 7 through 29 in their entirety.
Page 1 of 1

[DELETED: AOAOAO]