Title: 
Official Title: 
Source: versions - Senate Floor Bureau Note, #2396, Abraham, Adopted
Media Type: application/pdf

================================================================================

SFBNSB484 428 2396
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Abraham to Engrossed Senate Bill No. 484 by Senator
Abraham
1 AMENDMENT NO. 1
2 On page 4, delete lines 6 and 7 and insert the following:
3 "universities for the purpose of establishing incubator facilities small business
4 incubators, as defined in R.S. 51:1122(4) R.S. 51:2322, on qualified campuses. In
5 order to complete such study, the each"
Page 1 of 1