Title: 
Official Title: 
Source: versions - House Floor Amendment, #3976, Knox, Adopted
Media Type: application/pdf

================================================================================

HFAHB893 552 3976
FOR OFFICE USE ONLY
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Representative Knox to Engrossed House Bill No. 893 by
Representative Knox
1 AMENDMENT NO. 1
2 On page 2, line 8, delete "made" and insert "made"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.