Title: Amendments proposed by House Committee on Commerce to Original House Bill No. 848
Official Title: Amendments proposed by House Committee on Commerce to Original House Bill No. 848
Number of Sections: 1
Source: versions - House Committee Amendment, #2143, COM, Draft
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HCAHB848 4875 2143
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
by Representative Dewitt
1 AMENDMENT NO. 1
2 On page 2, between lines 19 and 20, insert a set of asterisks "* * *"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
[DELETED: AO]


================================================================================

Raw Text:
HCAHB848 4875 2143
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by House Committee on Commerce to Original House Bill No. 848
by Representative Dewitt
1 AMENDMENT NO. 1
2 On page 2, between lines 19 and 20, insert a set of asterisks "* * *"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

[DELETED: AO]