Title: Amendments proposed by Senator Talbot on behalf of the Legislative Bureau to Engrossed
Official Title: Amendments proposed by Senator Talbot on behalf of the Legislative Bureau to Engrossed
Number of Sections: 1
Source: versions - Senate Floor Legislative Bureau Amendment, #799, Talbot, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFLBSB218 2395 799
SENATE FLOOR AMENDMENTS
2026 Regular Session
Senate Bill No. 218 by Senator Talbot
1 AMENDMENT NO. 1
2 On page 1, line 6, following "Section 1." insert "R.S."
3 AMENDMENT NO. 2
4 On page 1, line 6, following "amended" and before "to" insert "and reenacted"
Page 1 of 1
[DELETED: AOAO]


================================================================================

Raw Text:
SFLBSB218 2395 799
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Talbot on behalf of the Legislative Bureau to Engrossed
Senate Bill No. 218 by Senator Talbot
1 AMENDMENT NO. 1
2 On page 1, line 6, following "Section 1." insert "R.S."
3 AMENDMENT NO. 2
4 On page 1, line 6, following "amended" and before "to" insert "and reenacted"
Page 1 of 1

[DELETED: AOAO]