Title: 
Official Title: 
Source: versions - Senate Floor Amendment, #2211, Talbot, Adopted
Media Type: application/pdf

================================================================================

SFASB455 2270 2211
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Talbot to Reengrossed Senate Bill No. 455 by Senator
Talbot
1 AMENDMENT NO. 1
2 On page 2, line 16, delete "and"
3 AMENDMENT NO. 2
4 On page 2, line 17, after "other system" and before the period "." insert ", and has not
5 previously exercised an irrevocable election to remain a member of the Louisiana State
6 Employees' Retirement System pursuant to R.S. 11:160 through 417 for the same
7 employment"
Page 1 of 1