Title: Amendments proposed by Representative Riser to Engrossed House Bill No. 767 by
Official Title: Amendments proposed by Representative Riser to Engrossed House Bill No. 767 by
Number of Sections: 1
Source: versions - House Floor Amendment, #2471, Riser, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HFAHB767 4563 2471
FOR OFFICE USE ONLY
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Representative Riser
1 AMENDMENT NO. 1
2 On page 1, line 15, after "applications" and before "shall" delete "and auction proceeds"
3 AMENDMENT NO. 2
4 On page 2, line 5, after "license" change "$150" to "$150.00"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
[DELETED:  p b R R t E H B N 7 bAOAO]


================================================================================

Raw Text:
HFAHB767 4563 2471
FOR OFFICE USE ONLY
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Representative Riser to Engrossed House Bill No. 767 by
Representative Riser
1 AMENDMENT NO. 1
2 On page 1, line 15, after "applications" and before "shall" delete "and auction proceeds"
3 AMENDMENT NO. 2
4 On page 2, line 5, after "license" change "$150" to "$150.00"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

[DELETED:  p b R R t E H B N 7 bAOAO]