Title: Amendments proposed by Senate Committee on Education to Reengrossed House Bill No.
Official Title: Amendments proposed by Senate Committee on Education to Reengrossed House Bill No.
Number of Sections: 1
Source: versions - Senate Committee Amendment, #4270, EDUC, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SCAHB1084 3648 4270
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
1084 by Representative Turner
1 AMENDMENT NO. 1
2 On page 1, line 18, after "more than" change "fifteen" to "ten"
Page 1 of 1
[DELETED: AO]


================================================================================

Raw Text:
SCAHB1084 3648 4270
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Education to Reengrossed House Bill No.
1084 by Representative Turner
1 AMENDMENT NO. 1
2 On page 1, line 18, after "more than" change "fifteen" to "ten"
Page 1 of 1

[DELETED: AO]