Title: 
Official Title: 
Source: versions - Senate Committee Amendment, #3665, INS, Draft
Media Type: application/pdf

================================================================================

SCAHB909 3275 3665
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Insurance to Engrossed House Bill No. 909
by Representative Spell
1 AMENDMENT NO. 1
2 On page 1, line 9, after "issuer" delete ", in this state," and insert "offering health coverage
3 plans in this state"
Page 1 of 1