Title: 
Official Title: 
Source: versions - House Committee Amendment, #5745, COM, Adopted
Media Type: application/pdf

================================================================================

HCASB279 4875 5745
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by House Committee on Commerce to Engrossed Senate Bill No.
279 by Senator Morris
1 AMENDMENT NO. 1
2 On page 2, line 11, change "shall be applicable" to "apply"
3 AMENDMENT NO. 2
4 On page 2, line 16, change "shall be applicable" to "apply"
5 AMENDMENT NO. 3
6 On page 2, line 24, change "shall be applicable" to "apply"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.