Title: Amendments proposed by Legislative Bureau to Engrossed Senate Bill No. 279 by Senator
Official Title: Amendments proposed by Legislative Bureau to Engrossed Senate Bill No. 279 by Senator
Number of Sections: 1
Source: versions - House Legislative Bureau Amendment, #4023, BUREAU, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HLBSB279 2395 4023
LEGISLATIVE BUREAU AMENDMENTS
2026 Regular Session
Morris
1 AMENDMENT NO. 1
2 On page 2, line 8, following "any" delete "of"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
[DELETED: AO]


================================================================================

Raw Text:
HLBSB279 2395 4023
LEGISLATIVE BUREAU AMENDMENTS
2026 Regular Session
Amendments proposed by Legislative Bureau to Engrossed Senate Bill No. 279 by Senator
Morris
1 AMENDMENT NO. 1
2 On page 2, line 8, following "any" delete "of"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

[DELETED: AO]