Title: Amendments proposed by Senate Committee on Judiciary A to Original Senate Bill No. 357
Official Title: Amendments proposed by Senate Committee on Judiciary A to Original Senate Bill No. 357
Number of Sections: 1
Source: versions - Senate Committee Amendment, #923, JUDA, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SCASB357 4335 923
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
by Senator Reese
1 AMENDMENT NO. 1
2 On page 2, line 21, after "sheriff." delete the remainder of the line
3 AMENDMENT NO. 2
4 On page 2, delete line 22 in its entirety
5 AMENDMENT NO. 3
6 On page 2, line 23, delete "annum, payable monthly."
Page 1 of 1
[DELETED: AOAOAO]


================================================================================

Raw Text:
SCASB357 4335 923
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Judiciary A to Original Senate Bill No. 357
by Senator Reese
1 AMENDMENT NO. 1
2 On page 2, line 21, after "sheriff." delete the remainder of the line
3 AMENDMENT NO. 2
4 On page 2, delete line 22 in its entirety
5 AMENDMENT NO. 3
6 On page 2, line 23, delete "annum, payable monthly."
Page 1 of 1

[DELETED: AOAOAO]