Title: HOUSE BILL NO. 708
Official Title: HOUSE BILL NO. 708
Number of Sections: 6
Source: versions - HB708 Engrossed
Media Type: application/pdf
Strikethrough Detection: 6 sections found

================================================================================

Section 1:
HLS 26RS-748 ENGROSSED
2026 Regular Session
BY REPRESENTATIVE VENTRELLA
COURTS/JUSTICE OF PEACE: Authorizes concurrent jurisdiction for justice of the peace
and city courts in East Baton Rouge Parish
1 AN ACT
2 To amend and reenact R.S. 13:2602 and to enact Code of Civil Procedure Article 4912(C),
3 relative to justice of the peace court districts and jurisdiction in East Baton Rouge
4 Parish; to provide for jurisdiction over evictions for justice of the peace courts in
5 East Baton Rouge Parish; to provide for concurrent jurisdiction with the city courts
6 of East Baton Rouge Parish; to provide for district boundaries of the justice of the
7 peace courts in East Baton Rouge Parish; and to provide for related matters.
8 Be it enacted by the Legislature of Louisiana:
9 Section 1. Code of Civil Procedure Article 4912(C) is hereby enacted to read as
10 follows:
11 Art. 4912. Possession or ownership of movable property; eviction proceedings;
12 justice of the peace courts
13 * * *
14 C. A justice of the peace court in East Baton Rouge Parish shall, within its
15 territorial jurisdiction, have concurrent jurisdiction with the city courts of East Baton
16 Rouge Parish over suits by landowners or lessors for the eviction of occupants or
17 tenants of leased residential or commercial premises and leased farmlands where the
18 amount of the monthly rental does not exceed five thousand dollars per month,
19 regardless of the amount of yearly rent or the rent for the unexpired term of the lease.
Page 1 of 6
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
HLS 26RS-748 ENGROSSED
HB NO. 708
1 Section 2. R.S. 13:2602 is hereby amended and reenacted to read as follows:
2 §2602. Territorial jurisdiction of the justice of the peace courts of East Baton Rouge
3 Parish
4 A. The territorial jurisdiction of the several justice of the peace courts within
5 the parish of East Baton Rouge, as they exist on the effective date of this Section,
6 shall continue and shall not be diminished or otherwise changed by reason of the
7 annexation into any municipality within the parish of all or any part of the area
8 comprising such territorial jurisdiction of a justice of the peace court.
9 The territorial jurisdiction of the justice of the peace districts and courts in
10 East Baton Rouge Parish shall be as follows:
11 (1) District 1 is composed of Precincts 2-5, 2-14, 2-15, 2-18, 2-21, 2-26,
12 2-28, 2-29, 2-32, 2-34, 2-35, 2-36, 2-37, and 2-38 of East Baton Rouge Parish.
13 (2) District 2 is composed of Precincts 2-6, 2-7, 2-8, and 2-33 of East Baton
14 Rouge Parish.
15 (3) District 3 is composed of Precincts 1-2, 1-9, 1-33, 1-34, 1-36, 1-49, 1-52,
16 1-53, 1-55, 1-57, 1-60, 1-71, 1-72, 1-74, 1-87, 1-97, 1-104, 3-1, 3-2, 3-6, 3-8, 3-9,
17 3-12, 3-14, 3-24, 3-25, 3-26, 3-30, 3-37, 3-42, 3-46, 3-54, 3-58, and 3-61 of East
18 Baton Rouge Parish.
19 (4) District 4 is composed of Precincts 1-10, 1-11, 1-13, 1-14, 1-15, 1-16,
20 1-18, 1-19, 1-20, 1-21, 1-22, 1-23, 1-24, 1-25, 1-26, 1-27, 1-28, 1-29, 1-30, 1-31,
21 1-32, 1-50, 1-54, 1-58, 1-61, 1-62, 1-63, 1-70, 1-77, 1-78, 1-82, 1-83, 1-84, 1-85,
22 1-86, 1-88, 1-91, 1-92, 1-93, 1-94, 1-95, 1-96, 1-100, 1-101, 2-1, 2-2, 2-3, 2-4, 2-9,
23 2-10, 2-11, 2-12, 2-13, 2-16, 2-17, 2-19, 2-20, 2-22, 2-23, 2-24, 2-25, 2-27, 2-30, and
24 2-31 of East Baton Rouge Parish.
25 (5) District 5 is composed of Precincts 1-79, 1-80, 1-81, 1-89, 1-90, 1-98,
26 1-99, 1-103, 1-105, 3-3, 3-7, 3-10, 3-11, 3-13, 3-15, 3-16, 3-17, 3-21, 3-22, 3-27,
27 3-28, 3-29, 3-31, 3-32, 3-33, 3-34, 3-38, 3-39, 3-41, 3-43, 3-45, 3-47, 3-48, 3-51,
28 3-53, 3-59, 3-60, 3-66, 3-71, 3-72, and 3-73 of East Baton Rouge Parish.
Page 2 of 6
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
HLS 26RS-748 ENGROSSED
HB NO. 708
1 (6) District 6 is composed of Precincts 1-1, 1-3, 1-4, 1-5, 1-6, 1-7, 1-8, 1-12,
2 1-35, 1-37, 1-38, 1-39, 1-40, 1-41, 1-42, 1-43, 1-44, 1-45, 1-46, 1-47, 1-48, 1-51,
3 1-56, 1-59, 1-64, 1-65, 1-66, 1-67, 1-69, 1-73, 1-75, 1-76, 1-102, 1-106, 1-107, 3-4,
4 3-5, 3-18, 3-19, 3-20, 3-23, 3-35, 3-36, 3-40, 3-44, 3-49, 3-50, 3-52, 3-55, 3-56, 3-57,
5 3-62, 3-63, 3-64, 3-65, 3-67, 3-68, 3-69, 3-70, 3-74, 3-75, and 3-76 of East Baton
6 Rouge Parish.
7 B. Whenever, by reason of annexation, the territorial jurisdiction of a
8 mayor's court or a city court is extended into all or any part of the territorial
9 jurisdiction of a justice of the peace court theretofore existing, the territorial
10 jurisdiction of the mayor's court or the city court, as the case may be, shall be
11 concurrent with that of the justice of the peace court. The persons elected to the
12 offices of justice of the peace and constable for such justice of the peace courts in
13 East Baton Rouge Parish at the regularly scheduled election in 2026 and their
14 successors shall be elected from districts provided in this Section.
15 Section 3.(A) The precincts referenced in this Act are those contained in the file
16 named "2026 Precinct Shapefiles (01-27-2026)" available on the website of the Legislature
17 of Louisiana on the effective date of this Section. The 2026 Precinct Shapefiles are based
18 upon those Voting Districts (VTDs) contained in the 2020 Census Redistricting TIGER/Line
19 Shapefiles for the State of Louisiana as those files have been modified and validated through
20 the data verification program of the Louisiana House of Representatives and the Louisiana
21 Senate to represent precinct changes submitted through January 27, 2026, to the Legislature
22 of Louisiana by parish governing authorities pursuant to the provisions of R.S. 18:532 and
23 532.1.
24 (B) When a precinct referenced in this Act has been subdivided by action of the
25 parish governing authority on a nongeographic basis or subdivided by action of the parish
26 governing authority on a geographic basis in accordance with the provisions of R.S.
27 18:532.1, the enumeration in this Act of the general precinct designation shall include all
28 nongeographic and all geographic subdivisions thereof, however such subdivisions may be
29 designated.
Page 3 of 6
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
HLS 26RS-748 ENGROSSED
HB NO. 708
1 (C) The territorial limits of the districts as provided in this Act shall continue in
2 effect until changed by law regardless of any subsequent change made to the precincts by
3 the parish governing authority.
4 Section 4. Each justice of the peace court in East Baton Rouge Parish shall retain
5 jurisdiction over any matter properly filed with the court on or before the effective date of
6 this Act.
7 Section 5. This Act shall become effective upon signature by the governor or, if not
8 signed by the governor, upon expiration of the time for bills to become law without signature
9 by the governor, as provided by Article III, Section 18 of the Constitution of Louisiana. If
10 vetoed by the governor and subsequently approved by the legislature, this Act shall become
11 effective on the day following such approval.
DIGEST
The digest printed below was prepared by House Legislative Services. It constitutes no part
of the legislative instrument. The keyword, one-liner, abstract, and digest do not constitute
part of the law or proof or indicia of legislative intent. [R.S. 1:13(B) and 24:177(E)]
HB 708 Engrossed 2026 Regular Session Ventrella
Abstract: Provides for concurrent jurisdiction between the justice of the peace and city
courts in East Baton Rouge Parish over evictions and for the jurisdictional
boundaries and election districts of justice of the peace courts and constable districts
in East Baton Rouge Parish.
Statistical summaries of proposed law including maps illustrating proposed election

Section 2:
section boundaries accompany this digest. (Attached to the bill version on the
internet.)
Present law (C.C.P. Art. 4912) provides that a justice of the peace court has concurrent
jurisdiction with a parish or district court over suits for the possession or ownership of
movable property and over suits by landowners or lessors for the eviction of occupants or
tenants of leased residential premises regardless of the amount of monthly or yearly rent or
rent for the unexpired term of the lease.
Present law provides that a justice of the peace court has jurisdiction over suits by
landowners or lessors for the eviction of occupants or tenants of leased commercial premises
and leased farmlands where the amount of the monthly rental does not exceed $5,000 per
month, regardless of the amount of rent due or the rent for the unexpired term of the lease.
Proposed law provides that justices of the peace in East Baton Rouge Parish shall have
concurrent jurisdiction with the city courts in East Baton Rouge Parish for the eviction of
occupants or tenants of leased residential or commercial premises and leased farmlands
where the amount of the monthly rental does not exceed $5,000 per month, regardless of the
amount of yearly rent or rent for the unexpired term of the lease.
Page 4 of 6
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
HLS 26RS-748 ENGROSSED
HB NO. 708
Present law (R.S. 13:2602) provides that the territorial jurisdiction of the six justice of the
peace courts within the parish of East Baton Rouge, as they exist on Sept. 12, 1980, shall
continue and shall not be diminished or otherwise changed by reason of the annexation into
any municipality within the parish of all or any part of the area comprising such territorial
jurisdiction of a justice of the peace court. Further provides that whenever, by reason of
annexation, the territorial jurisdiction of a mayor's court or a city court is extended into all
or any part of the existing territorial jurisdiction of a justice of the peace court, the territorial
jurisdiction of the mayor's court or the city court, as the case may be, shall be concurrent
with that of the justice of the peace court.
Proposed law repeals present law and instead provides for the territorial jurisdiction of the
six justice of the peace courts in East Baton Rouge Parish and provides that each district
serves as an election district for justice of the peace and constable.
Proposed law provides that the persons elected to the offices of justice of the peace and
constable for such justice of the peace courts in East Baton Rouge Parish at the regularly
scheduled election in 2026 and their successors shall be elected from the districts provided
in proposed law.
Proposed law specifies that precincts referenced in district descriptions are those precincts
contained in the file named "2026 Precinct Shapefiles (01-27-2026)" available on the
legislature's website. Provides that the 2025 Precinct Shapefiles are based upon those Voting
Districts (VTDs) contained in the 2020 Census Redistricting TIGER/Line Shapefiles for the
state of La. as those files have been modified and validated through the data verification
program of the La. House of Representatives and the La. Senate to represent precinct
changes submitted through Jan. 27, 2026, to the Legislature of La. by parish governing
authorities.
Proposed law also specifies that if any such precinct has been subdivided by action of the
parish governing authority on a nongeographic basis or subdivided by action of the parish
governing authority on a geographic basis in accordance with present law, the enumeration
of the general precinct designation shall include all nongeographic and all geographic
subdivisions thereof. Further provides that the territorial limits of the districts as enacted
shall continue in effect until changed by law regardless of any subsequent change made to
the precincts by the parish governing authority.
Population data in the summaries accompanying this digest are derived from 2020 Census
Redistricting Data (Public Law 94-171), Summary File for La. Population data, statistical
information, and maps are supplied for purposes of information and analysis and comprise
no part of proposed law.
Proposed law provides that each justice of the peace court in East Baton Rouge Parish shall
retain jurisdiction over any matter properly filed with the court on or before the effective
date of proposed law.
Effective upon signature of governor or lapse of time for gubernatorial action.
(Amends R.S. 13:2602; Adds C.C.P. Art. 4912(C))
Summary of Amendments Adopted by House
The Committee Amendments Proposed by House Committee on Judiciary to the original
bill:

Section 3:
1. Remove a provision regarding the territorial jurisdiction of the justice of peace
court in East Baton Rouge Parish coinciding with the district boundaries of the
court.
Page 5 of 6
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
HLS 26RS-748 ENGROSSED
HB NO. 708

Section 4:
2. Change the territorial jurisdiction and districts of the justice of the peace and
constable districts in East Baton Rouge Parish and provide for the elections from
such districts.

Section 5:
3. Provide for the retention of jurisdiction for matters properly filed with a justice
of the peace court on and before the effective date of proposed law.

Section 6:
4. Add an effective date.
Page 6 of 6
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
[DELETED: 8E]
[DELETED: 8E]
[DELETED: 8E  W b r o a t t j o  c o a c c i e i a o a p o t t o a j o t p c t e t t B R a t r s i 2 a t a o a g b i a w t p o R]
[DELETED: 8Ed2nV i E B R P o e a f t j l p t a j o t p c h j o s b]
[DELETED: 8E i t f n " P S ( a o t t g s i n g.R]
[DELETED: 8E.C.P A]


================================================================================

Raw Text:
HLS 26RS-748 ENGROSSED
2026 Regular Session
HOUSE BILL NO. 708
BY REPRESENTATIVE VENTRELLA
COURTS/JUSTICE OF PEACE: Authorizes concurrent jurisdiction for justice of the peace
and city courts in East Baton Rouge Parish
1 AN ACT
2 To amend and reenact R.S. 13:2602 and to enact Code of Civil Procedure Article 4912(C),
3 relative to justice of the peace court districts and jurisdiction in East Baton Rouge
4 Parish; to provide for jurisdiction over evictions for justice of the peace courts in
5 East Baton Rouge Parish; to provide for concurrent jurisdiction with the city courts
6 of East Baton Rouge Parish; to provide for district boundaries of the justice of the
7 peace courts in East Baton Rouge Parish; and to provide for related matters.
8 Be it enacted by the Legislature of Louisiana:
9 Section 1. Code of Civil Procedure Article 4912(C) is hereby enacted to read as
10 follows:
11 Art. 4912. Possession or ownership of movable property; eviction proceedings;
12 justice of the peace courts
13 * * *
14 C. A justice of the peace court in East Baton Rouge Parish shall, within its
15 territorial jurisdiction, have concurrent jurisdiction with the city courts of East Baton
16 Rouge Parish over suits by landowners or lessors for the eviction of occupants or
17 tenants of leased residential or commercial premises and leased farmlands where the
18 amount of the monthly rental does not exceed five thousand dollars per month,
19 regardless of the amount of yearly rent or the rent for the unexpired term of the lease.
Page 1 of 6
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

HLS 26RS-748 ENGROSSED
HB NO. 708
1 Section 2. R.S. 13:2602 is hereby amended and reenacted to read as follows:
2 §2602. Territorial jurisdiction of the justice of the peace courts of East Baton Rouge
3 Parish
4 A. The territorial jurisdiction of the several justice of the peace courts within
5 the parish of East Baton Rouge, as they exist on the effective date of this Section,
6 shall continue and shall not be diminished or otherwise changed by reason of the
7 annexation into any municipality within the parish of all or any part of the area
8 comprising such territorial jurisdiction of a justice of the peace court.
9 The territorial jurisdiction of the justice of the peace districts and courts in
10 East Baton Rouge Parish shall be as follows:
11 (1) District 1 is composed of Precincts 2-5, 2-14, 2-15, 2-18, 2-21, 2-26,
12 2-28, 2-29, 2-32, 2-34, 2-35, 2-36, 2-37, and 2-38 of East Baton Rouge Parish.
13 (2) District 2 is composed of Precincts 2-6, 2-7, 2-8, and 2-33 of East Baton
14 Rouge Parish.
15 (3) District 3 is composed of Precincts 1-2, 1-9, 1-33, 1-34, 1-36, 1-49, 1-52,
16 1-53, 1-55, 1-57, 1-60, 1-71, 1-72, 1-74, 1-87, 1-97, 1-104, 3-1, 3-2, 3-6, 3-8, 3-9,
17 3-12, 3-14, 3-24, 3-25, 3-26, 3-30, 3-37, 3-42, 3-46, 3-54, 3-58, and 3-61 of East
18 Baton Rouge Parish.
19 (4) District 4 is composed of Precincts 1-10, 1-11, 1-13, 1-14, 1-15, 1-16,
20 1-18, 1-19, 1-20, 1-21, 1-22, 1-23, 1-24, 1-25, 1-26, 1-27, 1-28, 1-29, 1-30, 1-31,
21 1-32, 1-50, 1-54, 1-58, 1-61, 1-62, 1-63, 1-70, 1-77, 1-78, 1-82, 1-83, 1-84, 1-85,
22 1-86, 1-88, 1-91, 1-92, 1-93, 1-94, 1-95, 1-96, 1-100, 1-101, 2-1, 2-2, 2-3, 2-4, 2-9,
23 2-10, 2-11, 2-12, 2-13, 2-16, 2-17, 2-19, 2-20, 2-22, 2-23, 2-24, 2-25, 2-27, 2-30, and
24 2-31 of East Baton Rouge Parish.
25 (5) District 5 is composed of Precincts 1-79, 1-80, 1-81, 1-89, 1-90, 1-98,
26 1-99, 1-103, 1-105, 3-3, 3-7, 3-10, 3-11, 3-13, 3-15, 3-16, 3-17, 3-21, 3-22, 3-27,
27 3-28, 3-29, 3-31, 3-32, 3-33, 3-34, 3-38, 3-39, 3-41, 3-43, 3-45, 3-47, 3-48, 3-51,
28 3-53, 3-59, 3-60, 3-66, 3-71, 3-72, and 3-73 of East Baton Rouge Parish.
Page 2 of 6
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

HLS 26RS-748 ENGROSSED
HB NO. 708
1 (6) District 6 is composed of Precincts 1-1, 1-3, 1-4, 1-5, 1-6, 1-7, 1-8, 1-12,
2 1-35, 1-37, 1-38, 1-39, 1-40, 1-41, 1-42, 1-43, 1-44, 1-45, 1-46, 1-47, 1-48, 1-51,
3 1-56, 1-59, 1-64, 1-65, 1-66, 1-67, 1-69, 1-73, 1-75, 1-76, 1-102, 1-106, 1-107, 3-4,
4 3-5, 3-18, 3-19, 3-20, 3-23, 3-35, 3-36, 3-40, 3-44, 3-49, 3-50, 3-52, 3-55, 3-56, 3-57,
5 3-62, 3-63, 3-64, 3-65, 3-67, 3-68, 3-69, 3-70, 3-74, 3-75, and 3-76 of East Baton
6 Rouge Parish.
7 B. Whenever, by reason of annexation, the territorial jurisdiction of a
8 mayor's court or a city court is extended into all or any part of the territorial
9 jurisdiction of a justice of the peace court theretofore existing, the territorial
10 jurisdiction of the mayor's court or the city court, as the case may be, shall be
11 concurrent with that of the justice of the peace court. The persons elected to the
12 offices of justice of the peace and constable for such justice of the peace courts in
13 East Baton Rouge Parish at the regularly scheduled election in 2026 and their
14 successors shall be elected from districts provided in this Section.
15 Section 3.(A) The precincts referenced in this Act are those contained in the file
16 named "2026 Precinct Shapefiles (01-27-2026)" available on the website of the Legislature
17 of Louisiana on the effective date of this Section. The 2026 Precinct Shapefiles are based
18 upon those Voting Districts (VTDs) contained in the 2020 Census Redistricting TIGER/Line
19 Shapefiles for the State of Louisiana as those files have been modified and validated through
20 the data verification program of the Louisiana House of Representatives and the Louisiana
21 Senate to represent precinct changes submitted through January 27, 2026, to the Legislature
22 of Louisiana by parish governing authorities pursuant to the provisions of R.S. 18:532 and
23 532.1.
24 (B) When a precinct referenced in this Act has been subdivided by action of the
25 parish governing authority on a nongeographic basis or subdivided by action of the parish
26 governing authority on a geographic basis in accordance with the provisions of R.S.
27 18:532.1, the enumeration in this Act of the general precinct designation shall include all
28 nongeographic and all geographic subdivisions thereof, however such subdivisions may be
29 designated.
Page 3 of 6
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

HLS 26RS-748 ENGROSSED
HB NO. 708
1 (C) The territorial limits of the districts as provided in this Act shall continue in
2 effect until changed by law regardless of any subsequent change made to the precincts by
3 the parish governing authority.
4 Section 4. Each justice of the peace court in East Baton Rouge Parish shall retain
5 jurisdiction over any matter properly filed with the court on or before the effective date of
6 this Act.
7 Section 5. This Act shall become effective upon signature by the governor or, if not
8 signed by the governor, upon expiration of the time for bills to become law without signature
9 by the governor, as provided by Article III, Section 18 of the Constitution of Louisiana. If
10 vetoed by the governor and subsequently approved by the legislature, this Act shall become
11 effective on the day following such approval.
DIGEST
The digest printed below was prepared by House Legislative Services. It constitutes no part
of the legislative instrument. The keyword, one-liner, abstract, and digest do not constitute
part of the law or proof or indicia of legislative intent. [R.S. 1:13(B) and 24:177(E)]
HB 708 Engrossed 2026 Regular Session Ventrella
Abstract: Provides for concurrent jurisdiction between the justice of the peace and city
courts in East Baton Rouge Parish over evictions and for the jurisdictional
boundaries and election districts of justice of the peace courts and constable districts
in East Baton Rouge Parish.
Statistical summaries of proposed law including maps illustrating proposed election
section boundaries accompany this digest. (Attached to the bill version on the
internet.)
Present law (C.C.P. Art. 4912) provides that a justice of the peace court has concurrent
jurisdiction with a parish or district court over suits for the possession or ownership of
movable property and over suits by landowners or lessors for the eviction of occupants or
tenants of leased residential premises regardless of the amount of monthly or yearly rent or
rent for the unexpired term of the lease.
Present law provides that a justice of the peace court has jurisdiction over suits by
landowners or lessors for the eviction of occupants or tenants of leased commercial premises
and leased farmlands where the amount of the monthly rental does not exceed $5,000 per
month, regardless of the amount of rent due or the rent for the unexpired term of the lease.
Proposed law provides that justices of the peace in East Baton Rouge Parish shall have
concurrent jurisdiction with the city courts in East Baton Rouge Parish for the eviction of
occupants or tenants of leased residential or commercial premises and leased farmlands
where the amount of the monthly rental does not exceed $5,000 per month, regardless of the
amount of yearly rent or rent for the unexpired term of the lease.
Page 4 of 6
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

HLS 26RS-748 ENGROSSED
HB NO. 708
Present law (R.S. 13:2602) provides that the territorial jurisdiction of the six justice of the
peace courts within the parish of East Baton Rouge, as they exist on Sept. 12, 1980, shall
continue and shall not be diminished or otherwise changed by reason of the annexation into
any municipality within the parish of all or any part of the area comprising such territorial
jurisdiction of a justice of the peace court. Further provides that whenever, by reason of
annexation, the territorial jurisdiction of a mayor's court or a city court is extended into all
or any part of the existing territorial jurisdiction of a justice of the peace court, the territorial
jurisdiction of the mayor's court or the city court, as the case may be, shall be concurrent
with that of the justice of the peace court.
Proposed law repeals present law and instead provides for the territorial jurisdiction of the
six justice of the peace courts in East Baton Rouge Parish and provides that each district
serves as an election district for justice of the peace and constable.
Proposed law provides that the persons elected to the offices of justice of the peace and
constable for such justice of the peace courts in East Baton Rouge Parish at the regularly
scheduled election in 2026 and their successors shall be elected from the districts provided
in proposed law.
Proposed law specifies that precincts referenced in district descriptions are those precincts
contained in the file named "2026 Precinct Shapefiles (01-27-2026)" available on the
legislature's website. Provides that the 2025 Precinct Shapefiles are based upon those Voting
Districts (VTDs) contained in the 2020 Census Redistricting TIGER/Line Shapefiles for the
state of La. as those files have been modified and validated through the data verification
program of the La. House of Representatives and the La. Senate to represent precinct
changes submitted through Jan. 27, 2026, to the Legislature of La. by parish governing
authorities.
Proposed law also specifies that if any such precinct has been subdivided by action of the
parish governing authority on a nongeographic basis or subdivided by action of the parish
governing authority on a geographic basis in accordance with present law, the enumeration
of the general precinct designation shall include all nongeographic and all geographic
subdivisions thereof. Further provides that the territorial limits of the districts as enacted
shall continue in effect until changed by law regardless of any subsequent change made to
the precincts by the parish governing authority.
Population data in the summaries accompanying this digest are derived from 2020 Census
Redistricting Data (Public Law 94-171), Summary File for La. Population data, statistical
information, and maps are supplied for purposes of information and analysis and comprise
no part of proposed law.
Proposed law provides that each justice of the peace court in East Baton Rouge Parish shall
retain jurisdiction over any matter properly filed with the court on or before the effective
date of proposed law.
Effective upon signature of governor or lapse of time for gubernatorial action.
(Amends R.S. 13:2602; Adds C.C.P. Art. 4912(C))
Summary of Amendments Adopted by House
The Committee Amendments Proposed by House Committee on Judiciary to the original
bill:
1. Remove a provision regarding the territorial jurisdiction of the justice of peace
court in East Baton Rouge Parish coinciding with the district boundaries of the
court.
Page 5 of 6
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

HLS 26RS-748 ENGROSSED
HB NO. 708
2. Change the territorial jurisdiction and districts of the justice of the peace and
constable districts in East Baton Rouge Parish and provide for the elections from
such districts.
3. Provide for the retention of jurisdiction for matters properly filed with a justice
of the peace court on and before the effective date of proposed law.
4. Add an effective date.
Page 6 of 6
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

[DELETED: 8E]
[DELETED: 8E]
[DELETED: 8E  W b r o a t t j o  c o a c c i e i a o a p o t t o a j o t p c t e t t B R a t r s i 2 a t a o a g b i a w t p o R]
[DELETED: 8Ed2nV i E B R P o e a f t j l p t a j o t p c h j o s b]
[DELETED: 8E i t f n " P S ( a o t t g s i n g.R]
[DELETED: 8E.C.P A]