Title: 
Official Title: 
Source: versions - HB708 Act 950
Media Type: application/pdf

================================================================================

ENROLLED
ACT No. 950
2026 Regular Session
HOUSE BILL NO. 708
BY REPRESENTATIVE VENTRELLA
1 AN ACT
2 To amend and reenact R.S. 13:2602 and to enact R.S. 13:2586(C)(9), relative to justice of
3 the peace court districts and jurisdiction in East Baton Rouge Parish; to provide for
4 jurisdiction over evictions for justice of the peace courts in East Baton Rouge Parish;
5 to provide for concurrent jurisdiction with the city courts of East Baton Rouge
6 Parish; to provide for district boundaries of the justice of the peace courts in East
7 Baton Rouge Parish; and to provide for related matters.
8 Be it enacted by the Legislature of Louisiana:
9 Section 1. R.S. 13:2602 is hereby amended and reenacted and R.S. 13:2586(C)(9)
10 is hereby enacted to read as follows:
11 §2602. Territorial jurisdiction of the justice of the peace courts of East Baton Rouge
12 Parish
13 A. The territorial jurisdiction of the several justice of the peace courts within
14 the parish of East Baton Rouge, as they exist on the effective date of this Section,
15 shall continue and shall not be diminished or otherwise changed by reason of the
16 annexation into any municipality within the parish of all or any part of the area
17 comprising such territorial jurisdiction of a justice of the peace court.
18 The territorial jurisdiction of the justice of the peace districts and courts in
19 East Baton Rouge Parish shall be as follows:
20 (1) District 1 is composed of Precincts 2-5, 2-14, 2-15, 2-18, 2-21, 2-26,
21 2-28, 2-29, 2-32, 2-34, 2-35, 2-36, 2-37, and 2-38 of East Baton Rouge Parish.
22 (2) District 2 is composed of Precincts 2-6, 2-7, 2-8, and 2-33 of East Baton
23 Rouge Parish.
Page 1 of 4
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

HB NO. 708 ENROLLED
1 (3) District 3 is composed of Precincts 1-2, 1-9, 1-33, 1-34, 1-36, 1-49, 1-52,
2 1-53, 1-55, 1-57, 1-60, 1-71, 1-72, 1-74, 1-87, 1-97, 1-104, 3-1, 3-2, 3-6, 3-8, 3-9,
3 3-12, 3-14, 3-24, 3-25, 3-26, 3-30, 3-37, 3-42, 3-46, 3-54, 3-58, and 3-61 of East
4 Baton Rouge Parish.
5 (4) District 4 is composed of Precincts 1-10, 1-11, 1-13, 1-14, 1-15, 1-16,
6 1-18, 1-19, 1-20, 1-21, 1-22, 1-23, 1-24, 1-25, 1-26, 1-27, 1-28, 1-29, 1-30, 1-31,
7 1-32, 1-50, 1-54, 1-58, 1-61, 1-62, 1-63, 1-70, 1-77, 1-78, 1-82, 1-83, 1-84, 1-85,
8 1-86, 1-88, 1-91, 1-92, 1-93, 1-94, 1-95, 1-96, 1-100, 1-101, 2-1, 2-2, 2-3, 2-4, 2-9,
9 2-10, 2-11, 2-12, 2-13, 2-16, 2-17, 2-19, 2-20, 2-22, 2-23, 2-24, 2-25, 2-27, 2-30, and
10 2-31 of East Baton Rouge Parish.
11 (5) District 5 is composed of Precincts 1-79, 1-80, 1-81, 1-89, 1-90, 1-98,
12 1-99, 1-103, 1-105, 3-3, 3-7, 3-10, 3-11, 3-13, 3-15, 3-16, 3-17, 3-21, 3-22, 3-27,
13 3-28, 3-29, 3-31, 3-32, 3-33, 3-34, 3-38, 3-39, 3-41, 3-43, 3-45, 3-47, 3-48, 3-51,
14 3-53, 3-59, 3-60, 3-66, 3-71, 3-72, and 3-73 of East Baton Rouge Parish.
15 (6) District 6 is composed of Precincts 1-1, 1-3, 1-4, 1-5, 1-6, 1-7, 1-8, 1-12,
16 1-35, 1-37, 1-38, 1-39, 1-40, 1-41, 1-42, 1-43, 1-44, 1-45, 1-46, 1-47, 1-48, 1-51,
17 1-56, 1-59, 1-64, 1-65, 1-66, 1-67, 1-69, 1-73, 1-75, 1-76, 1-102, 1-106, 1-107, 3-4,
18 3-5, 3-18, 3-19, 3-20, 3-23, 3-35, 3-36, 3-40, 3-44, 3-49, 3-50, 3-52, 3-55, 3-56, 3-57,
19 3-62, 3-63, 3-64, 3-65, 3-67, 3-68, 3-69, 3-70, 3-74, 3-75, and 3-76 of East Baton
20 Rouge Parish.
21 B. Whenever, by reason of annexation, the territorial jurisdiction of a
22 mayor's court or a city court is extended into all or any part of the territorial
23 jurisdiction of a justice of the peace court theretofore existing, the territorial
24 jurisdiction of the mayor's court or the city court, as the case may be, shall be
25 concurrent with that of the justice of the peace court. The persons elected to the
26 offices of justice of the peace and constable for such justice of the peace courts in
27 East Baton Rouge Parish at the regularly scheduled election in 2026 and their
28 successors shall be elected from districts provided in this Section.
29 * * *
Page 2 of 4
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

HB NO. 708 ENROLLED
1 §2586. Jurisdiction and procedure
2 * * *
3 C.(1)
4 * * *
5 (9) A justice of the peace court in East Baton Rouge Parish shall, within its
6 territorial jurisdiction, have concurrent jurisdiction with the city court of East Baton
7 Rouge Parish over suits by landowners or lessors for the eviction of occupants or
8 tenants of leased residential or commercial premises and leased farmlands where the
9 amount of the monthly rental does not exceed five thousand dollars, regardless of the
10 amount of rent due or the rent for the unexpired term of the lease.
11 * * *
12 Section 2.(A) The precincts referenced in this Act are those contained in the file
13 named "2026 Precinct Shapefiles (01-27-2026)" available on the website of the Legislature
14 of Louisiana on the effective date of this Section. The 2026 Precinct Shapefiles are based
15 upon those Voting Districts (VTDs) contained in the 2020 Census Redistricting TIGER/Line
16 Shapefiles for the State of Louisiana as those files have been modified and validated through
17 the data verification program of the Louisiana House of Representatives and the Louisiana
18 Senate to represent precinct changes submitted through January 27, 2026, to the Legislature
19 of Louisiana by parish governing authorities pursuant to the provisions of R.S. 18:532 and
20 532.1.
21 (B) When a precinct referenced in this Act has been subdivided by action of the
22 parish governing authority on a nongeographic basis or subdivided by action of the parish
23 governing authority on a geographic basis in accordance with the provisions of R.S.
24 18:532.1, the enumeration in this Act of the general precinct designation shall include all
25 nongeographic and all geographic subdivisions thereof, however such subdivisions may be
26 designated.
27 (C) The territorial limits of the districts as provided in this Act shall continue in
28 effect until changed by law regardless of any subsequent change made to the precincts by
29 the parish governing authority.
Page 3 of 4
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

HB NO. 708 ENROLLED
1 Section 3. Each justice of the peace court in East Baton Rouge Parish shall retain
2 jurisdiction over any matter properly filed with the court on or before the effective date of
3 this Act.
4 Section 4. This Act shall become effective upon signature by the governor or, if not
5 signed by the governor, upon expiration of the time for bills to become law without signature
6 by the governor, as provided by Article III, Section 18 of the Constitution of Louisiana. If
7 vetoed by the governor and subsequently approved by the legislature, this Act shall become
8 effective on the day following such approval.
SPEAKER OF THE HOUSE OF REPRESENTATIVES
PRESIDENT OF THE SENATE
GOVERNOR OF THE STATE OF LOUISIANA
APPROVED:
Page 4 of 4
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.