Title: Amendments proposed by Senator McMath to Engrossed Senate Bill No. 250 by Senator
Official Title: Amendments proposed by Senator McMath to Engrossed Senate Bill No. 250 by Senator
Number of Sections: 1
Source: versions - Senate Floor Amendment, #3763, McMath, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFASB250 3005 3763
SENATE FLOOR AMENDMENTS
2026 Regular Session
McMath
1 AMENDMENT NO. 1
2 On page 2, line 20, delete "and b"
Page 1 of 1
[DELETED: AO]


================================================================================

Raw Text:
SFASB250 3005 3763
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator McMath to Engrossed Senate Bill No. 250 by Senator
McMath
1 AMENDMENT NO. 1
2 On page 2, line 20, delete "and b"
Page 1 of 1

[DELETED: AO]