Title: 
Official Title: 
Source: versions - House Legislative Bureau Amendment, #4430, BUREAU, Adopted
Media Type: application/pdf

================================================================================

HLBSB250 2395 4430
LEGISLATIVE BUREAU AMENDMENTS
2026 Regular Session
Amendments proposed by Legislative Bureau to Reengrossed Senate Bill No. 250 by
Senator McMath
1 AMENDMENT NO. 1
2 On page 1, line 2, change "42:802(A)(9)" to "42:802(B)(9)"
3 AMENDMENT NO. 2
4 On page 1, line 8, change "42:802(A)(9)" to "42:802(B)(9)"
5 AMENDMENT NO. 3
6 On page 1, between lines 10 and 11, insert "* * *"
7 AMENDMENT NO. 4
8 On page 1, line 11, change "A." to "B. In addition, the office shall have the following powers
9 and duties:"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.