Title: 
Official Title: 
Source: versions - House Committee Amendment, #1369, W&M, Draft
Media Type: application/pdf

================================================================================

HCAHB340 2709 1369
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by House Committee on Ways and Means to Original House Bill No.
340 by Representative Dewitt
1 AMENDMENT NO. 1
2 On page 1, line 18, delete "No. ____" and insert "No. 412"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.