Title: Amendments proposed by Representative Horton on behalf of the Legislative Bureau to
Official Title: Amendments proposed by Representative Horton on behalf of the Legislative Bureau to
Number of Sections: 1
Source: versions - House Floor Legislative Bureau Amendment, #2260, Horton, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HFLBHB1214 2395 2260
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Engrossed House Bill No. 1214 by Representative Miller
1 AMENDMENT NO. 1
2 On page 8, line 18, following "Section 3." and before "(Section Heading)" change "R.S.
3 40:161.1" to "R.S. 40:16.1"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
[DELETED: AO4]


================================================================================

Raw Text:
HFLBHB1214 2395 2260
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Representative Horton on behalf of the Legislative Bureau to
Engrossed House Bill No. 1214 by Representative Miller
1 AMENDMENT NO. 1
2 On page 8, line 18, following "Section 3." and before "(Section Heading)" change "R.S.
3 40:161.1" to "R.S. 40:16.1"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

[DELETED: AO4]