Title: Amendments proposed by Senate Committee on Health and Welfare to Reengrossed House
Official Title: Amendments proposed by Senate Committee on Health and Welfare to Reengrossed House
Number of Sections: 1
Source: versions - Senate Committee Amendment, #3312, H&W, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SCAHB1214 3005 3312
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Bill No. 1214 by Representative Miller
1 AMENDMENT NO. 1
2 On page 3, line 5, change "will" to "shall"
3 AMENDMENT NO. 2
4 On page 7, line 15, after "requirements" insert "for"
5 AMENDMENT NO. 3
6 On page 9, delete lines 2 through 7 and insert the following:
7 "Section 7. This Act shall become effective on October 1, 2026."
Page 1 of 1
[DELETED: AOAOAO"]


================================================================================

Raw Text:
SCAHB1214 3005 3312
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Health and Welfare to Reengrossed House
Bill No. 1214 by Representative Miller
1 AMENDMENT NO. 1
2 On page 3, line 5, change "will" to "shall"
3 AMENDMENT NO. 2
4 On page 7, line 15, after "requirements" insert "for"
5 AMENDMENT NO. 3
6 On page 9, delete lines 2 through 7 and insert the following:
7 "Section 7. This Act shall become effective on October 1, 2026."
Page 1 of 1

[DELETED: AOAOAO"]