Title: Amendments proposed by Legislative Bureau to Reengrossed House Bill No. 1214 by
Official Title: Amendments proposed by Legislative Bureau to Reengrossed House Bill No. 1214 by
Number of Sections: 1
Source: versions - Senate Legislative Bureau Amendment, #3497, BUREAU, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SLBHB1214 2395 3497
LEGISLATIVE BUREAU AMENDMENTS
2026 Regular Session
Representative Miller
1 AMENDMENT NO. 1
2 In Senate Committee Amendment No. 3 proposed by the Senate Committee on Health and
3 Welfare and adopted by the Senate on May 7, 2026, on page 1, line 6, change "2" to "3"
Page 1 of 1
[DELETED: AIW]


================================================================================

Raw Text:
SLBHB1214 2395 3497
LEGISLATIVE BUREAU AMENDMENTS
2026 Regular Session
Amendments proposed by Legislative Bureau to Reengrossed House Bill No. 1214 by
Representative Miller
1 AMENDMENT NO. 1
2 In Senate Committee Amendment No. 3 proposed by the Senate Committee on Health and
3 Welfare and adopted by the Senate on May 7, 2026, on page 1, line 6, change "2" to "3"
Page 1 of 1

[DELETED: AIW]