Title: 
Official Title: 
Source: versions - Senate Committee Amendment, #1746, RET, Draft
Media Type: application/pdf

================================================================================

SCASB18 4226 1746
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Retirement to Original Senate Bill No. 18
by Senator Price
1 AMENDMENT NO. 1
2 On page 1, line 11, change "A.(1)(a)" to "A.(1)"
3 AMENDMENT NO. 2
4 On page 2, delete lines 1 through 5
5 AMENDMENT NO. 3
6 On page 2, line 6, change "(2)(a)" to "(2)"
7 AMENDMENT NO. 4
8 On page 2, delete lines 16 through 21
9 AMENDMENT NO. 5
10 On page 2, after line 24, insert the following:
11 "Section 3. A retiree serving as a part-time reemployed retiree under the
12 provisions of Act 634 of the 2024 Regular Session of the Legislature before July 1,
13 2026, may continue serve as a part-time reemployed retiree without any reduction
14 in his retirement benefits so long as his part-time service remains continuous."
Page 1 of 1