Title: 
Official Title: 
Source: versions - Senate Floor Bureau Note, #2788, Lambert, Adopted
Media Type: application/pdf

================================================================================

SFBNHB102 4769 2788
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Lambert to Engrossed House Bill No. 102 by
Representative Wiley
1 AMENDMENT NO. 1
2 On page 4, delete line 3 and insert:
3 "D. Whoever commits the crime of second degree cruelty to the elderly and
4 persons with infirmities shall be imprisoned at"
Page 1 of 1