Title: Amendments proposed by Senator Jackson-Andrews to Engrossed House Bill No. 205 by
Official Title: Amendments proposed by Senator Jackson-Andrews to Engrossed House Bill No. 205 by
Number of Sections: 1
Source: versions - Senate Floor Amendment, #4213, Jackson-Andrews, Withdrawn
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
SFAHB205 1247 4213
SENATE FLOOR AMENDMENTS
2026 Regular Session
Representative Bacala
1 AMENDMENT NO. 1
2 On page 1, line 2, after "R.S. 18:426.1(B)" insert "and R.S. 24:35.1(33), (34), and (35)"
3 AMENDMENT NO. 2
4 On page 1, at the beginning of line 3, before "compensation" insert "elections; to provide
5 for"
6 AMENDMENT NO. 3
7 On page 1, line 5, following "services;" insert "to provide for certain election districts for the
8 Senate of the Legislature of Louisiana;"
9 AMENDMENT NO. 4
10 On page 2, delete line 5, and insert:
11 "Section 2. R.S. 24:35.1(33), (34), and (35) are hereby amended and reenacted to
12 read as follows:
13 §35.1. Membership of the Senate
14 The Senate of the Legislature of Louisiana shall be composed of thirty-nine
15 members. The state shall be divided into the following senatorial districts and one
16 senator shall be chosen from each of the districts:
17 * * *
18 (33) District 33 is composed of Precincts 2-1, 2-2, 2-4, 3-1, and 3-7 of
19 Bienville Parish; Claiborne Parish; Precincts 3-2, 3-4, 3-5, 3-6, 4-1, 4-2, 4-3, 4-4,
20 4-5, 5-2, and 6-2 of Lincoln Parish; Precincts 23, 26-1, 27, 29, 32, 35, 39-1, 40, 42,
21 45, 47, 48, and 50 of Morehouse Parish; Precincts 1, 1A, 2, 4, 6, 7, 8, 9, 35, 36, 37,
22 41, 43, 44, 44A, 49, 50, 51, 51A, 53, and 76 of Ouachita Parish; Union Parish;
23 Precincts 1, 2, 2B, 3, 4, 5, 6, 9, 10, and 14 of Webster Parish; and West Carroll
24 Parish. District 33 is composed of Precincts 1-1, 2-1, 2-2, 3-1, 3-6 and 3-7 of
25 Bienville Parish; Claiborne Parish; Precincts 3-2, 3-4, 3-5, 3-6, 4-1, 4-2, 4-3, 4-4,
26 4-5, 5-2 and 6-2 of Lincoln Parish; Precincts 21, 23, 26-1, 27, 29, 32, 35, 39-1, 40,
27 42, 45, 47, 48, 51, 53 and 54 of Morehouse Parish; Precincts 1, 1A, 2, 4, 6, 7, 8, 9,
28 36, 41, 43, 44, 44A, 49, 50, 51, 51A, 53 and 76 of Ouachita Parish; Union Parish;
29 Precincts 1, 1A, 2, 3, 5, 6, 9, 9A, 10 and 14 of Webster Parish and West Carroll
30 Parish.
31 (34) District 34 is composed of Precincts 1-1, 1-2, 1-3, 1-4, 4-3, 4-4, 5-1, 5-2,
32 and 5-2B of Concordia Parish; East Carroll Parish; Madison Parish; Precincts 1, 3-1,
33 6, 7, 8, 12, 13, 14, 16, 20, 21, 24, 31, 37, 39-2, 53, and 54 of Morehouse Parish;
34 Precincts 3, 5, 9A, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26,
35 65, 65A, 66, 67, 68, 69, 70, 72, 73, 74, and 79 of Ouachita Parish; Precincts 1, 2, 8,
36 10, 11, 12, 12A, 13, 17, 18, 23, 25, 26, 27, 28, 30, 31, 32, 33, 34, and 35 of Richland
37 Parish; and Tensas Parish. District 34 is composed of Precincts 1-1, 1-3, 1-4, 4-3,
38 4-4 and 5-1 of Concordia Parish; East Carroll Parish; Madison Parish; Precincts 1,
39 3-1, 6, 7, 8, 12, 13, 14, 16, 20, 24, 31, 37 and 39-2 of Morehouse Parish; Precincts
40 3, 5, 9A, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 60, 65, 65A,
41 66, 67, 68, 69, 70, 72, 73, 74 and 79 of Ouachita Parish; Precincts 1, 2, 8, 10, 11, 12,
42 12B, 13, 17, 18, 23, 25, 26, 27, 28, 30, 31, 32, 33, 34 and 35 of Richland Parish and
43 Tensas Parish.
44 (35) District 35 is composed of Precincts 2-3, 2-5, 4-1, 4-2, 4-3, 5-1, 5-2, 5-3,
45 6-1, 6-2, 6-3, 6-4, 7-1, 7-2, 7-3, 7-4, 8-1, 8-2, 8-3, and 8-4 of Grant Parish; Precincts
46 1, 2, 3, 4, 5, 5A, 6, 6A, 7, 8, 8A, 9, 10, 10A, 11, 11A, 13, 13A, 15, and 22 of Jackson
47 Parish; Precincts 4-6, 5-1, 5-3, 5-4, 6-1, 6-3, 7-1, 7-2, 8-1, 8-2, and 10-3 of Lincoln
Page 1 of 2
SFAHB205 1247 4213
1 Parish; Precincts 27, 27A, 28, 29, 30, 31, 32, 33, 34, 38, 39, 40, 42, 45, 46, 47, 48,
2 52, 52A, 54, 55, 56, 56A, 59, 60, 61, 62, 63, 64, 71, 75, 77, and 78 of Ouachita
3 Parish; Precincts N7, N14-A, N15, N16, N17, N18-A, N18-B, N19, and N20 of
4 Rapides Parish; and Precincts 5-5, 6-3, 6-6, 7-2, and 7-7 of Winn Parish. District 35
5 is composed of Precincts 2-3, 2-5, 2-6, 4-1, 4-2, 4-3, 5-1, 5-2, 5-3, 6-1, 6-2, 6-3, 6-4,
6 7-1, 7-2, 7-3, 7-5, 7-6, 8-1, 8-2, 8-3 and 8-4 of Grant Parish; Precincts 1, 2, 3, 4, 5,
7 5A, 6, 6A, 7, 8, 8A, 9, 10, 10A, 11, 11A, 13, 13A, 15 and 22 of Jackson Parish;
8 Precincts 4-6, 5-1, 5-3, 5-4, 6-1, 6-3, 7-1, 7-2, 8-1, 8-2 and 10-3 of Lincoln Parish;
9 Precincts 27, 28, 30, 31, 32, 33, 34, 35, 37, 38, 39, 40, 42, 45, 46, 47, 48, 52, 52A,
10 54, 55, 56, 56A, 59, 61, 62, 63, 64, 71, 75, 77 and 78 of Ouachita Parish; Precincts
11 N7, N14-A, N15, N16, N17, N18-A, N18-B, N19 and N20 of Rapides Parish and
12 Precincts 5-5, 6-3, 6-6, 7-2 and 7-7 of Winn Parish.
13 * * *
14 Section 3.(A) The precincts referenced in Section 2 of this Act are those contained
15 in the file named "2026 Precinct Shapefiles (1-27-2026)" available on the website of the
16 Legislature of Louisiana on the effective date of this Section. The 2026 Precinct Shapefiles
17 are based upon those Voting Districts (VTDs) contained in the 2020 Census Redistricting
18 TIGER/Line Shapefiles for the State of Louisiana as those files have been modified and
19 validated through the data verification program of the Louisiana Senate and the Louisiana
20 House of Representatives to represent precinct changes submitted through January 27, 2026,
21 to the Legislature of Louisiana by parish governing authorities pursuant to the provisions of
22 R.S. 18:532 and 532.1.
23 (B) When a precinct referenced in Section 2 of this Act has been subdivided by
24 action of the parish governing authority on a nongeographic basis or subdivided by action
25 of the parish governing authority on a geographic basis in accordance with the provisions
26 of R.S. 18:532.1, the enumeration in Section 2 of this Act of the general precinct designation
27 shall include all nongeographic and all geographic subdivisions thereof, however such
28 subdivisions may be designated.
29 (C) The territorial limits of the districts as provided in Section 2 of this Act shall
30 continue in effect until changed by law regardless of any subsequent change made to the
31 precincts by the parish governing authority.
32 Section 4. The provisions of Section 2 of this Act shall not reduce the term of office
33 of any person holding any position or office on the effective date of this Section for which
34 the appointment or election is based upon a Senate district as composed pursuant to R.S.
35 24:35.1. Any position or office that is filled by appointment or election based upon a Senate
36 district and that is to be filled after the effective date of this Section, shall be appointed or
37 elected based upon the district as it is described in Section 2 of this Act.
38 Section 5. The provisions of Section 1 shall become effective on January 1, 2027.
39 Section 6. This provisions of this Section and Sections 2, 3, 4, and 5 of this Act shall
40 become effective upon signature by the governor or, if not signed by the governor, upon
41 expiration of the time for bills to become law without signature by the governor, as provided
42 by Article III, Section 18 of the Constitution of Louisiana. If vetoed by the governor and
43 subsequently approved by the legislature, this Act shall become effective on the day
44 following such approval."
Page 2 of 2
[DELETED: AOAOfAOSA0O1"2r3§4T5m6s7*8(9B0414243P4P P5B6474839P0P1(2a364P56617P84930316213T4(56617P]
[DELETED: P5PRi75PP051N2P3*4S5i6L7a8T9v0H1t2R3(4a5o6o7s8s9(0c1p2S3o4t526d7e8S9S0b1e2b3s a b t l t A s b e o t d4f]


================================================================================

Raw Text:
SFAHB205 1247 4213
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Jackson-Andrews to Engrossed House Bill No. 205 by
Representative Bacala
1 AMENDMENT NO. 1
2 On page 1, line 2, after "R.S. 18:426.1(B)" insert "and R.S. 24:35.1(33), (34), and (35)"
3 AMENDMENT NO. 2
4 On page 1, at the beginning of line 3, before "compensation" insert "elections; to provide
5 for"
6 AMENDMENT NO. 3
7 On page 1, line 5, following "services;" insert "to provide for certain election districts for the
8 Senate of the Legislature of Louisiana;"
9 AMENDMENT NO. 4
10 On page 2, delete line 5, and insert:
11 "Section 2. R.S. 24:35.1(33), (34), and (35) are hereby amended and reenacted to
12 read as follows:
13 §35.1. Membership of the Senate
14 The Senate of the Legislature of Louisiana shall be composed of thirty-nine
15 members. The state shall be divided into the following senatorial districts and one
16 senator shall be chosen from each of the districts:
17 * * *
18 (33) District 33 is composed of Precincts 2-1, 2-2, 2-4, 3-1, and 3-7 of
19 Bienville Parish; Claiborne Parish; Precincts 3-2, 3-4, 3-5, 3-6, 4-1, 4-2, 4-3, 4-4,
20 4-5, 5-2, and 6-2 of Lincoln Parish; Precincts 23, 26-1, 27, 29, 32, 35, 39-1, 40, 42,
21 45, 47, 48, and 50 of Morehouse Parish; Precincts 1, 1A, 2, 4, 6, 7, 8, 9, 35, 36, 37,
22 41, 43, 44, 44A, 49, 50, 51, 51A, 53, and 76 of Ouachita Parish; Union Parish;
23 Precincts 1, 2, 2B, 3, 4, 5, 6, 9, 10, and 14 of Webster Parish; and West Carroll
24 Parish. District 33 is composed of Precincts 1-1, 2-1, 2-2, 3-1, 3-6 and 3-7 of
25 Bienville Parish; Claiborne Parish; Precincts 3-2, 3-4, 3-5, 3-6, 4-1, 4-2, 4-3, 4-4,
26 4-5, 5-2 and 6-2 of Lincoln Parish; Precincts 21, 23, 26-1, 27, 29, 32, 35, 39-1, 40,
27 42, 45, 47, 48, 51, 53 and 54 of Morehouse Parish; Precincts 1, 1A, 2, 4, 6, 7, 8, 9,
28 36, 41, 43, 44, 44A, 49, 50, 51, 51A, 53 and 76 of Ouachita Parish; Union Parish;
29 Precincts 1, 1A, 2, 3, 5, 6, 9, 9A, 10 and 14 of Webster Parish and West Carroll
30 Parish.
31 (34) District 34 is composed of Precincts 1-1, 1-2, 1-3, 1-4, 4-3, 4-4, 5-1, 5-2,
32 and 5-2B of Concordia Parish; East Carroll Parish; Madison Parish; Precincts 1, 3-1,
33 6, 7, 8, 12, 13, 14, 16, 20, 21, 24, 31, 37, 39-2, 53, and 54 of Morehouse Parish;
34 Precincts 3, 5, 9A, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26,
35 65, 65A, 66, 67, 68, 69, 70, 72, 73, 74, and 79 of Ouachita Parish; Precincts 1, 2, 8,
36 10, 11, 12, 12A, 13, 17, 18, 23, 25, 26, 27, 28, 30, 31, 32, 33, 34, and 35 of Richland
37 Parish; and Tensas Parish. District 34 is composed of Precincts 1-1, 1-3, 1-4, 4-3,
38 4-4 and 5-1 of Concordia Parish; East Carroll Parish; Madison Parish; Precincts 1,
39 3-1, 6, 7, 8, 12, 13, 14, 16, 20, 24, 31, 37 and 39-2 of Morehouse Parish; Precincts
40 3, 5, 9A, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 60, 65, 65A,
41 66, 67, 68, 69, 70, 72, 73, 74 and 79 of Ouachita Parish; Precincts 1, 2, 8, 10, 11, 12,
42 12B, 13, 17, 18, 23, 25, 26, 27, 28, 30, 31, 32, 33, 34 and 35 of Richland Parish and
43 Tensas Parish.
44 (35) District 35 is composed of Precincts 2-3, 2-5, 4-1, 4-2, 4-3, 5-1, 5-2, 5-3,
45 6-1, 6-2, 6-3, 6-4, 7-1, 7-2, 7-3, 7-4, 8-1, 8-2, 8-3, and 8-4 of Grant Parish; Precincts
46 1, 2, 3, 4, 5, 5A, 6, 6A, 7, 8, 8A, 9, 10, 10A, 11, 11A, 13, 13A, 15, and 22 of Jackson
47 Parish; Precincts 4-6, 5-1, 5-3, 5-4, 6-1, 6-3, 7-1, 7-2, 8-1, 8-2, and 10-3 of Lincoln
Page 1 of 2

SFAHB205 1247 4213
1 Parish; Precincts 27, 27A, 28, 29, 30, 31, 32, 33, 34, 38, 39, 40, 42, 45, 46, 47, 48,
2 52, 52A, 54, 55, 56, 56A, 59, 60, 61, 62, 63, 64, 71, 75, 77, and 78 of Ouachita
3 Parish; Precincts N7, N14-A, N15, N16, N17, N18-A, N18-B, N19, and N20 of
4 Rapides Parish; and Precincts 5-5, 6-3, 6-6, 7-2, and 7-7 of Winn Parish. District 35
5 is composed of Precincts 2-3, 2-5, 2-6, 4-1, 4-2, 4-3, 5-1, 5-2, 5-3, 6-1, 6-2, 6-3, 6-4,
6 7-1, 7-2, 7-3, 7-5, 7-6, 8-1, 8-2, 8-3 and 8-4 of Grant Parish; Precincts 1, 2, 3, 4, 5,
7 5A, 6, 6A, 7, 8, 8A, 9, 10, 10A, 11, 11A, 13, 13A, 15 and 22 of Jackson Parish;
8 Precincts 4-6, 5-1, 5-3, 5-4, 6-1, 6-3, 7-1, 7-2, 8-1, 8-2 and 10-3 of Lincoln Parish;
9 Precincts 27, 28, 30, 31, 32, 33, 34, 35, 37, 38, 39, 40, 42, 45, 46, 47, 48, 52, 52A,
10 54, 55, 56, 56A, 59, 61, 62, 63, 64, 71, 75, 77 and 78 of Ouachita Parish; Precincts
11 N7, N14-A, N15, N16, N17, N18-A, N18-B, N19 and N20 of Rapides Parish and
12 Precincts 5-5, 6-3, 6-6, 7-2 and 7-7 of Winn Parish.
13 * * *
14 Section 3.(A) The precincts referenced in Section 2 of this Act are those contained
15 in the file named "2026 Precinct Shapefiles (1-27-2026)" available on the website of the
16 Legislature of Louisiana on the effective date of this Section. The 2026 Precinct Shapefiles
17 are based upon those Voting Districts (VTDs) contained in the 2020 Census Redistricting
18 TIGER/Line Shapefiles for the State of Louisiana as those files have been modified and
19 validated through the data verification program of the Louisiana Senate and the Louisiana
20 House of Representatives to represent precinct changes submitted through January 27, 2026,
21 to the Legislature of Louisiana by parish governing authorities pursuant to the provisions of
22 R.S. 18:532 and 532.1.
23 (B) When a precinct referenced in Section 2 of this Act has been subdivided by
24 action of the parish governing authority on a nongeographic basis or subdivided by action
25 of the parish governing authority on a geographic basis in accordance with the provisions
26 of R.S. 18:532.1, the enumeration in Section 2 of this Act of the general precinct designation
27 shall include all nongeographic and all geographic subdivisions thereof, however such
28 subdivisions may be designated.
29 (C) The territorial limits of the districts as provided in Section 2 of this Act shall
30 continue in effect until changed by law regardless of any subsequent change made to the
31 precincts by the parish governing authority.
32 Section 4. The provisions of Section 2 of this Act shall not reduce the term of office
33 of any person holding any position or office on the effective date of this Section for which
34 the appointment or election is based upon a Senate district as composed pursuant to R.S.
35 24:35.1. Any position or office that is filled by appointment or election based upon a Senate
36 district and that is to be filled after the effective date of this Section, shall be appointed or
37 elected based upon the district as it is described in Section 2 of this Act.
38 Section 5. The provisions of Section 1 shall become effective on January 1, 2027.
39 Section 6. This provisions of this Section and Sections 2, 3, 4, and 5 of this Act shall
40 become effective upon signature by the governor or, if not signed by the governor, upon
41 expiration of the time for bills to become law without signature by the governor, as provided
42 by Article III, Section 18 of the Constitution of Louisiana. If vetoed by the governor and
43 subsequently approved by the legislature, this Act shall become effective on the day
44 following such approval."
Page 2 of 2

[DELETED: AOAOfAOSA0O1"2r3§4T5m6s7*8(9B0414243P4P P5B6474839P0P1(2a364P56617P84930316213T4(56617P]
[DELETED: P5PRi75PP051N2P3*4S5i6L7a8T9v0H1t2R3(4a5o6o7s8s9(0c1p2S3o4t526d7e8S9S0b1e2b3s a b t l t A s b e o t d4f]