Title: 
Official Title: 
Source: versions - House Committee Amendment, #3218, W&M, Adopted
Media Type: application/pdf

================================================================================

HCAHB1010 2709 3218
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by House Committee on Ways and Means to Original House Bill No.
1010 by Representative Deshotel
1 AMENDMENT NO. 1
2 On page 1, line 9, after "before" and before "of each year," delete "January thirty-first" and
3 insert "November fifteenth"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.