Title: 
Official Title: 
Source: versions - Senate Legislative Bureau Amendment, #3490, BUREAU, Adopted
Media Type: application/pdf

================================================================================

SLBHB1092 2395 3490
LEGISLATIVE BUREAU AMENDMENTS
2026 Regular Session
Amendments proposed by Legislative Bureau to Engrossed House Bill No. 1092 by
Representative Butler
1 AMENDMENT NO. 1
2 On page 5, line 12, following "developmental" insert "disability"
3 AMENDMENT NO. 2
4 On page 5, line 16, following "developmental" insert "disability"
5 AMENDMENT NO. 3
6 On page 6, line 3, following "developmental" insert "disability"
Page 1 of 1