Title: 
Official Title: 
Source: versions - House Floor Amendment, #6143, Bamburg, Rejected
Media Type: application/pdf

================================================================================

HFASB509 4145 6143
FOR OFFICE USE ONLY
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Representative Bamburg to Reengrossed Senate Bill No. 509 by
Senator Cloud
1 AMENDMENT NO. 1
2 In House Floor Amendment No. 2 by Representative Firment (#5990), on page 1, line 19,
3 change "may" "shall try to"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.