Title: Amendments proposed by Senate Committee on Judiciary C to Engrossed House Bill No.
Official Title: Amendments proposed by Senate Committee on Judiciary C to Engrossed House Bill No.
Number of Sections: 1
Source: versions - Senate Committee Amendment, #4033, JUDC, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SCAHB429 4769 4033
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
429 by Representative Jacob Landry
1 AMENDMENT NO. 1
2 On page 3, line 27, after "than" insert "five years nor more than"
Page 1 of 1
[DELETED: AO]


================================================================================

Raw Text:
SCAHB429 4769 4033
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Judiciary C to Engrossed House Bill No.
429 by Representative Jacob Landry
1 AMENDMENT NO. 1
2 On page 3, line 27, after "than" insert "five years nor more than"
Page 1 of 1

[DELETED: AO]