Title: Amendments proposed by House Committee on Administration of Criminal Justice to
Official Title: Amendments proposed by House Committee on Administration of Criminal Justice to
Number of Sections: 1
Source: versions - House Committee Amendment, #2369, ACRJ, Draft
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HCAHB429 4825 2369
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Original House Bill No. 429 by Representative Jacob Landry
1 AMENDMENT NO. 1
2 On page 1, line 8, delete "R.S. 14:61(B)(introductory paragraph)" and insert "R.S.
3 14:61(A)(1) and (4) and (B)(introductory paragraph)"
4 AMENDMENT NO. 2
5 On page 1, line 9, delete "R.S. 14:61(B)(1)(c)" and insert "R.S. 14:61(A)(5) and (6) and
6 (B)(1)(c)"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
[DELETED: AO p 1 l 8 d " 1 p a i "1AO(]


================================================================================

Raw Text:
HCAHB429 4825 2369
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by House Committee on Administration of Criminal Justice to
Original House Bill No. 429 by Representative Jacob Landry
1 AMENDMENT NO. 1
2 On page 1, line 8, delete "R.S. 14:61(B)(introductory paragraph)" and insert "R.S.
3 14:61(A)(1) and (4) and (B)(introductory paragraph)"
4 AMENDMENT NO. 2
5 On page 1, line 9, delete "R.S. 14:61(B)(1)(c)" and insert "R.S. 14:61(A)(5) and (6) and
6 (B)(1)(c)"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

[DELETED: AO p 1 l 8 d " 1 p a i "1AO(]