Title: Amendments proposed by Senator Cloud to Engrossed House Bill No. 429 by
Official Title: Amendments proposed by Senator Cloud to Engrossed House Bill No. 429 by
Number of Sections: 1
Source: versions - Senate Floor Amendment, #4146, Cloud, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFAHB429 4769 4146
SENATE FLOOR AMENDMENTS
2026 Regular Session
Representative Jacob Landry
1 AMENDMENT NO. 1
2 On page 1, line 2, after "(introductory paragraph)" insert "and (1)(a)(iii)"
3 AMENDMENT NO. 2
4 On page 1, line 3, after "and (6) and" delete the remainder of the line and insert
5 "(B)(1)(a)(viii) and (1)(c) and 128.1(A)(6) and"
6 AMENDMENT NO. 3
7 On page 1, line 4, after "infrastructure;" insert "to add public drinking water systems and
8 sewer treatment facilities as critical infrastructure;"
9 AMENDMENT NO. 4
10 On page 1, line 8, after "(introductory paragraph)" insert "and (1)(a)(iii)"
11 AMENDMENT NO. 5
12 On page 1, line 9, after "(6) and" delete the remainder of the line and insert "(B)(1)(a)(viii)
13 and (1)(c) and"
14 AMENDMENT NO. 6
15 On page 2, between lines 22 and 23, insert:
16 "(iii) Water intake structures and water and sewer treatment facilities.
17 * * *
18 (viii) Public drinking water systems including water storage structures, pump
19 stations, treatment facilities, and transmission lines.
20 * * *"
Page 1 of 1
[DELETED:  p b S C t E H B N 4 bAOAO p 1 l 3 a " ( a d t r o t l a i"AOsA0O1A2O3a4A5O6"7*8(9s0*]


================================================================================

Raw Text:
SFAHB429 4769 4146
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Cloud to Engrossed House Bill No. 429 by
Representative Jacob Landry
1 AMENDMENT NO. 1
2 On page 1, line 2, after "(introductory paragraph)" insert "and (1)(a)(iii)"
3 AMENDMENT NO. 2
4 On page 1, line 3, after "and (6) and" delete the remainder of the line and insert
5 "(B)(1)(a)(viii) and (1)(c) and 128.1(A)(6) and"
6 AMENDMENT NO. 3
7 On page 1, line 4, after "infrastructure;" insert "to add public drinking water systems and
8 sewer treatment facilities as critical infrastructure;"
9 AMENDMENT NO. 4
10 On page 1, line 8, after "(introductory paragraph)" insert "and (1)(a)(iii)"
11 AMENDMENT NO. 5
12 On page 1, line 9, after "(6) and" delete the remainder of the line and insert "(B)(1)(a)(viii)
13 and (1)(c) and"
14 AMENDMENT NO. 6
15 On page 2, between lines 22 and 23, insert:
16 "(iii) Water intake structures and water and sewer treatment facilities.
17 * * *
18 (viii) Public drinking water systems including water storage structures, pump
19 stations, treatment facilities, and transmission lines.
20 * * *"
Page 1 of 1

[DELETED:  p b S C t E H B N 4 bAOAO p 1 l 3 a " ( a d t r o t l a i"AOsA0O1A2O3a4A5O6"7*8(9s0*]