Title: 
Official Title: 
Source: versions - Senate Floor Amendment, #1242, Cloud, Adopted
Media Type: application/pdf

================================================================================

SFASB133 2352 1242
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Cloud to Engrossed Senate Bill No. 133 by Senator Cloud
1 AMENDMENT NO. 1
2 On page 1, line 12, delete "attended or unattended" and insert "unattended"
3 AMENDMENT NO. 2
4 On page 2, line 3, delete ", with the assistance of" and insert "and"
Page 1 of 1