Title: 
Official Title: 
Source: versions - House Floor Amendment, #3056, Larvadain, Adopted
Media Type: application/pdf

================================================================================

HFAHB407 224 3056
FOR OFFICE USE ONLY
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Representative Larvadain to Engrossed House Bill No. 407 by
Representative Larvadain
1 AMENDMENT NO. 1
2 On page 1, line 9, after "be" and before "eligible" change "initially" to "initially"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.