Title: HOUSE BILL NO. 537
Official Title: HOUSE BILL NO. 537
Number of Sections: 1
Source: versions - HB537 Act
Media Type: application/pdf

================================================================================

Section 1:
ENROLLED
ACT No. 75
2026 Regular Session
BY REPRESENTATIVE CREWS
1 AN ACT
2 To repeal R.S. 23:1294 and R.S. 36:309(B)(2), relative to the Workers' Compensation
3 Advisory Council; to repeal the Workers' Compensation Advisory Council.
4 Be it enacted by the Legislature of Louisiana:
5 Section 1. R.S. 23:1294 and R.S. 36:309(B)(2) are hereby repealed in their entirety.
SPEAKER OF THE HOUSE OF REPRESENTATIVES
PRESIDENT OF THE SENATE
GOVERNOR OF THE STATE OF LOUISIANA
APPROVED:
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.


================================================================================

Raw Text:
ENROLLED
ACT No. 75
2026 Regular Session
HOUSE BILL NO. 537
BY REPRESENTATIVE CREWS
1 AN ACT
2 To repeal R.S. 23:1294 and R.S. 36:309(B)(2), relative to the Workers' Compensation
3 Advisory Council; to repeal the Workers' Compensation Advisory Council.
4 Be it enacted by the Legislature of Louisiana:
5 Section 1. R.S. 23:1294 and R.S. 36:309(B)(2) are hereby repealed in their entirety.
SPEAKER OF THE HOUSE OF REPRESENTATIVES
PRESIDENT OF THE SENATE
GOVERNOR OF THE STATE OF LOUISIANA
APPROVED:
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.