Title: 
Official Title: 
Source: versions - House Floor Legislative Bureau Amendment, #1385, Horton, Adopted
Media Type: application/pdf

================================================================================

HFLBHB537 2395 1385
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Representative Horton on behalf of the Legislative Bureau to
Engrossed House Bill No. 537 by Representative Crews
1 AMENDMENT NO. 1
2 On page 1, line 5, following "Section 1." and before "R.S. 23:1294" delete "Section 1."
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.