Title: Amendments proposed by Senate Committee on Finance to Engrossed Senate Bill No. 353
Official Title: Amendments proposed by Senate Committee on Finance to Engrossed Senate Bill No. 353
Number of Sections: 1
Source: versions - Senate Committee Amendment, #2727, FNCE, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SCASB353 2282 2727
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
by Senator Selders
1 AMENDMENT NO. 1
2 On page 1, line 11, after "board" and before "student" delete "shall make all" and insert
3 "may make"
Page 1 of 1
[DELETED: AO"]


================================================================================

Raw Text:
SCASB353 2282 2727
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Finance to Engrossed Senate Bill No. 353
by Senator Selders
1 AMENDMENT NO. 1
2 On page 1, line 11, after "board" and before "student" delete "shall make all" and insert
3 "may make"
Page 1 of 1

[DELETED: AO"]