Title: Amendments proposed by Senate Committee on Commerce, Consumer Protection and
Official Title: Amendments proposed by Senate Committee on Commerce, Consumer Protection and
Number of Sections: 1
Source: versions - Senate Committee Amendment, #987, COM, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SCASCR5 2810 987
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
International Affairs to Original Senate Concurrent Resolution No. 5 by Senator Mizell
1 AMENDMENT NO. 1
2 On page 2, between lines 17 and 18, insert:
3 "(5) The secretary of state, serving in the capacity of the chief protocol officer, or her
4 designee."
5 AMENDMENT NO. 2
6 On page 2, line 18, change "(5)" to "(6)"
Page 1 of 1
[DELETED: AO"dAO]


================================================================================

Raw Text:
SCASCR5 2810 987
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Commerce, Consumer Protection and
International Affairs to Original Senate Concurrent Resolution No. 5 by Senator Mizell
1 AMENDMENT NO. 1
2 On page 2, between lines 17 and 18, insert:
3 "(5) The secretary of state, serving in the capacity of the chief protocol officer, or her
4 designee."
5 AMENDMENT NO. 2
6 On page 2, line 18, change "(5)" to "(6)"
Page 1 of 1

[DELETED: AO"dAO]