Title: 
Official Title: 
Source: versions - Senate Floor Amendment, #3572, Luneau, Adopted
Media Type: application/pdf

================================================================================

SFAHB1068 4869 3572
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Luneau to Engrossed House Bill No. 1068 by
Representative Villio
1 AMENDMENT NO. 1
2 On page 1, line 19, after "disposers." insert the following:
3 "A governing authority of a parish or municipality is authorized, but not required, to
4 issue a request for proposals prior to granting an exclusive contract."
Page 1 of 1