Title: 
Official Title: 
Source: versions - Senate Committee Amendment, #2138, H&W, Draft
Media Type: application/pdf

================================================================================

SCASB405 3005 2138
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Health and Welfare to Original Senate Bill
No. 405 by Senator Talbot
1 AMENDMENT NO. 1
2 On page 1, delete lines 10 and 11 and insert the following:
3 "A. The legislature hereby finds that the Centers for Medicare and Medicaid
4 Services created the"
5 AMENDMENT NO. 2
6 On page 2, delete lines 2 through 29
7 AMENDMENT NO. 3
8 On page 3, delete line 1
9 AMENDMENT NO. 4
10 On page 3, line 2, change "D.(1)" to "B(1)"
11 AMENDMENT NO. 5
12 On page 3, line 9, change "E." to "C."
13 AMENDMENT NO. 6
14 On page 3, line 12, change "F." to "D."
15 AMENDMENT NO. 7
16 On page 3, line 15, change "G." to "E."
17 AMENDMENT NO. 8
18 On page 3, line 18, change "H." to "F."
19 AMENDMENT NO. 9
20 On page 3, delete lines 22 and 23
Page 1 of 1