Title: Amendments proposed by Senate Committee on Transportation, Highways and Public
Official Title: Amendments proposed by Senate Committee on Transportation, Highways and Public
Number of Sections: 1
Source: versions - Senate Committee Amendment, #3135, THPW, Draft
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SCAHB707 4379 3135
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Works to Engrossed House Bill No. 707 by Representative Turner
1 AMENDMENT NO. 1
2 On page 1, line 18, after "Advisory" and before "established" change "Committee" to
3 "Committee Board"
Page 1 of 1
[DELETED:  p S o T aAO p l 1 a a c t"]


================================================================================

Raw Text:
SCAHB707 4379 3135
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Transportation, Highways and Public
Works to Engrossed House Bill No. 707 by Representative Turner
1 AMENDMENT NO. 1
2 On page 1, line 18, after "Advisory" and before "established" change "Committee" to
3 "Committee Board"
Page 1 of 1

[DELETED:  p S o T aAO p l 1 a a c t"]