Title: 
Official Title: 
Source: versions - Senate Committee Amendment, #3450, THPW, Adopted
Media Type: application/pdf

================================================================================

SCAHB707 4379 3450
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Transportation, Highways and Public
Works to Engrossed House Bill No. 707 by Representative Turner
1 AMENDMENT NO. 1
2 On page 1, line 18, after "Advisory" and before "established" change "Committee" to
3 "Committee Board"
Page 1 of 1