Title: 
Official Title: 
Source: versions - Senate Floor Bureau Note, #2346, Luneau, Adopted
Media Type: application/pdf

================================================================================

SFBNSB440 539 2346
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Luneau to Engrossed Senate Bill No. 440 by Senator
Luneau
1 AMENDMENT NO. 1
2 On page 2, line 7, after "as long as" change "members" to "at least one member"
3 AMENDMENT NO. 2
4 On page 2, line 8, before "capable" change "are" to "is"
5 AMENDMENT NO. 3
6 On page 2, line 21, after "Detention"change "District" to "Center Authority"
Page 1 of 1