Title: Amendments proposed by Senate Committee on Judiciary B to Original Senate Bill No. 440
Official Title: Amendments proposed by Senate Committee on Judiciary B to Original Senate Bill No. 440
Number of Sections: 1
Source: versions - Senate Committee Amendment, #2038, JUDB, Draft
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SCASB440 539 2038
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
by Senator Luneau
1 AMENDMENT NO. 1
2 On page 2, line 8, after "board" delete "exists and"
Page 1 of 1
[DELETED: AO]


================================================================================

Raw Text:
SCASB440 539 2038
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Judiciary B to Original Senate Bill No. 440
by Senator Luneau
1 AMENDMENT NO. 1
2 On page 2, line 8, after "board" delete "exists and"
Page 1 of 1

[DELETED: AO]