Title: Amendments proposed by House Committee on Insurance to Original House Bill No. 739
Official Title: Amendments proposed by House Committee on Insurance to Original House Bill No. 739
Number of Sections: 1
Source: versions - House Committee Amendment, #1917, INS, Draft
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HCAHB739 506 1917
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
by Representative Berault
1 AMENDMENT NO. 1
2 On page 1, line 2, after "1961," and before "1963," insert "1962 (introductory paragraph),"
3 AMENDMENT NO. 2
4 On page 1, line 8, after "1961," and before "1963," insert "1962 (introductory paragraph),"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
[DELETED: AOAO]


================================================================================

Raw Text:
HCAHB739 506 1917
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by House Committee on Insurance to Original House Bill No. 739
by Representative Berault
1 AMENDMENT NO. 1
2 On page 1, line 2, after "1961," and before "1963," insert "1962 (introductory paragraph),"
3 AMENDMENT NO. 2
4 On page 1, line 8, after "1961," and before "1963," insert "1962 (introductory paragraph),"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

[DELETED: AOAO]