Title: 
Official Title: 
Source: versions - House Committee Amendment, #5686, H&W, Draft
Media Type: application/pdf

================================================================================

HCAHCR105 4921 5686
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by House Committee on Health and Welfare to Original House
Concurrent Resolution No. 105 by Representative Freiberg
1 AMENDMENT NO. 1
2 On page 1, line 20, change "Provider" to "provider"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.