Title: 
Official Title: 
Source: versions - House Floor Amendment, #6026, McCormick, Withdrawn
Media Type: application/pdf

================================================================================

HFASB384 4463 6026
FOR OFFICE USE ONLY
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Representative McCormick to Reengrossed Senate Bill No. 384
by Senator Harris
1 AMENDMENT NO. 1
2 On page 2, line 28, delete "or political authority"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.