Title: 
Official Title: 
Source: versions - House Floor Amendment, #4013, Freiberg, Adopted
Media Type: application/pdf

================================================================================

HFAHB433 552 4013
FOR OFFICE USE ONLY
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Representative Freiberg to Engrossed House Bill No. 433 by
Representative Freiberg
1 AMENDMENT NO. 1
2 On page 1, line 3, after "2740.67.1(C)(1)(f)," and before "and" delete "4720.151(G)(1)(b),
3 R.S. 38:3051," and insert "and 4720.151(G)(1)(b)"
4 AMENDMENT NO. 2
5 On page 1, line 7, after "District," and before "the" insert "and"
6 AMENDMENT NO. 3
7 On page 1, line 8, after "Redevelopment" delete the remainder of the line and at the
8 beginning of line 9, delete "District;" and insert "Authority;"
9 AMENDMENT NO. 4
10 On page 3, delete line 27 in its entirety and delete page 4 in its entirety and on page 5, delete
11 lines 1 through 6 in their entirety
12 AMENDMENT NO. 5
13 On page 5, at the beginning of line 7, delete "Section 3." and insert "Section 2."
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.