Title: 
Official Title: 
Source: versions - House Floor Amendment, #6538, Hebert, Adopted
Media Type: application/pdf

================================================================================

HFAHR386 4267 6538
FOR OFFICE USE ONLY
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Representative Hebert to Original House Resolution No. 386 by
Representative Jordan
1 AMENDMENT NO. 1
2 On page 5, between lines 7 and 8, insert "(6) Louisiana REALTORS."
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.