Title: Amendments proposed by Senator Pressly to Reengrossed House Bill No. 552 by
Official Title: Amendments proposed by Senator Pressly to Reengrossed House Bill No. 552 by
Number of Sections: 1
Source: versions - Senate Floor Bureau Note, #4067, Pressly, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFBNHB552 4769 4067
SENATE FLOOR AMENDMENTS
2026 Regular Session
Representative Bryant
1 AMENDMENT NO. 1
2 On page 3, line 17, change "intoxicated or impaired." to "intoxicated impaired."
3 AMENDMENT NO. 2
4 On page 3, line 23, change "intoxicated or impaired." to "intoxicated impaired."
Page 1 of 1
[DELETED:  p b S P t R H B N 5 bAOAO]


================================================================================

Raw Text:
SFBNHB552 4769 4067
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Pressly to Reengrossed House Bill No. 552 by
Representative Bryant
1 AMENDMENT NO. 1
2 On page 3, line 17, change "intoxicated or impaired." to "intoxicated impaired."
3 AMENDMENT NO. 2
4 On page 3, line 23, change "intoxicated or impaired." to "intoxicated impaired."
Page 1 of 1

[DELETED:  p b S P t R H B N 5 bAOAO]