Title: Amendments proposed by House Committee on Commerce to Original House Bill No. 618
Official Title: Amendments proposed by House Committee on Commerce to Original House Bill No. 618
Number of Sections: 1
Source: versions - House Committee Amendment, #1537, COM, Draft
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HCAHB618 4875 1537
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
by Representative McMakin
1 AMENDMENT NO. 1
2 On page 1, line 2, change "104.1(B)(1)," to "104.1(B)(1) and (2),"
3 AMENDMENT NO. 2
4 On page 1, line 10, change "104.1(B)(1)," to "104.1(B)(1) and (2),"
5 AMENDMENT NO. 3
6 On page 3, line 13, delete "shall mean" and insert "means"
7 AMENDMENT NO. 4
8 On page 3, line 14, delete "account" and insert "accountant"
9 AMENDMENT NO. 5
10 On page 3, between lines 15 and 16, insert the following:
11 "(2) Maintains a current Louisiana certified public account accountant firm permit."
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
[DELETED: AOAOAOAOA0O1"]


================================================================================

Raw Text:
HCAHB618 4875 1537
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by House Committee on Commerce to Original House Bill No. 618
by Representative McMakin
1 AMENDMENT NO. 1
2 On page 1, line 2, change "104.1(B)(1)," to "104.1(B)(1) and (2),"
3 AMENDMENT NO. 2
4 On page 1, line 10, change "104.1(B)(1)," to "104.1(B)(1) and (2),"
5 AMENDMENT NO. 3
6 On page 3, line 13, delete "shall mean" and insert "means"
7 AMENDMENT NO. 4
8 On page 3, line 14, delete "account" and insert "accountant"
9 AMENDMENT NO. 5
10 On page 3, between lines 15 and 16, insert the following:
11 "(2) Maintains a current Louisiana certified public account accountant firm permit."
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

[DELETED: AOAOAOAOA0O1"]