Title: Amendments proposed by Senator Mizell to Engrossed Senate Bill No. 300 by Senator
Official Title: Amendments proposed by Senator Mizell to Engrossed Senate Bill No. 300 by Senator
Number of Sections: 1
Source: versions - Senate Floor Bureau Note, #1610, Mizell, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFBNSB300 2282 1610
SENATE FLOOR AMENDMENTS
2026 Regular Session
Mizell
1 AMENDMENT NO. 1
2 On page 6, at the beginning of line 18, delete "item"
3 AMENDMENT NO. 2
4 On page 6, line 21, after "repair" delete "item"
5 AMENDMENT NO. 3
6 On page 9, line 12, after "1612(A)," change "614" to "1614"
Page 1 of 1
[DELETED: AOAOAO]


================================================================================

Raw Text:
SFBNSB300 2282 1610
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Mizell to Engrossed Senate Bill No. 300 by Senator
Mizell
1 AMENDMENT NO. 1
2 On page 6, at the beginning of line 18, delete "item"
3 AMENDMENT NO. 2
4 On page 6, line 21, after "repair" delete "item"
5 AMENDMENT NO. 3
6 On page 9, line 12, after "1612(A)," change "614" to "1614"
Page 1 of 1

[DELETED: AOAOAO]