Title: 
Official Title: 
Source: versions - House Floor Amendment, #5518, Deshotel, Adopted
Media Type: application/pdf

================================================================================

HFASB300 4465 5518
FOR OFFICE USE ONLY
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Representative Deshotel to Reengrossed Senate Bill No. 300 by
Senator Mizell
1 AMENDMENT NO. 1
2 On page 1, line 4, delete "1600.2(C)(4),"
3 AMENDMENT NO. 2
4 On page 2, line 2, delete "1600.2(C)(4),'"
5 AMENDMENT NO. 3
6 On page 6, delete lines 25 through 29 in their entirety
7 AMENDMENT NO. 4
8 On page 7, delete lines 1 and 2 in their entirety
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.