Title: Amendments proposed by Senate Committee on Finance to Original Senate Bill No. 300 by
Official Title: Amendments proposed by Senate Committee on Finance to Original Senate Bill No. 300 by
Number of Sections: 1
Source: versions - Senate Committee Amendment, #1441, FNCE, Draft
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SCASB300 2282 1441
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Senator Mizell
1 AMENDMENT NO. 1
2 On page 1, line 2, after "(H)(1)(c)," delete "198(J)," and insert "the introductory paragraph
3 of (J),"
4 AMENDMENT NO. 2
5 On page 1, line 5, after "1630," and before "1691(A)," insert "and"
6 AMENDMENT NO. 3
7 On page 1, line 6, after "1685(F)," and before "1692(D)" insert "and"
8 AMENDMENT NO. 4
9 On page 1, line 16, after "(H)(1)(c)," delete "198(J)," and insert "the introductory paragraph
10 of (J),"
11 AMENDMENT NO. 5
12 On page 9, line 20, delete the asterisks " * * *"
Page 1 of 1
[DELETED: AOoAOAOAO0o1A2O]


================================================================================

Raw Text:
SCASB300 2282 1441
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Finance to Original Senate Bill No. 300 by
Senator Mizell
1 AMENDMENT NO. 1
2 On page 1, line 2, after "(H)(1)(c)," delete "198(J)," and insert "the introductory paragraph
3 of (J),"
4 AMENDMENT NO. 2
5 On page 1, line 5, after "1630," and before "1691(A)," insert "and"
6 AMENDMENT NO. 3
7 On page 1, line 6, after "1685(F)," and before "1692(D)" insert "and"
8 AMENDMENT NO. 4
9 On page 1, line 16, after "(H)(1)(c)," delete "198(J)," and insert "the introductory paragraph
10 of (J),"
11 AMENDMENT NO. 5
12 On page 9, line 20, delete the asterisks " * * *"
Page 1 of 1

[DELETED: AOoAOAOAO0o1A2O]