Title: 
Official Title: 
Source: versions - Senate Floor Amendment, #4070, Edmonds, Proposed
Media Type: application/pdf

================================================================================

SFAHB1242 428 4070
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Edmonds to Engrossed House Bill No. 1242 by
Representative Terry Landry
1 AMENDMENT NO. 1
2 On page 1, line 9, after "I" insert "(1)"
3 AMENDMENT NO. 2
4 On page 1, line 10, delete "or nonpublic"
5 AMENDMENT NO. 3
6 On page 1, after line 11, insert the following:
7 "(2) Nothing in this Subsection shall authorize the department to require
8 licensure of a prekindergarten program operated by a public or nonpublic school that
9 is approved pursuant to R.S. 17:24.8."
Page 1 of 1