Title: Amendments proposed by Senator Miller on behalf of the Legislative Bureau to Engrossed
Official Title: Amendments proposed by Senator Miller on behalf of the Legislative Bureau to Engrossed
Number of Sections: 1
Source: versions - Senate Floor Legislative Bureau Amendment, #737, Miller, G., Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFLBSB17 2395 737
SENATE FLOOR AMENDMENTS
2026 Regular Session
Senate Bill No. 17 by Senator Talbot
1 AMENDMENT NO. 1
2 On page 2, line 6, following "on" and before "July" delete "the"
Page 1 of 1
[DELETED: AO]


================================================================================

Raw Text:
SFLBSB17 2395 737
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Miller on behalf of the Legislative Bureau to Engrossed
Senate Bill No. 17 by Senator Talbot
1 AMENDMENT NO. 1
2 On page 2, line 6, following "on" and before "July" delete "the"
Page 1 of 1

[DELETED: AO]