Title: 
Official Title: 
Source: versions - House Floor Amendment, #2345, Wyble, Adopted
Media Type: application/pdf

================================================================================

HFAHB284 4747 2345
FOR OFFICE USE ONLY
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Representative Wyble to Engrossed House Bill No. 284 by
Representative Wyble
1 AMENDMENT NO. 1
2 On page 2, line 13, after "Not" and before "by" change "actually occupied" to "occupied or
3 inhabited"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.