Title: 
Official Title: 
Source: versions - House Floor Legislative Bureau Amendment, #1887, Horton, Proposed
Media Type: application/pdf

================================================================================

HFLBHB614 2395 1887
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Representative Horton on behalf of the Legislative Bureau to
Engrossed House Bill No. 614 by Representative Jackson
1 AMENDMENT NO. 1
2 On page 2, line 22, change "C." to "D."
3 AMENDMENT NO. 2
4 On page 2, line 25, following "Subsection" change "B" to "C"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.