Title: Amendments proposed by Senate Committee on Health and Welfare to Engrossed House
Official Title: Amendments proposed by Senate Committee on Health and Welfare to Engrossed House
Number of Sections: 1
Source: versions - Senate Committee Amendment, #4158, H&W, Draft
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SCAHB616 3005 4158
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Bill No. 616 by Representative Knox
1 AMENDMENT NO. 1
2 On page 2, line 13, change "may" to "shall"
Page 1 of 1
[DELETED: AO]


================================================================================

Raw Text:
SCAHB616 3005 4158
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Health and Welfare to Engrossed House
Bill No. 616 by Representative Knox
1 AMENDMENT NO. 1
2 On page 2, line 13, change "may" to "shall"
Page 1 of 1

[DELETED: AO]