Title: Amendments proposed by Senator Jackson-Andrews to Engrossed House Bill No. 616 by
Official Title: Amendments proposed by Senator Jackson-Andrews to Engrossed House Bill No. 616 by
Number of Sections: 1
Source: versions - Senate Floor Amendment, #4388, Jackson-Andrews, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFAHB616 3005 4388
SENATE FLOOR AMENDMENTS
2026 Regular Session
Representative Knox
1 AMENDMENT NO. 1
2 On page 2, line 4, change "state or local" to "federal, state, or local"
3 AMENDMENT NO. 2
4 On page 2, line 14, after "funding," insert "including federal, state, and local funds,"
Page 1 of 1
[DELETED: AOAO]


================================================================================

Raw Text:
SFAHB616 3005 4388
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Jackson-Andrews to Engrossed House Bill No. 616 by
Representative Knox
1 AMENDMENT NO. 1
2 On page 2, line 4, change "state or local" to "federal, state, or local"
3 AMENDMENT NO. 2
4 On page 2, line 14, after "funding," insert "including federal, state, and local funds,"
Page 1 of 1

[DELETED: AOAO]