Title: Amendments proposed by Representative Bacala to Engrossed House Bill No. 1179 by
Official Title: Amendments proposed by Representative Bacala to Engrossed House Bill No. 1179 by
Number of Sections: 1
Source: versions - House Floor Amendment, #3333, Bacala, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HFAHB1179 4883 3333
FOR OFFICE USE ONLY
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Representative Bacala
1 AMENDMENT NO. 1
2 On page 1, line 2, after "enact" and before the comma "," delete "R.S. 47:1703.2" and insert
3 "R.S. 47:1703.4"
4 AMENDMENT NO. 2
5 On page 1, line 6, after "Section 1." and before "is hereby" delete "R.S. 47:1703.2" and insert
6 "R.S. 47:1703.4"
7 AMENDMENT NO. 3
8 On page 1, at the beginning of line 7, before "Exemption;" delete "§1703.2." and insert
9 "§1703.4."
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
[DELETED: AO"AO"AO"]


================================================================================

Raw Text:
HFAHB1179 4883 3333
FOR OFFICE USE ONLY
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Representative Bacala to Engrossed House Bill No. 1179 by
Representative Bacala
1 AMENDMENT NO. 1
2 On page 1, line 2, after "enact" and before the comma "," delete "R.S. 47:1703.2" and insert
3 "R.S. 47:1703.4"
4 AMENDMENT NO. 2
5 On page 1, line 6, after "Section 1." and before "is hereby" delete "R.S. 47:1703.2" and insert
6 "R.S. 47:1703.4"
7 AMENDMENT NO. 3
8 On page 1, at the beginning of line 7, before "Exemption;" delete "§1703.2." and insert
9 "§1703.4."
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

[DELETED: AO"AO"AO"]