Title: 
Official Title: 
Source: versions - House Floor Amendment, #4739, Fisher, Adopted
Media Type: application/pdf

================================================================================

HFASB314 4921 4739
\
FOR OFFICE USE ONLY
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Representative Fisher to Engrossed Senate Bill No. 314 by
Senator Selders
1 AMENDMENT NO. 1
2 On page 1, line 4, delete "CPST" and insert "community psychiatric support and treatment"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.