Title: Amendments proposed by Senate Committee on Health and Welfare to Original Senate Bill
Official Title: Amendments proposed by Senate Committee on Health and Welfare to Original Senate Bill
Number of Sections: 1
Source: versions - Senate Committee Amendment, #1622, H&W, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SCASB314 3005 1622
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
No. 314 by Senator Selders
1 AMENDMENT NO. 1
2 On page 1, line 14, change "at least sixty days" to "at least sixty days"
Page 1 of 1
[DELETED: AO]


================================================================================

Raw Text:
SCASB314 3005 1622
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Health and Welfare to Original Senate Bill
No. 314 by Senator Selders
1 AMENDMENT NO. 1
2 On page 1, line 14, change "at least sixty days" to "at least sixty days"
Page 1 of 1

[DELETED: AO]