Title: 
Official Title: 
Source: versions - House Committee Amendment, #3796, H&W, Draft
Media Type: application/pdf

================================================================================

HCAHB1139 4465 3796
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by House Committee on Health and Welfare to Original House Bill
No. 1139 by Representative Fisher
1 AMENDMENT NO. 1
2 On page 1, at the beginning of line 9, insert "A."
3 AMENDMENT NO. 2
4 On page 1, line 12, change "(1)" to "B."
5 AMENDMENT NO. 3
6 On page 1, line 14, change "(a)" to "(1)"
7 AMENDMENT NO. 4
8 On page 1, line 16, change "(b)" to "(2)"
9 AMENDMENT NO. 5
10 On page 2, line 1, change "(2)" to "C."
11 AMENDMENT NO. 6
12 On page 2, line 4, delete "(a)" and insert "(1)"
13 AMENDMENT NO. 7
14 On page 2, line 12, delete "(c)" and insert "(2)"
15 AMENDMENT NO. 8
16 On page 2, line 19, delete "(d)" and insert "(3)"
17 AMENDMENT NO. 9
18 On page 3, line 1, delete "(e)" and insert "(4)"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.