Title: Amendments proposed by Senate Committee on Insurance to Reengrossed House Bill No.
Official Title: Amendments proposed by Senate Committee on Insurance to Reengrossed House Bill No.
Number of Sections: 1
Source: versions - Senate Committee Amendment, #3224, INS, Draft
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SCAHB1196 3275 3224
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
1196 by Representative Freeman
1 AMENDMENT NO. 1
2 On page 2, line 4, change "(B)(1)" to "Paragraph (1) of this Subsection"
Page 1 of 1
[DELETED: AO]


================================================================================

Raw Text:
SCAHB1196 3275 3224
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Insurance to Reengrossed House Bill No.
1196 by Representative Freeman
1 AMENDMENT NO. 1
2 On page 2, line 4, change "(B)(1)" to "Paragraph (1) of this Subsection"
Page 1 of 1

[DELETED: AO]