Title: Amendments proposed by Senator Miller to Engrossed House Bill No. 194 by
Official Title: Amendments proposed by Senator Miller to Engrossed House Bill No. 194 by
Number of Sections: 1
Source: versions - Senate Floor Bureau Note, #2769, Miller, G., Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFBNHB194 359 2769
SENATE FLOOR AMENDMENTS
2026 Regular Session
Representative Riser
1 AMENDMENT NO. 1
2 On page 2, line 9, delete "thus"
Page 1 of 1
[DELETED:  p b S M t E H B N 1 bAO]


================================================================================

Raw Text:
SFBNHB194 359 2769
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Miller to Engrossed House Bill No. 194 by
Representative Riser
1 AMENDMENT NO. 1
2 On page 2, line 9, delete "thus"
Page 1 of 1

[DELETED:  p b S M t E H B N 1 bAO]