Title: 
Official Title: 
Source: versions - House Floor Amendment, #4020, Fisher, Adopted
Media Type: application/pdf

================================================================================

HFAHB1118 4921 4020
FOR OFFICE USE ONLY
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Representative Fisher to Engrossed House Bill No. 1118 by
Representative Fisher
1 AMENDMENT NO. 1
2 On page 2, line 11, delete "considered to be" and insert "a"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.