Title: 
Official Title: 
Source: versions - House Committee Amendment, #3557, H&W, Draft
Media Type: application/pdf

================================================================================

HCAHB1118 4921 3557
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by House Committee on Health and Welfare to Original House Bill
No. 1118 by Representative Fisher
1 AMENDMENT NO. 1
2 On page 2, line 2 after "occupancy" and before "or" insert a comma ","
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.