Title: Amendments proposed by Representative Freiberg to Engrossed House Bill No. 1064 by
Official Title: Amendments proposed by Representative Freiberg to Engrossed House Bill No. 1064 by
Number of Sections: 1
Source: versions - House Floor Amendment, #4843, Freiberg, Adopted
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
HFAHB1064 4872 4843
FOR OFFICE USE ONLY
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Representative Freiberg
1 AMENDMENT NO. 1
2 On page 2, line 5, after "B.(1)" delete "This Section establishes" and insert "There is hereby
3 established"
4 AMENDMENT NO. 2
5 On page 2, line 19, after "eligibility" insert "to participate in the program"
6 AMENDMENT NO. 3
7 On page 2, delete lines 21 through 25 in their entirety and insert the following:
8 "C.(1) Eligible participants include defendants who are convicted of
9 domestic abuse related offenses and assessed as at-risk of reoffending using
10 validated risk assessment tools."
11 AMENDMENT NO. 4
12 On page 3, line 1, after "D." delete "(1)"
13 AMENDMENT NO. 5
14 On page 3, line 2, change "(a)" to "(1)"
15 AMENDMENT NO. 6
16 On page 3, line 4, change "(i)" to "(a)"
17 AMENDMENT NO. 7
18 On page 3, line 6, change "(ii)" to "(b)"
19 AMENDMENT NO. 8
20 On page 3, line 9, change "(b)" to "(2)"
21 AMENDMENT NO. 9
22 On page 3, line 10, change "(c)" to "(3)"
23 AMENDMENT NO. 10
24 On page 3, line 11, change "(d)" to "(4)"
Page 1 of 2
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
HFAHB1064 4872 4843
1 AMENDMENT NO. 11
2 On page 3, line 12, change "(e)" to "(5)"
3 AMENDMENT NO. 12
4 On page 3, line 13, change "(f)" to "(6)"
5 AMENDMENT NO. 13
6 On page 3, line 14, change "(g)" to "(7)"
7 AMENDMENT NO. 14
8 On page 3, line 16, after "E.(1)" delete "(a)"
9 AMENDMENT NO. 15
10 On page 3, line 27, after "person" delete the comma ","
11 AMENDMENT NO. 16
12 On page 4, line 19, change "(i)" to "(a)"
13 AMENDMENT NO. 17
14 On page 4, line 20, change "(ii)" to "(b)"
15 AMENDMENT NO. 18
16 On page 4, line 21, change "(iii)" to "(c)"
17 AMENDMENT NO. 19
18 On page 4, line 22, change "(iv)" to "(d)"
19 AMENDMENT NO. 20
20 On page 4, line 23, after "evaluations" insert "of participants"
21 AMENDMENT NO. 21
22 On page 4, line 24, after "submitted" insert "by the Nineteenth Judicial District Court"
Page 2 of 2
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
[DELETED: AOeAOAO"  E p i d w a c od a r o a a a a o r u0v1A2O3A4O5A6O7A8O9A0O1A2O3A4O]
[DELETED: AOAOAOAOA0O1A2O3A4O5A6O7A8O9A0O1A2O]


================================================================================

Raw Text:
HFAHB1064 4872 4843
FOR OFFICE USE ONLY
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Representative Freiberg to Engrossed House Bill No. 1064 by
Representative Freiberg
1 AMENDMENT NO. 1
2 On page 2, line 5, after "B.(1)" delete "This Section establishes" and insert "There is hereby
3 established"
4 AMENDMENT NO. 2
5 On page 2, line 19, after "eligibility" insert "to participate in the program"
6 AMENDMENT NO. 3
7 On page 2, delete lines 21 through 25 in their entirety and insert the following:
8 "C.(1) Eligible participants include defendants who are convicted of
9 domestic abuse related offenses and assessed as at-risk of reoffending using
10 validated risk assessment tools."
11 AMENDMENT NO. 4
12 On page 3, line 1, after "D." delete "(1)"
13 AMENDMENT NO. 5
14 On page 3, line 2, change "(a)" to "(1)"
15 AMENDMENT NO. 6
16 On page 3, line 4, change "(i)" to "(a)"
17 AMENDMENT NO. 7
18 On page 3, line 6, change "(ii)" to "(b)"
19 AMENDMENT NO. 8
20 On page 3, line 9, change "(b)" to "(2)"
21 AMENDMENT NO. 9
22 On page 3, line 10, change "(c)" to "(3)"
23 AMENDMENT NO. 10
24 On page 3, line 11, change "(d)" to "(4)"
Page 1 of 2
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

HFAHB1064 4872 4843
1 AMENDMENT NO. 11
2 On page 3, line 12, change "(e)" to "(5)"
3 AMENDMENT NO. 12
4 On page 3, line 13, change "(f)" to "(6)"
5 AMENDMENT NO. 13
6 On page 3, line 14, change "(g)" to "(7)"
7 AMENDMENT NO. 14
8 On page 3, line 16, after "E.(1)" delete "(a)"
9 AMENDMENT NO. 15
10 On page 3, line 27, after "person" delete the comma ","
11 AMENDMENT NO. 16
12 On page 4, line 19, change "(i)" to "(a)"
13 AMENDMENT NO. 17
14 On page 4, line 20, change "(ii)" to "(b)"
15 AMENDMENT NO. 18
16 On page 4, line 21, change "(iii)" to "(c)"
17 AMENDMENT NO. 19
18 On page 4, line 22, change "(iv)" to "(d)"
19 AMENDMENT NO. 20
20 On page 4, line 23, after "evaluations" insert "of participants"
21 AMENDMENT NO. 21
22 On page 4, line 24, after "submitted" insert "by the Nineteenth Judicial District Court"
Page 2 of 2
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

[DELETED: AOeAOAO"  E p i d w a c od a r o a a a a o r u0v1A2O3A4O5A6O7A8O9A0O1A2O3A4O]
[DELETED: AOAOAOAOA0O1A2O3A4O5A6O7A8O9A0O1A2O]