Title: 
Official Title: 
Source: versions - Senate Committee Amendment, #1646, THPW, Adopted
Media Type: application/pdf

================================================================================

SCASB420 4379 1646
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Transportation, Highways and Public
Works to Original Senate Bill No. 420 by Senator Hensgens
1 AMENDMENT NO. 1
2 On page 1, line 2 after "2094(H)" and before the comma insert "and to enact R.S.
3 48:2094(C)(8) and (9)"
4 AMENDMENT NO. 2
5 On page 1, line 10, after "reenacted" insert "and R.S. 48:2094(C)(8) and (9) are hereby
6 enacted"
7 AMENDMENT NO. 3
8 On page 1, line 14 before "directors" insert "thirteen"
9 AMENDMENT NO. 4
10 On page 1, after line 17, insert the following:
11 "(8) One member appointed by the Vermilion Parish Police Jury
12 President.
13 (9) One member appointed by the Iberia Parish President.
14 * * *"
15
Page 1 of 1