Title: Amendments proposed by Senate Committee on Transportation, Highways and Public
Official Title: Amendments proposed by Senate Committee on Transportation, Highways and Public
Number of Sections: 1
Source: versions - Senate Committee Amendment, #1579, THPW, Draft
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SCASB420 4379 1579
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Works to Original Senate Bill No. 420 by Senator Hensgens
1 AMENDMENT NO. 1
2 On page 1, line 2 after "2094(H)" and before the comma insert "and to enact R.S.
3 48:2094(C)(8) and (9)"
4 AMENDMENT NO. 2
5 On page 1, line 10, after "reenacted" insert "R.S. 48:2094(C)(8) and (9) are enacted"
6 AMENDMENT NO. 3
7 On page 1, line 14 before "directors" insert "thirteen"
8 AMENDMENT NO. 4
9 On page 1, after line 17, insert the following:
10 "(8) One member appointed by the Vermilion Parish Police Jury
11 President.
12 (9) One member appointed by the Iberia Parish President.
13 * * *"
14
Page 1 of 1
[DELETED:  p S o T aAO p 1 l 2 a " a b t c i " t e R4AOAOAO0" O m a b t V P P J1P2(3*]


================================================================================

Raw Text:
SCASB420 4379 1579
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Transportation, Highways and Public
Works to Original Senate Bill No. 420 by Senator Hensgens
1 AMENDMENT NO. 1
2 On page 1, line 2 after "2094(H)" and before the comma insert "and to enact R.S.
3 48:2094(C)(8) and (9)"
4 AMENDMENT NO. 2
5 On page 1, line 10, after "reenacted" insert "R.S. 48:2094(C)(8) and (9) are enacted"
6 AMENDMENT NO. 3
7 On page 1, line 14 before "directors" insert "thirteen"
8 AMENDMENT NO. 4
9 On page 1, after line 17, insert the following:
10 "(8) One member appointed by the Vermilion Parish Police Jury
11 President.
12 (9) One member appointed by the Iberia Parish President.
13 * * *"
14
Page 1 of 1

[DELETED:  p S o T aAO p 1 l 2 a " a b t c i " t e R4AOAOAO0" O m a b t V P P J1P2(3*]