Title: 
Official Title: 
Source: versions - House Floor Amendment, #3944, Edmonston, Adopted
Media Type: application/pdf

================================================================================

HFAHB1062 3391 3944
FOR OFFICE USE ONLY
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Representative Edmonston to Engrossed House Bill No. 1062 by
Representative Edmonston
1 AMENDMENT NO. 1
2 On page 3, line 4, after "R.S. 39:1551" and before "et seq." delete the comma ","
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.