Title: Amendments proposed by Senate Committee on Revenue and Fiscal Affairs to Original
Official Title: Amendments proposed by Senate Committee on Revenue and Fiscal Affairs to Original
Number of Sections: 1
Source: versions - Senate Committee Amendment, #839, R&F, Draft
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SCASB128 1427 839
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Senate Bill No. 128 by Senator Foil
1 AMENDMENT NO. 1
2 On page 1, line 3, after "1516.1(B)," and before "1562(A)," delete "1532(A),"
3 AMENDMENT NO. 2
4 On page 1, line 10, after "1516.1(B)," and before "1562(A)," delete "1532(A),"
Page 1 of 1
[DELETED: AOAO]


================================================================================

Raw Text:
SCASB128 1427 839
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Revenue and Fiscal Affairs to Original
Senate Bill No. 128 by Senator Foil
1 AMENDMENT NO. 1
2 On page 1, line 3, after "1516.1(B)," and before "1562(A)," delete "1532(A),"
3 AMENDMENT NO. 2
4 On page 1, line 10, after "1516.1(B)," and before "1562(A)," delete "1532(A),"
Page 1 of 1

[DELETED: AOAO]