Title: Amendments proposed by Senate Committee on Insurance to Original Senate Bill No. 512
Official Title: Amendments proposed by Senate Committee on Insurance to Original Senate Bill No. 512
Number of Sections: 1
Source: versions - Senate Committee Amendment, #2462, INS, Draft
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SCASB512 3275 2462
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
by Senator Cathey
1 AMENDMENT NO. 1
2 On page 1, line 9, after "policyholders and before "to" insert "or third parties"
3 AMENDMENT NO. 2
4 On page 1, line 13, after "policyholder" and before the period "." insert "or third party"
Page 1 of 1
[DELETED: AOAO]


================================================================================

Raw Text:
SCASB512 3275 2462
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Insurance to Original Senate Bill No. 512
by Senator Cathey
1 AMENDMENT NO. 1
2 On page 1, line 9, after "policyholders and before "to" insert "or third parties"
3 AMENDMENT NO. 2
4 On page 1, line 13, after "policyholder" and before the period "." insert "or third party"
Page 1 of 1

[DELETED: AOAO]