Title: Amendments proposed by House Committee on House and Governmental Affairs to
Official Title: Amendments proposed by House Committee on House and Governmental Affairs to
Number of Sections: 1
Source: versions - House Committee Amendment, #2429, H&G, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HCAHB691 3645 2429
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Original House Bill No. 691 by Representative Beaullieu
1 AMENDMENT NO. 1
2 On page 2, line 3, change "B." to "C."
3 AMENDMENT NO. 2
4 On page 2, line 9, change "C." to "D."
5 AMENDMENT NO. 3
6 On page 2, line 12, change "D." to "E."
7 AMENDMENT NO. 4
8 On page 2, line 20, change "C." to "F."
9 AMENDMENT NO. 5
10 On page 2, line 23, change "D." to "G."
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
[DELETED:  p b H C o H a G A tAOAOAOAOA0O]


================================================================================

Raw Text:
HCAHB691 3645 2429
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by House Committee on House and Governmental Affairs to
Original House Bill No. 691 by Representative Beaullieu
1 AMENDMENT NO. 1
2 On page 2, line 3, change "B." to "C."
3 AMENDMENT NO. 2
4 On page 2, line 9, change "C." to "D."
5 AMENDMENT NO. 3
6 On page 2, line 12, change "D." to "E."
7 AMENDMENT NO. 4
8 On page 2, line 20, change "C." to "F."
9 AMENDMENT NO. 5
10 On page 2, line 23, change "D." to "G."
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

[DELETED:  p b H C o H a G A tAOAOAOAOA0O]