Title: Amendments proposed by Senator Hodges to Engrossed House Bill No. 321 by
Official Title: Amendments proposed by Senator Hodges to Engrossed House Bill No. 321 by
Number of Sections: 1
Source: versions - Senate Floor Bureau Note, #3915, Hodges, Adopted
Media Type: application/pdf
Strikethrough Detection: 3 sections found

================================================================================

Section 1:
SFBNHB321 4769 3915
SENATE FLOOR AMENDMENTS
2026 Regular Session
Representative LaFleur
1 AMENDMENT NO. 1
2 On page 1, line 2, change "46.3(E)" to "46.3(A)(1) and (E)"
3 AMENDMENT NO. 2
4 On page 1, line 13, change "46.3(E)" to "46.3(A)(1) and (E)"
5 AMENDMENT NO. 3
6 On page 2, between lines 8 and 9, insert:
7 "A. It shall be unlawful:
8 (1) For any person to knowingly recruit, harbor, transport, provide, sell,
9 receive, isolate, entice, obtain, or maintain the use of a person under the age of
10 eighteen years child for the purpose of engaging in commercial sexual activity. For
11 the purposes of this Section, "child" means a person under the age of eighteen years."
12 AMENDMENT NO. 4
13 On page 3, line 2, after "and" insert "is"
14 AMENDMENT NO. 5
15 On page 3, line 3, after "trafficking" insert "pursuant to R.S. 46:2161"
16 AMENDMENT NO. 6
17 On page 4, line 16, delete "child" and insert "person under the age of eighteen years"
18 AMENDMENT NO. 7
19 On page 4, line 17, after "and" change "be" to "is"
20 AMENDMENT NO. 8
21 On page 4, delete lines 18 and 19 and insert:
22 "for victims of human trafficking pursuant to R.S. 46:2161."
23 AMENDMENT NO. 9
24 On page 4, delete line 22 and insert:
25 "E.(1) Any child person under the age of eighteen years who is determined
26 to be a victim"
27 AMENDMENT NO. 10
28 On page 4, delete lines 24 and 25 and insert:
29 "children victims of human trafficking pursuant to R.S. 46:2161."
Page 1 of 3
SFBNHB321 4769 3915
1 AMENDMENT NO. 11
2 On page 5, line 12, after "and" change "be" to "is"
3 AMENDMENT NO. 12
4 On page 5, line 13, after "trafficking" insert "pursuant to R.S. 46:2161"
5 AMENDMENT NO. 13
6 On page 5, line 24, delete "child" and insert "person under the age of eighteen years"
7 AMENDMENT NO. 14
8 On page 5, line 25, after "and" change "be" to "is"
9 AMENDMENT NO. 15
10 On page 5, delete lines 26 and 27 and insert:
11 "pursuant to R.S. 46:2161."
12 AMENDMENT NO. 16
13 On page 6, line 5, delete "child" and insert "person under the age of eighteen years"
14 AMENDMENT NO. 17
15 On page 6, line 6, after "and" change "be" to "is"
16 AMENDMENT NO. 18
17 On page 6, delete lines 7 and 8 and insert:
18 "pursuant to R.S. 46:2161."
19 AMENDMENT NO. 19
20 On page 6, line 20, delete "child" and insert "person under the age of eighteen years"
21 AMENDMENT NO. 20
22 On page 6, line 23, after "and" change "be" to "is"
23 AMENDMENT NO. 21
24 On page 6, line 24, after "trafficking" insert "pursuant to R.S. 46:2161"
25 AMENDMENT NO. 22
26 On page 7, line 13, after "and" change "be" to "is"
27 AMENDMENT NO. 23
28 On page 7, line 14, after "trafficking" insert "pursuant to R.S. 46:2161"
29 AMENDMENT NO. 24
30 On page 7, line 27, after "and" change "be" to "is"
Page 2 of 3
SFBNHB321 4769 3915
1 AMENDMENT NO. 25
2 On page 8, delete lines 25 and 26 and insert:
3 "exploited children victims of human trafficking pursuant to R.S. 46:2161."
4 AMENDMENT NO. 26
5 On page 9, line 4, after "persons" insert ", including but not limited to the services provided
6 for by R.S. 46:2161.1,
7 AMENDMENT NO. 27
8 On page 10, delete line 7 and insert:
9 "human trafficking pursuant to R.S. 14:46.3(E)(1) and the child expresses a"
10 AMENDMENT NO. 28
11 On page 10, line 16, after "to" insert "the services provided pursuant to R.S. 46:2161,"
Page 3 of 3
[DELETED:  p b S H t E H B N 3 bAOAOAO"(r0e1t2A3O4A5O6A7O8A9O0A1O2"3A4O5"6t7A8O9"]
[DELETED: AOAOAOAOA0O1"2A3O4A5O6A7O8"9A0O1A2O3A4O5A6O7A8O9A0O]
[DELETED: AO"AOfAO"0A1O]


================================================================================

Raw Text:
SFBNHB321 4769 3915
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Hodges to Engrossed House Bill No. 321 by
Representative LaFleur
1 AMENDMENT NO. 1
2 On page 1, line 2, change "46.3(E)" to "46.3(A)(1) and (E)"
3 AMENDMENT NO. 2
4 On page 1, line 13, change "46.3(E)" to "46.3(A)(1) and (E)"
5 AMENDMENT NO. 3
6 On page 2, between lines 8 and 9, insert:
7 "A. It shall be unlawful:
8 (1) For any person to knowingly recruit, harbor, transport, provide, sell,
9 receive, isolate, entice, obtain, or maintain the use of a person under the age of
10 eighteen years child for the purpose of engaging in commercial sexual activity. For
11 the purposes of this Section, "child" means a person under the age of eighteen years."
12 AMENDMENT NO. 4
13 On page 3, line 2, after "and" insert "is"
14 AMENDMENT NO. 5
15 On page 3, line 3, after "trafficking" insert "pursuant to R.S. 46:2161"
16 AMENDMENT NO. 6
17 On page 4, line 16, delete "child" and insert "person under the age of eighteen years"
18 AMENDMENT NO. 7
19 On page 4, line 17, after "and" change "be" to "is"
20 AMENDMENT NO. 8
21 On page 4, delete lines 18 and 19 and insert:
22 "for victims of human trafficking pursuant to R.S. 46:2161."
23 AMENDMENT NO. 9
24 On page 4, delete line 22 and insert:
25 "E.(1) Any child person under the age of eighteen years who is determined
26 to be a victim"
27 AMENDMENT NO. 10
28 On page 4, delete lines 24 and 25 and insert:
29 "children victims of human trafficking pursuant to R.S. 46:2161."
Page 1 of 3

SFBNHB321 4769 3915
1 AMENDMENT NO. 11
2 On page 5, line 12, after "and" change "be" to "is"
3 AMENDMENT NO. 12
4 On page 5, line 13, after "trafficking" insert "pursuant to R.S. 46:2161"
5 AMENDMENT NO. 13
6 On page 5, line 24, delete "child" and insert "person under the age of eighteen years"
7 AMENDMENT NO. 14
8 On page 5, line 25, after "and" change "be" to "is"
9 AMENDMENT NO. 15
10 On page 5, delete lines 26 and 27 and insert:
11 "pursuant to R.S. 46:2161."
12 AMENDMENT NO. 16
13 On page 6, line 5, delete "child" and insert "person under the age of eighteen years"
14 AMENDMENT NO. 17
15 On page 6, line 6, after "and" change "be" to "is"
16 AMENDMENT NO. 18
17 On page 6, delete lines 7 and 8 and insert:
18 "pursuant to R.S. 46:2161."
19 AMENDMENT NO. 19
20 On page 6, line 20, delete "child" and insert "person under the age of eighteen years"
21 AMENDMENT NO. 20
22 On page 6, line 23, after "and" change "be" to "is"
23 AMENDMENT NO. 21
24 On page 6, line 24, after "trafficking" insert "pursuant to R.S. 46:2161"
25 AMENDMENT NO. 22
26 On page 7, line 13, after "and" change "be" to "is"
27 AMENDMENT NO. 23
28 On page 7, line 14, after "trafficking" insert "pursuant to R.S. 46:2161"
29 AMENDMENT NO. 24
30 On page 7, line 27, after "and" change "be" to "is"
Page 2 of 3

SFBNHB321 4769 3915
1 AMENDMENT NO. 25
2 On page 8, delete lines 25 and 26 and insert:
3 "exploited children victims of human trafficking pursuant to R.S. 46:2161."
4 AMENDMENT NO. 26
5 On page 9, line 4, after "persons" insert ", including but not limited to the services provided
6 for by R.S. 46:2161.1,
7 AMENDMENT NO. 27
8 On page 10, delete line 7 and insert:
9 "human trafficking pursuant to R.S. 14:46.3(E)(1) and the child expresses a"
10 AMENDMENT NO. 28
11 On page 10, line 16, after "to" insert "the services provided pursuant to R.S. 46:2161,"
Page 3 of 3

[DELETED:  p b S H t E H B N 3 bAOAOAO"(r0e1t2A3O4A5O6A7O8A9O0A1O2"3A4O5"6t7A8O9"]
[DELETED: AOAOAOAOA0O1"2A3O4A5O6A7O8"9A0O1A2O3A4O5A6O7A8O9A0O]
[DELETED: AO"AOfAO"0A1O]