Title: 
Official Title: 
Source: versions - Senate Committee Amendment, #1474, JUDC, Adopted
Media Type: application/pdf

================================================================================

SCASB258 4769 1474
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Judiciary C to Original Senate Bill No. 258
by Senator Lambert
1 AMENDMENT NO. 1
2 On page 1, line 2, after "To" delete the remainder of the line and insert "enact Children's
3 Code Art. 951.1,"
4 AMENDMENT NO. 2
5 On page 1, line 6, after "Section 1." delete the remainder of the line
6 AMENDMENT NO. 3
7 On page 1, delete lines 8 through 17
8 AMENDMENT NO. 4
9 On page 2, delete lines 1 through 3
10 AMENDMENT NO. 5
11 On page 2, line 6, delete "delinquent act or"
Page 1 of 1