Title: Amendments proposed by Senator Wheat on behalf of the Legislative Bureau to Engrossed
Official Title: Amendments proposed by Senator Wheat on behalf of the Legislative Bureau to Engrossed
Number of Sections: 1
Source: versions - Senate Floor Legislative Bureau Amendment, #1085, Wheat, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFLBSB40 2395 1085
SENATE FLOOR AMENDMENTS
2026 Regular Session
Senate Bill No. 40 by Senator Wheat
1 AMENDMENT NO. 1
2 On page 1, line 11, following "R.S." and before "making" change "32:1(1)," to "32:1,"
3 AMENDMENT NO. 2
4 On page 2, line 7, following "R.S." and before "is parked" change "32:1(110)," to "32:1,"
Page 1 of 1
[DELETED: AOAO]


================================================================================

Raw Text:
SFLBSB40 2395 1085
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Wheat on behalf of the Legislative Bureau to Engrossed
Senate Bill No. 40 by Senator Wheat
1 AMENDMENT NO. 1
2 On page 1, line 11, following "R.S." and before "making" change "32:1(1)," to "32:1,"
3 AMENDMENT NO. 2
4 On page 2, line 7, following "R.S." and before "is parked" change "32:1(110)," to "32:1,"
Page 1 of 1

[DELETED: AOAO]