Title: 
Official Title: 
Source: versions - Senate Floor Amendment, #1233, Wheat, Adopted
Media Type: application/pdf

================================================================================

SFASB40 4379 1233
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Wheat to Engrossed Senate Bill No. 40 by Senator Wheat
1 AMENDMENT NO. 1
2 On page 2, line 8, after "nonoperational" delete "or" and insert "and"
3 AMENDMENT NO. 2
4 On page 2, delete lines 25 and 26
Page 1 of 1