Title: 
Official Title: 
Source: versions - House Committee Amendment, #3621, APP, Adopted
Media Type: application/pdf

================================================================================

HCAHB314 4448 3621
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by House Committee on Appropriations to Original House Bill No.
314 by Representative McFarland
1 AMENDMENT NO. 1
2 On page 8, line 28, delete "($1,158,394)" and insert "($1,164,955) and delete "($9,773,425)"
3 and insert "($9,866,728)"
4 AMENDMENT NO. 2
5 On page 9, line 6, delete "($1,158,394) and insert "($1,164,955)"
6 AMENDMENT NO. 3
7 On page 9, at the beginning of line 7, delete "($2,003,963)" and insert "($2,023,094)"
8 AMENDMENT NO. 4
9 On page 40, delete line 30 in its entirety and delete pages 41and 42 in their entirety and on
10 page 43 delete lines 1 through 4 in their entirety and insert the following:
11 "ACADIA $1,030,980 $147,113 $21,182
12 ALLEN $410,585 $72,915 $9,610
13 ASCENSION $2,411,470 $126,590 $19,927
14 ASSUMPTION $362,904 $85,939 $8,072
15 AVOYELLES $693,251 $124,617 $16,407
16 BEAUREGARD $666,303 $83,078 $11,795
17 BIENVILLE $228,084 $58,806 $8,194
18 BOSSIER $3,436,082 $168,228 $46,147
19 CADDO $6,015,934 $541,683 $209,896
20 CALCASIEU $3,688,213 $465,611 $122,417
21 CALDWELL $177,853 $46,670 $6,454
22 CAMERON $95,092 $49,136 $8,092
23 CATAHOULA $158,276 $46,176 $6,130
24 CLAIBORNE $245,301 $53,576 $6,595
25 CONCORDIA $320,485 $72,027 $9,832
26 DESOTO $508,020 $53,971 $7,061
27 EAST BATON ROUGE $10,676,799 $702,314 $242,306
Page 1 of 3
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

HCAHB314 4448 3621
1 EAST CARROLL $120,306 $43,710 $6,696
2 EAST FELICIANA $353,178 $48,248 $4,815
3 EVANGELINE $576,208 $72,027 $10,621
4 FRANKLIN $350,884 $72,126 $15,315
5 GRANT $407,212 $60,582 $7,222
6 IBERIA $1,212,884 $219,140 $37,367
7 IBERVILLE $725,351 $137,246 $16,387
8 JACKSON $280,088 $64,430 $10,014
9 JEFFERSON $7,585,749 $1,313,459 $280,320
10 JEFFERSON DAVIS $569,283 $68,376 $15,497
11 LAFAYETTE $4,152,967 $303,994 $57,517
12 LAFOURCHE $1,523,913 $190,231 $39,612
13 LASALLE $1,119,689 $54,070 $7,061
14 LINCOLN $835,970 $71,731 $18,653
15 LIVINGSTON $3,728,314 $165,662 $26,745
16 MADISON $157,491 $43,710 $8,113
17 MOREHOUSE $432,630 $98,766 $18,349
18 NATCHITOCHES $644,205 $105,771 $15,679
19 ORLEANS $5,921,366 $0 $0
20 OUACHITA $2,807,971 $269,954 $64,739
21 PLAQUEMINES $395,358 $141,686 $25,107
22 POINTE COUPEE $367,128 $63,246 $8,537
23 RAPIDES $2,290,941 $320,669 $75,886
24 RED RIVER $135,926 $41,539 $2,976
25 RICHLAND $359,626 $64,627 $13,818
26 SABINE $405,535 $67,587 $10,459
27 ST. BERNARD $803,328 $342,079 $60,794
28 ST. CHARLES $910,635 $104,587 $19,401
29 ST. HELENA $204,143 $44,006 $5,887
30 ST. JAMES $353,389 $91,563 $15,355
Page 2 of 3
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

HCAHB314 4448 3621
1 ST. JOHN $988,715 $116,822 $14,243
2 ST. LANDRY $1,455,663 $270,348 $40,725
3 ST. MARTIN $804,506 $110,606 $12,665
4 ST. MARY $864,683 $186,974 $36,942
5 ST. TAMMANY $5,593,315 $271,532 $48,473
6 TANGIPAHOA $2,507,123 $273,604 $37,690
7 TENSAS $77,973 $33,843 $5,381
8 TERREBONNE $1,862,865 $220,324 $44,002
9 UNION $380,560 $58,214 $8,274
10 VERMILION $1,044,997 $120,374 $20,312
11 VERNON $809,354 $160,532 $22,497
12 WASHINGTON $810,512 $133,102 $18,653
13 WEBSTER $648,149 $105,377 $22,881
14 WEST BATON ROUGE $512,153 $73,704 $10,439
15 WEST CARROLL $168,538 $45,782 $9,428
16 WEST FELICIANA $355,850 $39,862 $3,803
17 WINN $257,744 $62,456 $7,627
18 TOTAL $90,000,000 $9,866,728 $2,023,094"
Page 3 of 3
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.