Title: Amendments proposed by Senate Committee on Finance to Reengrossed House Bill No. 2
Official Title: Amendments proposed by Senate Committee on Finance to Reengrossed House Bill No. 2
Number of Sections: 1
Source: versions - Senate Committee Amendment, #4300, FNCE, Adopted
Media Type: application/pdf
Strikethrough Detection: 18 sections found

================================================================================

Section 1:
SCAHB2 4856 4300
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
by Representative Bacala
1 AMENDMENT NO. 1
2 In Senate Committee Amendment No. 7, proposed by the Senate Committee on Revenue and
3 Fiscal Affairs on May 19, 2026, and adopted by the Senate on May 19, 2026, on page 2,
4 delete line 16 and insert the following:
5 "Priority 5 $ 19,000,000
6 Payable from the Capital Outlay Savings Fund $ 500,000
7 Total $ 19,500,000"
8 AMENDMENT NO. 2
9 In Senate Committee Amendment No. 38, proposed by the Senate Committee on Revenue
10 and Fiscal Affairs on May 19, 2026, and adopted by the Senate on May 19, 2026, on page
11 6, delete line 3 and insert the following:
12 "Priority 1 $ 21,488
13 Payable from State General Fund (Direct) Non-Recurring
14 Revenues $ 200,000
15 Total $ 221,488"
16 AMENDMENT NO. 3
17 In Senate Committee Amendment No. 47, proposed by the Senate Committee on Revenue
18 and Fiscal Affairs on May 19, 2026, and adopted by the Senate on May 19, 2026, on page
19 7, delete line 21 and insert the following:
20 "Priority 5 $ 9,600,000
21 Payable from the Capital Outlay Savings Fund $ 500,000
22 Total $ 10,100,000"
23 AMENDMENT NO. 4
24 In Senate Committee Amendment No. 55, proposed by the Senate Committee on Revenue
25 and Fiscal Affairs on May 19, 2026, and adopted by the Senate on May 19, 2026, on page
26 8, delete lines 27 and 28 and insert the following:
27 "Priority 5 $ 6,000,000
28 Payable from the Capital Outlay Savings Fund $ 450,000
29 Total $ 6,700,000"
30 AMENDMENT NO. 5
31 In Senate Committee Amendment No. 55, proposed by the Senate Committee on Revenue
32 and Fiscal Affairs on May 19, 2026, and adopted by the Senate on May 19, 2026, on page
33 8, delete line 34 and insert the following:
34 "Priority 5 $ 7,000,000
35 Payable from the Capital Outlay Savings Fund $ 1,000,000
36 Total $ 8,000,000"
Page 1 of 18
SCAHB2 4856 4300
1 AMENDMENT NO. 6
2 In Senate Committee Amendment No. 78, proposed by the Senate Committee on Revenue
3 and Fiscal Affairs on May 19, 2026, and adopted by the Senate on May 19, 2026, on page
4 13, delete lines 4 and 5, and insert the following:
5 "Priority 5 $ 5,000,000
6 Payable from the Capital Outlay Savings Fund $ 550,000
7 Total $ 6,050,000"
8 AMENDMENT NO. 7
9 In Senate Committee Amendment No. 89, proposed by the Senate Committee on Revenue
10 and Fiscal Affairs on May 19, 2026, and adopted by the Senate on May 19, 2026, on page
11 14, delete line 40 and insert the following:
12 "Priority 5 $ 4,500,000
13 Payable from the Capital Outlay Savings Fund $ 1,000,000
14 Total $ 5,500,000"
15 AMENDMENT NO. 8
16 In Senate Committee Amendment No. 95, proposed by the Senate Committee on Revenue
17 and Fiscal Affairs on May 19, 2026, and adopted by the Senate on May 19, 2026, on page
18 15, delete line 33 and insert the following:
19 "Priority 5 $ 3,400,000
20 Payable from the Capital Outlay Savings Fund $ 750,000
21 Total $ 4,150,000"
22 AMENDMENT NO. 9
23 In Senate Committee Amendment No. 97, proposed by the Senate Committee on Revenue
24 and Fiscal Affairs on May 19, 2026, and adopted by the Senate on May 19, 2026, on page
25 16, delete line 7 and insert the following:
26 "Priority 5 $ 36,000,000
27 Payable from the Capital Outlay Savings Fund $ 1,000,000
28 Total $ 37,000,000"
29 AMENDMENT NO. 10
30 In Senate Committee Amendment No. 97, proposed by the Senate Committee on Revenue
31 and Fiscal Affairs on May 19, 2026, and adopted by the Senate on May 19, 2026, on page
32 16, delete line 12 and insert the following:
33 "Priority 5 $ 8,400,000
34 Payable from the Capital Outlay Savings Fund $ 500,000
35 Total $ 8,900,000"
36 AMENDMENT NO. 11
37 In Senate Committee Amendment No. 102, proposed by the Senate Committee on Revenue
38 and Fiscal Affairs on May 19, 2026, and adopted by the Senate on May 19, 2026, on page
39 17, delete line 24 and insert the following:
40 "Priority 5 $ 3,600,000
41 Payable from the Capital Outlay Savings Fund $ 400,000
42 Total $ 4,000,000"
Page 2 of 18
SCAHB2 4856 4300
1 AMENDMENT NO. 12
2 In Senate Committee Amendment No. 139, proposed by the Senate Committee on Revenue
3 and Fiscal Affairs on May 19, 2026 and adopted by the Senate on May 19, 2026, on page 24,
4 delete lines 30 and 31, and insert the following:
5 "Priority 5 $ 16,200,000
6 Payable from the Capital Outlay Savings Fund $ 800,000
7 Total $ 18,000,000"
8 AMENDMENT NO. 13
9 On page 9, delete lines 48 and 49, and insert the following:
10 "Total $ 31,817,027"
11 AMENDMENT NO. 14
12 On page 9, delete lines 57 and 58, and insert the following:
13 "Payable from Federal Funds via Interagency Transfers $ 70,000,000
14 Total $ 181,874,753"
15 AMENDMENT NO. 15
16 On page 10, delete lines 44 and 45, and insert the following:
17 "Payable from Interagency Transfers $ 6,275,000
18 Total $ 248,775,000"
19 AMENDMENT NO. 16
20 On page 12, delete lines 25 through 31, and insert the following:
21 "Payable from Federal Funds $ 91,000,000
22 Payable from the balance of State
23 General Funds (Direct) previously
24 allocated under the authority of
25 Act 2 of 2025 for the Department
26 of Military Affairs, Coushatta Readiness
27 Center Modernization
28 (Red River) $ 735,000
29 Total $ 140,209,115"
30 AMENDMENT NO. 17
31 On page 13, delete line 39, and insert the following:
32 "Priority 5 $ 158,000,000
33 Payable from the Louisiana Transportation Infrastructure
34 Fund $ 55,000,000
35 Total $ 213,000,000
36 Provided, however, that of the funds appropriated herein for the Office of Louisiana
37 Highway Construction, the amount of $25,000,000 from the Louisiana Transportation
38 Infrastructure Fund shall be expended solely on costs associated with the Division of
39 Administration Box Culvert Program."
Page 3 of 18
SCAHB2 4856 4300
1 AMENDMENT NO. 18
2 On page 13, after line 48, insert the following:
3 "(578985) Non-Federal Aid Eligible Highway Program,
4 Planning and Construction
5 (Statewide)
6 Payable from the State Highway Improvement
7 Fund $ 79,000,000"
8 AMENDMENT NO. 19
9 On page 17, between lines 6 and 7, insert the following:
10 "(577337) City Park Practice Track, Design, Renovation, and
11 Enhancements
12 (Orleans)
13 Payable from State General Fund (Direct) Non-Recurring
14 Revenues $ 3,400,000
15 (577338) Bayou Oaks Driving Range (Planning, Design, and
16 Construction)
17 (Orleans)
18 Payable from the Capital Outlay Savings Fund $ 3,100,000"
19 AMENDMENT NO. 20
20 On page 26, delete lines 54 and 55, and insert the following:
21 "Payable from Federal Funds $ 25,000,000
22 Payable from the Louisiana Transportation Infrastructure
23 Fund $ 260,000,000
24 Total $ 2,155,248,117"
25 Provided, however, that the funds appropriated herein for the Highway Program, the
26 amount of $35,000,000 from the Louisiana Transportation Infrastructure Fund shall be
27 expended solely on costs associated with Box Culverts."
28 AMENDMENT NO. 21
29 On page 27, delete line 4, and insert the following:
30 "Priority 5 $ 50,000,000
31 Payable from the balance of State
32 General Funds (Direct) previously
33 allocated under the authority of
34 Act 20 of 2009 for West Baton Rouge
35 Parish, LA 415 Bridge at Intracoastal
36 Canal, Planning and Construction
37 (West Baton Rouge) $ 1,610,990
38 Total $ 51,610,990"
39 AMENDMENT NO. 22
40 On page 31, at the beginning of line 31, change "( )" to "(579004)"
Page 4 of 18
SCAHB2 4856 4300
1 AMENDMENT NO. 23
2 On page 31, delete line 35, and insert the following:
3 "Priority 5 $ 47,500,000
4 Payable from Transportation Trust Fund - Regular $ 2,000,000
5 Total $ 49,500,000"
6 AMENDMENT NO. 24
7 On page 35, delete lines 44 through 47
8 AMENDMENT NO. 25
9 On page 36, delete line 29
10 AMENDMENT NO. 26
11 On page 38, between lines 5 and 6, insert the following:
12 "(578778) Center for Advanced Learning and Simulation
13 3rd Floor Renovations, Planning and Construction
14 (Orleans)
15 Payable from Fees and Self Generated Revenues $ 3,000,000"
16 AMENDMENT NO. 27
17 On page 44, between lines 41 and 42, insert the following:
18 "(578986) Construction of Campus Dining and Student Union
19 Facility, Planning and Construction
20 (Lincoln)
21 Payable from Fees and Self-Generated Revenues $ 25,000,000
22 (578987) Construction of GSU Hotel and Conference Center,
23 Planning and Construction
24 (Lincoln)
25 Payable from Fees and Self-Generated Revenues $ 43,000,000
26 (578991) Campus Perimeter Fencing, Planning and Construction
27 (Lincoln)
28 Payable from Fees and Self-Generated Revenues $ 5,000,000
29 (578992) Deferred Maintenance Repairs, Planning and Construction
30 (Lincoln)
31 Payable from Fees and Self-Generated Revenues $ 16,400,000"
Page 5 of 18
SCAHB2 4856 4300
1 AMENDMENT NO. 28
2 On page 49, delete line 31, and insert the following:
3 "Priority 5 $ 10,000,000
4 Payable from balance of State General Funds
5 (Direct) previously allocated under the authority
6 of Act 776 of 2024 for the Office of Wildlife,
7 Region 5/Lake Charles Office (Calcasieu)
8 Payable from the balance of State General Funds (Direct)
9 previously allocated under the authority of Act 776 of 2024
10 for the Office of Wildlife, Region 5/Lake Charles Office
11 (Calcasieu), Act 2 of 2025 for Southern University -
12 Baton Rouge, A.O. Williams Hall Renovations,
13 Planning and Construction (East Baton Rouge),
14 Act 2 of 2025for Mcneese State University,
15 Contraband Bayou Erosion Retaining Wall,
16 Phase II, Planning and Construction (Calcasieu),
17 Act 2 of 2025 for University of Louisiana -
18 Lafayette, Madison Hall Renovation,
19 Planning and Construction (Lafayette), Act 5 of 2024 for
20 Fletcher Technical Community College, Precision
21 Agriculture Training Facility, Planning and Construction
22 (Terrebonne) $ 14,000,000
23 Payable from Interest Earnings $ 5,000,000
24 Total $ 29,000,000"
25 AMENDMENT NO. 29
26 On page 51, between lines 20 and 21, insert the following:
27 "(576774) Larose to Golden Meadow Pump Station SCADA
28 System, Planning and Construction
29 (Lafourche)
30 Payable from State General Fund (Direct) Non-Recurring
31 Revenues $ 1,600,000"
32 AMENDMENT NO. 30
33 On page 58, delete line 25, and insert the following:
34 "Priority 5 $ 1,000,000
35 Payable from the Capital Outlay Savings Fund $ 290,000
36 Total $ 1,290,000"
37 AMENDMENT NO. 31
38 On page 58, delete lines 48 and 49, and insert the following:
39 "Priority 5 $ 4,700,000
40 Payable from the Capital Outlay Savings Fund $ 1,000,000
41 Total $ 7,700,000"
Page 6 of 18
SCAHB2 4856 4300
1 AMENDMENT NO. 32
2 On page 59, delete lines 13 and 14, and insert the following:
3 "Payable from the balance of State General Fund
4 (Direct) previously allocated under the authority of
5 Act 5 of 2024 for the Division of Administration,
6 Statewide Roofing Asset Management Program
7 and Waterproofing, Related Repairs and Equipment
8 Replacement Program
9 (Statewide) $ 2,000,000
10 Payable from the Capital Outlay Savings Fund $ 400,000
11 Total $ 7,000,000"
12 AMENDMENT NO. 33
13 On page 59, delete lines 39 and 40, and insert the following:
14 "Priority 5 $ 5,500,000
15 Payable from the Capital Outlay Savings Fund $ 300,000
16 Total $ 6,300,000"
17 AMENDMENT NO. 34
18 On page 59, between lines 40 and 41, insert the following:
19 "50/J15 CONCORDIA PARISH
20 (577252) Roadway Reconstruction, Doty Road, Planning and
21 Construction
22 (Concordia)
23 Payable from State General Fund (Direct) Non-Recurring
24 Revenues $ 3,000,000"
25 AMENDMENT NO. 35
26 On page 61, between lines 28 and 29, insert the following:
27 "(577831) Water Line Improvements Highway 69 - Upgrade
28 2" Lines to 4" Lines and Add Customers,
29 Planning and Construction
30 (Iberville)
31 Payable from the Capital Outlay Savings Fund $ 600,000
32 (577905) Statewide Radio System Tower - Bayou Sorrel/Bayou Pigeon
33 Fire Department, Planning and Construction
34 (Iberville)
35 Payable from the Capital Outlay Savings Fund $ 500,000"
36 AMENDMENT NO. 36
37 On page 63, delete lines 47 and 48, and insert the following:
38 "Priority 5 $ 2,000,000
39 Payable from the Capital Outlay Savings Fund $ 500,000
40 Total $ 8,128,748"
Page 7 of 18
SCAHB2 4856 4300
1 AMENDMENT NO. 37
2 On page 64, delete line 44, and insert the following:
3 "Service Center, Planning and Construction
4 (Jefferson) $ 400,000
5 Payable from the balance of State General
6 Fund (Direct) previously allocated under the
7 authority of Act 5 of 2024 for the Division of
8 Administration, Statewide Asset Management
9 Program and Waterproofing, Related Repairs
10 and Equipment Replacement Program
11 (Statewide) $ 600,000
12 Total $ 1,000,000"
13 AMENDMENT NO. 38
14 On page 66, delete lines 34 and 35, and insert the following:
15 "Priority 5 $ 3,700,000
16 Payable from the Capital Outlay Savings Fund $ 300,000
17 Total $ 4,500,000"
18 AMENDMENT NO. 39
19 On page 68, delete line 36, and insert the following:
20 "Priority 5 $ 2,000,000
21 Payable from the Capital Outlay Savings Fund $ 2,000,000
22 Total $ 4,000,000"
23 AMENDMENT NO. 40
24 On page 70, delete lines 25 and 26, and insert the following:
25 "Revenues $ 450,000
26 Payable from the Capital Outlay Savings Fund $ 500,000
27 Total $ 4,950,000"
28 AMENDMENT NO. 41
29 On page 72, between lines 19 and 20, insert the following:
30 "(577441) St. Martin Parish- Theobold Road Improvements,
31 Planning and Construction
32 (St. Martin)
33 Payable from the balance of State General Fund (Direct)
34 Revenues previously allocated under the authority of Act
35 28 of 2007 for I-10 Frontage Road, LA 328 to LA 347,
36 Planning and Construction
37 (St. Martin) $ 235,000"
Page 8 of 18
SCAHB2 4856 4300
1 AMENDMENT NO. 42
2 On page 72, delete lines 24 through 29, and insert the following:
3 "Priority 5 $ 1,000,000
4 (577684) St. Martin- Parc Hardy Improvements, Planning and
5 Construction
6 (St. Martin)
7 Payable from the balance of State General Fund (Direct)
8 Non-Recurring Revenues previously allocated under the
9 authority of Act 20 of 2009 for I-10 Frontage Road, LA
10 328 to LA 347, Planning and Construction
11 (St. Martin) $ 450,000"
12 AMENDMENT NO. 43
13 On page 73, delete lines 8 and 9, and insert the following:
14 "Payable from State General Fund
15 (Direct) $ 150,000
16 Payable from the Capital Outlay Savings Fund $ 500,000
17 Total $ 800,000"
18 AMENDMENT NO. 44
19 On page 73, between lines 29 and 30, insert the following:
20 "(578536) Castine Wastewater Treatment Plant Expansion - AML
21 Phase 2, Planning and Construction
22 (St. Tammany)
23 Payable from the Capital Outlay Savings Fund $ 500,000"
24 AMENDMENT NO. 45
25 On page 75, delete lines 39 and 40, and insert the following:
26 "Priority 5 $ 7,370,000
27 Payable from the Capital Outlay Savings Fund $ 1,000,000
28 Total $ 8,563,929"
29 AMENDMENT NO. 46
30 On page 77, between lines 1 and 2, insert the following:
31 "(578065) Vernon Parish Historic Courthouse Renovations,
32 Planning and Construction
33 (Vernon)
34 Payable from the Capital Outlay Savings Fund $ 150,000"
35 AMENDMENT NO. 47
36 On page 77, between lines 30 and 31, insert the following:
37 "50/M01 ABBEVILLE
38 (578275) Electrical Distribution Improvements,
39 Planning and Construction
40 (Vermilion)
41 Payable from the Capital Outlay Savings Fund $ 250,000"
Page 9 of 18
SCAHB2 4856 4300
1 AMENDMENT NO. 48
2 On page 82, between lines 25 and 26, insert the following:
3 "(578274) Wastewater Collection System Rehabilitation
4 Improvements, Planning and Construction
5 (St. Tammany)
6 Payable from the Capital Outlay Savings Fund $ 1,000,000
7 50/M58 CROWLEY
8 (577762) Sewer System Upgrade, Planning and Construction
9 (Acadia)
10 Payable from the Capital Outlay Savings Fund $ 350,000
11 50/M60 DELCAMBRE
12 (577774) Street and Drainage Improvements,
13 Planning and Construction
14 (Vermilion)
15 Payable from the Capital Outlay Savings Fund $ 250,000"
16 AMENDMENT NO. 49
17 On page 82, delete line 36, and insert the following:
18 "Priority 5 $ 5,000,000
19 Payable from the Capital Outlay Savings Fund $ 1,100,000
20 Total $ 6,100,000"
21 AMENDMENT NO. 50
22 On page 82, delete line 41, and insert the following:
23 "Priority 5 $ 2,000,000
24 Payable from the Capital Outlay Savings Fund $ 100,000
25 Total $ 2,100,000"
26 AMENDMENT NO. 51
27 On page 82, delete line 46, and insert the following:
28 "Priority 5 $ 750,000
29 Payable from the Capital Outlay Savings Fund $ 100,000
30 Total $ 850,000"
31 AMENDMENT NO. 52
32 On page 85, delete line 34, and insert the following:
33 "Priority 5 $ 783,880
34 Payable from the Capital Outlay Savings Fund $ 300,000
35 Total $ 1,083,880
36 (577783) Cover Eroding Ditch at Colonial Club Entrance,
37 Planning and Construction
38 (Jefferson)
39 Payable from the Capital Outlay Savings Fund $ 300,000"
Page 10 of 18
SCAHB2 4856 4300
1 AMENDMENT NO. 53
2 On page 86, between lines 13 and 14, insert the following:
3 "(578590) Communications Tower for Public Safety & Utilities,
4 Planning and Construction
5 (Bossier)
6 Payable from the Balance of State General
7 Fund (Direct) previously allocated under the
8 authority of Act 5 of 2004 for Fletcher Technical
9 Community College, Precision Agriculture
10 Training Facility, Planning and Construction
11 (Terrebonne) $ 450,000"
12 AMENDMENT NO. 54
13 On page 86, delete line 19, and insert the following:
14 "Priority 1 $ 855,000
15 Payable from the Capital Outlay Savings Fund $ 150,000
16 Total $ 1,005,000"
17 AMENDMENT NO. 55
18 On page 87, delete line 9, and insert the following:
19 "Priority 5 $ 600,000
20 Payable from the Capital Outlay Savings Fund $ 100,000
21 Total $ 700,000"
22 AMENDMENT NO. 56
23 On page 88, delete line 14, and insert the following:
24 "Priority 5 $ 7,955,000
25 Payable from the Capital Outlay Savings Fund $ 200,000
26 Total $ 8,155,000"
27 AMENDMENT NO. 57
28 On page 88, delete lines 33 and 34, and insert the following:
29 "Priority 5 $ 750,000
30 Payable from the Capital Outlay Savings Fund $ 100,000
31 Total $ 1,350,000"
32 AMENDMENT NO. 58
33 On page 88, delete line 39, and insert the following:
34 "Priority 5 $ 4,730,000
35 Payable from the Capital Outlay Savings Fund $ 500,000
36 Total $ 5,230,000"
37 AMENDMENT NO. 59
38 On page 89, delete line 47, and insert the following:
39 "Priority 5 $ 990,000
40 Payable from the Capital Outlay Savings Fund $ 100,000
41 Total $ 1,090,000"
Page 11 of 18
SCAHB2 4856 4300
1 AMENDMENT NO. 60
2 On page 89, delete line 51, and insert the following:
3 "Priority 5 $ 990,000
4 Payable from the Capital Outlay Savings Fund $ 900,000
5 Total $ 1,890,000"
6 AMENDMENT NO. 61
7 On page 90, between lines 26 and 27, insert the following:
8 "(577847) Drainage Improvements, Planning and Construction
9 (Vernon)
10 Payable from the Capital Outlay Savings Fund $ 300,000"
11 AMENDMENT NO. 62
12 On page 91, between lines 5 and 6, insert the following:
13 "50/MH6 MADISONVILLE
14 (577126) Water Main Improvements, Planning and Construction
15 (St. Tammany)
16 Payable from the Capital Outlay Savings Fund $ 500,000"
17 AMENDMENT NO. 63
18 On page 92, delete line 24, and insert the following:
19 "Priority 5 $ 890,000
20 Payable from the balance of State General
21 Fund (Direct) previously allocated under the
22 authority of Act 5 of 2024 for the Division of
23 Administration, Statewide Asset Management
24 Program and Waterproofing, Related Repairs
25 and Equipment Replacement Program
26 (Statewide) $ 890,000
27 Total $ 1,780,000"
28 AMENDMENT NO. 64
29 On page 93, between lines 16 and 17, insert the following:
30 "50/MJ9 MOORINGSPORT
31 (576739) Caddo Lakeside Lodge Project, Planning and Construction
32 (Caddo)
33 Payable from the Capital Outlay Savings Fund $ 280,000"
34 AMENDMENT NO. 65
35 On page 94, between lines 4 and 5, insert the following:
36 "50/ML2 NEW LLANO
37 (578613) Maintenance Building Improvements,
38 Planning and Construction
39 (Vernon)
40 Payable from the Capital Outlay Savings Fund $ 260,000"
Page 12 of 18
SCAHB2 4856 4300
1 AMENDMENT NO. 66
2 On page 95, delete line 50, and insert the following:
3 "Priority 5 $ 1,440,000
4 Payable from the Capital Outlay Savings Fund $ 100,000
5 Total $ 1,540,000
6 (577961) Roadway Improvements, Planning and Construction
7 (St. Tammany)
8 Payable from the Capital Outlay Savings Fund $ 500,000"
9 AMENDMENT NO. 67
10 On page 99, between lines 25 and 26, insert the following:
11 "(577754) C.C. Antoine Museum and Art Center,
12 Planning and Construction
13 (Caddo)
14 Payable from the Capital Outlay Savings Fund $ 100,000"
15 AMENDMENT NO. 68
16 On page 99, between lines 42 and 43, insert the following:
17 "50/MR6 SIMPSON
18 (577947) Standpipe Tank Refurbishment, Planning and Construction
19 (Vernon)
20 Payable from the Capital Outlay Savings Fund $ 100,000"
21 AMENDMENT NO. 69
22 On page 99, after line 47, insert the following:
23 "(576788) Road Rehabilitations, Planning and Construction
24 (East Feliciana)
25 Payable from the Capital Outlay Savings Fund $ 100,000"
26 AMENDMENT NO. 70
27 On page 100, between lines 1 and 2, insert the following:
28 "(577167) Recreational Park, Planning and Construction
29 (Livingston)
30 Payable from the balance of State General Fund (Direct)
31 previously allocated under the authority of Act 465 of 2023
32 for Springfield Roadway Rehabilitation, Planning and
33 Construction (Livingston) $ 655,000"
Page 13 of 18
SCAHB2 4856 4300
1 AMENDMENT NO. 71
2 On page 103, delete lines 18 and 19, and insert the following:
3 "Priority 5 $ 1,000,000
4 Payable from the Balance of State General
5 Fund (Direct) previously allocated under the
6 authority of Act 5 of 2004 for Fletcher Technical
7 Community College, Precision Agriculture
8 Training Facility, Planning and Construction
9 (Terrebonne) $ 1,000,000
10 Total $ 2,336,038"
11 AMENDMENT NO. 72
12 On page 103, delete line 46, and insert the following:
13 "Priority 5 $ 1,000,000
14 Payable from the Capital Outlay Savings Fund $ 500,000
15 Total $ 1,500,000"
16 AMENDMENT NO. 73
17 On page 107, delete line 46, and insert the following:
18 "Priority 5 $ 1,500,000
19 Payable from the Capital Outlay Savings Fund $ 500,000
20 Total $ 2,000,000"
21 AMENDMENT NO. 74
22 On page 109 , between lines 38 and 39, insert the following:
23 "50/NB3 MCKINLEY HIGH SCHOOL ALUMNI ASSOCIATION
24 (578620) McKinley Alumni Center in Baton Rouge- Major safety
25 repairs, system replacements, facility upgrades and
26 renovations, Planning and Construction
27 (East Baton Rouge)
28 Payable from the Capital Outlay Savings Fund $ 362,000"
29 AMENDMENT NO. 75
30 On page 111, delete line 38, and insert the following:
31 "Priority 1 $ 2,850,000
32 Payable from the Capital Outlay Savings Fund $ 500,000
33 Total $ 3,350,000"
34 AMENDMENT NO. 76
35 On page 115, delete line 6, and insert the following:
36 "Priority 5 $ 1,000,000
37 Payable from the Capital Outlay Savings Fund $ 750,000
38 Total $ 1,750,000"
Page 14 of 18
SCAHB2 4856 4300
1 AMENDMENT NO. 77
2 On page 116, between lines 15 and 16, insert the following:
3 "50/NMWBEAUREGARD PARISH SHERIFF
4 (577261) Emergency Operations Center, Planning and Construction
5 (Beauregard)
6 Payable from the Capital Outlay Savings Fund $ 600,000"
7 AMENDMENT NO. 78
8 On page 116, delete line 20, and insert the following:
9 "Priority 5 $ 2,000,000
10 Payable from the Capital Outlay Savings Fund $ 250,000
11 Total $ 2,250,000
12 50/NNX PLAQUEMINES PARISH SHERIFFS OFFICE
13 (579013) Plaquemines Parish Sheriff Detention Center Security
14 Upgrade, Planning and Construction
15 (Plaquemines)
16 Payable from the Capital Outlay Savings Fund $ 1,750,000
17 Pending approval of the capital outlay budget request pursuant to the provisions of R.S.
18 39:112."
19 AMENDMENT NO. 79
20 On page 116, delete lines 35 and 36, and insert the following:
21 "Revenues $ 100,000
22 Payable from the Capital Outlay Savings Fund $ 1,235,000
23 Total $ 1,900,000"
24 AMENDMENT NO. 80
25 On page 117, delete lines 25 and 26, and insert the following:
26 "Revenues $ 2,000,000
27 Total $ 25,292,437"
28 AMENDMENT NO. 81
29 On page 119, between lines 12 and 13, insert the following:
30 "50/NVK UNION GENERAL HOSPITAL
31 (577631) CT Scanner Replacement and Diagnostic Image
32 Enhancement Project, Planning and Construction
33 (Union)
34 Payable from the Capital Outlay Savings Fund $ 500,000"
Page 15 of 18
SCAHB2 4856 4300
1 AMENDMENT NO. 82
2 On page 121, between lines 22 and 23, insert the following:
3 "50/R11 TANGIPAHOA PARISH SHERIFF
4 (578722) Multipurpose Facility, Planning and Construction
5 (Tangipahoa)
6 Payable from the balance of general
7 obligation bond proceed previously allocated
8 under the authority of Act 465 of 2023 for
9 St. James Parish, Storm Damage Repair to Dock
10 on Blind River, Planning and Construction
11 (St. James) $ 248,989
12 Payable from the balance of general
13 obligation bond proceed previously allocated
14 under the authority of Act 2 of 2020 for
15 Cajundome HVAC Pneumatic Systems,
16 Renovations and Replacements
17 (Lafayette) $ 52,733
18 Payable from the Capital Outlay
19 Savings Fund $ 1,000,000
20 Total $ 1,301,722"
21 AMENDMENT NO. 83
22 On page 121, between lines 29 and 30, insert the following:
23 "50/R21 SMILEY XTREME MEASURES, INC.
24 (578485) Reconstruction of a Building for Mixed Use,
25 Commercial and Housing Rental, Planning and Construction
26 (Caddo)
27 Payable from the Capital Outlay Savings Fund $ 217,000
28 50/R26 HIGHLAND CENTER CORPORATION
29 (578706) Community Center Accessibility, Planning and Construction
30 (Caddo)
31 Payable from the Capital Outlay Savings Fund $ 100,000"
32 AMENDMENT NO. 84
33 On page 121, delete line 43, and insert the following:
34 "Priority 5 $ 12,500,000
35 Payable from the Capital Outlay Savings Fund $ 500,000
36 Total $ 13,000,000"
Page 16 of 18
SCAHB2 4856 4300
1 AMENDMENT NO. 85
2 On page 121, delete line 49, and insert the following:
3 "Priority 5 $ 1,640,000
4 Payable from the Capital Outlay Savings Fund $ 100,000
5 Total $ 1,740,000"
6 50/R58 HARBOR CENTER DISTRICT
7 (578468) Replacement of HVAC Duct Work and Exterior Doors/Frame
8 Extensive Repair to Exterior EIFS Wall and Framing,
9 and Purchase of Chairs for Newly Build Meeting/Event
10 Space, Planning and Construction
11 (St. Tammany)
12 Payable from the Capital Outlay Savings Fund $ 500,000"
13 AMENDMENT NO. 86
14 On page 122, delete lines 7 through 9, and insert the following:
15 "Payable from State General Fund (Direct) $ 1,000,000
16 Payable from the Capital Outlay Savings Fund $ 2,000,000
17 Total $ 19,600,000"
18 AMENDMENT NO. 87
19 On page 122, between lines 9 and 10, insert the following:
20 "50/R80 COMMUNITY POWER SOUTH
21 (578355) Williams Memorial CME Temple - Resilience Hub,
22 Planning and Construction
23 (Caddo)
24 Payable from the Capital Outlay Savings Fund $ 225,000
25 (578356) Cedar Grove Friendship House - Resilience Hub,
26 Planning and Construction
27 (Caddo)
28 Payable from the Capital Outlay Savings Fund $ 250,000"
29 AMENDMENT NO. 88
30 On page 122, between lines 17 and 18, insert the following:
31 "50/RA7 MAGNOLIA COMMUNITY SERVICES
32 (578974) Whitehall Renovation and Upgrades- Magnolia Community
33 Services, Planning and Construction
34 (Jefferson)
35 Payable from the Capital Outlay Savings Fund $ 2,390,000
36 Pending approval of the capital outlay budget request pursuant to the provisions of R.S.
37 39:112."
Page 17 of 18
SCAHB2 4856 4300
1 AMENDMENT NO. 89
2 On page 122, between lines 18 and 19, insert the following:
3 "(578372) Moss Bluff Elementary - Student Carpool Improvements-
4 Calcasieu Parish School Board, Planning and
5 Construction
6 (Calcasieu)
7 Payable from the Capital Outlay Savings Fund $ 900,000"
8 AMENDMENT NO. 90
9 On page 122, delete line 31, and insert the following:
10 "Revenues $ 113,000
11 Payable from the Capital Outlay Savings Fund $ 900,000
12 Total $ 1,013,000
13 50/S26 JEFFERSON PARISH SCHOOL BOARD
14 (578528) Bridge/Crossing to Access Airline Highway (Bunche
15 Elementary Airline Crossing), Planning and Construction
16 (Jefferson)
17 Payable from the Capital Outlay Savings Fund $ 200,000"
Page 18 of 18
[DELETED: AIFd" $1Pd$5Tl$1AI0a162"1$23P4Rs$25Tl$26A7I8a970"5$91Pd$52Tl$13A4I5a687"5$68Pd$49Tl$60A1I2a384"5$75Pd$16Tl$8]
[DELETED: AIa1"5$5Pd$5Tl$6A 0a112"5$43Pd$14Tl$55A6I7a819"5$30Pd$71Tl$42A3 4a516"5$37Pd$18Tl$39A0I1a213"5$84Pd$55Tl$86A7I8a910"5$31Pd$42Tl$4]
[DELETED: AIad"5$1Pd$8Tl$1AO0"l$31A2O3"s$74Tl$15A6O7"s$68Tl$29A0O1"s$ 2  P3G4a5A6o7  C8  ()$79Tl$10A1O2"5$13P4 d$55Tl$26P7H8I9A]
[DELETED: AO")NP(PFd$7AO0")C1E2(3P4Rs$35()B6C7(8Pd$39A0O1"s$22P3Fd$24Tl$25P6a7e8A9O0"5$51  P2G3a4A5P6C7  ()$18Tl$59A0O]
[DELETED: AO"5$4Pr$2Tl$4AOAO0A1O2")C34(5Ps$36A7O8")C9F0(1Ps$22()C3P4(5Ps$46()C7(8Ps$59()D0(1Ps$1]
[DELETED: AO"5$1P(oRP  p0   1(2B3P4A5C6P7A8L9P0F1A2()$13Ps$54Tl$25A6O7")L8S9(0P1Rs$12A3O4"5$15Pd$26Tl$17A8O9"5$40Pd$11Tl$7]
[DELETED: AO"(ASaR()$20Pd$41Tl$72A3O4"5$55Pd$36Tl$67A8O9"0()R1C2(3P4Rs$35A6O7")W829P0(1Pd$62()S3F4(5Pd$56A7O8"5$29Pd$50Tl$8]
[DELETED: AO"()$4PFaAP0a1()$62Tl$13A4O5"5$36Pd$37Tl$48A9O0"5$21Pd$22Tl$43A4O5"s$46Pd$57Tl$48A9O0")S1P2(3P4R526P7 )$2]
[DELETED: AO"5$1()SC(PNa031()$42A3O4"5()$16Pd$57Tl$88A9O0")C1P2(3Pd$54A5O6"5$77Pd$18Tl$89A0O1")V2P3(4Pd$15A6O7"1A8()E9P0(1Pd$2]
[DELETED: AO")WI(Pd$158C()S(0Pd$3150D2()S3P4(5Pd$26A7O8"5$59Pd$10Tl$61A2O3"5$24Pd$15Tl$26A7O8"5$79Pd$10Tl$81A2O3"5$74Pd$35Tl$16()C7P8(9Pd$3]
[DELETED: AO")CP(PFaC0T1()$42A3O4"1$85Pd$16Tl$17A8O9"5$60Pd$11Tl$72A3O4"5$75Pd$26Tl$87A8O9"5$70Pd$11Tl$12A3O4"5$45Pd$56Tl$57A8O9"5$90Pd$11Tl$1]
[DELETED: AO"5$9Pd$9Tl$1AO")D(0Pd$31A2O3"6M4()W5(6Pd$57A8O9"5$80P1F2a3A4P5a6()$87Tl$18A9O0"9M1()C2(3Pd$24A5O6"2N7()M8P9(0Pd$2]
[DELETED: AO"5$1Pd$1Tl$1()R(Pd$5A0O1")C2P3(4Pd$15A6O7"6S8()S9(0Pd$11A2O3")R4(5Pd$16A7O8")R9(0P1p2f3C)$6]
[DELETED: AO"5$1PFaCT()$10Tl$21A2O3"5$14Pd$55Tl$16A7O8"5$19Pd$50Tl$21A2O3"4()M5r6r7(8Pd$39A0O1"1$22Pd$53Tl$34A5O6"5$17Pd$78Tl$1]
[DELETED: AO"()E(Pd$6AO"5$20Pd$21Tl$2253()P4U5(6Pd$17P839A0O1"s$12Pd$13Tl$14A5O6"s$27Tl$28A9O0"KU1()C2E3(4Pd$5]
[DELETED: AO"1T()M(PouS0o1()$22P3o4u5C6R7()$58P9Sd$10Tl$11A2O3"1S4()R5C6(7Pd$2856H9()C0(1Pd$12A3O4"5$15Pd$56Tl$1]
[DELETED: AO"5$1Pd$1Tl$158H()REa0S1(2Pd$53A4O5")$16Pd$27Tl$18A9O0"0C1()W2P3(4Pd$25()C6P7(8Pd$29A0O1"7M2()W3S4(5Pd$26P73]
[DELETED: AO"CC(Pd$9AO0"s$11Pd$92Tl$1356J4()B5E6(7Pd$2]


================================================================================

Raw Text:
SCAHB2 4856 4300
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Finance to Reengrossed House Bill No. 2
by Representative Bacala
1 AMENDMENT NO. 1
2 In Senate Committee Amendment No. 7, proposed by the Senate Committee on Revenue and
3 Fiscal Affairs on May 19, 2026, and adopted by the Senate on May 19, 2026, on page 2,
4 delete line 16 and insert the following:
5 "Priority 5 $ 19,000,000
6 Payable from the Capital Outlay Savings Fund $ 500,000
7 Total $ 19,500,000"
8 AMENDMENT NO. 2
9 In Senate Committee Amendment No. 38, proposed by the Senate Committee on Revenue
10 and Fiscal Affairs on May 19, 2026, and adopted by the Senate on May 19, 2026, on page
11 6, delete line 3 and insert the following:
12 "Priority 1 $ 21,488
13 Payable from State General Fund (Direct) Non-Recurring
14 Revenues $ 200,000
15 Total $ 221,488"
16 AMENDMENT NO. 3
17 In Senate Committee Amendment No. 47, proposed by the Senate Committee on Revenue
18 and Fiscal Affairs on May 19, 2026, and adopted by the Senate on May 19, 2026, on page
19 7, delete line 21 and insert the following:
20 "Priority 5 $ 9,600,000
21 Payable from the Capital Outlay Savings Fund $ 500,000
22 Total $ 10,100,000"
23 AMENDMENT NO. 4
24 In Senate Committee Amendment No. 55, proposed by the Senate Committee on Revenue
25 and Fiscal Affairs on May 19, 2026, and adopted by the Senate on May 19, 2026, on page
26 8, delete lines 27 and 28 and insert the following:
27 "Priority 5 $ 6,000,000
28 Payable from the Capital Outlay Savings Fund $ 450,000
29 Total $ 6,700,000"
30 AMENDMENT NO. 5
31 In Senate Committee Amendment No. 55, proposed by the Senate Committee on Revenue
32 and Fiscal Affairs on May 19, 2026, and adopted by the Senate on May 19, 2026, on page
33 8, delete line 34 and insert the following:
34 "Priority 5 $ 7,000,000
35 Payable from the Capital Outlay Savings Fund $ 1,000,000
36 Total $ 8,000,000"
Page 1 of 18

SCAHB2 4856 4300
1 AMENDMENT NO. 6
2 In Senate Committee Amendment No. 78, proposed by the Senate Committee on Revenue
3 and Fiscal Affairs on May 19, 2026, and adopted by the Senate on May 19, 2026, on page
4 13, delete lines 4 and 5, and insert the following:
5 "Priority 5 $ 5,000,000
6 Payable from the Capital Outlay Savings Fund $ 550,000
7 Total $ 6,050,000"
8 AMENDMENT NO. 7
9 In Senate Committee Amendment No. 89, proposed by the Senate Committee on Revenue
10 and Fiscal Affairs on May 19, 2026, and adopted by the Senate on May 19, 2026, on page
11 14, delete line 40 and insert the following:
12 "Priority 5 $ 4,500,000
13 Payable from the Capital Outlay Savings Fund $ 1,000,000
14 Total $ 5,500,000"
15 AMENDMENT NO. 8
16 In Senate Committee Amendment No. 95, proposed by the Senate Committee on Revenue
17 and Fiscal Affairs on May 19, 2026, and adopted by the Senate on May 19, 2026, on page
18 15, delete line 33 and insert the following:
19 "Priority 5 $ 3,400,000
20 Payable from the Capital Outlay Savings Fund $ 750,000
21 Total $ 4,150,000"
22 AMENDMENT NO. 9
23 In Senate Committee Amendment No. 97, proposed by the Senate Committee on Revenue
24 and Fiscal Affairs on May 19, 2026, and adopted by the Senate on May 19, 2026, on page
25 16, delete line 7 and insert the following:
26 "Priority 5 $ 36,000,000
27 Payable from the Capital Outlay Savings Fund $ 1,000,000
28 Total $ 37,000,000"
29 AMENDMENT NO. 10
30 In Senate Committee Amendment No. 97, proposed by the Senate Committee on Revenue
31 and Fiscal Affairs on May 19, 2026, and adopted by the Senate on May 19, 2026, on page
32 16, delete line 12 and insert the following:
33 "Priority 5 $ 8,400,000
34 Payable from the Capital Outlay Savings Fund $ 500,000
35 Total $ 8,900,000"
36 AMENDMENT NO. 11
37 In Senate Committee Amendment No. 102, proposed by the Senate Committee on Revenue
38 and Fiscal Affairs on May 19, 2026, and adopted by the Senate on May 19, 2026, on page
39 17, delete line 24 and insert the following:
40 "Priority 5 $ 3,600,000
41 Payable from the Capital Outlay Savings Fund $ 400,000
42 Total $ 4,000,000"
Page 2 of 18

SCAHB2 4856 4300
1 AMENDMENT NO. 12
2 In Senate Committee Amendment No. 139, proposed by the Senate Committee on Revenue
3 and Fiscal Affairs on May 19, 2026 and adopted by the Senate on May 19, 2026, on page 24,
4 delete lines 30 and 31, and insert the following:
5 "Priority 5 $ 16,200,000
6 Payable from the Capital Outlay Savings Fund $ 800,000
7 Total $ 18,000,000"
8 AMENDMENT NO. 13
9 On page 9, delete lines 48 and 49, and insert the following:
10 "Total $ 31,817,027"
11 AMENDMENT NO. 14
12 On page 9, delete lines 57 and 58, and insert the following:
13 "Payable from Federal Funds via Interagency Transfers $ 70,000,000
14 Total $ 181,874,753"
15 AMENDMENT NO. 15
16 On page 10, delete lines 44 and 45, and insert the following:
17 "Payable from Interagency Transfers $ 6,275,000
18 Total $ 248,775,000"
19 AMENDMENT NO. 16
20 On page 12, delete lines 25 through 31, and insert the following:
21 "Payable from Federal Funds $ 91,000,000
22 Payable from the balance of State
23 General Funds (Direct) previously
24 allocated under the authority of
25 Act 2 of 2025 for the Department
26 of Military Affairs, Coushatta Readiness
27 Center Modernization
28 (Red River) $ 735,000
29 Total $ 140,209,115"
30 AMENDMENT NO. 17
31 On page 13, delete line 39, and insert the following:
32 "Priority 5 $ 158,000,000
33 Payable from the Louisiana Transportation Infrastructure
34 Fund $ 55,000,000
35 Total $ 213,000,000
36 Provided, however, that of the funds appropriated herein for the Office of Louisiana
37 Highway Construction, the amount of $25,000,000 from the Louisiana Transportation
38 Infrastructure Fund shall be expended solely on costs associated with the Division of
39 Administration Box Culvert Program."
Page 3 of 18

SCAHB2 4856 4300
1 AMENDMENT NO. 18
2 On page 13, after line 48, insert the following:
3 "(578985) Non-Federal Aid Eligible Highway Program,
4 Planning and Construction
5 (Statewide)
6 Payable from the State Highway Improvement
7 Fund $ 79,000,000"
8 AMENDMENT NO. 19
9 On page 17, between lines 6 and 7, insert the following:
10 "(577337) City Park Practice Track, Design, Renovation, and
11 Enhancements
12 (Orleans)
13 Payable from State General Fund (Direct) Non-Recurring
14 Revenues $ 3,400,000
15 (577338) Bayou Oaks Driving Range (Planning, Design, and
16 Construction)
17 (Orleans)
18 Payable from the Capital Outlay Savings Fund $ 3,100,000"
19 AMENDMENT NO. 20
20 On page 26, delete lines 54 and 55, and insert the following:
21 "Payable from Federal Funds $ 25,000,000
22 Payable from the Louisiana Transportation Infrastructure
23 Fund $ 260,000,000
24 Total $ 2,155,248,117"
25 Provided, however, that the funds appropriated herein for the Highway Program, the
26 amount of $35,000,000 from the Louisiana Transportation Infrastructure Fund shall be
27 expended solely on costs associated with Box Culverts."
28 AMENDMENT NO. 21
29 On page 27, delete line 4, and insert the following:
30 "Priority 5 $ 50,000,000
31 Payable from the balance of State
32 General Funds (Direct) previously
33 allocated under the authority of
34 Act 20 of 2009 for West Baton Rouge
35 Parish, LA 415 Bridge at Intracoastal
36 Canal, Planning and Construction
37 (West Baton Rouge) $ 1,610,990
38 Total $ 51,610,990"
39 AMENDMENT NO. 22
40 On page 31, at the beginning of line 31, change "( )" to "(579004)"
Page 4 of 18

SCAHB2 4856 4300
1 AMENDMENT NO. 23
2 On page 31, delete line 35, and insert the following:
3 "Priority 5 $ 47,500,000
4 Payable from Transportation Trust Fund - Regular $ 2,000,000
5 Total $ 49,500,000"
6 AMENDMENT NO. 24
7 On page 35, delete lines 44 through 47
8 AMENDMENT NO. 25
9 On page 36, delete line 29
10 AMENDMENT NO. 26
11 On page 38, between lines 5 and 6, insert the following:
12 "(578778) Center for Advanced Learning and Simulation
13 3rd Floor Renovations, Planning and Construction
14 (Orleans)
15 Payable from Fees and Self Generated Revenues $ 3,000,000"
16 AMENDMENT NO. 27
17 On page 44, between lines 41 and 42, insert the following:
18 "(578986) Construction of Campus Dining and Student Union
19 Facility, Planning and Construction
20 (Lincoln)
21 Payable from Fees and Self-Generated Revenues $ 25,000,000
22 (578987) Construction of GSU Hotel and Conference Center,
23 Planning and Construction
24 (Lincoln)
25 Payable from Fees and Self-Generated Revenues $ 43,000,000
26 (578991) Campus Perimeter Fencing, Planning and Construction
27 (Lincoln)
28 Payable from Fees and Self-Generated Revenues $ 5,000,000
29 (578992) Deferred Maintenance Repairs, Planning and Construction
30 (Lincoln)
31 Payable from Fees and Self-Generated Revenues $ 16,400,000"
Page 5 of 18

SCAHB2 4856 4300
1 AMENDMENT NO. 28
2 On page 49, delete line 31, and insert the following:
3 "Priority 5 $ 10,000,000
4 Payable from balance of State General Funds
5 (Direct) previously allocated under the authority
6 of Act 776 of 2024 for the Office of Wildlife,
7 Region 5/Lake Charles Office (Calcasieu)
8 Payable from the balance of State General Funds (Direct)
9 previously allocated under the authority of Act 776 of 2024
10 for the Office of Wildlife, Region 5/Lake Charles Office
11 (Calcasieu), Act 2 of 2025 for Southern University -
12 Baton Rouge, A.O. Williams Hall Renovations,
13 Planning and Construction (East Baton Rouge),
14 Act 2 of 2025for Mcneese State University,
15 Contraband Bayou Erosion Retaining Wall,
16 Phase II, Planning and Construction (Calcasieu),
17 Act 2 of 2025 for University of Louisiana -
18 Lafayette, Madison Hall Renovation,
19 Planning and Construction (Lafayette), Act 5 of 2024 for
20 Fletcher Technical Community College, Precision
21 Agriculture Training Facility, Planning and Construction
22 (Terrebonne) $ 14,000,000
23 Payable from Interest Earnings $ 5,000,000
24 Total $ 29,000,000"
25 AMENDMENT NO. 29
26 On page 51, between lines 20 and 21, insert the following:
27 "(576774) Larose to Golden Meadow Pump Station SCADA
28 System, Planning and Construction
29 (Lafourche)
30 Payable from State General Fund (Direct) Non-Recurring
31 Revenues $ 1,600,000"
32 AMENDMENT NO. 30
33 On page 58, delete line 25, and insert the following:
34 "Priority 5 $ 1,000,000
35 Payable from the Capital Outlay Savings Fund $ 290,000
36 Total $ 1,290,000"
37 AMENDMENT NO. 31
38 On page 58, delete lines 48 and 49, and insert the following:
39 "Priority 5 $ 4,700,000
40 Payable from the Capital Outlay Savings Fund $ 1,000,000
41 Total $ 7,700,000"
Page 6 of 18

SCAHB2 4856 4300
1 AMENDMENT NO. 32
2 On page 59, delete lines 13 and 14, and insert the following:
3 "Payable from the balance of State General Fund
4 (Direct) previously allocated under the authority of
5 Act 5 of 2024 for the Division of Administration,
6 Statewide Roofing Asset Management Program
7 and Waterproofing, Related Repairs and Equipment
8 Replacement Program
9 (Statewide) $ 2,000,000
10 Payable from the Capital Outlay Savings Fund $ 400,000
11 Total $ 7,000,000"
12 AMENDMENT NO. 33
13 On page 59, delete lines 39 and 40, and insert the following:
14 "Priority 5 $ 5,500,000
15 Payable from the Capital Outlay Savings Fund $ 300,000
16 Total $ 6,300,000"
17 AMENDMENT NO. 34
18 On page 59, between lines 40 and 41, insert the following:
19 "50/J15 CONCORDIA PARISH
20 (577252) Roadway Reconstruction, Doty Road, Planning and
21 Construction
22 (Concordia)
23 Payable from State General Fund (Direct) Non-Recurring
24 Revenues $ 3,000,000"
25 AMENDMENT NO. 35
26 On page 61, between lines 28 and 29, insert the following:
27 "(577831) Water Line Improvements Highway 69 - Upgrade
28 2" Lines to 4" Lines and Add Customers,
29 Planning and Construction
30 (Iberville)
31 Payable from the Capital Outlay Savings Fund $ 600,000
32 (577905) Statewide Radio System Tower - Bayou Sorrel/Bayou Pigeon
33 Fire Department, Planning and Construction
34 (Iberville)
35 Payable from the Capital Outlay Savings Fund $ 500,000"
36 AMENDMENT NO. 36
37 On page 63, delete lines 47 and 48, and insert the following:
38 "Priority 5 $ 2,000,000
39 Payable from the Capital Outlay Savings Fund $ 500,000
40 Total $ 8,128,748"
Page 7 of 18

SCAHB2 4856 4300
1 AMENDMENT NO. 37
2 On page 64, delete line 44, and insert the following:
3 "Service Center, Planning and Construction
4 (Jefferson) $ 400,000
5 Payable from the balance of State General
6 Fund (Direct) previously allocated under the
7 authority of Act 5 of 2024 for the Division of
8 Administration, Statewide Asset Management
9 Program and Waterproofing, Related Repairs
10 and Equipment Replacement Program
11 (Statewide) $ 600,000
12 Total $ 1,000,000"
13 AMENDMENT NO. 38
14 On page 66, delete lines 34 and 35, and insert the following:
15 "Priority 5 $ 3,700,000
16 Payable from the Capital Outlay Savings Fund $ 300,000
17 Total $ 4,500,000"
18 AMENDMENT NO. 39
19 On page 68, delete line 36, and insert the following:
20 "Priority 5 $ 2,000,000
21 Payable from the Capital Outlay Savings Fund $ 2,000,000
22 Total $ 4,000,000"
23 AMENDMENT NO. 40
24 On page 70, delete lines 25 and 26, and insert the following:
25 "Revenues $ 450,000
26 Payable from the Capital Outlay Savings Fund $ 500,000
27 Total $ 4,950,000"
28 AMENDMENT NO. 41
29 On page 72, between lines 19 and 20, insert the following:
30 "(577441) St. Martin Parish- Theobold Road Improvements,
31 Planning and Construction
32 (St. Martin)
33 Payable from the balance of State General Fund (Direct)
34 Revenues previously allocated under the authority of Act
35 28 of 2007 for I-10 Frontage Road, LA 328 to LA 347,
36 Planning and Construction
37 (St. Martin) $ 235,000"
Page 8 of 18

SCAHB2 4856 4300
1 AMENDMENT NO. 42
2 On page 72, delete lines 24 through 29, and insert the following:
3 "Priority 5 $ 1,000,000
4 (577684) St. Martin- Parc Hardy Improvements, Planning and
5 Construction
6 (St. Martin)
7 Payable from the balance of State General Fund (Direct)
8 Non-Recurring Revenues previously allocated under the
9 authority of Act 20 of 2009 for I-10 Frontage Road, LA
10 328 to LA 347, Planning and Construction
11 (St. Martin) $ 450,000"
12 AMENDMENT NO. 43
13 On page 73, delete lines 8 and 9, and insert the following:
14 "Payable from State General Fund
15 (Direct) $ 150,000
16 Payable from the Capital Outlay Savings Fund $ 500,000
17 Total $ 800,000"
18 AMENDMENT NO. 44
19 On page 73, between lines 29 and 30, insert the following:
20 "(578536) Castine Wastewater Treatment Plant Expansion - AML
21 Phase 2, Planning and Construction
22 (St. Tammany)
23 Payable from the Capital Outlay Savings Fund $ 500,000"
24 AMENDMENT NO. 45
25 On page 75, delete lines 39 and 40, and insert the following:
26 "Priority 5 $ 7,370,000
27 Payable from the Capital Outlay Savings Fund $ 1,000,000
28 Total $ 8,563,929"
29 AMENDMENT NO. 46
30 On page 77, between lines 1 and 2, insert the following:
31 "(578065) Vernon Parish Historic Courthouse Renovations,
32 Planning and Construction
33 (Vernon)
34 Payable from the Capital Outlay Savings Fund $ 150,000"
35 AMENDMENT NO. 47
36 On page 77, between lines 30 and 31, insert the following:
37 "50/M01 ABBEVILLE
38 (578275) Electrical Distribution Improvements,
39 Planning and Construction
40 (Vermilion)
41 Payable from the Capital Outlay Savings Fund $ 250,000"
Page 9 of 18

SCAHB2 4856 4300
1 AMENDMENT NO. 48
2 On page 82, between lines 25 and 26, insert the following:
3 "(578274) Wastewater Collection System Rehabilitation
4 Improvements, Planning and Construction
5 (St. Tammany)
6 Payable from the Capital Outlay Savings Fund $ 1,000,000
7 50/M58 CROWLEY
8 (577762) Sewer System Upgrade, Planning and Construction
9 (Acadia)
10 Payable from the Capital Outlay Savings Fund $ 350,000
11 50/M60 DELCAMBRE
12 (577774) Street and Drainage Improvements,
13 Planning and Construction
14 (Vermilion)
15 Payable from the Capital Outlay Savings Fund $ 250,000"
16 AMENDMENT NO. 49
17 On page 82, delete line 36, and insert the following:
18 "Priority 5 $ 5,000,000
19 Payable from the Capital Outlay Savings Fund $ 1,100,000
20 Total $ 6,100,000"
21 AMENDMENT NO. 50
22 On page 82, delete line 41, and insert the following:
23 "Priority 5 $ 2,000,000
24 Payable from the Capital Outlay Savings Fund $ 100,000
25 Total $ 2,100,000"
26 AMENDMENT NO. 51
27 On page 82, delete line 46, and insert the following:
28 "Priority 5 $ 750,000
29 Payable from the Capital Outlay Savings Fund $ 100,000
30 Total $ 850,000"
31 AMENDMENT NO. 52
32 On page 85, delete line 34, and insert the following:
33 "Priority 5 $ 783,880
34 Payable from the Capital Outlay Savings Fund $ 300,000
35 Total $ 1,083,880
36 (577783) Cover Eroding Ditch at Colonial Club Entrance,
37 Planning and Construction
38 (Jefferson)
39 Payable from the Capital Outlay Savings Fund $ 300,000"
Page 10 of 18

SCAHB2 4856 4300
1 AMENDMENT NO. 53
2 On page 86, between lines 13 and 14, insert the following:
3 "(578590) Communications Tower for Public Safety & Utilities,
4 Planning and Construction
5 (Bossier)
6 Payable from the Balance of State General
7 Fund (Direct) previously allocated under the
8 authority of Act 5 of 2004 for Fletcher Technical
9 Community College, Precision Agriculture
10 Training Facility, Planning and Construction
11 (Terrebonne) $ 450,000"
12 AMENDMENT NO. 54
13 On page 86, delete line 19, and insert the following:
14 "Priority 1 $ 855,000
15 Payable from the Capital Outlay Savings Fund $ 150,000
16 Total $ 1,005,000"
17 AMENDMENT NO. 55
18 On page 87, delete line 9, and insert the following:
19 "Priority 5 $ 600,000
20 Payable from the Capital Outlay Savings Fund $ 100,000
21 Total $ 700,000"
22 AMENDMENT NO. 56
23 On page 88, delete line 14, and insert the following:
24 "Priority 5 $ 7,955,000
25 Payable from the Capital Outlay Savings Fund $ 200,000
26 Total $ 8,155,000"
27 AMENDMENT NO. 57
28 On page 88, delete lines 33 and 34, and insert the following:
29 "Priority 5 $ 750,000
30 Payable from the Capital Outlay Savings Fund $ 100,000
31 Total $ 1,350,000"
32 AMENDMENT NO. 58
33 On page 88, delete line 39, and insert the following:
34 "Priority 5 $ 4,730,000
35 Payable from the Capital Outlay Savings Fund $ 500,000
36 Total $ 5,230,000"
37 AMENDMENT NO. 59
38 On page 89, delete line 47, and insert the following:
39 "Priority 5 $ 990,000
40 Payable from the Capital Outlay Savings Fund $ 100,000
41 Total $ 1,090,000"
Page 11 of 18

SCAHB2 4856 4300
1 AMENDMENT NO. 60
2 On page 89, delete line 51, and insert the following:
3 "Priority 5 $ 990,000
4 Payable from the Capital Outlay Savings Fund $ 900,000
5 Total $ 1,890,000"
6 AMENDMENT NO. 61
7 On page 90, between lines 26 and 27, insert the following:
8 "(577847) Drainage Improvements, Planning and Construction
9 (Vernon)
10 Payable from the Capital Outlay Savings Fund $ 300,000"
11 AMENDMENT NO. 62
12 On page 91, between lines 5 and 6, insert the following:
13 "50/MH6 MADISONVILLE
14 (577126) Water Main Improvements, Planning and Construction
15 (St. Tammany)
16 Payable from the Capital Outlay Savings Fund $ 500,000"
17 AMENDMENT NO. 63
18 On page 92, delete line 24, and insert the following:
19 "Priority 5 $ 890,000
20 Payable from the balance of State General
21 Fund (Direct) previously allocated under the
22 authority of Act 5 of 2024 for the Division of
23 Administration, Statewide Asset Management
24 Program and Waterproofing, Related Repairs
25 and Equipment Replacement Program
26 (Statewide) $ 890,000
27 Total $ 1,780,000"
28 AMENDMENT NO. 64
29 On page 93, between lines 16 and 17, insert the following:
30 "50/MJ9 MOORINGSPORT
31 (576739) Caddo Lakeside Lodge Project, Planning and Construction
32 (Caddo)
33 Payable from the Capital Outlay Savings Fund $ 280,000"
34 AMENDMENT NO. 65
35 On page 94, between lines 4 and 5, insert the following:
36 "50/ML2 NEW LLANO
37 (578613) Maintenance Building Improvements,
38 Planning and Construction
39 (Vernon)
40 Payable from the Capital Outlay Savings Fund $ 260,000"
Page 12 of 18

SCAHB2 4856 4300
1 AMENDMENT NO. 66
2 On page 95, delete line 50, and insert the following:
3 "Priority 5 $ 1,440,000
4 Payable from the Capital Outlay Savings Fund $ 100,000
5 Total $ 1,540,000
6 (577961) Roadway Improvements, Planning and Construction
7 (St. Tammany)
8 Payable from the Capital Outlay Savings Fund $ 500,000"
9 AMENDMENT NO. 67
10 On page 99, between lines 25 and 26, insert the following:
11 "(577754) C.C. Antoine Museum and Art Center,
12 Planning and Construction
13 (Caddo)
14 Payable from the Capital Outlay Savings Fund $ 100,000"
15 AMENDMENT NO. 68
16 On page 99, between lines 42 and 43, insert the following:
17 "50/MR6 SIMPSON
18 (577947) Standpipe Tank Refurbishment, Planning and Construction
19 (Vernon)
20 Payable from the Capital Outlay Savings Fund $ 100,000"
21 AMENDMENT NO. 69
22 On page 99, after line 47, insert the following:
23 "(576788) Road Rehabilitations, Planning and Construction
24 (East Feliciana)
25 Payable from the Capital Outlay Savings Fund $ 100,000"
26 AMENDMENT NO. 70
27 On page 100, between lines 1 and 2, insert the following:
28 "(577167) Recreational Park, Planning and Construction
29 (Livingston)
30 Payable from the balance of State General Fund (Direct)
31 previously allocated under the authority of Act 465 of 2023
32 for Springfield Roadway Rehabilitation, Planning and
33 Construction (Livingston) $ 655,000"
Page 13 of 18

SCAHB2 4856 4300
1 AMENDMENT NO. 71
2 On page 103, delete lines 18 and 19, and insert the following:
3 "Priority 5 $ 1,000,000
4 Payable from the Balance of State General
5 Fund (Direct) previously allocated under the
6 authority of Act 5 of 2004 for Fletcher Technical
7 Community College, Precision Agriculture
8 Training Facility, Planning and Construction
9 (Terrebonne) $ 1,000,000
10 Total $ 2,336,038"
11 AMENDMENT NO. 72
12 On page 103, delete line 46, and insert the following:
13 "Priority 5 $ 1,000,000
14 Payable from the Capital Outlay Savings Fund $ 500,000
15 Total $ 1,500,000"
16 AMENDMENT NO. 73
17 On page 107, delete line 46, and insert the following:
18 "Priority 5 $ 1,500,000
19 Payable from the Capital Outlay Savings Fund $ 500,000
20 Total $ 2,000,000"
21 AMENDMENT NO. 74
22 On page 109 , between lines 38 and 39, insert the following:
23 "50/NB3 MCKINLEY HIGH SCHOOL ALUMNI ASSOCIATION
24 (578620) McKinley Alumni Center in Baton Rouge- Major safety
25 repairs, system replacements, facility upgrades and
26 renovations, Planning and Construction
27 (East Baton Rouge)
28 Payable from the Capital Outlay Savings Fund $ 362,000"
29 AMENDMENT NO. 75
30 On page 111, delete line 38, and insert the following:
31 "Priority 1 $ 2,850,000
32 Payable from the Capital Outlay Savings Fund $ 500,000
33 Total $ 3,350,000"
34 AMENDMENT NO. 76
35 On page 115, delete line 6, and insert the following:
36 "Priority 5 $ 1,000,000
37 Payable from the Capital Outlay Savings Fund $ 750,000
38 Total $ 1,750,000"
Page 14 of 18

SCAHB2 4856 4300
1 AMENDMENT NO. 77
2 On page 116, between lines 15 and 16, insert the following:
3 "50/NMWBEAUREGARD PARISH SHERIFF
4 (577261) Emergency Operations Center, Planning and Construction
5 (Beauregard)
6 Payable from the Capital Outlay Savings Fund $ 600,000"
7 AMENDMENT NO. 78
8 On page 116, delete line 20, and insert the following:
9 "Priority 5 $ 2,000,000
10 Payable from the Capital Outlay Savings Fund $ 250,000
11 Total $ 2,250,000
12 50/NNX PLAQUEMINES PARISH SHERIFFS OFFICE
13 (579013) Plaquemines Parish Sheriff Detention Center Security
14 Upgrade, Planning and Construction
15 (Plaquemines)
16 Payable from the Capital Outlay Savings Fund $ 1,750,000
17 Pending approval of the capital outlay budget request pursuant to the provisions of R.S.
18 39:112."
19 AMENDMENT NO. 79
20 On page 116, delete lines 35 and 36, and insert the following:
21 "Revenues $ 100,000
22 Payable from the Capital Outlay Savings Fund $ 1,235,000
23 Total $ 1,900,000"
24 AMENDMENT NO. 80
25 On page 117, delete lines 25 and 26, and insert the following:
26 "Revenues $ 2,000,000
27 Total $ 25,292,437"
28 AMENDMENT NO. 81
29 On page 119, between lines 12 and 13, insert the following:
30 "50/NVK UNION GENERAL HOSPITAL
31 (577631) CT Scanner Replacement and Diagnostic Image
32 Enhancement Project, Planning and Construction
33 (Union)
34 Payable from the Capital Outlay Savings Fund $ 500,000"
Page 15 of 18

SCAHB2 4856 4300
1 AMENDMENT NO. 82
2 On page 121, between lines 22 and 23, insert the following:
3 "50/R11 TANGIPAHOA PARISH SHERIFF
4 (578722) Multipurpose Facility, Planning and Construction
5 (Tangipahoa)
6 Payable from the balance of general
7 obligation bond proceed previously allocated
8 under the authority of Act 465 of 2023 for
9 St. James Parish, Storm Damage Repair to Dock
10 on Blind River, Planning and Construction
11 (St. James) $ 248,989
12 Payable from the balance of general
13 obligation bond proceed previously allocated
14 under the authority of Act 2 of 2020 for
15 Cajundome HVAC Pneumatic Systems,
16 Renovations and Replacements
17 (Lafayette) $ 52,733
18 Payable from the Capital Outlay
19 Savings Fund $ 1,000,000
20 Total $ 1,301,722"
21 AMENDMENT NO. 83
22 On page 121, between lines 29 and 30, insert the following:
23 "50/R21 SMILEY XTREME MEASURES, INC.
24 (578485) Reconstruction of a Building for Mixed Use,
25 Commercial and Housing Rental, Planning and Construction
26 (Caddo)
27 Payable from the Capital Outlay Savings Fund $ 217,000
28 50/R26 HIGHLAND CENTER CORPORATION
29 (578706) Community Center Accessibility, Planning and Construction
30 (Caddo)
31 Payable from the Capital Outlay Savings Fund $ 100,000"
32 AMENDMENT NO. 84
33 On page 121, delete line 43, and insert the following:
34 "Priority 5 $ 12,500,000
35 Payable from the Capital Outlay Savings Fund $ 500,000
36 Total $ 13,000,000"
Page 16 of 18

SCAHB2 4856 4300
1 AMENDMENT NO. 85
2 On page 121, delete line 49, and insert the following:
3 "Priority 5 $ 1,640,000
4 Payable from the Capital Outlay Savings Fund $ 100,000
5 Total $ 1,740,000"
6 50/R58 HARBOR CENTER DISTRICT
7 (578468) Replacement of HVAC Duct Work and Exterior Doors/Frame
8 Extensive Repair to Exterior EIFS Wall and Framing,
9 and Purchase of Chairs for Newly Build Meeting/Event
10 Space, Planning and Construction
11 (St. Tammany)
12 Payable from the Capital Outlay Savings Fund $ 500,000"
13 AMENDMENT NO. 86
14 On page 122, delete lines 7 through 9, and insert the following:
15 "Payable from State General Fund (Direct) $ 1,000,000
16 Payable from the Capital Outlay Savings Fund $ 2,000,000
17 Total $ 19,600,000"
18 AMENDMENT NO. 87
19 On page 122, between lines 9 and 10, insert the following:
20 "50/R80 COMMUNITY POWER SOUTH
21 (578355) Williams Memorial CME Temple - Resilience Hub,
22 Planning and Construction
23 (Caddo)
24 Payable from the Capital Outlay Savings Fund $ 225,000
25 (578356) Cedar Grove Friendship House - Resilience Hub,
26 Planning and Construction
27 (Caddo)
28 Payable from the Capital Outlay Savings Fund $ 250,000"
29 AMENDMENT NO. 88
30 On page 122, between lines 17 and 18, insert the following:
31 "50/RA7 MAGNOLIA COMMUNITY SERVICES
32 (578974) Whitehall Renovation and Upgrades- Magnolia Community
33 Services, Planning and Construction
34 (Jefferson)
35 Payable from the Capital Outlay Savings Fund $ 2,390,000
36 Pending approval of the capital outlay budget request pursuant to the provisions of R.S.
37 39:112."
Page 17 of 18

SCAHB2 4856 4300
1 AMENDMENT NO. 89
2 On page 122, between lines 18 and 19, insert the following:
3 "(578372) Moss Bluff Elementary - Student Carpool Improvements-
4 Calcasieu Parish School Board, Planning and
5 Construction
6 (Calcasieu)
7 Payable from the Capital Outlay Savings Fund $ 900,000"
8 AMENDMENT NO. 90
9 On page 122, delete line 31, and insert the following:
10 "Revenues $ 113,000
11 Payable from the Capital Outlay Savings Fund $ 900,000
12 Total $ 1,013,000
13 50/S26 JEFFERSON PARISH SCHOOL BOARD
14 (578528) Bridge/Crossing to Access Airline Highway (Bunche
15 Elementary Airline Crossing), Planning and Construction
16 (Jefferson)
17 Payable from the Capital Outlay Savings Fund $ 200,000"
Page 18 of 18

[DELETED: AIFd" $1Pd$5Tl$1AI0a162"1$23P4Rs$25Tl$26A7I8a970"5$91Pd$52Tl$13A4I5a687"5$68Pd$49Tl$60A1I2a384"5$75Pd$16Tl$8]
[DELETED: AIa1"5$5Pd$5Tl$6A 0a112"5$43Pd$14Tl$55A6I7a819"5$30Pd$71Tl$42A3 4a516"5$37Pd$18Tl$39A0I1a213"5$84Pd$55Tl$86A7I8a910"5$31Pd$42Tl$4]
[DELETED: AIad"5$1Pd$8Tl$1AO0"l$31A2O3"s$74Tl$15A6O7"s$68Tl$29A0O1"s$ 2  P3G4a5A6o7  C8  ()$79Tl$10A1O2"5$13P4 d$55Tl$26P7H8I9A]
[DELETED: AO")NP(PFd$7AO0")C1E2(3P4Rs$35()B6C7(8Pd$39A0O1"s$22P3Fd$24Tl$25P6a7e8A9O0"5$51  P2G3a4A5P6C7  ()$18Tl$59A0O]
[DELETED: AO"5$4Pr$2Tl$4AOAO0A1O2")C34(5Ps$36A7O8")C9F0(1Ps$22()C3P4(5Ps$46()C7(8Ps$59()D0(1Ps$1]
[DELETED: AO"5$1P(oRP  p0   1(2B3P4A5C6P7A8L9P0F1A2()$13Ps$54Tl$25A6O7")L8S9(0P1Rs$12A3O4"5$15Pd$26Tl$17A8O9"5$40Pd$11Tl$7]
[DELETED: AO"(ASaR()$20Pd$41Tl$72A3O4"5$55Pd$36Tl$67A8O9"0()R1C2(3P4Rs$35A6O7")W829P0(1Pd$62()S3F4(5Pd$56A7O8"5$29Pd$50Tl$8]
[DELETED: AO"()$4PFaAP0a1()$62Tl$13A4O5"5$36Pd$37Tl$48A9O0"5$21Pd$22Tl$43A4O5"s$46Pd$57Tl$48A9O0")S1P2(3P4R526P7 )$2]
[DELETED: AO"5$1()SC(PNa031()$42A3O4"5()$16Pd$57Tl$88A9O0")C1P2(3Pd$54A5O6"5$77Pd$18Tl$89A0O1")V2P3(4Pd$15A6O7"1A8()E9P0(1Pd$2]
[DELETED: AO")WI(Pd$158C()S(0Pd$3150D2()S3P4(5Pd$26A7O8"5$59Pd$10Tl$61A2O3"5$24Pd$15Tl$26A7O8"5$79Pd$10Tl$81A2O3"5$74Pd$35Tl$16()C7P8(9Pd$3]
[DELETED: AO")CP(PFaC0T1()$42A3O4"1$85Pd$16Tl$17A8O9"5$60Pd$11Tl$72A3O4"5$75Pd$26Tl$87A8O9"5$70Pd$11Tl$12A3O4"5$45Pd$56Tl$57A8O9"5$90Pd$11Tl$1]
[DELETED: AO"5$9Pd$9Tl$1AO")D(0Pd$31A2O3"6M4()W5(6Pd$57A8O9"5$80P1F2a3A4P5a6()$87Tl$18A9O0"9M1()C2(3Pd$24A5O6"2N7()M8P9(0Pd$2]
[DELETED: AO"5$1Pd$1Tl$1()R(Pd$5A0O1")C2P3(4Pd$15A6O7"6S8()S9(0Pd$11A2O3")R4(5Pd$16A7O8")R9(0P1p2f3C)$6]
[DELETED: AO"5$1PFaCT()$10Tl$21A2O3"5$14Pd$55Tl$16A7O8"5$19Pd$50Tl$21A2O3"4()M5r6r7(8Pd$39A0O1"1$22Pd$53Tl$34A5O6"5$17Pd$78Tl$1]
[DELETED: AO"()E(Pd$6AO"5$20Pd$21Tl$2253()P4U5(6Pd$17P839A0O1"s$12Pd$13Tl$14A5O6"s$27Tl$28A9O0"KU1()C2E3(4Pd$5]
[DELETED: AO"1T()M(PouS0o1()$22P3o4u5C6R7()$58P9Sd$10Tl$11A2O3"1S4()R5C6(7Pd$2856H9()C0(1Pd$12A3O4"5$15Pd$56Tl$1]
[DELETED: AO"5$1Pd$1Tl$158H()REa0S1(2Pd$53A4O5")$16Pd$27Tl$18A9O0"0C1()W2P3(4Pd$25()C6P7(8Pd$29A0O1"7M2()W3S4(5Pd$26P73]
[DELETED: AO"CC(Pd$9AO0"s$11Pd$92Tl$1356J4()B5E6(7Pd$2]