Title: 
Official Title: 
Source: versions - House Committee Amendment, #3575, W&M, Draft
Media Type: application/pdf

================================================================================

HCAHB2 416 3575
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by House Committee on Ways and Means to Original House Bill No.
2 by Representative Bacala
1 AMENDMENT NO. 1
2 On page 7, delete lines 24 through 26 in their entirety and insert the following:
3 "Priority 5 $ 33,900,000"
4 AMENDMENT NO. 2
5 On page 11, delete lines 4 and 5 in their entirety and insert the following:
6 "Priority 1 $ 25,500,000
7 Priority 5 $197,000,000"
8 AMENDMENT NO. 3
9 On page 15, delete line 7 in its entirety and insert the following:
10 "Priority 1 $ 10,992,420
11 Priority 5 $ 200,000
12 Total $ 11,192,420"
13 AMENDMENT NO. 4
14 On page 18, delete lines 50 and 51 in their entirety and insert the following:
15 "Priority 5 $ 2,400,000
16 Total $ 2,850,000"
17 AMENDMENT NO. 5
18 On page 19, delete line 30 in its entirety and insert the following:
19 "Priority 2 $ 7,500,000
20 Priority 5 $ 17,100,000
21 Total $ 24,600,000"
22 AMENDMENT NO. 6
23 On page 19, delete line 34 in its entirety and insert the following:
24 "Priority 2 $ 6,800,000
25 Priority 5 $ 7,300,000
26 Total $ 14,100,000"
27 AMENDMENT NO. 7
28 On page 20, delete lines 14 and 15 in their entirety and insert the following:
29 "Priority 5 $ 3,800,000
30 Total $ 5,780,430"
Page 1 of 27
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

HCAHB2 416 3575
1 AMENDMENT NO. 8
2 On page 20, delete lines 46 and 47 in their entirety and insert the following:
3 "Priority 2 $ 3,000,000
4 Priority 5 $ 5,000,000
5 Total $ 8,035,205"
6 AMENDMENT NO. 9
7 On page 21, delete line 39 in its entirety and insert the following:
8 "Priority 2 $ 15,400,000
9 Priority 5 $ 15,400,000
10 Total $ 30,800,000"
11 AMENDMENT NO. 10
12 On page 21, line 45, after "Realignment" and before "Planning" delete "at LA 73," and insert
13 "and Other LA 732 Corridor Improvements,"
14 AMENDMENT NO. 11
15 On page 22, delete line 24 in its entirety and insert the following:
16 "Priority 5 $ 10,400,000"
17 AMENDMENT NO. 12
18 On page 22, delete line 38 in its entirety and insert the following:
19 "Priority 2 $ 1,000,000
20 Priority 5 $ 5,400,000
21 Total $ 6,400,000"
22 AMENDMENT NO. 13
23 On page 22, delete line 43 in its entirety and insert the following:
24 "Priority 2 $ 1,000,000
25 Priority 5 $ 8,800,000
26 Total $ 9,800,000"
27 AMENDMENT NO. 14
28 On page 22, delete line 47 in its entirety and insert the following:
29 "Priority 2 $ 1,250,000
30 Priority 5 $ 1,250,000
31 Total $ 2,500,000"
32 AMENDMENT NO. 15
33 On page 25, delete lines 22 and 23 in their entirety and insert the following:
34 "Priority 5 $ 48,800,000
35 Total $ 53,531,751"
Page 2 of 27
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

HCAHB2 416 3575
1 AMENDMENT NO. 16
2 On page 25, delete lines 40 and 41 in their entirety and insert the following:
3 "Priority 5 $ 22,000,000
4 Total $ 32,538,487"
5 AMENDMENT NO. 17
6 On page 26, delete line 11 in its entirety and insert the following:
7 "Priority 1 $ 11,057,818
8 Priority 5 $ 5,000,000
9 Total $ 16,057,818"
10 AMENDMENT NO. 18
11 On page 26, between lines 35 and 36, insert the following:
12 "Priority 2 $ 6,450,000"
13 AMENDMENT NO. 19
14 On page 27, delete line 38 in its entirety and insert the following:
15 "Total 1$,895,248,117"
16 AMENDMENT NO. 20
17 On page 27, delete line 46 in its entirety and insert the following:
18 "Priority 2 $ 9,500,000
19 Priority 5 $ 6,000,000
20 Total $ 15,500,000"
21 AMENDMENT NO. 21
22 On page 28, between lines 32 and 33, insert the following:
23 "(578997) LA 8: Richard Thompson Bridge to Colfax,
24 Planning and Construction
25 (Grant, Rapides)
26 Payable from General Obligation Bonds
27 Priority 5 $ 3,000,000"
28 AMENDMENT NO. 22
29 On page 28, delete line 40 in its entirety and insert the following:
30 "Priority 1 $ 55,500,000
31 Priority 5 $ 25,000,000
32 Total $ 80,500,000"
33 AMENDMENT NO. 23
34 On page 28, delete lines 47 and 48 in their entirety and insert the following:
35 "Priority 5 $ 37,150,000
36 Total $ 46,800,000"
Page 3 of 27
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

HCAHB2 416 3575
1 AMENDMENT NO. 24
2 On page 29, delete lines 41 and 42 in their entirety and insert the following:
3 "Priority 2 $ 2,000,000
4 Priority 5 $ 19,130,000
5 Total $ 26,212,788"
6 AMENDMENT NO. 25
7 On page 30, delete lines 24 and 25 in their entirety and insert the following:
8 "Priority 5 $ 36,820,000
9 Total $ 47,462,245"
10 AMENDMENT NO. 26
11 On page 30, between lines 38 and 39, insert the following:
12 "( ) Public Improvements Multimodal Program Capital
13 Projects, Planning and Construction
14 (Statewide)
15 Payable from General Obligation Bonds
16 Priority 2 $ 76,751,739
17 Priority 5 $ 87,470,000
18 Total $ 164,221,739
19 Provided, however, that the funds appropriated herein shall be expended solely on the
20 following projects:
21 Mississippi River Deepening, Phase 3, Planning, Design, Construction, Rights-of-Way,
22 Relocations and Utilities
23 Houma Navigational Canal Deepening Project, Planning, Design, Construction, Rights-of-
24 Ways, Relocations and Utilities
25 Acadiana Gulf of Mexico Access Channel (AGMAC), Port of Iberia, Planning, Design,
26 Construction, Rights-of-Way, Relocations and Utilities
27 J. Bennett Johnston (Red River) Deepening
28 Short Line Railroad Upgrades
29 New Orleans Rail Gateway Program
30 Notwithstanding the provisions of Section 5 of this Act which requires the approval of the
31 Joint Legislative Committee on the Budget, the secretary of the Department of
32 Transportation and Development is authorized to combine the specific projects listed within
33 this appropriation into the single project entitled Public Improvements Multimodal Program
34 Capital Projects. Furthermore, all appropriations for the specific projects combined into the
35 single project entitled Public Improvements Multimodal Program Capital Projects, including
36 cash appropriations, interagency transfers, statutory dedications, general obligation bond
37 appropriations, and appropriations from any other means of finance, contained in this Act
38 and any prior Capital Outlay Act, and all previously approved cash and noncash lines of
39 credit approved by the State Bond Commission for the specific projects included within this
40 appropriation shall transfer to and be included within the Public Improvements Multimodal
41 Program Capital Projects appropriation when the projects are combined by the secretary of
42 the Department of Transportation and Development.
Page 4 of 27
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

HCAHB2 416 3575
1 ( ) Public Improvements Public Works Program Capital
2 Projects, Planning and Construction
3 (Statewide)
4 Payable from General Obligation Bonds
5 Priority 2 $ 30,399,935
6 Priority 5 $ 94,830,000
7 Total $ 125,229,935
8 Provided, however, that the funds appropriated herein shall be expended solely on the
9 following projects:
10 Bayou Dechene Reservoir, Planning, Land Acquisition and Construction
11 Ouachita River and Tributaries Bank Stabilization and Levee Repairs
12 West of Atchafalaya Basin Feasibility Study
13 Rehabilitation and Repair of State-Maintained Reservoirs and Dams
14 Bundick Lake Level Control Structure
15 Turkey Creek Lake Repairs
16 Flood Control Reservoirs in the Amite River Basin Watershed
17 Mississippi River Levee Raising, Arkansas to Old River
18 Notwithstanding the provisions of Section 5 of this Act which requires the approval of the
19 Joint Legislative Committee on the Budget, the secretary of the Department of
20 Transportation and Development is authorized to combine the specific projects listed within
21 this appropriation into the single project entitled Public Improvements Public Works
22 Program Capital Projects. Furthermore, all appropriations for the specific projects combined
23 into the single project entitled Public Improvements Public Works Program Capital Projects,
24 including cash appropriations, interagency transfers, statutory dedications, general obligation
25 bond appropriations, and appropriations from any other means of finance, contained in this
26 Act and any prior Capital Outlay Act, and all previously approved cash and noncash lines
27 of credit approved by the State Bond Commission for the specific projects included within
28 this appropriation shall transfer to and be included within the Public Improvements Public
29 Works Program Capital Projects appropriation when the projects are combined by the
30 secretary of the Department of Transportation and Development."
31 AMENDMENT NO. 27
32 On page 31, between lines 5 and 6, insert the following:
33 "( ) Engineering and Operations Facilities Program
34 Capital Projects, Planning and Construction
35 (Statewide)
36 Payable from General Obligation Bonds
37 Priority 5 $ 47,500,000
38 Provided, however, that the funds appropriated herein shall be expended solely on the
39 following projects:
40 Reconstruction and/or Rehabilitation of DOTD Maintenance Unit Facilities
41 Facilities Program Major Repairs, Renovations, Additions, New Facilities, Equipment
42 Replacement at Various DOTD Sites
43 Notwithstanding the provisions of Section 5 of this Act which requires the approval of the
44 Joint Legislative Committee on the Budget, the secretary of the Department of
45 Transportation and Development is authorized to combine the specific projects listed within
46 this appropriation into the single project entitled Engineering and Operations Facilities
47 Program Capital Projects. Furthermore, all appropriations for the specific projects combined
48 into the single project entitled Engineering and Operations Facilities Program Capital
49 Projects, including cash appropriations, interagency transfers, statutory dedications, general
50 obligation bond appropriations, and appropriations from any other means of finance,
Page 5 of 27
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

HCAHB2 416 3575
1 contained in this Act and any prior Capital Outlay Act, and all previously approved cash and
2 noncash lines of credit approved by the State Bond Commission for the specific projects
3 included within this appropriation shall transfer to and be included within the Engineering
4 and Operations Facilities Program Capital Projects appropriation when the projects are
5 combined by the secretary of the Department of Transportation and Development."
6 AMENDMENT NO. 28
7 On page 33, line 23, after "OFFICE" delete the remainder of the line and insert "FOR
8 CITIZENS WITH DEVELOPMENTAL DISABILITIES"
9 AMENDMENT NO. 29
10 On page 35, between lines 4 and 5, insert the following:
11 "(578801) Facility Upgrade, Planning and Construction
12 (East Baton Rouge)
13 Payable from General Obligation Bonds
14 Priority 5 $ 9,000,000
15 (578984) Construction Education and Workforce Hub,
16 Planning and Construction
17 (East Baton Rouge)
18 Payable from General Obligation Bonds
19 Priority 5 $ 15,000,000
20 ( ) Louisiana State University Baton Rouge Campus
21 Capital Projects, Planning and Construction
22 (East Baton Rouge)
23 Payable from General Obligation Bonds
24 Priority 2 $ 87,499,596
25 Priority 5 $ 162,880,000
26 Total $ 250,379,596
27 Provided, however, that the funds appropriated herein shall be expended solely on the
28 following projects:
29 Science - Strategic Capital Plan Repairs and Upgrades - Food Science Renovation, New
30 Science Building, Infrastructure and Utilities
31 Library Learning Commons and Associated Infrastructure and Renovations
32 Military and Security Sciences Center
33 Construction Management & Engineering Sciences Building
34 Veterinary Medicine Facilities Repairs/Addition
35 Veterinary Medicine Equine Center
36 Facility Upgrade
37 Construction Education and Workforce Hub
38 Notwithstanding the provisions of Section 5 of this Act which requires the approval of the
39 Joint Legislative Committee on the Budget, the director of the office of facility planning and
40 control is authorized to combine the specific projects listed within this appropriation into the
41 single project entitled Louisiana State University Baton Rouge Campus Capital Projects.
42 Furthermore, all appropriations for the specific projects combined into the single project
43 entitled Louisiana State University Baton Rouge Campus Capital Projects, including cash
44 appropriations, appropriations of fees and self-generated revenues, interagency transfers,
45 statutory dedications, general obligation bond appropriations, and appropriations from any
46 other means of finance, contained in this Act and any prior Capital Outlay Act, and all
47 previously approved cash and noncash lines of credit approved by the State Bond
48 Commission for the specific projects included within this appropriation shall transfer to and
49 be included within the Louisiana State University Baton Rouge Campus Capital Projects
Page 6 of 27
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

HCAHB2 416 3575
1 appropriation when the projects are combined by the director of the office of facility
2 planning and control."
3 AMENDMENT NO. 30
4 On page 35, delete line 19 in its entirety and insert the following:
5 "Payable from General Obligation Bonds
6 Priority 5 $ 21,304,391
7 Payable from Fees and Self-Generated Revenues $ 2,000,000
8 Total $ 23,304,391
9 (578993) Parking Garage, Planning and Construction
10 (Rapides)
11 Payable from General Obligation Bonds
12 Priority 5 $ 6,750,000"
13 AMENDMENT NO. 31
14 On page 35, delete lines 43 and 44 in their entirety and insert the following:
15 "Priority 5 $ 70,000,000
16 Total $ 90,931,927
17 (576592) Elevated Walkways Structural and ADA
18 Improvements, Planning and Construction
19 (Orleans)
20 Payable from General Obligation Bonds
21 Priority 5 $ 12,000,000"
22 AMENDMENT NO. 32
23 On page 36, between lines 32 and 33, insert the following:
24 "(576900) High Voltage Grid System, Planning and
25 Construction
26 (Caddo)
27 Payable from General Obligation Bonds
28 Priority 5 $ 4,120,000"
29 AMENDMENT NO. 33
30 On page 37, delete lines 5 and 6 in their entirety and insert the following:
31 "Priority 1 $ 999,874
32 Priority 5 $ 4,000,000"
33 AMENDMENT NO. 34
34 On page 38, delete lines 10 through 12 in their entirety and insert the following:
35 "Priority 1 $ 4,000,000
36 Priority 5 $ 2,000,000
37 Total $ 6,000,000
38 (577596) Office of Motor Vehicles Building and Campus
39 Renovation, Demolition and Improvements,
40 Planning and Construction"
Page 7 of 27
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

HCAHB2 416 3575
1 AMENDMENT NO. 35
2 On page 39, between lines 36 and 37, insert the following:
3 "( ) Southern University Baton Rouge Campus
4 Capital Projects, Planning and Construction
5 (East Baton Rouge)
6 Payable from General Obligation Bonds
7 Priority 2 $ 143,514,803
8 Priority 5 $ 149,141,946
9 Total $ 292,656,749
10 Provided, however, that the funds appropriated herein shall be expended solely on the
11 following projects:
12 Global Innovation and Welcome Center, Phase II
13 New STEM Science Complex
14 College of Business/Professional Accountancy
15 J. K. Haynes Hall School of Nursing Renovation and Addition
16 New Southern University Laboratory School Complex
17 Replace Chilled Water Lines
18 Ravine, Bluff and Riverbank Stabilization Project
19 A.O. Williams Hall Renovations
20 Stewart Hall - Wall Mount HVAC Units 1st, 2nd and 3rd Floors
21 Notwithstanding the provisions of Section 5 of this Act which requires the approval of the
22 Joint Legislative Committee on the Budget, the director of the office of facility planning and
23 control is authorized to combine the specific projects listed within this appropriation into the
24 single project entitled Southern University Baton Rouge Campus Capital Projects.
25 Furthermore, all appropriations for the specific projects combined into the single project
26 entitled Southern University Baton Rouge Campus Capital Projects, including cash
27 appropriations, appropriations of fees and self-generated revenues, interagency transfers,
28 statutory dedications, general obligation bond appropriations, and appropriations from any
29 other means of finance, contained in this Act and any prior Capital Outlay Act, and all
30 previously approved cash and noncash lines of credit approved by the State Bond
31 Commission for the specific projects included within this appropriation shall transfer to and
32 be included within the Southern University Baton Rouge Campus Capital Projects
33 appropriation when the projects are combined by the director of the office of facility
34 planning and control."
35 AMENDMENT NO. 36
36 On page 41, delete line 20 in its entirety and insert the following:
37 "Priority 5 $ 25,000,000"
38 AMENDMENT NO. 37
39 On page 43, delete lines 20 and 21 in their entirety and insert the following:
40 "Priority 5 $ 10,525,000
41 Total $ 17,525,000"
42 AMENDMENT NO. 38
43 On page 44, delete lines 39 through 41 in their entirety and insert the following:
44 "Priority 5 $ 57,000,000"
Page 8 of 27
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

HCAHB2 416 3575
1 AMENDMENT NO. 39
2 On page 44, delete lines 45 through 47 in their entirety and insert the following:
3 "Priority 5 $ 49,500,000"
4 AMENDMENT NO. 40
5 On page 45, delete lines 4 through 6 in their entirety and insert the following:
6 "Priority 5 $ 50,500,000"
7 AMENDMENT NO. 41
8 On page 45, between lines 14 and 15, insert the following:
9 "( ) University of Louisiana Lafayette Campus
10 Capital Projects, Planning and Construction
11 (East Baton Rouge)
12 Payable from General Obligation Bonds
13 Priority 2 $ 57,500,613
14 Priority 5 $ 385,037,573
15 Total $ 442,538,186
16 Provided, however, that the funds appropriated herein shall be expended solely on the
17 following projects:
18 Health Care Education and Training Facility and UL/LSU Health Science Education
19 Collaboration Building
20 Engineering Classroom Building
21 Kinesiology, Hospitality Management, and Athletic Administration Complex
22 Sciences Lab/Classroom Building
23 Learning Lab
24 Billeaud Hall Renovation
25 Montgomery Hall Renovation
26 Foster Hall Renovation
27 DeClouet Hall Renovation
28 Notwithstanding the provisions of Section 5 of this Act which requires the approval of the
29 Joint Legislative Committee on the Budget, the director of the office of facility planning and
30 control is authorized to combine the specific projects listed within this appropriation into the
31 single project entitled University of Louisiana Lafayette Campus Capital Projects.
32 Furthermore, all appropriations for the specific projects combined into the single project
33 entitled University of Louisiana Lafayette Campus Capital Projects, including cash
34 appropriations, appropriations of fees and self-generated revenues, interagency transfers,
35 statutory dedications, general obligation bond appropriations, and appropriations from any
36 other means of finance, contained in this Act and any prior Capital Outlay Act, and all
37 previously approved cash and noncash lines of credit approved by the State Bond
38 Commission for the specific projects included within this appropriation shall transfer to and
39 be included within the University of Louisiana Lafayette Campus Capital Projects
40 appropriation when the projects are combined by the director of the office of facility
41 planning and control."
Page 9 of 27
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

HCAHB2 416 3575
1 AMENDMENT NO. 42
2 On page 45, delete lines 34 through 37 in their entirety and insert the following:
3 "Priority 5 $ 17,500,000
4 Payable from State General Fund (Direct) Non-Recurring
5 Revenues $ 1,500,000
6 Total $ 19,000,000"
7 AMENDMENT NO. 43
8 On page 45, delete lines 41 and 42 in their entirety and insert the following:
9 "Priority 1 $ 635,020
10 Priority 5 $ 2,000,000"
11 AMENDMENT NO. 44
12 On page 48, delete line 37 in its entirety and insert the following:
13 "Priority 1 $ 865,000
14 Priority 5 $ 2,160,000
15 Total $ 3,025,000"
16 AMENDMENT NO. 45
17 On page 49, between lines 19 and 20, insert the following:
18 "36/P00 VIDALIA PORT
19 (576692) Vidalia Port Expansion, Phase 3, Planning
20 and Construction
21 (Concordia)
22 Payable from General Obligation Bonds
23 Priority 2 $ 500,000
24 Priority 5 $ 4,500,000
25 Total $ 5,000,000"
26 AMENDMENT NO. 46
27 On page 49, delete line 24 in its entirety and insert the following:
28 "Priority 5 $ 4,400,000"
29 AMENDMENT NO. 47
30 On page 50, delete lines 7 and 8 in their entirety and insert the following:
31 "Priority 5 $ 5,410,000
32 Total $ 9,857,500"
33 AMENDMENT NO. 48
34 On page 53, delete line 43 in its entirety and insert the following:
35 "Priority 1 $ 210,000
36 Priority 5 $ 1,860,000
37 Total $ 2,070,000"
Page 10 of 27
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

HCAHB2 416 3575
1 AMENDMENT NO. 49
2 On page 54, between lines 40 and 41, insert the following:
3 "(578562) LA 73 at LA 30 Roundabout, Planning
4 and Construction
5 (Ascension)
6 Payable from General Obligation Bonds
7 Priority 5 $ 4,250,000"
8 AMENDMENT NO. 50
9 On page 55, delete line 11 in its entirety and insert the following:
10 "Priority 1 $ 1,000,000
11 Priority 5 $ 1,000,000
12 Total $ 2,000,000"
13 AMENDMENT NO. 51
14 On page 57, delete lines 44 and 45 in their entirety and insert the following:
15 "Priority 5 $ 9,400,000
16 Total $ 10,900,000"
17 AMENDMENT NO. 52
18 On page 60, between lines 7 and 8, insert the following:
19 "(576455) Huey P. Long Bridge Lighting
20 (Jefferson)
21 Payable from General Obligation Bonds
22 Priority 2 $ 2,000,000
23 Priority 5 $ 4,075,000
24 Total $ 6,075,000"
25 AMENDMENT NO. 53
26 On page 61, delete lines 19 through 21 in their entirety and insert the following:
27 "Priority 1 $ 2,150,962"
28 AMENDMENT NO. 54
29 On page 61, delete lines 42 and 43 in their entirety and insert the following:
30 "Priority 1 $ 1,802,898
31 Priority 5 $ 1,100,000"
Page 11 of 27
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

HCAHB2 416 3575
1 AMENDMENT NO. 55
2 On page 63, between lines 42 and 43, insert the following:
3 "(578979) Livingston Parish Emergency Response and
4 Evacuation Center, Planning and Construction
5 (Livingston)
6 Payable from General Obligation Bonds
7 Priority 1 $ 2,889,899
8 Priority 2 $ 2,000,000
9 Priority 5 $ 41,920,000
10 Total $ 46,809,899"
11 AMENDMENT NO. 56
12 On page 64, between lines 32 and 33, insert the following:
13 "(578143) Millhaven Estates Drainage and Roadway
14 Improvements, Planning, Right-of-Way,
15 and Construction
16 (Ouachita)
17 Payable from General Obligation Bonds
18 Priority 2 $ 845,000
19 Priority 5 $ 1,265,000
20 Total $ 2,110,000"
21 AMENDMENT NO. 57
22 On page 65, between lines 29 and 30, insert the following:
23 "(578042) Hickory Hill Road Overlay, Planning and
24 Construction
25 (Rapides)
26 Payable from General Obligation Bonds
27 Priority 5 $ 805,000"
28 AMENDMENT NO. 58
29 On page 65, between lines 39 and 40, insert the following:
30 "(578379) Tioga Road Overlay, Planning and Construction
31 (Rapides)
32 Payable from General Obligation Bonds
33 Priority 5 $ 630,000"
34 AMENDMENT NO. 59
35 On page 65, after line 46, insert the following:
36 "50/J41 RED RIVER PARISH
37 (578312) E911, Sheriff Station, and Administrative Offices,
38 Planning and Construction
39 (Red River)
40 Payable from General Obligation Bonds
41 Priority 2 $ 500,000"
Page 12 of 27
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

HCAHB2 416 3575
1 AMENDMENT NO. 60
2 On page 66, delete lines 11 and 12 in their entirety and insert the following:
3 "Priority 1 $ 2,535,411
4 Priority 5 $ 3,200,000"
5 AMENDMENT NO. 61
6 On page 66, delete line 23 in its entirety and insert the following:
7 "Priority 5 $ 4,000,000"
8 AMENDMENT NO. 62
9 On page 67, delete lines 12 and 13 in their entirety and insert the following:
10 "Priority 1 $ 3,514,698
11 Priority 5 $ 16,650,000"
12 AMENDMENT NO. 63
13 On page 67, delete lines 19 and 20 in their entirety and insert the following:
14 "Priority 1 $ 3,563,747
15 Priority 5 $ 21,400,000"
16 AMENDMENT NO. 64
17 On page 67, delete lines 22 through 26 in their entirety and insert the following:
18 "(577782) South Nobile Drainage Improvements,
19 Planning and Construction
20 (St. James)
21 Payable from General Obligation Bonds
22 Priority 5 $ 905,000
23 (577812) Bayou Chevreuil Boat Launch, Planning
24 and Construction
25 (St. James)
26 Payable from General Obligation Bonds
27 Priority 5 $ 400,000
28 (577813) Above Ground Water Storage Tank,
29 Planning and Construction
30 (St. James)
31 Payable from General Obligation Bonds
32 Priority 5 $ 1,800,000"
33 AMENDMENT NO. 65
34 On page 67, between lines 27 and 28, insert the following:
35 "(577925) District Attorney Building Chiller Replacement,
36 Planning and Construction
37 (St. Landry)
38 Payable from General Obligation Bonds
39 Priority 2 $ 500,000"
Page 13 of 27
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

HCAHB2 416 3575
1 AMENDMENT NO. 66
2 On page 67, between lines 34 and 35, insert the following:
3 "(578345) Opelousas General Hospital Water Wells - Main
4 and South Campuses, Planning and Construction
5 (St. Landry)
6 Payable from General Obligation Bonds
7 Priority 2 $ 435,000
8 Priority 5 $ 3,915,000
9 Total $ 4,350,000"
10 AMENDMENT NO. 67
11 On page 67, between lines 39 and 40, insert the following:
12 "(577661) Milhomme Bridge Improvements, Planning
13 and Construction
14 (St. Martin)
15 Payable from General Obligation Bonds
16 Priority 5 $ 1,000,000"
17 AMENDMENT NO. 68
18 On page 68, between lines 8 and 9, insert the following:
19 "(577470) New Central Fire Station for St. Mary Parish
20 Fire Protection District No. 11 in the Four
21 Corners Community, Planning and Construction
22 (St. Mary)
23 Payable from General Obligation Bonds
24 Priority 5 $ 150,000"
25 AMENDMENT NO. 69
26 On page 68, delete line 25 in its entirety and insert the following:
27 "Priority 1 $ 1,000,000
28 Priority 2 $ 2,000,000
29 Priority 5 $ 11,625,000
30 Total $ 14,625,000"
31 AMENDMENT NO. 70
32 On page 68, delete lines 30 and 31 in their entirety and insert the following:
33 "Priority 1 $ 5,027,703
34 Priority 5 $ 6,350,000"
35 AMENDMENT NO. 71
36 On page 68, delete lines 48 and 49 in their entirety and insert the following:
37 "Priority 1 $ 1,500,000
38 Priority 5 $ 3,615,000"
Page 14 of 27
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

HCAHB2 416 3575
1 AMENDMENT NO. 72
2 On page 70, between lines 18 and 19, insert the following:
3 "(578990) Airport Road Roundabouts, Planning and
4 Construction
5 (Tangipahoa)
6 Payable from General Obligation Bonds
7 Priority 5 $ 5,000,000"
8 AMENDMENT NO. 73
9 On page 72, between lines 23 and 24, insert the following:
10 "50/M02 ABITA SPRINGS
11 (578220) Wastewater Treatment System Improvements,
12 Planning and Construction
13 (St. Tammany)
14 Payable from General Obligation Bonds
15 Priority 5 $ 2,700,000"
16 AMENDMENT NO. 74
17 On page 73, between lines 6 and 7, insert the following:
18 "50/M09 ARCADIA
19 (578739) Water Facilities Improvements, Planning
20 and Construction
21 (Bienville)
22 Payable from General Obligation Bonds
23 Priority 5 $ 2,025,000"
24 AMENDMENT NO. 75
25 On page 73, between lines 29 and 30, insert the following:
26 "50/M17 BASILE
27 (578181) Gas System and Drainage System Improvements,
28 Planning and Construction
29 (Evangeline)
30 Payable from General Obligation Bonds
31 Priority 5 $ 878,000
32 50/M19 BASTROP
33 (578522) Sewer Treatment Facility and Improvements,
34 Planning and Construction
35 (Morehouse)
36 Payable from General Obligation Bonds
37 Priority 5 $ 675,000"
Page 15 of 27
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

HCAHB2 416 3575
1 AMENDMENT NO. 76
2 On page 75, delete lines 11 and 12 in their entirety and insert the following:
3 "Priority 1 $ 1,890,000
4 Priority 5 $ 2,716,000"
5 AMENDMENT NO. 77
6 On page 75, between lines 24 and 25, insert the following:
7 "50/M38 CANKTON
8 (576916) Water System Upgrades, Planning and Construction
9 (St. Landry)
10 Payable from General Obligation Bonds
11 Priority 5 $ 250,000"
12 AMENDMENT NO. 78
13 On page 75, between lines 38 and 39, insert the following:
14 "50/M45 CHURCH POINT
15 (577897) Sewer System Improvements, Planning and
16 Construction
17 (Acadia)
18 Payable from General Obligation Bonds
19 Priority 5 $ 3,900,000
20 (577899) Street and Drainage Improvements, Planning
21 and Construction
22 (Acadia)
23 Payable from General Obligation Bonds
24 Priority 5 $ 5,300,000"
25 AMENDMENT NO. 79
26 On page 76, between lines 31 and 32, insert the following:
27 "(577254) Cook Road Extension (DEMCO Road) / Rushing
28 Road Connector, Planning and Construction
29 (Livingston)
30 Payable from General Obligation Bonds
31 Priority 5 $ 5,000,000"
32 AMENDMENT NO. 80
33 On page 77, between lines 10 and 11, insert the following:
34 "(578637) Septage Receiving Station, Planning and
35 Construction
36 (Ascension)
37 Payable from General Obligation Bonds
38 Priority 5 $ 1,260,000
Page 16 of 27
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

HCAHB2 416 3575
1 (578641) LA 3089 Railroad Crossing, Planning and
2 Construction
3 (Ascension)
4 Payable from General Obligation Bonds
5 Priority 5 $ 2,150,000"
6 AMENDMENT NO. 81
7 On page 77, between lines 21 and 22, insert the following:
8 "50/M83 EUNICE
9 (577839) Street Improvements, Planning and Construction
10 (St. Landry)
11 Payable from General Obligation Bonds
12 Priority 5 $ 3,780,000
13 (578611) Renovations to City Hall/Police Department,
14 Planning and Construction
15 (St. Landry)
16 Payable from General Obligation Bonds
17 Priority 5 $ 990,000"
18 AMENDMENT NO. 82
19 On page 77, delete line 31 in its entirety and insert the following:
20 "Priority 1 $ 2,000,000
21 Priority 5 $ 2,185,000
22 Total $ 4,185,000"
23 AMENDMENT NO. 83
24 On page 78, delete lines 10 through 13 in their entirety
25 AMENDMENT NO. 84
26 On page 78, between lines 19 and 20, insert the following:
27 "(578471) Roadway Improvements, Planning, Design,
28 and Construction
29 (Ascension)
30 Payable from General Obligation Bonds
31 Priority 2 $ 37,000"
32 AMENDMENT NO. 85
33 On page 78, at the end of line 30, delete "$1,000,000" and insert "$1,920,000"
34 AMENDMENT NO. 86
35 On page 79, between lines 13 and 14, insert the following:
36 "(578588) LA 157 Widening from I-20 to Railroad South of
37 W. McKinley Ave., Planning and Construction
38 (Bossier)
39 Payable from General Obligation Bonds
40 Priority 5 $ 5,500,000"
Page 17 of 27
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

HCAHB2 416 3575
1 AMENDMENT NO. 87
2 On page 79, between lines 26 and 27, insert the following:
3 "50/MC7 HESSMER
4 (578649) Village-Wide Street Improvements, Planning
5 and Construction
6 (Avoyelles)
7 Payable from General Obligation Bonds
8 Priority 2 $ 115,000
9 Priority 5 $ 920,000
10 Total $ 1,035,000"
11 AMENDMENT NO. 88
12 On page 79, between lines 27 and 28, insert the following:
13 "(578244) Wastewater Treatment Plant Upgrades, Planning
14 and Construction
15 (Claiborne)
16 Payable from General Obligation Bonds
17 Priority 5 $ 775,000"
18 AMENDMENT NO. 89
19 On page 80, between lines 6 and 7, insert the following:
20 "(578524) Water System Improvements - Water Main
21 Replacements, Phase 1, Planning and
22 Construction
23 (Caddo)
24 Payable from General Obligation Bonds
25 Priority 5 $ 2,700,000"
26 AMENDMENT NO. 90
27 On page 80, between lines 11 and 12, insert the following:
28 "(577698) Belt Press System for Sanitary Sewerage Sludge
29 Treatment, Planning and Construction
30 (Acadia)
31 Payable from General Obligation Bonds
32 Priority 5 $ 1,260,000"
33 AMENDMENT NO. 91
34 On page 80, between lines 35 and 36, insert the following:
35 "50/ME6 JONESVILLE
36 (578407) Glenn Ditch Pump Station, Planning and Construction
37 (Catahoula)
38 Payable from General Obligation Bonds
39 Priority 5 $ 325,000"
Page 18 of 27
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

HCAHB2 416 3575
1 AMENDMENT NO. 92
2 On page 81, delete lines 40 and 41 in their entirety and insert the following:
3 "(576531) Johnston Street Infrastructure Improvements,"
4 AMENDMENT NO. 93
5 On page 81, after line 47, insert the following:
6 "(577005) Downtown/Freetown/UL Drainage Improvements,
7 Planning and Construction
8 (Lafayette)
9 Payable from General Obligation Bonds
10 Priority 2 $ 2,000,000
11 Priority 5 $ 10,000,000
12 Total $ 12,000,000"
13 AMENDMENT NO. 94
14 On page 83, at the beginning of line 15, delete "Priority 1" and insert "Priority 5"
15 AMENDMENT NO. 95
16 On page 83, between lines 31 and 32, insert the following:
17 "50/MI6 MARKSVILLE
18 (578045) Airport Road and West Waddil Street Improvements,
19 Planning and Construction
20 (Avoyelles)
21 Payable from General Obligation Bonds
22 Priority 5 $ 740,000"
23 AMENDMENT NO. 96
24 On page 84, between lines 8 and 9, insert the following:
25 "50/MJ2 MERMENTAU
26 (577699) Street Improvements, Planning and Construction
27 (Acadia)
28 Payable from General Obligation Bonds
29 Priority 5 $ 435,000"
30 AMENDMENT NO. 97
31 On page 85, delete line 6 in its entirety and insert the following:
32 "Priority 2 $ 1,000,000
33 Priority 5 $ 1,030,000
34 Total $ 2,030,000"
35 AMENDMENT NO. 98
36 On page 85, at the end of line 11, delete "$1,000,000" and insert "$1,610,000"
Page 19 of 27
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

HCAHB2 416 3575
1 AMENDMENT NO. 99
2 On page 86, delete lines 4 through 6 in their entirety and insert the following:
3 "Priority 1 $ 750,000"
4 AMENDMENT NO. 100
5 On page 86, delete lines 11 through 13 in their entirety and insert the following:
6 "Priority 1 $ 300,000"
7 AMENDMENT NO. 101
8 On page 86, delete lines 31 through 33 in their entirety and insert the following:
9 "Priority 1 $ 313,546"
10 AMENDMENT NO. 102
11 On page 86, between lines 40 and 41, insert the following:
12 "(578004) New City Hall, Planning and Construction
13 (Orleans)
14 Payable from General Obligation Bonds
15 Priority 5 $ 1,000,000
16 (578048) Municipal Auditorium Stabilization/Armstrong Park
17 Redevelopment, Planning and Construction
18 (Orleans)
19 Payable from General Obligation Bonds
20 Priority 5 $ 15,000,000
21 (578466) Sewerage and Water Board Water Treatment
22 Modernization, 5 Year Capital Improvement
23 Plan, Planning and Construction
24 (Orleans)
25 Payable from General Obligation Bonds
26 Priority 2 $ 9,500,000
27 Priority 5 $ 4,500,000
28 Total $ 14,000,000"
29 AMENDMENT NO. 103
30 On page 87, delete line 41 in its entirety and insert the following:
31 "Priority 1 $ 140,000
32 Priority 5 $ 8,965,000
33 Total $ 9,105,000"
34 AMENDMENT NO. 104
35 On page 89, delete lines 24 through 28 in their entirety
Page 20 of 27
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

HCAHB2 416 3575
1 AMENDMENT NO. 105
2 On page 89, delete lines 33 through 35 in their entirety and insert the following:
3 "Priority 5 $ 660,000
4 Payable from State General Fund (Direct) Non-Recurring
5 Revenues $ 2,000,000
6 Total $ 2,860,000"
7 AMENDMENT NO. 106
8 On page 89, between lines 39 and 40, insert the following:
9 "(578146) Rehab Existing Sidewalks and Installation of
10 New Sidewalks, Planning and Construction
11 (St. Martin)
12 Payable from General Obligation Bonds
13 Priority 5 $ 1,400,000"
14 AMENDMENT NO. 107
15 On page 90, delete lines 37 and 38 in their entirety and insert the following:
16 "Priority 5 $ 40,000,000
17 Total $ 41,500,000"
18 AMENDMENT NO. 108
19 On page 91, between lines 40 and 41, insert the following:
20 "(577578) Installation of Water Meters
21 (Calcasieu)
22 Payable from General Obligation Bonds
23 Priority 5 $ 2,000,000"
24 AMENDMENT NO. 109
25 On page 92, between lines 9 and 10, insert the following:
26 "50/MT2 SUNSET
27 (577464) City Hall Renovations and New Addition,
28 Planning and Construction
29 (St. Landry)
30 Payable from General Obligation Bonds
31 Priority 5 $ 1,470,000"
32 AMENDMENT NO. 110
33 On page 92, between lines 26 and 27, insert the following:
34 "(578810) Emergency Operations Center, Planning and
35 Construction
36 (Lafourche)
37 Payable from General Obligation Bonds
38 Priority 5 $ 2,470,000"
Page 21 of 27
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

HCAHB2 416 3575
1 AMENDMENT NO. 111
2 On page 93, delete line 9 in its entirety and insert the following:
3 "Priority 1 $ 100,000
4 Priority 5 $ 500,000
5 Total $ 600,000"
6 AMENDMENT NO. 112
7 On page 93, delete lines 21 and 22 in their entirety and insert the following:
8 "Priority 2 $ 2,000,000
9 Priority 5 $ 1,145,000
10 Total $ 4,145,000"
11 AMENDMENT NO. 113
12 On page 93, between lines 23 and 24, insert the following:
13 "(577517) Downtown Utilities Hardening and Improvements,
14 Phase 1, Planning and Construction
15 (Ouachita)
16 Payable from General Obligation Bonds
17 Priority 5 $ 555,000"
18 AMENDMENT NO. 114
19 On page 93, delete line 28 in its entirety and insert the following:
20 "Priority 1 $ 350,000
21 Priority 5 $ 550,000
22 Total $ 900,000"
23 AMENDMENT NO. 115
24 On page 93, at the beginning of line 32, delete "Priority 5" and insert "Priority 1"
25 AMENDMENT NO. 116
26 On page 95, delete lines 25 through 27 in their entirety and insert the following:
27 "Priority 1 $ 2,811,038"
28 AMENDMENT NO. 117
29 On page 97, delete lines 5 through 7 in their entirety and insert the following:
30 "Priority 1 $ 4,500,000"
31 AMENDMENT NO. 118
32 On page 97, delete line 48 in its entirety and insert the following:
33 "Priority 1 $ 4,871,958
34 Priority 5 $ 2,000,000
35 Total $ 6,871,958"
Page 22 of 27
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

HCAHB2 416 3575
1 AMENDMENT NO. 119
2 On page 98, delete lines 6 and 7 in their entirety and insert the following:
3 "Priority 1 $ 2,961,342
4 Priority 5 $ 2,700,000"
5 AMENDMENT NO. 120
6 On page 99, delete line 22 in its entirety and insert the following:
7 "Priority 1 $ 1,000,000
8 Priority 5 $ 9,000,000
9 Total $ 10,000,000"
10 AMENDMENT NO. 121
11 On page 99, delete lines 44 through 46 in their entirety and insert the following:
12 "Priority 1 $ 2,153,013"
13 AMENDMENT NO. 122
14 On page 101, after line 44, insert the following:
15 "50/ND3 ORLEANS PARISH SHERIFF'S OFFICE
16 (578806) OJC Plumbing Replacement, Planning and
17 Construction
18 (Orleans)
19 Payable from General Obligation Bonds
20 Priority 2 $ 500,000"
21 AMENDMENT NO. 123
22 On page 104, between lines 25 and 26, insert the following:
23 "50/NGO MARY BIRD PERKINS CANCER CENTER
24 (578989) Securing the Future of Cancer Center in Ascension
25 Parish, Planning and Construction
26 (Ascension)
27 Payable from General Obligation Bonds
28 Priority 5 $ 3,000,000"
29 AMENDMENT NO. 124
30 On page 104, delete lines 41 and 42 in their entirety and insert the following:
31 "Priority 1 $ 2,789,295
32 Priority 5 $ 7,900,000"
Page 23 of 27
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

HCAHB2 416 3575
1 AMENDMENT NO. 125
2 On page 106, between lines 26 and 27, insert the following:
3 "50/NLT ST. TAMMANY PARISH HOSPITAL SERVICE DISTRICT
4 NO. 1 DBA ST. TAMMANY HEALTH SYSTEM
5 (577734) Parking Garage and Helipad, Planning and Construction
6 (St. Tammany)
7 Payable from General Obligation Bonds
8 Priority 5 $ 10,000,000
9 (578090) Exterior Hospital Building Hardening, Planning and
10 Construction
11 (St. Tammany)
12 Payable from General Obligation Bonds
13 Priority 5 $ 210,000
14 (578091) Roof and HVAC Replacements, Planning and
15 Construction
16 (St. Tammany)
17 Payable from General Obligation Bonds
18 Priority 5 $ 320,000"
19 AMENDMENT NO. 126
20 On page 108, delete lines 32 through 34 in their entirety and insert the following:
21 "Priority 1 $ 850,000"
22 AMENDMENT NO. 127
23 On page 109, between lines 17 and 18, insert the following:
24 "50/NV1 POLLOCK AREA WATER SYSTEM, INC.
25 (578467) Water Production System Improvements, Planning
26 and Construction
27 (Grant)
28 Payable from General Obligation Bonds
29 Priority 5 $ 510,000"
30 AMENDMENT NO. 128
31 On page 110, delete lines 6 through 16 in their entirety and insert the following:
32 "Priority 5 $ 5,637,000"
33 AMENDMENT NO. 129
34 On page 110, between lines 25 and 26, insert the following:
35 "50/NYJ ALLEN PARISH HOSPITAL
36 (578498) Allen Parish Hospital - Phase 1 Build Out, Planning
37 and Construction
38 (Allen)
39 Payable from General Obligation Bonds
40 Priority 5 $ 5,200,000"
Page 24 of 27
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

HCAHB2 416 3575
1 AMENDMENT NO. 130
2 On page 110, delete lines 38 and 39 in their entirety and insert the following:
3 "Priority 1 $ 1,518,859
4 Priority 5 $ 4,200,000"
5 AMENDMENT NO. 131
6 On page 111, delete line 5 in its entirety and insert the following:
7 "Priority 1 $ 5,678,820
8 Priority 5 $ 4,650,000
9 Total $ 10,328,820"
10 AMENDMENT NO. 132
11 On page 111, between lines 27 and 28, insert the following:
12 "50/R27 KEMPER AND LEILA WILLIAMS FOUNDATION
13 (578420) The Historic New Orleans Collection Emergency
14 Readiness and Facility Repairs, Planning
15 and Construction
16 (Orleans)
17 Payable from General Obligation Bonds
18 Priority 2 $ 250,000
19 Priority 5 $ 4,250,000
20 Total $ 4,500,000"
21 AMENDMENT NO. 133
22 On page 111, between lines 38 and 39, insert the following:
23 "50/R72 NATCHITOCHES PARISH HOSPITAL SERVICE DISTRICT 1
24 (578644) Healthcare Infrastructure Investment: NRMC
25 Ambulatory Tower, Planning and Construction
26 (Natchitoches)
27 Payable from General Obligation Bonds
28 Priority 5 $ 16,600,000
29 50/R87 LAFAYETTE PARISH WATERWORKS DISTRICT SOUTH
30 (578608) Water System Improvements, Planning and
31 Construction
32 (Lafayette)
33 Payable from General Obligation Bonds
34 Priority 5 $ 1,100,000"
35 AMENDMENT NO. 134
36 On page 112, delete line 14 in its entirety and insert the following:
37 "Priority 1 $ 4,153,560
38 Priority 5 $ 2,000,000
39 Total $ 6,153,560"
Page 25 of 27
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

HCAHB2 416 3575
1 AMENDMENT NO. 135
2 On page 112, at the beginning of line 28, after "(B)" and before "Appropriated" insert the
3 following:
4 "Notwithstanding the provisions of R.S. 39:101, 102, and 112(C), projects
5 included in Section 1(A) of this Act which did not submit a capital outlay application by
6 November 1, 2025, in compliance with the provisions of R.S. 39:101 and 102 and which
7 have not received late approval as required by R.S. 39:112(C) are hereby deemed to have
8 until June 25, 2026, to submit a capital outlay budget request application pursuant to R.S.
9 39:101(A), and if the application is submitted by that date, the project is deemed to have
10 complied with the late approval requirements of R.S. 39:112(C). Additionally, the capital
11 outlay budget requests together with supporting information and documents for these
12 projects shall constitute the feasibility study required by Article VII, Section 11(C) of the
13 Constitution of Louisiana.
14 (C)"
15 AMENDMENT NO. 136
16 On page 118, line 30, after "contracts" and before "for the" insert the following:
17 "for all of Phase 1 and Phase 2 work that includes the contract for
18 Pre-Construction Services and Amendment No. 1 through Amendment No. 9 for
19 WBS Number F.50000897"
20 AMENDMENT NO. 137
21 On page 119, line 2, after "bonds." and before "The appropriation" insert the following:
22 "Phase 1 and Phase 2 work that includes the contract for Pre-Construction
23 Services and Amendment No. 1 through Amendment No. 9 for WBS Number
24 F.50000897 for the Bayou Vermilion Flood Control project shall be exempt from
25 the requirements of R.S. 39:126."
26 AMENDMENT NO. 138
27 On page 119, between lines 28 and 29, insert the following:
28 "(6) Notwithstanding anything contained in this Act or any previous Capital
29 Outlay Act or any provision of law to the contrary, contracts may be entered into for the City
30 of Slidell, Sewer Lift Station Upgrades at Grafton Dr. (PS 312), Breckenridge (PS 252), and
31 LaQuinta/Cracker Barrel (PS 202) project prior to receipt of concurrence by the Office of
32 Facility Planning and Control and are excepted from bid opening extensions associated with
33 addenda to bidding documents and the state is authorized to financially participate in
34 obligations created for such project.
35 (7) Notwithstanding anything contained in this Act or any previous Capital
36 Outlay Act or any provision of law to the contrary, contracts may be entered into for the
37 YMCA of Northwest Louisiana, Youth Sports Construction project prior to receipt of
38 concurrence by the Office of Facility Planning and Control and the state is authorized to
39 financially participate in obligations created for such project."
Page 26 of 27
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

HCAHB2 416 3575
1 AMENDMENT NO. 139
2 On page 120, between lines 25 and 26, insert the following:
3 "(8) Notwithstanding anything contained in this Act, any prior Capital Outlay
4 Acts, any other provision of law, or the provisions of R.S. 39:112(E)(2), the project for the
5 Amite River Basin Commission for the Upper Amite River Flood Risk Reduction and
6 Restoration shall be exempt from all match requirements."
7 AMENDMENT NO. 140
8 On page 130, after line 29, insert the following:
9 "(27) Notwithstanding anything in this Act, any previous Capital Outlay Act, or
10 other provision of law to the contrary, the scope of the appropriation for the Port of South
11 Louisiana Globalplex Terminal Building #71 and Other Globalplex Terminal Building
12 Upgrades project shall be deemed to also include Improvements to the Port of South
13 Louisiana Executive Regional Airport."
Page 27 of 27
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.