Title: 
Official Title: 
Source: versions - Senate Floor Amendment, #2846, Hodges, Adopted
Media Type: application/pdf

================================================================================

SFASB112 428 2846
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Hodges to Engrossed Senate Bill No. 112 by Senator
Hodges
1 AMENDMENT NO. 1
2 On page 4, delete lines 28 and 29, and insert the following:
3 "E. Criminal background checks shall be conducted, as provided in R.S.
4 15:587.1 and 587.7, on each instructor and any other person who may have
5 direct contact with or supervisory responsibility over a student participating in
6 a released time course."
Page 1 of 1