Title: 
Official Title: 
Source: versions - Senate Floor Amendment, #4567, Reese, Adopted
Media Type: application/pdf

================================================================================

SFAHB140 539 4567
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Reese to Reengrossed House Bill No. 140 by
Representative Cox
1 AMENDMENT NO. 1
2 On page 1, line 2, after "Children's Code Articles" insert "315(B)(introductory paragraph),"
3 AMENDMENT NO. 2
4 On page 1, line 10, after "Children's Code Articles" insert "315(B)(introductory paragraph),"
5 AMENDMENT NO. 3
6 On page 1, between lines 12 and 13, insert the following:
7 "Art. 315. Transfer of proper venue
8 * * *
9 B. After adjudication, the court in which a petition is filed shall may transfer
10 the proceeding if it receives information at any time that both of the following exist:
11 * * *"
Page 1 of 1