Title: 
Official Title: 
Source: versions - Senate Floor Amendment, #3970, Boudreaux, Gerald, Adopted
Media Type: application/pdf

================================================================================

SFAHB140 3275 3970
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Boudreaux to Reengrossed House Bill No. 140 by
Representative Cox
1 AMENDMENT NO. 1
2 In Amendment No. 7 proposed by the Senate Committee on Judiciary B and adopted by the
3 Senate on May 6, 2026, on page 1, line 27, after "outside of" delete the rest of the line and
4 delete line 28 and insert "the criminal justice system as defined in R.S. 15:572."
Page 1 of 1