Title: Amendments proposed by Representative Bayham to Engrossed House Bill No. 926 by
Official Title: Amendments proposed by Representative Bayham to Engrossed House Bill No. 926 by
Number of Sections: 1
Source: versions - House Floor Amendment, #4640, Bayham, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HFAHB926 4921 4640
FOR OFFICE USE ONLY
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Representative Bayham
1 AMENDMENT NO. 1
2 On page 2, line 27, change "(6)" to "D."
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
[DELETED: AO]


================================================================================

Raw Text:
HFAHB926 4921 4640
FOR OFFICE USE ONLY
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Representative Bayham to Engrossed House Bill No. 926 by
Representative Bayham
1 AMENDMENT NO. 1
2 On page 2, line 27, change "(6)" to "D."
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

[DELETED: AO]