Title: 
Official Title: 
Source: versions - House Committee Amendment, #4333, H&W, Draft
Media Type: application/pdf

================================================================================

HCAHB926 4921 4333
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by House Committee on Health and Welfare to Original House Bill
No. 926 by Representative Bayham
1 AMENDMENT NO. 1
2 On page 2, line 3, change "(2)" to "(2)(a)"
3 AMENDMENT NO. 2
4 On page 2, between lines 7 and 8, insert the following:
5 "(b) "Government entity" excludes doctor's offices, hospitals, medical
6 centers, and nursing homes."
7 AMENDMENT NO. 3
8 On page 2, at the end of line 13, insert "Medical devices do not include medical masks."
9 AMENDMENT NO. 4
10 On page 2, delete lines 15 through 19
11 AMENDMENT NO. 5
12 On page 2, line 20, change "(3)" to "A"
13 AMENDMENT NO. 6
14 On page 2, line 22, change "(4)" to "B"
15 AMENDMENT NO. 7
16 On page 2, line 24, change "(a)" to "(1)"
17 AMENDMENT NO. 8
18 On page 2, line 25, change "(b)" to "(2)"
19 AMENDMENT NO. 9
20 On page 2, line 26, change "(c)" to "(3)"
21 AMENDMENT NO. 10
22 On page 2, line 27, change "(5)" to "C"
23 AMENDMENT NO. 11
24 On page 3, delete line 2 and insert "welfare laws of the state including but not limited to R.S.
25 17:170 et. seq."
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.