Title: Amendments proposed by Senate Committee on Finance to Re-Reengrossed House Bill No.
Official Title: Amendments proposed by Senate Committee on Finance to Re-Reengrossed House Bill No.
Number of Sections: 1
Source: versions - Senate Committee Amendment, #3920, FNCE, Draft
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SCAHB1193 2282 3920
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
1193 by Representative Sawyer
1 AMENDMENT NO. 1
2 On page 1, line 2, after "enact" delete "R.S. 39:1572(A)(3) and"
3 AMENDMENT NO. 2
4 On page 1, line 10, after "date;" delete "to provide for exemptions;"
5 AMENDMENT NO. 3
6 On page 1, delete lines 13 through 20
7 AMENDMENT NO. 4
8 On page 2, delete lines 1 through 7
9 AMENDMENT NO. 5
10 On page 2, line 8, change "Section 2." to "Section 1."
11 AMENDMENT NO. 6
12 On page 2, line 19, change "Section 3." to "Section 2."
13 AMENDMENT NO. 7
14 On page 8, line 15, change "Section 4." to "Section 3."
Page 1 of 1
[DELETED: AOAOAOAOA0O1A2O3A4O]


================================================================================

Raw Text:
SCAHB1193 2282 3920
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Finance to Re-Reengrossed House Bill No.
1193 by Representative Sawyer
1 AMENDMENT NO. 1
2 On page 1, line 2, after "enact" delete "R.S. 39:1572(A)(3) and"
3 AMENDMENT NO. 2
4 On page 1, line 10, after "date;" delete "to provide for exemptions;"
5 AMENDMENT NO. 3
6 On page 1, delete lines 13 through 20
7 AMENDMENT NO. 4
8 On page 2, delete lines 1 through 7
9 AMENDMENT NO. 5
10 On page 2, line 8, change "Section 2." to "Section 1."
11 AMENDMENT NO. 6
12 On page 2, line 19, change "Section 3." to "Section 2."
13 AMENDMENT NO. 7
14 On page 8, line 15, change "Section 4." to "Section 3."
Page 1 of 1

[DELETED: AOAOAOAOA0O1A2O3A4O]