Title: 
Official Title: 
Source: versions - Senate Committee Amendment, #2515, L&M, Draft
Media Type: application/pdf

================================================================================

SCAHB247 2283 2515
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Local and Municipal Affairs to
Reengrossed House Bill No. 247 by Representative Carrier
1 AMENDMENT NO. 1
2 On page 3, line 8, after "E." insert "(1)"
3 AMENDMENT NO. 2
4 On page 3, at the beginning of line 11, delete "(1)" and insert "(a.)"
5 AMENDMENT NO. 3
6 On page 3, at the beginning of line 12, delete "(2)" and insert "(b.)"
7 AMENDMENT NO. 4
8 On page 3, at the beginning of line 13, delete "(3)" and insert "(c.)"
9 AMENDMENT NO. 5
10 On page 3, at the beginning of line 14, delete "(4)" and insert "(d.)"
11 AMENDMENT NO. 6
12 On page 3, at the beginning of line 17, delete "(5)" and insert "(e.)"
13 AMENDMENT NO. 7
14 On page 3, at the beginning of line 20, delete "(6)" and insert "(f.)"
15 AMENDMENT NO. 8
16 On page 3, at the beginning of line 22, delete "(7)" and insert "(g.)"
17 AMENDMENT NO. 9
18 On page 3, at the beginning of line 24, delete "(8)" and insert "(h.)"
19 AMENDMENT NO. 10
20 On page 3, between lines 26, and 27, insert the following:
21 "(2) The board shall not exercise any power, except the power to levy a
22 occupancy tax as authorized in this Section, without the approval of the governing
23 authority of the parish of Allen."
Page 1 of 1