Title: Amendments proposed by Representative Mike Johnson to Engrossed Senate Bill No. 375
Official Title: Amendments proposed by Representative Mike Johnson to Engrossed Senate Bill No. 375
Number of Sections: 1
Source: versions - House Floor Amendment, #5623, Johnson, Mike, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HFASB375 427 5623
FOR OFFICE USE ONLY
HOUSE FLOOR AMENDMENTS
2026 Regular Session
by Senator Mizell
1 AMENDMENT NO. 1
2 Delete amendment Nos. 1 through 4 adopted by the House Committee on Commerce
3 (#5342)
4 AMENDMENT NO. 2
5 On page 1, line 2, delete "R.S. 40:1615(A)(5)," and insert "R.S. 40:1615(A)(5) and (6),"
6 AMENDMENT NO. 3
7 On page 1, on line 7, delete "40:1615(A)(5) is" and insert "40:1615(A)(5) and (6) are"
8 AMENDMENT NO. 4
9 On page 2, between lines 7 and 8, insert the following:
10 "(6) "Emergency fire fighting operation" includes any response to a
11 Class B fire."
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
[DELETED: AD 1 t 4 a t H o C(AOAOAO0"1C]


================================================================================

Raw Text:
HFASB375 427 5623
FOR OFFICE USE ONLY
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Representative Mike Johnson to Engrossed Senate Bill No. 375
by Senator Mizell
1 AMENDMENT NO. 1
2 Delete amendment Nos. 1 through 4 adopted by the House Committee on Commerce
3 (#5342)
4 AMENDMENT NO. 2
5 On page 1, line 2, delete "R.S. 40:1615(A)(5)," and insert "R.S. 40:1615(A)(5) and (6),"
6 AMENDMENT NO. 3
7 On page 1, on line 7, delete "40:1615(A)(5) is" and insert "40:1615(A)(5) and (6) are"
8 AMENDMENT NO. 4
9 On page 2, between lines 7 and 8, insert the following:
10 "(6) "Emergency fire fighting operation" includes any response to a
11 Class B fire."
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

[DELETED: AD 1 t 4 a t H o C(AOAOAO0"1C]