Title: 
Official Title: 
Source: versions - House Legislative Bureau Amendment, #3599, BUREAU, Adopted
Media Type: application/pdf

================================================================================

HLBSB375 2395 3599
LEGISLATIVE BUREAU AMENDMENTS
2026 Regular Session
Amendments proposed by Legislative Bureau to Engrossed Senate Bill No. 375 by Senator
Mizell
1 AMENDMENT NO. 1
2 In House Committee Amendment No.1 proposed by the House Committee on Commerce
3 to Engrossed Senate Bill No. 375 by Senator Mizell, on page 1, line 2, change "R.S.
4 40:1614(A)(4)" to "R.S. 40:1615(A)(4)"
5 AMENDMENT NO. 2
6 In House Committee Amendment No.3 proposed by the House Committee on Commerce
7 to Engrossed Senate Bill No. 375 by Senator Mizell, on page 1, line 7, change "R.S.
8 40:1614(A)(4)" to "R.S. 40:1615(A)(4)"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.