Title: Amendments proposed by Senate Committee on Health and Welfare to Original Senate Bill
Official Title: Amendments proposed by Senate Committee on Health and Welfare to Original Senate Bill
Number of Sections: 1
Source: versions - Senate Committee Amendment, #968, H&W, Draft
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SCASB152 3005 968
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
No. 152 by Senator Fesi
1 AMENDMENT NO. 1
2 On page 1, line 17, change "cell cultured food product" to ""cell cultured food product""
Page 1 of 1
[DELETED: AO]


================================================================================

Raw Text:
SCASB152 3005 968
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Health and Welfare to Original Senate Bill
No. 152 by Senator Fesi
1 AMENDMENT NO. 1
2 On page 1, line 17, change "cell cultured food product" to ""cell cultured food product""
Page 1 of 1

[DELETED: AO]