Title: 
Official Title: 
Source: versions - Senate Committee Amendment, #1016, H&W, Adopted
Media Type: application/pdf

================================================================================

SCASB152 3005 1016
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Health and Welfare to Original Senate Bill
No. 152 by Senator Fesi
1 AMENDMENT NO. 1
2 On page 1, line 17, change "cell cultured food product" to ""cell cultured food product""
Page 1 of 1