Title: 
Official Title: 
Source: versions - House Committee Amendment, #5836, H&W, Adopted
Media Type: application/pdf

================================================================================

HCASB152 4921 5836
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by House Committee on Health and Welfare to Reengrossed Senate
Bill No. 152 by Senator Fesi
1 AMENDMENT NO. 1
2 On page 1, line 3, change "R.S. 3:4750 through 4750.4" to "R.S. 3:4750.1 through 4750.5"
3 AMENDMENT NO. 2
4 On page 1, line 9, change "R.S. 3:4750 through 4750.4" to "R.S. 3:4750.1 through 4750.5"
5 AMENDMENT NO. 3
6 On page 1, line 11, change "§4750." to "§4750.1."
7 AMENDMENT NO. 4
8 On page 1, line 14, change "§4750.1." to "§4750.2."
9 AMENDMENT NO. 5
10 On page 2, line 4, change "§4750.2." to "§4750.3."
11 AMENDMENT NO. 6
12 On page 2, line 6, change "under" to "pursuant to"
13 AMENDMENT NO. 7
14 On page 2, line 7, delete "act of"
15 AMENDMENT NO. 8
16 On page 2, line 19, change "under" to "pursuant to"
17 AMENDMENT NO. 9
18 On page 2, line 21, change "§4750.3." to "§4750.4."
19 AMENDMENT NO. 10
20 On page 2, line 25, change "§4750.4." to "§4750.5."
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.