Title: Amendments proposed by Senator Fesi to Engrossed Senate Bill No. 152 by Senator Fesi
Official Title: Amendments proposed by Senator Fesi to Engrossed Senate Bill No. 152 by Senator Fesi
Number of Sections: 1
Source: versions - Senate Floor Amendment, #1200, Fesi, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFASB152 3005 1200
SENATE FLOOR AMENDMENTS
2026 Regular Session
1 AMENDMENT NO. 1
2 On page 1, line 15, delete "advertise,"
Page 1 of 1
[DELETED: AO]


================================================================================

Raw Text:
SFASB152 3005 1200
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Fesi to Engrossed Senate Bill No. 152 by Senator Fesi
1 AMENDMENT NO. 1
2 On page 1, line 15, delete "advertise,"
Page 1 of 1

[DELETED: AO]