Title: Amendments proposed by Senator Miller on behalf of the Legislative Bureau to Engrossed
Official Title: Amendments proposed by Senator Miller on behalf of the Legislative Bureau to Engrossed
Number of Sections: 1
Source: versions - Senate Floor Legislative Bureau Amendment, #1390, Miller, G., Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFLBSB376 2395 1390
SENATE FLOOR AMENDMENTS
2026 Regular Session
Senate Bill No. 376 by Senator Mizell
1 AMENDMENT NO. 1
2 On page 1, line 14, following "4212," and before "hereby" change "is" to "are"
3 AMENDMENT NO. 2
4 On page 7, line 24, change "Section 3." to "Section 2."
Page 1 of 1
[DELETED: AOAO]


================================================================================

Raw Text:
SFLBSB376 2395 1390
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Miller on behalf of the Legislative Bureau to Engrossed
Senate Bill No. 376 by Senator Mizell
1 AMENDMENT NO. 1
2 On page 1, line 14, following "4212," and before "hereby" change "is" to "are"
3 AMENDMENT NO. 2
4 On page 7, line 24, change "Section 3." to "Section 2."
Page 1 of 1

[DELETED: AOAO]