Title: 
Official Title: 
Source: versions - Senate Floor Bureau Note, #1561, Mizell, Adopted
Media Type: application/pdf

================================================================================

SFBNSB376 428 1561
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Mizell to Engrossed Senate Bill No. 376 by Senator
Mizell
1 AMENDMENT NO. 1
2 On page 3, delete lines 4 through 6, and insert the following:
3 "held in Board of Directors of Indus. Development Bd. of City of Gonzales,
4 Louisiana, Inc. v. All Tax Payers, Property Owners, Citizens of City of Gonzales,
5 et al, 938 So.2d 11 (La. 9/6/06)."
Page 1 of 1