Title: 
Official Title: 
Source: versions - House Floor Legislative Bureau Amendment, #1291, Brass, Adopted
Media Type: application/pdf

================================================================================

HFLBHB758 2395 1291
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Representative Brass on behalf of the Legislative Bureau to
Engrossed House Bill No. 758 by Representative Brass
AMENDMENT NO. 1
On page 1, line 5, delete "30:2014(D)(4), (5)," and insert "30:2014(D)(5)"
AMENDMENT NO. 2
On page 6, line 2, following "regulates" and before "through" delete ","
AMENDMENT NO. 3
On page 14, delete line 5
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.