Title: 
Official Title: 
Source: versions - House Committee Amendment, #2649, COM, Draft
Media Type: application/pdf

================================================================================

HCAHB830 4875 2649
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by House Committee on Commerce to Original House Bill No. 830
by Representative Wright
1 AMENDMENT NO. 1
2 On page 5, line 10, change "covered by" to "defined in"
3 AMENDMENT NO. 2
4 On page 5, line 11, change "Paragraph (5) of R.S. 51:3111 of this Act" to "R.S. 51:3111(5)"
5 AMENDMENT NO. 3
6 On page 5, line 16, delete "Louisiana"
7 AMENDMENT NO. 4
8 On page 5, line 17, change "51;1401," to "51:1401" and change "under" to "in accordance
9 with"
10 AMENDMENT NO. 5
11 On page 5, line 24, change "Not later than the seventh day after" to "Within seven days of"
12 AMENDMENT NO. 6
13 On page 5, line 26, change "has a right to" to "may"
14 AMENDMENT NO. 7
15 On page 6, line 2, change "Paragraph (5) of R.S. 51:3111" to "R.S. 51:3111(5)"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.