Title: Amendments proposed by Senate Committee on Retirement to Original Senate Bill No. 12
Official Title: Amendments proposed by Senate Committee on Retirement to Original Senate Bill No. 12
Number of Sections: 1
Source: versions - Senate Committee Amendment, #701, RET, Draft
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SCASB12 4226 701
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
by Senator Price
1 AMENDMENT NO. 1
2 On page 1, line 2, after "1310(A)(1)" delete the comma
3 AMENDMENT NO. 2
4 On page 1, line 8, after "1310(A)(1)" delete the comma
5 AMENDMENT NO. 3
6 On page 3, line 7, after "by" delete "either"
7 AMENDMENT NO. 4
8 On page 3, line 21, after "by" delete "either"
Page 1 of 1
[DELETED: AOAOAOAO]


================================================================================

Raw Text:
SCASB12 4226 701
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Retirement to Original Senate Bill No. 12
by Senator Price
1 AMENDMENT NO. 1
2 On page 1, line 2, after "1310(A)(1)" delete the comma
3 AMENDMENT NO. 2
4 On page 1, line 8, after "1310(A)(1)" delete the comma
5 AMENDMENT NO. 3
6 On page 3, line 7, after "by" delete "either"
7 AMENDMENT NO. 4
8 On page 3, line 21, after "by" delete "either"
Page 1 of 1

[DELETED: AOAOAOAO]