Title: Amendments proposed by Senator Price to Engrossed Senate Bill No. 12 by Senator Price
Official Title: Amendments proposed by Senator Price to Engrossed Senate Bill No. 12 by Senator Price
Number of Sections: 1
Source: versions - Senate Floor Amendment, #825, Price, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFASB12 4226 825
SENATE FLOOR AMENDMENTS
2026 Regular Session
1 AMENDMENT NO. 1
2 On page 4, delete lines 12-14 and insert "received for the thirty-six highest months of
3 successive employment, or for the"
Page 1 of 1
[DELETED: AOs]


================================================================================

Raw Text:
SFASB12 4226 825
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Price to Engrossed Senate Bill No. 12 by Senator Price
1 AMENDMENT NO. 1
2 On page 4, delete lines 12-14 and insert "received for the thirty-six highest months of
3 successive employment, or for the"
Page 1 of 1

[DELETED: AOs]