Title: 
Official Title: 
Source: versions - Senate Floor Amendment, #3419, Jackson-Andrews, Adopted
Media Type: application/pdf

================================================================================

SFAHB250 1221 3419
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Jackson-Andrews to Engrossed House Bill No. 250 by
Representative Turner
1 AMENDMENT NO. 1
2 On page 3, at the end of line 3, insert the following:
3 " Section 2. Act No. 190 of the 2024 Regular Session of the Legislature shall be
4 given retroactive application to January 1, 2023."
Page 1 of 1