Title: Amendments proposed by Representative Crews to Engrossed House Bill No. 730 by
Official Title: Amendments proposed by Representative Crews to Engrossed House Bill No. 730 by
Number of Sections: 1
Source: versions - House Floor Amendment, #5031, Crews, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HFAHB730 4573 5031
FOR OFFICE USE ONLY
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Representative Crews
1 AMENDMENT NO. 1
2 On page 2, line 14, after "R.S. 2:1" and before the period "." insert "and operated under 14
3 CFR Part 91 or 14 CFR Part 141"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
[DELETED:  p R E N 7 bAOC]


================================================================================

Raw Text:
HFAHB730 4573 5031
FOR OFFICE USE ONLY
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Representative Crews to Engrossed House Bill No. 730 by
Representative Crews
1 AMENDMENT NO. 1
2 On page 2, line 14, after "R.S. 2:1" and before the period "." insert "and operated under 14
3 CFR Part 91 or 14 CFR Part 141"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

[DELETED:  p R E N 7 bAOC]