Title: Amendments proposed by Senator Bass to Re-Reengrossed House Bill No. 940 by
Official Title: Amendments proposed by Senator Bass to Re-Reengrossed House Bill No. 940 by
Number of Sections: 1
Source: versions - Senate Floor Amendment, #4390, Bass, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFAHB940 2810 4390
SENATE FLOOR AMENDMENTS
2026 Regular Session
Representative Berault
1 AMENDMENT NO. 1
2 On page 3, line 11, after "to" insert "federal law and"
3 AMENDMENT NO. 2
4 On page 6, line 3, after "shall" insert "comply with federal law and"
5 AMENDMENT NO. 3
6 On page 6, line 17, after "shall" insert "comply with federal law and"
Page 1 of 1
[DELETED:  p b S B t R H B N 9 bAOAOAO]


================================================================================

Raw Text:
SFAHB940 2810 4390
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Bass to Re-Reengrossed House Bill No. 940 by
Representative Berault
1 AMENDMENT NO. 1
2 On page 3, line 11, after "to" insert "federal law and"
3 AMENDMENT NO. 2
4 On page 6, line 3, after "shall" insert "comply with federal law and"
5 AMENDMENT NO. 3
6 On page 6, line 17, after "shall" insert "comply with federal law and"
Page 1 of 1

[DELETED:  p b S B t R H B N 9 bAOAOAO]