Title: Amendments proposed by Senator Miller on behalf of the Legislative Bureau to Engrossed
Official Title: Amendments proposed by Senator Miller on behalf of the Legislative Bureau to Engrossed
Number of Sections: 1
Source: versions - Senate Floor Legislative Bureau Amendment, #2273, Miller, G., Proposed
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFLBSB282 2395 2273
SENATE FLOOR AMENDMENTS
2026 Regular Session
Senate Bill No. 282 by Senator Barrow
AMENDMENT NO. 1
On page 1, line 14, following "District" insert "which"
1 AMENDMENT NO. 2
2 On page 3, line 6, following "the" and before "." change "university" to "college"
Page 1 of 1
[DELETED: AO]


================================================================================

Raw Text:
SFLBSB282 2395 2273
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Miller on behalf of the Legislative Bureau to Engrossed
Senate Bill No. 282 by Senator Barrow
AMENDMENT NO. 1
On page 1, line 14, following "District" insert "which"
1 AMENDMENT NO. 2
2 On page 3, line 6, following "the" and before "." change "university" to "college"
Page 1 of 1

[DELETED: AO]