Title: 
Official Title: 
Source: versions - Senate Committee Amendment, #1225, JUDB, Adopted
Media Type: application/pdf

================================================================================

SCASB288 539 1225
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Judiciary B to Original Senate Bill No. 288
by Senator Reese
1 AMENDMENT NO. 1
2 On page 2, line 13, after "manner." delete the remainder of the line and insert the following:
3 "In addition, each applicant shall be fingerprinted, or shall submit fingerprints to
4 the bureau.
Page 1 of 1