Title: 
Official Title: 
Source: versions - Senate Committee Amendment, #4054, JUDA, Adopted
Media Type: application/pdf

================================================================================

SCAHB1017 359 4054
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Judiciary A to Engrossed House Bill No.
1017 by Representative Kerner
1 AMENDMENT NO. 1
2 On page 1, line 2, change "R.S. 11:2256.5" to "R.S. 9:2801(A)(4)(g)"
3 AMENDMENT NO. 2
4 On page 1, line 10, change "R.S. 11:2256.5" to "R.S. 9:2801(A)(4)(g)"
5 AMENDMENT NO. 3
6 On page 1, line 11, delete "§2256.5. Benefits; community portion" and insert "§2801.
7 Partition of community property and settlement of claims arising from matrimonial regimes
8 and co-ownership of former community property"
9 AMENDMENT NO. 4
10 On page 1, line 13, change "member's" to "full-time firefighter's"
11 AMENDMENT NO. 5
12 On page 1, line 14, change "member's" to "firefighter's"
Page 1 of 1