Title: Amendments proposed by Senator Connick to Engrossed House Bill No. 888 by
Official Title: Amendments proposed by Senator Connick to Engrossed House Bill No. 888 by
Number of Sections: 1
Source: versions - Senate Floor Amendment, #3831, Connick, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFAHB888 4379 3831
SENATE FLOOR AMENDMENTS
2026 Regular Session
Representative Melerine
1 AMENDMENT NO. 1
2 In Senate Committee Amendment No. 3, proposed by the Senate Committee on
3 Transportation, Highways and Public Works on May 11, 2026 and adopted by the Senate on
4 May 12, 2026, on page 1, line 8, after "following" change "?" to ":"
5 AMENDMENT NO. 2
6 On page 4, delete lines 1 and 2
Page 1 of 1
[DELETED:  p b S C t E H B N 8 bAI S C A N 3 p b t S C oTMAO]


================================================================================

Raw Text:
SFAHB888 4379 3831
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Connick to Engrossed House Bill No. 888 by
Representative Melerine
1 AMENDMENT NO. 1
2 In Senate Committee Amendment No. 3, proposed by the Senate Committee on
3 Transportation, Highways and Public Works on May 11, 2026 and adopted by the Senate on
4 May 12, 2026, on page 1, line 8, after "following" change "?" to ":"
5 AMENDMENT NO. 2
6 On page 4, delete lines 1 and 2
Page 1 of 1

[DELETED:  p b S C t E H B N 8 bAI S C A N 3 p b t S C oTMAO]