Title: Amendments proposed by Senate Committee on Health and Welfare to Engrossed House
Official Title: Amendments proposed by Senate Committee on Health and Welfare to Engrossed House
Number of Sections: 1
Source: versions - Senate Committee Amendment, #3307, H&W, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SCAHB420 3005 3307
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Bill No. 420 by Representative Berault
1 AMENDMENT NO. 1
2 On page 1, line 3, change "R.S. 36:474(B)(1)(a)(iv)" to "R.S. 36:474(A)(10)"
3 AMENDMENT NO. 2
4 On page 1, line 4, after "Services;" delete the remainder of the line and delete line 5 and
5 insert "to"
6 AMENDMENT NO. 3
7 On page 1, line 10, change "R.S. 36:474(B)(1)(a)(iv)" to "R.S. 36:474(A)(10)"
8 AMENDMENT NO. 4
9 On page 1, between lines 12 and 13, insert the following:
10 "A. In addition to the functions, powers, and duties otherwise vested in the secretary
11 by law, he shall:
12 * * *
13 (10) Conduct a criminal background check and a search of the state central registry
14 of substantiated abuse or neglect reports for all employees and prospective employees of the
15 department in accordance with R.S. 46:51.2."
16 AMENDMENT NO. 5
17 On page 1, delete lines 17 through 20
Page 1 of 1
[DELETED: AOAOiAOAO0"1b2*3(4o5d6A7O]


================================================================================

Raw Text:
SCAHB420 3005 3307
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Health and Welfare to Engrossed House
Bill No. 420 by Representative Berault
1 AMENDMENT NO. 1
2 On page 1, line 3, change "R.S. 36:474(B)(1)(a)(iv)" to "R.S. 36:474(A)(10)"
3 AMENDMENT NO. 2
4 On page 1, line 4, after "Services;" delete the remainder of the line and delete line 5 and
5 insert "to"
6 AMENDMENT NO. 3
7 On page 1, line 10, change "R.S. 36:474(B)(1)(a)(iv)" to "R.S. 36:474(A)(10)"
8 AMENDMENT NO. 4
9 On page 1, between lines 12 and 13, insert the following:
10 "A. In addition to the functions, powers, and duties otherwise vested in the secretary
11 by law, he shall:
12 * * *
13 (10) Conduct a criminal background check and a search of the state central registry
14 of substantiated abuse or neglect reports for all employees and prospective employees of the
15 department in accordance with R.S. 46:51.2."
16 AMENDMENT NO. 5
17 On page 1, delete lines 17 through 20
Page 1 of 1

[DELETED: AOAOiAOAO0"1b2*3(4o5d6A7O]