Title: Amendments proposed by Senate Committee on Commerce, Consumer Protection and
Official Title: Amendments proposed by Senate Committee on Commerce, Consumer Protection and
Number of Sections: 1
Source: versions - Senate Committee Amendment, #744, COM, Adopted
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
SCASB254 2810 744
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
International Affairs to Original Senate Bill No. 254 by Senator Mizell
1 AMENDMENT NO. 1
2 On page 1, line 2, delete "R.S. 9:3518.5 and 3518.6" and insert "Chapter 52 of Title 51 of
3 the Louisiana Revised Statutes of 1950, to be comprised of R.S. 51:3081 and 3082"
4 AMENDMENT NO. 2
5 On page 1, line 3, after "to provide" and before "reporting" insert "for"
6 AMENDMENT NO. 3
7 On page 1, delete lines 7 through 9, and insert the following:
8 "Section 1. Chapter 52 of Title 51 of the Louisiana Revised Statutes of 1950,
9 comprised of R.S. 51:3081 and 3082, is hereby enacted to read as follows:
10 CHAPTER 52. DEBIT CARD SURCHARGE
11 §3081. Debit card surcharge; prohibiting certain excess fees; liability; reporting"
12 AMENDMENT NO. 4
13 On page 2, delete lines 10 through 29, and insert the following:
14 "§3082. Enforcement; penalties
15 A.(1) The attorney general may bring a civil action against a retail business that
16 violates the provisions of this Chapter."
17 AMENDMENT NO. 5
18 On page 3, delete lines 1 and 2.
19 AMENDMENT NO. 6
20 On page 3, line 3, change "(4)" to "(2)"
21 AMENDMENT NO. 7
22 On page 3, line 6, change "(5)" to "(3)"
23 AMENDMENT NO. 8
24 On page 3, line 10, change "(6)" to "(4)"
25 AMENDMENT NO. 9
26 On page 3, line 13, change "D." to "B."
27 AMENDMENT NO. 10
28 On page 3, line 14, change "consumers" to "cardholders"
29 AMENDMENT NO. 11
30 On page 3, line 16, change "E." to "C." and change "consumer" to "cardholder" and at the
31 end of the line delete "R.S."
Page 1 of 2
SCASB254 2810 744
1 AMENDMENT NO. 12
2 On page 3, line 17, change "9:3518.5" to "this Chapter"
3 AMENDMENT NO. 13
4 On page 3, line 19, after "include" and before "the" insert "all of"
Page 2 of 2
[DELETED: AOtAOAO c0  1§2A3O4 "5A6v7A8O9A0O1A2O3A4O5A6O7A8O9A0O1e]
[DELETED: AOAO]


================================================================================

Raw Text:
SCASB254 2810 744
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Commerce, Consumer Protection and
International Affairs to Original Senate Bill No. 254 by Senator Mizell
1 AMENDMENT NO. 1
2 On page 1, line 2, delete "R.S. 9:3518.5 and 3518.6" and insert "Chapter 52 of Title 51 of
3 the Louisiana Revised Statutes of 1950, to be comprised of R.S. 51:3081 and 3082"
4 AMENDMENT NO. 2
5 On page 1, line 3, after "to provide" and before "reporting" insert "for"
6 AMENDMENT NO. 3
7 On page 1, delete lines 7 through 9, and insert the following:
8 "Section 1. Chapter 52 of Title 51 of the Louisiana Revised Statutes of 1950,
9 comprised of R.S. 51:3081 and 3082, is hereby enacted to read as follows:
10 CHAPTER 52. DEBIT CARD SURCHARGE
11 §3081. Debit card surcharge; prohibiting certain excess fees; liability; reporting"
12 AMENDMENT NO. 4
13 On page 2, delete lines 10 through 29, and insert the following:
14 "§3082. Enforcement; penalties
15 A.(1) The attorney general may bring a civil action against a retail business that
16 violates the provisions of this Chapter."
17 AMENDMENT NO. 5
18 On page 3, delete lines 1 and 2.
19 AMENDMENT NO. 6
20 On page 3, line 3, change "(4)" to "(2)"
21 AMENDMENT NO. 7
22 On page 3, line 6, change "(5)" to "(3)"
23 AMENDMENT NO. 8
24 On page 3, line 10, change "(6)" to "(4)"
25 AMENDMENT NO. 9
26 On page 3, line 13, change "D." to "B."
27 AMENDMENT NO. 10
28 On page 3, line 14, change "consumers" to "cardholders"
29 AMENDMENT NO. 11
30 On page 3, line 16, change "E." to "C." and change "consumer" to "cardholder" and at the
31 end of the line delete "R.S."
Page 1 of 2

SCASB254 2810 744
1 AMENDMENT NO. 12
2 On page 3, line 17, change "9:3518.5" to "this Chapter"
3 AMENDMENT NO. 13
4 On page 3, line 19, after "include" and before "the" insert "all of"
Page 2 of 2

[DELETED: AOtAOAO c0  1§2A3O4 "5A6v7A8O9A0O1A2O3A4O5A6O7A8O9A0O1e]
[DELETED: AOAO]