Title: 
Official Title: 
Source: versions - Senate Committee Amendment, #733, COM, Draft
Media Type: application/pdf

================================================================================

SCASB254 2810 733
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Commerce, Consumer Protection and
International Affairs to Original Senate Bill No. 254 by Senator Mizell
1 AMENDMENT NO. 1
2 On page 1, line 2, delete "R.S. 9:318.5 and 3518.6" and insert "Chapter 52 of Title 51 of the
3 Louisiana Revised Statutes of 1950, to be comprised of R.S. 51:3081 and 3082"
4 AMENDMENT NO. 2
5 On page 1, line 3, after "to provide" and before "reporting" insert "for"
6 AMENDMENT NO. 3
7 On page 1, delete line 7, and insert "Section 1. Chapter 52 of Title 51 of the Louisiana
8 Revised Statutes of 1950, comprised of R.S. 51:3081 and 3082 is hereby enacted to read as
9 follows:"
10 AMENDMENT NO. 4
11 On page 1, delete lines 8 and 9, and insert the following:
12
13 " CHAPTER 52. DEBIT CARD SURCHARGE
14 §3081. Debit card surcharge; prohibiting certain excess fees; liability; reporting"
15 AMENDMENT NO. 5
16 On page 2, delete line 10, and insert "§3082. Enforcement; penalties"
17 AMENDMENT NO. 6
18 On page 2, delete lines 11through 29, and insert:
19 "A.(1) The attorney general may bring a civil action against a retail business
20 that violates the provisions of this Chapter.
21 AMENDMENT NO. 7
22 On page 3, delete lines 1 and 2.
23 AMENDMENT NO. 8
24 On page 3, line 3, change "(4)" to "(2)"
25 AMENDMENT NO. 9
26 On page 3, line 6, change "(5)" to "(3)"
27 AMENDMENT NO. 10
28 On page 3, line 10, change "(6)" to "(3)"
29 AMENDMENT NO. 11
30 On page 3, line 13, change "D." to "B."
Page 1 of 2

SCASB254 2810 733
1 AMENDMENT NO. 12
2 On page 3, line 14, change "consumer" to "cardholders"
3 AMENDMENT NO. 13
4 On page 3, line 16, change "E." to "C." and change "consumer" to "cardholder" and at the
5 end of the line delete "R.S."
6 AMENDMENT NO. 14
7 On page 3, line 17, change "9:3518.5" to "R.S. 51:3081"
8 AMENDMENT NO. 15
9 On page 3, line 19, after "include" and before "the" insert "all of"
Page 2 of 2