Title: Amendments proposed by Senator Mizell on behalf of the Legislative Bureau to Engrossed
Official Title: Amendments proposed by Senator Mizell on behalf of the Legislative Bureau to Engrossed
Number of Sections: 1
Source: versions - Senate Floor Legislative Bureau Amendment, #797, Mizell, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFLBSB254 2395 797
SENATE FLOOR AMENDMENTS
2026 Regular Session
Senate Bill No. 254 by Senator Mizell
1 AMENDMENT NO. 1
2 On page 3, line 1, following "Subsection" and before "of this" change "D" to "B".
Page 1 of 1
[DELETED: AO]


================================================================================

Raw Text:
SFLBSB254 2395 797
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Mizell on behalf of the Legislative Bureau to Engrossed
Senate Bill No. 254 by Senator Mizell
1 AMENDMENT NO. 1
2 On page 3, line 1, following "Subsection" and before "of this" change "D" to "B".
Page 1 of 1

[DELETED: AO]