Title: 
Official Title: 
Source: versions - House Committee Amendment, #5621, COM, Draft
Media Type: application/pdf

================================================================================

HCASB254 4463 5621
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by House Committee on Commerce to Reengrossed Senate Bill No.
254 by Senator Mizell
1 AMENDMENT NO. 1
2 On page 1, line 10, change "reporting" to "definitions"
3 AMENDMENT NO. 2
4 On page 1, line 11, change "Section:" to "Chapter:"
5 AMENDMENT NO. 3
6 On page 1, line 13, change "shall include" to "includes"
7 AMENDMENT NO. 4
8 On page 2, line 11, change "penalties" to "penalties; reporting"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.