Title: 
Official Title: 
Source: versions - SB121 Act 2
Media Type: application/pdf

================================================================================

2026 Regular Session ACT No. 2 ENROLLED
SENATE BILL NO. 121
BY SENATOR MORRIS
1 AN ACT
2 To enact R.S. 18:1276 and to repeal R.S. 18:1276.1, relative to congressional districts; to
3 provide for the redistricting of Louisiana's congressional districts; to provide with
4 respect to positions and offices, other than congressional, which are based upon
5 congressional districts; to provide for effectiveness; and to provide for related
6 matters.
7 Be it enacted by the Legislature of Louisiana:
8 Section 1. R.S. 18:1276 is hereby enacted to read as follows:
9 §1276. Congressional districts
10 Louisiana shall be divided into six congressional districts, and the
11 qualified electors of each district shall elect one representative to the United
12 States House of Representatives. The districts shall be composed as follows:
13 (1) District 1 is composed of Precincts 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13,
14 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36,
15 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63,
16 64, 65, 66, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87,
17 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 105, 106, 117, 118,
18 119, 120, 121, 122, 123, 124, 125A, 125B, 126, 127, 128, 129, 130, 132, 134, 136,
19 192, 198, 199, 203, 246, 247, 248, 1-GI, 1-H, 2-H, 3-H, 4-H, 6-H, 7-H, 8-H, 9-H,
20 1-K, 2-K, 3-K, 4-K, 5-K, 6-KA, 6-KB, 7-KA, 7-KB, 8-K, 9-K, 10-K, 11-K, 12-K,
21 17-K, 19-K, 20-K, 25-K, 27-K, 34-K, 35-K, and 1-L of Jefferson Parish;
22 Precincts 3-2, 3-4, 3-5, 3-6, 3-7, 4-1, 4-3, 4-4, 4-5, 4-6, 6-3, 7-2, 7-3, 7-4, 8-1, 9-1,
23 9-2, 10-1, 10-2, 10-3, 10-4, 10-6, 10-8, 10-9, 10-10, 10-11, 10-12, 10-13, 10-14,
24 10-15, 10-16, and 11-1 of Lafourche Parish; Precincts 3-19, 3-20, 4-7, 4-8, 4-9,
25 4-11, 4-14, 4-15, 4-17, 4-17A, 4-18, 4-20, 4-21, 4-22, 4-23, 5-10, 5-11, 5-12, 5-13,
26 5-15, 5-16, 5-17, 5-18, 6-7, 6-8, 6-9, 7-41, 7-42, 9-45A, 14-4, 14-8, 14-9, 14-10,
27 14-11, 14-12, 14-13A, 14-14, 14-15, 14-16, 14-17, 14-18A, 14-19, 14-21, 14-25,
Page 1 of 7
Coding: Words which are struck through are deletions from existing law;
words in boldface type and underscored are additions.

SB NO. 121 ENROLLED
1 16-1, 16-1A, 16-2, 16-3, 16-4, 16-8, 17-1, 17-2, 17-17, 17-18, 17-18A, 17-19, and
2 17-20 of Orleans Parish; Plaquemines Parish; Precincts 33, 34, 41, 42, 42A, 43,
3 44, 45, 46, 50, 51, 52, 53, 54, and 55 of St. Bernard Parish; St. Tammany Parish;
4 Precincts 70, 70A, 71, 72, 72A, 73, 74, 120, 122A, 122B, 122C, 124, 137, 137A,
5 137C, 137D, 145, 147, 149, 149A, and 151 of Tangipahoa Parish; and Precincts
6 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 23, 25, 27, 28, 29, 31, 33, 34, 35, 37, 38, 39, 41,
7 42, 43, 45, 48, 49, 51, 52, 53, 55, 56, 57, 59, 60, 62, 63, 68, 69, 71, 72, 81, 83, 84, 85,
8 87, 88, 90, 94, 95, 100, and 110 of Terrebonne Parish.
9 (2) District 2 is composed of Precincts 45, 47, 48, 50, 51, 52, 53, 54, 55,
10 and 57 of Ascension Parish; Precincts 1-1, 1-2, 1-3, 1-4, 1-5, 1-6, 1-10, 1-11, 1-13,
11 1-14, 1-15, 1-16, 1-18, 1-19, 1-21, 1-22, 1-23, 1-24, 1-25, 1-26, 1-27, 1-28, 1-29,
12 1-30, 1-31, 1-32, 1-36, 1-38, 1-45, 1-50, 1-51, 1-58, 1-61, 1-62, 1-63, 1-67, 1-77,
13 1-84, 1-85, 1-86, 1-91, 1-92, 1-93, 1-94, 1-95, 1-100, 1-101, 1-104, 2-1, 2-2, 2-9,
14 2-10, 2-11, 2-12, 2-16, 2-22, 2-23, 2-25, 2-27, and 2-30 of East Baton Rouge
15 Parish; Precincts 1, 3, 7, 9, 10, 10B, 11, 12, 13, 14, 14A, 15, 16, 18, 19, 20, 21, and
16 22 of Iberville Parish; Precincts 104, 108, 115, 116, 131, 133, 138, 150A, 150B,
17 151, 152, 153, 154, 155, 156, 157A, 170, 171, 172, 173, 174, 175, 176, 177, 178,
18 179A, 179B, 180, 181, 182, 183, 184, 185A, 185B, 187, 188, 189, 190, 191, 193A,
19 193B, 194A, 194B, 195, 196, 197A, 197B, 200, 201, 202, 204, 205, 210, 211, 212,
20 213A, 213B, 213C, 214A, 214B, 215, 216A, 216B, 217, 225, 226, 227, 228, 229,
21 230, 231, 232A, 232B, 234, 235, 236, 237, 238A, 238B, 1-G, 2-G, 3-G, 4-G, 5-G,
22 6-G, 7-G, 8-G, 9-G, 10-G, 11-G, 12-G, 13-G, 13-KA, 13-KB, 14-K, 15-K, 16-K,
23 21-K, 22-K, 23-K, 24-K, 26-K, 28-K, 29-K, 30-K, 31-K, 33-K, 1-W, 3-W, 4-W,
24 5-W, 6-W, and 7-W of Jefferson Parish; Precincts 1-1, 1-2, 1-5, 1-6, 2-1, 2-2, 2-4,
25 2-6, 2-7, 3-1, 3-8, 3-9, 3-12, 3-14, 3-15, 3-18, 4-2, 4-3, 4-6, 5-1, 5-2, 5-3, 5-5, 5-7,
26 5-8, 5-9, 6-1, 6-2, 6-4, 6-6, 7-1, 7-2, 7-4, 7-5, 7-6, 7-7, 7-8, 7-9A, 7-10, 7-11, 7-12,
27 7-13, 7-14, 7-15, 7-16, 7-17, 7-18, 7-19, 7-20, 7-21, 7-23, 7-24, 7-25, 7-25A, 7-26,
28 7-27, 7-27B, 7-28, 7-28A, 7-29, 7-30, 7-32, 7-33, 7-35, 7-37, 7-37A, 7-40, 8-1, 8-2,
29 8-4, 8-6, 8-7, 8-8, 8-9, 8-12, 8-13, 8-14, 8-15, 8-19, 8-20, 8-21, 8-22, 8-23, 8-24,
30 8-25, 8-26, 8-27, 8-28, 8-30, 9-1, 9-3, 9-4, 9-5, 9-6, 9-7, 9-8, 9-9, 9-10, 9-11, 9-12,
Page 2 of 7
Coding: Words which are struck through are deletions from existing law;
words in boldface type and underscored are additions.

SB NO. 121 ENROLLED
1 9-13, 9-14, 9-15, 9-16, 9-17, 9-19, 9-21, 9-23, 9-25, 9-26, 9-28, 9-28C, 9-29, 9-30,
2 9-30A, 9-31, 9-31A, 9-31B, 9-31D, 9-32, 9-33, 9-34A, 9-35, 9-35A, 9-36, 9-36B,
3 9-37, 9-38, 9-38A, 9-39, 9-39B, 9-40, 9-40A, 9-40C, 9-41, 9-41A, 9-41B, 9-41C,
4 9-41D, 9-42, 9-42C, 9-43A, 9-43B, 9-43C, 9-43E, 9-43F, 9-43G, 9-43H, 9-43I,
5 9-43J, 9-43K, 9-43L, 9-43M, 9-43N, 9-44, 9-44A, 9-44B, 9-44D, 9-44E, 9-44F,
6 9-44G, 9-44I, 9-44J, 9-44L, 9-44M, 9-44N, 9-44O, 9-44P, 9-44Q, 9-45, 10-3, 10-6,
7 10-7, 10-8, 10-9, 10-11, 10-12, 10-13, 10-14, 11-2, 11-3, 11-4, 11-5, 11-8, 11-9,
8 11-10, 11-11, 11-12, 11-13, 11-14, 11-17, 12-1, 12-2, 12-3, 12-4, 12-5, 12-6, 12-7,
9 12-9, 12-10, 12-11, 12-12, 12-13, 12-14, 12-16, 12-17, 12-19, 13-1, 13-2, 13-3, 13-4,
10 13-5, 13-6, 13-7, 13-8, 13-9, 13-10, 13-11, 13-12, 13-13, 13-14, 13-15, 13-16, 14-1,
11 14-2, 14-3, 14-5, 14-6, 14-7, 14-20, 14-23, 14-24A, 14-26, 15-1, 15-2, 15-3, 15-5,
12 15-6, 15-8, 15-9, 15-10, 15-11, 15-12, 15-12A, 15-13, 15-13A, 15-13B, 15-14,
13 15-14A, 15-14B, 15-14C, 15-14D, 15-14E, 15-14F, 15-14G, 15-15, 15-15A,
14 15-15B, 15-16, 15-17, 15-17A, 15-17B, 15-18, 15-18A, 15-18B, 15-18C, 15-18D,
15 15-18E, 15-18F, 15-19, 15-19A, 15-19B, 15-19C, 16-5, 16-6, 16-7, 16-9, 17-3, 17-4,
16 17-5, 17-6, 17-7, 17-8, 17-9, 17-10, 17-11, 17-12, 17-13, 17-13A, 17-14, 17-15, and
17 17-16 of Orleans Parish; Precincts 10, 11, 12, 13, 14, 15, 20, 21, 22, 23, 24, 25, 30,
18 31, 32, and 40 of St. Bernard Parish; Precincts 1-1, 1-2, 1-3, 1-4, 1-5, 2-1, 2-3,
19 2-4, 2-5, 4-1, 4-2, 4-3, 4-4, 4-5, 7-1, 7-2, 7-3, 7-4, and 7-5 of St. Charles Parish;
20 St. James Parish; Precincts 1-1, 1-2, 1-3, 1-5, 2-5, 3-1, 3-2, 3-4, 3-7, 4-2, 4-3, 5-2,
21 5-3, 6-1, 6-3, 6-4, 7-1, and 7-4 of St. John the Baptist Parish; and Precincts 1B,
22 1C, 1D, 1E, 6, 7B, 8, 10, 13A, 14A, and 15 of West Baton Rouge Parish.
23 (3) District 3 is composed of Acadia Parish; Precincts 167, 260, 261, 262,
24 300, 301, 302, 303, 304, 305, 306, 307, 308, 309E, 309W, 310, 311, 312, 313E,
25 313W, 314, 315E, 315W, 316E, 316W, 317, 318, 319N, 319S, 320E, 320W, 321,
26 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332N, 332S, 333, 334, 335, 336,
27 337, 338, 339, 340, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371N, 371S,
28 372, 464, 800, 801, 861E, and 861W of Calcasieu Parish; Cameron Parish;
29 Iberia Parish; Jefferson Davis Parish; Lafayette Parish; Precincts 7, 10, 10A,
30 11B, 12, 13A, 14, 14A, 14B, 16, 16A, 17, 18, 18A, 18B, 19, 19A, 20B, 21, 21A, 22,
Page 3 of 7
Coding: Words which are struck through are deletions from existing law;
words in boldface type and underscored are additions.

SB NO. 121 ENROLLED
1 22B, 23, 23A, 24, 24B, 25, 26, 26A, 27, 28, 29, 29A, 30, 30A, 30B, 31, 32, 32A, 33,
2 33A, 34, 34A, 35, 36, 37, 37A, 38, 39, 39A, 40, 41, 41A, 42, 43, 44, 44A, 44B, 45,
3 46, 47, 48, 49, 50, 50A, 51, 51A, and 52 of St. Landry Parish; Precincts 3, 4, 5,
4 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29,
5 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, and 43 of St. Martin Parish; St.
6 Mary Parish; Precincts 1, 2, 5, 7, 8, 64, 67, 73, and 76 of Terrebonne Parish; and
7 Vermilion Parish.
8 (4) District 4 is composed of Allen Parish; Beauregard Parish; Bienville
9 Parish; Bossier Parish; Caddo Parish; Precincts 160E, 160W, 161, 162E, 162W,
10 163, 164, 165, 166E, 166W, 360, 400, 401, 402, 403, 404, 405, 406, 407, 408, 440,
11 441, 460E, 460W, 461, 463, 465, 466E, 466W, 467, 468, 469, 560, 561, 562, 600,
12 601, 602, 603, 660, 661, 662, 663, 664, 700, 701, 702, 703, 760, 761, 762, 860N,
13 and 860S of Calcasieu Parish; Claiborne Parish; De Soto Parish; Evangeline
14 Parish; Natchitoches Parish; Red River Parish; Sabine Parish; Union Parish;
15 Vernon Parish; and Webster Parish.
16 (5) District 5 is composed of Avoyelles Parish; Caldwell Parish;
17 Catahoula Parish; Concordia Parish; East Carroll Parish; East Feliciana
18 Parish; Franklin Parish; Grant Parish; Jackson Parish; La Salle Parish;
19 Lincoln Parish; Madison Parish; Morehouse Parish; Ouachita Parish; Rapides
20 Parish; Richland Parish; St. Helena Parish; Precincts 1, 1A, 1B, 1C, 1D, 2, 2A,
21 2B, 2C, 3, 4, 4A, 4B, 5, 6, 7A, 8, 9, 9A, 11, 13, 15, and 20 of St. Landry Parish;
22 Precincts 2, 6, 11, 15, 16, 17, 28, 33, 40A, 41, 42, 43, 44, 45A, 45B, 46, 47, 49, 101,
23 102, 104, 106, 106A, 107, 108, 109, 110, 111A, 112, 114, 115B, 116, 117, 118,
24 118A, 119, 120A, 120B, 121, 121A, 123, 125, 127, 129A, 133, 133A, 137B, 139,
25 141, 141A, 143, and 143A of Tangipahoa Parish; Tensas Parish; Washington
26 Parish; West Carroll Parish; West Feliciana Parish; and Winn Parish.
27 (6) District 6 is composed of Precincts 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13,
28 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30, 31, 32, 33, 34, 35, 36, 37,
29 38, 39, 40, 41, 42, 43, 44, 58, 61, 62, 63, 64, 65, 66, 68, 69, 71, 72, 73, 76, 77, and
30 78 of Ascension Parish; Assumption Parish; Precincts 1-7, 1-8, 1-9, 1-12, 1-20,
Page 4 of 7
Coding: Words which are struck through are deletions from existing law;
words in boldface type and underscored are additions.

SB NO. 121 ENROLLED
1 1-33, 1-34, 1-35, 1-37, 1-39, 1-40, 1-41, 1-42, 1-43, 1-44, 1-46, 1-47, 1-48, 1-49,
2 1-52, 1-53, 1-54, 1-55, 1-56, 1-57, 1-59, 1-60, 1-64, 1-65, 1-66, 1-69, 1-70, 1-71,
3 1-72, 1-73, 1-74, 1-75, 1-76, 1-78, 1-79, 1-80, 1-81, 1-82, 1-83, 1-87, 1-88, 1-89,
4 1-90, 1-96, 1-97, 1-98, 1-99, 1-102, 1-103, 1-105, 1-106, 1-107, 2-3, 2-4, 2-5, 2-6,
5 2-7, 2-8, 2-13, 2-14, 2-15, 2-17, 2-18, 2-19, 2-20, 2-21, 2-24, 2-26, 2-28, 2-29, 2-31,
6 2-32, 2-33, 2-34, 2-35, 2-36, 2-37, 2-38, 3-1, 3-2, 3-3, 3-4, 3-5, 3-6, 3-7, 3-8, 3-9,
7 3-10, 3-11, 3-12, 3-13, 3-14, 3-15, 3-16, 3-17, 3-18, 3-19, 3-20, 3-21, 3-22, 3-23,
8 3-24, 3-25, 3-26, 3-27, 3-28, 3-29, 3-30, 3-31, 3-32, 3-33, 3-34, 3-35, 3-36, 3-37,
9 3-38, 3-39, 3-40, 3-41, 3-42, 3-43, 3-44, 3-45, 3-46, 3-47, 3-48, 3-49, 3-50, 3-51,
10 3-52, 3-53, 3-54, 3-55, 3-56, 3-57, 3-58, 3-59, 3-60, 3-61, 3-62, 3-63, 3-64, 3-65,
11 3-66, 3-67, 3-68, 3-69, 3-70, 3-71, 3-72, 3-73, 3-74, 3-75, and 3-76 of East Baton
12 Rouge Parish; Precincts 4, 5, 6, 15A, 17, 24, 25, 26, 27, 28, 29, 31, and 32 of
13 Iberville Parish; Precincts 1-1, 1-2, 1-3, 1-4, 1-5, 1-6, 2-1, 2-1A, 2-2, 2-3, 2-5, 2-6,
14 2-7, 2-8, 2-9, 2-10, 2-11, 2-12, 2-13, 2-14, 2-15, 2-16, 3-1, 3-3, 4-2, 5-1, 5-1A, 5-2,
15 5-3, 6-1, 6-2, 6-4, 6-5, 7-1, 11-2, 11-3, 11-4, and 11-5 of Lafourche Parish;
16 Livingston Parish; Pointe Coupee Parish; Precincts 1-6, 2-6, 3-1, 3-2, 3-3, 5-1,
17 5-3, 5-4, 5-5, 6-1, 6-2, 6-3, 6-4, and 6-6 of St. Charles Parish; Precincts 1-4, 1-6,
18 1-7, 2-1, 2-2, 2-3, 2-4, 3-3, 4-1, 4-4, 4-5, 5-1, 5-4, 5-5, 6-2, 6-5, 7-2, and 7-3 of St.
19 John the Baptist Parish; Precincts 1 and 2 of St. Martin Parish; and Precincts
20 1A, 2A, 2B, 3, 4A, 4B, 5, 7A, 9, 13B, 14B, 16, 17, 18, 19, 20, 21, and 22 of West
21 Baton Rouge Parish.
22 Section 2. R.S. 18:1276.1 is hereby repealed.
23 Section 3.(A) The precincts referenced in this Act are those contained in the file
24 named "2026 Precinct Shapefiles (1-27-2026)" available on the website of the Legislature
25 of Louisiana on the effective date of this Section. The 2026 Precinct Shapefiles are based
26 upon those Voting Districts (VTDs) contained in the 2020 Census Redistricting TIGER/Line
27 Shapefiles for the State of Louisiana as those files have been modified and validated through
28 the data verification program of the Louisiana Senate and the Louisiana House of
29 Representatives to represent precinct changes submitted through January 27, 2026, to the
30 Legislature of Louisiana by parish governing authorities pursuant to the provisions of R.S.
Page 5 of 7
Coding: Words which are struck through are deletions from existing law;
words in boldface type and underscored are additions.

SB NO. 121 ENROLLED
1 18:532 and 532.1.
2 (B) When a precinct referenced in this Act has been subdivided by action of the
3 parish governing authority on a nongeographic basis or subdivided by action of the parish
4 governing authority on a geographic basis in accordance with the provisions of R.S.
5 18:532.1, the enumeration in this Act of the general precinct designation shall include all
6 nongeographic and all geographic subdivisions thereof, however such subdivisions may be
7 designated.
8 (C) The territorial limits of the districts as provided in this Act shall continue in
9 effect until changed by law regardless of any subsequent change made to the precincts by
10 the parish governing authority.
11 Section 4. The provisions of this Act shall not reduce the term of office of any person
12 holding any position or office on the effective date of this Section for which the appointment
13 or election is based upon a congressional district as composed pursuant to R.S. 18:1276.1.
14 Any position or office that is filled by appointment or election based upon a congressional
15 district and that is to be filled after January 3, 2027, shall be appointed or elected from a
16 district as it is described in Section 1 of this Act.
17 Section 5.(A) Solely for the purposes of qualifying for election and the conduct of
18 the election of representatives to the United States Congress at the regularly scheduled
19 election for representatives to the congress in 2026, the provisions of Section 1 of this Act
20 shall become effective upon signature of this Act by the governor or, if not signed by the
21 governor, upon expiration of the time for bills to become law without signature by the
22 governor, as provided in Article III, Section 18 of the Constitution of Louisiana. If this Act
23 is vetoed by the governor and subsequently approved by the legislature, the provisions of
24 Section 1 of this Act shall become effective on the day following such approval for the
25 purposes established in this Subsection.
26 (B) For subsequent elections of representatives to the United States Congress and for
27 all other purposes, the provisions of Section 1 of this Act shall become effective at noon on
28 January 3, 2027.
29 (C) The provisions of Section 2 of this Act shall become effective at noon on January
30 3, 2027.
Page 6 of 7
Coding: Words which are struck through are deletions from existing law;
words in boldface type and underscored are additions.

SB NO. 121 ENROLLED
1 (D) The provisions of this Section and Sections 3 and 4 of this Act shall become
2 effective upon signature of this Act by the governor or, if not signed by the governor, upon
3 expiration of the time for bills to become law without signature by the governor, as provided
4 in Article III, Section 18 of the Constitution of Louisiana. If this Act is vetoed by the
5 governor and subsequently approved by the legislature, the provisions of this Section and
6 Sections 3 and 4 of this Act shall become effective on the day following such approval.
PRESIDENT OF THE SENATE
SPEAKER OF THE HOUSE OF REPRESENTATIVES
GOVERNOR OF THE STATE OF LOUISIANA
APPROVED:
Page 7 of 7
Coding: Words which are struck through are deletions from existing law;
words in boldface type and underscored are additions.