Title: 
Official Title: 
Source: versions - Senate Committee Amendment, #3580, S&G, Draft
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

SCASB121 1247 3580
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Senate and Governmental Affairs to
Original Senate Bill No. 121 by Senator Morris
1 AMENDMENT NO. 1
2 On page 1, delete lines 13 through 17
3 AMENDMENT NO. 2
4 Delete pages 2 through 4
5 AMENDMENT NO. 3
6 On page 5, delete lines 1 through 25, and insert:
7 "(1) District 1 is composed of Precincts 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13,
8 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36,
9 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63,
10 64, 65, 66, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87,
11 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 105, 106, 116, 117,
12 118, 119, 120, 121, 122, 123, 124, 125A, 125B, 126, 127, 128, 129, 130, 132, 134,
13 136, 138, 192, 198, 199, 203, 246, 247, 248, 1-GI, 1-H, 2-H, 3-H, 4-H, 6-H, 7-H,
14 8-H, 9-H, 1-K, 2-K, 3-K, 4-K, 5-K, 6-KA, 6-KB, 7-KA, 7-KB, 8-K, 9-K, 10-K,
15 11-K, 12-K, 13-KA, 14-K, 16-K, 17-K, 19-K, 20-K, 25-K, 27-K, 28-K, 29-K,
16 34-K, 35-K and 1-L of Jefferson Parish; Precincts 3-2, 3-3, 3-4, 3-5, 3-6, 3-7, 4-1,
17 4-2, 4-3, 4-4, 4-5, 4-6, 5-2, 6-2, 6-3, 6-4, 7-1, 7-2, 7-3, 7-4, 8-1, 9-1, 9-2, 10-1, 10-2,
18 10-3, 10-4, 10-6, 10-8, 10-9, 10-10, 10-11, 10-12, 10-13, 10-14, 10-15, 10-16, 11-1
19 and 11-2 of Lafourche Parish; Precincts 3-20, 4-7, 4-8, 4-9, 4-11, 4-14, 4-15, 4-17,
20 4-17A, 4-18, 4-20, 4-21, 4-22, 4-23, 5-12, 5-13, 5-15, 5-16, 5-17, 5-18, 7-41, 7-42,
21 14-2, 14-3, 14-4, 14-8, 14-9, 14-10, 14-11, 14-12, 14-13A, 14-14, 14-15, 14-16,
22 14-18A, 14-19, 14-21, 16-1, 16-1A, 16-2, 16-3, 17-1, 17-17, 17-18, 17-18A, 17-19
23 and 17-20 of Orleans Parish; Plaquemines Parish; St. Bernard Parish; St.
24 Tammany Parish; Precincts 70, 70A, 71, 72, 72A, 73, 74, 122A, 122B, 122C, 124,
25 145, 147 and 151 of Tangipahoa Parish and Precincts 18, 19, 20, 23, 25, 27, 29,
26 31, 34, 35, 38, 41, 43, 45, 48, 49, 52, 53, 55, 56, 57, 59, 60, 62, 63, 69, 71, 72, 81, 83,
27 85, 88, 90, 94, 95, 100 and 110 of Terrebonne Parish.
28 (2) District 2 is composed of Precincts 45, 47, 48, 50, 51, 52, 53, 54, 55
29 and 57 of Ascension Parish; Precincts 1-1, 1-2, 2-5, 4-3, 5-5, 6-1, 6-2, 6-3 and 7-1
30 of Assumption Parish; Precincts 1-1, 1-2, 1-3, 1-4, 1-5, 1-6, 1-10, 1-11, 1-13, 1-14,
31 1-15, 1-16, 1-18, 1-19, 1-21, 1-22, 1-23, 1-24, 1-25, 1-26, 1-27, 1-28, 1-29, 1-30,
32 1-31, 1-32, 1-36, 1-38, 1-41, 1-42, 1-44, 1-45, 1-50, 1-51, 1-56, 1-58, 1-61, 1-62,
33 1-63, 1-67, 1-77, 1-84, 1-85, 1-86, 1-91, 1-92, 1-93, 1-94, 1-95, 1-100, 1-101, 1-104,
34 1-106, 2-1, 2-11, 2-16, 2-22, 2-23, 2-24 and 2-30 of East Baton Rouge Parish;
35 Precincts 1, 3, 7, 9, 10, 10B, 11, 12, 13, 14, 14A, 15, 16, 17, 18, 19, 20, 21 and 22
36 of Iberville Parish; Precincts 104, 108, 115, 131, 133, 150A, 150B, 151, 152, 153,
37 154, 155, 156, 157A, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179A, 179B, 180,
38 181, 182, 183, 184, 185A, 185B, 187, 188, 189, 190, 191, 193A, 193B, 194A, 194B,
39 195, 196, 197A, 197B, 200, 201, 202, 204, 205, 210, 211, 212, 213A, 213B, 213C,
40 214A, 214B, 215, 216A, 216B, 217, 225, 226, 227, 228, 229, 230, 231, 232A, 232B,
41 234, 235, 236, 237, 238A, 238B, 1-G, 2-G, 3-G, 4-G, 5-G, 6-G, 7-G, 8-G, 9-G,
42 10-G, 11-G, 12-G, 13-G, 13-KB, 15-K, 21-K, 22-K, 23-K, 24-K, 26-K, 30-K,
43 31-K, 33-K, 1-W, 3-W, 4-W, 5-W, 6-W and 7-W of Jefferson Parish; Precincts
44 1-1, 1-2, 1-5, 1-6, 2-1, 2-2, 2-4, 2-6, 2-7, 3-1, 3-8, 3-9, 3-12, 3-14, 3-15, 3-18, 3-19,
45 4-2, 4-3, 4-6, 5-1, 5-2, 5-3, 5-5, 5-7, 5-8, 5-9, 5-10, 5-11, 6-1, 6-2, 6-4, 6-6, 6-7, 6-8,
46 6-9, 7-1, 7-2, 7-4, 7-5, 7-6, 7-7, 7-8, 7-9A, 7-10, 7-11, 7-12, 7-13, 7-14, 7-15, 7-16,
47 7-17, 7-18, 7-19, 7-20, 7-21, 7-23, 7-24, 7-25, 7-25A, 7-26, 7-27, 7-27B, 7-28,
48 7-28A, 7-29, 7-30, 7-32, 7-33, 7-35, 7-37, 7-37A, 7-40, 8-1, 8-2, 8-4, 8-6, 8-7, 8-8,
49 8-9, 8-12, 8-13, 8-14, 8-15, 8-19, 8-20, 8-21, 8-22, 8-23, 8-24, 8-25, 8-26, 8-27, 8-28,
Page 1 of 3

SCASB121 1247 3580
1 8-30, 9-1, 9-3, 9-4, 9-5, 9-6, 9-7, 9-8, 9-9, 9-10, 9-11, 9-12, 9-13, 9-14, 9-15, 9-16,
2 9-17, 9-19, 9-21, 9-23, 9-25, 9-26, 9-28, 9-28C, 9-29, 9-30, 9-30A, 9-31, 9-31A,
3 9-31B, 9-31D, 9-32, 9-33, 9-34A, 9-35, 9-35A, 9-36, 9-36B, 9-37, 9-38, 9-38A,
4 9-39, 9-39B, 9-40, 9-40A, 9-40C, 9-41, 9-41A, 9-41B, 9-41C, 9-41D, 9-42, 9-42C,
5 9-43A, 9-43B, 9-43C, 9-43E, 9-43F, 9-43G, 9-43H, 9-43I, 9-43J, 9-43K, 9-43L,
6 9-43M, 9-43N, 9-44, 9-44A, 9-44B, 9-44D, 9-44E, 9-44F, 9-44G, 9-44I, 9-44J,
7 9-44L, 9-44M, 9-44N, 9-44O, 9-44P, 9-44Q, 9-45, 9-45A, 10-3, 10-6, 10-7, 10-8,
8 10-9, 10-11, 10-12, 10-13, 10-14, 11-2, 11-3, 11-4, 11-5, 11-8, 11-9, 11-10, 11-11,
9 11-12, 11-13, 11-14, 11-17, 12-1, 12-2, 12-3, 12-4, 12-5, 12-6, 12-7, 12-9, 12-10,
10 12-11, 12-12, 12-13, 12-14, 12-16, 12-17, 12-19, 13-1, 13-2, 13-3, 13-4, 13-5, 13-6,
11 13-7, 13-8, 13-9, 13-10, 13-11, 13-12, 13-13, 13-14, 13-15, 13-16, 14-1, 14-5, 14-6,
12 14-7, 14-17, 14-20, 14-23, 14-24A, 14-25, 14-26, 15-1, 15-2, 15-3, 15-5, 15-6, 15-8,
13 15-9, 15-10, 15-11, 15-12, 15-12A, 15-13, 15-13A, 15-13B, 15-14, 15-14A, 15-14B,
14 15-14C, 15-14D, 15-14E, 15-14F, 15-14G, 15-15, 15-15A, 15-15B, 15-16, 15-17,
15 15-17A, 15-17B, 15-18, 15-18A, 15-18B, 15-18C, 15-18D, 15-18E, 15-18F, 15-19,
16 15-19A, 15-19B, 15-19C, 16-4, 16-5, 16-6, 16-7, 16-8, 16-9, 17-2, 17-3, 17-4, 17-5,
17 17-6, 17-7, 17-8, 17-9, 17-10, 17-11, 17-12, 17-13, 17-13A, 17-14, 17-15 and 17-16
18 of Orleans Parish; Precincts 1-1, 1-2, 1-3, 1-4, 1-5, 2-1, 2-3, 2-4, 2-5, 4-1, 4-2, 4-3,
19 4-4, 4-5, 5-1, 5-3, 5-4, 6-3, 6-6, 7-1, 7-2, 7-3, 7-4 and 7-5 of St. Charles Parish; St.
20 James Parish; Precincts 1-1, 1-2, 1-3, 1-4, 1-5, 2-1, 2-2, 2-3, 2-4, 2-5, 3-1, 3-2, 3-3,
21 3-4, 3-7, 4-1, 4-2, 4-3, 5-1, 5-2, 5-3, 6-1, 6-2, 6-3, 6-4, 7-1 and 7-4 of St. John the
22 Baptist Parish and Precincts 1A, 1B, 1C, 1D, 1E, 6, 8, 10, 13A, 14A and 15 of
23 West Baton Rouge Parish.
24 (3) District 3 is composed of Acadia Parish; Precincts 164, 166E, 167,
25 260, 261, 262, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309E, 309W, 310, 311,
26 312, 313E, 313W, 314, 315E, 315W, 316E, 316W, 317, 318, 319N, 319S, 320E,
27 320W, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332N, 332S, 333, 334,
28 335, 336, 337, 338, 339, 340, 360, 361, 362, 364, 365, 366, 367, 368, 369, 370,
29 371N, 371S, 372, 405, 441, 800, 801, 860N, 860S, 861E and 861W of Calcasieu
30 Parish; Cameron Parish; Iberia Parish; Jefferson Davis Parish; Lafayette
31 Parish; Precincts 10, 10A, 11, 11B, 12, 18, 18A, 18B, 19, 19A, 22, 22B, 24, 24B,
32 25, 26, 26A, 32, 32A, 44, 44A, 44B, 45, 46, 47, 48, 49, 50, 50A, 51, 51A and 52 of
33 St. Landry Parish; Precincts 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17,
34 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40,
35 42 and 43 of St. Martin Parish; St. Mary Parish; Precincts 1, 2, 5, 7, 8, 10, 11,
36 12, 14, 15, 16, 17, 28, 33, 37, 39, 42, 51, 64, 67, 68, 73, 76, 84 and 87 of
37 Terrebonne Parish and Vermilion Parish.
38 (4) District 4 is composed of Allen Parish; Beauregard Parish; Bienville
39 Parish; Bossier Parish; Caddo Parish; Precincts 160E, 160W, 161, 162E, 162W,
40 163, 165, 166W, 363, 400, 401, 402, 403, 404, 406, 407, 408, 440, 460E, 460W,
41 461, 463, 464, 465, 466E, 466W, 467, 468, 469, 560, 561, 562, 600, 601, 602, 603,
42 660, 661, 662, 663, 664, 700, 701, 702, 703, 760, 761 and 762 of Calcasieu Parish;
43 Claiborne Parish; De Soto Parish; Evangeline Parish; Precincts 1-1, 1-2, 1-3,
44 1-4, 2-1, 2-2, 2-6, 3-1, 3-2, 3-3, 5-1, 5-2 and 5-3 of Grant Parish; Natchitoches
45 Parish; Red River Parish; Sabine Parish; Union Parish; Vernon Parish and
46 Webster Parish.
47 (5) District 5 is composed of Avoyelles Parish; Caldwell Parish;
48 Catahoula Parish; Concordia Parish; East Carroll Parish; East Feliciana
49 Parish; Franklin Parish; Precincts 2-3, 2-5, 4-1, 4-2, 4-3, 6-1, 6-2, 6-3, 6-4, 7-1,
50 7-2, 7-3, 7-5, 7-6, 8-1, 8-2, 8-3 and 8-4 of Grant Parish; Jackson Parish; La Salle
51 Parish; Lincoln Parish; Madison Parish; Morehouse Parish; Ouachita Parish;
52 Pointe Coupee Parish; Rapides Parish; Richland Parish; St. Helena Parish;
53 Precincts 2, 6, 11, 15, 16, 17, 28, 33, 40A, 41, 42, 43, 44, 45A, 45B, 46, 47, 49, 101,
54 102, 104, 106, 106A, 107, 108, 109, 110, 111A, 112, 114, 115B, 116, 117, 118,
55 118A, 119, 120, 120A, 120B, 121, 121A, 123, 125, 127, 129A, 133, 133A, 137B,
56 139, 141, 141A, 143 and 143A of Tangipahoa Parish; Tensas Parish;
57 Washington Parish; West Carroll Parish; West Feliciana Parish and Winn
58 Parish.
59 (6) District 6 is composed of Precincts 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12,
60 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30, 31, 32, 33, 34, 35, 36,
61 37, 38, 39, 40, 41, 42, 43, 44, 58, 61, 62, 63, 64, 65, 66, 68, 69, 71, 72, 73, 76, 77
62 and 78 of Ascension Parish; Precincts 1-3, 2-1, 2-3, 2-4, 3-1, 3-2, 4-1, 4-4, 5-1,
Page 2 of 3

SCASB121 1247 3580
1 5-2, 5-3, 7-2, 7-3, 8-1 and 9-1 of Assumption Parish; Precincts 1-7, 1-8, 1-9, 1-12,
2 1-20, 1-33, 1-34, 1-35, 1-37, 1-39, 1-40, 1-43, 1-46, 1-47, 1-48, 1-49, 1-52, 1-53,
3 1-54, 1-55, 1-57, 1-59, 1-60, 1-64, 1-65, 1-66, 1-69, 1-70, 1-71, 1-72, 1-73, 1-74,
4 1-75, 1-76, 1-78, 1-79, 1-80, 1-81, 1-82, 1-83, 1-87, 1-88, 1-89, 1-90, 1-96, 1-97,
5 1-98, 1-99, 1-102, 1-103, 1-105, 1-107, 2-2, 2-3, 2-4, 2-5, 2-6, 2-7, 2-8, 2-9, 2-10,
6 2-12, 2-13, 2-14, 2-15, 2-17, 2-18, 2-19, 2-20, 2-21, 2-25, 2-26, 2-27, 2-28, 2-29,
7 2-31, 2-32, 2-33, 2-34, 2-35, 2-36, 2-37, 2-38, 3-1, 3-2, 3-3, 3-4, 3-5, 3-6, 3-7, 3-8,
8 3-9, 3-10, 3-11, 3-12, 3-13, 3-14, 3-15, 3-16, 3-17, 3-18, 3-19, 3-20, 3-21, 3-22, 3-23,
9 3-24, 3-25, 3-26, 3-27, 3-28, 3-29, 3-30, 3-31, 3-32, 3-33, 3-34, 3-35, 3-36, 3-37,
10 3-38, 3-39, 3-40, 3-41, 3-42, 3-43, 3-44, 3-45, 3-46, 3-47, 3-48, 3-49, 3-50, 3-51,
11 3-52, 3-53, 3-54, 3-55, 3-56, 3-57, 3-58, 3-59, 3-60, 3-61, 3-62, 3-63, 3-64, 3-65,
12 3-66, 3-67, 3-68, 3-69, 3-70, 3-71, 3-72, 3-73, 3-74, 3-75 and 3-76 of East Baton
13 Rouge Parish; Precincts 4, 5, 6, 15A, 24, 25, 26, 27, 28, 29, 31 and 32 of Iberville
14 Parish; Precincts 1-1, 1-2, 1-3, 1-4, 1-5, 1-6, 2-1, 2-1A, 2-2, 2-3, 2-5, 2-6, 2-7, 2-8,
15 2-9, 2-10, 2-11, 2-12, 2-13, 2-14, 2-15, 2-16, 3-1, 5-1, 5-1A, 5-3, 6-1, 6-5, 11-3, 11-4
16 and 11-5 of Lafourche Parish; Livingston Parish; Precincts 1-6, 2-6, 3-1, 3-2,
17 3-3, 5-5, 6-1, 6-2 and 6-4 of St. Charles Parish; Precincts 1-6, 1-7, 4-4, 4-5, 5-4,
18 5-5, 6-5, 7-2 and 7-3 of St. John the Baptist Parish; Precincts 1, 1A, 1B, 1C, 1D,
19 2, 2A, 2B, 2C, 3, 4, 4A, 4B, 5, 6, 7, 7A, 8, 9, 9A, 13, 13A, 14, 14A, 14B, 15, 16,
20 16A, 17, 20, 20B, 21, 21A, 23, 23A, 27, 28, 29, 29A, 30, 30A, 30B, 31, 33, 33A, 34,
21 34A, 35, 36, 37, 37A, 38, 39, 39A, 40, 41, 41A, 42 and 43 of St. Landry Parish;
22 Precincts 41 of St. Martin Parish; Precincts 137, 137A, 137C, 137D, 149 and
23 149A of Tangipahoa Parish and Precincts 2A, 2B, 3, 4A, 4B, 5, 7A, 7B, 9, 13B,
24 14B, 16, 17, 18, 19, 20, 21 and 22 of West Baton Rouge Parish."
Page 3 of 3

Plan Statistics
Plan: SCA SB121-3580
Districts: # of Members Actual Population Ideal Population Absolute Deviation Relative Deviation
District 1 1 776,290 776,292 -2 0.000%
District 2 1 776,324 776,292 32 0.004%
District 3 1 776,335 776,292 43 0.006%
District 4 1 776,255 776,292 -37 -0.005%
District 5 1 776,269 776,292 -23 -0.003%
District 6 1 776,284 776,292 -8 -0.001%
Grand Total: 6 4,657,757 4,657,752
Ideal Population Per Member: 776292 Ideal - Actual: -5
Number of Districts for Plan Type: 6
Remainder: 5
Unassigned Population: 0
Range of District Populations: 776,255 to 776,335
Absolute Mean Deviation: 13
Absolute Range: -37 to 43
Absolute Overall Range: 80
Relative Mean Deviation: 0.00%
Relative Range: 0.00% to 0.01%
Relative Overall Range: 0.01%

District Summary
Plan: SCA SB121-3580
Reg Dem Reg Rep Reg Other
Total Reg Total Total Total Total
Population VAP Total Dec 2025 Dec 2025 Dec 2025 Dec 2025
District 1 776,290 601,916 438,425 107,918 196,456 134,051
100.000% 100.000% 72.838% 24.615% 44.809% 30.576%
District 2 776,324 602,109 411,724 250,748 55,201 105,775
100.000% 100.000% 68.380% 60.902% 13.407% 25.691%
District 3 776,335 586,662 422,123 130,977 178,657 112,489
100.000% 100.000% 71.953% 31.028% 42.323% 26.648%
District 4 776,255 590,566 401,803 129,073 171,707 101,023
100.000% 100.000% 68.037% 32.123% 42.734% 25.142%
District 5 776,269 597,461 396,023 135,104 167,849 93,070
100.000% 100.000% 66.284% 34.115% 42.384% 23.501%
District 6 776,284 591,834 440,175 137,263 184,203 118,709
100.000% 100.000% 74.375% 31.184% 41.848% 26.969%
Grand Total 4,657,757 3,570,548 2,510,273 891,083 954,073 665,117
100.000% 100.000% 70.305% 35.497% 38.007% 26.496%

District Summary
Plan: SCA SB121-3580
Reg Dem Reg Rep Reg Other
Total Reg Total Total Total Total
Population VAP Total Dec 2025 Dec 2025 Dec 2025 Dec 2025
District 1
*Jefferson 245,682 196,528 133,984 33,174 59,052 41,758
*Lafourche 54,859 41,998 28,266 7,180 13,231 7,855
*Orleans 50,038 41,407 29,329 10,958 8,637 9,734
Plaquemines 23,515 17,334 12,130 3,924 4,971 3,235
St. Bernard 43,764 31,775 22,206 7,912 6,732 7,562
St. Tammany 264,570 202,228 168,850 34,289 83,147 51,414
*Tangipahoa 28,718 21,561 15,239 3,252 7,478 4,509
*Terrebonne 65,144 49,085 28,421 7,229 13,208 7,984
District 1 776,290 601,916 438,425 107,918 196,456 134,051
100.000% 100.000% 72.838% 24.615% 44.809% 30.576%
District 2
*Ascension 9,737 7,283 5,100 3,426 818 856
*Assumption 6,927 5,421 4,237 2,489 1,037 711
*East Baton Rouge108,730 83,800 49,248 33,628 3,956 11,664
*Iberville 21,489 16,969 11,853 6,811 2,593 2,449
*Jefferson 195,099 148,126 92,835 46,648 18,490 27,697
*Orleans 333,959 264,789 188,230 126,881 12,630 48,719
*St. Charles 35,062 26,383 20,904 7,411 8,017 5,476
St. James 20,192 15,505 13,459 7,633 3,537 2,289
*St. John the 32,678 24,826 19,043 12,146 2,592 4,305
Baptist
*West Baton Rouge 12,451 9,007 6,815 3,675 1,531 1,609
District 2 776,324 602,109 411,724 250,748 55,201 105,775
100.000% 100.000% 68.380% 60.902% 13.407% 25.691%
District 3
Acadia 57,576 42,943 33,583 9,481 16,401 7,701
*Calcasieu 134,931 102,278 60,923 22,485 21,853 16,585
Cameron 5,617 4,358 3,924 844 2,118 962
Iberia 69,929 52,791 36,944 12,313 15,184 9,447
Jefferson Davis 32,250 24,039 18,329 4,957 8,478 4,894
Lafayette 241,753 183,875 138,622 38,312 60,999 39,311
*St. Landry 32,706 24,095 18,139 9,090 4,740 4,309
*St. Martin 50,372 38,330 30,171 10,524 12,467 7,180
St. Mary 49,406 37,521 26,695 9,267 9,994 7,434
*Terrebonne 44,436 33,420 22,131 5,096 10,872 6,163
Vermilion 57,359 43,012 32,662 8,608 15,551 8,503
District 3 776,335 586,662 422,123 130,977 178,657 112,489
100.000% 100.000% 71.953% 31.028% 42.323% 26.648%
District 4
Allen 22,750 17,510 10,797 3,362 5,053 2,382
Beauregard 36,549 27,489 21,046 3,672 11,362 6,012
Bienville 12,981 10,073 7,942 3,498 2,889 1,555
Bossier 128,746 95,876 64,006 14,484 31,775 17,747
Caddo 237,848 182,407 119,564 52,437 37,457 29,670
*Calcasieu 81,854 60,888 42,419 7,905 22,542 11,972
Claiborne 14,170 11,507 7,439 2,884 2,826 1,729
De Soto 26,812 20,440 17,070 5,932 7,395 3,743
Evangeline 32,350 24,408 18,176 7,093 7,463 3,620
*Grant 8,081 6,195 4,553 1,221 2,177 1,155
Natchitoches 37,515 29,349 19,037 7,518 6,812 4,707
Red River 7,620 5,714 4,877 2,218 1,747 912
Sabine 22,155 17,064 12,460 3,010 6,599 2,851
Union 21,107 16,632 12,695 3,322 6,653 2,720
Vernon 48,750 36,261 20,095 3,985 10,497 5,613
Webster 36,967 28,753 19,627 6,532 8,460 4,635
District 4 776,255 590,566 401,803 129,073 171,707 101,023
100.000% 100.000% 68.037% 32.123% 42.734% 25.142%
District 5
Avoyelles 39,693 30,578 19,578 7,487 7,622 4,469
Caldwell 9,645 7,478 5,381 1,214 2,944 1,223
Catahoula 8,906 6,951 5,626 1,981 2,445 1,200
Concordia 18,687 14,217 9,841 4,059 3,753 2,029
East Carroll 7,459 5,901 3,106 1,880 682 544
East Feliciana 19,539 16,183 12,351 4,876 4,703 2,772
Franklin 19,774 15,028 11,061 3,534 5,395 2,132
*Grant 14,088 11,332 6,793 915 4,092 1,786
Jackson 15,031 11,783 8,696 2,713 4,187 1,796
La Salle 14,791 11,563 7,863 1,383 4,887 1,593
Lincoln 48,396 38,655 21,272 6,783 9,161 5,328
Madison 10,017 7,435 5,394 2,855 1,377 1,162

District Summary
Plan: SCA SB121-3580
Reg Dem Reg Rep Reg Other
Total Reg Total Total Total Total
Population VAP Total Dec 2025 Dec 2025 Dec 2025 Dec 2025
District 5
Morehouse 25,629 20,062 13,316 5,563 4,880 2,873
Ouachita 160,368 120,200 80,532 26,315 35,088 19,129
Pointe Coupee 20,758 16,250 13,201 5,858 4,426 2,917
Rapides 130,023 98,792 66,219 20,448 28,894 16,877
Richland 20,043 15,383 11,325 3,695 5,132 2,498
St. Helena 10,920 8,463 7,499 4,179 1,984 1,336
*Tangipahoa 94,076 71,800 40,191 13,724 16,152 10,315
Tensas 4,147 3,235 3,024 1,719 828 477
Washington 45,463 34,951 24,047 8,242 9,837 5,968
West Carroll 9,751 7,532 5,144 1,069 2,963 1,112
West Feliciana 15,310 12,783 7,463 2,468 3,265 1,730
Winn 13,755 10,906 7,100 2,144 3,152 1,804
District 5 776,269 597,461 396,023 135,104 167,849 93,070
100.000% 100.000% 66.284% 34.115% 42.384% 23.501%
District 6
*Ascension 116,763 84,674 70,009 18,761 31,386 19,862
*Assumption 14,112 11,195 7,950 3,025 3,180 1,745
*East Baton Rouge348,051 271,812 188,000 70,635 66,340 51,025
*Iberville 8,752 7,117 5,691 2,557 1,921 1,213
*Lafourche 42,698 32,621 24,072 6,310 11,186 6,576
Livingston 142,282 105,141 80,500 13,540 44,448 22,512
*St. Charles 17,487 13,158 10,777 2,617 5,107 3,053
*St. John the 9,799 7,677 5,656 2,419 1,689 1,548
Baptist
*St. Landry 49,834 37,716 31,242 13,063 11,178 7,001
*St. Martin 1,395 1,074 886 238 413 235
*Tangipahoa 10,363 8,130 6,511 923 3,879 1,709
*West Baton Rouge 14,748 11,519 8,881 3,175 3,476 2,230
District 6 776,284 591,834 440,175 137,263 184,203 118,709
100.000% 100.000% 74.375% 31.184% 41.848% 26.969%
Grand Total 4,657,757 3,570,548 2,510,273 891,083 954,073 665,117
100.000% 100.000% 70.305% 35.497% 38.007% 26.496%

Congress - Statewide
Claiborne Union Morehouse
E Carroll
W Carroll
Bossier
Caddo Webster Lincoln
Ouachita
Richland
Bienville Madison
Jackson
Franklin
Red River
Caldwell
De Soto
Tensas
Winn
! Natchitoches ! Catahoula
4 5
La Salle
Grant
Sabine
Concordia
Rapides
Vernon
Avoyelles
W Feliciana E Feliciana Washington
St. Helena
Evangeline
Beauregard Allen Pointe Coupee Tangipahoa
St. Landry
EBR
WBR !Livingston
St. Tammany
6
Acadia
Calcasieu Jeff Davis Lafayette St. Martin Iberville Ascension
St. John
! Orleans
2 St. James
!
3 Cameron Assumption St. Charles St. Bernard
Vermilion St. Martin
! Jefferson
St. Mary
1
Lafourche
Iberia
Plaquemines
Terrebonne

Congress - Jefferson-Orleans
ZZZZZZ
ZZZZZZ
ZZZZZZ
9-41B
9-41
1-K 9-44P 9-41C 9-45
2-K
!7-KA 8-K 3-K New Orleans 9-42C Orleans
1 5-K 9-44M 9-44I
! 6 5-5 14 7 - - K KB Kenn 1 1 e 0 7 r - - K K 19-K 20-K 1 7 2 8 3 9 10 5 11 13 18 15 Me 2 ta 4 ir 2 ie 5262728 31 30 34 39 4 4 4 5 4 4 4 - - 2 - 2 2 0 1 2 4-18 7-40 7- 7 3 7 - 7 3 -3 A 7 5 8-30 9 9 - - 3 3 0 1D 9 9 -4 -3 2 3 9-39
6-4 23-K 24-K 25-K 51 58 59 21 22 23 29 33 38 43 46 4-154-14 5-16 9-32
52 60 73 78 8485 98 7-19 9-28
New Sarpy 26-K 29-K 55 54 65 66 71 79 87 4-9
Destreh 3 a - n 1 31-K 33-K 115 56 57 61 68 69 72 75 8 1 0 2 1 7 0 8 6 1 9 9 3 5 103 17-17 7-17 8-9 9-8 9-6 12 15 22 33 41 51
St. Rose Jefferson 9-5
2-6 5-1 5-3 5-4 Ama 2-4 150A Rive 1 r 2 R 4 idg 3 e -H Elm 1 w 25 o B od 126 132 13 1 4 70 136 2-7 3-8 3 2 - - 1 2 2-1 15-6 9 1 -9 5-15 9-1 1 A 1 r 1 a 0 bi 13 14 21 23 24 32 34 50
2-1 Waggaman Jeffer H s a o ra n han 9-H Bridge City 1-1 2-G Chalmette 20 30 31 43
2-3 152 14-10 7-G Meraux 42 46
7-5 153 154 155 1-W 13-1 12-4 211 Gretna 10-G 225 226 15-14G 42A 45 St. Bernard
7-2 7-3 St. Charle 2 s -5 151 Av 1 o 5 n 7 d A ale 6-W Westw 5 e - g W o 179 1 A 72 2 1 0 8 1 1 0 0 7 7 1 1 3 81 1 1 7 8 4 2 1 1 8 7 1 3 5 84 185A Harv 2 e 1 y 2 214B 2 2 2 2 2 3 9 7 4 T 2 e 2 3 r 2 r 0 8 ytown 15-18E 15-18D 2-1 15-19A ! 2 44 Viole 5 t 2
4-4Boutte 187 201 Marrero 185B Timberlane 237 5-1
Luling 156 189
204 236 54
217 Belle Chasse
188 190 196 215
194A Poydras
202 3-1
191 205 55
Woodmere 53
192
4-1
Estelle
New Orleans Station !
194B
1
198 5-1A 6-1 1-1
197A Plaquemines
4-2
199
203
8-1
1-2
246 1-2
Jean Lafitte 6-2
1-L248

Congress - Iberville-Ascension
Addis Baton Rouge 3-50Baton Rouge Baton Rouge Gardere 3-44 Oak Hills Place3-68 3-4 3-40 3-62 3-48 Ol 3 d - 3 J 4 efferson 3-22 3-47 23 Livingston
4A 3-57 3-20 Village St. George 3-67 21A
1A WBR 3-63 EBR 3-19 Port Vincent
1B 3-70 3-56 1 2 61 3 4
3-75
3-76 5
10 76
7 Prairieville
19 68
8
21 9
12
22 9 64
27 10 16 13 14
Plaquemine 19 11
16 18 14 14A 10B 62 77 17 18 15
17 21
6
13 63 78 72 20 22
! 24
6 25 41
St. Gabriel
71
23
Crescent 7 73 58 26
26 28
!
15A 2
11 30 31 33 69
37
24
32
Gonzales
Bayou Goula
38
36
Ascension 42
12 43
25 Sorrento
Iberville
34
6 Dorseyville 1 65
! 35
6
45
White Castle
66
3
44 40
39
Darrow
4 47
53 48 50 Lemannville
5 52 51 Lemannville
Donaldsonville 11
Union 12
54
31
55 St. James
St. Martin
7-1 13
Romeville
! Belle Rose Assumption
3 11-1 Iberia 7-2 Welcome
1-1 St. James

Congress - Calcasieu
2 Oretta 13
Reeves 2-6
10 12A
3-1
11
1 Allen
3-2 Kinder
660 2-2
Beauregard
2-5
1A 600 601 2-3
602DeQuincy 11B 12
17
18
662 161
661 160W Gillis 16
560 Fenton
160E
! 164
4 663
162E 860N
163
162W 166W
Starks 664 165 166E 14
Moss Bluff
Jeff Davis
460E 167
360
460W 860S
463
561 562 400 461 440 464 300 301 19
401Sulphur
Westlake441
302 305 361 Iowa
402 404 861W 800 801 Lacassine Welsh
465 406 Calcasieu 405 306 310 312 861E 23 21
313E
700 Lake Charles
Sulphur 316W 322 324
Vinton 703 762 466W 466E 467 Prien 362 325 3 3 2 3 6 1 327328 23B
702 363 334 335 329
Prien 333 336 338 364
Carlyss ! 340 371N
3 366
372
Prien 369
760 761 368
468
367
261
260 262
365 Hayes
370
469
3
371S
5N
8
1 4 Cameron
5S 16A 16B
Hackberry

Congress - Grant
1-1 7-2A Olla
3-2
Jordan Hill
3-1Urania
3-3 7-7 1-3
7-1
2-1
7-2 Tullos 3-2
Clarence 2-4
Tullos
2-7A Atlanta
1-1
1-3 Winn 1-2
1-5 Georgetown
St. Maurice 8-3 4-3
7-1A
1-2
8-2
8-2
4-2
8-1
7-2 Trout 10-1 5-1
Point Place Good Pine Jena
4-9
1-3 Midway 9-3
Montgomery La Salle
4-1 1-1
6-2
1-2 7-1
9-1
8-3
!
5 2-5
2-2
Grant
4-3 9-2
1-4
4-1 Dry Prong
! 7-1 7-2
4 8-4
Natchitoches 8-5
3-1 2-6
2-1
2-3
8-7 9-1
4-4 4-5 6-3
Colfax 5-3
6-1
7-3 7-5
Pollock
7-6
6-4
5-2 6-2
3-2
4-3
9-5
Prospect 4-1
4-6 Rock Hill 4-2 N23
3-3 5-1 Creola Ball
N18-A N18-B N17
S1 N19
N16
N20
Boyce
S4
N21 Rapides N15 N22 N24
4-7 S2 S5 S6B N6 N14-B N12
Ve 6 r - n 1 on S9 S8 S6A Ale C x 1 a 3 ndria N5 N7 N8 Pine N vi 1 ll 1 e N10 N27 N26 A N v 2 o 5 yelles Deville Avoyelles

Congress - St. Landry
Turkey Creek 10-3A 9-2A Avoyelles 8-2 8-3 7-2 13 W Feliciana
5040
5010 Morrow
4030 5041 2
4020 1B 1C
1A
4001
5020 2A
4011 Pine Prairie 4010 4
1 2C
1130 4 W Feliciana
Morganza 6
1140 1020 7A
1D
! 3010 Palmetto 5 !
4 3040 Evangeline 1091 5
Reddell 1162 116 V 0 ille Platte 1031 1030 4 4A 2 2B Melville 3 Pointe Coupee 7
1050
3050
4B
Mamou 3051 1150 !
6
3070 3031 3071 3052 8 9 6Washington 7A
St. Landry 7 13
9A Fordoche14
2010A 1041 13
Chataignier 11 13B
2010 10 12 20 15 Livonia
Port Barre
18B 10A 20B 16
2030 21 14A 17Krotz Springs
45 44A 18 25O 2 p 6 elousas 14
48 44 44B Lawtell 24 27 14B
18A 16A
30
46 47 50 49
52 Eunice 51 32A
28
Eunice Eunice 24B 30A 30B
29 31
Leonville
29A
3-5 32
7-2 7-3 33 34A
39 39A
3-1 33A 36Grand Coteau
7-4 3-3
3-2 3-4 Church Point 35Sunset 37 Arnaudville 40 ! 31 Iberville
34 38 Arnaudville 3
3-7 41A 37A 42
Acadia 41 39 41
122
43 43
4-1 1
Branch 42 40
4-6 2-4 2-3 Cankton Cecilia St. Martin
Io 4 t - a 2 2-1 123 Laf 5 ay 6 ette 2 34 33 38Henderson 31
3 4 7Carencro 50 37 35
36
4-5 4-4 2-5 2-2 1-8 1-1 119 Ossu 8 n 9 6 1 4 12 11 Lafaye 1 tt 2 e Lafayet 1 te 3 Breau 2 x 4 Bridge 28 29 30 29 17

Congress - EBR
2 3 3-1
11 3A 2 1 E Feliciana 4A 4 5 3-1
3-2
W Feliciana
! 5 12 2-35 2-26
2-21 St. Helena 4-2
2B
4-1
2-32 2-6
2-28
2-36 2-29
2-37
18
Pointe Coupee 2-38 2-7
19 2-34 2-18 2-14 3B
1
2-15 2-8
20 2-5
2-17 2-33 1A 3 6 6B
20 2-13 2-31 1D
2-3
1C
2-2 2-4 3-1 3-6 1B 2
2-24 2-9 2-25 3-37 2A
22 1-95 1-101 2-22 2-12 2-10 3-2 3-14 3-61 4B 4 4A 3A 6A
3-30 39B
1-91
2-11 3-25
1-92 39A
19 1-100 1-86 2-27 39 40 40A 5D
1-85 EBR 3-58 5B 5 5A 10
!
6
!1-23 1-58 2-30 3-46 3-26 26B
17 2 1-31 2-1 3-8 3-42 3-9 26 26A 41 35A 35 8A 29 8B
16 1-18 1-61 1-93 1-82 1-70 3-24 3-54 25 36A Livingston
21 14B 15 9 1- 1 1 - 3 16 1-101-32 1-36 1-6 1 2 -2 1-104 1 1 - - 7 9 8 6 1-54 1-83 1 1 - - 2 5 0 5 1-71 1- 3 9 - 7 12 28 27 24C 7A 7C 36 7 13A
WBR 14A 1-1 1-38 1-37 1-57 1-33 1-52 1-9 1-60 1-87 24D 7D
10 1-34 1-49 1-74 1-53 3-28 3-21 24B 7B 19A
18 5 1-5 1-48 1-105 3-31 1-72 3-27 1-90 1-8 1 9 -98 3-73 24 23A 23B 19 38
1-80
7B 1-46 1-42 1-73 3-51 1-103 3-59 3-38 21B 20
2B 3 7A 6 1-102 1-69 3-17 3-29 1-99 3-7 3-41 3-3 3-71 23C 21
1-43 3-16
4B 1-47 3-52 3-60 3-15 23
3-69 3-39 3-33 15
4A 1D 8 3-5 3-55 3-35 3-45
3-23 3-36 3-49 3-18 3-48 3-34 3-22 3-47 21A
3-50 3-64
3-40
3-57 3-62
27 1A 3-67 22
3-63 3-19
1B 3-70 3-56 1 2 61 3 5 4 33
3-75 34 18
22 21 9 3-76 Iberville 10 6 7 64 8 19 A 9 sce 6 n 8 sion 12 76 14 15 43 16

Congress - River
4A W 1 B A R 3- 1 5 B 0 3-57 EBR 3-56 3-19 3-67 1 2 61 3-4 3 7 23 4 33 21A 22 32 14 151 Tangipahoa 124 St. Tammany
5
7 10 76 18 15 149A MD1
27 22 9 10 64 16 8 9 12 13 14 43 Livingston ZZZZZZ
10B 6277 17 11 18 15 M01
6 21
13 63 72 20 22 16
26 24 15A 7 11 ! 6 71 73 3 2 7 3 28 58 3 2 2 5 33 41 26 69 27 17 ZZZZZZ 5-4
36 38 Ascension 43
ZZZZZZ
35
34
25 6 Iberville 1 65
45
3 66 St. John
39 44 40 5-5
2-1 2-3
5 4 53 54 47 48 50 12 2 2-5 4-2 7 7 - - 2 3 ZZZZZZ ZZ ! ZZZZ
55 11 1
9
6 2-2 2-4 3-2 1-5 1-4
! 7-1 1-6
7-2 2 1-1 St. James 10 8 23 1-2 6-1 6-2
11-1 Iberia 7-3 6-3 13 4 1-3 6-4 5-5
16
15 1-1 26-K
8-1 6-1 6-2 1-2 1-2 3-1 31-K
19 Jefferson
150A 125B
14 17 1-1 1-3 2-6 5-1 2-4
Orleans
2-1
5-2 18 7-5 2-3 153 152
5-3
9-1 Assumption St. Charles 151 157A
1 4-1
2-5 2-5
6-5 4-4
6-2 156
6-3 4-3 188
6-1
5-1
4-3
St. Martin ! 4-1 5-1A 6-4
6 2-4 2-2
!
3 7-2
2 5-2
7-3
2-12 7-1 199
3-1 1-1 1-2 1-4 1 2-13 Lafourche 4-2 ! 1
3-1
11-4
22 2 3-2 7-4
3-7
St. M 3 a 2 ry 37 42 43 45 3-2 ! 3 64 Terrebonne 7 11-3 3-5 3-6 8-1 247
24 23 28 34 44 67 5 10 8 37 11-5 3-3 4-1 4-2 9-1 10-1 10-2

Congress - Tangipahoa
111A 28 116 Folsom 201
Independence 201 F01
118A 118
204 205
9 117 119 202 203
206
6B
121
33Tickfaw
123 120A 207
! 121A 505
5 120
11A
Natalbany 302
301 303
129A
125 127 40A 43 44 120B 101
11
10
314
133 41
42 C09
Alb 3 a 0 ny Hammond 49 141 143 C11 A01
8B 12 133A 45A 45B 46 47 141A 143A 108 C01 Covi C ng 0 t 6 on C08 304 A03
118
C03
122C 305 Abita Springs
137B 139 122B 106A C02 C04 A04 A02
137C 72A Tangipahoa 308
13A 13B 137 70A 72 145 147 122A 106 116 114 105 115 110 309 313A02A
137A 310 307
19A 137D 70 107 St. Tammany 406
73 111
Ponchatoula ! 112 104 113 312 312A
149 1 103 306
31Springfield 71 74 418 429 420
38
Livingston 124 102 402 419 404 405
413 417
14 Madisonville
401 M11 M08 416 411
M12 M07 430 422 412
151 Mandeville 403 408 M10
! Lewisburg 426
6 32 MD1
149A
Killian
22
15
M01
ZZZZZZ M04
409
M02
16
5-4
703
ZZZZZZ St. John ZZZZZZ
17
Ascension

Congress - Assumption-Lafourche
39 40
47
48
53 Ascension Lemannville Laplace
50 Lemannville
5 4 Iberville 54Donaldsonville Union 12 2 2-1 2-3
31 St. Martin 55
Romeville 9 Lutcher Garyville Reserve 3-1
Belle Rose 11
6Gramercy
2-2 2-4
Welcome Grand Point Paulina 1
7-1
7-2 1-1 Hester 10 8 23 Wallace Edgard 1-2
!
7-3 Bayou Corne 2 6-3 13 St. James St. James 4 1-3
11-1 Iberia North Vacherie
Convent St. John
16
Paincourtville 15
6-1 St. Charles
8-1 1-2
6-2 Moonshine 19
Pierre Part 14 17 1-1
Napoleonville South Vacherie
2-1
5-2 18 Pleasure Bend
5-3
9-1 Assumption
1 ! Chackbay
6
2-5
6-5
6-2
6-3
Supreme Kraemer
6-1
St. Martin 4-3 5-1 Choctaw
10
4-1 5-1A 6-4
2-4Labadieville
2-2
5-3
2 5-2 7-2
1-6 Thibodaux
1-5
2-12
! 1-2 1-4 Bayou Country Club 7-1 Lafourche
3 2-13Lafourche Crossing
1-1
19Centerville 3-1 1 !
1
20 3-1
76 11-4 Raceland
22 Morgan City 2 Schriever 3-2 7-4
36 Bayou L'Ourse 3-7
31 3-5
26 32 37Morgan City 3-2 11-3
21 Patt 2 e 5 rson Bayou V 3 is 0 ta Berwick 33 39 4 4 2 0 S 4 ir 3 acusaville 45 7 3-6 Mat 4 h - e 1 ws
St. Mary 34 64 Gray 8 11-5 3-3
5
28
23 Amelia Terrebonne 10 28 11 37 Lockport Heights 4-2
44
12 27 Lockport
24 Bayou Blue
14 Bayou Cane 62
42 51 11-2
67 20 25 29 Bayou Blue 4-5
68
16 Houma 94 34 31 55

Congress - St. John-St. Charlres
16 Livingston
17 Livingston
ZZZZZZ
ZZZZZZ
35 Ascension
11
5-5
5-4
!
6 St. John
2-1 2-3
2
ZZZZZZ
7-3 ZZZZZZ
4-2 7-4
2-5 7-1
7-2 5-1
6-1 !
4-4 1
Reserve 3-4
Garyville 3-1 Laplace
Lutcher 6 Gramercy 2-2 2-4 3-2 1-5
1-4
9 1-6 1-K
St. James 1 2-K
7-KA Jefferson
23 Pau 4 lina Wallace Edgard 1-2 1-7 6-1 6-2 7-KB 8-K 4-K 5-K 3
10-K
North Vacherie ! 2 1-3 Montz 14-K 17-K 19-K 1 7 2 8 10 5 13 15 24
6-4 5-5 Kenner 20-K 9 11 18 19
16 St. Charles 23-K 24-K 25-K 51 58 59 21 22 23
1 K - i 1 llona Taft 1-2 Norco New Sarpy 26-K 29-K 55 52 56 5 M 5 4 7 etair 6 ie 1 65 68 60 66 69 7 7 1 0 72 73 75
North Vacherie 6-6 3-1 31-K 33-K 115
19
Hahnville Destrehan 3-2 St. Rose 126
1-1 3-3 5-4 River Ridge Elmwood
5-3 150A 125B
17 1-3 1-6 2-6 5-1 Ama 2-4 124
South Vacherie 3-H
4-1 Waggaman Harahan
2-1 7-H 9-H
151 8-H
18 Luling 7-4 2-3 152
Pleasure Bend 7-5 2-5 153 Avondale
Boutte 1-5 Boutte 154 155

Congress - Thibodaux-Houma
Supreme ! 2-5 6-5 6-1 Kraemer Kraemer Kraemer
2 4-3 Chackbay Choctaw
2-3 5-1 5-1A
6-4
2-4
2-2
4-1 Labadieville 5-3
2-1A
2-1 5-2
1-3 2-6 2-8 7-2
1-6 2-3
Assumption 1-5 Thibodaux 2-14
2-9 2-11 2-12 Des Allemands 7-3
! 7-1
6 Bayou Country Club
1-2 1-4
2-13Lafourche Crossing
1-1
3-1
1
3-1
76
Lafourche 11-4
Raceland 8-1
2 3-2 7-4
Bayou L'Ourse Schriever 3-7
3-5
3-2
11-3
! 3-6
1
7 Mathews
4-1
64 Gray 11-5
8 3-3
5
10 37
4-2 9-1
39 28 11 Lockport Heights Lockport
33 4-3
12 27 Lockport 4-4
17 Bayou Blue
! 3 87 62 Bayou Blue
14 Bayou Cane
Terrebonne 51 18
42 11-2
19
67 20 25 29
16 49 48 94 81 34 31 4-5
Houma 15 95
84
38
41
90 69 85 43 35 55
68 45 110
83 88 Bourg
52 Presquille 56
71 4-6
11-1
59