Title: 
Official Title: 
Source: versions - Senate Committee Amendment, #3727, S&G, Adopted
Media Type: application/pdf

================================================================================

SCASB121 1247 3727
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Senate and Governmental Affairs to
Original Senate Bill No. 121 by Senator Morris
1 AMENDMENT NO. 1
2 On page 1, delete lines 13 through 17
3 AMENDMENT NO. 2
4 Delete pages 2 through 4
5 AMENDMENT NO. 3
6 On page 5, delete lines 1 through 25, and insert:
7 "(1) District 1 is composed of Precincts 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13,
8 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36,
9 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63,
10 64, 65, 66, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87,
11 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 105, 106, 116, 117,
12 118, 119, 120, 121, 122, 123, 124, 125A, 125B, 126, 127, 128, 129, 130, 132, 134,
13 136, 138, 192, 198, 199, 203, 246, 247, 248, 1-GI, 1-H, 2-H, 3-H, 4-H, 6-H, 7-H,
14 8-H, 9-H, 1-K, 2-K, 3-K, 4-K, 5-K, 6-KA, 6-KB, 7-KA, 7-KB, 8-K, 9-K, 10-K,
15 11-K, 12-K, 13-KA, 14-K, 16-K, 17-K, 19-K, 20-K, 25-K, 27-K, 28-K, 29-K,
16 34-K, 35-K and 1-L of Jefferson Parish; Precincts 3-2, 3-3, 3-4, 3-5, 3-6, 3-7, 4-1,
17 4-2, 4-3, 4-4, 4-5, 4-6, 5-2, 6-2, 6-3, 6-4, 7-1, 7-2, 7-3, 7-4, 8-1, 9-1, 9-2, 10-1, 10-2,
18 10-3, 10-4, 10-6, 10-8, 10-9, 10-10, 10-11, 10-12, 10-13, 10-14, 10-15, 10-16, 11-1
19 and 11-2 of Lafourche Parish; Precincts 3-20, 4-7, 4-8, 4-9, 4-11, 4-14, 4-15, 4-17,
20 4-17A, 4-18, 4-20, 4-21, 4-22, 4-23, 5-12, 5-13, 5-15, 5-16, 5-17, 5-18, 7-41, 7-42,
21 14-2, 14-3, 14-4, 14-8, 14-9, 14-10, 14-11, 14-12, 14-13A, 14-14, 14-15, 14-16,
22 14-18A, 14-19, 14-21, 16-1, 16-1A, 16-2, 16-3, 17-1, 17-17, 17-18, 17-18A, 17-19
23 and 17-20 of Orleans Parish; Plaquemines Parish; St. Bernard Parish; St.
24 Tammany Parish; Precincts 70, 70A, 71, 72, 72A, 73, 74, 122A, 122B, 122C, 124,
25 145, 147 and 151 of Tangipahoa Parish and Precincts 18, 19, 20, 23, 25, 27, 29,
26 31, 34, 35, 38, 41, 43, 45, 48, 49, 52, 53, 55, 56, 57, 59, 60, 62, 63, 69, 71, 72, 81, 83,
27 85, 88, 90, 94, 95, 100 and 110 of Terrebonne Parish.
28 (2) District 2 is composed of Precincts 45, 47, 48, 50, 51, 52, 53, 54, 55
29 and 57 of Ascension Parish; Precincts 1-1, 1-2, 2-5, 4-3, 5-5, 6-1, 6-2, 6-3 and 7-1
30 of Assumption Parish; Precincts 1-1, 1-2, 1-3, 1-4, 1-5, 1-6, 1-10, 1-11, 1-13, 1-14,
31 1-15, 1-16, 1-18, 1-19, 1-21, 1-22, 1-23, 1-24, 1-25, 1-26, 1-27, 1-28, 1-29, 1-30,
32 1-31, 1-32, 1-36, 1-38, 1-41, 1-42, 1-44, 1-45, 1-50, 1-51, 1-56, 1-58, 1-61, 1-62,
33 1-63, 1-67, 1-77, 1-84, 1-85, 1-86, 1-91, 1-92, 1-93, 1-94, 1-95, 1-100, 1-101, 1-104,
34 1-106, 2-1, 2-11, 2-16, 2-22, 2-23, 2-24 and 2-30 of East Baton Rouge Parish;
35 Precincts 1, 3, 7, 9, 10, 10B, 11, 12, 13, 14, 14A, 15, 16, 17, 18, 19, 20, 21 and 22
36 of Iberville Parish; Precincts 104, 108, 115, 131, 133, 150A, 150B, 151, 152, 153,
37 154, 155, 156, 157A, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179A, 179B, 180,
38 181, 182, 183, 184, 185A, 185B, 187, 188, 189, 190, 191, 193A, 193B, 194A, 194B,
39 195, 196, 197A, 197B, 200, 201, 202, 204, 205, 210, 211, 212, 213A, 213B, 213C,
40 214A, 214B, 215, 216A, 216B, 217, 225, 226, 227, 228, 229, 230, 231, 232A, 232B,
41 234, 235, 236, 237, 238A, 238B, 1-G, 2-G, 3-G, 4-G, 5-G, 6-G, 7-G, 8-G, 9-G,
42 10-G, 11-G, 12-G, 13-G, 13-KB, 15-K, 21-K, 22-K, 23-K, 24-K, 26-K, 30-K,
43 31-K, 33-K, 1-W, 3-W, 4-W, 5-W, 6-W and 7-W of Jefferson Parish; Precincts
44 1-1, 1-2, 1-5, 1-6, 2-1, 2-2, 2-4, 2-6, 2-7, 3-1, 3-8, 3-9, 3-12, 3-14, 3-15, 3-18, 3-19,
45 4-2, 4-3, 4-6, 5-1, 5-2, 5-3, 5-5, 5-7, 5-8, 5-9, 5-10, 5-11, 6-1, 6-2, 6-4, 6-6, 6-7, 6-8,
46 6-9, 7-1, 7-2, 7-4, 7-5, 7-6, 7-7, 7-8, 7-9A, 7-10, 7-11, 7-12, 7-13, 7-14, 7-15, 7-16,
47 7-17, 7-18, 7-19, 7-20, 7-21, 7-23, 7-24, 7-25, 7-25A, 7-26, 7-27, 7-27B, 7-28,
48 7-28A, 7-29, 7-30, 7-32, 7-33, 7-35, 7-37, 7-37A, 7-40, 8-1, 8-2, 8-4, 8-6, 8-7, 8-8,
49 8-9, 8-12, 8-13, 8-14, 8-15, 8-19, 8-20, 8-21, 8-22, 8-23, 8-24, 8-25, 8-26, 8-27, 8-28,
Page 1 of 3

SCASB121 1247 3727
1 8-30, 9-1, 9-3, 9-4, 9-5, 9-6, 9-7, 9-8, 9-9, 9-10, 9-11, 9-12, 9-13, 9-14, 9-15, 9-16,
2 9-17, 9-19, 9-21, 9-23, 9-25, 9-26, 9-28, 9-28C, 9-29, 9-30, 9-30A, 9-31, 9-31A,
3 9-31B, 9-31D, 9-32, 9-33, 9-34A, 9-35, 9-35A, 9-36, 9-36B, 9-37, 9-38, 9-38A,
4 9-39, 9-39B, 9-40, 9-40A, 9-40C, 9-41, 9-41A, 9-41B, 9-41C, 9-41D, 9-42, 9-42C,
5 9-43A, 9-43B, 9-43C, 9-43E, 9-43F, 9-43G, 9-43H, 9-43I, 9-43J, 9-43K, 9-43L,
6 9-43M, 9-43N, 9-44, 9-44A, 9-44B, 9-44D, 9-44E, 9-44F, 9-44G, 9-44I, 9-44J,
7 9-44L, 9-44M, 9-44N, 9-44O, 9-44P, 9-44Q, 9-45, 9-45A, 10-3, 10-6, 10-7, 10-8,
8 10-9, 10-11, 10-12, 10-13, 10-14, 11-2, 11-3, 11-4, 11-5, 11-8, 11-9, 11-10, 11-11,
9 11-12, 11-13, 11-14, 11-17, 12-1, 12-2, 12-3, 12-4, 12-5, 12-6, 12-7, 12-9, 12-10,
10 12-11, 12-12, 12-13, 12-14, 12-16, 12-17, 12-19, 13-1, 13-2, 13-3, 13-4, 13-5, 13-6,
11 13-7, 13-8, 13-9, 13-10, 13-11, 13-12, 13-13, 13-14, 13-15, 13-16, 14-1, 14-5, 14-6,
12 14-7, 14-17, 14-20, 14-23, 14-24A, 14-25, 14-26, 15-1, 15-2, 15-3, 15-5, 15-6, 15-8,
13 15-9, 15-10, 15-11, 15-12, 15-12A, 15-13, 15-13A, 15-13B, 15-14, 15-14A, 15-14B,
14 15-14C, 15-14D, 15-14E, 15-14F, 15-14G, 15-15, 15-15A, 15-15B, 15-16, 15-17,
15 15-17A, 15-17B, 15-18, 15-18A, 15-18B, 15-18C, 15-18D, 15-18E, 15-18F, 15-19,
16 15-19A, 15-19B, 15-19C, 16-4, 16-5, 16-6, 16-7, 16-8, 16-9, 17-2, 17-3, 17-4, 17-5,
17 17-6, 17-7, 17-8, 17-9, 17-10, 17-11, 17-12, 17-13, 17-13A, 17-14, 17-15 and 17-16
18 of Orleans Parish; Precincts 1-1, 1-2, 1-3, 1-4, 1-5, 2-1, 2-3, 2-4, 2-5, 4-1, 4-2, 4-3,
19 4-4, 4-5, 5-1, 5-3, 5-4, 6-3, 6-6, 7-1, 7-2, 7-3, 7-4 and 7-5 of St. Charles Parish; St.
20 James Parish; Precincts 1-1, 1-2, 1-3, 1-4, 1-5, 2-1, 2-2, 2-3, 2-4, 2-5, 3-1, 3-2, 3-3,
21 3-4, 3-7, 4-1, 4-2, 4-3, 5-1, 5-2, 5-3, 6-1, 6-2, 6-3, 6-4, 7-1 and 7-4 of St. John the
22 Baptist Parish and Precincts 1A, 1B, 1C, 1D, 1E, 6, 8, 10, 13A, 14A and 15 of
23 West Baton Rouge Parish.
24 (3) District 3 is composed of Acadia Parish; Precincts 164, 166E, 167,
25 260, 261, 262, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309E, 309W, 310, 311,
26 312, 313E, 313W, 314, 315E, 315W, 316E, 316W, 317, 318, 319N, 319S, 320E,
27 320W, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332N, 332S, 333, 334,
28 335, 336, 337, 338, 339, 340, 360, 361, 362, 364, 365, 366, 367, 368, 369, 370,
29 371N, 371S, 372, 405, 441, 800, 801, 860N, 860S, 861E and 861W of Calcasieu
30 Parish; Cameron Parish; Iberia Parish; Jefferson Davis Parish; Lafayette
31 Parish; Precincts 10, 10A, 11, 11B, 12, 18, 18A, 18B, 19, 19A, 22, 22B, 24, 24B,
32 25, 26, 26A, 32, 32A, 44, 44A, 44B, 45, 46, 47, 48, 49, 50, 50A, 51, 51A and 52 of
33 St. Landry Parish; Precincts 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17,
34 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40,
35 42 and 43 of St. Martin Parish; St. Mary Parish; Precincts 1, 2, 5, 7, 8, 10, 11,
36 12, 14, 15, 16, 17, 28, 33, 37, 39, 42, 51, 64, 67, 68, 73, 76, 84 and 87 of
37 Terrebonne Parish and Vermilion Parish.
38 (4) District 4 is composed of Allen Parish; Beauregard Parish; Bienville
39 Parish; Bossier Parish; Caddo Parish; Precincts 160E, 160W, 161, 162E, 162W,
40 163, 165, 166W, 363, 400, 401, 402, 403, 404, 406, 407, 408, 440, 460E, 460W,
41 461, 463, 464, 465, 466E, 466W, 467, 468, 469, 560, 561, 562, 600, 601, 602, 603,
42 660, 661, 662, 663, 664, 700, 701, 702, 703, 760, 761 and 762 of Calcasieu Parish;
43 Claiborne Parish; De Soto Parish; Evangeline Parish; Precincts 1-1, 1-2, 1-3,
44 1-4, 2-1, 2-2, 2-6, 3-1, 3-2, 3-3, 5-1, 5-2 and 5-3 of Grant Parish; Natchitoches
45 Parish; Red River Parish; Sabine Parish; Union Parish; Vernon Parish and
46 Webster Parish.
47 (5) District 5 is composed of Avoyelles Parish; Caldwell Parish;
48 Catahoula Parish; Concordia Parish; East Carroll Parish; East Feliciana
49 Parish; Franklin Parish; Precincts 2-3, 2-5, 4-1, 4-2, 4-3, 6-1, 6-2, 6-3, 6-4, 7-1,
50 7-2, 7-3, 7-5, 7-6, 8-1, 8-2, 8-3 and 8-4 of Grant Parish; Jackson Parish; La Salle
51 Parish; Lincoln Parish; Madison Parish; Morehouse Parish; Ouachita Parish;
52 Pointe Coupee Parish; Rapides Parish; Richland Parish; St. Helena Parish;
53 Precincts 2, 6, 11, 15, 16, 17, 28, 33, 40A, 41, 42, 43, 44, 45A, 45B, 46, 47, 49, 101,
54 102, 104, 106, 106A, 107, 108, 109, 110, 111A, 112, 114, 115B, 116, 117, 118,
55 118A, 119, 120, 120A, 120B, 121, 121A, 123, 125, 127, 129A, 133, 133A, 137B,
56 139, 141, 141A, 143 and 143A of Tangipahoa Parish; Tensas Parish;
57 Washington Parish; West Carroll Parish; West Feliciana Parish and Winn
58 Parish.
59 (6) District 6 is composed of Precincts 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12,
60 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30, 31, 32, 33, 34, 35, 36,
61 37, 38, 39, 40, 41, 42, 43, 44, 58, 61, 62, 63, 64, 65, 66, 68, 69, 71, 72, 73, 76, 77
62 and 78 of Ascension Parish; Precincts 1-3, 2-1, 2-3, 2-4, 3-1, 3-2, 4-1, 4-4, 5-1,
Page 2 of 3

SCASB121 1247 3727
1 5-2, 5-3, 7-2, 7-3, 8-1 and 9-1 of Assumption Parish; Precincts 1-7, 1-8, 1-9, 1-12,
2 1-20, 1-33, 1-34, 1-35, 1-37, 1-39, 1-40, 1-43, 1-46, 1-47, 1-48, 1-49, 1-52, 1-53,
3 1-54, 1-55, 1-57, 1-59, 1-60, 1-64, 1-65, 1-66, 1-69, 1-70, 1-71, 1-72, 1-73, 1-74,
4 1-75, 1-76, 1-78, 1-79, 1-80, 1-81, 1-82, 1-83, 1-87, 1-88, 1-89, 1-90, 1-96, 1-97,
5 1-98, 1-99, 1-102, 1-103, 1-105, 1-107, 2-2, 2-3, 2-4, 2-5, 2-6, 2-7, 2-8, 2-9, 2-10,
6 2-12, 2-13, 2-14, 2-15, 2-17, 2-18, 2-19, 2-20, 2-21, 2-25, 2-26, 2-27, 2-28, 2-29,
7 2-31, 2-32, 2-33, 2-34, 2-35, 2-36, 2-37, 2-38, 3-1, 3-2, 3-3, 3-4, 3-5, 3-6, 3-7, 3-8,
8 3-9, 3-10, 3-11, 3-12, 3-13, 3-14, 3-15, 3-16, 3-17, 3-18, 3-19, 3-20, 3-21, 3-22, 3-23,
9 3-24, 3-25, 3-26, 3-27, 3-28, 3-29, 3-30, 3-31, 3-32, 3-33, 3-34, 3-35, 3-36, 3-37,
10 3-38, 3-39, 3-40, 3-41, 3-42, 3-43, 3-44, 3-45, 3-46, 3-47, 3-48, 3-49, 3-50, 3-51,
11 3-52, 3-53, 3-54, 3-55, 3-56, 3-57, 3-58, 3-59, 3-60, 3-61, 3-62, 3-63, 3-64, 3-65,
12 3-66, 3-67, 3-68, 3-69, 3-70, 3-71, 3-72, 3-73, 3-74, 3-75 and 3-76 of East Baton
13 Rouge Parish; Precincts 4, 5, 6, 15A, 24, 25, 26, 27, 28, 29, 31 and 32 of Iberville
14 Parish; Precincts 1-1, 1-2, 1-3, 1-4, 1-5, 1-6, 2-1, 2-1A, 2-2, 2-3, 2-5, 2-6, 2-7, 2-8,
15 2-9, 2-10, 2-11, 2-12, 2-13, 2-14, 2-15, 2-16, 3-1, 5-1, 5-1A, 5-3, 6-1, 6-5, 11-3, 11-4
16 and 11-5 of Lafourche Parish; Livingston Parish; Precincts 1-6, 2-6, 3-1, 3-2,
17 3-3, 5-5, 6-1, 6-2 and 6-4 of St. Charles Parish; Precincts 1-6, 1-7, 4-4, 4-5, 5-4,
18 5-5, 6-5, 7-2 and 7-3 of St. John the Baptist Parish; Precincts 1, 1A, 1B, 1C, 1D,
19 2, 2A, 2B, 2C, 3, 4, 4A, 4B, 5, 6, 7, 7A, 8, 9, 9A, 13, 13A, 14, 14A, 14B, 15, 16,
20 16A, 17, 20, 20B, 21, 21A, 23, 23A, 27, 28, 29, 29A, 30, 30A, 30B, 31, 33, 33A, 34,
21 34A, 35, 36, 37, 37A, 38, 39, 39A, 40, 41, 41A, 42 and 43 of St. Landry Parish;
22 Precincts 41 of St. Martin Parish; Precincts 137, 137A, 137C, 137D, 149 and
23 149A of Tangipahoa Parish and Precincts 2A, 2B, 3, 4A, 4B, 5, 7A, 7B, 9, 13B,
24 14B, 16, 17, 18, 19, 20, 21 and 22 of West Baton Rouge Parish."
25 AMENDMENT NO. 4
26 On page 6, line 20, delete "2029" and insert "2027"
27 AMENDMENT NO. 5
28 On page 6, line 24, delete "2028" and insert "2026"
29 AMENDMENT NO. 6
30 On page 7, line 4, delete "2029" and insert "2027"
31 AMENDMENT NO. 7
32 On page 7, line 6, delete "2029" and insert "2027"
Page 3 of 3