Title: Amendments proposed by Representative Lyons to Reengrossed Senate Bill No. 121 by
Official Title: Amendments proposed by Representative Lyons to Reengrossed Senate Bill No. 121 by
Number of Sections: 15
Source: versions - House Floor Amendment, #6099, Lyons, Rejected
Media Type: application/pdf
Strikethrough Detection: 12 sections found

================================================================================

Section 1:
HFASB121 3645 6099
FOR OFFICE USE ONLY
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Senator Morris
1 AMENDMENT NO. 1
2 Delete the set of House Committee Amendments by the House Committee on House and
3 Governmental Affairs (#5999)
4 AMENDMENT NO. 2
5 On page 1, delete lines 13 through 17 and delete pages 2 through 5 and on page 6, delete
6 lines 1 through 5 and insert the following:
7 "(1) District 1 is composed of Precincts 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15,
8 16, 17, 18, 19, 20, 21, 22, 25, 26, 27, 33, 35, 41, 68, 69, 72, 76, 77, and 78 of
9 Ascension Parish; Precincts 1, 2, 7, 51, 52, 53, 54, 55, 56, 57, 104, 105, 108, 115,
10 116, 117, 118, 119, 120, 121, 122, 123, 124, 125A, 125B, 126, 130, 1-H, 2-H, 3-H,
11 4-H, 6-H, 7-H, 8-H, 9-H, 1-K, 2-K, 3-K, 4-K, 5-K, 6-KA, 6-KB, 7-KA, 7-KB, 8-K,
12 9-K, 10-K, 11-K, 12-K, 13-KA, 13-KB, 14-K, 15-K, 16-K, 17-K, 19-K, 20-K,
13 21-K, 22-K, 23-K, 24-K, 25-K, 26-K, 27-K, 28-K, 29-K, 30-K, 31-K, 33-K, 34-K,
14 and 35-K of Jefferson Parish; Precincts 8-1, 9-1, 9-2, 10-1, 10-2, and 10-15 of
15 Lafourche Parish; Livingston Parish; St. Charles Parish; Precincts 1-6, 5-1, 5-4,
16 and 5-5 of St. John the Baptist Parish; St. Tammany Parish; Precincts 44, 70,
17 70A, 71, 72, 72A, 73, 74, 102, 104, 106, 106A, 108, 110, 112, 114, 116, 118, 118A,
18 120, 120A, 120B, 122A, 122B, 122C, 124, 137, 137A, 137B, 137C, 137D, 139, 141,
19 141A, 143, 143A, 145, 147, 149, 149A, and 151 of Tangipahoa Parish; and
20 Washington Parish.
21 (2) District 2 is composed of Precincts 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15,
22 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38,
23 39, 40, 41, 42, 43, 44, 45, 46, 58, 59, 60, 61, 62, 63, 64, 65, 66, 68, 69, 70, 71, 72, 73,
24 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96,
25 97, 98, 99, 100, 101, 102, 103, 106, 127, 128, 129, 131, 132, 133, 134, 136, 138,
26 150A, 150B, 151, 152, 153, 154, 155, 156, 157A, 170, 171, 172, 173, 174, 175, 176,
27 177, 178, 179A, 179B, 180, 181, 182, 183, 184, 185A, 185B, 187, 188, 189, 190,
28 191, 192, 193A, 193B, 194A, 194B, 195, 196, 197A, 197B, 198, 199, 200, 201, 202,
29 203, 204, 205, 210, 211, 212, 213A, 213B, 213C, 214A, 214B, 215, 216A, 216B,
30 217, 225, 226, 227, 228, 229, 230, 231, 232A, 232B, 234, 235, 236, 237, 238A,
31 238B, 246, 247, 248, 1-G, 2-G, 3-G, 4-G, 5-G, 6-G, 7-G, 8-G, 9-G, 10-G, 11-G,
32 12-G, 13-G, 1-GI, 1-L, 1-W, 3-W, 4-W, 5-W, 6-W, and 7-W of Jefferson Parish;
33 Orleans Parish; Plaquemines Parish; and St. Bernard Parish.
34 (3) District 3 is composed of Acadia Parish; Precincts 260, 261, 262, 800,
35 801, 860S, and 861E of Calcasieu Parish; Cameron Parish; Iberia Parish;
36 Jefferson Davis Parish; Lafayette Parish; Precincts 1-1, 1-2, 1-3, 1-4, 1-5, 1-6,
37 2-1, 2-1A, 2-2, 2-3, 2-5, 2-6, 2-7, 2-8, 2-9, 2-10, 2-11, 2-12, 2-13, 2-14, 2-15, 2-16,
38 3-1, 3-2, 3-3, 3-4, 3-5, 3-6, 3-7, 4-1, 4-2, 4-3, 4-4, 4-5, 4-6, 5-1, 5-1A, 5-2, 5-3, 6-1,
39 6-2, 6-3, 6-4, 6-5, 7-1, 7-2, 7-3, 7-4, 10-3, 10-4, 10-6, 10-8, 10-9, 10-10, 10-11,
40 10-12, 10-13, 10-14, 10-16, 11-1, 11-2, 11-3, 11-4, and 11-5 of Lafourche Parish;
41 St. Martin Parish; St. Mary Parish; Terrebonne Parish; and Vermilion Parish.
42 (4) District 4 is composed of Beauregard Parish; Bienville Parish;
43 Bossier Parish; Caddo Parish; Precincts 160E, 160W, 161, 162E, 162W, 163,
Page 1 of 2
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
HFASB121 3645 6099
1 164, 165, 166E, 166W, 167, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309E,
2 309W, 310, 311, 312, 313E, 313W, 314, 315E, 315W, 316E, 316W, 317, 318,
3 319N, 319S, 320E, 320W, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331,
4 332N, 332S, 333, 334, 335, 336, 337, 338, 339, 340, 360, 361, 362, 363, 364, 365,
5 366, 367, 368, 369, 370, 371N, 371S, 372, 400, 401, 402, 403, 404, 405, 406, 407,
6 408, 440, 441, 460E, 460W, 461, 463, 464, 465, 466E, 466W, 467, 468, 469, 560,
7 561, 562, 600, 601, 602, 603, 660, 661, 662, 663, 664, 700, 701, 702, 703, 760, 761,
8 762, 860N, and 861W of Calcasieu Parish; Claiborne Parish; De Soto Parish;
9 Red River Parish; Sabine Parish; Precincts 1-1, 1-1A, 1-1B, 1-2, 1-3, 1-3C, 1-4,
10 1-4B, 1-4C, 1-5, 1-5A, 1-6, 1-6A, 1-6B, 1-7, 1-7B, 1-8, 1-8A, 1-9, 2-1, 2-1A, 2-2,
11 2-2A, 2-3, 2-4, 3-1, 3-2, 3-3, 3-4, 3-5, 4-1, 4-2, 4-3, 4-3A, 4-3B, 4-3C, 4-3G, 4-3K,
12 4-3L, 4-3N, 5-1, 5-2, 5-2A, 6-1, 7-1, 7-2, 7-2A, 7-2B, 7-3, 7-4, 7-4A, 7-5, 7-5A,
13 7-5D, 8-1, and 8-2 of Vernon Parish; and Webster Parish.
14 (5) District 5 is composed of Allen Parish; Avoyelles Parish; Caldwell
15 Parish; Catahoula Parish; Concordia Parish; East Carroll Parish; Evangeline
16 Parish; Franklin Parish; Grant Parish; Jackson Parish; La Salle Parish;
17 Lincoln Parish; Madison Parish; Morehouse Parish; Natchitoches Parish;
18 Ouachita Parish; Rapides Parish; Richland Parish; St. Landry Parish; Tensas
19 Parish; Union Parish; Precincts 6-2, 6-3, 6-4, and 8-3 of Vernon Parish; West
20 Carroll Parish; and Winn Parish.
21 (6) District 6 is composed of Precincts 1, 2, 6, 7, 23, 24, 28, 30, 31, 32, 34,
22 36, 37, 38, 39, 40, 42, 43, 44, 45, 47, 48, 50, 51, 52, 53, 54, 55, 57, 58, 61, 62, 63, 64,
23 65, 66, 71, and 73 of Ascension Parish; Assumption Parish; East Baton Rouge
24 Parish; East Feliciana Parish; Iberville Parish; Pointe Coupee Parish; St.
25 Helena Parish; St. James Parish; Precincts 1-1, 1-2, 1-3, 1-4, 1-5, 1-7, 2-1, 2-2,
26 2-3, 2-4, 2-5, 3-1, 3-2, 3-3, 3-4, 3-7, 4-1, 4-2, 4-3, 4-4, 4-5, 5-2, 5-3, 6-1, 6-2, 6-3,
27 6-4, 6-5, 7-1, 7-2, 7-3, and 7-4 of St. John the Baptist Parish; Precincts 2, 6, 11,
28 15, 16, 17, 28, 33, 40A, 41, 42, 43, 45A, 45B, 46, 47, 49, 101, 107, 109, 111A, 115B,
29 117, 119, 121, 121A, 123, 125, 127, 129A, 133, and 133A of Tangipahoa Parish;
30 West Baton Rouge Parish; and West Feliciana Parish."
Page 2 of 2
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
Plan Statistics
Plan: HFA SB121-6099 (Lyons)
Districts: # of Members Actual Population Ideal Population Absolute Deviation Relative Deviation
District 1 1 776,277 776,292 -15 -0.002%
District 2 1 776,306 776,292 14 0.002%
District 3 1 776,310 776,292 18 0.002%
District 4 1 776,276 776,292 -16 -0.002%
District 5 1 776,331 776,292 39 0.005%
District 6 1 776,257 776,292 -35 -0.005%
Grand Total: 6 4,657,757 4,657,752
Ideal Population Per Member: 776292 Ideal - Actual: -5
Number of Districts for Plan Type: 6
Remainder: 5
Unassigned Population: 0
Range of District Populations: 776,257 to 776,331
Absolute Mean Deviation: 12
Absolute Range: -35 to 39
Absolute Overall Range: 74
Relative Mean Deviation: 0.00%
Relative Range: 0.00% to 0.01%
Relative Overall Range: 0.01%
District Summary
Plan: HFA SB121-6099 (Lyons)
Reg Dem Reg Rep Reg Other
Total Reg Total Total Total Total
Population VAP Total Dec 2025 Dec 2025 Dec 2025 Dec 2025
District 1 776,277 589,374 454,245 104,136 217,717 132,392

Section 2:
100.000% 100.000% 77.072% 22.925% 47.929% 29.146%
District 2 776,306 608,317 416,275 211,245 85,852 119,178

Section 3:
100.000% 100.000% 68.431% 50.747% 20.624% 28.630%
District 3 776,310 587,238 426,736 120,913 190,991 114,832

Section 4:
100.000% 100.000% 72.668% 28.334% 44.756% 26.909%
District 4 776,276 589,302 390,560 127,359 162,012 101,189

Section 5:
100.000% 100.000% 66.275% 32.609% 41.482% 25.909%
District 5 776,331 594,294 406,981 140,573 172,231 94,177

Section 6:
100.000% 100.000% 68.481% 34.540% 42.319% 23.140%
District 6 776,257 602,023 415,476 186,857 125,270 103,349

Section 7:
100.000% 100.000% 69.013% 44.974% 30.151% 24.875%
Grand Total 4,657,757 3,570,548 2,510,273 891,083 954,073 665,117

Section 8:
100.000% 100.000% 70.305% 35.497% 38.007% 26.496%
District Parish Summary
Plan: HFA SB121-6099 (Lyons)
Reg Dem Reg Rep Reg Other
Total Reg Total Total Total Total
Population VAP Total Dec 2025 Dec 2025 Dec 2025 Dec 2025
District 1
*Ascension 66,556 48,113 39,264 8,720 19,029 11,515
*Jefferson 115,751 91,642 62,439 18,252 24,660 19,527
*Lafourche 7,806 5,919 3,807 982 1,828 997
Livingston 142,282 105,141 80,500 13,540 44,448 22,512
St. Charles 52,549 39,541 31,681 10,028 13,124 8,529
*St. John the 5,570 4,235 3,100 1,527 771 802
Baptist
St. Tammany 264,570 202,228 168,850 34,289 83,147 51,414
*Tangipahoa 75,730 57,604 40,557 8,556 20,873 11,128
Washington 45,463 34,951 24,047 8,242 9,837 5,968
District 1 776,277 589,374 454,245 104,136 217,717 132,392

Section 9:
100.000% 100.000% 77.072% 22.925% 47.929% 29.146%
District 2
*Jefferson 325,030 253,012 164,380 61,570 52,882 49,928
Orleans 383,997 306,196 217,559 137,839 21,267 58,453
Plaquemines 23,515 17,334 12,130 3,924 4,971 3,235
St. Bernard 43,764 31,775 22,206 7,912 6,732 7,562
District 2 776,306 608,317 416,275 211,245 85,852 119,178

Section 10:
100.000% 100.000% 68.431% 50.747% 20.624% 28.630%
District 3
Acadia 57,576 42,943 33,583 9,481 16,401 7,701
*Calcasieu 11,322 8,090 5,837 1,536 2,717 1,584
Cameron 5,617 4,358 3,924 844 2,118 962
Iberia 69,929 52,791 36,944 12,313 15,184 9,447
Jefferson Davis 32,250 24,039 18,329 4,957 8,478 4,894
Lafayette 241,753 183,875 138,622 38,312 60,999 39,311
*Lafourche 89,751 68,700 48,531 12,508 22,589 13,434
St. Martin 51,767 39,404 31,057 10,762 12,880 7,415
St. Mary 49,406 37,521 26,695 9,267 9,994 7,434
Terrebonne 109,580 82,505 50,552 12,325 24,080 14,147
Vermilion 57,359 43,012 32,662 8,608 15,551 8,503
District 3 776,310 587,238 426,736 120,913 190,991 114,832

Section 11:
100.000% 100.000% 72.668% 28.334% 44.756% 26.909%
District 4
Beauregard 36,549 27,489 21,046 3,672 11,362 6,012
Bienville 12,981 10,073 7,942 3,498 2,889 1,555
Bossier 128,746 95,876 64,006 14,484 31,775 17,747
Caddo 237,848 182,407 119,564 52,437 37,457 29,670
*Calcasieu 205,463 155,076 97,505 28,854 41,678 26,973
Claiborne 14,170 11,507 7,439 2,884 2,826 1,729
De Soto 26,812 20,440 17,070 5,932 7,395 3,743
Red River 7,620 5,714 4,877 2,218 1,747 912
Sabine 22,155 17,064 12,460 3,010 6,599 2,851
*Vernon 46,965 34,903 19,024 3,838 9,824 5,362
Webster 36,967 28,753 19,627 6,532 8,460 4,635
District 4 776,276 589,302 390,560 127,359 162,012 101,189

Section 12:
100.000% 100.000% 66.275% 32.609% 41.482% 25.909%
District 5
Allen 22,750 17,510 10,797 3,362 5,053 2,382
Avoyelles 39,693 30,578 19,578 7,487 7,622 4,469
Caldwell 9,645 7,478 5,381 1,214 2,944 1,223
Catahoula 8,906 6,951 5,626 1,981 2,445 1,200
Concordia 18,687 14,217 9,841 4,059 3,753 2,029
East Carroll 7,459 5,901 3,106 1,880 682 544
Evangeline 32,350 24,408 18,176 7,093 7,463 3,620
Franklin 19,774 15,028 11,061 3,534 5,395 2,132
Grant 22,169 17,527 11,346 2,136 6,269 2,941
Jackson 15,031 11,783 8,696 2,713 4,187 1,796
La Salle 14,791 11,563 7,863 1,383 4,887 1,593
Lincoln 48,396 38,655 21,272 6,783 9,161 5,328
Madison 10,017 7,435 5,394 2,855 1,377 1,162
Morehouse 25,629 20,062 13,316 5,563 4,880 2,873
Natchitoches 37,515 29,349 19,037 7,518 6,812 4,707
Ouachita 160,368 120,200 80,532 26,315 35,088 19,129
Rapides 130,023 98,792 66,219 20,448 28,894 16,877
Richland 20,043 15,383 11,325 3,695 5,132 2,498
St. Landry 82,540 61,811 49,381 22,153 15,918 11,310
Tensas 4,147 3,235 3,024 1,719 828 477
Union 21,107 16,632 12,695 3,322 6,653 2,720
*Vernon 1,785 1,358 1,071 147 673 251
District Parish Summary
Plan: HFA SB121-6099 (Lyons)
Reg Dem Reg Rep Reg Other
Total Reg Total Total Total Total
Population VAP Total Dec 2025 Dec 2025 Dec 2025 Dec 2025
District 5
West Carroll 9,751 7,532 5,144 1,069 2,963 1,112
Winn 13,755 10,906 7,100 2,144 3,152 1,804
District 5 776,331 594,294 406,981 140,573 172,231 94,177

Section 13:
100.000% 100.000% 68.481% 34.540% 42.319% 23.140%
District 6
*Ascension 59,944 43,844 35,845 13,467 13,175 9,203
Assumption 21,039 16,616 12,187 5,514 4,217 2,456
East Baton Rouge 456,781 355,612 237,248 104,263 70,296 62,689
East Feliciana 19,539 16,183 12,351 4,876 4,703 2,772
Iberville 30,241 24,086 17,544 9,368 4,514 3,662
Pointe Coupee 20,758 16,250 13,201 5,858 4,426 2,917
St. Helena 10,920 8,463 7,499 4,179 1,984 1,336
St. James 20,192 15,505 13,459 7,633 3,537 2,289
*St. John the 36,907 28,268 21,599 13,038 3,510 5,051
Baptist
*Tangipahoa 57,427 43,887 21,384 9,343 6,636 5,405
West Baton Rouge 27,199 20,526 15,696 6,850 5,007 3,839
West Feliciana 15,310 12,783 7,463 2,468 3,265 1,730
District 6 776,257 602,023 415,476 186,857 125,270 103,349

Section 14:
100.000% 100.000% 69.013% 44.974% 30.151% 24.875%
Grand Total 4,657,757 3,570,548 2,510,273 891,083 954,073 665,117

Section 15:
100.000% 100.000% 70.305% 35.497% 38.007% 26.496%
Congress - Statewide - HFA SB121 - 6099 (Lyons)
Claiborne Union Morehouse
E Carroll
W Carroll
Bossier
Caddo Webster Lincoln
!
4 Ouachita
Richland
Bienville Madison
Jackson
Franklin
Red River
Caldwell
De Soto
Tensas
Winn
Catahoula
Natchitoches
!
5
La Salle
Grant
Sabine
Concordia
Rapides
Vernon
Avoyelles
W Feliciana E Feliciana Washington
St. Helena
Evangeline
Beauregard Allen Pointe Coupee Tangipahoa
St. Landry
! !
6 EBR 1
WBR Livingston
St. Tammany
Acadia
Calcasieu Jeff Davis Lafayette St. Martin Iberville Ascension
St. John
Orleans
St. James
!
3 Cameron Assumption St. Charles St. Bernard
Vermilion St. Martin
Jefferson
St. Mary !
Lafourche 2
Iberia
Plaquemines
Terrebonne
Congress - Jefferson - HFA SB121 - 6099 (Lyons)
ZZZZZZ
ZZZZZZ
1-K ZZZZZZ
2-K
6-KA 7-KA
8-K
9-K
5-K
3-K 4-K
7-KB 35-K 3 7-37A 8-30
10-K 12-K 1 2 4 12 4-22 4-23 5-17 7-41 7-42 8-28
5- ! 5 1 14 1 -K 3-KB 15-K 16- 2 K 1- K K enne 1 2 r 7 2 -K -K 1 1 1 9 - - K K 20-K 7 8 9 5 10 11 13 1 1 4 8 17 15 19 16 20 24 25 26 27 28 31 30 32 35 3 3 4 63740 3 4 9 1 42 4 4 4 5 17 1 - 7 1 - 9 20 4 4 - - 2 2 0 1 4-17 4- 4 1 - 7 1 A 8 5-18 7 7 -3 -3 2 0 7-40 7-33 7 7 - - 3 3 7 5 8-22 8 8 - 8 8 - 2 2 - - 2 7 2 6 3 5 8-24
6-4 St. Charles 23-K 26-K 31-K 24-K 30-K 29- 2 2 K 7 8 - - 2 K K 5-K 55 10 5 4 2 56 51 53 Me 1 t 5 0 5 a 4 8 7 irie 58 61 62 Je 6 6 f 3 4 f 6 5 e 5 9 rs 6 o 2 8 1 n 60 66 6 7 9 2 0 2 71 72 73 23 7 7 5 476 8 7 0 7 7 7 8 8 9 1 2 8 9 3 82 8 8 6 4 8 8 7 8 5 3 8 3 89 9 9 9 3 5 0 91 3 9 8 4 9 9 6 2 9 1 7 00 1 1 0 9 0 1 8 3 43 10 4 9 2 6 9 1 1 1 7 7 7 - - 1 1 -1 8 8 7 A 4 4 -1 - N 1 1 e 5 3 w -2 O 0 4 4 r 4 l - - e 9 8 - a 1 n 4 s 4- 5 7 -15 5 5 - - 1 1 2 6 Orl 6 e -9 a 7 n 7 - 6 - 1 s 1 - 9 8 7 7-27 7 7 7 - - 2 - 2 2 9 1 6 7- 7 2 - 0 7 2 - 5 24 7- 7 2 7 - 3 - 8 7 8 8 - 8 - 1 1 - 3 9 5 8-2 8 0 - 8 8 1 - - 9 1 1 2 4
Destrehan 3-1 St. Rose ! 2 33-K 1 1 1 1 6 5 117 118 120 1 1 2 1 1 9 125A 105 126 1 J 1 1 0 e 2 2 6 f 7 f 8 erson 13 1 3 34 131 136 138 17 1 - 7 1 1 1 - 2 1 6 7 6 - - 9 14 3-18 3-12 4- 3 6 -9 5-8 4-3 5- 6 7 -7 5-5 6-6 5-3 6 7 - - 4 6 6- 7 2 7 -5 -2 7 6 7 - - - 4 1 1 8 8 8 - - 1 - 2 6 9 9 -1 -1 3 4
5-3 5-4 150A 150B River Ridge 122 1 E 2 lm 5B wood 12 13 9 0 132 17-6 17-7 16-8 2-7 3-8 4-2 5-1 15-1 15-3
2-6
123 16-6 3-1 15-2
124 1-H 2-6
5-1 2-H 17-1 2-4 15-5 15-6
Ama 2-4 2-2
Destrehan Waggaman 3-H Har 4 a - h H an 6-H 170 16-1A 14-13A 14-16 1 1 3 3 - - 1 1 4 5 12-16 11-14 1-6 1-5 2-1 15-8
2-1 151 7-H 9-H Bridge City 1-1 2-G
8-H 14-9 14-7 13-9 12-10 12-9 11-9
10-6
7-5 2-3 152 156 14-10 14-8 14-6 13 1 - 3 8 -4 1 1 3 3 - - 7 5 12 1 - 1 6 2 2 -7 -3 11-5 11-2 10-3 1-G 6-G
Luling 153 154 155 1-W 14-3 13-2 12-4 G 3 r - e G tna 5-G
Avondale 13-1 211
2-5
7-3 3-W Westwego 171 Harvey 210 8-G 9-G 10-G
157A 5-W Marrero 175 177 178
213C
6-W 7-W 179 1 A 72 180 17 1 3 81 1 1 8 7 2 4 1 1 7 8 6 3 185A 212 213B 11-G
Congress - Lafourche - HFA SB121 - 6099 (Lyons)
Paradis
Kraemer 4-3 Boutte Luling 151 188 Estelle
156 192 Woodmere
Choctaw Belle Chasse 4-1
6-4 Des Allemands
194B New Orleans Station
4-1
198 5-1A 6-1
197A
Bayou Gauche
7-2 Des Allemands
7-3 203
199
St. Charles 1-1
4-2
246 Plaquemines
7-1
1-2
6-2
1-L
Jean Lafitte
Raceland
3-2 7-4 8-1
3-7 Barataria
3-5
247 Lafitte
!
3-6 1 8-1
Mathews
4-1
3-3 !
2
4-2
Lockport Heights Lockport Jefferson
Lockport
4-4 Lafourche
9-1 10-1
62
11-2
!
Bayou Blue
3
9-2
29
34 31 Bayou Blue 4-5 10-2
248
55
35
Houma 110
Larose
10-16
Presquille 88 Bourg
56
10-15
52
4-6
10-14
Terrebonne 10-3
Cut Off
59
10-13
10-4
100
11-1
57
10-11
Montegut
53 Chauvin 60 Galliano
63
Congress - Tangipahoa - HFA SB121 - 6099 (Lyons)
13
101
102 2-1
8-2 8-1 8-3 7-2
14
1-1 Kentwood 7-1
6-1
2
104 3-3B
4C 14C 3-3A 5-2
1-2 Tangipahoa 9-1 3-3C 5-1
E Feliciana 3-2 3-3
2-1 6 Washington
! Greensburg 2-2 106 108
3-1Franklinton
4-4
6
St. Helena
6-3 4-9
5
107 4-5
6-2 1-1
110
3-1 11Roseland 106A 6-4
4-9A
6-1
15 16 1-2
Amite City 4-10
109
3-2
5-1 17 114 6-2
2-6 EBR 112 Tangipahoa 116 4-11 Rio
4-1 Montpelier ! 201
4-2 1
115B
111A
501 Sun
Independence
3B 28 118A 118 F01Folsom 204 205
203
1 502
9 117
3 6 6B 119 202
206
121
2 Tickfaw 33 123 120A 207 505 503
121A
4 4A 3A 6A 11A Natalbany 120 302 St. Tammany 504
301
Livingston 125 127 40A 43 44 120B 101 303 602
40 40A 5B 5 5D 5A 10 11 133 41 314
42 Hammond C09
35 8A Livingston 30 49141 143 C11 A01
41 Walker 36A 29 8B 12 Albany 133A 45A 46 47 141A 143A 108 C01 C06 304
2 2 2 4 4 7 B C 2 7 4 A D 7D 7C 3 7 6 B 7 20 19 19A 13A 13B 137 13 1 7 3 C 7D 137A 139 70 72 7 A 3 72 145 147 122C 122A 122B 1 1 0 0 6 6A 1 1 1 1 1 6 114 11 1 8 0 1 5 07 115 1 C 1 o 0 vington 310 312 305 308 Abita Spri A ng 0 s 2 A03 609
23 23A 23B 21B 38 14 31 Sprin 1 g 4 fie 9 ld 149A Ponchato 7 u 1 la 74 151 124 102 112 M 1 D 04 1 103 418 420 406 605
Congress - Ascension - HFA SB121 - 6099 (Lyons)
3-19 EB 3-6 R 2 3-67 3-47 21A 21A Killian 32
1 2 61 3 4 33Port Vincent 34 22 151
3-56 10 5 76 French Settlement 15 Tangipahoa
7 Prairieville 68 18 149A ZZZZZZ
8 19
9 43
64 12
10 16 13 14 Livingston
11 15
62 77 17 18
Iberville 21
6
63 78 72 20 24 22 16
St. Gabriel 25 41
71 23
73 58 26 5-4
11 28 27
17
37 30 31 33 69
ZZZZZZ
Gonzales 32
36 38 Ascension
1
42 43
ZZZZZZ
35
34Sorrento
65 !
1
45
66
St. John
39 44 40 5-5
Darrow 2-1 2-3
47 2
48 50Lemannville
Donaldsonville 51 7-3 ZZZZZZ ZZZZZZ
53 Lemannville 4-2
54 Union 12 2-5 7-2 7-1 5-1
55 11
Romeville 9 Garyville Reserve 3-1 3-4 Laplace
Lutcher
Belle Rose 6Gramercy 2-2 2-4 3-2 1-5 1-4
7-1 Welcome Grand Point Paulina 1 1-6
!
6 1-1 St. James Hester 10 8 23 Wallace Edgard 1-2 6-1 6-2
Jefferson
6-3 13 St. James 4 1-3 Montz
Convent North Vacherie 6-4 5-5 Kenner
16 23-K
Killona Norco
6-1
Paincourtville 15 1-1 Taft St. Charles New Sarpy 26-K
1-2 1-2 6-6 3-1 31-K
6-2 Assumption Moonshine 19 Hahnville Destrehan St. Rose
3-3 5-4 150A
14 17 1-1 1-3 2-6 5-1 2-4
Napoleonville South Vacherie Ama !
2
2-1
5-2 18 7-4 2-3
5-3 Pleasure Bend 4-1 Luling 7-5 151
1-5
7-2 7-3
2-5 ! Chackbay 2-5
4-1 3 6-5 Lafourche 6-2 6-3 7-2 Boutte 4-4
Supreme Paradis 4-3
Congress - Calcasieu - HFA SB121 - 6099 (Lyons)
2 13 Reeves
2-6
10 12A
3-1
11 !
1 660 5 3-2 Allen Kinder
2-2
Beauregard
1A 600 601 2-3
602DeQuincy 11B 12
17
18
662 161
661 160W Gillis
560 Fenton
160E
16
164
663
162E 860N
163
Starks 664 162W 165 166W 166E 14
Moss Bluff
Jeff Davis
!
4 167
460E
360
460W 860S
463
561 562 400 461 440 464 300 19
301
401Sulphur Westlake 441 302 305 361
402 404 308 861W I 8 o 0 w 0 a 801 Lacassine
465 Calcasieu 310
406 405 306 314 312 861E 23
313E
700 317 Lake Charles
Sulphur 316W 316E 322 324
Vinton 703 762 466W 466E 467 Prien 362 325 3 3 2 3 6 1 327 328
702 363 334 335 329 23B
Prien 333
Carlyss 340 336 338 371N 364 ! 3
366
372 Prien
369
760 761 368
468
367
261
260 262
365 Hayes
370
469
371S
3
5N
1 4 Cameron
5S 16B
16A
Hackberry
Congress - Vernon - HFA SB121 - 6099 (Lyons)
5-1 Florien Grant
2-6
4-6 Grant
5-4 1-2 1-1 4-7 Natchitoches
S1
S2 S5
2-1 Sabine
6-1
1-4
Hornbeck 2-3
S9
1-9
2-1A S8
6-2
2-2
Simpson
6-4 6-3
Anacoco
1-5A
2-2A 2-1 S11
S7
2-4 8-1 !
1-5 8-2 5 Rapides
2-2
1-1 8-3
1-2
1-3 S10
! Leesville 1-7
4 Vernon
3-4
3-1 1-7B Fort Polk North S27
1-8A
4-3K
1-8 Leesville
5-2A
New Llano
4-2
4-3G 4-3C
4-3N
4-1
Fort Polk South 4-3B
4-3 4-3L
S28
4-3A
3-5 5-1
7-4
3-3 7-4A 5-2
7-2B
7-5A S29
Pitkin
Rosepine
7-1
3-2 7-2 7-5D
7-3
7-2A 7-5
DeRidder
18
7 18A
26 Elizabeth
25 17A 5-5
5 6 30 Beauregard 19 4-2 5-2 Allen
27B DeRidder 28 17 Sugartown
27 16A 20 20
[DELETED: ADGAOl"1A011429324a5L6a7781910W1(21334759617181920212213O4(58 8 a 8 o C P C P I P6J728396011S2(  D 4 i c o B P B P3B]
[DELETED: 13333457R011224374(5P6P F P G P J P L S P7L P M P M P N P8O9P0C1(23364P E F P I P P C P S5H627681910W]
[DELETED: 117772-5-217672140317072180417672-6-517172390617772-5-:#sAnInAnR:6474:7::1:77to7:7:-5to3:0:0%to0:0:-::]
[DELETED: 177544516271%1%7%2%4%2276674525821%1%6%5%2%2370584613111%1%7%2%4%2476523019121%1%6%3%4%2571544113119%1%6%3%4%2677634617101%1%6%4%3%2lRlTlTlTnVlD5D5D5DmRpRl47382383936%1%7%3%3%2]
[DELETED: n66433480191n11926912201e76593792189n12118010482s59313118148e50453017718y20281039875a70544786231n43312782975177544516271%1%7%2%4%2n30221060524s37362919275s25141034413d44352672627276674525821%1%6%5%2%2a56433391117u12805716271n57483484289a69513413149s30291947884e23151232693e81604118291n57343712107y46312597947e10855215201n59423288118370584613111%1%7%2%4%2d39292632126e11137238291r16966614351o28171457372u23169524482e10177924261o22201052753r70544728179e25141030692n45331438945r37231762804476523019121%1%6%3%4%2n20101732532s33381877724l95785114241a86615611251a17179149332l79513610625e30281673733n14181134552t29171626692n11138623471e11137313471n46352263915n17755425171e29221653402s35291778624a18108225381s13926928241d23131535522y80614123181s47353419884n27121532632n15181117632lRlTlTlTnVlD5D5D5DmRpR]
[DELETED: l91725419231n15167024321571544113119%1%6%3%4%2n54443517159n29161754472e41322813766a19131146432e31261498443e28101158462a10837949141s22151973372e37282918305a57472493665e29261660573a10137328351677634617101%1%6%4%3%2lRlTlTlTnVlD5D5D5DmRpRl47382383936%1%7%3%3%2]
[DELETED: nI]
[DELETED: sJ1K15675]
[DELETED: rBeL]
[DELETED: w5r3dC91]
[DELETED: 23435363]
[DELETED: 81]


================================================================================

Raw Text:
HFASB121 3645 6099
FOR OFFICE USE ONLY
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Representative Lyons to Reengrossed Senate Bill No. 121 by
Senator Morris
1 AMENDMENT NO. 1
2 Delete the set of House Committee Amendments by the House Committee on House and
3 Governmental Affairs (#5999)
4 AMENDMENT NO. 2
5 On page 1, delete lines 13 through 17 and delete pages 2 through 5 and on page 6, delete
6 lines 1 through 5 and insert the following:
7 "(1) District 1 is composed of Precincts 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15,
8 16, 17, 18, 19, 20, 21, 22, 25, 26, 27, 33, 35, 41, 68, 69, 72, 76, 77, and 78 of
9 Ascension Parish; Precincts 1, 2, 7, 51, 52, 53, 54, 55, 56, 57, 104, 105, 108, 115,
10 116, 117, 118, 119, 120, 121, 122, 123, 124, 125A, 125B, 126, 130, 1-H, 2-H, 3-H,
11 4-H, 6-H, 7-H, 8-H, 9-H, 1-K, 2-K, 3-K, 4-K, 5-K, 6-KA, 6-KB, 7-KA, 7-KB, 8-K,
12 9-K, 10-K, 11-K, 12-K, 13-KA, 13-KB, 14-K, 15-K, 16-K, 17-K, 19-K, 20-K,
13 21-K, 22-K, 23-K, 24-K, 25-K, 26-K, 27-K, 28-K, 29-K, 30-K, 31-K, 33-K, 34-K,
14 and 35-K of Jefferson Parish; Precincts 8-1, 9-1, 9-2, 10-1, 10-2, and 10-15 of
15 Lafourche Parish; Livingston Parish; St. Charles Parish; Precincts 1-6, 5-1, 5-4,
16 and 5-5 of St. John the Baptist Parish; St. Tammany Parish; Precincts 44, 70,
17 70A, 71, 72, 72A, 73, 74, 102, 104, 106, 106A, 108, 110, 112, 114, 116, 118, 118A,
18 120, 120A, 120B, 122A, 122B, 122C, 124, 137, 137A, 137B, 137C, 137D, 139, 141,
19 141A, 143, 143A, 145, 147, 149, 149A, and 151 of Tangipahoa Parish; and
20 Washington Parish.
21 (2) District 2 is composed of Precincts 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15,
22 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38,
23 39, 40, 41, 42, 43, 44, 45, 46, 58, 59, 60, 61, 62, 63, 64, 65, 66, 68, 69, 70, 71, 72, 73,
24 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96,
25 97, 98, 99, 100, 101, 102, 103, 106, 127, 128, 129, 131, 132, 133, 134, 136, 138,
26 150A, 150B, 151, 152, 153, 154, 155, 156, 157A, 170, 171, 172, 173, 174, 175, 176,
27 177, 178, 179A, 179B, 180, 181, 182, 183, 184, 185A, 185B, 187, 188, 189, 190,
28 191, 192, 193A, 193B, 194A, 194B, 195, 196, 197A, 197B, 198, 199, 200, 201, 202,
29 203, 204, 205, 210, 211, 212, 213A, 213B, 213C, 214A, 214B, 215, 216A, 216B,
30 217, 225, 226, 227, 228, 229, 230, 231, 232A, 232B, 234, 235, 236, 237, 238A,
31 238B, 246, 247, 248, 1-G, 2-G, 3-G, 4-G, 5-G, 6-G, 7-G, 8-G, 9-G, 10-G, 11-G,
32 12-G, 13-G, 1-GI, 1-L, 1-W, 3-W, 4-W, 5-W, 6-W, and 7-W of Jefferson Parish;
33 Orleans Parish; Plaquemines Parish; and St. Bernard Parish.
34 (3) District 3 is composed of Acadia Parish; Precincts 260, 261, 262, 800,
35 801, 860S, and 861E of Calcasieu Parish; Cameron Parish; Iberia Parish;
36 Jefferson Davis Parish; Lafayette Parish; Precincts 1-1, 1-2, 1-3, 1-4, 1-5, 1-6,
37 2-1, 2-1A, 2-2, 2-3, 2-5, 2-6, 2-7, 2-8, 2-9, 2-10, 2-11, 2-12, 2-13, 2-14, 2-15, 2-16,
38 3-1, 3-2, 3-3, 3-4, 3-5, 3-6, 3-7, 4-1, 4-2, 4-3, 4-4, 4-5, 4-6, 5-1, 5-1A, 5-2, 5-3, 6-1,
39 6-2, 6-3, 6-4, 6-5, 7-1, 7-2, 7-3, 7-4, 10-3, 10-4, 10-6, 10-8, 10-9, 10-10, 10-11,
40 10-12, 10-13, 10-14, 10-16, 11-1, 11-2, 11-3, 11-4, and 11-5 of Lafourche Parish;
41 St. Martin Parish; St. Mary Parish; Terrebonne Parish; and Vermilion Parish.
42 (4) District 4 is composed of Beauregard Parish; Bienville Parish;
43 Bossier Parish; Caddo Parish; Precincts 160E, 160W, 161, 162E, 162W, 163,
Page 1 of 2
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

HFASB121 3645 6099
1 164, 165, 166E, 166W, 167, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309E,
2 309W, 310, 311, 312, 313E, 313W, 314, 315E, 315W, 316E, 316W, 317, 318,
3 319N, 319S, 320E, 320W, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331,
4 332N, 332S, 333, 334, 335, 336, 337, 338, 339, 340, 360, 361, 362, 363, 364, 365,
5 366, 367, 368, 369, 370, 371N, 371S, 372, 400, 401, 402, 403, 404, 405, 406, 407,
6 408, 440, 441, 460E, 460W, 461, 463, 464, 465, 466E, 466W, 467, 468, 469, 560,
7 561, 562, 600, 601, 602, 603, 660, 661, 662, 663, 664, 700, 701, 702, 703, 760, 761,
8 762, 860N, and 861W of Calcasieu Parish; Claiborne Parish; De Soto Parish;
9 Red River Parish; Sabine Parish; Precincts 1-1, 1-1A, 1-1B, 1-2, 1-3, 1-3C, 1-4,
10 1-4B, 1-4C, 1-5, 1-5A, 1-6, 1-6A, 1-6B, 1-7, 1-7B, 1-8, 1-8A, 1-9, 2-1, 2-1A, 2-2,
11 2-2A, 2-3, 2-4, 3-1, 3-2, 3-3, 3-4, 3-5, 4-1, 4-2, 4-3, 4-3A, 4-3B, 4-3C, 4-3G, 4-3K,
12 4-3L, 4-3N, 5-1, 5-2, 5-2A, 6-1, 7-1, 7-2, 7-2A, 7-2B, 7-3, 7-4, 7-4A, 7-5, 7-5A,
13 7-5D, 8-1, and 8-2 of Vernon Parish; and Webster Parish.
14 (5) District 5 is composed of Allen Parish; Avoyelles Parish; Caldwell
15 Parish; Catahoula Parish; Concordia Parish; East Carroll Parish; Evangeline
16 Parish; Franklin Parish; Grant Parish; Jackson Parish; La Salle Parish;
17 Lincoln Parish; Madison Parish; Morehouse Parish; Natchitoches Parish;
18 Ouachita Parish; Rapides Parish; Richland Parish; St. Landry Parish; Tensas
19 Parish; Union Parish; Precincts 6-2, 6-3, 6-4, and 8-3 of Vernon Parish; West
20 Carroll Parish; and Winn Parish.
21 (6) District 6 is composed of Precincts 1, 2, 6, 7, 23, 24, 28, 30, 31, 32, 34,
22 36, 37, 38, 39, 40, 42, 43, 44, 45, 47, 48, 50, 51, 52, 53, 54, 55, 57, 58, 61, 62, 63, 64,
23 65, 66, 71, and 73 of Ascension Parish; Assumption Parish; East Baton Rouge
24 Parish; East Feliciana Parish; Iberville Parish; Pointe Coupee Parish; St.
25 Helena Parish; St. James Parish; Precincts 1-1, 1-2, 1-3, 1-4, 1-5, 1-7, 2-1, 2-2,
26 2-3, 2-4, 2-5, 3-1, 3-2, 3-3, 3-4, 3-7, 4-1, 4-2, 4-3, 4-4, 4-5, 5-2, 5-3, 6-1, 6-2, 6-3,
27 6-4, 6-5, 7-1, 7-2, 7-3, and 7-4 of St. John the Baptist Parish; Precincts 2, 6, 11,
28 15, 16, 17, 28, 33, 40A, 41, 42, 43, 45A, 45B, 46, 47, 49, 101, 107, 109, 111A, 115B,
29 117, 119, 121, 121A, 123, 125, 127, 129A, 133, and 133A of Tangipahoa Parish;
30 West Baton Rouge Parish; and West Feliciana Parish."
Page 2 of 2
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

Plan Statistics
Plan: HFA SB121-6099 (Lyons)
Districts: # of Members Actual Population Ideal Population Absolute Deviation Relative Deviation
District 1 1 776,277 776,292 -15 -0.002%
District 2 1 776,306 776,292 14 0.002%
District 3 1 776,310 776,292 18 0.002%
District 4 1 776,276 776,292 -16 -0.002%
District 5 1 776,331 776,292 39 0.005%
District 6 1 776,257 776,292 -35 -0.005%
Grand Total: 6 4,657,757 4,657,752
Ideal Population Per Member: 776292 Ideal - Actual: -5
Number of Districts for Plan Type: 6
Remainder: 5
Unassigned Population: 0
Range of District Populations: 776,257 to 776,331
Absolute Mean Deviation: 12
Absolute Range: -35 to 39
Absolute Overall Range: 74
Relative Mean Deviation: 0.00%
Relative Range: 0.00% to 0.01%
Relative Overall Range: 0.01%

District Summary
Plan: HFA SB121-6099 (Lyons)
Reg Dem Reg Rep Reg Other
Total Reg Total Total Total Total
Population VAP Total Dec 2025 Dec 2025 Dec 2025 Dec 2025
District 1 776,277 589,374 454,245 104,136 217,717 132,392
100.000% 100.000% 77.072% 22.925% 47.929% 29.146%
District 2 776,306 608,317 416,275 211,245 85,852 119,178
100.000% 100.000% 68.431% 50.747% 20.624% 28.630%
District 3 776,310 587,238 426,736 120,913 190,991 114,832
100.000% 100.000% 72.668% 28.334% 44.756% 26.909%
District 4 776,276 589,302 390,560 127,359 162,012 101,189
100.000% 100.000% 66.275% 32.609% 41.482% 25.909%
District 5 776,331 594,294 406,981 140,573 172,231 94,177
100.000% 100.000% 68.481% 34.540% 42.319% 23.140%
District 6 776,257 602,023 415,476 186,857 125,270 103,349
100.000% 100.000% 69.013% 44.974% 30.151% 24.875%
Grand Total 4,657,757 3,570,548 2,510,273 891,083 954,073 665,117
100.000% 100.000% 70.305% 35.497% 38.007% 26.496%

District Parish Summary
Plan: HFA SB121-6099 (Lyons)
Reg Dem Reg Rep Reg Other
Total Reg Total Total Total Total
Population VAP Total Dec 2025 Dec 2025 Dec 2025 Dec 2025
District 1
*Ascension 66,556 48,113 39,264 8,720 19,029 11,515
*Jefferson 115,751 91,642 62,439 18,252 24,660 19,527
*Lafourche 7,806 5,919 3,807 982 1,828 997
Livingston 142,282 105,141 80,500 13,540 44,448 22,512
St. Charles 52,549 39,541 31,681 10,028 13,124 8,529
*St. John the 5,570 4,235 3,100 1,527 771 802
Baptist
St. Tammany 264,570 202,228 168,850 34,289 83,147 51,414
*Tangipahoa 75,730 57,604 40,557 8,556 20,873 11,128
Washington 45,463 34,951 24,047 8,242 9,837 5,968
District 1 776,277 589,374 454,245 104,136 217,717 132,392
100.000% 100.000% 77.072% 22.925% 47.929% 29.146%
District 2
*Jefferson 325,030 253,012 164,380 61,570 52,882 49,928
Orleans 383,997 306,196 217,559 137,839 21,267 58,453
Plaquemines 23,515 17,334 12,130 3,924 4,971 3,235
St. Bernard 43,764 31,775 22,206 7,912 6,732 7,562
District 2 776,306 608,317 416,275 211,245 85,852 119,178
100.000% 100.000% 68.431% 50.747% 20.624% 28.630%
District 3
Acadia 57,576 42,943 33,583 9,481 16,401 7,701
*Calcasieu 11,322 8,090 5,837 1,536 2,717 1,584
Cameron 5,617 4,358 3,924 844 2,118 962
Iberia 69,929 52,791 36,944 12,313 15,184 9,447
Jefferson Davis 32,250 24,039 18,329 4,957 8,478 4,894
Lafayette 241,753 183,875 138,622 38,312 60,999 39,311
*Lafourche 89,751 68,700 48,531 12,508 22,589 13,434
St. Martin 51,767 39,404 31,057 10,762 12,880 7,415
St. Mary 49,406 37,521 26,695 9,267 9,994 7,434
Terrebonne 109,580 82,505 50,552 12,325 24,080 14,147
Vermilion 57,359 43,012 32,662 8,608 15,551 8,503
District 3 776,310 587,238 426,736 120,913 190,991 114,832
100.000% 100.000% 72.668% 28.334% 44.756% 26.909%
District 4
Beauregard 36,549 27,489 21,046 3,672 11,362 6,012
Bienville 12,981 10,073 7,942 3,498 2,889 1,555
Bossier 128,746 95,876 64,006 14,484 31,775 17,747
Caddo 237,848 182,407 119,564 52,437 37,457 29,670
*Calcasieu 205,463 155,076 97,505 28,854 41,678 26,973
Claiborne 14,170 11,507 7,439 2,884 2,826 1,729
De Soto 26,812 20,440 17,070 5,932 7,395 3,743
Red River 7,620 5,714 4,877 2,218 1,747 912
Sabine 22,155 17,064 12,460 3,010 6,599 2,851
*Vernon 46,965 34,903 19,024 3,838 9,824 5,362
Webster 36,967 28,753 19,627 6,532 8,460 4,635
District 4 776,276 589,302 390,560 127,359 162,012 101,189
100.000% 100.000% 66.275% 32.609% 41.482% 25.909%
District 5
Allen 22,750 17,510 10,797 3,362 5,053 2,382
Avoyelles 39,693 30,578 19,578 7,487 7,622 4,469
Caldwell 9,645 7,478 5,381 1,214 2,944 1,223
Catahoula 8,906 6,951 5,626 1,981 2,445 1,200
Concordia 18,687 14,217 9,841 4,059 3,753 2,029
East Carroll 7,459 5,901 3,106 1,880 682 544
Evangeline 32,350 24,408 18,176 7,093 7,463 3,620
Franklin 19,774 15,028 11,061 3,534 5,395 2,132
Grant 22,169 17,527 11,346 2,136 6,269 2,941
Jackson 15,031 11,783 8,696 2,713 4,187 1,796
La Salle 14,791 11,563 7,863 1,383 4,887 1,593
Lincoln 48,396 38,655 21,272 6,783 9,161 5,328
Madison 10,017 7,435 5,394 2,855 1,377 1,162
Morehouse 25,629 20,062 13,316 5,563 4,880 2,873
Natchitoches 37,515 29,349 19,037 7,518 6,812 4,707
Ouachita 160,368 120,200 80,532 26,315 35,088 19,129
Rapides 130,023 98,792 66,219 20,448 28,894 16,877
Richland 20,043 15,383 11,325 3,695 5,132 2,498
St. Landry 82,540 61,811 49,381 22,153 15,918 11,310
Tensas 4,147 3,235 3,024 1,719 828 477
Union 21,107 16,632 12,695 3,322 6,653 2,720
*Vernon 1,785 1,358 1,071 147 673 251

District Parish Summary
Plan: HFA SB121-6099 (Lyons)
Reg Dem Reg Rep Reg Other
Total Reg Total Total Total Total
Population VAP Total Dec 2025 Dec 2025 Dec 2025 Dec 2025
District 5
West Carroll 9,751 7,532 5,144 1,069 2,963 1,112
Winn 13,755 10,906 7,100 2,144 3,152 1,804
District 5 776,331 594,294 406,981 140,573 172,231 94,177
100.000% 100.000% 68.481% 34.540% 42.319% 23.140%
District 6
*Ascension 59,944 43,844 35,845 13,467 13,175 9,203
Assumption 21,039 16,616 12,187 5,514 4,217 2,456
East Baton Rouge 456,781 355,612 237,248 104,263 70,296 62,689
East Feliciana 19,539 16,183 12,351 4,876 4,703 2,772
Iberville 30,241 24,086 17,544 9,368 4,514 3,662
Pointe Coupee 20,758 16,250 13,201 5,858 4,426 2,917
St. Helena 10,920 8,463 7,499 4,179 1,984 1,336
St. James 20,192 15,505 13,459 7,633 3,537 2,289
*St. John the 36,907 28,268 21,599 13,038 3,510 5,051
Baptist
*Tangipahoa 57,427 43,887 21,384 9,343 6,636 5,405
West Baton Rouge 27,199 20,526 15,696 6,850 5,007 3,839
West Feliciana 15,310 12,783 7,463 2,468 3,265 1,730
District 6 776,257 602,023 415,476 186,857 125,270 103,349
100.000% 100.000% 69.013% 44.974% 30.151% 24.875%
Grand Total 4,657,757 3,570,548 2,510,273 891,083 954,073 665,117
100.000% 100.000% 70.305% 35.497% 38.007% 26.496%

Congress - Statewide - HFA SB121 - 6099 (Lyons)
Claiborne Union Morehouse
E Carroll
W Carroll
Bossier
Caddo Webster Lincoln
!
4 Ouachita
Richland
Bienville Madison
Jackson
Franklin
Red River
Caldwell
De Soto
Tensas
Winn
Catahoula
Natchitoches
!
5
La Salle
Grant
Sabine
Concordia
Rapides
Vernon
Avoyelles
W Feliciana E Feliciana Washington
St. Helena
Evangeline
Beauregard Allen Pointe Coupee Tangipahoa
St. Landry
! !
6 EBR 1
WBR Livingston
St. Tammany
Acadia
Calcasieu Jeff Davis Lafayette St. Martin Iberville Ascension
St. John
Orleans
St. James
!
3 Cameron Assumption St. Charles St. Bernard
Vermilion St. Martin
Jefferson
St. Mary !
Lafourche 2
Iberia
Plaquemines
Terrebonne

Congress - Jefferson - HFA SB121 - 6099 (Lyons)
ZZZZZZ
ZZZZZZ
1-K ZZZZZZ
2-K
6-KA 7-KA
8-K
9-K
5-K
3-K 4-K
7-KB 35-K 3 7-37A 8-30
10-K 12-K 1 2 4 12 4-22 4-23 5-17 7-41 7-42 8-28
5- ! 5 1 14 1 -K 3-KB 15-K 16- 2 K 1- K K enne 1 2 r 7 2 -K -K 1 1 1 9 - - K K 20-K 7 8 9 5 10 11 13 1 1 4 8 17 15 19 16 20 24 25 26 27 28 31 30 32 35 3 3 4 63740 3 4 9 1 42 4 4 4 5 17 1 - 7 1 - 9 20 4 4 - - 2 2 0 1 4-17 4- 4 1 - 7 1 A 8 5-18 7 7 -3 -3 2 0 7-40 7-33 7 7 - - 3 3 7 5 8-22 8 8 - 8 8 - 2 2 - - 2 7 2 6 3 5 8-24
6-4 St. Charles 23-K 26-K 31-K 24-K 30-K 29- 2 2 K 7 8 - - 2 K K 5-K 55 10 5 4 2 56 51 53 Me 1 t 5 0 5 a 4 8 7 irie 58 61 62 Je 6 6 f 3 4 f 6 5 e 5 9 rs 6 o 2 8 1 n 60 66 6 7 9 2 0 2 71 72 73 23 7 7 5 476 8 7 0 7 7 7 8 8 9 1 2 8 9 3 82 8 8 6 4 8 8 7 8 5 3 8 3 89 9 9 9 3 5 0 91 3 9 8 4 9 9 6 2 9 1 7 00 1 1 0 9 0 1 8 3 43 10 4 9 2 6 9 1 1 1 7 7 7 - - 1 1 -1 8 8 7 A 4 4 -1 - N 1 1 e 5 3 w -2 O 0 4 4 r 4 l - - e 9 8 - a 1 n 4 s 4- 5 7 -15 5 5 - - 1 1 2 6 Orl 6 e -9 a 7 n 7 - 6 - 1 s 1 - 9 8 7 7-27 7 7 7 - - 2 - 2 2 9 1 6 7- 7 2 - 0 7 2 - 5 24 7- 7 2 7 - 3 - 8 7 8 8 - 8 - 1 1 - 3 9 5 8-2 8 0 - 8 8 1 - - 9 1 1 2 4
Destrehan 3-1 St. Rose ! 2 33-K 1 1 1 1 6 5 117 118 120 1 1 2 1 1 9 125A 105 126 1 J 1 1 0 e 2 2 6 f 7 f 8 erson 13 1 3 34 131 136 138 17 1 - 7 1 1 1 - 2 1 6 7 6 - - 9 14 3-18 3-12 4- 3 6 -9 5-8 4-3 5- 6 7 -7 5-5 6-6 5-3 6 7 - - 4 6 6- 7 2 7 -5 -2 7 6 7 - - - 4 1 1 8 8 8 - - 1 - 2 6 9 9 -1 -1 3 4
5-3 5-4 150A 150B River Ridge 122 1 E 2 lm 5B wood 12 13 9 0 132 17-6 17-7 16-8 2-7 3-8 4-2 5-1 15-1 15-3
2-6
123 16-6 3-1 15-2
124 1-H 2-6
5-1 2-H 17-1 2-4 15-5 15-6
Ama 2-4 2-2
Destrehan Waggaman 3-H Har 4 a - h H an 6-H 170 16-1A 14-13A 14-16 1 1 3 3 - - 1 1 4 5 12-16 11-14 1-6 1-5 2-1 15-8
2-1 151 7-H 9-H Bridge City 1-1 2-G
8-H 14-9 14-7 13-9 12-10 12-9 11-9
10-6
7-5 2-3 152 156 14-10 14-8 14-6 13 1 - 3 8 -4 1 1 3 3 - - 7 5 12 1 - 1 6 2 2 -7 -3 11-5 11-2 10-3 1-G 6-G
Luling 153 154 155 1-W 14-3 13-2 12-4 G 3 r - e G tna 5-G
Avondale 13-1 211
2-5
7-3 3-W Westwego 171 Harvey 210 8-G 9-G 10-G
157A 5-W Marrero 175 177 178
213C
6-W 7-W 179 1 A 72 180 17 1 3 81 1 1 8 7 2 4 1 1 7 8 6 3 185A 212 213B 11-G

Congress - Lafourche - HFA SB121 - 6099 (Lyons)
Paradis
Kraemer 4-3 Boutte Luling 151 188 Estelle
156 192 Woodmere
Choctaw Belle Chasse 4-1
6-4 Des Allemands
194B New Orleans Station
4-1
198 5-1A 6-1
197A
Bayou Gauche
7-2 Des Allemands
7-3 203
199
St. Charles 1-1
4-2
246 Plaquemines
7-1
1-2
6-2
1-L
Jean Lafitte
Raceland
3-2 7-4 8-1
3-7 Barataria
3-5
247 Lafitte
!
3-6 1 8-1
Mathews
4-1
3-3 !
2
4-2
Lockport Heights Lockport Jefferson
Lockport
4-4 Lafourche
9-1 10-1
62
11-2
!
Bayou Blue
3
9-2
29
34 31 Bayou Blue 4-5 10-2
248
55
35
Houma 110
Larose
10-16
Presquille 88 Bourg
56
10-15
52
4-6
10-14
Terrebonne 10-3
Cut Off
59
10-13
10-4
100
11-1
57
10-11
Montegut
53 Chauvin 60 Galliano
63

Congress - Tangipahoa - HFA SB121 - 6099 (Lyons)
13
101
102 2-1
8-2 8-1 8-3 7-2
14
1-1 Kentwood 7-1
6-1
2
104 3-3B
4C 14C 3-3A 5-2
1-2 Tangipahoa 9-1 3-3C 5-1
E Feliciana 3-2 3-3
2-1 6 Washington
! Greensburg 2-2 106 108
3-1Franklinton
4-4
6
St. Helena
6-3 4-9
5
107 4-5
6-2 1-1
110
3-1 11Roseland 106A 6-4
4-9A
6-1
15 16 1-2
Amite City 4-10
109
3-2
5-1 17 114 6-2
2-6 EBR 112 Tangipahoa 116 4-11 Rio
4-1 Montpelier ! 201
4-2 1
115B
111A
501 Sun
Independence
3B 28 118A 118 F01Folsom 204 205
203
1 502
9 117
3 6 6B 119 202
206
121
2 Tickfaw 33 123 120A 207 505 503
121A
4 4A 3A 6A 11A Natalbany 120 302 St. Tammany 504
301
Livingston 125 127 40A 43 44 120B 101 303 602
40 40A 5B 5 5D 5A 10 11 133 41 314
42 Hammond C09
35 8A Livingston 30 49141 143 C11 A01
41 Walker 36A 29 8B 12 Albany 133A 45A 46 47 141A 143A 108 C01 C06 304
2 2 2 4 4 7 B C 2 7 4 A D 7D 7C 3 7 6 B 7 20 19 19A 13A 13B 137 13 1 7 3 C 7D 137A 139 70 72 7 A 3 72 145 147 122C 122A 122B 1 1 0 0 6 6A 1 1 1 1 1 6 114 11 1 8 0 1 5 07 115 1 C 1 o 0 vington 310 312 305 308 Abita Spri A ng 0 s 2 A03 609
23 23A 23B 21B 38 14 31 Sprin 1 g 4 fie 9 ld 149A Ponchato 7 u 1 la 74 151 124 102 112 M 1 D 04 1 103 418 420 406 605

Congress - Ascension - HFA SB121 - 6099 (Lyons)
3-19 EB 3-6 R 2 3-67 3-47 21A 21A Killian 32
1 2 61 3 4 33Port Vincent 34 22 151
3-56 10 5 76 French Settlement 15 Tangipahoa
7 Prairieville 68 18 149A ZZZZZZ
8 19
9 43
64 12
10 16 13 14 Livingston
11 15
62 77 17 18
Iberville 21
6
63 78 72 20 24 22 16
St. Gabriel 25 41
71 23
73 58 26 5-4
11 28 27
17
37 30 31 33 69
ZZZZZZ
Gonzales 32
36 38 Ascension
1
42 43
ZZZZZZ
35
34Sorrento
65 !
1
45
66
St. John
39 44 40 5-5
Darrow 2-1 2-3
47 2
48 50Lemannville
Donaldsonville 51 7-3 ZZZZZZ ZZZZZZ
53 Lemannville 4-2
54 Union 12 2-5 7-2 7-1 5-1
55 11
Romeville 9 Garyville Reserve 3-1 3-4 Laplace
Lutcher
Belle Rose 6Gramercy 2-2 2-4 3-2 1-5 1-4
7-1 Welcome Grand Point Paulina 1 1-6
!
6 1-1 St. James Hester 10 8 23 Wallace Edgard 1-2 6-1 6-2
Jefferson
6-3 13 St. James 4 1-3 Montz
Convent North Vacherie 6-4 5-5 Kenner
16 23-K
Killona Norco
6-1
Paincourtville 15 1-1 Taft St. Charles New Sarpy 26-K
1-2 1-2 6-6 3-1 31-K
6-2 Assumption Moonshine 19 Hahnville Destrehan St. Rose
3-3 5-4 150A
14 17 1-1 1-3 2-6 5-1 2-4
Napoleonville South Vacherie Ama !
2
2-1
5-2 18 7-4 2-3
5-3 Pleasure Bend 4-1 Luling 7-5 151
1-5
7-2 7-3
2-5 ! Chackbay 2-5
4-1 3 6-5 Lafourche 6-2 6-3 7-2 Boutte 4-4
Supreme Paradis 4-3

Congress - Calcasieu - HFA SB121 - 6099 (Lyons)
2 13 Reeves
2-6
10 12A
3-1
11 !
1 660 5 3-2 Allen Kinder
2-2
Beauregard
1A 600 601 2-3
602DeQuincy 11B 12
17
18
662 161
661 160W Gillis
560 Fenton
160E
16
164
663
162E 860N
163
Starks 664 162W 165 166W 166E 14
Moss Bluff
Jeff Davis
!
4 167
460E
360
460W 860S
463
561 562 400 461 440 464 300 19
301
401Sulphur Westlake 441 302 305 361
402 404 308 861W I 8 o 0 w 0 a 801 Lacassine
465 Calcasieu 310
406 405 306 314 312 861E 23
313E
700 317 Lake Charles
Sulphur 316W 316E 322 324
Vinton 703 762 466W 466E 467 Prien 362 325 3 3 2 3 6 1 327 328
702 363 334 335 329 23B
Prien 333
Carlyss 340 336 338 371N 364 ! 3
366
372 Prien
369
760 761 368
468
367
261
260 262
365 Hayes
370
469
371S
3
5N
1 4 Cameron
5S 16B
16A
Hackberry

Congress - Vernon - HFA SB121 - 6099 (Lyons)
5-1 Florien Grant
2-6
4-6 Grant
5-4 1-2 1-1 4-7 Natchitoches
S1
S2 S5
2-1 Sabine
6-1
1-4
Hornbeck 2-3
S9
1-9
2-1A S8
6-2
2-2
Simpson
6-4 6-3
Anacoco
1-5A
2-2A 2-1 S11
S7
2-4 8-1 !
1-5 8-2 5 Rapides
2-2
1-1 8-3
1-2
1-3 S10
! Leesville 1-7
4 Vernon
3-4
3-1 1-7B Fort Polk North S27
1-8A
4-3K
1-8 Leesville
5-2A
New Llano
4-2
4-3G 4-3C
4-3N
4-1
Fort Polk South 4-3B
4-3 4-3L
S28
4-3A
3-5 5-1
7-4
3-3 7-4A 5-2
7-2B
7-5A S29
Pitkin
Rosepine
7-1
3-2 7-2 7-5D
7-3
7-2A 7-5
DeRidder
18
7 18A
26 Elizabeth
25 17A 5-5
5 6 30 Beauregard 19 4-2 5-2 Allen
27B DeRidder 28 17 Sugartown
27 16A 20 20

[DELETED: ADGAOl"1A011429324a5L6a7781910W1(21334759617181920212213O4(58 8 a 8 o C P C P I P6J728396011S2(  D 4 i c o B P B P3B]
[DELETED: 13333457R011224374(5P6P F P G P J P L S P7L P M P M P N P8O9P0C1(23364P E F P I P P C P S5H627681910W]
[DELETED: 117772-5-217672140317072180417672-6-517172390617772-5-:#sAnInAnR:6474:7::1:77to7:7:-5to3:0:0%to0:0:-::]
[DELETED: 177544516271%1%7%2%4%2276674525821%1%6%5%2%2370584613111%1%7%2%4%2476523019121%1%6%3%4%2571544113119%1%6%3%4%2677634617101%1%6%4%3%2lRlTlTlTnVlD5D5D5DmRpRl47382383936%1%7%3%3%2]
[DELETED: n66433480191n11926912201e76593792189n12118010482s59313118148e50453017718y20281039875a70544786231n43312782975177544516271%1%7%2%4%2n30221060524s37362919275s25141034413d44352672627276674525821%1%6%5%2%2a56433391117u12805716271n57483484289a69513413149s30291947884e23151232693e81604118291n57343712107y46312597947e10855215201n59423288118370584613111%1%7%2%4%2d39292632126e11137238291r16966614351o28171457372u23169524482e10177924261o22201052753r70544728179e25141030692n45331438945r37231762804476523019121%1%6%3%4%2n20101732532s33381877724l95785114241a86615611251a17179149332l79513610625e30281673733n14181134552t29171626692n11138623471e11137313471n46352263915n17755425171e29221653402s35291778624a18108225381s13926928241d23131535522y80614123181s47353419884n27121532632n15181117632lRlTlTlTnVlD5D5D5DmRpR]
[DELETED: l91725419231n15167024321571544113119%1%6%3%4%2n54443517159n29161754472e41322813766a19131146432e31261498443e28101158462a10837949141s22151973372e37282918305a57472493665e29261660573a10137328351677634617101%1%6%4%3%2lRlTlTlTnVlD5D5D5DmRpRl47382383936%1%7%3%3%2]
[DELETED: nI]
[DELETED: sJ1K15675]
[DELETED: rBeL]
[DELETED: w5r3dC91]
[DELETED: 23435363]
[DELETED: 81]