Title: Amendments proposed by Senator Price to Engrossed Senate Bill No. 121 by Senator Morris
Official Title: Amendments proposed by Senator Price to Engrossed Senate Bill No. 121 by Senator Morris
Number of Sections: 20
Source: versions - Senate Floor Amendment, #3766, Price, Rejected
Media Type: application/pdf
Strikethrough Detection: 14 sections found

================================================================================

Section 1:
SFASB121 1247 3766
SENATE FLOOR AMENDMENTS
2026 Regular Session
1 AMENDMENT NO. 1
2 On page 1, delete lines 13 through 17
3 AMENDMENT NO. 2
4 Delete pages 2 through 5
5 AMENDMENT NO. 3
6 On page 6, delete lines 1 through 8, and insert:
7 "(1) District 1 is composed of Precincts 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15,
8 16, 17, 18, 19, 20, 21, 22, 25, 26, 27, 33, 35, 41, 68, 69, 72, 76, 77 and 78 of
9 Ascension Parish; Precincts 1, 2, 7, 51, 52, 53, 54, 55, 56, 57, 104, 105, 108, 115,
10 116, 117, 118, 119, 120, 121, 122, 123, 124, 125A, 125B, 126, 130, 1-H, 2-H, 3-H,
11 4-H, 6-H, 7-H, 8-H, 9-H, 1-K, 2-K, 3-K, 4-K, 5-K, 6-KA, 6-KB, 7-KA, 7-KB, 8-K,
12 9-K, 10-K, 11-K, 12-K, 13-KA, 13-KB, 14-K, 15-K, 16-K, 17-K, 19-K, 20-K,
13 21-K, 22-K, 23-K, 24-K, 25-K, 26-K, 27-K, 28-K, 29-K, 30-K, 31-K, 33-K, 34-K
14 and 35-K of Jefferson Parish; Precincts 8-1, 9-1, 9-2, 10-1, 10-2 and 10-15 of
15 Lafourche Parish; Livingston Parish; St. Charles Parish; Precincts 1-6, 5-1, 5-4
16 and 5-5 of St. John the Baptist Parish; St. Tammany Parish; Precincts 44, 70,
17 70A, 71, 72, 72A, 73, 74, 102, 104, 106, 106A, 108, 110, 112, 114, 116, 118, 118A,
18 120, 120A, 120B, 122A, 122B, 122C, 124, 137, 137A, 137B, 137C, 137D, 139, 141,
19 141A, 143, 143A, 145, 147, 149, 149A and 151 of Tangipahoa Parish and
20 Washington Parish.
21 (2) District 2 is composed of Precincts 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15,
22 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38,
23 39, 40, 41, 42, 43, 44, 45, 46, 58, 59, 60, 61, 62, 63, 64, 65, 66, 68, 69, 70, 71, 72, 73,
24 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96,
25 97, 98, 99, 100, 101, 102, 103, 106, 127, 128, 129, 131, 132, 133, 134, 136, 138,
26 150A, 150B, 151, 152, 153, 154, 155, 156, 157A, 170, 171, 172, 173, 174, 175, 176,
27 177, 178, 179A, 179B, 180, 181, 182, 183, 184, 185A, 185B, 187, 188, 189, 190,
28 191, 192, 193A, 193B, 194A, 194B, 195, 196, 197A, 197B, 198, 199, 200, 201, 202,
29 203, 204, 205, 210, 211, 212, 213A, 213B, 213C, 214A, 214B, 215, 216A, 216B,
30 217, 225, 226, 227, 228, 229, 230, 231, 232A, 232B, 234, 235, 236, 237, 238A,
31 238B, 246, 247, 248, 1-G, 2-G, 3-G, 4-G, 5-G, 6-G, 7-G, 8-G, 9-G, 10-G, 11-G,
32 12-G, 13-G, 1-GI, 1-L, 1-W, 3-W, 4-W, 5-W, 6-W and 7-W of Jefferson Parish;
33 Orleans Parish; Plaquemines Parish and St. Bernard Parish.
34 (3) District 3 is composed of Acadia Parish; Precincts 260, 261, 262, 800,
35 801, 860S and 861E of Calcasieu Parish; Cameron Parish; Iberia Parish;
36 Jefferson Davis Parish; Lafayette Parish; Precincts 1-1, 1-2, 1-3, 1-4, 1-5, 1-6,
37 2-1, 2-1A, 2-2, 2-3, 2-5, 2-6, 2-7, 2-8, 2-9, 2-10, 2-11, 2-12, 2-13, 2-14, 2-15, 2-16,
38 3-1, 3-2, 3-3, 3-4, 3-5, 3-6, 3-7, 4-1, 4-2, 4-3, 4-4, 4-5, 4-6, 5-1, 5-1A, 5-2, 5-3, 6-1,
39 6-2, 6-3, 6-4, 6-5, 7-1, 7-2, 7-3, 7-4, 10-3, 10-4, 10-6, 10-8, 10-9, 10-10, 10-11,
40 10-12, 10-13, 10-14, 10-16, 11-1, 11-2, 11-3, 11-4 and 11-5 of Lafourche Parish;
41 St. Martin Parish; St. Mary Parish; Terrebonne Parish and Vermilion Parish.
42 (4) District 4 is composed of Beauregard Parish; Bienville Parish;
43 Bossier Parish; Caddo Parish; Precincts 160E, 160W, 161, 162E, 162W, 163,
44 164, 165, 166E, 166W, 167, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309E,
45 309W, 310, 311, 312, 313E, 313W, 314, 315E, 315W, 316E, 316W, 317, 318,
46 319N, 319S, 320E, 320W, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331,
47 332N, 332S, 333, 334, 335, 336, 337, 338, 339, 340, 360, 361, 362, 363, 364, 365,
48 366, 367, 368, 369, 370, 371N, 371S, 372, 400, 401, 402, 403, 404, 405, 406, 407,
49 408, 440, 441, 460E, 460W, 461, 463, 464, 465, 466E, 466W, 467, 468, 469, 560,
50 561, 562, 600, 601, 602, 603, 660, 661, 662, 663, 664, 700, 701, 702, 703, 760, 761,
Page 1 of 2
SFASB121 1247 3766
1 762, 860N and 861W of Calcasieu Parish; Claiborne Parish; De Soto Parish;
2 Red River Parish; Sabine Parish; Precincts 1-1, 1-1A, 1-1B, 1-2, 1-3, 1-3C, 1-4,
3 1-4B, 1-4C, 1-5, 1-5A, 1-6, 1-6A, 1-6B, 1-7, 1-7B, 1-8, 1-8A, 1-9, 2-1, 2-1A, 2-2,
4 2-2A, 2-3, 2-4, 3-1, 3-2, 3-3, 3-4, 3-5, 4-1, 4-2, 4-3, 4-3A, 4-3B, 4-3C, 4-3G, 4-3K,
5 4-3L, 4-3N, 5-1, 5-2, 5-2A, 6-1, 7-1, 7-2, 7-2A, 7-2B, 7-3, 7-4, 7-4A, 7-5, 7-5A,
6 7-5D, 8-1 and 8-2 of Vernon Parish and Webster Parish.
7 (5) District 5 is composed of Allen Parish; Avoyelles Parish; Caldwell
8 Parish; Catahoula Parish; Concordia Parish; East Carroll Parish; Evangeline
9 Parish; Franklin Parish; Grant Parish; Jackson Parish; La Salle Parish;
10 Lincoln Parish; Madison Parish; Morehouse Parish; Natchitoches Parish;
11 Ouachita Parish; Rapides Parish; Richland Parish; St. Landry Parish; Tensas
12 Parish; Union Parish; Precincts 6-2, 6-3, 6-4 and 8-3 of Vernon Parish; West
13 Carroll Parish and Winn Parish.
14 (6) District 6 is composed of Precincts 1, 2, 6, 7, 23, 24, 28, 30, 31, 32, 34,
15 36, 37, 38, 39, 40, 42, 43, 44, 45, 47, 48, 50, 51, 52, 53, 54, 55, 57, 58, 61, 62, 63, 64,
16 65, 66, 71 and 73 of Ascension Parish; Assumption Parish; East Baton Rouge
17 Parish; East Feliciana Parish; Iberville Parish; Pointe Coupee Parish; St.
18 Helena Parish; St. James Parish; Precincts 1-1, 1-2, 1-3, 1-4, 1-5, 1-7, 2-1, 2-2,
19 2-3, 2-4, 2-5, 3-1, 3-2, 3-3, 3-4, 3-7, 4-1, 4-2, 4-3, 4-4, 4-5, 5-2, 5-3, 6-1, 6-2, 6-3,
20 6-4, 6-5, 7-1, 7-2, 7-3 and 7-4 of St. John the Baptist Parish; Precincts 2, 6, 11,
21 15, 16, 17, 28, 33, 40A, 41, 42, 43, 45A, 45B, 46, 47, 49, 101, 107, 109, 111A, 115B,
22 117, 119, 121, 121A, 123, 125, 127, 129A, 133 and 133A of Tangipahoa Parish;
23 West Baton Rouge Parish and West Feliciana Parish."
Page 2 of 2
Plan Statistics
Plan: SFA SB121-3766 (Price)
Districts: # of Members Actual Population Ideal Population Absolute Deviation Relative Deviation
District 1 1 776,277 776,292 -15 -0.002%
District 2 1 776,306 776,292 14 0.002%
District 3 1 776,310 776,292 18 0.002%
District 4 1 776,276 776,292 -16 -0.002%
District 5 1 776,331 776,292 39 0.005%
District 6 1 776,257 776,292 -35 -0.005%
Grand Total: 6 4,657,757 4,657,752
Ideal Population Per Member: 776292 Ideal - Actual: -5
Number of Districts for Plan Type: 6
Remainder: 5
Unassigned Population: 0
Range of District Populations: 776,257 to 776,331
Absolute Mean Deviation: 12
Absolute Range: -35 to 39
Absolute Overall Range: 74
Relative Mean Deviation: 0.00%
Relative Range: 0.00% to 0.01%
Relative Overall Range: 0.01%
Total Population
Plan: SFA SB121-3766 (Price)
Total VAP VAP
Total Total Total Total American Total Total American Hispanic
Population White Black Asian Indian Other Hispanic VAP Total VAP White VAP Black VAP Asian Indian VAP Other Total
District 1 776,277 555,441 128,529 16,102 15,815 60,390 71,939 589,374 434,367 89,742 11,375 11,619 42,271 48,927

Section 2:
100.000% 71.552% 16.557% 2.074% 2.037% 7.779% 9.267% 100.000% 73.700% 15.227% 1.930% 1.971% 7.172% 8.302%
District 2 776,306 322,022 339,668 33,217 11,066 70,333 92,196 608,317 270,744 252,728 26,089 8,508 50,248 65,332

Section 3:
100.000% 41.481% 43.754% 4.279% 1.425% 9.060% 11.876% 100.000% 44.507% 41.545% 4.289% 1.399% 8.260% 10.740%
District 3 776,310 515,798 188,183 14,586 20,528 37,215 43,764 587,238 406,209 131,179 10,474 14,142 25,234 29,015

Section 4:
100.000% 66.442% 24.241% 1.879% 2.644% 4.794% 5.637% 100.000% 69.173% 22.338% 1.784% 2.408% 4.297% 4.941%
District 4 776,276 450,456 262,672 14,545 17,747 30,856 38,023 589,302 355,643 188,611 10,480 13,288 21,280 25,180

Section 5:
100.000% 58.028% 33.837% 1.874% 2.286% 3.975% 4.898% 100.000% 60.350% 32.006% 1.778% 2.255% 3.611% 4.273%
District 5 776,331 457,456 272,089 9,294 13,494 23,998 29,347 594,294 363,209 195,463 7,137 10,178 18,307 22,031

Section 6:
100.000% 58.925% 35.048% 1.197% 1.738% 3.091% 3.780% 100.000% 61.116% 32.890% 1.201% 1.713% 3.080% 3.707%
District 6 776,257 356,479 351,978 19,544 8,410 39,846 47,280 602,023 294,339 258,046 14,861 6,505 28,272 33,177

Section 7:
100.000% 45.923% 45.343% 2.518% 1.083% 5.133% 6.091% 100.000% 48.892% 42.863% 2.469% 1.081% 4.696% 5.511%
Grand Total 4,657,757 2,657,652 1,543,119 107,288 87,060 262,638 322,549 3,570,548 2,124,511 1,115,769 80,416 64,240 185,612 223,662

Section 8:
100.000% 57.059% 33.130% 2.303% 1.869% 5.639% 6.925% 100.000% 59.501% 31.249% 2.252% 1.799% 5.198% 6.264%
Voter Registration
Plan: SFA SB121-3766 (Price)
Reg Dem Reg Rep Reg Other
Reg Total Reg White Reg Black Reg Other Total Total Total
Dec 2025 Dec 2025 Dec 2025 Dec 2025 Dec 2025 Dec 2025 Dec 2025
District 1 454,245 357,795 64,251 32,199 104,136 217,717 132,392

Section 9:
77.072% 78.767% 14.145% 7.088% 22.925% 47.929% 29.146%
District 2 416,275 198,570 173,499 44,206 211,245 85,852 119,178

Section 10:
68.431% 47.702% 41.679% 10.619% 50.747% 20.624% 28.630%
District 3 426,736 320,987 85,391 20,358 120,913 190,991 114,832

Section 11:
72.668% 75.219% 20.010% 4.771% 28.334% 44.756% 26.909%
District 4 390,560 256,596 114,735 19,229 127,359 162,012 101,189

Section 12:
66.275% 65.700% 29.377% 4.923% 32.609% 41.482% 25.909%
District 5 406,981 272,307 122,554 12,120 140,573 172,231 94,177

Section 13:
68.481% 66.909% 30.113% 2.978% 34.540% 42.319% 23.140%
District 6 415,476 217,723 176,539 21,214 186,857 125,270 103,349

Section 14:
69.013% 52.403% 42.491% 5.106% 44.974% 30.151% 24.875%
Grand Total 2,510,273 1,623,978 736,969 149,326 891,083 954,073 665,117
Splits
Plan: SFA SB121-3766 (Price)
Total VAP
Total Total Total Total American Total American Reg Total Reg White Reg Black Reg Other
Population White Black Asian Indian Other VAP Total VAP White VAP Black VAP Asian Indian VAP Other Dec 2025 Dec 2025 Dec 2025 Dec 2025
District 1
*Ascension 66,556 50,008 9,548 1,150 1,156 4,694 48,113 37,279 6,295 730 782 3,027 39,264 31,968 5,224 2,072
*Jefferson 115,751 64,159 23,255 5,361 1,930 21,046 91,642 53,491 17,316 4,030 1,463 15,342 62,439 41,564 10,483 10,392
*Lafourche 7,806 6,193 402 188 493 530 5,919 4,849 243 131 346 350 3,807 3,421 132 254
Livingston 142,282 116,855 12,658 1,697 3,111 7,961 105,141 88,432 8,136 1,099 2,311 5,163 80,500 70,919 6,317 3,264
St. Charles 52,549 33,550 13,928 837 925 3,309 39,541 26,154 9,890 529 667 2,301 31,681 22,287 7,466 1,928
*St. John the 5,570 2,099 2,700 71 104 596 4,235 1,788 1,925 53 74 395 3,100 1,234 1,566 300
Baptist
St. Tammany 264,570 196,641 38,643 5,774 5,660 17,852 202,228 154,621 26,761 4,075 4,161 12,610 168,850 135,893 21,206 11,751
*Tangipahoa 75,730 55,993 13,961 808 1,700 3,268 57,604 44,010 9,444 574 1,254 2,322 40,557 33,721 5,189 1,647
Washington 45,463 29,943 13,434 216 736 1,134 34,951 23,743 9,732 154 561 761 24,047 16,788 6,668 591
District 1 776,277 555,441 128,529 16,102 15,815 60,390 589,374 434,367 89,742 11,375 11,619 42,271 454,245 357,795 64,251 32,199

Section 15:
100.000% 71.552% 16.557% 2.074% 2.037% 7.779% 100.000% 73.700% 15.227% 1.930% 1.971% 7.172% 77.072% 78.767% 14.145% 7.088%
District 2
*Jefferson 325,030 156,776 102,962 17,663 5,756 41,873 253,012 130,644 74,859 13,662 4,372 29,475 164,380 95,865 47,334 21,181
Orleans 383,997 126,462 218,969 12,856 3,666 22,044 306,196 110,252 166,068 10,520 2,948 16,408 217,559 79,376 118,215 19,968
Plaquemines 23,515 14,287 5,428 1,317 697 1,786 17,334 10,856 3,857 925 500 1,196 12,130 8,278 2,670 1,182
St. Bernard 43,764 24,497 12,309 1,381 947 4,630 31,775 18,992 7,944 982 688 3,169 22,206 15,051 5,280 1,875
District 2 776,306 322,022 339,668 33,217 11,066 70,333 608,317 270,744 252,728 26,089 8,508 50,248 416,275 198,570 173,499 44,206

Section 16:
100.000% 41.481% 43.754% 4.279% 1.425% 9.060% 100.000% 44.507% 41.545% 4.289% 1.399% 8.260% 68.431% 47.702% 41.679% 10.619%
District 3
Acadia 57,576 44,480 10,864 238 573 1,421 42,943 34,071 7,383 173 400 916 33,583 27,803 5,097 683
*Calcasieu 11,322 8,315 2,343 99 204 361 8,090 6,159 1,495 58 147 231 5,837 4,656 1,008 173
Cameron 5,617 5,232 125 30 75 155 4,358 4,100 79 23 47 109 3,924 3,790 49 85
Iberia 69,929 39,206 24,556 2,123 794 3,250 52,791 31,295 17,069 1,562 581 2,284 36,944 24,040 11,267 1,637
Jefferson Davis 32,250 25,066 5,837 183 472 692 24,039 19,121 4,006 111 325 476 18,329 15,215 2,660 454
Lafayette 241,753 153,363 65,136 6,454 3,210 13,590 183,875 121,608 45,917 4,664 2,387 9,299 138,622 100,332 30,449 7,841
*Lafourche 89,751 65,517 15,453 837 3,731 4,213 68,700 51,989 10,834 607 2,431 2,839 48,531 40,649 5,658 2,224
St. Martin 51,767 33,259 15,921 597 539 1,451 39,404 26,278 11,293 407 413 1,013 31,057 21,902 8,435 720
St. Mary 49,406 26,949 15,991 835 1,670 3,961 37,521 21,594 11,520 593 1,173 2,641 26,695 16,701 8,512 1,482
Terrebonne 109,580 69,934 23,147 1,743 8,637 6,119 82,505 55,631 15,796 1,239 5,750 4,089 50,552 38,219 8,430 3,903
Vermilion 57,359 44,477 8,810 1,447 623 2,002 43,012 34,363 5,787 1,037 488 1,337 32,662 27,680 3,826 1,156
District 3 776,310 515,798 188,183 14,586 20,528 37,215 587,238 406,209 131,179 10,474 14,142 25,234 426,736 320,987 85,391 20,358

Section 17:
100.000% 66.442% 24.241% 1.879% 2.644% 4.794% 100.000% 69.173% 22.338% 1.784% 2.408% 4.297% 72.668% 75.219% 20.010% 4.771%
District 4
Beauregard 36,549 29,529 4,649 402 1,052 917 27,489 22,304 3,495 269 773 648 21,046 18,067 1,899 1,080
Bienville 12,981 6,950 5,600 57 207 167 10,073 5,486 4,284 30 162 111 7,942 4,439 3,395 108
Splits
Plan: SFA SB121-3766 (Price)
Total VAP
Total Total Total Total American Total American Reg Total Reg White Reg Black Reg Other
Population White Black Asian Indian Other VAP Total VAP White VAP Black VAP Asian Indian VAP Other Dec 2025 Dec 2025 Dec 2025 Dec 2025
District 4
Bossier 128,746 81,052 32,551 3,492 3,273 8,378 95,876 62,931 22,440 2,448 2,477 5,580 64,006 46,899 13,127 3,980
Caddo 237,848 103,457 119,304 4,034 3,840 7,213 182,407 85,059 86,359 3,008 2,958 5,023 119,564 60,348 53,615 5,601
*Calcasieu 205,463 131,457 57,043 4,603 3,332 9,028 155,076 102,630 40,403 3,301 2,457 6,285 97,505 70,697 22,269 4,539
Claiborne 14,170 7,263 6,360 88 185 274 11,507 6,258 4,824 55 140 230 7,439 4,211 3,098 130
De Soto 26,812 15,284 9,973 117 740 698 20,440 11,909 7,425 86 557 463 17,070 10,834 5,690 546
Red River 7,620 4,195 3,106 25 171 123 5,714 3,338 2,164 3 116 93 4,877 2,722 2,077 78
Sabine 22,155 15,036 3,861 94 2,723 441 17,064 12,054 2,655 66 1,970 319 12,460 9,625 1,573 1,262
*Vernon 46,965 33,498 7,546 1,425 1,537 2,959 34,903 25,530 5,098 1,060 1,120 2,095 19,024 15,439 2,115 1,470
Webster 36,967 22,735 12,679 208 687 658 28,753 18,144 9,464 154 558 433 19,627 13,315 5,877 435
District 4 776,276 450,456 262,672 14,545 17,747 30,856 589,302 355,643 188,611 10,480 13,288 21,280 390,560 256,596 114,735 19,229

Section 18:
100.000% 58.028% 33.837% 1.874% 2.286% 3.975% 100.000% 60.350% 32.006% 1.778% 2.255% 3.611% 66.275% 65.700% 29.377% 4.923%
District 5
Allen 22,750 16,327 4,490 246 947 740 17,510 12,751 3,275 182 646 656 10,797 8,567 1,777 453
Avoyelles 39,693 25,625 11,678 434 767 1,189 30,578 20,269 8,311 379 570 1,049 19,578 14,184 4,858 536
Caldwell 9,645 7,646 1,632 51 150 166 7,478 5,969 1,224 46 116 123 5,381 4,671 631 79
Catahoula 8,906 5,776 2,395 46 119 570 6,951 4,557 1,736 33 87 538 5,626 4,104 1,469 53
Concordia 18,687 10,275 7,725 122 233 332 14,217 8,108 5,613 100 167 229 9,841 5,984 3,689 168
East Carroll 7,459 2,054 5,272 29 43 61 5,901 1,773 4,043 19 27 39 3,106 1,043 2,038 25
Evangeline 32,350 21,354 9,235 241 280 1,240 24,408 16,460 6,483 187 217 1,061 18,176 13,047 4,784 345
Franklin 19,774 12,492 6,802 70 205 205 15,028 9,901 4,779 44 153 151 11,061 7,867 3,088 106
Grant 22,169 17,709 3,335 133 644 348 17,527 13,964 2,717 97 507 242 11,346 10,130 908 308
Jackson 15,031 9,967 4,166 175 255 468 11,783 7,967 3,125 140 174 377 8,696 6,253 2,256 187
La Salle 14,791 11,348 1,422 283 372 1,366 11,563 8,636 1,065 264 271 1,327 7,863 7,218 496 149
Lincoln 48,396 26,034 19,364 892 662 1,444 38,655 21,306 15,119 744 526 960 21,272 14,028 6,505 739
Madison 10,017 3,475 6,363 20 59 100 7,435 2,906 4,391 9 48 81 5,394 2,046 3,272 76
Morehouse 25,629 12,281 12,484 160 370 334 20,062 10,095 9,300 117 279 271 13,316 7,098 5,961 257
Natchitoches 37,515 19,361 15,725 255 861 1,313 29,349 16,010 11,415 198 683 1,043 19,037 11,182 7,026 829
Ouachita 160,368 88,545 61,217 2,788 2,661 5,157 120,200 69,974 42,290 2,118 2,059 3,759 80,532 51,940 25,840 2,752
Rapides 130,023 77,510 42,592 2,428 3,102 4,391 98,792 61,373 30,205 1,786 2,334 3,094 66,219 45,807 17,487 2,925
Richland 20,043 11,785 7,603 83 258 314 15,383 9,338 5,546 66 203 230 11,325 7,443 3,669 213
St. Landry 82,540 43,611 35,836 499 636 1,958 61,811 34,209 25,497 353 451 1,301 49,381 27,779 20,288 1,314
Tensas 4,147 1,744 2,312 23 26 42 3,235 1,446 1,728 12 23 26 3,024 1,324 1,670 30
Union 21,107 14,460 5,224 62 338 1,023 16,632 11,807 3,861 39 254 671 12,695 9,794 2,521 380
*Vernon 1,785 1,589 65 17 63 51 1,358 1,235 35 14 40 34 1,071 1,039 5 27
West Carroll 9,751 7,894 1,425 27 180 225 7,532 6,223 1,010 20 136 143 5,144 4,493 598 53
Splits
Plan: SFA SB121-3766 (Price)
Total VAP
Total Total Total Total American Total American Reg Total Reg White Reg Black Reg Other
Population White Black Asian Indian Other VAP Total VAP White VAP Black VAP Asian Indian VAP Other Dec 2025 Dec 2025 Dec 2025 Dec 2025
District 5
Winn 13,755 8,594 3,727 210 263 961 10,906 6,932 2,695 170 207 902 7,100 5,266 1,718 116
District 5 776,331 457,456 272,089 9,294 13,494 23,998 594,294 363,209 195,463 7,137 10,178 18,307 406,981 272,307 122,554 12,120

Section 19:
100.000% 58.925% 35.048% 1.197% 1.738% 3.091% 100.000% 61.116% 32.890% 1.201% 1.713% 3.080% 68.481% 66.909% 30.113% 2.978%
District 6
*Ascension 59,944 31,133 22,668 1,150 848 4,145 43,844 23,857 15,844 784 608 2,751 35,845 21,008 12,784 2,053
Assumption 21,039 13,722 6,220 96 258 743 16,616 11,145 4,707 57 197 510 12,187 8,420 3,566 201
East Baton Rouge 456,781 196,069 213,398 16,425 4,727 26,162 355,612 163,881 156,790 12,599 3,747 18,595 237,248 119,754 102,365 15,129
East Feliciana 19,539 11,516 7,341 91 262 329 16,183 9,740 5,918 61 198 266 12,351 7,454 4,521 376
Iberville 30,241 14,833 13,730 202 274 1,202 24,086 12,462 10,232 149 221 1,022 17,544 9,156 8,004 384
Pointe Coupee 20,758 12,395 7,504 107 159 593 16,250 10,108 5,502 91 119 430 13,201 8,675 4,295 231
St. Helena 10,920 4,527 6,031 39 134 189 8,463 3,805 4,371 28 109 150 7,499 3,388 3,994 117
St. James 20,192 9,973 9,762 60 82 315 15,505 7,883 7,297 31 64 230 13,459 6,775 6,465 219
*St. John the 36,907 11,778 22,496 332 361 1,940 28,268 9,834 16,512 270 276 1,376 21,599 6,836 13,603 1,160
Baptist
*Tangipahoa 57,427 25,343 27,918 666 754 2,746 43,887 21,195 19,773 526 573 1,820 21,384 11,908 8,654 822
West Baton Rouge 27,199 14,307 11,170 287 326 1,109 20,526 11,146 8,149 209 219 803 15,696 9,027 6,292 377
West Feliciana 15,310 10,883 3,740 89 225 373 12,783 9,283 2,951 56 174 319 7,463 5,322 1,996 145
District 6 776,257 356,479 351,978 19,544 8,410 39,846 602,023 294,339 258,046 14,861 6,505 28,272 415,476 217,723 176,539 21,214

Section 20:
100.000% 45.923% 45.343% 2.518% 1.083% 5.133% 100.000% 48.892% 42.863% 2.469% 1.081% 4.696% 69.013% 52.403% 42.491% 5.106%
Congress - Statewide
Claiborne Union Morehouse
E Carroll
W Carroll
Bossier
Caddo Webster Lincoln
!
4 Ouachita
Richland
Bienville Madison
Jackson
Franklin
Red River
Caldwell
De Soto
Tensas
Winn
Catahoula
Natchitoches
!
5
La Salle
Grant
Sabine
Concordia
Rapides
Vernon
Avoyelles
W Feliciana E Feliciana Washington
St. Helena
Evangeline
Beauregard Allen Pointe Coupee Tangipahoa
St. Landry
! !
6 EBR 1
WBR Livingston
St. Tammany
Acadia
Calcasieu Jeff Davis Lafayette St. Martin Iberville Ascension
St. John
Orleans
St. James
!
3 Cameron Assumption St. Charles St. Bernard
Vermilion St. Martin
Jefferson
St. Mary !
Lafourche 2
Iberia
Plaquemines
Terrebonne
Congress - Jefferson
ZZZZZZ
ZZZZZZ
1-K ZZZZZZ
2-K
6-KA 7-KA
8-K
9-K
5-K
3-K 4-K
7-KB 35-K 3 7-37A 8-30
10-K 12-K 1 2 4 12 4-22 4-23 5-17 7-41 7-42 8-28
5- ! 5 1 14 1 -K 3-KB 15-K 16- 2 K 1- K K enne 1 2 r 7 2 -K -K 1 1 1 9 - - K K 20-K 7 8 9 5 10 11 13 1 1 4 8 17 15 19 16 20 24 25 26 27 28 31 30 32 35 3 3 4 63740 3 4 9 1 42 4 4 4 5 17 1 - 7 1 - 9 20 4 4 - - 2 2 0 1 4-17 4- 4 1 - 7 1 A 8 5-18 7 7 -3 -3 2 0 7-40 7-33 7 7 - - 3 3 7 5 8-22 8 8 - 8 8 - 2 2 - - 2 7 2 6 3 5 8-24
6-4 St. Charles 23-K 26-K 31-K 24-K 30-K 29- 2 2 K 7 8 - - 2 K K 5-K 55 10 5 4 2 56 51 53 Me 1 t 5 0 5 a 4 8 7 irie 58 61 62 Je 6 6 f 3 4 f 6 5 e 5 9 rs 6 o 2 8 1 n 60 66 6 7 9 2 0 2 71 72 73 23 7 7 5 476 8 7 0 7 7 7 8 8 9 1 2 8 9 3 82 8 8 6 4 8 8 7 8 5 3 8 3 89 9 9 9 3 5 0 91 3 9 8 4 9 9 6 2 9 1 7 00 1 1 0 9 0 1 8 3 43 10 4 9 2 6 9 1 1 1 7 7 7 - - 1 1 -1 8 8 7 A 4 4 -1 - N 1 1 e 5 3 w -2 O 0 4 4 r 4 l - - e 9 8 - a 1 n 4 s 4- 5 7 -15 5 5 - - 1 1 2 6 Orl 6 e -9 a 7 n 7 - 6 - 1 s 1 - 9 8 7 7-27 7 7 7 - - 2 - 2 2 9 1 6 7- 7 2 - 0 7 2 - 5 24 7- 7 2 7 - 3 - 8 7 8 8 - 8 - 1 1 - 3 9 5 8-2 8 0 - 8 8 1 - - 9 1 1 2 4
Destrehan 3-1 St. Rose ! 2 33-K 1 1 1 1 6 5 117 118 120 1 1 2 1 1 9 125A 105 126 1 J 1 1 0 e 2 2 6 f 7 f 8 erson 13 1 3 34 131 136 138 17 1 - 7 1 1 1 - 2 1 6 7 6 - - 9 14 3-18 3-12 4- 3 6 -9 5-8 4-3 5- 6 7 -7 5-5 6-6 5-3 6 7 - - 4 6 6- 7 2 7 -5 -2 7 6 7 - - - 4 1 1 8 8 8 - - 1 - 2 6 9 9 -1 -1 3 4
5-3 5-4 150A 150B River Ridge 122 1 E 2 lm 5B wood 12 13 9 0 132 17-6 17-7 16-8 2-7 3-8 4-2 5-1 15-1 15-3
2-6
123 16-6 3-1 15-2
124 1-H 2-6
5-1 2-H 17-1 2-4 15-5 15-6
Ama 2-4 2-2
Destrehan Waggaman 3-H Har 4 a - h H an 6-H 170 16-1A 14-13A 14-16 1 1 3 3 - - 1 1 4 5 12-16 11-14 1-6 1-5 2-1 15-8
2-1 151 7-H 9-H Bridge City 1-1 2-G
8-H 14-9 14-7 13-9 12-10 12-9 11-9
10-6
7-5 2-3 152 156 14-10 14-8 14-6 13 1 - 3 8 -4 1 1 3 3 - - 7 5 12 1 - 1 6 2 2 -7 -3 11-5 11-2 10-3 1-G 6-G
Luling 153 154 155 1-W 14-3 13-2 12-4 G 3 r - e G tna 5-G
Avondale 13-1 211
2-5
7-3 3-W Westwego 171 Harvey 210 8-G 9-G 10-G
157A 5-W Marrero 175 177 178
213C
6-W 7-W 179 1 A 72 180 17 1 3 81 1 1 8 7 2 4 1 1 7 8 6 3 185A 212 213B 11-G
Congress - Lafourche
Kraemer Paradis 4-3 Boutte Luling 151 188 Estelle
156 192 Woodmere
Choctaw Belle Chasse 4-1
6-4 Des Allemands
194B New Orleans Station
4-1
198 5-1A 6-1
197A
Bayou Gauche
7-2 Des Allemands
7-3 203
199
St. Charles 1-1
4-2
246 Plaquemines
7-1
1-2
6-2
1-L
Jean Lafitte
Raceland
3-2 7-4 8-1
3-7 Barataria
3-5
247 Lafitte
!
3-6 1 8-1
Mathews
4-1
3-3 !
2
4-2
Lockport Heights Lockport Jefferson
Lockport
4-4 Lafourche
9-1 10-1
62
11-2
!
Bayou Blue
3
9-2
29
34 31 Bayou Blue 4-5 10-2
248
55
35
Houma 110
Larose
10-16
Presquille 88 Bourg
56
10-15
52
4-6
10-14
Terrebonne 10-3
Cut Off
59
10-13
10-4
100
11-1
57
10-11
Montegut
53 Chauvin 60 Galliano
63
Congress - Tangipahoa
13
101
102 2-1
8-2 8-1 8-3 7-2
14
1-1 Kentwood 7-1
6-1
2
104 3-3B
4C 14C 3-3A 5-2
1-2 Tangipahoa 9-1 3-3C 5-1
E Feliciana 3-2 3-3
2-1 6 Washington
! Greensburg 2-2 106 108 3-1Franklinton 4-4
6
St. Helena
6-3 4-9
5
107 4-5
6-2 1-1
110
3-1 11Roseland 106A 6-4
4-9A
6-1
15 16 1-2
Amite City 4-10
109
3-2
5-1 17 114 6-2
2-6 EBR 112 Tangipahoa 116 4-11 Rio
4-1 Montpelier ! 201
4-2 1
115B
111A
501 Sun
Independence
3B 28 118A 118 F01Folsom 204 205
203
1 502
9 117
3 6 6B 119 202
206
121
2 Tickfaw 33 123 120A 207 505 503
121A
4 4A 3A 6A 11A Natalbany 120 302 St. Tammany 504
301
Livingston 125 127 40A 43 44 120B 101 303 602
40 40A 5B 5 5D 5A 10 11 133 41 314
42 Hammond C09
35 8A Livingston 30 49141 143 C11 A01
41 Walker 36A 29 8B 12 Albany 133A 45A 46 47 141A 143A 108 C01 C06 304
2 2 2 4 4 7 B C 2 7 4 A D 7D 7C 3 7 6 B 7 20 19 19A 13A 13B 137 13 1 7 3 C 7D 137A 139 70 72 7 A 3 72 145 147 122C 122A 122B 1 1 0 0 6 6A 1 1 1 1 1 6 114 11 1 8 0 1 5 07 115 1 C 1 o 0 vington 310 312 305 308 Abita Spri A ng 0 s 2 A03 609
23 23A 23B 21B 38 14 31 Sprin 1 g 4 fie 9 ld 149A Ponchato 7 u 1 la 74 151 124 102 112 M 1 D 04 1 103 418 420 406 605
Congress - Ascension-St. John
3-19 EB 3-6 R 2 3-67 3-47 21A 21A Killian 32
1 2 61 3 4 33Port Vincent 34 22 151
3-56 10 5 76 French Settlement 15 Tangipahoa
7 Prairieville 68 18 149A ZZZZZZ
8 19
9 43
64 12
10 16 13 14 Livingston
11 15
62 77 17 18
Iberville 21
6
63 78 72 20 24 22 16
St. Gabriel 25 41
71 23
73 58 26 5-4
11 28 27
17
37 30 31 33 69
ZZZZZZ
Gonzales 32
36 38 Ascension
1
42 43
ZZZZZZ
35
34Sorrento
65 !
1
45
66
St. John
39 44 40 5-5
Darrow 2-1 2-3
47 2
48 50Lemannville
Donaldsonville 51 7-3 ZZZZZZ ZZZZZZ
53 Lemannville 4-2
54 Union 12 2-5 7-2 7-1 5-1
55 11
Romeville 9 Garyville Reserve 3-1 3-4 Laplace
Lutcher
Belle Rose 6Gramercy 2-2 2-4 3-2 1-5 1-4
7-1 Welcome Grand Point Paulina 1 1-6
!
6 1-1 St. James Hester 10 8 23 Wallace Edgard 1-2 6-1 6-2
Jefferson
6-3 13 St. James 4 1-3 Montz
Convent North Vacherie 6-4 5-5 Kenner
16 23-K
Killona Norco
6-1
Paincourtville 15 1-1 Taft St. Charles New Sarpy 26-K
1-2 1-2 6-6 3-1 31-K
6-2 Assumption Moonshine 19 Hahnville Destrehan St. Rose
3-3 5-4 150A
14 17 1-1 1-3 2-6 5-1 2-4
Napoleonville South Vacherie Ama !
2
2-1
5-2 18 7-4 2-3
5-3 Pleasure Bend 4-1 Luling 7-5 151
1-5
7-2 7-3
2-5 ! Chackbay 2-5
4-1 3 6-5 Lafourche 6-2 6-3 7-2 Boutte 4-4
Supreme Paradis 4-3
Congress - Calcasieu
2 13 Reeves
2-6
10 12A
3-1
11 !
1 660 5 3-2 Allen Kinder
2-2
Beauregard
1A 600 601 2-3
602DeQuincy 11B 12
17
18
662 161
661 160W Gillis
560 Fenton
160E
16
164
663
162E 860N
163
Starks 664 162W 165 166W 166E 14
Moss Bluff
Jeff Davis
!
4 167
460E
360
460W 860S
463
561 562 400 461 440 464 300 19
301
401Sulphur Westlake 441 302 305 361
402 404 308 861W I 8 o 0 w 0 a 801 Lacassine
465 Calcasieu 310
406 405 306 314 312 861E 23
313E
700 317 Lake Charles
Sulphur 316W 316E 322 324
Vinton 703 762 466W 466E 467 Prien 362 325 3 3 2 3 6 1 327 328
702 363 334 335 329 23B
Prien 333
Carlyss 340 336 338 371N 364 ! 3
366
372 Prien
369
760 761 368
468
367
261
260 262
365 Hayes
370
469
371S
3
5N
1 4 Cameron
5S 16B
16A
Hackberry
Congress - Vernon
5-1 Florien Grant
2-6
4-6 Grant
5-4 1-2 1-1 4-7 Natchitoches
S1
S2 S5
2-1 Sabine
6-1
1-4
Hornbeck 2-3
S9
1-9
2-1A S8
6-2
2-2
Simpson
6-4 6-3
Anacoco
1-5A
2-2A 2-1 S11
S7
2-4 8-1 !
1-5 8-2 5 Rapides
2-2
1-1 8-3
1-2
1-3 S10
! Leesville 1-7
4 Vernon
3-4
3-1 1-7B Fort Polk North S27
1-8A
4-3K
1-8 Leesville
5-2A
New Llano
4-2
4-3G 4-3C
4-3N
4-1
Fort Polk South 4-3B
4-3 4-3L
S28
4-3A
3-5 5-1
7-4
3-3 7-4A 5-2
7-2B
7-5A S29
Pitkin
Rosepine
7-1
3-2 7-2 7-5D
7-3
7-2A 7-5
DeRidder
18
7 18A
26 Elizabeth
25 17A 5-5
5 6 30 Beauregard 19 4-2 5-2 Allen
27B DeRidder 28 17 Sugartown
27 16A 20 20
[DELETED: AOADAO"1A011429324a5L6a778191 1 1 1 1 1 1 a 1 o T P a0W1(21334759617181920212213O4(58 8 a 8 o C P C P I P6J728396011S2(  D 4 i c o B P B P3B41536373839405]
[DELETED: 7R1247(PP F P G P J P L S P0L P M P M P N P1O2P3C4(53667P E F P I P P C P S8H920611213W]
[DELETED: 117772-5-217672140317072180417672-6-517172390617772-5-:#sAnInAnR:6474:7::1:77to7:7:-5to3:0:0%to0:0:-::]
[DELETED: 1775119121560795447821519414%7%1%2%2%7%9%1%7%1%1%1%7%82763238371673966724282988586%4%4%4%1%9%1%1%4%4%4%1%8%13705813162835445849191412242%6%2%1%2%4%5%1%6%2%1%2%4%44764622151736335233111018202%5%3%1%2%3%4%1%6%3%1%2%3%45714629941428275439137718172%5%3%1%1%3%3%1%6%3%1%1%3%36773938148036406329261165223%4%4%2%1%5%6%1%4%4%2%1%4%5lTlTlTlAnTlTlAnHnWeBkAnInOrHcVlVeVkVnInVrTlVPVl472219188028393821198660122%5%3%2%1%5%6%1%5%3%2%1%5%6]
[DELETED: 14535613916271%7%1%7%2%4%224510194625821%4%4%1%5%2%234637812813111%7%2%4%2%4%243026151919121%6%2%4%3%4%254127141013119%6%3%2%3%4%264623192417101%5%4%5%4%3%2lReRkRrTlTlT5D5D5D5D5D5DmRpRl2318791683936]
[DELETED: n6658981016444339657072373438542n1169255110269251164013126944131e7663421843505949231136303731122n1215181731711182861921538079673s5930188795393124905967213127761e5029207114564518155374353014163y2011335450122811214541101013261a7053118810385440945414224731591n432314267614312392145171271868517751191215605447821519414535613%7%1%2%2%7%1%7%1%1%1%7%7%7%1%7n3016121356432214791242251095442s3712291636243612181028182976151s2517581767161416379550161088201d442719119740351274926839261150127632383716736724282988584510194%4%4%4%1%9%1%4%4%4%1%8%6%4%4%1a5640142853114331731340963323576u1285239924318069155817215746181n5752153075154840792347193430498a6936262374305135191251243420171s3026571342622911461135461915204e2313666430101518474427991212397e8167138731436059146721294149582n5739115759113428134743133722857y4629118510313124105313212511821e1064271387698551161950495239803n594780176322423357174817322036137058131628355849191412244637812%6%2%1%2%4%1%6%2%1%2%4%7%7%2%4d3929494212972924352973682617191e1160505727171356443012117249351lTlTlTlAnTlAnRlReRkRnWeBkAnInOrVlVeVkVnInVrD5D5D5DlV]
[DELETED: r1682313233889661202827506649173o2817144430731789893828531468555u2317534332981610433127659577294e1073608815241768445510207941381o2214931770682019758657431014505r704536251113543824316934722277e2516319423411414256610391095131n4538761517293320581010251419251r372519286768231494145843171557447646221517365233111018203026151%5%3%1%2%3%1%6%3%1%2%3%6%6%2%4n2017402697701011351266661787174s3325184477193829813950191814485l9576125110167859144616135141617a8656254619506147163387585644195a1715751223321788531017299154391l7924522943615113431927393613282e3024952120102810631727111617443n1412627025251891494413111177381t2919351364381714279757221610983n1197461525481377351014378663261e1118122332161386152421177378461n4624148262143526197456902218657n173563205910752641948815426327e2911141030342215901729211678512s3511152581132910151863131712768a1885672821571064402829398250202s1370422832419263351624346947172d2315738328341398566623201573392y8041364966186139273341114129281s4714222326423516181223263414103n2710546238131217313924611594213n151965176351181535144034111952l9174152710257263102016135443585lTlTlTlAnTlAnRlReRkRnWeBkAnInOrVlVeVkVnInVrD5D5D5DlV]
[DELETED: n158437202391166225102792705618157146299414285439137718174127141%5%3%1%1%3%1%6%3%1%1%3%6%6%3%2n5433281088454427147468213528142n2912609628731615475717501780362e4119281547223211101937152814151a1916719122391390586118261174413e3113102224122612121921121496843e2815741719531018529119401185452a1047613914198335412819107938341s2293926082351573773164201965652e3718263231102894122026162966131a5723286674264725135653102418848e2917102736192616892929831697623a101330892533139321561439735216167739381480366329261165224623192%4%4%2%1%5%1%4%4%2%1%4%6%5%4%5lTlTlTlAnTlAnRlReRkRnWeBkAnInOrVlVeVkVnInVrD5D5D5DlV]
[DELETED: nI]
[DELETED: sJ1K15675]
[DELETED: rBeL]
[DELETED: w5r3dC91]
[DELETED: 23435363]
[DELETED: 81]


================================================================================

Raw Text:
SFASB121 1247 3766
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Price to Engrossed Senate Bill No. 121 by Senator Morris
1 AMENDMENT NO. 1
2 On page 1, delete lines 13 through 17
3 AMENDMENT NO. 2
4 Delete pages 2 through 5
5 AMENDMENT NO. 3
6 On page 6, delete lines 1 through 8, and insert:
7 "(1) District 1 is composed of Precincts 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15,
8 16, 17, 18, 19, 20, 21, 22, 25, 26, 27, 33, 35, 41, 68, 69, 72, 76, 77 and 78 of
9 Ascension Parish; Precincts 1, 2, 7, 51, 52, 53, 54, 55, 56, 57, 104, 105, 108, 115,
10 116, 117, 118, 119, 120, 121, 122, 123, 124, 125A, 125B, 126, 130, 1-H, 2-H, 3-H,
11 4-H, 6-H, 7-H, 8-H, 9-H, 1-K, 2-K, 3-K, 4-K, 5-K, 6-KA, 6-KB, 7-KA, 7-KB, 8-K,
12 9-K, 10-K, 11-K, 12-K, 13-KA, 13-KB, 14-K, 15-K, 16-K, 17-K, 19-K, 20-K,
13 21-K, 22-K, 23-K, 24-K, 25-K, 26-K, 27-K, 28-K, 29-K, 30-K, 31-K, 33-K, 34-K
14 and 35-K of Jefferson Parish; Precincts 8-1, 9-1, 9-2, 10-1, 10-2 and 10-15 of
15 Lafourche Parish; Livingston Parish; St. Charles Parish; Precincts 1-6, 5-1, 5-4
16 and 5-5 of St. John the Baptist Parish; St. Tammany Parish; Precincts 44, 70,
17 70A, 71, 72, 72A, 73, 74, 102, 104, 106, 106A, 108, 110, 112, 114, 116, 118, 118A,
18 120, 120A, 120B, 122A, 122B, 122C, 124, 137, 137A, 137B, 137C, 137D, 139, 141,
19 141A, 143, 143A, 145, 147, 149, 149A and 151 of Tangipahoa Parish and
20 Washington Parish.
21 (2) District 2 is composed of Precincts 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15,
22 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38,
23 39, 40, 41, 42, 43, 44, 45, 46, 58, 59, 60, 61, 62, 63, 64, 65, 66, 68, 69, 70, 71, 72, 73,
24 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96,
25 97, 98, 99, 100, 101, 102, 103, 106, 127, 128, 129, 131, 132, 133, 134, 136, 138,
26 150A, 150B, 151, 152, 153, 154, 155, 156, 157A, 170, 171, 172, 173, 174, 175, 176,
27 177, 178, 179A, 179B, 180, 181, 182, 183, 184, 185A, 185B, 187, 188, 189, 190,
28 191, 192, 193A, 193B, 194A, 194B, 195, 196, 197A, 197B, 198, 199, 200, 201, 202,
29 203, 204, 205, 210, 211, 212, 213A, 213B, 213C, 214A, 214B, 215, 216A, 216B,
30 217, 225, 226, 227, 228, 229, 230, 231, 232A, 232B, 234, 235, 236, 237, 238A,
31 238B, 246, 247, 248, 1-G, 2-G, 3-G, 4-G, 5-G, 6-G, 7-G, 8-G, 9-G, 10-G, 11-G,
32 12-G, 13-G, 1-GI, 1-L, 1-W, 3-W, 4-W, 5-W, 6-W and 7-W of Jefferson Parish;
33 Orleans Parish; Plaquemines Parish and St. Bernard Parish.
34 (3) District 3 is composed of Acadia Parish; Precincts 260, 261, 262, 800,
35 801, 860S and 861E of Calcasieu Parish; Cameron Parish; Iberia Parish;
36 Jefferson Davis Parish; Lafayette Parish; Precincts 1-1, 1-2, 1-3, 1-4, 1-5, 1-6,
37 2-1, 2-1A, 2-2, 2-3, 2-5, 2-6, 2-7, 2-8, 2-9, 2-10, 2-11, 2-12, 2-13, 2-14, 2-15, 2-16,
38 3-1, 3-2, 3-3, 3-4, 3-5, 3-6, 3-7, 4-1, 4-2, 4-3, 4-4, 4-5, 4-6, 5-1, 5-1A, 5-2, 5-3, 6-1,
39 6-2, 6-3, 6-4, 6-5, 7-1, 7-2, 7-3, 7-4, 10-3, 10-4, 10-6, 10-8, 10-9, 10-10, 10-11,
40 10-12, 10-13, 10-14, 10-16, 11-1, 11-2, 11-3, 11-4 and 11-5 of Lafourche Parish;
41 St. Martin Parish; St. Mary Parish; Terrebonne Parish and Vermilion Parish.
42 (4) District 4 is composed of Beauregard Parish; Bienville Parish;
43 Bossier Parish; Caddo Parish; Precincts 160E, 160W, 161, 162E, 162W, 163,
44 164, 165, 166E, 166W, 167, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309E,
45 309W, 310, 311, 312, 313E, 313W, 314, 315E, 315W, 316E, 316W, 317, 318,
46 319N, 319S, 320E, 320W, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331,
47 332N, 332S, 333, 334, 335, 336, 337, 338, 339, 340, 360, 361, 362, 363, 364, 365,
48 366, 367, 368, 369, 370, 371N, 371S, 372, 400, 401, 402, 403, 404, 405, 406, 407,
49 408, 440, 441, 460E, 460W, 461, 463, 464, 465, 466E, 466W, 467, 468, 469, 560,
50 561, 562, 600, 601, 602, 603, 660, 661, 662, 663, 664, 700, 701, 702, 703, 760, 761,
Page 1 of 2

SFASB121 1247 3766
1 762, 860N and 861W of Calcasieu Parish; Claiborne Parish; De Soto Parish;
2 Red River Parish; Sabine Parish; Precincts 1-1, 1-1A, 1-1B, 1-2, 1-3, 1-3C, 1-4,
3 1-4B, 1-4C, 1-5, 1-5A, 1-6, 1-6A, 1-6B, 1-7, 1-7B, 1-8, 1-8A, 1-9, 2-1, 2-1A, 2-2,
4 2-2A, 2-3, 2-4, 3-1, 3-2, 3-3, 3-4, 3-5, 4-1, 4-2, 4-3, 4-3A, 4-3B, 4-3C, 4-3G, 4-3K,
5 4-3L, 4-3N, 5-1, 5-2, 5-2A, 6-1, 7-1, 7-2, 7-2A, 7-2B, 7-3, 7-4, 7-4A, 7-5, 7-5A,
6 7-5D, 8-1 and 8-2 of Vernon Parish and Webster Parish.
7 (5) District 5 is composed of Allen Parish; Avoyelles Parish; Caldwell
8 Parish; Catahoula Parish; Concordia Parish; East Carroll Parish; Evangeline
9 Parish; Franklin Parish; Grant Parish; Jackson Parish; La Salle Parish;
10 Lincoln Parish; Madison Parish; Morehouse Parish; Natchitoches Parish;
11 Ouachita Parish; Rapides Parish; Richland Parish; St. Landry Parish; Tensas
12 Parish; Union Parish; Precincts 6-2, 6-3, 6-4 and 8-3 of Vernon Parish; West
13 Carroll Parish and Winn Parish.
14 (6) District 6 is composed of Precincts 1, 2, 6, 7, 23, 24, 28, 30, 31, 32, 34,
15 36, 37, 38, 39, 40, 42, 43, 44, 45, 47, 48, 50, 51, 52, 53, 54, 55, 57, 58, 61, 62, 63, 64,
16 65, 66, 71 and 73 of Ascension Parish; Assumption Parish; East Baton Rouge
17 Parish; East Feliciana Parish; Iberville Parish; Pointe Coupee Parish; St.
18 Helena Parish; St. James Parish; Precincts 1-1, 1-2, 1-3, 1-4, 1-5, 1-7, 2-1, 2-2,
19 2-3, 2-4, 2-5, 3-1, 3-2, 3-3, 3-4, 3-7, 4-1, 4-2, 4-3, 4-4, 4-5, 5-2, 5-3, 6-1, 6-2, 6-3,
20 6-4, 6-5, 7-1, 7-2, 7-3 and 7-4 of St. John the Baptist Parish; Precincts 2, 6, 11,
21 15, 16, 17, 28, 33, 40A, 41, 42, 43, 45A, 45B, 46, 47, 49, 101, 107, 109, 111A, 115B,
22 117, 119, 121, 121A, 123, 125, 127, 129A, 133 and 133A of Tangipahoa Parish;
23 West Baton Rouge Parish and West Feliciana Parish."
Page 2 of 2

Plan Statistics
Plan: SFA SB121-3766 (Price)
Districts: # of Members Actual Population Ideal Population Absolute Deviation Relative Deviation
District 1 1 776,277 776,292 -15 -0.002%
District 2 1 776,306 776,292 14 0.002%
District 3 1 776,310 776,292 18 0.002%
District 4 1 776,276 776,292 -16 -0.002%
District 5 1 776,331 776,292 39 0.005%
District 6 1 776,257 776,292 -35 -0.005%
Grand Total: 6 4,657,757 4,657,752
Ideal Population Per Member: 776292 Ideal - Actual: -5
Number of Districts for Plan Type: 6
Remainder: 5
Unassigned Population: 0
Range of District Populations: 776,257 to 776,331
Absolute Mean Deviation: 12
Absolute Range: -35 to 39
Absolute Overall Range: 74
Relative Mean Deviation: 0.00%
Relative Range: 0.00% to 0.01%
Relative Overall Range: 0.01%

Total Population
Plan: SFA SB121-3766 (Price)
Total VAP VAP
Total Total Total Total American Total Total American Hispanic
Population White Black Asian Indian Other Hispanic VAP Total VAP White VAP Black VAP Asian Indian VAP Other Total
District 1 776,277 555,441 128,529 16,102 15,815 60,390 71,939 589,374 434,367 89,742 11,375 11,619 42,271 48,927
100.000% 71.552% 16.557% 2.074% 2.037% 7.779% 9.267% 100.000% 73.700% 15.227% 1.930% 1.971% 7.172% 8.302%
District 2 776,306 322,022 339,668 33,217 11,066 70,333 92,196 608,317 270,744 252,728 26,089 8,508 50,248 65,332
100.000% 41.481% 43.754% 4.279% 1.425% 9.060% 11.876% 100.000% 44.507% 41.545% 4.289% 1.399% 8.260% 10.740%
District 3 776,310 515,798 188,183 14,586 20,528 37,215 43,764 587,238 406,209 131,179 10,474 14,142 25,234 29,015
100.000% 66.442% 24.241% 1.879% 2.644% 4.794% 5.637% 100.000% 69.173% 22.338% 1.784% 2.408% 4.297% 4.941%
District 4 776,276 450,456 262,672 14,545 17,747 30,856 38,023 589,302 355,643 188,611 10,480 13,288 21,280 25,180
100.000% 58.028% 33.837% 1.874% 2.286% 3.975% 4.898% 100.000% 60.350% 32.006% 1.778% 2.255% 3.611% 4.273%
District 5 776,331 457,456 272,089 9,294 13,494 23,998 29,347 594,294 363,209 195,463 7,137 10,178 18,307 22,031
100.000% 58.925% 35.048% 1.197% 1.738% 3.091% 3.780% 100.000% 61.116% 32.890% 1.201% 1.713% 3.080% 3.707%
District 6 776,257 356,479 351,978 19,544 8,410 39,846 47,280 602,023 294,339 258,046 14,861 6,505 28,272 33,177
100.000% 45.923% 45.343% 2.518% 1.083% 5.133% 6.091% 100.000% 48.892% 42.863% 2.469% 1.081% 4.696% 5.511%
Grand Total 4,657,757 2,657,652 1,543,119 107,288 87,060 262,638 322,549 3,570,548 2,124,511 1,115,769 80,416 64,240 185,612 223,662
100.000% 57.059% 33.130% 2.303% 1.869% 5.639% 6.925% 100.000% 59.501% 31.249% 2.252% 1.799% 5.198% 6.264%

Voter Registration
Plan: SFA SB121-3766 (Price)
Reg Dem Reg Rep Reg Other
Reg Total Reg White Reg Black Reg Other Total Total Total
Dec 2025 Dec 2025 Dec 2025 Dec 2025 Dec 2025 Dec 2025 Dec 2025
District 1 454,245 357,795 64,251 32,199 104,136 217,717 132,392
77.072% 78.767% 14.145% 7.088% 22.925% 47.929% 29.146%
District 2 416,275 198,570 173,499 44,206 211,245 85,852 119,178
68.431% 47.702% 41.679% 10.619% 50.747% 20.624% 28.630%
District 3 426,736 320,987 85,391 20,358 120,913 190,991 114,832
72.668% 75.219% 20.010% 4.771% 28.334% 44.756% 26.909%
District 4 390,560 256,596 114,735 19,229 127,359 162,012 101,189
66.275% 65.700% 29.377% 4.923% 32.609% 41.482% 25.909%
District 5 406,981 272,307 122,554 12,120 140,573 172,231 94,177
68.481% 66.909% 30.113% 2.978% 34.540% 42.319% 23.140%
District 6 415,476 217,723 176,539 21,214 186,857 125,270 103,349
69.013% 52.403% 42.491% 5.106% 44.974% 30.151% 24.875%
Grand Total 2,510,273 1,623,978 736,969 149,326 891,083 954,073 665,117

Splits
Plan: SFA SB121-3766 (Price)
Total VAP
Total Total Total Total American Total American Reg Total Reg White Reg Black Reg Other
Population White Black Asian Indian Other VAP Total VAP White VAP Black VAP Asian Indian VAP Other Dec 2025 Dec 2025 Dec 2025 Dec 2025
District 1
*Ascension 66,556 50,008 9,548 1,150 1,156 4,694 48,113 37,279 6,295 730 782 3,027 39,264 31,968 5,224 2,072
*Jefferson 115,751 64,159 23,255 5,361 1,930 21,046 91,642 53,491 17,316 4,030 1,463 15,342 62,439 41,564 10,483 10,392
*Lafourche 7,806 6,193 402 188 493 530 5,919 4,849 243 131 346 350 3,807 3,421 132 254
Livingston 142,282 116,855 12,658 1,697 3,111 7,961 105,141 88,432 8,136 1,099 2,311 5,163 80,500 70,919 6,317 3,264
St. Charles 52,549 33,550 13,928 837 925 3,309 39,541 26,154 9,890 529 667 2,301 31,681 22,287 7,466 1,928
*St. John the 5,570 2,099 2,700 71 104 596 4,235 1,788 1,925 53 74 395 3,100 1,234 1,566 300
Baptist
St. Tammany 264,570 196,641 38,643 5,774 5,660 17,852 202,228 154,621 26,761 4,075 4,161 12,610 168,850 135,893 21,206 11,751
*Tangipahoa 75,730 55,993 13,961 808 1,700 3,268 57,604 44,010 9,444 574 1,254 2,322 40,557 33,721 5,189 1,647
Washington 45,463 29,943 13,434 216 736 1,134 34,951 23,743 9,732 154 561 761 24,047 16,788 6,668 591
District 1 776,277 555,441 128,529 16,102 15,815 60,390 589,374 434,367 89,742 11,375 11,619 42,271 454,245 357,795 64,251 32,199
100.000% 71.552% 16.557% 2.074% 2.037% 7.779% 100.000% 73.700% 15.227% 1.930% 1.971% 7.172% 77.072% 78.767% 14.145% 7.088%
District 2
*Jefferson 325,030 156,776 102,962 17,663 5,756 41,873 253,012 130,644 74,859 13,662 4,372 29,475 164,380 95,865 47,334 21,181
Orleans 383,997 126,462 218,969 12,856 3,666 22,044 306,196 110,252 166,068 10,520 2,948 16,408 217,559 79,376 118,215 19,968
Plaquemines 23,515 14,287 5,428 1,317 697 1,786 17,334 10,856 3,857 925 500 1,196 12,130 8,278 2,670 1,182
St. Bernard 43,764 24,497 12,309 1,381 947 4,630 31,775 18,992 7,944 982 688 3,169 22,206 15,051 5,280 1,875
District 2 776,306 322,022 339,668 33,217 11,066 70,333 608,317 270,744 252,728 26,089 8,508 50,248 416,275 198,570 173,499 44,206
100.000% 41.481% 43.754% 4.279% 1.425% 9.060% 100.000% 44.507% 41.545% 4.289% 1.399% 8.260% 68.431% 47.702% 41.679% 10.619%
District 3
Acadia 57,576 44,480 10,864 238 573 1,421 42,943 34,071 7,383 173 400 916 33,583 27,803 5,097 683
*Calcasieu 11,322 8,315 2,343 99 204 361 8,090 6,159 1,495 58 147 231 5,837 4,656 1,008 173
Cameron 5,617 5,232 125 30 75 155 4,358 4,100 79 23 47 109 3,924 3,790 49 85
Iberia 69,929 39,206 24,556 2,123 794 3,250 52,791 31,295 17,069 1,562 581 2,284 36,944 24,040 11,267 1,637
Jefferson Davis 32,250 25,066 5,837 183 472 692 24,039 19,121 4,006 111 325 476 18,329 15,215 2,660 454
Lafayette 241,753 153,363 65,136 6,454 3,210 13,590 183,875 121,608 45,917 4,664 2,387 9,299 138,622 100,332 30,449 7,841
*Lafourche 89,751 65,517 15,453 837 3,731 4,213 68,700 51,989 10,834 607 2,431 2,839 48,531 40,649 5,658 2,224
St. Martin 51,767 33,259 15,921 597 539 1,451 39,404 26,278 11,293 407 413 1,013 31,057 21,902 8,435 720
St. Mary 49,406 26,949 15,991 835 1,670 3,961 37,521 21,594 11,520 593 1,173 2,641 26,695 16,701 8,512 1,482
Terrebonne 109,580 69,934 23,147 1,743 8,637 6,119 82,505 55,631 15,796 1,239 5,750 4,089 50,552 38,219 8,430 3,903
Vermilion 57,359 44,477 8,810 1,447 623 2,002 43,012 34,363 5,787 1,037 488 1,337 32,662 27,680 3,826 1,156
District 3 776,310 515,798 188,183 14,586 20,528 37,215 587,238 406,209 131,179 10,474 14,142 25,234 426,736 320,987 85,391 20,358
100.000% 66.442% 24.241% 1.879% 2.644% 4.794% 100.000% 69.173% 22.338% 1.784% 2.408% 4.297% 72.668% 75.219% 20.010% 4.771%
District 4
Beauregard 36,549 29,529 4,649 402 1,052 917 27,489 22,304 3,495 269 773 648 21,046 18,067 1,899 1,080
Bienville 12,981 6,950 5,600 57 207 167 10,073 5,486 4,284 30 162 111 7,942 4,439 3,395 108

Splits
Plan: SFA SB121-3766 (Price)
Total VAP
Total Total Total Total American Total American Reg Total Reg White Reg Black Reg Other
Population White Black Asian Indian Other VAP Total VAP White VAP Black VAP Asian Indian VAP Other Dec 2025 Dec 2025 Dec 2025 Dec 2025
District 4
Bossier 128,746 81,052 32,551 3,492 3,273 8,378 95,876 62,931 22,440 2,448 2,477 5,580 64,006 46,899 13,127 3,980
Caddo 237,848 103,457 119,304 4,034 3,840 7,213 182,407 85,059 86,359 3,008 2,958 5,023 119,564 60,348 53,615 5,601
*Calcasieu 205,463 131,457 57,043 4,603 3,332 9,028 155,076 102,630 40,403 3,301 2,457 6,285 97,505 70,697 22,269 4,539
Claiborne 14,170 7,263 6,360 88 185 274 11,507 6,258 4,824 55 140 230 7,439 4,211 3,098 130
De Soto 26,812 15,284 9,973 117 740 698 20,440 11,909 7,425 86 557 463 17,070 10,834 5,690 546
Red River 7,620 4,195 3,106 25 171 123 5,714 3,338 2,164 3 116 93 4,877 2,722 2,077 78
Sabine 22,155 15,036 3,861 94 2,723 441 17,064 12,054 2,655 66 1,970 319 12,460 9,625 1,573 1,262
*Vernon 46,965 33,498 7,546 1,425 1,537 2,959 34,903 25,530 5,098 1,060 1,120 2,095 19,024 15,439 2,115 1,470
Webster 36,967 22,735 12,679 208 687 658 28,753 18,144 9,464 154 558 433 19,627 13,315 5,877 435
District 4 776,276 450,456 262,672 14,545 17,747 30,856 589,302 355,643 188,611 10,480 13,288 21,280 390,560 256,596 114,735 19,229
100.000% 58.028% 33.837% 1.874% 2.286% 3.975% 100.000% 60.350% 32.006% 1.778% 2.255% 3.611% 66.275% 65.700% 29.377% 4.923%
District 5
Allen 22,750 16,327 4,490 246 947 740 17,510 12,751 3,275 182 646 656 10,797 8,567 1,777 453
Avoyelles 39,693 25,625 11,678 434 767 1,189 30,578 20,269 8,311 379 570 1,049 19,578 14,184 4,858 536
Caldwell 9,645 7,646 1,632 51 150 166 7,478 5,969 1,224 46 116 123 5,381 4,671 631 79
Catahoula 8,906 5,776 2,395 46 119 570 6,951 4,557 1,736 33 87 538 5,626 4,104 1,469 53
Concordia 18,687 10,275 7,725 122 233 332 14,217 8,108 5,613 100 167 229 9,841 5,984 3,689 168
East Carroll 7,459 2,054 5,272 29 43 61 5,901 1,773 4,043 19 27 39 3,106 1,043 2,038 25
Evangeline 32,350 21,354 9,235 241 280 1,240 24,408 16,460 6,483 187 217 1,061 18,176 13,047 4,784 345
Franklin 19,774 12,492 6,802 70 205 205 15,028 9,901 4,779 44 153 151 11,061 7,867 3,088 106
Grant 22,169 17,709 3,335 133 644 348 17,527 13,964 2,717 97 507 242 11,346 10,130 908 308
Jackson 15,031 9,967 4,166 175 255 468 11,783 7,967 3,125 140 174 377 8,696 6,253 2,256 187
La Salle 14,791 11,348 1,422 283 372 1,366 11,563 8,636 1,065 264 271 1,327 7,863 7,218 496 149
Lincoln 48,396 26,034 19,364 892 662 1,444 38,655 21,306 15,119 744 526 960 21,272 14,028 6,505 739
Madison 10,017 3,475 6,363 20 59 100 7,435 2,906 4,391 9 48 81 5,394 2,046 3,272 76
Morehouse 25,629 12,281 12,484 160 370 334 20,062 10,095 9,300 117 279 271 13,316 7,098 5,961 257
Natchitoches 37,515 19,361 15,725 255 861 1,313 29,349 16,010 11,415 198 683 1,043 19,037 11,182 7,026 829
Ouachita 160,368 88,545 61,217 2,788 2,661 5,157 120,200 69,974 42,290 2,118 2,059 3,759 80,532 51,940 25,840 2,752
Rapides 130,023 77,510 42,592 2,428 3,102 4,391 98,792 61,373 30,205 1,786 2,334 3,094 66,219 45,807 17,487 2,925
Richland 20,043 11,785 7,603 83 258 314 15,383 9,338 5,546 66 203 230 11,325 7,443 3,669 213
St. Landry 82,540 43,611 35,836 499 636 1,958 61,811 34,209 25,497 353 451 1,301 49,381 27,779 20,288 1,314
Tensas 4,147 1,744 2,312 23 26 42 3,235 1,446 1,728 12 23 26 3,024 1,324 1,670 30
Union 21,107 14,460 5,224 62 338 1,023 16,632 11,807 3,861 39 254 671 12,695 9,794 2,521 380
*Vernon 1,785 1,589 65 17 63 51 1,358 1,235 35 14 40 34 1,071 1,039 5 27
West Carroll 9,751 7,894 1,425 27 180 225 7,532 6,223 1,010 20 136 143 5,144 4,493 598 53

Splits
Plan: SFA SB121-3766 (Price)
Total VAP
Total Total Total Total American Total American Reg Total Reg White Reg Black Reg Other
Population White Black Asian Indian Other VAP Total VAP White VAP Black VAP Asian Indian VAP Other Dec 2025 Dec 2025 Dec 2025 Dec 2025
District 5
Winn 13,755 8,594 3,727 210 263 961 10,906 6,932 2,695 170 207 902 7,100 5,266 1,718 116
District 5 776,331 457,456 272,089 9,294 13,494 23,998 594,294 363,209 195,463 7,137 10,178 18,307 406,981 272,307 122,554 12,120
100.000% 58.925% 35.048% 1.197% 1.738% 3.091% 100.000% 61.116% 32.890% 1.201% 1.713% 3.080% 68.481% 66.909% 30.113% 2.978%
District 6
*Ascension 59,944 31,133 22,668 1,150 848 4,145 43,844 23,857 15,844 784 608 2,751 35,845 21,008 12,784 2,053
Assumption 21,039 13,722 6,220 96 258 743 16,616 11,145 4,707 57 197 510 12,187 8,420 3,566 201
East Baton Rouge 456,781 196,069 213,398 16,425 4,727 26,162 355,612 163,881 156,790 12,599 3,747 18,595 237,248 119,754 102,365 15,129
East Feliciana 19,539 11,516 7,341 91 262 329 16,183 9,740 5,918 61 198 266 12,351 7,454 4,521 376
Iberville 30,241 14,833 13,730 202 274 1,202 24,086 12,462 10,232 149 221 1,022 17,544 9,156 8,004 384
Pointe Coupee 20,758 12,395 7,504 107 159 593 16,250 10,108 5,502 91 119 430 13,201 8,675 4,295 231
St. Helena 10,920 4,527 6,031 39 134 189 8,463 3,805 4,371 28 109 150 7,499 3,388 3,994 117
St. James 20,192 9,973 9,762 60 82 315 15,505 7,883 7,297 31 64 230 13,459 6,775 6,465 219
*St. John the 36,907 11,778 22,496 332 361 1,940 28,268 9,834 16,512 270 276 1,376 21,599 6,836 13,603 1,160
Baptist
*Tangipahoa 57,427 25,343 27,918 666 754 2,746 43,887 21,195 19,773 526 573 1,820 21,384 11,908 8,654 822
West Baton Rouge 27,199 14,307 11,170 287 326 1,109 20,526 11,146 8,149 209 219 803 15,696 9,027 6,292 377
West Feliciana 15,310 10,883 3,740 89 225 373 12,783 9,283 2,951 56 174 319 7,463 5,322 1,996 145
District 6 776,257 356,479 351,978 19,544 8,410 39,846 602,023 294,339 258,046 14,861 6,505 28,272 415,476 217,723 176,539 21,214
100.000% 45.923% 45.343% 2.518% 1.083% 5.133% 100.000% 48.892% 42.863% 2.469% 1.081% 4.696% 69.013% 52.403% 42.491% 5.106%

Congress - Statewide
Claiborne Union Morehouse
E Carroll
W Carroll
Bossier
Caddo Webster Lincoln
!
4 Ouachita
Richland
Bienville Madison
Jackson
Franklin
Red River
Caldwell
De Soto
Tensas
Winn
Catahoula
Natchitoches
!
5
La Salle
Grant
Sabine
Concordia
Rapides
Vernon
Avoyelles
W Feliciana E Feliciana Washington
St. Helena
Evangeline
Beauregard Allen Pointe Coupee Tangipahoa
St. Landry
! !
6 EBR 1
WBR Livingston
St. Tammany
Acadia
Calcasieu Jeff Davis Lafayette St. Martin Iberville Ascension
St. John
Orleans
St. James
!
3 Cameron Assumption St. Charles St. Bernard
Vermilion St. Martin
Jefferson
St. Mary !
Lafourche 2
Iberia
Plaquemines
Terrebonne

Congress - Jefferson
ZZZZZZ
ZZZZZZ
1-K ZZZZZZ
2-K
6-KA 7-KA
8-K
9-K
5-K
3-K 4-K
7-KB 35-K 3 7-37A 8-30
10-K 12-K 1 2 4 12 4-22 4-23 5-17 7-41 7-42 8-28
5- ! 5 1 14 1 -K 3-KB 15-K 16- 2 K 1- K K enne 1 2 r 7 2 -K -K 1 1 1 9 - - K K 20-K 7 8 9 5 10 11 13 1 1 4 8 17 15 19 16 20 24 25 26 27 28 31 30 32 35 3 3 4 63740 3 4 9 1 42 4 4 4 5 17 1 - 7 1 - 9 20 4 4 - - 2 2 0 1 4-17 4- 4 1 - 7 1 A 8 5-18 7 7 -3 -3 2 0 7-40 7-33 7 7 - - 3 3 7 5 8-22 8 8 - 8 8 - 2 2 - - 2 7 2 6 3 5 8-24
6-4 St. Charles 23-K 26-K 31-K 24-K 30-K 29- 2 2 K 7 8 - - 2 K K 5-K 55 10 5 4 2 56 51 53 Me 1 t 5 0 5 a 4 8 7 irie 58 61 62 Je 6 6 f 3 4 f 6 5 e 5 9 rs 6 o 2 8 1 n 60 66 6 7 9 2 0 2 71 72 73 23 7 7 5 476 8 7 0 7 7 7 8 8 9 1 2 8 9 3 82 8 8 6 4 8 8 7 8 5 3 8 3 89 9 9 9 3 5 0 91 3 9 8 4 9 9 6 2 9 1 7 00 1 1 0 9 0 1 8 3 43 10 4 9 2 6 9 1 1 1 7 7 7 - - 1 1 -1 8 8 7 A 4 4 -1 - N 1 1 e 5 3 w -2 O 0 4 4 r 4 l - - e 9 8 - a 1 n 4 s 4- 5 7 -15 5 5 - - 1 1 2 6 Orl 6 e -9 a 7 n 7 - 6 - 1 s 1 - 9 8 7 7-27 7 7 7 - - 2 - 2 2 9 1 6 7- 7 2 - 0 7 2 - 5 24 7- 7 2 7 - 3 - 8 7 8 8 - 8 - 1 1 - 3 9 5 8-2 8 0 - 8 8 1 - - 9 1 1 2 4
Destrehan 3-1 St. Rose ! 2 33-K 1 1 1 1 6 5 117 118 120 1 1 2 1 1 9 125A 105 126 1 J 1 1 0 e 2 2 6 f 7 f 8 erson 13 1 3 34 131 136 138 17 1 - 7 1 1 1 - 2 1 6 7 6 - - 9 14 3-18 3-12 4- 3 6 -9 5-8 4-3 5- 6 7 -7 5-5 6-6 5-3 6 7 - - 4 6 6- 7 2 7 -5 -2 7 6 7 - - - 4 1 1 8 8 8 - - 1 - 2 6 9 9 -1 -1 3 4
5-3 5-4 150A 150B River Ridge 122 1 E 2 lm 5B wood 12 13 9 0 132 17-6 17-7 16-8 2-7 3-8 4-2 5-1 15-1 15-3
2-6
123 16-6 3-1 15-2
124 1-H 2-6
5-1 2-H 17-1 2-4 15-5 15-6
Ama 2-4 2-2
Destrehan Waggaman 3-H Har 4 a - h H an 6-H 170 16-1A 14-13A 14-16 1 1 3 3 - - 1 1 4 5 12-16 11-14 1-6 1-5 2-1 15-8
2-1 151 7-H 9-H Bridge City 1-1 2-G
8-H 14-9 14-7 13-9 12-10 12-9 11-9
10-6
7-5 2-3 152 156 14-10 14-8 14-6 13 1 - 3 8 -4 1 1 3 3 - - 7 5 12 1 - 1 6 2 2 -7 -3 11-5 11-2 10-3 1-G 6-G
Luling 153 154 155 1-W 14-3 13-2 12-4 G 3 r - e G tna 5-G
Avondale 13-1 211
2-5
7-3 3-W Westwego 171 Harvey 210 8-G 9-G 10-G
157A 5-W Marrero 175 177 178
213C
6-W 7-W 179 1 A 72 180 17 1 3 81 1 1 8 7 2 4 1 1 7 8 6 3 185A 212 213B 11-G

Congress - Lafourche
Kraemer Paradis 4-3 Boutte Luling 151 188 Estelle
156 192 Woodmere
Choctaw Belle Chasse 4-1
6-4 Des Allemands
194B New Orleans Station
4-1
198 5-1A 6-1
197A
Bayou Gauche
7-2 Des Allemands
7-3 203
199
St. Charles 1-1
4-2
246 Plaquemines
7-1
1-2
6-2
1-L
Jean Lafitte
Raceland
3-2 7-4 8-1
3-7 Barataria
3-5
247 Lafitte
!
3-6 1 8-1
Mathews
4-1
3-3 !
2
4-2
Lockport Heights Lockport Jefferson
Lockport
4-4 Lafourche
9-1 10-1
62
11-2
!
Bayou Blue
3
9-2
29
34 31 Bayou Blue 4-5 10-2
248
55
35
Houma 110
Larose
10-16
Presquille 88 Bourg
56
10-15
52
4-6
10-14
Terrebonne 10-3
Cut Off
59
10-13
10-4
100
11-1
57
10-11
Montegut
53 Chauvin 60 Galliano
63

Congress - Tangipahoa
13
101
102 2-1
8-2 8-1 8-3 7-2
14
1-1 Kentwood 7-1
6-1
2
104 3-3B
4C 14C 3-3A 5-2
1-2 Tangipahoa 9-1 3-3C 5-1
E Feliciana 3-2 3-3
2-1 6 Washington
! Greensburg 2-2 106 108 3-1Franklinton 4-4
6
St. Helena
6-3 4-9
5
107 4-5
6-2 1-1
110
3-1 11Roseland 106A 6-4
4-9A
6-1
15 16 1-2
Amite City 4-10
109
3-2
5-1 17 114 6-2
2-6 EBR 112 Tangipahoa 116 4-11 Rio
4-1 Montpelier ! 201
4-2 1
115B
111A
501 Sun
Independence
3B 28 118A 118 F01Folsom 204 205
203
1 502
9 117
3 6 6B 119 202
206
121
2 Tickfaw 33 123 120A 207 505 503
121A
4 4A 3A 6A 11A Natalbany 120 302 St. Tammany 504
301
Livingston 125 127 40A 43 44 120B 101 303 602
40 40A 5B 5 5D 5A 10 11 133 41 314
42 Hammond C09
35 8A Livingston 30 49141 143 C11 A01
41 Walker 36A 29 8B 12 Albany 133A 45A 46 47 141A 143A 108 C01 C06 304
2 2 2 4 4 7 B C 2 7 4 A D 7D 7C 3 7 6 B 7 20 19 19A 13A 13B 137 13 1 7 3 C 7D 137A 139 70 72 7 A 3 72 145 147 122C 122A 122B 1 1 0 0 6 6A 1 1 1 1 1 6 114 11 1 8 0 1 5 07 115 1 C 1 o 0 vington 310 312 305 308 Abita Spri A ng 0 s 2 A03 609
23 23A 23B 21B 38 14 31 Sprin 1 g 4 fie 9 ld 149A Ponchato 7 u 1 la 74 151 124 102 112 M 1 D 04 1 103 418 420 406 605

Congress - Ascension-St. John
3-19 EB 3-6 R 2 3-67 3-47 21A 21A Killian 32
1 2 61 3 4 33Port Vincent 34 22 151
3-56 10 5 76 French Settlement 15 Tangipahoa
7 Prairieville 68 18 149A ZZZZZZ
8 19
9 43
64 12
10 16 13 14 Livingston
11 15
62 77 17 18
Iberville 21
6
63 78 72 20 24 22 16
St. Gabriel 25 41
71 23
73 58 26 5-4
11 28 27
17
37 30 31 33 69
ZZZZZZ
Gonzales 32
36 38 Ascension
1
42 43
ZZZZZZ
35
34Sorrento
65 !
1
45
66
St. John
39 44 40 5-5
Darrow 2-1 2-3
47 2
48 50Lemannville
Donaldsonville 51 7-3 ZZZZZZ ZZZZZZ
53 Lemannville 4-2
54 Union 12 2-5 7-2 7-1 5-1
55 11
Romeville 9 Garyville Reserve 3-1 3-4 Laplace
Lutcher
Belle Rose 6Gramercy 2-2 2-4 3-2 1-5 1-4
7-1 Welcome Grand Point Paulina 1 1-6
!
6 1-1 St. James Hester 10 8 23 Wallace Edgard 1-2 6-1 6-2
Jefferson
6-3 13 St. James 4 1-3 Montz
Convent North Vacherie 6-4 5-5 Kenner
16 23-K
Killona Norco
6-1
Paincourtville 15 1-1 Taft St. Charles New Sarpy 26-K
1-2 1-2 6-6 3-1 31-K
6-2 Assumption Moonshine 19 Hahnville Destrehan St. Rose
3-3 5-4 150A
14 17 1-1 1-3 2-6 5-1 2-4
Napoleonville South Vacherie Ama !
2
2-1
5-2 18 7-4 2-3
5-3 Pleasure Bend 4-1 Luling 7-5 151
1-5
7-2 7-3
2-5 ! Chackbay 2-5
4-1 3 6-5 Lafourche 6-2 6-3 7-2 Boutte 4-4
Supreme Paradis 4-3

Congress - Calcasieu
2 13 Reeves
2-6
10 12A
3-1
11 !
1 660 5 3-2 Allen Kinder
2-2
Beauregard
1A 600 601 2-3
602DeQuincy 11B 12
17
18
662 161
661 160W Gillis
560 Fenton
160E
16
164
663
162E 860N
163
Starks 664 162W 165 166W 166E 14
Moss Bluff
Jeff Davis
!
4 167
460E
360
460W 860S
463
561 562 400 461 440 464 300 19
301
401Sulphur Westlake 441 302 305 361
402 404 308 861W I 8 o 0 w 0 a 801 Lacassine
465 Calcasieu 310
406 405 306 314 312 861E 23
313E
700 317 Lake Charles
Sulphur 316W 316E 322 324
Vinton 703 762 466W 466E 467 Prien 362 325 3 3 2 3 6 1 327 328
702 363 334 335 329 23B
Prien 333
Carlyss 340 336 338 371N 364 ! 3
366
372 Prien
369
760 761 368
468
367
261
260 262
365 Hayes
370
469
371S
3
5N
1 4 Cameron
5S 16B
16A
Hackberry

Congress - Vernon
5-1 Florien Grant
2-6
4-6 Grant
5-4 1-2 1-1 4-7 Natchitoches
S1
S2 S5
2-1 Sabine
6-1
1-4
Hornbeck 2-3
S9
1-9
2-1A S8
6-2
2-2
Simpson
6-4 6-3
Anacoco
1-5A
2-2A 2-1 S11
S7
2-4 8-1 !
1-5 8-2 5 Rapides
2-2
1-1 8-3
1-2
1-3 S10
! Leesville 1-7
4 Vernon
3-4
3-1 1-7B Fort Polk North S27
1-8A
4-3K
1-8 Leesville
5-2A
New Llano
4-2
4-3G 4-3C
4-3N
4-1
Fort Polk South 4-3B
4-3 4-3L
S28
4-3A
3-5 5-1
7-4
3-3 7-4A 5-2
7-2B
7-5A S29
Pitkin
Rosepine
7-1
3-2 7-2 7-5D
7-3
7-2A 7-5
DeRidder
18
7 18A
26 Elizabeth
25 17A 5-5
5 6 30 Beauregard 19 4-2 5-2 Allen
27B DeRidder 28 17 Sugartown
27 16A 20 20

[DELETED: AOADAO"1A011429324a5L6a778191 1 1 1 1 1 1 a 1 o T P a0W1(21334759617181920212213O4(58 8 a 8 o C P C P I P6J728396011S2(  D 4 i c o B P B P3B41536373839405]
[DELETED: 7R1247(PP F P G P J P L S P0L P M P M P N P1O2P3C4(53667P E F P I P P C P S8H920611213W]
[DELETED: 117772-5-217672140317072180417672-6-517172390617772-5-:#sAnInAnR:6474:7::1:77to7:7:-5to3:0:0%to0:0:-::]
[DELETED: 1775119121560795447821519414%7%1%2%2%7%9%1%7%1%1%1%7%82763238371673966724282988586%4%4%4%1%9%1%1%4%4%4%1%8%13705813162835445849191412242%6%2%1%2%4%5%1%6%2%1%2%4%44764622151736335233111018202%5%3%1%2%3%4%1%6%3%1%2%3%45714629941428275439137718172%5%3%1%1%3%3%1%6%3%1%1%3%36773938148036406329261165223%4%4%2%1%5%6%1%4%4%2%1%4%5lTlTlTlAnTlTlAnHnWeBkAnInOrHcVlVeVkVnInVrTlVPVl472219188028393821198660122%5%3%2%1%5%6%1%5%3%2%1%5%6]
[DELETED: 14535613916271%7%1%7%2%4%224510194625821%4%4%1%5%2%234637812813111%7%2%4%2%4%243026151919121%6%2%4%3%4%254127141013119%6%3%2%3%4%264623192417101%5%4%5%4%3%2lReRkRrTlTlT5D5D5D5D5D5DmRpRl2318791683936]
[DELETED: n6658981016444339657072373438542n1169255110269251164013126944131e7663421843505949231136303731122n1215181731711182861921538079673s5930188795393124905967213127761e5029207114564518155374353014163y2011335450122811214541101013261a7053118810385440945414224731591n432314267614312392145171271868517751191215605447821519414535613%7%1%2%2%7%1%7%1%1%1%7%7%7%1%7n3016121356432214791242251095442s3712291636243612181028182976151s2517581767161416379550161088201d442719119740351274926839261150127632383716736724282988584510194%4%4%4%1%9%1%4%4%4%1%8%6%4%4%1a5640142853114331731340963323576u1285239924318069155817215746181n5752153075154840792347193430498a6936262374305135191251243420171s3026571342622911461135461915204e2313666430101518474427991212397e8167138731436059146721294149582n5739115759113428134743133722857y4629118510313124105313212511821e1064271387698551161950495239803n594780176322423357174817322036137058131628355849191412244637812%6%2%1%2%4%1%6%2%1%2%4%7%7%2%4d3929494212972924352973682617191e1160505727171356443012117249351lTlTlTlAnTlAnRlReRkRnWeBkAnInOrVlVeVkVnInVrD5D5D5DlV]
[DELETED: r1682313233889661202827506649173o2817144430731789893828531468555u2317534332981610433127659577294e1073608815241768445510207941381o2214931770682019758657431014505r704536251113543824316934722277e2516319423411414256610391095131n4538761517293320581010251419251r372519286768231494145843171557447646221517365233111018203026151%5%3%1%2%3%1%6%3%1%2%3%6%6%2%4n2017402697701011351266661787174s3325184477193829813950191814485l9576125110167859144616135141617a8656254619506147163387585644195a1715751223321788531017299154391l7924522943615113431927393613282e3024952120102810631727111617443n1412627025251891494413111177381t2919351364381714279757221610983n1197461525481377351014378663261e1118122332161386152421177378461n4624148262143526197456902218657n173563205910752641948815426327e2911141030342215901729211678512s3511152581132910151863131712768a1885672821571064402829398250202s1370422832419263351624346947172d2315738328341398566623201573392y8041364966186139273341114129281s4714222326423516181223263414103n2710546238131217313924611594213n151965176351181535144034111952l9174152710257263102016135443585lTlTlTlAnTlAnRlReRkRnWeBkAnInOrVlVeVkVnInVrD5D5D5DlV]
[DELETED: n158437202391166225102792705618157146299414285439137718174127141%5%3%1%1%3%1%6%3%1%1%3%6%6%3%2n5433281088454427147468213528142n2912609628731615475717501780362e4119281547223211101937152814151a1916719122391390586118261174413e3113102224122612121921121496843e2815741719531018529119401185452a1047613914198335412819107938341s2293926082351573773164201965652e3718263231102894122026162966131a5723286674264725135653102418848e2917102736192616892929831697623a101330892533139321561439735216167739381480366329261165224623192%4%4%2%1%5%1%4%4%2%1%4%6%5%4%5lTlTlTlAnTlAnRlReRkRnWeBkAnInOrVlVeVkVnInVrD5D5D5DlV]
[DELETED: nI]
[DELETED: sJ1K15675]
[DELETED: rBeL]
[DELETED: w5r3dC91]
[DELETED: 23435363]
[DELETED: 81]