Title: Amendments proposed by House Committee on House and Governmental Affairs to
Official Title: Amendments proposed by House Committee on House and Governmental Affairs to
Number of Sections: 15
Source: versions - House Committee Amendment, #5662, H&G, Draft
Media Type: application/pdf
Strikethrough Detection: 16 sections found

================================================================================

Section 1:
HCASB121 3645 5662
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Reengrossed Senate Bill No. 121 by Senator Morris
1 AMENDMENT NO. 1
2 On page 1, delete lines 13 through 17 and delete pages 2 through 5 and on page 6, delete
3 lines 1 through 5 and insert the following:
4 "(1) District 1 is composed of Precincts 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13,
5 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36,
6 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63,
7 64, 65, 66, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87,
8 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 105, 106, 116, 117,
9 118, 119, 120, 121, 122, 123, 124, 125A, 125B, 126, 127, 128, 129, 130, 132, 134,
10 136, 138, 192, 198, 199, 203, 246, 247, 248, 1-GI, 1-H, 2-H, 3-H, 4-H, 6-H, 7-H,
11 8-H, 9-H, 1-K, 2-K, 3-K, 4-K, 5-K, 6-KA, 6-KB, 7-KA, 7-KB, 8-K, 9-K, 10-K,
12 11-K, 12-K, 13-KA, 14-K, 16-K, 17-K, 19-K, 20-K, 25-K, 27-K, 28-K, 29-K,
13 34-K, 35-K, and 1-L of Jefferson Parish; Precincts 3-5, 3-6, 4-1, 4-2, 4-3, 4-4, 4-5,
14 4-6, 7-2, 7-3, 7-4, 8-1, 9-1, 9-2, 10-1, 10-2, 10-3, 10-4, 10-6, 10-8, 10-9, 10-10,
15 10-11, 10-12, 10-13, 10-14, 10-15, 10-16, 11-1, and 11-2 of Lafourche Parish;
16 Precincts 3-20, 4-7, 4-8, 4-9, 4-11, 4-14, 4-15, 4-17, 4-17A, 4-18, 4-20, 4-21, 4-22,
17 4-23, 5-12, 5-13, 5-15, 5-16, 5-17, 5-18, 7-41, 7-42, 14-2, 14-3, 14-4, 14-8, 14-9,
18 14-10, 14-11, 14-12, 14-13A, 14-14, 14-15, 14-16, 14-18A, 14-19, 14-21, 16-1,
19 16-1A, 16-2, 16-3, 17-1, 17-17, 17-18, 17-18A, 17-19, and 17-20 of Orleans
20 Parish; Plaquemines Parish; St. Bernard Parish; St. Tammany Parish;
21 Precincts 70, 70A, 71, 72, 72A, 73, 74, 122A, 122B, 122C, 124, 137, 137A, 137C,
22 137D, 145, 147, 149, 149A, and 151 of Tangipahoa Parish; and Precincts 18, 19,
23 20, 23, 25, 27, 29, 31, 34, 35, 38, 41, 43, 45, 48, 49, 52, 53, 55, 56, 57, 59, 60, 62, 63,
24 69, 71, 72, 81, 83, 85, 88, 90, 94, 95, 100, and 110 of Terrebonne Parish.
25 (2) District 2 is composed of Precincts 45, 47, 48, 50, 51, 52, 53, 54, 55,
26 and 57 of Ascension Parish; Precincts 1-1, 1-2, 2-5, 4-3, 5-5, 6-1, 6-2, 6-3, and 7-1
27 of Assumption Parish; Precincts 1-1, 1-2, 1-3, 1-4, 1-5, 1-6, 1-7, 1-10, 1-11, 1-13,
28 1-14, 1-15, 1-16, 1-18, 1-19, 1-21, 1-22, 1-23, 1-24, 1-25, 1-26, 1-27, 1-28, 1-29,
29 1-30, 1-31, 1-32, 1-33, 1-36, 1-38, 1-45, 1-50, 1-51, 1-54, 1-58, 1-61, 1-62, 1-63,
30 1-67, 1-70, 1-77, 1-78, 1-82, 1-83, 1-84, 1-85, 1-86, 1-91, 1-92, 1-93, 1-94, 1-96,
31 1-100, 1-101, 1-104, 2-1, 2-2, 2-9, 2-16, 2-20, 2-22, and 2-23 of East Baton Rouge
32 Parish; Precincts 1, 3, 7, 9, 10, 10B, 11, 12, 13, 14, 14A, 15, 16, 17, 18, 19, 20, 21,
33 and 22 of Iberville Parish; Precincts 104, 108, 115, 131, 133, 150A, 150B, 151,
34 152, 153, 154, 155, 156, 157A, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179A,
35 179B, 180, 181, 182, 183, 184, 185A, 185B, 187, 188, 189, 190, 191, 193A, 193B,
36 194A, 194B, 195, 196, 197A, 197B, 200, 201, 202, 204, 205, 210, 211, 212, 213A,
37 213B, 213C, 214A, 214B, 215, 216A, 216B, 217, 225, 226, 227, 228, 229, 230, 231,
38 232A, 232B, 234, 235, 236, 237, 238A, 238B, 1-G, 2-G, 3-G, 4-G, 5-G, 6-G, 7-G,
39 8-G, 9-G, 10-G, 11-G, 12-G, 13-G, 13-KB, 15-K, 21-K, 22-K, 23-K, 24-K, 26-K,
40 30-K, 31-K, 33-K, 1-W, 3-W, 4-W, 5-W, 6-W, and 7-W of Jefferson Parish;
41 Precincts 1-1, 1-2, 1-5, 1-6, 2-1, 2-2, 2-4, 2-6, 2-7, 3-1, 3-8, 3-9, 3-12, 3-14, 3-15,
42 3-18, 3-19, 4-2, 4-3, 4-6, 5-1, 5-2, 5-3, 5-5, 5-7, 5-8, 5-9, 5-10, 5-11, 6-1, 6-2, 6-4,
43 6-6, 6-7, 6-8, 6-9, 7-1, 7-2, 7-4, 7-5, 7-6, 7-7, 7-8, 7-9A, 7-10, 7-11, 7-12, 7-13, 7-14,
44 7-15, 7-16, 7-17, 7-18, 7-19, 7-20, 7-21, 7-23, 7-24, 7-25, 7-25A, 7-26, 7-27, 7-27B,
45 7-28, 7-28A, 7-29, 7-30, 7-32, 7-33, 7-35, 7-37, 7-37A, 7-40, 8-1, 8-2, 8-4, 8-6, 8-7,
46 8-8, 8-9, 8-12, 8-13, 8-14, 8-15, 8-19, 8-20, 8-21, 8-22, 8-23, 8-24, 8-25, 8-26, 8-27,
47 8-28, 8-30, 9-1, 9-3, 9-4, 9-5, 9-6, 9-7, 9-8, 9-9, 9-10, 9-11, 9-12, 9-13, 9-14, 9-15,
48 9-16, 9-17, 9-19, 9-21, 9-23, 9-25, 9-26, 9-28, 9-28C, 9-29, 9-30, 9-30A, 9-31,
49 9-31A, 9-31B, 9-31D, 9-32, 9-33, 9-34A, 9-35, 9-35A, 9-36, 9-36B, 9-37, 9-38,
50 9-38A, 9-39, 9-39B, 9-40, 9-40A, 9-40C, 9-41, 9-41A, 9-41B, 9-41C, 9-41D, 9-42,
Page 1 of 3
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
HCASB121 3645 5662
1 9-42C, 9-43A, 9-43B, 9-43C, 9-43E, 9-43F, 9-43G, 9-43H, 9-43I, 9-43J, 9-43K,
2 9-43L, 9-43M, 9-43N, 9-44, 9-44A, 9-44B, 9-44D, 9-44E, 9-44F, 9-44G, 9-44I,
3 9-44J, 9-44L, 9-44M, 9-44N, 9-44O, 9-44P, 9-44Q, 9-45, 9-45A, 10-3, 10-6, 10-7,
4 10-8, 10-9, 10-11, 10-12, 10-13, 10-14, 11-2, 11-3, 11-4, 11-5, 11-8, 11-9, 11-10,
5 11-11, 11-12, 11-13, 11-14, 11-17, 12-1, 12-2, 12-3, 12-4, 12-5, 12-6, 12-7, 12-9,
6 12-10, 12-11, 12-12, 12-13, 12-14, 12-16, 12-17, 12-19, 13-1, 13-2, 13-3, 13-4, 13-5,
7 13-6, 13-7, 13-8, 13-9, 13-10, 13-11, 13-12, 13-13, 13-14, 13-15, 13-16, 14-1, 14-5,
8 14-6, 14-7, 14-17, 14-20, 14-23, 14-24A, 14-25, 14-26, 15-1, 15-2, 15-3, 15-5, 15-6,
9 15-8, 15-9, 15-10, 15-11, 15-12, 15-12A, 15-13, 15-13A, 15-13B, 15-14, 15-14A,
10 15-14B, 15-14C, 15-14D, 15-14E, 15-14F, 15-14G, 15-15, 15-15A, 15-15B, 15-16,
11 15-17, 15-17A, 15-17B, 15-18, 15-18A, 15-18B, 15-18C, 15-18D, 15-18E, 15-18F,
12 15-19, 15-19A, 15-19B, 15-19C, 16-4, 16-5, 16-6, 16-7, 16-8, 16-9, 17-2, 17-3, 17-4,
13 17-5, 17-6, 17-7, 17-8, 17-9, 17-10, 17-11, 17-12, 17-13, 17-13A, 17-14, 17-15, and
14 17-16 of Orleans Parish; Precincts 1-1, 1-2, 1-3, 1-4, 1-5, 2-1, 2-3, 2-4, 2-5, 4-1,
15 4-2, 4-3, 4-4, 4-5, 5-1, 5-3, 5-4, 6-3, 6-6, 7-1, 7-2, 7-3, 7-4, and 7-5 of St. Charles
16 Parish; St. James Parish; Precincts 1-1, 1-2, 1-3, 1-4, 1-5, 2-1, 2-2, 2-3, 2-4, 2-5,
17 3-1, 3-2, 3-3, 3-4, 3-7, 4-1, 4-2, 4-3, 5-1, 5-2, 5-3, 6-1, 6-2, 6-3, 6-4, 7-1, and 7-4 of
18 St. John the Baptist Parish; and Precincts 1A, 1B, 1C, 1D, 1E, 6, 7A, 7B, 8, 10,
19 13A, 13B, 14A, 14B, and 15 of West Baton Rouge Parish.
20 (3) District 3 is composed of Precincts 1-1, 1-2, 1-3, 1-4, 1-5, 1-6, 1-7, 1-8,
21 2-1, 2-2, 2-3, 2-4, 2-5, 3-1, 3-2, 3-3, 3-4, 3-5, 3-7, 4-1, 4-2, 4-3, 4-4, 4-5, 4-6, 5-1,
22 5-2, 5-3, 5-4, 5-5, 6-1, 6-2, 6-3, 6-4, 6-5, 6-6, 6-7, 6-8, 6-10, 6-12, 6-13, 6-14, 6-15,
23 6-16, and 7-4 of Acadia Parish; Calcasieu Parish; Cameron Parish; Iberia
24 Parish; Jefferson Davis Parish; Precincts 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16,
25 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39,
26 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 63, 64, 65,
27 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88,
28 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108,
29 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 124, 125, 126, 127,
30 128, 130, 133, 134, 135, and 136 of Lafayette Parish; Precincts 51 of St. Landry
31 Parish; Precincts 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 18, 19, 24, and 25 of St. Martin
32 Parish; St. Mary Parish; Precincts 1, 2, 5, 7, 8, 10, 11, 12, 14, 15, 16, 17, 28, 33,
33 37, 39, 42, 51, 64, 67, 68, 73, 76, 84, and 87 of Terrebonne Parish; and Vermilion
34 Parish.
35 (4) District 4 is composed of Precincts 7-2 of Acadia Parish; Allen
36 Parish; Beauregard Parish; Bienville Parish; Bossier Parish; Caddo Parish;
37 Claiborne Parish; De Soto Parish; Evangeline Parish; Jackson Parish; Lincoln
38 Parish; Morehouse Parish; Natchitoches Parish; Red River Parish; Sabine
39 Parish; Union Parish; Vernon Parish; and Webster Parish.
40 (5) District 5 is composed of Precincts 7-3 of Acadia Parish; Avoyelles
41 Parish; Caldwell Parish; Catahoula Parish; Concordia Parish; East Carroll
42 Parish; East Feliciana Parish; Franklin Parish; Grant Parish; La Salle Parish;
43 Precincts 6, 6A, 6B, 8B, 9, 10, 11, 11A, 12, and 30 of Livingston Parish; Madison
44 Parish; Ouachita Parish; Precincts 1, 2, 4, and 6 of Pointe Coupee Parish;
45 Rapides Parish; Richland Parish; St. Helena Parish; Precincts 1, 1A, 1B, 1C,
46 1D, 2, 2A, 2B, 2C, 3, 4, 4A, 4B, 5, 6, 7, 7A, 8, 9, 9A, 10, 10A, 11, 11B, 12, 13, 13A,
47 14, 14A, 14B, 15, 16, 16A, 17, 18, 18A, 18B, 19, 19A, 20, 20B, 21, 21A, 22, 22B,
48 23, 23A, 24, 24B, 25, 26, 26A, 27, 28, 29, 29A, 30, 30A, 30B, 31, 32, 32A, 33, 33A,
49 34, 34A, 35, 36, 37, 37A, 38, 39, 39A, 40, 41, 41A, 42, 43, 44, 44A, 44B, 45, 46, 47,
50 48, 49, 50, 50A, 51A, and 52 of St. Landry Parish; Precincts 2, 6, 11, 15, 16, 17,
51 28, 33, 40A, 41, 42, 43, 44, 45A, 45B, 46, 47, 49, 101, 102, 104, 106, 106A, 107,
52 108, 109, 110, 111A, 112, 114, 115B, 116, 117, 118, 118A, 119, 120, 120A, 120B,
53 121, 121A, 123, 125, 127, 129A, 133, 133A, 137B, 139, 141, 141A, 143, and 143A
54 of Tangipahoa Parish; Tensas Parish; Washington Parish; West Carroll Parish;
55 West Feliciana Parish; and Winn Parish.
56 (6) District 6 is composed of Precincts 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12,
57 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30, 31, 32, 33, 34, 35, 36,
58 37, 38, 39, 40, 41, 42, 43, 44, 58, 61, 62, 63, 64, 65, 66, 68, 69, 71, 72, 73, 76, 77,
59 and 78 of Ascension Parish; Precincts 1-3, 2-1, 2-3, 2-4, 3-1, 3-2, 4-1, 4-4, 5-1,
Page 2 of 3
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
HCASB121 3645 5662
1 5-2, 5-3, 7-2, 7-3, 8-1, and 9-1 of Assumption Parish; Precincts 1-8, 1-9, 1-12,
2 1-20, 1-34, 1-35, 1-37, 1-39, 1-40, 1-41, 1-42, 1-43, 1-44, 1-46, 1-47, 1-48, 1-49,
3 1-52, 1-53, 1-55, 1-56, 1-57, 1-59, 1-60, 1-64, 1-65, 1-66, 1-69, 1-71, 1-72, 1-73,
4 1-74, 1-75, 1-76, 1-79, 1-80, 1-81, 1-87, 1-88, 1-89, 1-90, 1-95, 1-97, 1-98, 1-99,
5 1-102, 1-103, 1-105, 1-106, 1-107, 2-3, 2-4, 2-5, 2-6, 2-7, 2-8, 2-10, 2-11, 2-12, 2-13,
6 2-14, 2-15, 2-17, 2-18, 2-19, 2-21, 2-24, 2-25, 2-26, 2-27, 2-28, 2-29, 2-30, 2-31,
7 2-32, 2-33, 2-34, 2-35, 2-36, 2-37, 2-38, 3-1, 3-2, 3-3, 3-4, 3-5, 3-6, 3-7, 3-8, 3-9,
8 3-10, 3-11, 3-12, 3-13, 3-14, 3-15, 3-16, 3-17, 3-18, 3-19, 3-20, 3-21, 3-22, 3-23,
9 3-24, 3-25, 3-26, 3-27, 3-28, 3-29, 3-30, 3-31, 3-32, 3-33, 3-34, 3-35, 3-36, 3-37,
10 3-38, 3-39, 3-40, 3-41, 3-42, 3-43, 3-44, 3-45, 3-46, 3-47, 3-48, 3-49, 3-50, 3-51,
11 3-52, 3-53, 3-54, 3-55, 3-56, 3-57, 3-58, 3-59, 3-60, 3-61, 3-62, 3-63, 3-64, 3-65,
12 3-66, 3-67, 3-68, 3-69, 3-70, 3-71, 3-72, 3-73, 3-74, 3-75, and 3-76 of East Baton
13 Rouge Parish; Precincts 4, 5, 6, 15A, 24, 25, 26, 27, 28, 29, 31, and 32 of Iberville
14 Parish; Precincts 1, 2, 3, 6, 50, 122, and 123 of Lafayette Parish; Precincts 1-1,
15 1-2, 1-3, 1-4, 1-5, 1-6, 2-1, 2-1A, 2-2, 2-3, 2-5, 2-6, 2-7, 2-8, 2-9, 2-10, 2-11, 2-12,
16 2-13, 2-14, 2-15, 2-16, 3-1, 3-2, 3-3, 3-4, 3-7, 5-1, 5-1A, 5-2, 5-3, 6-1, 6-2, 6-3, 6-4,
17 6-5, 7-1, 11-3, 11-4, and 11-5 of Lafourche Parish; Precincts 1, 1A, 1B, 1C, 1D,
18 2, 2A, 3, 3A, 3B, 4, 4A, 4B, 5, 5A, 5B, 5D, 7, 7A, 7B, 7C, 7D, 8A, 13A, 13B, 14,
19 15, 16, 17, 18, 18A, 19, 19A, 20, 21, 21A, 21B, 22, 23, 23A, 23B, 23C, 24, 24B,
20 24C, 24D, 25, 26, 26A, 26B, 26C, 27, 28, 29, 31, 32, 33, 34, 35, 35A, 36, 36A, 38,
21 39, 39A, 39B, 40, 40A, 41, and 43 of Livingston Parish; Precincts 7, 7A, 8, 8A,
22 9, 9A, 10, 11, 12, 13, 13B, 14, 15, 16, 16B, 17, 17A, 18, 19, and 20 of Pointe
23 Coupee Parish; Precincts 1-6, 2-6, 3-1, 3-2, 3-3, 5-5, 6-1, 6-2, and 6-4 of St.
24 Charles Parish; Precincts 1-6, 1-7, 4-4, 4-5, 5-4, 5-5, 6-5, 7-2, and 7-3 of St. John
25 the Baptist Parish; Precincts 1, 2, 8, 15, 16, 17, 20, 21, 22, 23, 26, 27, 28, 29, 30,
26 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, and 43 of St. Martin Parish; and
27 Precincts 2A, 2B, 3, 4A, 4B, 5, 9, 16, 17, 18, 19, 20, 21, and 22 of West Baton
28 Rouge Parish."
Page 3 of 3
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
Plan Statistics
Plan: HCA SB121-5662
Districts: # of Members Actual Population Ideal Population Absolute Deviation Relative Deviation
District 1 1 776,252 776,292 -40 -0.005%
District 2 1 776,337 776,292 45 0.006%
District 3 1 776,280 776,292 -12 -0.002%
District 4 1 776,341 776,292 49 0.006%
District 5 1 776,253 776,292 -39 -0.005%
District 6 1 776,294 776,292 2 0.000%
Grand Total: 6 4,657,757 4,657,752
Ideal Population Per Member: 776292 Ideal - Actual: -5
Number of Districts for Plan Type: 6
Remainder: 5
Unassigned Population: 0
Range of District Populations: 776,252 to 776,341
Absolute Mean Deviation: 15
Absolute Range: -40 to 49
Absolute Overall Range: 89
Relative Mean Deviation: 0.00%
Relative Range: -0.01% to 0.01%
Relative Overall Range: 0.02%
District Summary
Plan: HCA SB121-5662
Reg Dem Reg Rep Reg Other
Total Reg Total Total Total Total
Population VAP Total Dec 2025 Dec 2025 Dec 2025 Dec 2025
District 1 776,252 601,847 438,985 107,108 197,758 134,119

Section 2:
100.000% 100.000% 72.940% 24.399% 45.049% 30.552%
District 2 776,337 601,109 413,838 253,804 54,048 105,986

Section 3:
100.000% 100.000% 68.846% 61.329% 13.060% 25.611%
District 3 776,280 586,578 416,634 121,237 182,733 112,664

Section 4:
100.000% 100.000% 71.028% 29.099% 43.859% 27.041%
District 4 776,341 594,675 398,740 135,132 165,611 97,997

Section 5:
100.000% 100.000% 67.052% 33.890% 41.534% 24.577%
District 5 776,253 593,154 404,796 139,807 169,480 95,509

Section 6:
100.000% 100.000% 68.245% 34.538% 41.868% 23.594%
District 6 776,294 593,185 437,280 133,995 184,443 118,842

Section 7:
100.000% 100.000% 73.717% 30.643% 42.180% 27.178%
Grand Total 4,657,757 3,570,548 2,510,273 891,083 954,073 665,117

Section 8:
100.000% 100.000% 70.305% 35.497% 38.007% 26.496%
District Parish Summary
Plan: HCA SB121-5662
Reg Dem Reg Rep Reg Other
Total Reg Total Total Total Total
Population VAP Total Dec 2025 Dec 2025 Dec 2025 Dec 2025
District 1
*Jefferson 245,682 196,528 133,984 33,174 59,052 41,758
*Lafourche 44,458 33,799 22,315 5,447 10,654 6,214
*Orleans 50,038 41,407 29,329 10,958 8,637 9,734
Plaquemines 23,515 17,334 12,130 3,924 4,971 3,235
St. Bernard 43,764 31,775 22,206 7,912 6,732 7,562
St. Tammany 264,570 202,228 168,850 34,289 83,147 51,414
*Tangipahoa 39,081 29,691 21,750 4,175 11,357 6,218
*Terrebonne 65,144 49,085 28,421 7,229 13,208 7,984
District 1 776,252 601,847 438,985 107,108 197,758 134,119

Section 9:
100.000% 100.000% 72.940% 24.399% 45.049% 30.552%
District 2
*Ascension 9,737 7,283 5,100 3,426 818 856
*Assumption 6,927 5,421 4,237 2,489 1,037 711
*East Baton Rouge107,412 81,762 50,324 36,318 2,390 11,616
*Iberville 21,489 16,969 11,853 6,811 2,593 2,449
*Jefferson 195,099 148,126 92,835 46,648 18,490 27,697
*Orleans 333,959 264,789 188,230 126,881 12,630 48,719
*St. Charles 35,062 26,383 20,904 7,411 8,017 5,476
St. James 20,192 15,505 13,459 7,633 3,537 2,289
*St. John the 32,678 24,826 19,043 12,146 2,592 4,305
Baptist
*West Baton Rouge 13,782 10,045 7,853 4,041 1,944 1,868
District 2 776,337 601,109 413,838 253,804 54,048 105,986

Section 10:
100.000% 100.000% 68.846% 61.329% 13.060% 25.611%
District 3
*Acadia 54,857 40,967 31,858 9,187 15,300 7,371
Calcasieu 216,785 163,166 103,342 30,390 44,395 28,557
Cameron 5,617 4,358 3,924 844 2,118 962
Iberia 69,929 52,791 36,944 12,313 15,184 9,447
Jefferson Davis 32,250 24,039 18,329 4,957 8,478 4,894
*Lafayette 226,232 172,542 129,543 35,764 56,959 36,820
*St. Landry 1,494 1,054 648 409 65 174
*St. Martin 17,915 13,708 10,558 4,402 3,817 2,339
St. Mary 49,406 37,521 26,695 9,267 9,994 7,434
*Terrebonne 44,436 33,420 22,131 5,096 10,872 6,163
Vermilion 57,359 43,012 32,662 8,608 15,551 8,503
District 3 776,280 586,578 416,634 121,237 182,733 112,664

Section 11:
100.000% 100.000% 71.028% 29.099% 43.859% 27.041%
District 4
*Acadia 965 692 625 126 395 104
Allen 22,750 17,510 10,797 3,362 5,053 2,382
Beauregard 36,549 27,489 21,046 3,672 11,362 6,012
Bienville 12,981 10,073 7,942 3,498 2,889 1,555
Bossier 128,746 95,876 64,006 14,484 31,775 17,747
Caddo 237,848 182,407 119,564 52,437 37,457 29,670
Claiborne 14,170 11,507 7,439 2,884 2,826 1,729
De Soto 26,812 20,440 17,070 5,932 7,395 3,743
Evangeline 32,350 24,408 18,176 7,093 7,463 3,620
Jackson 15,031 11,783 8,696 2,713 4,187 1,796
Lincoln 48,396 38,655 21,272 6,783 9,161 5,328
Morehouse 25,629 20,062 13,316 5,563 4,880 2,873
Natchitoches 37,515 29,349 19,037 7,518 6,812 4,707
Red River 7,620 5,714 4,877 2,218 1,747 912
Sabine 22,155 17,064 12,460 3,010 6,599 2,851
Union 21,107 16,632 12,695 3,322 6,653 2,720
Vernon 48,750 36,261 20,095 3,985 10,497 5,613
Webster 36,967 28,753 19,627 6,532 8,460 4,635
District 4 776,341 594,675 398,740 135,132 165,611 97,997

Section 12:
100.000% 100.000% 67.052% 33.890% 41.534% 24.577%
District 5
*Acadia 1,754 1,284 1,100 168 706 226
Avoyelles 39,693 30,578 19,578 7,487 7,622 4,469
Caldwell 9,645 7,478 5,381 1,214 2,944 1,223
Catahoula 8,906 6,951 5,626 1,981 2,445 1,200
Concordia 18,687 14,217 9,841 4,059 3,753 2,029
East Carroll 7,459 5,901 3,106 1,880 682 544
East Feliciana 19,539 16,183 12,351 4,876 4,703 2,772
Franklin 19,774 15,028 11,061 3,534 5,395 2,132
Grant 22,169 17,527 11,346 2,136 6,269 2,941
La Salle 14,791 11,563 7,863 1,383 4,887 1,593
District Parish Summary
Plan: HCA SB121-5662
Reg Dem Reg Rep Reg Other
Total Reg Total Total Total Total
Population VAP Total Dec 2025 Dec 2025 Dec 2025 Dec 2025
District 5
*Livingston 16,491 12,284 9,241 1,704 5,029 2,508
Madison 10,017 7,435 5,394 2,855 1,377 1,162
Ouachita 160,368 120,200 80,532 26,315 35,088 19,129
*Pointe Coupee 2,426 1,923 1,631 783 520 328
Rapides 130,023 98,792 66,219 20,448 28,894 16,877
Richland 20,043 15,383 11,325 3,695 5,132 2,498
St. Helena 10,920 8,463 7,499 4,179 1,984 1,336
*St. Landry 81,046 60,757 48,733 21,744 15,853 11,136
*Tangipahoa 94,076 71,800 40,191 13,724 16,152 10,315
Tensas 4,147 3,235 3,024 1,719 828 477
Washington 45,463 34,951 24,047 8,242 9,837 5,968
West Carroll 9,751 7,532 5,144 1,069 2,963 1,112
West Feliciana 15,310 12,783 7,463 2,468 3,265 1,730
Winn 13,755 10,906 7,100 2,144 3,152 1,804
District 5 776,253 593,154 404,796 139,807 169,480 95,509

Section 13:
100.000% 100.000% 68.245% 34.538% 41.868% 23.594%
District 6
*Ascension 116,763 84,674 70,009 18,761 31,386 19,862
*Assumption 14,112 11,195 7,950 3,025 3,180 1,745
*East Baton Rouge349,369 273,850 186,924 67,945 67,906 51,073
*Iberville 8,752 7,117 5,691 2,557 1,921 1,213
*Lafayette 15,521 11,333 9,079 2,548 4,040 2,491
*Lafourche 53,099 40,820 30,023 8,043 13,763 8,217
*Livingston 125,791 92,857 71,259 11,836 39,419 20,004
*Pointe Coupee 18,332 14,327 11,570 5,075 3,906 2,589
*St. Charles 17,487 13,158 10,777 2,617 5,107 3,053
*St. John the 9,799 7,677 5,656 2,419 1,689 1,548
Baptist
*St. Martin 33,852 25,696 20,499 6,360 9,063 5,076
*West Baton Rouge 13,417 10,481 7,843 2,809 3,063 1,971
District 6 776,294 593,185 437,280 133,995 184,443 118,842

Section 14:
100.000% 100.000% 73.717% 30.643% 42.180% 27.178%
Grand Total 4,657,757 3,570,548 2,510,273 891,083 954,073 665,117

Section 15:
100.000% 100.000% 70.305% 35.497% 38.007% 26.496%
Congress - HCA SB121 - 5662
Claiborne Union Morehouse
W Carroll E Carroll
Bossier
Webster
Caddo Lincoln
Ouachita
Richland
Bienville Madison
Jackson
Franklin
Red River Caldwell
De Soto
Tensas
!
4 Winn
Natchitoches
Catahoula
La Salle
!
5 Grant
Sabine
Concordia
Rapides
Vernon
Avoyelles
W Feliciana
E Feliciana Washington
St. Helena
Evangeline
Beauregard Allen Pointe Coupee Tangipahoa
St. Landry
EBR
WBR ! Livingston
6 St. Tammany
Acadia
Calcasieu Jeff Davis Lafayette St. Martin Iberville Ascension St. John
! Orleans
! 2 St. James
3
Cameron Assumption St. Charles St. Bernard
Vermilion St. Martin
Jefferson
St. Mary !
1
Lafourche
Iberia
Plaquemines
Terrebonne
Congress - Acadia - HCA SB121 - 5662
2010 14A
18B 25
2030 45 18 26 14
2-1 Allen 2040 Evangeline 48 44 44B 44A 18A 24 27 14B
2020 46 47 50 49
! 4 2-5 13 52 51 32A 28 30
24B
29
!
5 St. Landry 29A
3-5 32
7-3 34A 30A
7-2 33
16 12 3-1 33A 36
7-4 3-3
35
3-2 3-4
37
34 38
16 3-7 41A 37A
41
43 122
4-1 1
42
16A 4-6 2-4 ! 2
2-3 6
10 4-2 2-1 123 5
6
3 4
7
50
Acadia 9 64
2-2 1-1 11 12
19 10A 119 8 113 112 13
Jeff Davis
4-5 14
71
2-5 1-8 10 16
! 3 7 4-4 6-13 6-16 1-6 1-3 26 25 19 17
24
1-2 52
6-12 1-5 40
20 8 9B 4-3 6-1 6-5 6-6 6-7 6-4 6 6 -8 -2 1-4 28 27 31 La 1 f 1 a 4 yett 2 e 9 124 3 3 2 0 4 3 1 8 39 48 49 7 7 6 4 73 90 58
21 6 5 78
5-1 33 44 92
5-2 5-5 1-7 35 83
6-15 37 85 84 87 93
34
6-14 67 120 94 95
125 96
36 86 91 126 128
4 133 104
5-4 5-3 7A 105 109
117 108
3 4 7B 24
6-10 22 107
25
18 Vermilion
2 106
5
136
1 1 Vermilion
26B
7 17
44
7C 26 103
Congress - Lafayette St. Martin - HCA SB121 - 5662
3-5 3-1 33A 34A 36 30A 39
33
3-3 35 39A
3-4
37 40
3-2 !
5 34St. Landry 38
42
41A
3-7 37A
41 39 41
122 31 Iberville
43 43
1
42 40
2-3
2
2-1 123 5 6 34 33 38
Acadia 3 4
7 50 37 35 31
36
64
9
2-2 1-1 11 12 ! 28
6
119 8
113 112 13
26
14 29
63 30
71
1-8 10 19 18 16 24 32
1-6 1-3 26 25 24 17 20 20 22 St. Martin
55
1-5
1-2 51 52 5354
21
27 39 40 49 68 57 56
1-4 28 114 29 124 30 38 66 58 59 18 19
42 48 74 72
31 Lafayette 32 41 75 90
1-7 45 77 78 76 73 130 17
33 44 89 92
35 83 16
9
! 3 37 34 85 84 87 93 127 96 23
67 125 120 94 95 97 98 100
13
36 86 91 126 128 115 99 12
133 104 6
7A 105 109 110 11 7
117 108
118 111 135 134 10 15 8
4 7B 22 24 107 101 3 5
25
18 102
106
136 9-2
116
Vermilion 26B 14
7 4
14-1
17
7C 26 103 Iberia 9-4
44
3-2
9 8 19A 19 26A 49 14-3 14-5 3-3 8-2 8-3 9-1 11-1
28 14-4 2-2 1-3
Congress - Pointe Coupee - HCA SB121 - 5662
9-3 13 Concordia
11-2 6-2A 5-5
9-1
10A
9-5 7-1 1 12B
9-3 12
8-1
13 10
8-3A
Avoyelles 11A 11
7-2
12A
12
8-3 10A
10B
! 8-2 12A
5
W Feliciana 9 6A 11
9-2A 10
6 7 8C
2
1B 6 7
8
1C 7A E Feliciana 8
8A
4 5 3
2A 2
1
1 2C
4 2A 2 3
6
11 3A
1D 7A 1
5
8 8A
3 9A 12 2B 2-35 2-21 2-26
7 9
2 2B Pointe Coupee 2-32
18 2-28
St. Landry 2-37
2-38
2-18 2-14
17A 2-34
7A ! 19 2-15
7 6 2-5 2-13 2-17
13 14 20 20
EBR 2-3
13 17 2-2 2-4
13B 2-24 2-9 2-25
15 15
16 16 22 1-95 1-101 2-22 2-12 2-10
1-91
14A 17 2-11
16B WBR
14 19 1-1 ! 00 2-27
2 1-85
16A
1-23 1-58
30 21 17 2-1
30B 32 16 1-18 1-31
29 30A 41St. Martin Iberville 31
Congress - Baton Rouge - HCA SB121 - 5662
4-1
12 W Felicia ! na E Feliciana 2-36 2-29 2-28
18 5 2-37 St. Hel ! ena
2-38 5
2-7
2-18 2-14 2-6
2-34
17A 19
1
2-15 2-8
2-5 2-17 3B
2-33 1A
20 20 2-13 2-31 1D
Pointe Coupee 2-3
17 2-20 2-2 2-4 3-1 3-6 1B 1C 2 3
2-24 2-9 2-25 3-37 2A
3
22 1-95 1-101 2-22 2-12 2-10 3-2 3-14 3-61 4B 4 4A
3-30 39B
1-91
2-11
16 3-25
16B 1-92 39A
19 1-100 1-86 2-27 39 40 40A
1-85 2-16 3-58
1-77
2-30 3-46 3-26 26B 5B
1-23 1-58
Livingston 5
! 3-8
6 17 ! 1-25 2-1 EBR 3-9 26 26A 41
2 1-21 1-31 3-42 35A
21 16 1-18 1-19 1-61 1-93 1-82 1-70 3-24 3-54 25
31 1-16 1- 1 1 - 5 27 1-14 1-62 1-78 1-54 1-83 1-20 1-88 1-97 27 7A 36
WBR 14B 14A 13A 15 9 1-1 1 1 -1 -6 3 1 1 -1 -3 0 8 1-3 1 2 -37 1- 1 3 - 6 57 1-2 1-104 1-33 1-96 1-52 1-9 1-60 1-55 1-8 1 7 -71 3-1 3 2 -72 28 24C 24D 7 7 D C
28 18 5 10 1-5 1-51 1 1 - - 7 8 1-4 1 0 -48 1-59 1-65 1-7 1 9 - 1 3 - 4 105 1-49 3-3 1 1 -74 1 1 - - 5 7 3 2 3-27 1- 1 8 - 1 90 3-2 1 8 -8 1 9 -98 3-73 3-21 24 24B 23A 23B
1-41 1-80
31 29 7B 1-46 1-42 1-56 1-73 3-51 1-103 3-59 3-38
3 3-17 3-29 3-11 3-71 23C
2B 7A 6 1-102 1-69 1-106 1-66 3-13 3-60 1-99 3-7 3-41 3-3
1-76 1-43 3-16
4B 1-47 3-52 3-15 23
3-69 1-75 3-74 3-39 3-33
3-55
4A 1D 8 3-5 1-12 3-35 3-45
Iberville 3-23 3-36 3-49 3-18 3-48 3-34 3-66 3-22 3-47
3-50 3-64 3-4
3-40
3-62
27 3-57
1A 3-20 3-67
3-63
3-19
1B 3-70 3-56 1 2 61 3 4
3-75 3-76 Ascension 5
6 7 64 10
31 22 21 9 10 8 19 9 68 12 13 76
Congress - Livingston Tangipahoa - HCA SB121 - 5662
6-2 11 110
106A 1-1
3-1
5 E Feliciana 15 16
Washington
109 1-2
3-2
St. Helena 5-1 17 114
2-6 EBR 116
112
4-1
4-2 201
115B
111A
3B 28 118A 118 F01
!
1 5
9 117
119
3 6 6B 202
1C
121
2 33
123 120A 207
121A
4 4A 6A 11A Tangipahoa 120
3A
301
129A
125 127 40A 44 101
40 40A 11 43 120B St. Tammany
5D 10
5B 5 5A 133 41
42
30 49 141 143
41 35A 35 36A 8A Living 2 s 9 ton 8B 12 133A 45A 45B 46 47 141A 143A 108 118
36
27 7A 137B 139 122C 122B 106A
137C 72A
24C 7C 7 13A 13B 137 70A 72 145 147 122A 106 116 114
24D 7D 137D 137A 70
24B 7B 19A 73 111 112
! 149
6 23A 23B 21B 20 19 38 31 ! 1 71 74
124 102 MD1
21
23C 14
149A
23 151
21A 15
MD1
22 32
EBR
3-47 15 ZZZZZZ
3 5 4Ascension 76 33 34 18
Congress - River Parishes - HCA SB121 - 5662
4A 1A 1BWBR 3-57 3-56EBR 3-19 3-67 1 2 61 3 3-47 4 33 21A 32
21 3-75 7 8 199 10 5 76 43 18 22 15 ! 1 149A 151 Tangipahoa ZZZZZZ
22 9 10B 10 ! 6 6 6 2 4 77 16 17 11 12 18 13 14 15 Livingston
13 6 63 7872 20 21 22 16
25 41
71 23
26 15A 7 11 73 28 3 5 1 8 33 26 69 27 17 5-4
24 37 32 ZZZZZZ
36 38 43
12 Ascension
Iberville 35 ZZZZZZ
34
25 6 1 65
45
66
3 St. John
39 44 40 5-5
2-1 2-3
47 2
4 53 48 50 7-3 ZZZZZZ ZZZZZZ
4-2 !
54 12 2-5 7-2 1
5 55 11
9
6 2-2 2-4 3-2 1-5 1-4
1-6
7-1
! 3 7-2 ! 2 1-1 St. James 10 8 23 1-2 6-1 6-2
Jefferson
11-1 Iberia 7-3 6-3 13 4 1-3
6-4 5-5
16
15 1-1 26-K
6-1
8-1 1-2 1-2 3-1 31-K
6-2
19
3-3 5-4 150A
14 17 1-1 1-3 2-6 5-1 2-4
5-2 2-1 18 St. Charles 2-3
Assumption 7-5 151
5-3 1-5
1 9-1
4-1
2-5 2-5
6-5 4-4
6-2
6-3
4-3
! 6-1
6 4-3 5-1
4-1 5-1A 6-4
St. Martin 2-4
2-2
Lafourche
7-2
2 1-6 5-2 ! 1 7-3 4-2
1-5
1-1 2-12 7-1
1-2 1-4
! 3 3-1 ! 1 5 2-13 8-1
3 3-1
22 St. Mary 3-2 7-4
2 Terrebonne 11-4 3-2 3-7
Congress - Greater New Orleans - HCA SB121 - 5662
ZZZZZZ
9-41B
ZZZZZZ
1-K ZZZZZZ 9-41
9-44P 9-41C
2-K
7-KA 9-42C 9-44
8-K
9-44M
4-K 5-K 9-44I
14 7 -K -KB ! 1 10-K 1 2 3 5 13 15 4-22 7- 7 3 - 7 3 A 7 8-30 9-31D 9-42 9-39 9-45
! 6 5-5 1 2 7 2 - - K K 19- 2 K 0-K 7 8 9 10 11 18 19 2425262728 31 30 32 34 39 4 4 4 5 4 4 - - 2 2 0 14-18 7-30 7-4 7 0 -33 7-35 8-26 9-33 Orleans
9-30
6-4 23-K 24-K 25-K 51 58 59 21 22 23 29 33 38 43 46 4-154-14 5-16 9-32
70
3-1 26- 3 K 1-K 33 2 -K 9-K 11 5 5 5 52 56 5 5 4 7 61 65 68 60 66 69 71 72 73 75 8 1 0 1 2 0 7 7 8 7 6 8 9 1 82 8 8 6 4 8 8 7 5 131 9 9 3 5 94 1 9 0 8 3 17-17 4-9 7 7 - - 1 1 9 7 8-9 8-12 9-28C 9 9 - - 1 2 0 8 9-8 9-6 12 15 22 33 41 51
9-5
2-6 5-1 5-3 5-4 2-4 150A 124 1 3 2 - 3 H 125B 126 132 13 1 4 70 136 2-7 3-8 3 2 -1 -2 2-1 15-6 9- 1 9 5-15 1 9 5 -1 -15A 11 10 13 14 21 23 24 32 34 50
2-1 7-H 8-H 9-H 1-1 2-G 20 30 31 43
2-3 152 14-10 1-G 7-G 15-19C 42 46
7-5 153 Jefferson 155 1-W 13-1 12-4 211 225 226 15-14G 42A 45 St. Bernard
10-G 15-18E 15-19A 44
7-2 7-3 151 157A 5-W 171 175 210 227 228 ! 2
6-W 7-W 172 173 174 183 11-G 229 230 15-18D 2-1
179A 180 185A
2-5 St. Charles 200181 182 184 214B 234 52
4-4 187 201 185B212 237 5-1
156 189
204 236 54
217
188 190 196 215
194A 238A
202 3-1
191 205 55
53
192
4-1
!
194B 1
198 5-1A 6-1 1-1
197A Plaquemines
4-2
199
203
8-1 1-2
246
1-2
248 6-2
1-L
Congress - Lafourche Terrebonne - HCA SB121 - 5662
13 St. James 1-3 7-4
5-2 2-1 14 18 1-5 7-5
1-1 St. John
5-3 7-2
2-5
6-5 4-4
6-2
6-3
4-1 4-3
!
2 St. Charles
6-1
4-3 5-1
4-1 5-1A
! 6-4
6 2-4
2-2
Assumption 5-3
7-2
4-2
2-1 5-2
1-6 1-3 2-3 2-8 7-3
1-5
2-9 2-11 2-12
7-1
1-2 1-4
2-13
1-1
3-1
1
3-1
76
11-4
Lafourche 2 3-2 7-4
3-7
3-5
3-2
11-3 8-1
3-6
7
4-1
11-5
64 8 3-3
5
10 37 !
1 4-2
28 11
33
12 27 4-4
9-1
St. Mary 14 87 62
42 51 18 11-2
!
3
20
25 29
Terrebonne 16 15 49 94 81 34 31 4-5 9-2
84 95
90 69 41 43 35 55 10-1
67 68 45 110
10-16
83 88
56 10-15
52
71
11-1 4-6
59
10-13
72 57
100 10-11
[DELETED:  p b H C o H a G A tAOl"136810118213344516P748191 1 1 1 1 1 1 1 a 1 o O0P P P S B P S T P1P2132465(6a7o819101112P3a415161728298031P233647576878899909]
[DELETED: 9991111110111213141546P738S910(122536 74P5164768891011P2P334P5( A6P7C8P9P0(1P2P3P4P5R61718293041221314o5W6(71839a]
[DELETED: 5111122330313233R4P51627682910213293C4C5t637P8R]
[DELETED: 117272-0-217772450317072-2-417172490517372-9-61747220:#sAnInAnR:6474:7::1:72to7:8:-0to4:0:-%to0:0:-::]
[DELETED: 172674518181%1%7%2%4%3277694824581%1%6%6%1%2370584417131%1%7%2%4%2471553012119%1%6%3%4%2573544617109%1%6%3%4%2674554015131%1%7%3%4%2lRlTlTlTnVlD5D5D5DmRpRl47382383936%1%7%3%3%2]
[DELETED: n22181434524e48392557146s58472918879s25141034413d44352672627y20281039875a31212045176e64452179187172674518181%1%7%2%4%3n97735036888n675147291772825438201e29191361232n19169548102s39291011104s32232471875s22151973372e38261316224e12157341141277694824581%1%6%6%1%2a57473897107u25161230452n57483484289a69513413149s30291947884e22121334593y14146849651n15181842372y46312597947e46302156126n59423288118370584417131%1%7%2%4%2a95626516351n20101732532d39292632126e11137238291r16966614351o28171457372e10177924261o22201052753e30281673733n11138623471n46352263915e29221653402s35291778624r70544728179e25141030692n27121532632n40312535175r37231762804471553012119%1%6%3%4%2a14141018762s33381877724l95785114241a86615611251a17179149332l79513610625a19131146432n14181134552t29171626692e11137313471lRlTlTlTnVlD5D5D5DmRpR]
[DELETED: n11149114592n17755425171a18108225381e26131173503s13926928241d23131535522a10837949141y86674324131a96704114121s47353419884n43312782975l91725419231a10137328351n15167024321573544617109%1%6%3%4%2n13847911361n121570353019201465665e82775127111e11139928402e59403383138n11977916392e12171055362s17181727573e99775629191n32262960935e17117329331674554015131%1%7%3%4%2lRlTlTlTnVlD5D5D5DmRpRl47382383936%1%7%3%3%2]
[DELETED: nSWnIrC]
[DELETED: 7913328275836937174795465]
[DELETED: 5034291999671459647]
[DELETED: 938A172]
[DELETED: 01A3653924293332123A173610161]
[DELETED: 97A2A1A11B5116164]
[DELETED: 4263111627132273]
[DELETED: 61291172K29513135214121528219A9G4K219459K39494784467K659]
[DELETED: 843712]


================================================================================

Raw Text:
HCASB121 3645 5662
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by House Committee on House and Governmental Affairs to
Reengrossed Senate Bill No. 121 by Senator Morris
1 AMENDMENT NO. 1
2 On page 1, delete lines 13 through 17 and delete pages 2 through 5 and on page 6, delete
3 lines 1 through 5 and insert the following:
4 "(1) District 1 is composed of Precincts 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13,
5 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36,
6 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63,
7 64, 65, 66, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87,
8 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 105, 106, 116, 117,
9 118, 119, 120, 121, 122, 123, 124, 125A, 125B, 126, 127, 128, 129, 130, 132, 134,
10 136, 138, 192, 198, 199, 203, 246, 247, 248, 1-GI, 1-H, 2-H, 3-H, 4-H, 6-H, 7-H,
11 8-H, 9-H, 1-K, 2-K, 3-K, 4-K, 5-K, 6-KA, 6-KB, 7-KA, 7-KB, 8-K, 9-K, 10-K,
12 11-K, 12-K, 13-KA, 14-K, 16-K, 17-K, 19-K, 20-K, 25-K, 27-K, 28-K, 29-K,
13 34-K, 35-K, and 1-L of Jefferson Parish; Precincts 3-5, 3-6, 4-1, 4-2, 4-3, 4-4, 4-5,
14 4-6, 7-2, 7-3, 7-4, 8-1, 9-1, 9-2, 10-1, 10-2, 10-3, 10-4, 10-6, 10-8, 10-9, 10-10,
15 10-11, 10-12, 10-13, 10-14, 10-15, 10-16, 11-1, and 11-2 of Lafourche Parish;
16 Precincts 3-20, 4-7, 4-8, 4-9, 4-11, 4-14, 4-15, 4-17, 4-17A, 4-18, 4-20, 4-21, 4-22,
17 4-23, 5-12, 5-13, 5-15, 5-16, 5-17, 5-18, 7-41, 7-42, 14-2, 14-3, 14-4, 14-8, 14-9,
18 14-10, 14-11, 14-12, 14-13A, 14-14, 14-15, 14-16, 14-18A, 14-19, 14-21, 16-1,
19 16-1A, 16-2, 16-3, 17-1, 17-17, 17-18, 17-18A, 17-19, and 17-20 of Orleans
20 Parish; Plaquemines Parish; St. Bernard Parish; St. Tammany Parish;
21 Precincts 70, 70A, 71, 72, 72A, 73, 74, 122A, 122B, 122C, 124, 137, 137A, 137C,
22 137D, 145, 147, 149, 149A, and 151 of Tangipahoa Parish; and Precincts 18, 19,
23 20, 23, 25, 27, 29, 31, 34, 35, 38, 41, 43, 45, 48, 49, 52, 53, 55, 56, 57, 59, 60, 62, 63,
24 69, 71, 72, 81, 83, 85, 88, 90, 94, 95, 100, and 110 of Terrebonne Parish.
25 (2) District 2 is composed of Precincts 45, 47, 48, 50, 51, 52, 53, 54, 55,
26 and 57 of Ascension Parish; Precincts 1-1, 1-2, 2-5, 4-3, 5-5, 6-1, 6-2, 6-3, and 7-1
27 of Assumption Parish; Precincts 1-1, 1-2, 1-3, 1-4, 1-5, 1-6, 1-7, 1-10, 1-11, 1-13,
28 1-14, 1-15, 1-16, 1-18, 1-19, 1-21, 1-22, 1-23, 1-24, 1-25, 1-26, 1-27, 1-28, 1-29,
29 1-30, 1-31, 1-32, 1-33, 1-36, 1-38, 1-45, 1-50, 1-51, 1-54, 1-58, 1-61, 1-62, 1-63,
30 1-67, 1-70, 1-77, 1-78, 1-82, 1-83, 1-84, 1-85, 1-86, 1-91, 1-92, 1-93, 1-94, 1-96,
31 1-100, 1-101, 1-104, 2-1, 2-2, 2-9, 2-16, 2-20, 2-22, and 2-23 of East Baton Rouge
32 Parish; Precincts 1, 3, 7, 9, 10, 10B, 11, 12, 13, 14, 14A, 15, 16, 17, 18, 19, 20, 21,
33 and 22 of Iberville Parish; Precincts 104, 108, 115, 131, 133, 150A, 150B, 151,
34 152, 153, 154, 155, 156, 157A, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179A,
35 179B, 180, 181, 182, 183, 184, 185A, 185B, 187, 188, 189, 190, 191, 193A, 193B,
36 194A, 194B, 195, 196, 197A, 197B, 200, 201, 202, 204, 205, 210, 211, 212, 213A,
37 213B, 213C, 214A, 214B, 215, 216A, 216B, 217, 225, 226, 227, 228, 229, 230, 231,
38 232A, 232B, 234, 235, 236, 237, 238A, 238B, 1-G, 2-G, 3-G, 4-G, 5-G, 6-G, 7-G,
39 8-G, 9-G, 10-G, 11-G, 12-G, 13-G, 13-KB, 15-K, 21-K, 22-K, 23-K, 24-K, 26-K,
40 30-K, 31-K, 33-K, 1-W, 3-W, 4-W, 5-W, 6-W, and 7-W of Jefferson Parish;
41 Precincts 1-1, 1-2, 1-5, 1-6, 2-1, 2-2, 2-4, 2-6, 2-7, 3-1, 3-8, 3-9, 3-12, 3-14, 3-15,
42 3-18, 3-19, 4-2, 4-3, 4-6, 5-1, 5-2, 5-3, 5-5, 5-7, 5-8, 5-9, 5-10, 5-11, 6-1, 6-2, 6-4,
43 6-6, 6-7, 6-8, 6-9, 7-1, 7-2, 7-4, 7-5, 7-6, 7-7, 7-8, 7-9A, 7-10, 7-11, 7-12, 7-13, 7-14,
44 7-15, 7-16, 7-17, 7-18, 7-19, 7-20, 7-21, 7-23, 7-24, 7-25, 7-25A, 7-26, 7-27, 7-27B,
45 7-28, 7-28A, 7-29, 7-30, 7-32, 7-33, 7-35, 7-37, 7-37A, 7-40, 8-1, 8-2, 8-4, 8-6, 8-7,
46 8-8, 8-9, 8-12, 8-13, 8-14, 8-15, 8-19, 8-20, 8-21, 8-22, 8-23, 8-24, 8-25, 8-26, 8-27,
47 8-28, 8-30, 9-1, 9-3, 9-4, 9-5, 9-6, 9-7, 9-8, 9-9, 9-10, 9-11, 9-12, 9-13, 9-14, 9-15,
48 9-16, 9-17, 9-19, 9-21, 9-23, 9-25, 9-26, 9-28, 9-28C, 9-29, 9-30, 9-30A, 9-31,
49 9-31A, 9-31B, 9-31D, 9-32, 9-33, 9-34A, 9-35, 9-35A, 9-36, 9-36B, 9-37, 9-38,
50 9-38A, 9-39, 9-39B, 9-40, 9-40A, 9-40C, 9-41, 9-41A, 9-41B, 9-41C, 9-41D, 9-42,
Page 1 of 3
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

HCASB121 3645 5662
1 9-42C, 9-43A, 9-43B, 9-43C, 9-43E, 9-43F, 9-43G, 9-43H, 9-43I, 9-43J, 9-43K,
2 9-43L, 9-43M, 9-43N, 9-44, 9-44A, 9-44B, 9-44D, 9-44E, 9-44F, 9-44G, 9-44I,
3 9-44J, 9-44L, 9-44M, 9-44N, 9-44O, 9-44P, 9-44Q, 9-45, 9-45A, 10-3, 10-6, 10-7,
4 10-8, 10-9, 10-11, 10-12, 10-13, 10-14, 11-2, 11-3, 11-4, 11-5, 11-8, 11-9, 11-10,
5 11-11, 11-12, 11-13, 11-14, 11-17, 12-1, 12-2, 12-3, 12-4, 12-5, 12-6, 12-7, 12-9,
6 12-10, 12-11, 12-12, 12-13, 12-14, 12-16, 12-17, 12-19, 13-1, 13-2, 13-3, 13-4, 13-5,
7 13-6, 13-7, 13-8, 13-9, 13-10, 13-11, 13-12, 13-13, 13-14, 13-15, 13-16, 14-1, 14-5,
8 14-6, 14-7, 14-17, 14-20, 14-23, 14-24A, 14-25, 14-26, 15-1, 15-2, 15-3, 15-5, 15-6,
9 15-8, 15-9, 15-10, 15-11, 15-12, 15-12A, 15-13, 15-13A, 15-13B, 15-14, 15-14A,
10 15-14B, 15-14C, 15-14D, 15-14E, 15-14F, 15-14G, 15-15, 15-15A, 15-15B, 15-16,
11 15-17, 15-17A, 15-17B, 15-18, 15-18A, 15-18B, 15-18C, 15-18D, 15-18E, 15-18F,
12 15-19, 15-19A, 15-19B, 15-19C, 16-4, 16-5, 16-6, 16-7, 16-8, 16-9, 17-2, 17-3, 17-4,
13 17-5, 17-6, 17-7, 17-8, 17-9, 17-10, 17-11, 17-12, 17-13, 17-13A, 17-14, 17-15, and
14 17-16 of Orleans Parish; Precincts 1-1, 1-2, 1-3, 1-4, 1-5, 2-1, 2-3, 2-4, 2-5, 4-1,
15 4-2, 4-3, 4-4, 4-5, 5-1, 5-3, 5-4, 6-3, 6-6, 7-1, 7-2, 7-3, 7-4, and 7-5 of St. Charles
16 Parish; St. James Parish; Precincts 1-1, 1-2, 1-3, 1-4, 1-5, 2-1, 2-2, 2-3, 2-4, 2-5,
17 3-1, 3-2, 3-3, 3-4, 3-7, 4-1, 4-2, 4-3, 5-1, 5-2, 5-3, 6-1, 6-2, 6-3, 6-4, 7-1, and 7-4 of
18 St. John the Baptist Parish; and Precincts 1A, 1B, 1C, 1D, 1E, 6, 7A, 7B, 8, 10,
19 13A, 13B, 14A, 14B, and 15 of West Baton Rouge Parish.
20 (3) District 3 is composed of Precincts 1-1, 1-2, 1-3, 1-4, 1-5, 1-6, 1-7, 1-8,
21 2-1, 2-2, 2-3, 2-4, 2-5, 3-1, 3-2, 3-3, 3-4, 3-5, 3-7, 4-1, 4-2, 4-3, 4-4, 4-5, 4-6, 5-1,
22 5-2, 5-3, 5-4, 5-5, 6-1, 6-2, 6-3, 6-4, 6-5, 6-6, 6-7, 6-8, 6-10, 6-12, 6-13, 6-14, 6-15,
23 6-16, and 7-4 of Acadia Parish; Calcasieu Parish; Cameron Parish; Iberia
24 Parish; Jefferson Davis Parish; Precincts 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16,
25 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39,
26 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 63, 64, 65,
27 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88,
28 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108,
29 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 124, 125, 126, 127,
30 128, 130, 133, 134, 135, and 136 of Lafayette Parish; Precincts 51 of St. Landry
31 Parish; Precincts 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 18, 19, 24, and 25 of St. Martin
32 Parish; St. Mary Parish; Precincts 1, 2, 5, 7, 8, 10, 11, 12, 14, 15, 16, 17, 28, 33,
33 37, 39, 42, 51, 64, 67, 68, 73, 76, 84, and 87 of Terrebonne Parish; and Vermilion
34 Parish.
35 (4) District 4 is composed of Precincts 7-2 of Acadia Parish; Allen
36 Parish; Beauregard Parish; Bienville Parish; Bossier Parish; Caddo Parish;
37 Claiborne Parish; De Soto Parish; Evangeline Parish; Jackson Parish; Lincoln
38 Parish; Morehouse Parish; Natchitoches Parish; Red River Parish; Sabine
39 Parish; Union Parish; Vernon Parish; and Webster Parish.
40 (5) District 5 is composed of Precincts 7-3 of Acadia Parish; Avoyelles
41 Parish; Caldwell Parish; Catahoula Parish; Concordia Parish; East Carroll
42 Parish; East Feliciana Parish; Franklin Parish; Grant Parish; La Salle Parish;
43 Precincts 6, 6A, 6B, 8B, 9, 10, 11, 11A, 12, and 30 of Livingston Parish; Madison
44 Parish; Ouachita Parish; Precincts 1, 2, 4, and 6 of Pointe Coupee Parish;
45 Rapides Parish; Richland Parish; St. Helena Parish; Precincts 1, 1A, 1B, 1C,
46 1D, 2, 2A, 2B, 2C, 3, 4, 4A, 4B, 5, 6, 7, 7A, 8, 9, 9A, 10, 10A, 11, 11B, 12, 13, 13A,
47 14, 14A, 14B, 15, 16, 16A, 17, 18, 18A, 18B, 19, 19A, 20, 20B, 21, 21A, 22, 22B,
48 23, 23A, 24, 24B, 25, 26, 26A, 27, 28, 29, 29A, 30, 30A, 30B, 31, 32, 32A, 33, 33A,
49 34, 34A, 35, 36, 37, 37A, 38, 39, 39A, 40, 41, 41A, 42, 43, 44, 44A, 44B, 45, 46, 47,
50 48, 49, 50, 50A, 51A, and 52 of St. Landry Parish; Precincts 2, 6, 11, 15, 16, 17,
51 28, 33, 40A, 41, 42, 43, 44, 45A, 45B, 46, 47, 49, 101, 102, 104, 106, 106A, 107,
52 108, 109, 110, 111A, 112, 114, 115B, 116, 117, 118, 118A, 119, 120, 120A, 120B,
53 121, 121A, 123, 125, 127, 129A, 133, 133A, 137B, 139, 141, 141A, 143, and 143A
54 of Tangipahoa Parish; Tensas Parish; Washington Parish; West Carroll Parish;
55 West Feliciana Parish; and Winn Parish.
56 (6) District 6 is composed of Precincts 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12,
57 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30, 31, 32, 33, 34, 35, 36,
58 37, 38, 39, 40, 41, 42, 43, 44, 58, 61, 62, 63, 64, 65, 66, 68, 69, 71, 72, 73, 76, 77,
59 and 78 of Ascension Parish; Precincts 1-3, 2-1, 2-3, 2-4, 3-1, 3-2, 4-1, 4-4, 5-1,
Page 2 of 3
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

HCASB121 3645 5662
1 5-2, 5-3, 7-2, 7-3, 8-1, and 9-1 of Assumption Parish; Precincts 1-8, 1-9, 1-12,
2 1-20, 1-34, 1-35, 1-37, 1-39, 1-40, 1-41, 1-42, 1-43, 1-44, 1-46, 1-47, 1-48, 1-49,
3 1-52, 1-53, 1-55, 1-56, 1-57, 1-59, 1-60, 1-64, 1-65, 1-66, 1-69, 1-71, 1-72, 1-73,
4 1-74, 1-75, 1-76, 1-79, 1-80, 1-81, 1-87, 1-88, 1-89, 1-90, 1-95, 1-97, 1-98, 1-99,
5 1-102, 1-103, 1-105, 1-106, 1-107, 2-3, 2-4, 2-5, 2-6, 2-7, 2-8, 2-10, 2-11, 2-12, 2-13,
6 2-14, 2-15, 2-17, 2-18, 2-19, 2-21, 2-24, 2-25, 2-26, 2-27, 2-28, 2-29, 2-30, 2-31,
7 2-32, 2-33, 2-34, 2-35, 2-36, 2-37, 2-38, 3-1, 3-2, 3-3, 3-4, 3-5, 3-6, 3-7, 3-8, 3-9,
8 3-10, 3-11, 3-12, 3-13, 3-14, 3-15, 3-16, 3-17, 3-18, 3-19, 3-20, 3-21, 3-22, 3-23,
9 3-24, 3-25, 3-26, 3-27, 3-28, 3-29, 3-30, 3-31, 3-32, 3-33, 3-34, 3-35, 3-36, 3-37,
10 3-38, 3-39, 3-40, 3-41, 3-42, 3-43, 3-44, 3-45, 3-46, 3-47, 3-48, 3-49, 3-50, 3-51,
11 3-52, 3-53, 3-54, 3-55, 3-56, 3-57, 3-58, 3-59, 3-60, 3-61, 3-62, 3-63, 3-64, 3-65,
12 3-66, 3-67, 3-68, 3-69, 3-70, 3-71, 3-72, 3-73, 3-74, 3-75, and 3-76 of East Baton
13 Rouge Parish; Precincts 4, 5, 6, 15A, 24, 25, 26, 27, 28, 29, 31, and 32 of Iberville
14 Parish; Precincts 1, 2, 3, 6, 50, 122, and 123 of Lafayette Parish; Precincts 1-1,
15 1-2, 1-3, 1-4, 1-5, 1-6, 2-1, 2-1A, 2-2, 2-3, 2-5, 2-6, 2-7, 2-8, 2-9, 2-10, 2-11, 2-12,
16 2-13, 2-14, 2-15, 2-16, 3-1, 3-2, 3-3, 3-4, 3-7, 5-1, 5-1A, 5-2, 5-3, 6-1, 6-2, 6-3, 6-4,
17 6-5, 7-1, 11-3, 11-4, and 11-5 of Lafourche Parish; Precincts 1, 1A, 1B, 1C, 1D,
18 2, 2A, 3, 3A, 3B, 4, 4A, 4B, 5, 5A, 5B, 5D, 7, 7A, 7B, 7C, 7D, 8A, 13A, 13B, 14,
19 15, 16, 17, 18, 18A, 19, 19A, 20, 21, 21A, 21B, 22, 23, 23A, 23B, 23C, 24, 24B,
20 24C, 24D, 25, 26, 26A, 26B, 26C, 27, 28, 29, 31, 32, 33, 34, 35, 35A, 36, 36A, 38,
21 39, 39A, 39B, 40, 40A, 41, and 43 of Livingston Parish; Precincts 7, 7A, 8, 8A,
22 9, 9A, 10, 11, 12, 13, 13B, 14, 15, 16, 16B, 17, 17A, 18, 19, and 20 of Pointe
23 Coupee Parish; Precincts 1-6, 2-6, 3-1, 3-2, 3-3, 5-5, 6-1, 6-2, and 6-4 of St.
24 Charles Parish; Precincts 1-6, 1-7, 4-4, 4-5, 5-4, 5-5, 6-5, 7-2, and 7-3 of St. John
25 the Baptist Parish; Precincts 1, 2, 8, 15, 16, 17, 20, 21, 22, 23, 26, 27, 28, 29, 30,
26 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, and 43 of St. Martin Parish; and
27 Precincts 2A, 2B, 3, 4A, 4B, 5, 9, 16, 17, 18, 19, 20, 21, and 22 of West Baton
28 Rouge Parish."
Page 3 of 3
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

Plan Statistics
Plan: HCA SB121-5662
Districts: # of Members Actual Population Ideal Population Absolute Deviation Relative Deviation
District 1 1 776,252 776,292 -40 -0.005%
District 2 1 776,337 776,292 45 0.006%
District 3 1 776,280 776,292 -12 -0.002%
District 4 1 776,341 776,292 49 0.006%
District 5 1 776,253 776,292 -39 -0.005%
District 6 1 776,294 776,292 2 0.000%
Grand Total: 6 4,657,757 4,657,752
Ideal Population Per Member: 776292 Ideal - Actual: -5
Number of Districts for Plan Type: 6
Remainder: 5
Unassigned Population: 0
Range of District Populations: 776,252 to 776,341
Absolute Mean Deviation: 15
Absolute Range: -40 to 49
Absolute Overall Range: 89
Relative Mean Deviation: 0.00%
Relative Range: -0.01% to 0.01%
Relative Overall Range: 0.02%

District Summary
Plan: HCA SB121-5662
Reg Dem Reg Rep Reg Other
Total Reg Total Total Total Total
Population VAP Total Dec 2025 Dec 2025 Dec 2025 Dec 2025
District 1 776,252 601,847 438,985 107,108 197,758 134,119
100.000% 100.000% 72.940% 24.399% 45.049% 30.552%
District 2 776,337 601,109 413,838 253,804 54,048 105,986
100.000% 100.000% 68.846% 61.329% 13.060% 25.611%
District 3 776,280 586,578 416,634 121,237 182,733 112,664
100.000% 100.000% 71.028% 29.099% 43.859% 27.041%
District 4 776,341 594,675 398,740 135,132 165,611 97,997
100.000% 100.000% 67.052% 33.890% 41.534% 24.577%
District 5 776,253 593,154 404,796 139,807 169,480 95,509
100.000% 100.000% 68.245% 34.538% 41.868% 23.594%
District 6 776,294 593,185 437,280 133,995 184,443 118,842
100.000% 100.000% 73.717% 30.643% 42.180% 27.178%
Grand Total 4,657,757 3,570,548 2,510,273 891,083 954,073 665,117
100.000% 100.000% 70.305% 35.497% 38.007% 26.496%

District Parish Summary
Plan: HCA SB121-5662
Reg Dem Reg Rep Reg Other
Total Reg Total Total Total Total
Population VAP Total Dec 2025 Dec 2025 Dec 2025 Dec 2025
District 1
*Jefferson 245,682 196,528 133,984 33,174 59,052 41,758
*Lafourche 44,458 33,799 22,315 5,447 10,654 6,214
*Orleans 50,038 41,407 29,329 10,958 8,637 9,734
Plaquemines 23,515 17,334 12,130 3,924 4,971 3,235
St. Bernard 43,764 31,775 22,206 7,912 6,732 7,562
St. Tammany 264,570 202,228 168,850 34,289 83,147 51,414
*Tangipahoa 39,081 29,691 21,750 4,175 11,357 6,218
*Terrebonne 65,144 49,085 28,421 7,229 13,208 7,984
District 1 776,252 601,847 438,985 107,108 197,758 134,119
100.000% 100.000% 72.940% 24.399% 45.049% 30.552%
District 2
*Ascension 9,737 7,283 5,100 3,426 818 856
*Assumption 6,927 5,421 4,237 2,489 1,037 711
*East Baton Rouge107,412 81,762 50,324 36,318 2,390 11,616
*Iberville 21,489 16,969 11,853 6,811 2,593 2,449
*Jefferson 195,099 148,126 92,835 46,648 18,490 27,697
*Orleans 333,959 264,789 188,230 126,881 12,630 48,719
*St. Charles 35,062 26,383 20,904 7,411 8,017 5,476
St. James 20,192 15,505 13,459 7,633 3,537 2,289
*St. John the 32,678 24,826 19,043 12,146 2,592 4,305
Baptist
*West Baton Rouge 13,782 10,045 7,853 4,041 1,944 1,868
District 2 776,337 601,109 413,838 253,804 54,048 105,986
100.000% 100.000% 68.846% 61.329% 13.060% 25.611%
District 3
*Acadia 54,857 40,967 31,858 9,187 15,300 7,371
Calcasieu 216,785 163,166 103,342 30,390 44,395 28,557
Cameron 5,617 4,358 3,924 844 2,118 962
Iberia 69,929 52,791 36,944 12,313 15,184 9,447
Jefferson Davis 32,250 24,039 18,329 4,957 8,478 4,894
*Lafayette 226,232 172,542 129,543 35,764 56,959 36,820
*St. Landry 1,494 1,054 648 409 65 174
*St. Martin 17,915 13,708 10,558 4,402 3,817 2,339
St. Mary 49,406 37,521 26,695 9,267 9,994 7,434
*Terrebonne 44,436 33,420 22,131 5,096 10,872 6,163
Vermilion 57,359 43,012 32,662 8,608 15,551 8,503
District 3 776,280 586,578 416,634 121,237 182,733 112,664
100.000% 100.000% 71.028% 29.099% 43.859% 27.041%
District 4
*Acadia 965 692 625 126 395 104
Allen 22,750 17,510 10,797 3,362 5,053 2,382
Beauregard 36,549 27,489 21,046 3,672 11,362 6,012
Bienville 12,981 10,073 7,942 3,498 2,889 1,555
Bossier 128,746 95,876 64,006 14,484 31,775 17,747
Caddo 237,848 182,407 119,564 52,437 37,457 29,670
Claiborne 14,170 11,507 7,439 2,884 2,826 1,729
De Soto 26,812 20,440 17,070 5,932 7,395 3,743
Evangeline 32,350 24,408 18,176 7,093 7,463 3,620
Jackson 15,031 11,783 8,696 2,713 4,187 1,796
Lincoln 48,396 38,655 21,272 6,783 9,161 5,328
Morehouse 25,629 20,062 13,316 5,563 4,880 2,873
Natchitoches 37,515 29,349 19,037 7,518 6,812 4,707
Red River 7,620 5,714 4,877 2,218 1,747 912
Sabine 22,155 17,064 12,460 3,010 6,599 2,851
Union 21,107 16,632 12,695 3,322 6,653 2,720
Vernon 48,750 36,261 20,095 3,985 10,497 5,613
Webster 36,967 28,753 19,627 6,532 8,460 4,635
District 4 776,341 594,675 398,740 135,132 165,611 97,997
100.000% 100.000% 67.052% 33.890% 41.534% 24.577%
District 5
*Acadia 1,754 1,284 1,100 168 706 226
Avoyelles 39,693 30,578 19,578 7,487 7,622 4,469
Caldwell 9,645 7,478 5,381 1,214 2,944 1,223
Catahoula 8,906 6,951 5,626 1,981 2,445 1,200
Concordia 18,687 14,217 9,841 4,059 3,753 2,029
East Carroll 7,459 5,901 3,106 1,880 682 544
East Feliciana 19,539 16,183 12,351 4,876 4,703 2,772
Franklin 19,774 15,028 11,061 3,534 5,395 2,132
Grant 22,169 17,527 11,346 2,136 6,269 2,941
La Salle 14,791 11,563 7,863 1,383 4,887 1,593

District Parish Summary
Plan: HCA SB121-5662
Reg Dem Reg Rep Reg Other
Total Reg Total Total Total Total
Population VAP Total Dec 2025 Dec 2025 Dec 2025 Dec 2025
District 5
*Livingston 16,491 12,284 9,241 1,704 5,029 2,508
Madison 10,017 7,435 5,394 2,855 1,377 1,162
Ouachita 160,368 120,200 80,532 26,315 35,088 19,129
*Pointe Coupee 2,426 1,923 1,631 783 520 328
Rapides 130,023 98,792 66,219 20,448 28,894 16,877
Richland 20,043 15,383 11,325 3,695 5,132 2,498
St. Helena 10,920 8,463 7,499 4,179 1,984 1,336
*St. Landry 81,046 60,757 48,733 21,744 15,853 11,136
*Tangipahoa 94,076 71,800 40,191 13,724 16,152 10,315
Tensas 4,147 3,235 3,024 1,719 828 477
Washington 45,463 34,951 24,047 8,242 9,837 5,968
West Carroll 9,751 7,532 5,144 1,069 2,963 1,112
West Feliciana 15,310 12,783 7,463 2,468 3,265 1,730
Winn 13,755 10,906 7,100 2,144 3,152 1,804
District 5 776,253 593,154 404,796 139,807 169,480 95,509
100.000% 100.000% 68.245% 34.538% 41.868% 23.594%
District 6
*Ascension 116,763 84,674 70,009 18,761 31,386 19,862
*Assumption 14,112 11,195 7,950 3,025 3,180 1,745
*East Baton Rouge349,369 273,850 186,924 67,945 67,906 51,073
*Iberville 8,752 7,117 5,691 2,557 1,921 1,213
*Lafayette 15,521 11,333 9,079 2,548 4,040 2,491
*Lafourche 53,099 40,820 30,023 8,043 13,763 8,217
*Livingston 125,791 92,857 71,259 11,836 39,419 20,004
*Pointe Coupee 18,332 14,327 11,570 5,075 3,906 2,589
*St. Charles 17,487 13,158 10,777 2,617 5,107 3,053
*St. John the 9,799 7,677 5,656 2,419 1,689 1,548
Baptist
*St. Martin 33,852 25,696 20,499 6,360 9,063 5,076
*West Baton Rouge 13,417 10,481 7,843 2,809 3,063 1,971
District 6 776,294 593,185 437,280 133,995 184,443 118,842
100.000% 100.000% 73.717% 30.643% 42.180% 27.178%
Grand Total 4,657,757 3,570,548 2,510,273 891,083 954,073 665,117
100.000% 100.000% 70.305% 35.497% 38.007% 26.496%

Congress - HCA SB121 - 5662
Claiborne Union Morehouse
W Carroll E Carroll
Bossier
Webster
Caddo Lincoln
Ouachita
Richland
Bienville Madison
Jackson
Franklin
Red River Caldwell
De Soto
Tensas
!
4 Winn
Natchitoches
Catahoula
La Salle
!
5 Grant
Sabine
Concordia
Rapides
Vernon
Avoyelles
W Feliciana
E Feliciana Washington
St. Helena
Evangeline
Beauregard Allen Pointe Coupee Tangipahoa
St. Landry
EBR
WBR ! Livingston
6 St. Tammany
Acadia
Calcasieu Jeff Davis Lafayette St. Martin Iberville Ascension St. John
! Orleans
! 2 St. James
3
Cameron Assumption St. Charles St. Bernard
Vermilion St. Martin
Jefferson
St. Mary !
1
Lafourche
Iberia
Plaquemines
Terrebonne

Congress - Acadia - HCA SB121 - 5662
2010 14A
18B 25
2030 45 18 26 14
2-1 Allen 2040 Evangeline 48 44 44B 44A 18A 24 27 14B
2020 46 47 50 49
! 4 2-5 13 52 51 32A 28 30
24B
29
!
5 St. Landry 29A
3-5 32
7-3 34A 30A
7-2 33
16 12 3-1 33A 36
7-4 3-3
35
3-2 3-4
37
34 38
16 3-7 41A 37A
41
43 122
4-1 1
42
16A 4-6 2-4 ! 2
2-3 6
10 4-2 2-1 123 5
6
3 4
7
50
Acadia 9 64
2-2 1-1 11 12
19 10A 119 8 113 112 13
Jeff Davis
4-5 14
71
2-5 1-8 10 16
! 3 7 4-4 6-13 6-16 1-6 1-3 26 25 19 17
24
1-2 52
6-12 1-5 40
20 8 9B 4-3 6-1 6-5 6-6 6-7 6-4 6 6 -8 -2 1-4 28 27 31 La 1 f 1 a 4 yett 2 e 9 124 3 3 2 0 4 3 1 8 39 48 49 7 7 6 4 73 90 58
21 6 5 78
5-1 33 44 92
5-2 5-5 1-7 35 83
6-15 37 85 84 87 93
34
6-14 67 120 94 95
125 96
36 86 91 126 128
4 133 104
5-4 5-3 7A 105 109
117 108
3 4 7B 24
6-10 22 107
25
18 Vermilion
2 106
5
136
1 1 Vermilion
26B
7 17
44
7C 26 103

Congress - Lafayette St. Martin - HCA SB121 - 5662
3-5 3-1 33A 34A 36 30A 39
33
3-3 35 39A
3-4
37 40
3-2 !
5 34St. Landry 38
42
41A
3-7 37A
41 39 41
122 31 Iberville
43 43
1
42 40
2-3
2
2-1 123 5 6 34 33 38
Acadia 3 4
7 50 37 35 31
36
64
9
2-2 1-1 11 12 ! 28
6
119 8
113 112 13
26
14 29
63 30
71
1-8 10 19 18 16 24 32
1-6 1-3 26 25 24 17 20 20 22 St. Martin
55
1-5
1-2 51 52 5354
21
27 39 40 49 68 57 56
1-4 28 114 29 124 30 38 66 58 59 18 19
42 48 74 72
31 Lafayette 32 41 75 90
1-7 45 77 78 76 73 130 17
33 44 89 92
35 83 16
9
! 3 37 34 85 84 87 93 127 96 23
67 125 120 94 95 97 98 100
13
36 86 91 126 128 115 99 12
133 104 6
7A 105 109 110 11 7
117 108
118 111 135 134 10 15 8
4 7B 22 24 107 101 3 5
25
18 102
106
136 9-2
116
Vermilion 26B 14
7 4
14-1
17
7C 26 103 Iberia 9-4
44
3-2
9 8 19A 19 26A 49 14-3 14-5 3-3 8-2 8-3 9-1 11-1
28 14-4 2-2 1-3

Congress - Pointe Coupee - HCA SB121 - 5662
9-3 13 Concordia
11-2 6-2A 5-5
9-1
10A
9-5 7-1 1 12B
9-3 12
8-1
13 10
8-3A
Avoyelles 11A 11
7-2
12A
12
8-3 10A
10B
! 8-2 12A
5
W Feliciana 9 6A 11
9-2A 10
6 7 8C
2
1B 6 7
8
1C 7A E Feliciana 8
8A
4 5 3
2A 2
1
1 2C
4 2A 2 3
6
11 3A
1D 7A 1
5
8 8A
3 9A 12 2B 2-35 2-21 2-26
7 9
2 2B Pointe Coupee 2-32
18 2-28
St. Landry 2-37
2-38
2-18 2-14
17A 2-34
7A ! 19 2-15
7 6 2-5 2-13 2-17
13 14 20 20
EBR 2-3
13 17 2-2 2-4
13B 2-24 2-9 2-25
15 15
16 16 22 1-95 1-101 2-22 2-12 2-10
1-91
14A 17 2-11
16B WBR
14 19 1-1 ! 00 2-27
2 1-85
16A
1-23 1-58
30 21 17 2-1
30B 32 16 1-18 1-31
29 30A 41St. Martin Iberville 31

Congress - Baton Rouge - HCA SB121 - 5662
4-1
12 W Felicia ! na E Feliciana 2-36 2-29 2-28
18 5 2-37 St. Hel ! ena
2-38 5
2-7
2-18 2-14 2-6
2-34
17A 19
1
2-15 2-8
2-5 2-17 3B
2-33 1A
20 20 2-13 2-31 1D
Pointe Coupee 2-3
17 2-20 2-2 2-4 3-1 3-6 1B 1C 2 3
2-24 2-9 2-25 3-37 2A
3
22 1-95 1-101 2-22 2-12 2-10 3-2 3-14 3-61 4B 4 4A
3-30 39B
1-91
2-11
16 3-25
16B 1-92 39A
19 1-100 1-86 2-27 39 40 40A
1-85 2-16 3-58
1-77
2-30 3-46 3-26 26B 5B
1-23 1-58
Livingston 5
! 3-8
6 17 ! 1-25 2-1 EBR 3-9 26 26A 41
2 1-21 1-31 3-42 35A
21 16 1-18 1-19 1-61 1-93 1-82 1-70 3-24 3-54 25
31 1-16 1- 1 1 - 5 27 1-14 1-62 1-78 1-54 1-83 1-20 1-88 1-97 27 7A 36
WBR 14B 14A 13A 15 9 1-1 1 1 -1 -6 3 1 1 -1 -3 0 8 1-3 1 2 -37 1- 1 3 - 6 57 1-2 1-104 1-33 1-96 1-52 1-9 1-60 1-55 1-8 1 7 -71 3-1 3 2 -72 28 24C 24D 7 7 D C
28 18 5 10 1-5 1-51 1 1 - - 7 8 1-4 1 0 -48 1-59 1-65 1-7 1 9 - 1 3 - 4 105 1-49 3-3 1 1 -74 1 1 - - 5 7 3 2 3-27 1- 1 8 - 1 90 3-2 1 8 -8 1 9 -98 3-73 3-21 24 24B 23A 23B
1-41 1-80
31 29 7B 1-46 1-42 1-56 1-73 3-51 1-103 3-59 3-38
3 3-17 3-29 3-11 3-71 23C
2B 7A 6 1-102 1-69 1-106 1-66 3-13 3-60 1-99 3-7 3-41 3-3
1-76 1-43 3-16
4B 1-47 3-52 3-15 23
3-69 1-75 3-74 3-39 3-33
3-55
4A 1D 8 3-5 1-12 3-35 3-45
Iberville 3-23 3-36 3-49 3-18 3-48 3-34 3-66 3-22 3-47
3-50 3-64 3-4
3-40
3-62
27 3-57
1A 3-20 3-67
3-63
3-19
1B 3-70 3-56 1 2 61 3 4
3-75 3-76 Ascension 5
6 7 64 10
31 22 21 9 10 8 19 9 68 12 13 76

Congress - Livingston Tangipahoa - HCA SB121 - 5662
6-2 11 110
106A 1-1
3-1
5 E Feliciana 15 16
Washington
109 1-2
3-2
St. Helena 5-1 17 114
2-6 EBR 116
112
4-1
4-2 201
115B
111A
3B 28 118A 118 F01
!
1 5
9 117
119
3 6 6B 202
1C
121
2 33
123 120A 207
121A
4 4A 6A 11A Tangipahoa 120
3A
301
129A
125 127 40A 44 101
40 40A 11 43 120B St. Tammany
5D 10
5B 5 5A 133 41
42
30 49 141 143
41 35A 35 36A 8A Living 2 s 9 ton 8B 12 133A 45A 45B 46 47 141A 143A 108 118
36
27 7A 137B 139 122C 122B 106A
137C 72A
24C 7C 7 13A 13B 137 70A 72 145 147 122A 106 116 114
24D 7D 137D 137A 70
24B 7B 19A 73 111 112
! 149
6 23A 23B 21B 20 19 38 31 ! 1 71 74
124 102 MD1
21
23C 14
149A
23 151
21A 15
MD1
22 32
EBR
3-47 15 ZZZZZZ
3 5 4Ascension 76 33 34 18

Congress - River Parishes - HCA SB121 - 5662
4A 1A 1BWBR 3-57 3-56EBR 3-19 3-67 1 2 61 3 3-47 4 33 21A 32
21 3-75 7 8 199 10 5 76 43 18 22 15 ! 1 149A 151 Tangipahoa ZZZZZZ
22 9 10B 10 ! 6 6 6 2 4 77 16 17 11 12 18 13 14 15 Livingston
13 6 63 7872 20 21 22 16
25 41
71 23
26 15A 7 11 73 28 3 5 1 8 33 26 69 27 17 5-4
24 37 32 ZZZZZZ
36 38 43
12 Ascension
Iberville 35 ZZZZZZ
34
25 6 1 65
45
66
3 St. John
39 44 40 5-5
2-1 2-3
47 2
4 53 48 50 7-3 ZZZZZZ ZZZZZZ
4-2 !
54 12 2-5 7-2 1
5 55 11
9
6 2-2 2-4 3-2 1-5 1-4
1-6
7-1
! 3 7-2 ! 2 1-1 St. James 10 8 23 1-2 6-1 6-2
Jefferson
11-1 Iberia 7-3 6-3 13 4 1-3
6-4 5-5
16
15 1-1 26-K
6-1
8-1 1-2 1-2 3-1 31-K
6-2
19
3-3 5-4 150A
14 17 1-1 1-3 2-6 5-1 2-4
5-2 2-1 18 St. Charles 2-3
Assumption 7-5 151
5-3 1-5
1 9-1
4-1
2-5 2-5
6-5 4-4
6-2
6-3
4-3
! 6-1
6 4-3 5-1
4-1 5-1A 6-4
St. Martin 2-4
2-2
Lafourche
7-2
2 1-6 5-2 ! 1 7-3 4-2
1-5
1-1 2-12 7-1
1-2 1-4
! 3 3-1 ! 1 5 2-13 8-1
3 3-1
22 St. Mary 3-2 7-4
2 Terrebonne 11-4 3-2 3-7

Congress - Greater New Orleans - HCA SB121 - 5662
ZZZZZZ
9-41B
ZZZZZZ
1-K ZZZZZZ 9-41
9-44P 9-41C
2-K
7-KA 9-42C 9-44
8-K
9-44M
4-K 5-K 9-44I
14 7 -K -KB ! 1 10-K 1 2 3 5 13 15 4-22 7- 7 3 - 7 3 A 7 8-30 9-31D 9-42 9-39 9-45
! 6 5-5 1 2 7 2 - - K K 19- 2 K 0-K 7 8 9 10 11 18 19 2425262728 31 30 32 34 39 4 4 4 5 4 4 - - 2 2 0 14-18 7-30 7-4 7 0 -33 7-35 8-26 9-33 Orleans
9-30
6-4 23-K 24-K 25-K 51 58 59 21 22 23 29 33 38 43 46 4-154-14 5-16 9-32
70
3-1 26- 3 K 1-K 33 2 -K 9-K 11 5 5 5 52 56 5 5 4 7 61 65 68 60 66 69 71 72 73 75 8 1 0 1 2 0 7 7 8 7 6 8 9 1 82 8 8 6 4 8 8 7 5 131 9 9 3 5 94 1 9 0 8 3 17-17 4-9 7 7 - - 1 1 9 7 8-9 8-12 9-28C 9 9 - - 1 2 0 8 9-8 9-6 12 15 22 33 41 51
9-5
2-6 5-1 5-3 5-4 2-4 150A 124 1 3 2 - 3 H 125B 126 132 13 1 4 70 136 2-7 3-8 3 2 -1 -2 2-1 15-6 9- 1 9 5-15 1 9 5 -1 -15A 11 10 13 14 21 23 24 32 34 50
2-1 7-H 8-H 9-H 1-1 2-G 20 30 31 43
2-3 152 14-10 1-G 7-G 15-19C 42 46
7-5 153 Jefferson 155 1-W 13-1 12-4 211 225 226 15-14G 42A 45 St. Bernard
10-G 15-18E 15-19A 44
7-2 7-3 151 157A 5-W 171 175 210 227 228 ! 2
6-W 7-W 172 173 174 183 11-G 229 230 15-18D 2-1
179A 180 185A
2-5 St. Charles 200181 182 184 214B 234 52
4-4 187 201 185B212 237 5-1
156 189
204 236 54
217
188 190 196 215
194A 238A
202 3-1
191 205 55
53
192
4-1
!
194B 1
198 5-1A 6-1 1-1
197A Plaquemines
4-2
199
203
8-1 1-2
246
1-2
248 6-2
1-L

Congress - Lafourche Terrebonne - HCA SB121 - 5662
13 St. James 1-3 7-4
5-2 2-1 14 18 1-5 7-5
1-1 St. John
5-3 7-2
2-5
6-5 4-4
6-2
6-3
4-1 4-3
!
2 St. Charles
6-1
4-3 5-1
4-1 5-1A
! 6-4
6 2-4
2-2
Assumption 5-3
7-2
4-2
2-1 5-2
1-6 1-3 2-3 2-8 7-3
1-5
2-9 2-11 2-12
7-1
1-2 1-4
2-13
1-1
3-1
1
3-1
76
11-4
Lafourche 2 3-2 7-4
3-7
3-5
3-2
11-3 8-1
3-6
7
4-1
11-5
64 8 3-3
5
10 37 !
1 4-2
28 11
33
12 27 4-4
9-1
St. Mary 14 87 62
42 51 18 11-2
!
3
20
25 29
Terrebonne 16 15 49 94 81 34 31 4-5 9-2
84 95
90 69 41 43 35 55 10-1
67 68 45 110
10-16
83 88
56 10-15
52
71
11-1 4-6
59
10-13
72 57
100 10-11

[DELETED:  p b H C o H a G A tAOl"136810118213344516P748191 1 1 1 1 1 1 1 a 1 o O0P P P S B P S T P1P2132465(6a7o819101112P3a415161728298031P233647576878899909]
[DELETED: 9991111110111213141546P738S910(122536 74P5164768891011P2P334P5( A6P7C8P9P0(1P2P3P4P5R61718293041221314o5W6(71839a]
[DELETED: 5111122330313233R4P51627682910213293C4C5t637P8R]
[DELETED: 117272-0-217772450317072-2-417172490517372-9-61747220:#sAnInAnR:6474:7::1:72to7:8:-0to4:0:-%to0:0:-::]
[DELETED: 172674518181%1%7%2%4%3277694824581%1%6%6%1%2370584417131%1%7%2%4%2471553012119%1%6%3%4%2573544617109%1%6%3%4%2674554015131%1%7%3%4%2lRlTlTlTnVlD5D5D5DmRpRl47382383936%1%7%3%3%2]
[DELETED: n22181434524e48392557146s58472918879s25141034413d44352672627y20281039875a31212045176e64452179187172674518181%1%7%2%4%3n97735036888n675147291772825438201e29191361232n19169548102s39291011104s32232471875s22151973372e38261316224e12157341141277694824581%1%6%6%1%2a57473897107u25161230452n57483484289a69513413149s30291947884e22121334593y14146849651n15181842372y46312597947e46302156126n59423288118370584417131%1%7%2%4%2a95626516351n20101732532d39292632126e11137238291r16966614351o28171457372e10177924261o22201052753e30281673733n11138623471n46352263915e29221653402s35291778624r70544728179e25141030692n27121532632n40312535175r37231762804471553012119%1%6%3%4%2a14141018762s33381877724l95785114241a86615611251a17179149332l79513610625a19131146432n14181134552t29171626692e11137313471lRlTlTlTnVlD5D5D5DmRpR]
[DELETED: n11149114592n17755425171a18108225381e26131173503s13926928241d23131535522a10837949141y86674324131a96704114121s47353419884n43312782975l91725419231a10137328351n15167024321573544617109%1%6%3%4%2n13847911361n121570353019201465665e82775127111e11139928402e59403383138n11977916392e12171055362s17181727573e99775629191n32262960935e17117329331674554015131%1%7%3%4%2lRlTlTlTnVlD5D5D5DmRpRl47382383936%1%7%3%3%2]
[DELETED: nSWnIrC]
[DELETED: 7913328275836937174795465]
[DELETED: 5034291999671459647]
[DELETED: 938A172]
[DELETED: 01A3653924293332123A173610161]
[DELETED: 97A2A1A11B5116164]
[DELETED: 4263111627132273]
[DELETED: 61291172K29513135214121528219A9G4K219459K39494784467K659]
[DELETED: 843712]