Title: 
Official Title: 
Source: versions - House Floor Amendment, #6033, Marcelle, Rejected
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

HFASB121 3645 6033
FOR OFFICE USE ONLY
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Representative Marcelle to Reengrossed Senate Bill No. 121 by
Senator Morris
1 AMENDMENT NO. 1
2 Delete the set of House Committee Amendments by the House Committee on House and
3 Governmental Affairs (#5999)
4 AMENDMENT NO. 2
5 On page 1, delete lines 13 through 17 and delete pages 2 through 5 and on page 6, delete
6 lines 1 through 5 and insert the following:
7 "(1) District 1 is composed of Bienville Parish; Bossier Parish; Caddo
8 Parish; Claiborne Parish; De Soto Parish; Grant Parish; Jackson Parish;
9 Precincts 1-1, 1-2, 1-3, 2-1, 3-1, 3-2, 3-3, 3-4, 3-5, 3-6, 4-1, 4-2, 4-4, 4-5, 9-3, 10-2,
10 10-4, 10-6, 11-1, 11-4, 11-5, 12-1, and 12-6 of Lincoln Parish; Natchitoches
11 Parish; Rapides Parish; Red River Parish; Sabine Parish; Vernon Parish;
12 Webster Parish; and Winn Parish.
13 (2) District 2 is composed of Acadia Parish; Allen Parish; Beauregard
14 Parish; Calcasieu Parish; Cameron Parish; Precincts 1-1, 1-3, 1-7, 1-8, 2-1, 2-2,
15 2-3, 3-2, 3-4, 3-5, 4-1, 4-2, 4-3, 5-1, 5-2, 5-3, 5-5, 6-1, 6-2, 6-4, 6-5, 7-1, 7-2, 7-4,
16 7-5, 8-1, 10-1, 10-2, 10-3, 10-4, 11-4, 11-5, 12-1, 12-3, 12-4, 13-1, 13-2, 13-3, 13-4,
17 13-5, 14-1, 14-3, 14-4, and 14-5 of Iberia Parish; Jefferson Davis Parish;
18 Lafayette Parish; St. Mary Parish; and Vermilion Parish.
19 (3) District 3 is composed of Assumption Parish; Avoyelles Parish;
20 Caldwell Parish; Catahoula Parish; Concordia Parish; Precincts 2-6, 2-7, 2-8,
21 2-18, 2-21, 2-26, 2-28, 2-29, 2-32, 2-33, 2-35, 2-36, 3-1, 3-2, 3-6, 3-14, 3-25, 3-26,
22 3-30, 3-37, 3-46, 3-58, and 3-61 of East Baton Rouge Parish; East Carroll
23 Parish; East Feliciana Parish; Evangeline Parish; Franklin Parish; Precincts
24 3-3, 8-2, 8-3, 9-1, 9-2, 9-4, 9-5, 11-1, 11-3, 11-6 and 12-2 of Iberia Parish;
25 Iberville Parish; Precincts 1-1, 1-2, 1-3, 1-4, 1-5, 1-6, 2-1, 2-1A, 2-2, 2-3, 2-5, 2-8,
26 2-9, 2-10, 2-12, 2-15, 2-16, 5-1, 5-1A, 5-2, 5-3, 6-1, 6-4, and 6-5 of Lafourche
27 Parish; La Salle Parish; Precincts 4-3, 4-6, 5-1, 5-2, 5-3, 5-4, 6-1, 6-2, 6-3, 6-4,
28 6-5, 6-6, 7-1, 7-2, 8-1, 8-2, 8-3, 9-1, 9-2, 9-4, 10-1, 10-3, 10-5, 11-3, 12-2, 12-3, and
29 12-4 of Lincoln Parish; Precincts 1A and 1B of Livingston Parish; Madison
30 Parish; Morehouse Parish; Ouachita Parish; Pointe Coupee Parish; Richland
31 Parish; St. Helena Parish; St. Landry Parish; St. Martin Parish; Tensas Parish;
32 Union Parish; West Carroll Parish; and West Feliciana Parish.
33 (4) District 4 is composed of Precincts 42, 43, 170, 173, 174, 175, 176,
34 177, 178, 179A, 179B, 180, 181, 182, 183, 184, 185A, 185B, 187, 188, 189, 190,
35 191, 192, 193A, 193B, 194A, 194B, 195, 196, 197A, 197B, 198, 200, 201, 202, 203,
36 204, 205, 210, 211, 212, 213A, 213B, 213C, 214A, 214B, 215, 216A, 216B, 217,
37 225, 226, 227, 228, 229, 230, 231, 232A, 232B, 234, 235, 236, 237, 238A, 238B,
38 246, 247, 248, 1-G, 2-G, 3-G, 4-G, 5-G, 6-G, 7-G, 8-G, 9-G, 10-G, 11-G, 12-G,
39 13-G, 1-GI, and 1-L of Jefferson Parish; Precincts 2-6, 2-7, 2-11, 2-13, 2-14, 3-1,
40 3-2, 3-3, 3-4, 3-5, 3-6, 3-7, 4-1, 4-2, 4-3, 4-4, 4-5, 4-6, 6-2, 6-3, 7-1, 7-2, 7-3, 7-4,
41 8-1, 9-1, 9-2, 10-1, 10-2, 10-3, 10-4, 10-6, 10-8, 10-9, 10-10, 10-11, 10-12, 10-13,
42 10-14, 10-15, 10-16, 11-1, 11-2, 11-3, 11-4, and 11-5 of Lafourche Parish;
43 Precincts 1-1, 1-2, 1-5, 1-6, 2-1, 2-2, 2-4, 2-6, 2-7, 3-1, 3-8, 3-9, 3-12, 3-14, 3-15,
Page 1 of 3
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

HFASB121 3645 6033
1 3-18, 3-19, 3-20, 4-2, 4-3, 4-6, 4-7, 4-8, 4-9, 4-11, 4-14, 4-15, 4-17, 4-17A, 4-18,
2 4-20, 4-21, 4-22, 4-23, 5-1, 5-2, 5-3, 5-5, 5-7, 5-8, 5-9, 5-10, 5-11, 5-12, 5-13, 5-15,
3 5-16, 5-17, 6-1, 6-2, 6-4, 6-6, 6-7, 6-8, 6-9, 7-1, 7-2, 7-4, 7-5, 7-6, 7-7, 7-8, 7-9A,
4 7-10, 7-11, 7-12, 7-13, 7-14, 7-15, 7-16, 7-17, 7-18, 7-19, 7-20, 7-21, 7-23, 7-24,
5 7-25, 7-25A, 7-26, 7-27, 7-27B, 7-28, 7-28A, 7-29, 7-30, 7-32, 7-33, 7-35, 7-37,
6 7-37A, 7-40, 7-41, 7-42, 8-1, 8-2, 8-4, 8-6, 8-7, 8-8, 8-9, 8-12, 8-13, 8-14, 8-15,
7 8-19, 8-20, 8-21, 8-22, 8-23, 8-24, 8-25, 8-26, 8-27, 8-28, 8-30, 9-1, 9-3, 9-4, 9-5,
8 9-6, 9-7, 9-8, 9-9, 9-10, 9-11, 9-12, 9-13, 9-14, 9-15, 9-16, 9-17, 9-19, 9-21, 9-23,
9 9-25, 9-26, 9-28, 9-28C, 9-29, 9-30, 9-30A, 9-31, 9-31A, 9-31B, 9-31D, 9-32, 9-33,
10 9-34A, 9-35, 9-35A, 9-36, 9-36B, 9-37, 9-38, 9-38A, 9-39, 9-39B, 9-40, 9-40A,
11 9-40C, 9-42, 9-42C, 9-43A, 9-43B, 9-43C, 9-43E, 9-43F, 9-43G, 9-43H, 9-43I,
12 9-43J, 9-43L, 9-43M, 9-43N, 9-44, 9-44A, 9-44B, 9-44D, 9-44E, 9-44F, 9-44G,
13 9-44I, 9-44J, 9-44L, 9-44M, 9-44N, 9-44O, 9-44P, 9-44Q, 10-3, 10-6, 10-7, 10-8,
14 10-9, 10-11, 10-12, 10-13, 10-14, 11-2, 11-3, 11-4, 11-5, 11-8, 11-9, 11-10, 11-11,
15 11-12, 11-13, 11-14, 11-17, 12-1, 12-2, 12-3, 12-4, 12-5, 12-6, 12-7, 12-9, 12-10,
16 12-11, 12-12, 12-13, 12-14, 12-16, 12-17, 12-19, 13-1, 13-2, 13-3, 13-4, 13-5, 13-6,
17 13-7, 13-8, 13-9, 13-10, 13-11, 13-12, 13-13, 13-14, 13-15, 13-16, 14-1, 14-2, 14-3,
18 14-4, 14-5, 14-6, 14-7, 14-8, 14-9, 14-10, 14-11, 14-12, 14-13A, 14-14, 14-15,
19 14-16, 14-17, 14-18A, 14-19, 14-20, 14-21, 14-23, 14-24A, 14-25, 14-26, 15-1, 15-2,
20 15-3, 15-5, 15-6, 15-8, 15-9, 15-10, 15-11, 15-12, 15-12A, 15-13, 15-13A, 15-13B,
21 15-14, 15-14A, 15-14B, 15-14C, 15-14D, 15-14E, 15-14F, 15-14G, 15-15, 15-15A,
22 15-15B, 15-16, 15-17, 15-17A, 15-17B, 15-18, 15-18A, 15-18B, 15-18C, 15-18D,
23 15-18E, 15-18F, 15-19, 15-19A, 15-19B, 15-19C, 16-1, 16-1A, 16-2, 16-3, 16-4,
24 16-5, 16-6, 16-7, 16-8, 16-9, 17-1, 17-2, 17-3, 17-4, 17-5, 17-6, 17-7, 17-8, 17-9,
25 17-10, 17-11, 17-12, 17-13, 17-13A, 17-14, 17-15, 17-16, 17-17, 17-18, 17-18A,
26 17-19, and 17-20 of Orleans Parish; Plaquemines Parish; St. Bernard Parish;
27 and Terrebonne Parish.
28 (5) District 5 is composed of Precincts 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13,
29 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36,
30 37, 38, 39, 40, 41, 44, 45, 46, 51, 52, 53, 58, 59, 60, 62, 63, 64, 65, 66, 70, 71, 73, 74,
31 76, 77, 78, 79, 80, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99,
32 100, 102, 1-K, 2-K, 3-K, 4-K, 5-K, 6-KB, 7-KA, 7-KB, 8-K, 9-K, 10-K, 11-K,
33 12-K, 13-KA, 13-KB, 14-K, 15-K, 16-K, 17-K, 19-K, 20-K, 21-K, 22-K, 24-K,
34 25-K, 27-K, 28-K, 29-K, 34-K, and 35-K of Jefferson Parish; Precincts 1, 1C,
35 1D, 2, 2A, 3, 3A, 3B, 4, 4A, 4B, 5, 5A, 5B, 5D, 6, 6A, 6B, 7, 7A, 7B, 7C, 7D, 8A,
36 8B, 9, 10, 11, 11A, 12, 13A, 13B, 14, 15, 16, 17, 18, 18A, 19, 19A, 20, 21, 21A,
37 21B, 22, 23, 23A, 23B, 23C, 24, 24B, 24C, 24D, 25, 26, 26A, 26B, 26C, 27, 28, 29,
38 30, 31, 32, 33, 34, 35, 35A, 36, 36A, 38, 39, 39A, 39B, 40, 40A, 41, and 43 of
39 Livingston Parish; Precincts 5-18, 9-41, 9-41A, 9-41B, 9-41C, 9-41D, 9-43K,
40 9-45, and 9-45A of Orleans Parish; St. Tammany Parish; Tangipahoa Parish;
41 and Washington Parish.
42 (6) District 6 is composed of Ascension Parish; Precincts 1-1, 1-2, 1-3,
43 1-4, 1-5, 1-6, 1-7, 1-8, 1-9, 1-10, 1-11, 1-12, 1-13, 1-14, 1-15, 1-16, 1-18, 1-19, 1-20,
44 1-21, 1-22, 1-23, 1-24, 1-25, 1-26, 1-27, 1-28, 1-29, 1-30, 1-31, 1-32, 1-33, 1-34,
45 1-35, 1-36, 1-37, 1-38, 1-39, 1-40, 1-41, 1-42, 1-43, 1-44, 1-45, 1-46, 1-47, 1-48,
46 1-49, 1-50, 1-51, 1-52, 1-53, 1-54, 1-55, 1-56, 1-57, 1-58, 1-59, 1-60, 1-61, 1-62,
47 1-63, 1-64, 1-65, 1-66, 1-67, 1-69, 1-70, 1-71, 1-72, 1-73, 1-74, 1-75, 1-76, 1-77,
48 1-78, 1-79, 1-80, 1-81, 1-82, 1-83, 1-84, 1-85, 1-86, 1-87, 1-88, 1-89, 1-90, 1-91,
49 1-92, 1-93, 1-94, 1-95, 1-96, 1-97, 1-98, 1-99, 1-100, 1-101, 1-102, 1-103, 1-104,
50 1-105, 1-106, 1-107, 2-1, 2-2, 2-3, 2-4, 2-5, 2-9, 2-10, 2-11, 2-12, 2-13, 2-14, 2-15,
51 2-16, 2-17, 2-19, 2-20, 2-22, 2-23, 2-24, 2-25, 2-27, 2-30, 2-31, 2-34, 2-37, 2-38, 3-3,
52 3-4, 3-5, 3-7, 3-8, 3-9, 3-10, 3-11, 3-12, 3-13, 3-15, 3-16, 3-17, 3-18, 3-19, 3-20,
53 3-21, 3-22, 3-23, 3-24, 3-27, 3-28, 3-29, 3-31, 3-32, 3-33, 3-34, 3-35, 3-36, 3-38,
54 3-39, 3-40, 3-41, 3-42, 3-43, 3-44, 3-45, 3-47, 3-48, 3-49, 3-50, 3-51, 3-52, 3-53,
55 3-54, 3-55, 3-56, 3-57, 3-59, 3-60, 3-62, 3-63, 3-64, 3-65, 3-66, 3-67, 3-68, 3-69,
56 3-70, 3-71, 3-72, 3-73, 3-74, 3-75, and 3-76 of East Baton Rouge Parish; Precincts
57 54, 55, 56, 57, 61, 68, 69, 72, 75, 81, 101, 103, 104, 105, 106, 108, 115, 116, 117,
58 118, 119, 120, 121, 122, 123, 124, 125A, 125B, 126, 127, 128, 129, 130, 131, 132,
59 133, 134, 136, 138, 150A, 150B, 151, 152, 153, 154, 155, 156, 157A, 171, 172, 199,
Page 2 of 3
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

HFASB121 3645 6033
1 1-H, 2-H, 3-H, 4-H, 6-H, 7-H, 8-H, 9-H, 6-KA, 23-K, 26-K, 30-K, 31-K, 33-K,
2 1-W, 3-W, 4-W, 5-W, 6-W, and 7-W of Jefferson Parish; St. Charles Parish; St.
3 James Parish; St. John the Baptist Parish; and West Baton Rouge Parish."
Page 3 of 3
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

Plan Statistics
Plan: HFA SB121-6033 (Marcelle)
Districts: # of Members Actual Population Ideal Population Absolute Deviation Relative Deviation
District 1 1 776,298 776,292 6 0.001%
District 2 1 776,276 776,292 -16 -0.002%
District 3 1 776,301 776,292 9 0.001%
District 4 1 776,295 776,292 3 0.000%
District 5 1 776,299 776,292 7 0.001%
District 6 1 776,288 776,292 -4 -0.001%
Grand Total: 6 4,657,757 4,657,752
Ideal Population Per Member: 776292 Ideal - Actual: -5
Number of Districts for Plan Type: 6
Remainder: 5
Unassigned Population: 0
Range of District Populations: 776,276 to 776,301
Absolute Mean Deviation: 4
Absolute Range: -16 to 9
Absolute Overall Range: 25
Relative Mean Deviation: 0.00%
Relative Range: 0.00% to 0.00%
Relative Overall Range: 0.00%

District Summary
Plan: HFA SB121-6033 (Marcelle)
Reg Dem Reg Rep Reg Other
Total Reg Total Total Total Total
Population VAP Total Dec 2025 Dec 2025 Dec 2025 Dec 2025
District 1 776,298 594,003 394,362 133,689 161,883 98,790
100.000% 100.000% 66.391% 33.900% 41.049% 25.051%
District 2 776,276 586,434 417,681 119,068 185,313 113,300
100.000% 100.000% 71.224% 28.507% 44.367% 27.126%
District 3 776,301 594,834 434,640 157,591 178,981 98,068
100.000% 100.000% 73.069% 36.258% 41.179% 22.563%
District 4 776,295 602,748 409,712 204,364 90,696 114,652
100.000% 100.000% 67.974% 49.880% 22.137% 27.984%
District 5 776,299 593,623 432,844 100,214 205,630 127,000
100.000% 100.000% 72.916% 23.152% 47.507% 29.341%
District 6 776,288 598,906 421,034 176,157 131,570 113,307
100.000% 100.000% 70.301% 41.839% 31.249% 26.912%
Grand Total 4,657,757 3,570,548 2,510,273 891,083 954,073 665,117
100.000% 100.000% 70.305% 35.497% 38.007% 26.496%

District Parish Summary
Plan: HFA SB121-6033 (Marcelle)
Reg Dem Reg Rep Reg Other
Total Reg Total Total Total Total
Population VAP Total Dec 2025 Dec 2025 Dec 2025 Dec 2025
District 1
Bienville 12,981 10,073 7,942 3,498 2,889 1,555
Bossier 128,746 95,876 64,006 14,484 31,775 17,747
Caddo 237,848 182,407 119,564 52,437 37,457 29,670
Claiborne 14,170 11,507 7,439 2,884 2,826 1,729
De Soto 26,812 20,440 17,070 5,932 7,395 3,743
Grant 22,169 17,527 11,346 2,136 6,269 2,941
Jackson 15,031 11,783 8,696 2,713 4,187 1,796
*Lincoln 21,756 17,551 8,884 3,750 2,924 2,210
Natchitoches 37,515 29,349 19,037 7,518 6,812 4,707
Rapides 130,023 98,792 66,219 20,448 28,894 16,877
Red River 7,620 5,714 4,877 2,218 1,747 912
Sabine 22,155 17,064 12,460 3,010 6,599 2,851
Vernon 48,750 36,261 20,095 3,985 10,497 5,613
Webster 36,967 28,753 19,627 6,532 8,460 4,635
Winn 13,755 10,906 7,100 2,144 3,152 1,804
District 1 776,298 594,003 394,362 133,689 161,883 98,790
100.000% 100.000% 66.391% 33.900% 41.049% 25.051%
District 2
Acadia 57,576 42,943 33,583 9,481 16,401 7,701
Allen 22,750 17,510 10,797 3,362 5,053 2,382
Beauregard 36,549 27,489 21,046 3,672 11,362 6,012
Calcasieu 216,785 163,166 103,342 30,390 44,395 28,557
Cameron 5,617 4,358 3,924 844 2,118 962
*Iberia 56,231 42,521 28,681 10,175 10,962 7,544
Jefferson Davis 32,250 24,039 18,329 4,957 8,478 4,894
Lafayette 241,753 183,875 138,622 38,312 60,999 39,311
St. Mary 49,406 37,521 26,695 9,267 9,994 7,434
Vermilion 57,359 43,012 32,662 8,608 15,551 8,503
District 2 776,276 586,434 417,681 119,068 185,313 113,300
100.000% 100.000% 71.224% 28.507% 44.367% 27.126%
District 3
Assumption 21,039 16,616 12,187 5,514 4,217 2,456
Avoyelles 39,693 30,578 19,578 7,487 7,622 4,469
Caldwell 9,645 7,478 5,381 1,214 2,944 1,223
Catahoula 8,906 6,951 5,626 1,981 2,445 1,200
Concordia 18,687 14,217 9,841 4,059 3,753 2,029
*East Baton Rouge 49,306 36,597 31,724 9,053 15,111 7,560
East Carroll 7,459 5,901 3,106 1,880 682 544
East Feliciana 19,539 16,183 12,351 4,876 4,703 2,772
Evangeline 32,350 24,408 18,176 7,093 7,463 3,620
Franklin 19,774 15,028 11,061 3,534 5,395 2,132
*Iberia 13,698 10,270 8,263 2,138 4,222 1,903
Iberville 30,241 24,086 17,544 9,368 4,514 3,662
La Salle 14,791 11,563 7,863 1,383 4,887 1,593
*Lafourche 29,859 22,904 17,894 4,853 8,316 4,725
*Lincoln 26,640 21,104 12,388 3,033 6,237 3,118
*Livingston 2,317 1,760 1,626 167 1,076 383
Madison 10,017 7,435 5,394 2,855 1,377 1,162
Morehouse 25,629 20,062 13,316 5,563 4,880 2,873
Ouachita 160,368 120,200 80,532 26,315 35,088 19,129
Pointe Coupee 20,758 16,250 13,201 5,858 4,426 2,917
Richland 20,043 15,383 11,325 3,695 5,132 2,498
St. Helena 10,920 8,463 7,499 4,179 1,984 1,336
St. Landry 82,540 61,811 49,381 22,153 15,918 11,310
St. Martin 51,767 39,404 31,057 10,762 12,880 7,415
Tensas 4,147 3,235 3,024 1,719 828 477
Union 21,107 16,632 12,695 3,322 6,653 2,720
West Carroll 9,751 7,532 5,144 1,069 2,963 1,112
West Feliciana 15,310 12,783 7,463 2,468 3,265 1,730
District 3 776,301 594,834 434,640 157,591 178,981 98,068
100.000% 100.000% 73.069% 36.258% 41.179% 22.563%
District 4
*Jefferson 160,945 122,478 78,627 36,489 18,620 23,518
*Lafourche 67,698 51,715 34,444 8,637 16,101 9,706
*Orleans 370,793 296,941 211,753 135,077 20,192 56,484
Plaquemines 23,515 17,334 12,130 3,924 4,971 3,235
St. Bernard 43,764 31,775 22,206 7,912 6,732 7,562
Terrebonne 109,580 82,505 50,552 12,325 24,080 14,147
District 4 776,295 602,748 409,712 204,364 90,696 114,652
100.000% 100.000% 67.974% 49.880% 22.137% 27.984%

District Parish Summary
Plan: HFA SB121-6033 (Marcelle)
Reg Dem Reg Rep Reg Other
Total Reg Total Total Total Total
Population VAP Total Dec 2025 Dec 2025 Dec 2025 Dec 2025
District 5
*Jefferson 179,940 142,317 93,326 23,649 40,690 28,987
*Livingston 139,965 103,381 78,874 13,373 43,372 22,129
*Orleans 13,204 9,255 5,806 2,762 1,075 1,969
St. Tammany 264,570 202,228 168,850 34,289 83,147 51,414
Tangipahoa 133,157 101,491 61,941 17,899 27,509 16,533
Washington 45,463 34,951 24,047 8,242 9,837 5,968
District 5 776,299 593,623 432,844 100,214 205,630 127,000
100.000% 100.000% 72.916% 23.152% 47.507% 29.341%
District 6
Ascension 126,500 91,957 75,109 22,187 32,204 20,718
*East Baton Rouge407,475 319,015 205,524 95,210 55,185 55,129
*Jefferson 99,896 79,859 54,866 19,684 18,232 16,950
St. Charles 52,549 39,541 31,681 10,028 13,124 8,529
St. James 20,192 15,505 13,459 7,633 3,537 2,289
St. John the Baptist 42,477 32,503 24,699 14,565 4,281 5,853
West Baton Rouge 27,199 20,526 15,696 6,850 5,007 3,839
District 6 776,288 598,906 421,034 176,157 131,570 113,307
100.000% 100.000% 70.301% 41.839% 31.249% 26.912%
Grand Total 4,657,757 3,570,548 2,510,273 891,083 954,073 665,117
100.000% 100.000% 70.305% 35.497% 38.007% 26.496%

Congress - Statewide - HFA SB121-6033 (Marcelle)
Claiborne Union Morehouse
E Carroll
W Carroll
Bossier
Webster
Caddo Lincoln
Ouachita
Richland
Bienville Madison
Jackson
Franklin
Red River
Caldwell
De Soto
! Tensas
1 Winn
Natchitoches Catahoula
La Salle
Grant
!
Sabine 3
Concordia
Rapides
Vernon
Avoyelles
W Feliciana E Feliciana Washington
St. Helena
Evangeline
Beauregard Allen St. Landry Pointe Coupee ! 5 Tangipahoa
EBR
WBR Livingston
St. Tammany
Acadia
Calcasieu Jeff Davis Lafayette St. Martin Iberville Ascension
! St. John
! 6
2 Orleans
St. James
Cameron Assumption St. Charles St. Bernard
Vermilion St. Martin
Jefferson
St. Mary !
4 Lafourche
Iberia
Plaquemines
Terrebonne

Congress - Lincoln - HFA SB121-6033 (Marcelle)
81 11A 5 12
14 15
6 22
10
4-1
4-5
16 17
Union
4-2
Claiborne
7
4-4
4-3 18
3-6
3-2 5-2
!
3
3-4 3-5
! Lincoln 19
1
4-6
5-3
6-3
51A
8-2
6-2
1-2 7-1 7-2
6-1 53
2-3
8-1
5-4
5-1
3-3 1-1 1-3 9-4
9-2
12-1 11-3 9-1
12-6
1-2 10-3
11-1 10-4 Ouachita
2-1 10-5 52
Bienville 3-1 11-4 10-1
5A
10-6
10-2 6
11-5 4 Jackson 55
5
1-3 2 6A
6A

Congress - Iberia - HFA SB121-6033 (Marcelle)
126
91 128 115 98 99 9 23 31
100 12
104
109 110 11 7
108
118 111 10 6
135 134 15
107 Lafayette 101 3 St. Martin 5
8
102
106
136 9-2
116
14
4
14-1
!
103 3 9-5
9-4
44 3-3 3-2
8-2
14-3 14-5
46B
8-3
1-3 7-5
49 2-2 1-1 7-1 7-4 8-1 9-1
14-4 4-1 7-2
3-5 11-3
2-1
6-2
5-3
3-4 2-3 4-2 4-3
6-1 11-5 11-1
13-4 5-1 5-5
49B 5-2 6-4 11-4
6-5
50 49A
10-2
45 51 Iberia
53 13-1 10-1
! Vermilion 13-2
2
10
13-3
12-3
10-4
6A
13-5
5
57A St. Mary
10-3 12-4 6
4
3
2
7
8 10
57B
9

Congress - East Baton Rouge - HFA SB121-6033 (Marcelle)
2 3 3-1
11 3A 2 1 E Feliciana 4A 4 5 3-2
W Feliciana
8 8A
9 12 2-35 2-26
! 3 2B 2-21 4-1 St. Helena
2-32 2-6
2-28
18 2-37 2-36 2-29
2-38 2-7
Pointe Coupee
2-18 2-14 3B
2-34
1
19 2-15 2-8
6B
2-5
2-17 3
2-33 1A 6
20 20 2-13 2-31 1D
2-3
1C
17 2-2 2-4 3-1 3-6 1B 2
2-24 2-9 2-25 3-37 2A
22 1-95 1-101 2-22 2-12 2-10 3-2 3-14 3-61 4B 4 4A 3A 6A
3-30 39B
1-91
2-11 3-25
16B 1-92 39A
19 1-100 1-86 2-27 39 40 40A 5D
1-85 EBR 3-58 5B 5 5A
1-23 1-58 2-30 3-46 3-26 26B
17 1-31 2-1 3-8 3-42 3-9 ! 5 26 26A 41 35A 35 8A 29 8B
21 ! 6 16 14B 15 9 1-18 1- 1 1 - 3 16 1-10 1 1 - - 6 3 1 2 1-36 1-6 1 2 -2 1- 1 9 - 3 104 1 1 - - 7 9 8 6 1 1 - - 5 8 4 2 1 1 - - 8 7 3 0 1 1 - - 2 5 0 5 3-2 1 4 -71 1- 3 3 9 - - 7 1 5 2 4 28 25 27 24C 7A 7C 36 Li 7 vings 36 to A n
28 WBR 14A 1-1 1-38 1-37 1-57 1-33 1-52 1-9 1-60 1-87 24D 7D
10 1-34 1-49 1-74 1-53 3-28 3-21 24B 7B
18 5 1-5 1-48 1-105 3-31 1-72 3-27 1-90 1-8 1 9 -98 3-73 24 23A 23B 19 19A
29 7B 1-46 1-42 1-73 3-51 1-80 1-103 3-59 3-38 21B 20
2B 3 7A 6 1-102 1-69 3-17 3-29 1-99 3-7 3-41 3-3 3-71 23C 21
1-43 3-16
4B 1-47 3-52 3-60 3-15 23 15
3-69 3-39 3-33
4A 1D 8 3-5 3-55 3-35 3-45
3-23 3-36 3-49 3-18 3-48 3-34 3-22 3-47 21A
3-50 3-64
3-40
! 27 3-57 3-62 22
3 Iberville 1A 3-67
3-63 3-19
1B 3-70 3-56 1 2 61 3 4 33
3-75 3-76 64 Ascension 5 76 34 18
22 21 9 10 6 7 8 19 9 68 12 13 14 15 43

Congress - Lafourche - HFA SB121-6033 (Marcelle)
7-2 7-1 6-3 1-1 7-1 9 10 9 4 8 23 1-3 1-2 6-1
11 6-2
16
15 1-1
6-1 13
1-2 1-2
6-2
5-5 St. James ! 19
6 St. John
14 17 1-1
2-1 St. Charles
5-2 18
5-3
4-1
2-5
6-5
!
3 6-2
6-3
Assumption
6-1
4-3 5-1
9-1
4-1 2-3 5-1A 6-4
2-4
2-2
5-3
7-2
2-1 5-2
1-6 1-3 2-3 2-8 7-3
1-5
2-9 2-11 2-12
7-1
2 Lafourche 1-4
1-2 2-13
St. Martin 1-1
3-1
1
3-1
76
11-4
2 3-2 7-4
3-7
! 3-5 8-1
3-2 4 11-3
3-6
7
! 4-1
2 45 64 Terrebonne 8 11-5 3-3
5
St. Mary
10 37
4-2
67 28 11 9-1
33 27 11-2
42 12 4-4
44 14 62 4-5 4-5

Congress - Greater New Orleans - HFA SB121-6033 (Marcelle)
ZZZZZZ
St. John ZZZZZZ
ZZZZZZ ! 5 ZZZZZZ 9-45A
ZZZZZZ
Orleans 9-45
6-2 9-41B
1-K 9-44P
9-41
9-44M
3
1 5 13 9-31D 9-42
17-K 7 8 24 30 34 39 44 9-33
6-4 5-5 911 18 2831 45
23-K 25-K 51 58 59 22 23 29 33 5-16 9-32
52 60 73 78 98 4-9 9-28
26-K 71
6-6 3-1 31-K 57 68 72 7580 103 9-6 12 15 22 33 41
3-2
3-3 2-6 5-4 150A 124 125B 126 136 3-8 3-1 9 1 - 5 9 -15 9-1 11 10 13 24
1-3 5-1 2-4 170 2-1 14 32 50
2-1 Jefferson 1-1 2-G 20 30 31 43
7-4 2-3 152 42 46
1-5 ! 6 7 7 - - 5 2 7-3 151 153 157A 155 1-W 1 1 7 3 1 -1 211 15-19A 42A 44 45 St. Bernard
St. Charles 6-W 17 1 9 7 A 2 173 182 2-1 51
2-5 234 52
4-4 187201 184 214B 237 5-1
156 189
204 217 54
188 190 196
!
4 3-1
55
53
4-1
194B
198 197A 5-1A 6-1 1-1
203
199
4-2
Plaquemines
246
1-L 6-2 1-2
Lafourche 8-1 1-3
8-1 248
247