Title: 
Official Title: 
Source: versions - House Committee Amendment, #4545, H&W, Draft
Media Type: application/pdf

================================================================================

HCASB404 4465 4545
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by House Committee on Health and Welfare to Reengrossed Senate
Bill No. 404 by Senator McMath
1 AMENDMENT NO. 1
2 On page 1, line 3, change "R.S. 22:1809" to "R.S. 22:1809.1"
3 AMENDMENT NO. 2
4 On page 1, line 4, change "R.S. 22:1809.15" to "R.S. 22:1809.16"
5 AMENDMENT NO. 3
6 On page 1, line 13, change "R.S. 22:1809" to "R.S. 22:1809.1"
7 AMENDMENT NO. 4
8 On page 1, line 14, change "R.S. 22:1809.15" to "R.S. 22:1809.16"
9 AMENDMENT NO. 5
10 On page 3, line 7, delete "shall"
11 AMENDMENT NO. 6
12 On page 3, line 14, delete "shall"
13 AMENDMENT NO. 7
14 On page 3, line 17, change "§1809." to "§1809.1." and change "Title" to "title"
15 AMENDMENT NO. 8
16 On page 3, line 20, change "§1809.1." to "§1809.2."
17 AMENDMENT NO. 9
18 On page 3, line 28, change "§1809.2." to "§1809.3."
19 AMENDMENT NO. 10
20 On page 4, line 2, change "the state of Louisiana." to "this state."
21 AMENDMENT NO. 11
22 On page 4, line 28, change "§1809.3." to "§1809.4."
23 AMENDMENT NO. 12
24 On page 4, line 29, delete "shall"
25 AMENDMENT NO. 13
26 On page 5, delete lines 8 through 14 in their entirety
Page 1 of 6
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

HCASB404 4465 4545
1 AMENDMENT NO. 14
2 On page 5, line 15, change "(4)" to "(3)"
3 AMENDMENT NO. 15
4 On page 5, between lines 20 and 21, insert the following:
5 "(4) "Covered service" means the professional work performed by an eye
6 care provider for which reimbursement from an insurer, vision benefit
7 manager, or subcontractor is provided to an eye care provider by an enrollee's
8 plan contract, or for which a reimbursement would be available but for the
9 application of the enrollee's contractual plan limitations of deductibles,
10 copayments, or coinsurance, regardless of how the services are listed or
11 described in an enrollee's benefit plan's definition of benefits."
12 AMENDMENT NO. 16
13 On page 6, line 17, delete "of:" and insert "of any of the following:"
14 AMENDMENT NO. 17
15 On page 7, line 16, change "third party" to "third-party"
16 AMENDMENT NO. 18
17 On page 7, line 25, change ""Third party" to ""Third-party"
18 AMENDMENT NO. 19
19 On page 8, delete line 2 through 4 in their entirety
20 AMENDMENT NO. 20
21 On page 8, line 5, change "(18)" to "(17)"
22 AMENDMENT NO. 21
23 On page 8, between lines 7 and 8 insert the following:
24 "(17) "Vision benefit plan" means a policy, contract, or agreement
25 offered by an insurer or vision benefit manager to an enrollee to pay for,
26 reimburse, or offset health and vision care costs."
27 AMENDMENT NO. 22
28 On page 8, line 9, delete "third"
29 AMENDMENT NO. 23
30 On page 8, line 10, delete "party" and insert "third-party"
31 AMENDMENT NO. 24
32 On page 8, line 15, change "§1809.4." to "§1809.5."
Page 2 of 6
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

HCASB404 4465 4545
1 AMENDMENT NO. 25
2 On page 8, line 22, change "only use" to "use only"
3 AMENDMENT NO. 26
4 On page 8, line 29, change "only use" to "use only"
5 AMENDMENT NO. 27
6 On page 9, line 29, delete "provider:" and insert "provider at all of the following times:"
7 AMENDMENT NO. 28
8 On page 11, line 22, delete "unless:" and insert "unless either of the following occur:"
9 AMENDMENT NO. 29
10 On page 11, line 26, change "&" to "and"
11 AMENDMENT NO. 30
12 On page 12, line 3, change "&" to "and"
13 AMENDMENT NO. 31
14 On page 13, line 3, delete "materials:" and insert "materials at any of the following:"
15 AMENDMENT NO. 32
16 On page 14, delete lines 20 through 22 in their entirety
17 AMENDMENT NO. 33
18 On page 14, line 23, change "(b)" to "(a)"
19 AMENDMENT NO. 34
20 On page 14, between lines 26 and 27, insert the following:
21 "(b) "Downcoding" means to alter, delete, substitute, or assign a code
22 that results in a lower level of service, a lower-valued code, or a reduced
23 reimbursement amount relative to the code submitted by the eye care provider."
24 AMENDMENT NO. 35
25 On page 15, line 5, change "§1809.5." to "§1809.6."
26 AMENDMENT NO. 36
27 On page 16, line 11, change "§1809.6." to "§1809.7."
28 AMENDMENT NO. 37
29 On page 16, line 21, delete "Louisiana's" and insert "the"
30 AMENDMENT NO. 38
31 On page 17, line 8, change "§1809.7." to "§1809.8."
Page 3 of 6
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

HCASB404 4465 4545
1 AMENDMENT NO. 39
2 On page 17, delete line 10 in its entirety and insert the following:
3 "A. An insurer or vision benefit manager shall all of the following on its
4 website:"
5 AMENDMENT NO. 40
6 On page 17, line 25, change "must" to "shall"
7 AMENDMENT NO. 41
8 On page 18, line 26, change "must be" to "is"
9 AMENDMENT NO. 42
10 On page 19, line 15, change "must" to "shall"
11 AMENDMENT NO. 43
12 On page 19, line 17, delete "to:" and insert "to do all of the following:"
13 AMENDMENT NO. 44
14 On page 19, line 26, change "must" to "shall"
15 AMENDMENT NO. 45
16 On page 20, line 25, delete "provider:" and insert "provider does all of the following:"
17 AMENDMENT NO. 46
18 On page 21, line 4, delete "practice:" and insert "practice does all of the following:"
19 AMENDMENT NO. 47
20 On page 21, line 11, delete "of:" and insert "of any of the following:"
21 AMENDMENT NO. 48
22 On page 21, line 19, change "§1809.8." to "§1809.9."
23 AMENDMENT NO. 49
24 On page 21, line 21, after "disclose" and before "the" insert "all of"
25 AMENDMENT NO. 50
26 On page 22, line 23, delete "displayed:" and insert "displayed in all of the following:"
27 AMENDMENT NO. 51
28 On page 23, line 18, delete "be:" and insert "be all of the following:"
29 AMENDMENT NO. 52
30 On page 23, line 25, delete "maintain:" and insert "maintain all of the following:"
Page 4 of 6
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

HCASB404 4465 4545
1 AMENDMENT NO. 53
2 On page 25, line 6 change "§1809.9." to "§1809.10."
3 AMENDMENT NO. 54
4 On page 25, line 11, after "with" and before "the" insert "all of"
5 AMENDMENT NO. 55
6 On page 27, line 11, change "§1809.10." to "§1809.11."
7 AMENDMENT NO. 56
8 On page 27, line 19, delete "indirectly:" and insert "indirectly do any of the following:"
9 AMENDMENT NO. 57
10 On page 27, line 29, delete "of:" and insert "of any of the following:"
11 AMENDMENT NO. 58
12 On page 28, line 2, delete "of:" and insert "of any of the following:"
13 AMENDMENT NO. 59
14 On page 30, line 3, after "on" and before "the" insert "any of"
15 AMENDMENT NO. 60
16 On page 30, line 15, change "§1809.11." to "§1809.12."
17 AMENDMENT NO. 61
18 On page 31, line 1, change "§1809.12." to "§1809.13."
19 AMENDMENT NO. 62
20 On page 31, line 8, change "§1809.13." to "§1809.14."
21 AMENDMENT NO. 63
22 On page 31, line 16, change "§1809.14." to "§1809.15."
23 AMENDMENT NO. 64
24 On page 31, line 19, delete "may:" and insert "may do any of the following:"
25 AMENDMENT NO. 65
26 On page 31, line 28, delete "shall" and insert "do all of the following:"
27 AMENDMENT NO. 66
28 On page 32, line 10, delete "manager:" and insert "manager does any of the following:"
29 AMENDMENT NO. 67
30 On page 32, line 26, change "§1809.15." to "§1809.16."
Page 5 of 6
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

HCASB404 4465 4545
1 AMENDMENT NO. 68
2 On page 32, line 20, delete "shall:" and insert "shall do all of the following:"
Page 6 of 6
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.