Title: 
Official Title: 
Source: versions - House Floor Amendment, #5211, Miller, D., Adopted
Media Type: application/pdf

================================================================================

HFASB404 4465 5211
FOR OFFICE USE ONLY
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Representative Miller to Reengrossed Senate Bill No. 404 by
Senator McMath
1 AMENDMENT NO. 1
2 Delete Amendment Nos. 5, 6, 12, 41, and 66 by the House Committee on Health and
3 Welfare (#4634)
4 AMENDMENT NO. 2
5 On page 3, line 13, change "R.S. 22:1809.3" to "R.S. 22:1809.4"
6 AMENDMENT NO. 3
7 On page 18, line 26, change "must" to "shall"
8 AMENDMENT NO. 4
9 On page 31, line 28, delete "shall" and insert "shall do all of the following:"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.