Title: 
Official Title: 
Source: versions - House Committee Amendment, #3827, NATR, Draft
Media Type: application/pdf

================================================================================

HCAHB706 3209 3827
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by House Committee on Natural Resources and Environment to
Original House Bill No. 706 by Representative Riser
1 AMENDMENT NO. 1
2 On page 4, at the beginning of line 9, change "G." to "F."
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.