Title: Amendments proposed by Senator Kleinpeter to Engrossed Senate Bill No. 495 by Senator
Official Title: Amendments proposed by Senator Kleinpeter to Engrossed Senate Bill No. 495 by Senator
Number of Sections: 1
Source: versions - Senate Floor Bureau Note, #2817, Kleinpeter, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFBNSB495 4869 2817
SENATE FLOOR AMENDMENTS
2026 Regular Session
Kleinpeter
1 AMENDMENT NO. 1
2 On page 2, line 22, after "communication", delete "as defined in R.S. 18:1483"
3 AMENDMENT NO. 2
4 On page 16, line 1, after "leadership committees", insert ","
5 AMENDMENT NO. 3
6 On page 16, line 4, after "general election", delete "," and insert ";"
7 AMENDMENT NO. 4
8 On page 16, line 5, after "general election" and insert ";"
Page 1 of 1
[DELETED: AOAOAOAO]


================================================================================

Raw Text:
SFBNSB495 4869 2817
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Kleinpeter to Engrossed Senate Bill No. 495 by Senator
Kleinpeter
1 AMENDMENT NO. 1
2 On page 2, line 22, after "communication", delete "as defined in R.S. 18:1483"
3 AMENDMENT NO. 2
4 On page 16, line 1, after "leadership committees", insert ","
5 AMENDMENT NO. 3
6 On page 16, line 4, after "general election", delete "," and insert ";"
7 AMENDMENT NO. 4
8 On page 16, line 5, after "general election" and insert ";"
Page 1 of 1

[DELETED: AOAOAOAO]