Title: Amendments proposed by Legislative Bureau to Reengrossed Senate Bill No. 495 by
Official Title: Amendments proposed by Legislative Bureau to Reengrossed Senate Bill No. 495 by
Number of Sections: 1
Source: versions - House Legislative Bureau Amendment, #3719, BUREAU, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HLBSB495 2395 3719
LEGISLATIVE BUREAU AMENDMENTS
2026 Regular Session
Senator Kleinpeter
1 AMENDMENT NO. 1
2 On page 1, line 3, change "R.S. 18:1583(21)(b)" to "R.S. 18:1483(21)(b)"
3 AMENDMENT NO. 2
4 On page 2, line 6, change "R.S. 18:1583(21)(b)" to "R.S. 18:1483(21)(b)"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
[DELETED:  p b L B t R S B N 4 bAOAO]


================================================================================

Raw Text:
HLBSB495 2395 3719
LEGISLATIVE BUREAU AMENDMENTS
2026 Regular Session
Amendments proposed by Legislative Bureau to Reengrossed Senate Bill No. 495 by
Senator Kleinpeter
1 AMENDMENT NO. 1
2 On page 1, line 3, change "R.S. 18:1583(21)(b)" to "R.S. 18:1483(21)(b)"
3 AMENDMENT NO. 2
4 On page 2, line 6, change "R.S. 18:1583(21)(b)" to "R.S. 18:1483(21)(b)"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

[DELETED:  p b L B t R S B N 4 bAOAO]