Title: 
Official Title: 
Source: versions - House Floor Amendment, #5646, Beaullieu, Adopted
Media Type: application/pdf

================================================================================

HFASB495 3645 5646
FOR OFFICE USE ONLY
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Representative Beaullieu to Reengrossed Senate Bill No. 495 by
Senator Kleinpeter
1 AMENDMENT NO. 1
2 On page 1, line 2, after "18:1463(C)" and before "1483(7)(b)(i)," delete "and (E)," and insert
3 ", the introductory paragraph of 1483(7)(a),"
4 AMENDMENT NO. 2
5 On page 1, line 3, change "R.S. 18:1583(21)(b)" to "R.S. 18:1483(21)(b)"
6 AMENDMENT NO. 3
7 On page 1, line 5, after "1491.7(B)(4)(a)" and before "1495.3(B)(2)(a)," delete the comma
8 "," and delete "(B)(5)," and insert "and (b), (5), and (8), 1491.9(C)(2),"
9 AMENDMENT NO. 4
10 On page 1, line 6, after "(E)(1)," delete the remainder of the line and insert "1495.5(B)(5)
11 and (7), the introductory paragraph of R.S. 18:1501.3(C),"
12 AMENDMENT NO. 5
13 On page 1, line 7, after "(H)(1)(c)," delete the remainder of the line and delete line 8 and
14 insert "(2)(e), and (3)(a)(iii), (b), and (c), 1505.2(I)(1)(b)(i)(cc) and (iii) and (c)(iii),"
15 AMENDMENT NO. 6
16 On page 1, line 9, after "(G)(2)" delete "and" and insert a comma "," and insert
17 "1505.4(A)(2)(a)(i), and 1505.5(B)(1),"
18 AMENDMENT NO. 7
19 On page 1, line 10, after "(11)(d)(vi)," and before "relative" insert "and to repeal R.S.
20 18:1491.7(B)(22),"
21 AMENDMENT NO. 8
22 On page 1, at the end of line 14, insert "provide for the joint fundraising committee
23 representative; to"
24 AMENDMENT NO. 9
25 On page 2, line 3, after "requirements;" and before "and to" insert the following:
26 "to provide for the use and transfer of surplus campaign funds; to provide for
27 penalties owed by a gubernatorial transition or inauguration; to provide for
28 effectiveness;"
Page 1 of 6
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

HFASB495 3645 5646
1 AMENDMENT NO. 10
2 On page 2, line 5, after "18:1463(C)" and before "1483(7)(b)(i)," delete "and (E)," and insert
3 ", the introductory paragraph of 1483(7)(a),"
4 AMENDMENT NO. 11
5 On page 2, line 6, change "R.S. 18:1583(21)(b)" to "R.S. 18:1483(21)(b)"
6 AMENDMENT NO. 12
7 On page 2, line 8, after "1491.7(B)(4)(a)" and before "1495.3(B)(2)(a)," delete the comma
8 "," and delete "(B)(5)," and insert "and (b), (5), and (8), 1491.9(C)(2),"
9 AMENDMENT NO. 13
10 On page 2, line 9, after "(E)(1)," and before "1505.2(B)(2)," delete "1495.5(B)(5),
11 1501.3(C)," and insert "1495.5(B)(5) and (7), the introductory paragraph of R.S.
12 18:1501.3(C),"
13 AMENDMENT NO. 14
14 On page 2, delete line 10 and at the beginning of line 11, delete "1505.2(I)(1)(b)(i)(cc),
15 (I)(1)(c)(iii)," and insert "(2)(e), and (3)(a)(iii), (b), and (c), 1505.2(I)(1)(b)(i)(cc) and (iii)
16 and (c)(iii),"
17 AMENDMENT NO. 15
18 On page 2, line 12, after "(G)(2)" and before "are hereby" insert a comma "," and insert
19 "1505.4(A)(2)(a)(i), and 1505.5(B)(1)"
20 AMENDMENT NO. 16
21 On page 3, line 8, after "address" and before "of the" delete "if available"
22 AMENDMENT NO. 17
23 On page 3, at the beginning of line 9, delete "as defined in R.S. 18:1483,"
24 AMENDMENT NO. 18
25 On page 3, at the beginning of line 10, delete "and"
26 AMENDMENT NO. 19
27 On page 4, delete lines 16 through 19 and insert the following:
28 "(5) (4) For purposes of Paragraph (2) of this Subsection, the term "electioneering
29 communication" means any broadcast, cable, or satellite communication that refers
30 to a legally qualified candidate for elected office and is broadcast within sixty days
31 before any election in which such candidate is on the ballot."
32 AMENDMENT NO. 20
33 On page 4, delete lines 21 through 29 and on page 5, delete lines 1 through 24
34 AMENDMENT NO. 21
Page 2 of 6
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

HFASB495 3645 5646
1 On page 6, line 13, after "made" and before "to any" insert "directly or through a joint
2 fundraising agreement"
3 AMENDMENT NO. 22
4 On page 6, delete line 15 and insert the following:
5 "(vi) A recognized political party that receives contributions in an"
6 AMENDMENT NO. 23
7 On page 6, line 21, after "candidate or a" and before "committee," delete "political"
8 AMENDMENT NO. 24
9 On page 7, at the beginning of line 12, delete "party primary, second party primary,"
10 AMENDMENT NO. 25
11 On page 8, delete line 15 and insert the following:
12 "(vi) Any communication over the internet, except for"
13 AMENDMENT NO. 26
14 On page 8, line 18, after "fee" and before "a payment" delete "where" and insert "if"
15 AMENDMENT NO. 27
16 On page 8, line 29, after "person" and before "made" delete "solicited or received a
17 contribution or"
18 AMENDMENT NO. 28
19 On page 10, line 26, after "committee" delete the remainder of the line and insert "or by the
20 elected governor pursuant to R.S. 18:1501.3."
21 AMENDMENT NO. 29
22 On page 11, line 10, after "period," and before "whose" insert "and"
23 AMENDMENT NO. 30
24 On page 11, between lines 15 and 16 insert the following:
25 "(b) The full name and address of each person who has made one or more
26 contributions in the form of a payroll deduction or dues check-off system in excess
27 of twenty-five dollars in the aggregate in a calendar year to and which have been
28 received and accepted by the committee during the reporting period, and the date and
29 amount of each contribution. In the case of a political committee that supports
30 multiple candidates or issues and receives over ten thousand contributions in the
31 form of a payroll deduction or dues check-off system when no single contributor
32 contributes in excess of fifty two hundred dollars in the aggregate in a calendar
33 year, such committee may elect to report the names and addresses of its contributors
34 on an annual basis. Political committees making this election shall list the names and
35 addresses of its contributors, the total amount of the contributions received per
36 contributor, and the schedule of the receipt of such contributions on the annual report
37 due by February twenty-eighth March fifteenth complete through the preceding
38 December thirty-first."
Page 3 of 6
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

HFASB495 3645 5646
1 AMENDMENT NO. 31
2 On page 12, between lines 4 and 5, insert the following:
3 "(8) Any other cash receipts, not contributions, received from any other
4 source not included above during the reporting period, for example, refunds of
5 overpayments or excess contributions, refunds for services or goods, interest on
6 cash balances, cash investment income, and the nature, source, and an explanation
7 thereof.
8 * * *
9 §1491.9. Joint fundraising; joint fundraising representative or committee; authority,
10 requirements, and prohibitions
11 * * *
12 C. The participants shall designate a joint fundraising representative pursuant
13 to one of the following:
14 * * *
15 (2) The participants may designate a political committee to serve as the joint
16 fundraising representative, referred to in this Section as a "joint fundraising
17 committee". A joint fundraising committee shall report all contributions made to the
18 joint fundraising effort as contributions to the joint fundraising committee and shall
19 report the distribution of proceeds pursuant to this Section as expenditures made to
20 the participants pursuant to R.S. 18:1491.6, 1491.6.1, and 1491.7. Each participant
21 shall report the amounts received from the joint fundraising committee as
22 contributions from each contributor. The joint fundraising committee chairman shall
23 be responsible for all duties of the joint fundraising representative provided for in
24 this Section. Within ten days following the execution of the joint fundraising
25 agreement, the joint fundraising committee shall file a statement of organization with
26 the supervisory committee as provided in R.S. 18:1491.1.
27 * * *"
28 AMENDMENT NO. 32
29 On page 14, between lines 18 and 19, insert the following:
30 "(7) Any other cash receipts, not contributions, from any other source not
31 included above during the reporting period, for example, refunds of overpayments
32 or excess contributions, refunds for services or goods, interest on cash balances,
33 cash investment income, and the nature, source, and an explanation thereof.
34 * * *"
35 AMENDMENT NO. 33
36 On page 15, delete lines 16 through 24 and insert the following:
37 "(2)(a) * * *"
38 AMENDMENT NO. 34
39 On page 15, line 26, after "the" and before "limit" delete "contributions" and insert
40 "contribution"
41 AMENDMENT NO. 35
42 On page 15, delete line 27, and insert "leadership committees or political"
43 AMENDMENT NO. 36
44 On page 16, between lines 8 and 9 insert the following:
Page 4 of 6
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

HFASB495 3645 5646
1 "(iii) For purposes of this Subsection, for candidates for a primary party
2 primary office, principal campaign committees, political committees, and
3 independent expenditure-only committees that participate in a second party primary,
4 the reporting period for the second party primary election shall be deemed to begin
5 the day following the primary election.
6 * * *
7 (b) No person shall make a loan, transfer of funds, or contribution, including
8 but not limited to funds for any purchase of campaign materials for more than fifty
9 two hundred dollars, funds for the purchase of testimonial tickets, and any in-kind
10 contribution, in the aggregate for all reporting periods for an election, as defined in
11 this Paragraph, including reporting periods for any supplemental reports required,
12 in excess of the contribution limits established in Paragraphs (1) and (2) of this
13 Subsection, except as otherwise specifically provided in this Subsection."
14 AMENDMENT NO. 37
15 On page 16, line 22, after "committee" delete the comma "," and delete the remainder of the
16 line and at the beginning of line 23, delete "joint fundraising agreement,"
17 AMENDMENT NO. 38
18 On page 17, line 2, after "Contributions" delete the comma "," and delete the remainder of
19 the line and insert "to another"
20 AMENDMENT NO. 39
21 On page 17, line 4, after "committee," and before "to a" insert "or"
22 AMENDMENT NO. 40
23 On page 17, line 5, after "committee" delete the comma "," and delete the remainder of the
24 line and delete line 6 and insert a period "."
25 AMENDMENT NO. 41
26 On page 17, between lines 7 and 8, insert the following:
27 "(iii) Excess Surplus campaign contributions funds received by a candidate
28 or a candidate's principal campaign committee and not expended during a party
29 primary, second party primary, primary, or general election may be maintained in
30 a segregated fund or a fund of the candidate's principal campaign committee for use
31 in future political campaigns, activity related to preparing for future candidacy to
32 elective office, or for any lawful purpose provided for in this Subparagraph and
33 Subparagraph (a) of this Paragraph. Any excess surplus campaign contributions
34 received from a contributor deposited in or transferred to a segregated fund shall
35 not be considered as a contribution from the contributor for the calculation of the
36 amount contributed by the contributor to the candidate for the candidate's next
37 election campaign, such that the limits on contributions calculated for each
38 contributor under this Section shall remain separately applicable for each
39 separate election."
40 AMENDMENT NO. 42
41 On page 17, delete line 27
42 AMENDMENT NO. 43
43 On page 18, line 22, after "may" and before "all or" delete "designate" and insert
44 "redesignate"
Page 5 of 6
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

HFASB495 3645 5646
1 AMENDMENT NO. 44
2 On page 18, line 23, after "election" and before "for a" delete "be redesignated"
3 AMENDMENT NO. 45
4 On page 18, after line 27, insert the following:
5 "§1505.4. Civil penalties; failure to file; timely and accurate filing; forfeiture
6 A. * * *
7 (2)(a) The amount of such penalty may be:
8 (i) One hundred dollars per day, not to exceed two thousand five hundred
9 dollars, for each candidate for major office, and any treasurer or chairman of any
10 committee designated as a principal campaign committee or subsidiary committee
11 of such a candidate, and the elected governor for a gubernatorial transition or
12 inauguration.
13 * * *
14 §1505.5. Civil penalties; violation of Chapter
15 * * *
16 B. The amount of such penalty shall be:
17 (1) Not in excess of five hundred dollars for each candidate for a major
18 office, and any treasurer or chairman of any committee designated as a principal
19 campaign committee or subsidiary committee of such a candidate, and the elected
20 governor for a gubernatorial transition or inauguration.
21 * * *
22 Section 2. R.S. 18:1491.7(B)(22) is hereby repealed.
23 Section 3. The provisions of this Act shall become effective on January 1,
24 2027."
Page 6 of 6
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.