Title: 
Official Title: 
Source: versions - Senate Floor Amendment, #2802, Kleinpeter, Adopted
Media Type: application/pdf

================================================================================

SFASB495 471 2802
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Kleinpeter to Engrossed Senate Bill No. 495 by Senator
Kleinpeter
1 AMENDMENT NO. 1
2 On page 1, line 2, change "1483(7)(a)(iv), (7)(b)(i)," to "1483(7)(b)(i),"
3 AMENDMENT NO. 2
4 On page 1, line 10, change "1483(11)(d)(vi)" to "1483(7)(a)(vi) and (11)(d)(vi)"
5 AMENDMENT NO. 3
6 On page 2, line 5, change "1483(7)(a)(iv), (7)(b)(i)," to "1483(7)(b)(i),"
7 AMENDMENT NO. 4
8 On page 2, line 13, change "1483(11)(d)(vi)" to "1483(7)(a)(vi) and (11)(d)(vi)"
9 AMENDMENT NO. 5
10 On page 6, delete lines 15 through 19 and insert the following:
11 "(vi) Any recognized political party which receives contributions
12 in an aggregate amount of one thousand dollars within any calendar
13 year."
Page 1 of 1