Title: 
Official Title: 
Source: versions - House Committee Amendment, #3834, COM, Draft
Media Type: application/pdf

================================================================================

HCAHB1166 4463 3834
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by House Committee on Commerce to Original House Bill No. 1166
by Representative Carver
1 AMENDMENT NO. 1
2 On page 1, line 2, change "9:3196(introductory paragraph) and (2)," to "9:3196(introductory
3 paragraph), (2),"
4 AMENDMENT NO. 2
5 On page 1, line 3, change "(B)(introductory paragraph) and (3)," to "(B)(introductory
6 paragraph), (3),"
7 AMENDMENT NO. 3
8 On page 1, line 5, after "estate;" and before "to" insert "to provide for definitions;"
9 AMENDMENT NO. 4
10 On page 1, line 10, change "9:3196(introductory paragraph) and (2)," to
11 "9:3196(introductory paragraph), (2),"
12 AMENDMENT NO. 5
13 On page 1, line 11, change "(B)(introductory paragraph) and (3)," to "(B)(introductory
14 paragraph), (3),"
15 AMENDMENT NO. 6
16 On page 2, delete line 27 in its entirety
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.