Title: 
Official Title: 
Source: versions - House Floor Amendment, #5143, Muscarello, Proposed
Media Type: application/pdf

================================================================================

HFAHB1255 552 5143
FOR OFFICE USE ONLY
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Representative Muscarello to Engrossed House Bill No. 1255 by
Representative Muscarello
1 AMENDMENT NO. 1
2 On page 1, line 2, after "R.S. 9:5625(A)(1), (3), and (4)," and before "to enact" delete "(B),
3 and (G)(3)(a)," and insert "and (B),"
4 AMENDMENT NO. 2
5 On page 1, line 11, after "Section 1." delete the remainder of the line and insert "R.S.
6 9:5625(A)(1), (3), and (4), and (B) are hereby amended and"
7 AMENDMENT NO. 3
8 On page 3, delete lines 3 through 10 in their entirety
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.