Title: Amendments proposed by Senator Miller to Engrossed Senate Bill No. 85 by Senator Miller
Official Title: Amendments proposed by Senator Miller to Engrossed Senate Bill No. 85 by Senator Miller
Number of Sections: 1
Source: versions - Senate Floor Amendment, #725, Miller, G., Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFASB85 471 725
SENATE FLOOR AMENDMENTS
2026 Regular Session
1 AMENDMENT NO. 1
2 On page 2, line 24, between "establish" and "an" insert the following:
3 "the SCREIF Board as"
Page 1 of 1
[DELETED: AO"]


================================================================================

Raw Text:
SFASB85 471 725
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Miller to Engrossed Senate Bill No. 85 by Senator Miller
1 AMENDMENT NO. 1
2 On page 2, line 24, between "establish" and "an" insert the following:
3 "the SCREIF Board as"
Page 1 of 1

[DELETED: AO"]