Title: Amendments proposed by House Committee on Judiciary to Original House Bill No. 101
Official Title: Amendments proposed by House Committee on Judiciary to Original House Bill No. 101
Number of Sections: 1
Source: versions - House Committee Amendment, #2090, JUD, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HCAHB101 4872 2090
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
by Representative McMakin
1 AMENDMENT NO. 1
2 On page 1, lines 3 and 8, after "fulvigula" insert "maculosa"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
[DELETED: AO]


================================================================================

Raw Text:
HCAHB101 4872 2090
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by House Committee on Judiciary to Original House Bill No. 101
by Representative McMakin
1 AMENDMENT NO. 1
2 On page 1, lines 3 and 8, after "fulvigula" insert "maculosa"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

[DELETED: AO]