Title: HOUSE BILL NO. 435
Official Title: HOUSE BILL NO. 435
Number of Sections: 1
Source: versions - HB435 Original
Media Type: application/pdf
Strikethrough Detection: 3 sections found

================================================================================

Section 1:
HLS 26RS-686 ORIGINAL
2026 Regular Session
BY REPRESENTATIVE CHASSION
CRIMINAL/RECORDS: Provides relative to expungements
1 AN ACT
2 To amend and reenact Code of Criminal Procedure Article 999(A) and 999.1, relative to
3 expedited expungement; to provide for qualification of expedited expungement; and
4 to provide for related matters.
5 Be it enacted by the Legislature of Louisiana:
6 Section 1. Code of Criminal Procedure Article 999(A) and 999.1 are hereby
7 amended and reenacted to read as follows:
8 Art. 999. Expungement of arrest records for certain individuals
9 A. A person shall be entitled to the expedited expungement of his arrest, at
10 no cost to him, if the person meets all either of the following:
11 (1) The person is seventeen years of age when the person is arrested or
12 charged with any criminal offense as provided in Title 14 or 40 of the Louisiana
13 Revised Statutes of 1950.
14 (2) (1) The district attorney, for any reason, declined to prosecute all
15 offenses arising out of that arrest, including the reason that the person successfully
16 completed a pretrial diversion program.
17 (3) (2) Prosecution was instituted and such proceedings have been finally
18 disposed of by dismissal, sustaining of a motion to quash, or acquittal.
19 * * *
Page 1 of 3
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
HLS 26RS-686 ORIGINAL
HB NO. 435
1 Art. 999.1. Order form to be used; expedited expungement
2 JUDICIAL DISTRICT FOR THE PARISH OF
3 ______________________________
4 No.: _____________ Division: "_______"
5 State of Louisiana
6 vs.
7 _______________________________________________________
8 ORDER OF EXPUNGEMENT UNDER
9 CODE OF CRIMINAL PROCEDURE ARTICLE 999
10 Pursuant to Code of Criminal Procedure Article 999, wherein all either of the
11 following applies,
12 (1) The defendant was seventeen years of age when the defendant was
13 arrested or charged with any criminal offense as provided in Title 14 or 40 of the
14 Louisiana Revised Statutes of 1950.
15 (2) (1) The district attorney, for any reason, declined to prosecute all
16 offenses arising out of that arrest, including the reason that the person successfully
17 completed a pretrial diversion program.
18 (3) (2) Prosecution was instituted and such proceedings have been finally
19 disposed of by dismissal, sustaining of a motion to quash, or acquittal.
20 IT IS HEREBY ORDERED, ADJUDGED, AND DECREED that the
21 following charges and arrest on the dates provided herein be expunged.
22 THUS ORDERED AND SIGNED, ADJUDGED, AND DECREED this
23 ____ day of ___________, 20 ____ at ______________, Louisiana,
24 ___________________________.
25 ___________________________
26 JUDGE
27 DEFENDANT INFORMATION:
28 NAME:________________________________________________
29 First Middle Last
Page 2 of 3
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
HLS 26RS-686 ORIGINAL
HB NO. 435
1 DATE OF BIRTH:_____________
2 GENDER:_____________
3 SS#___________________________
4 RACE___________________________
5 DRIVER'S LICENSE#___________________
6 ARRESTING AGENCY___________________
7 SID#___________________
8 ARREST NUMBER (ATN)___________________
9 AGENCY ITEM NO:________________________
10 PLEASE SERVE:
11 1. District Attorney:________________________________________________
12 2. Arresting Agency:_______________________________________________
13 3. Parish Sheriff:_______________________________________
14 4. Louisiana Bureau of Criminal Identification and Information
15 _____________________________
16 5. Attorney for Defendant (or defendant)____________________________
17 6. Clerk of Court ____________________________
DIGEST
The digest printed below was prepared by House Legislative Services. It constitutes no part
of the legislative instrument. The keyword, one-liner, abstract, and digest do not constitute
part of the law or proof or indicia of legislative intent. [R.S. 1:13(B) and 24:177(E)]
HB 435 Original 2026 Regular Session Chassion
Abstract: Changes the age requirement to qualify for expedited expungement.
Present law provides for expedited expungement when the person is 17, the district attorney
declined to prosecute, and prosecution was instituted and disposed of by dismissal, motion
to quash, or acquittal.
Proposed law removes the requirement that a person be 17 years old to receive an expedited
expungement, and provides for expedited expungement when either the district attorney
declined to prosecute or prosecution was instituted and disposed of by dismissal, motion to
quash, or acquittal.
Proposed law removes the requirement that a person be 17 years old from the Order of
Expungement form as provided in present law (C.Cr.P. Art. 999.1).
(Amends C.Cr.P. 999(A) and 999.1)
Page 3 of 3
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
[DELETED: 6O 1  C o C P A 9 a 9 a h (  T d a f a r d t p a]
[DELETED: 6O_D (  T d a f a r d t p a d o _ 2 _ a _ LtMeL]
[DELETED: 6O L B o C I a Il2nC]


================================================================================

Raw Text:
HLS 26RS-686 ORIGINAL
2026 Regular Session
HOUSE BILL NO. 435
BY REPRESENTATIVE CHASSION
CRIMINAL/RECORDS: Provides relative to expungements
1 AN ACT
2 To amend and reenact Code of Criminal Procedure Article 999(A) and 999.1, relative to
3 expedited expungement; to provide for qualification of expedited expungement; and
4 to provide for related matters.
5 Be it enacted by the Legislature of Louisiana:
6 Section 1. Code of Criminal Procedure Article 999(A) and 999.1 are hereby
7 amended and reenacted to read as follows:
8 Art. 999. Expungement of arrest records for certain individuals
9 A. A person shall be entitled to the expedited expungement of his arrest, at
10 no cost to him, if the person meets all either of the following:
11 (1) The person is seventeen years of age when the person is arrested or
12 charged with any criminal offense as provided in Title 14 or 40 of the Louisiana
13 Revised Statutes of 1950.
14 (2) (1) The district attorney, for any reason, declined to prosecute all
15 offenses arising out of that arrest, including the reason that the person successfully
16 completed a pretrial diversion program.
17 (3) (2) Prosecution was instituted and such proceedings have been finally
18 disposed of by dismissal, sustaining of a motion to quash, or acquittal.
19 * * *
Page 1 of 3
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

HLS 26RS-686 ORIGINAL
HB NO. 435
1 Art. 999.1. Order form to be used; expedited expungement
2 JUDICIAL DISTRICT FOR THE PARISH OF
3 ______________________________
4 No.: _____________ Division: "_______"
5 State of Louisiana
6 vs.
7 _______________________________________________________
8 ORDER OF EXPUNGEMENT UNDER
9 CODE OF CRIMINAL PROCEDURE ARTICLE 999
10 Pursuant to Code of Criminal Procedure Article 999, wherein all either of the
11 following applies,
12 (1) The defendant was seventeen years of age when the defendant was
13 arrested or charged with any criminal offense as provided in Title 14 or 40 of the
14 Louisiana Revised Statutes of 1950.
15 (2) (1) The district attorney, for any reason, declined to prosecute all
16 offenses arising out of that arrest, including the reason that the person successfully
17 completed a pretrial diversion program.
18 (3) (2) Prosecution was instituted and such proceedings have been finally
19 disposed of by dismissal, sustaining of a motion to quash, or acquittal.
20 IT IS HEREBY ORDERED, ADJUDGED, AND DECREED that the
21 following charges and arrest on the dates provided herein be expunged.
22 THUS ORDERED AND SIGNED, ADJUDGED, AND DECREED this
23 ____ day of ___________, 20 ____ at ______________, Louisiana,
24 ___________________________.
25 ___________________________
26 JUDGE
27 DEFENDANT INFORMATION:
28 NAME:________________________________________________
29 First Middle Last
Page 2 of 3
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

HLS 26RS-686 ORIGINAL
HB NO. 435
1 DATE OF BIRTH:_____________
2 GENDER:_____________
3 SS#___________________________
4 RACE___________________________
5 DRIVER'S LICENSE#___________________
6 ARRESTING AGENCY___________________
7 SID#___________________
8 ARREST NUMBER (ATN)___________________
9 AGENCY ITEM NO:________________________
10 PLEASE SERVE:
11 1. District Attorney:________________________________________________
12 2. Arresting Agency:_______________________________________________
13 3. Parish Sheriff:_______________________________________
14 4. Louisiana Bureau of Criminal Identification and Information
15 _____________________________
16 5. Attorney for Defendant (or defendant)____________________________
17 6. Clerk of Court ____________________________
DIGEST
The digest printed below was prepared by House Legislative Services. It constitutes no part
of the legislative instrument. The keyword, one-liner, abstract, and digest do not constitute
part of the law or proof or indicia of legislative intent. [R.S. 1:13(B) and 24:177(E)]
HB 435 Original 2026 Regular Session Chassion
Abstract: Changes the age requirement to qualify for expedited expungement.
Present law provides for expedited expungement when the person is 17, the district attorney
declined to prosecute, and prosecution was instituted and disposed of by dismissal, motion
to quash, or acquittal.
Proposed law removes the requirement that a person be 17 years old to receive an expedited
expungement, and provides for expedited expungement when either the district attorney
declined to prosecute or prosecution was instituted and disposed of by dismissal, motion to
quash, or acquittal.
Proposed law removes the requirement that a person be 17 years old from the Order of
Expungement form as provided in present law (C.Cr.P. Art. 999.1).
(Amends C.Cr.P. 999(A) and 999.1)
Page 3 of 3
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

[DELETED: 6O 1  C o C P A 9 a 9 a h (  T d a f a r d t p a]
[DELETED: 6O_D (  T d a f a r d t p a d o _ 2 _ a _ LtMeL]
[DELETED: 6O L B o C I a Il2nC]