Title: 
Official Title: 
Source: versions - Senate Floor Amendment, #2681, Jenkins, Adopted
Media Type: application/pdf

================================================================================

SFASB100 3275 2681
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Jenkins to Engrossed Senate Bill No. 100 by Senator
Jenkins
1 AMENDMENT NO. 1
2 On page 1, delete lines 16 through 17 and insert in lieu thereof the following:
3 "investigating police officers, upon request pursuant to R.S. 32:863.1. Upon such
4 request, a transportation network company driver shall also disclose to directly"
Page 1 of 1