Title: 
Official Title: 
Source: versions - House Floor Amendment, #5553, Lyons, Adopted
Media Type: application/pdf

================================================================================

HFAHB1222 4463 5553
FOR OFFICE USE ONLY
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Representative Lyons to Reengrossed House Bill No. 1222 by
Representative Lyons
1 AMENDMENT NO. 1
2 On page 1, line 15, after "the" and before "meanings" insert "following"
3 AMENDMENT NO. 2
4 On page 1, line 18, change "that:" to "that is both of the following:"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.