Title: 
Official Title: 
Source: versions - House Committee Amendment, #3948, COM, Draft
Media Type: application/pdf

================================================================================

HCAHB1222 4463 3948
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by House Committee on Commerce to Original House Bill No. 1222
by Representative Lyons
1 AMENDMENT NO. 1
2 On page 1, line 11, change the colon ";" to a period "."
3 AMENDMENT NO. 2
4 On page 2, line 27, change "under" to "pursuant to"
5 AMENDMENT NO. 3
6 On page 4, line 24, change "Paragraph (B)(2)" to "Paragraph (A)(2) of this Section"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.