Title: Amendments proposed by Senator Seabaugh to Engrossed House Bill No. 789 by
Official Title: Amendments proposed by Senator Seabaugh to Engrossed House Bill No. 789 by
Number of Sections: 1
Source: versions - Senate Floor Bureau Note, #2818, Seabaugh, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFBNHB789 4769 2818
SENATE FLOOR AMENDMENTS
2026 Regular Session
Representative Galle
1 AMENDMENT NO. 1
2 On page 2, line 7, after "vehicle" delete the remainder of the line
3 AMENDMENT NO. 2
4 On page 2, line 27, after "that" delete the remainder of the line and insert "the off-road
5 vehicle was used in violation of R.S. 14:99.2."
Page 1 of 1
[DELETED:  p b S S t E H B N 7 bAOAOv]


================================================================================

Raw Text:
SFBNHB789 4769 2818
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Seabaugh to Engrossed House Bill No. 789 by
Representative Galle
1 AMENDMENT NO. 1
2 On page 2, line 7, after "vehicle" delete the remainder of the line
3 AMENDMENT NO. 2
4 On page 2, line 27, after "that" delete the remainder of the line and insert "the off-road
5 vehicle was used in violation of R.S. 14:99.2."
Page 1 of 1

[DELETED:  p b S S t E H B N 7 bAOAOv]