Title: 
Official Title: 
Source: versions - Senate Floor Bureau Note, #2818, Seabaugh, Adopted
Media Type: application/pdf

================================================================================

SFBNHB789 4769 2818
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Seabaugh to Engrossed House Bill No. 789 by
Representative Galle
1 AMENDMENT NO. 1
2 On page 2, line 7, after "vehicle" delete the remainder of the line
3 AMENDMENT NO. 2
4 On page 2, line 27, after "that" delete the remainder of the line and insert "the off-road
5 vehicle was used in violation of R.S. 14:99.2."
Page 1 of 1