Title: Amendments proposed by Senator Seabaugh to Engrossed House Bill No. 789 by
Official Title: Amendments proposed by Senator Seabaugh to Engrossed House Bill No. 789 by
Number of Sections: 1
Source: versions - Senate Floor Amendment, #3977, Seabaugh, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFAHB789 3648 3977
SENATE FLOOR AMENDMENTS
2026 Regular Session
Representative Galle
1 AMENDMENT NO. 1
2 On page 3, line 28, after "to the owner" insert "and all lienholders of record with the office
3 of motor vehicles,"
Page 1 of 1
[DELETED:  p b S S t E H B N 7 bAOo]


================================================================================

Raw Text:
SFAHB789 3648 3977
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Seabaugh to Engrossed House Bill No. 789 by
Representative Galle
1 AMENDMENT NO. 1
2 On page 3, line 28, after "to the owner" insert "and all lienholders of record with the office
3 of motor vehicles,"
Page 1 of 1

[DELETED:  p b S S t E H B N 7 bAOo]