Title: Amendments proposed by Senate Committee on Insurance to Reengrossed House Bill No.
Official Title: Amendments proposed by Senate Committee on Insurance to Reengrossed House Bill No.
Number of Sections: 1
Source: versions - Senate Committee Amendment, #4437, INS, Draft
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SCAHB761 3275 4437
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
761 by Representative Hilferty
1 AMENDMENT NO. 1
2 On page 2, at the beginning of line 2, change "The" to "the"
3 AMENDMENT NO. 2
4 On page 2, line 16, after "chairperson." change "Within" to "Within"
5 AMENDMENT NO. 3
6 On page 2, at the beginning of line 17, change "forty-five days of" to "No later than forty-
7 five days of after"
Page 1 of 1
[DELETED: AOAOAOf]


================================================================================

Raw Text:
SCAHB761 3275 4437
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Insurance to Reengrossed House Bill No.
761 by Representative Hilferty
1 AMENDMENT NO. 1
2 On page 2, at the beginning of line 2, change "The" to "the"
3 AMENDMENT NO. 2
4 On page 2, line 16, after "chairperson." change "Within" to "Within"
5 AMENDMENT NO. 3
6 On page 2, at the beginning of line 17, change "forty-five days of" to "No later than forty-
7 five days of after"
Page 1 of 1

[DELETED: AOAOAOf]