Title: Amendments proposed by House Committee on Commerce to Original House Bill No. 672
Official Title: Amendments proposed by House Committee on Commerce to Original House Bill No. 672
Number of Sections: 1
Source: versions - House Committee Amendment, #1702, COM, Draft
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HCAHB672 4875 1702
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
by Representative Owen
1 AMENDMENT NO. 1
2 On page 2, line 5, after "and" and before "state's" change "the" to "this"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
[DELETED: AO]


================================================================================

Raw Text:
HCAHB672 4875 1702
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by House Committee on Commerce to Original House Bill No. 672
by Representative Owen
1 AMENDMENT NO. 1
2 On page 2, line 5, after "and" and before "state's" change "the" to "this"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

[DELETED: AO]