Title: Amendments proposed by Representative Horton on behalf of the Legislative Bureau to
Official Title: Amendments proposed by Representative Horton on behalf of the Legislative Bureau to
Number of Sections: 1
Source: versions - House Floor Legislative Bureau Amendment, #2620, Horton, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HFLBHB1195 2395 2620
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Engrossed House Bill No. 1195 by Representative Wyble
1 AMENDMENT NO. 1
2 On page 1, line 2, change "and 82.2" to "82.2, and 422(D)"
3 AMENDMENT NO. 2
4 On page 1, line 3, change "R.S. 4:82.3" to "R.S. 4:82.3 and 422(E) and (F)"
5 AMENDMENT NO. 3
6 On page 1, line 12, change "and 82.2" to "82.2, and 422(D)"
7 AMENDMENT NO. 4
8 On page 1, line 13, change "R.S. 4:82.3 is" to "R.S. 4:82.3 and 422(E) and (F) are"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
[DELETED: AOAOAOAO]


================================================================================

Raw Text:
HFLBHB1195 2395 2620
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Representative Horton on behalf of the Legislative Bureau to
Engrossed House Bill No. 1195 by Representative Wyble
1 AMENDMENT NO. 1
2 On page 1, line 2, change "and 82.2" to "82.2, and 422(D)"
3 AMENDMENT NO. 2
4 On page 1, line 3, change "R.S. 4:82.3" to "R.S. 4:82.3 and 422(E) and (F)"
5 AMENDMENT NO. 3
6 On page 1, line 12, change "and 82.2" to "82.2, and 422(D)"
7 AMENDMENT NO. 4
8 On page 1, line 13, change "R.S. 4:82.3 is" to "R.S. 4:82.3 and 422(E) and (F) are"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

[DELETED: AOAOAOAO]