Title: 
Official Title: 
Source: versions - Senate Committee Amendment, #1003, S&G, Adopted
Media Type: application/pdf

================================================================================

SCASB335 4869 1003
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Senate and Governmental Affairs to
Original Senate Bill No. 335 by Senator Jackson-Andrews
1 AMENDMENT NO. 1
2 On page 1, line 4, change "three" to "four"
3 AMENDMENT NO. 2
4 On page 1, line 17, change "three" to "four"
5 AMENDMENT NO. 3
6 On page 2, line 2, change "three" to "four"
Page 1 of 1