Title: Amendments proposed by Senate Committee on Senate and Governmental Affairs to
Official Title: Amendments proposed by Senate Committee on Senate and Governmental Affairs to
Number of Sections: 1
Source: versions - Senate Committee Amendment, #985, S&G, Draft
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SCASB335 4869 985
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Original Senate Bill No. 335 by Senator Jackson-Andrews
1 AMENDMENT NO. 1
2 On page 1, line 4, change "three" to "four"
3 AMENDMENT NO. 2
4 On page 1, line 17, change "three" to "four"
5 AMENDMENT NO. 3
6 On page 2, line 2, change "three" to "four"
Page 1 of 1
[DELETED:  p b S C o S a G A tAOAOAO]


================================================================================

Raw Text:
SCASB335 4869 985
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Senate and Governmental Affairs to
Original Senate Bill No. 335 by Senator Jackson-Andrews
1 AMENDMENT NO. 1
2 On page 1, line 4, change "three" to "four"
3 AMENDMENT NO. 2
4 On page 1, line 17, change "three" to "four"
5 AMENDMENT NO. 3
6 On page 2, line 2, change "three" to "four"
Page 1 of 1

[DELETED:  p b S C o S a G A tAOAOAO]