Title: Amendments proposed by House Committee on Health and Welfare to Reengrossed Senate
Official Title: Amendments proposed by House Committee on Health and Welfare to Reengrossed Senate
Number of Sections: 1
Source: versions - House Committee Amendment, #4684, H&W, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HCASB253 4921 4684
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Bill No. 253 by Senator McMath
1 AMENDMENT NO. 1
2 On page 1, line 8, change "A.(1)" to "A."
3 AMENDMENT NO. 2
4 On page 1, line 11, change "(a)" to "(1)"
5 AMENDMENT NO. 3
6 On page 1, line 13, change "(b)" to "(2)"
7 AMENDMENT NO. 4
8 On page 1, delete lines 16 and 17
9 AMENDMENT NO. 5
10 On page 2, delete line 1
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
[DELETED: AOAOAOAOA0O]


================================================================================

Raw Text:
HCASB253 4921 4684
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by House Committee on Health and Welfare to Reengrossed Senate
Bill No. 253 by Senator McMath
1 AMENDMENT NO. 1
2 On page 1, line 8, change "A.(1)" to "A."
3 AMENDMENT NO. 2
4 On page 1, line 11, change "(a)" to "(1)"
5 AMENDMENT NO. 3
6 On page 1, line 13, change "(b)" to "(2)"
7 AMENDMENT NO. 4
8 On page 1, delete lines 16 and 17
9 AMENDMENT NO. 5
10 On page 2, delete line 1
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

[DELETED: AOAOAOAOA0O]