Title: Amendments proposed by Senate Committee on Natural Resources to Engrossed House Bill
Official Title: Amendments proposed by Senate Committee on Natural Resources to Engrossed House Bill
Number of Sections: 1
Source: versions - Senate Committee Amendment, #4241, NATR, Draft
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SCAHB841 375 4241
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
No. 841 by Representative Geymann
1 AMENDMENT NO. 1
2 On page 1, at the end of line 2, delete "and 30:4.4"
3 AMENDMENT NO. 2
4 On page 2, line 1, after "reenacted" delete the remainder of the line
5 AMENDMENT NO. 3
6 On page 2, delete lines 3 through 29 and delete page 3
7 AMENDMENT NO. 4
8 On page 4, deletes lines 1 through 6
9 AMENDMENT NO. 5
10 On page 4, line 12, delete "and R.S. 30:4.4"
Page 1 of 1
[DELETED: AOAOAOAOA0O]


================================================================================

Raw Text:
SCAHB841 375 4241
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Natural Resources to Engrossed House Bill
No. 841 by Representative Geymann
1 AMENDMENT NO. 1
2 On page 1, at the end of line 2, delete "and 30:4.4"
3 AMENDMENT NO. 2
4 On page 2, line 1, after "reenacted" delete the remainder of the line
5 AMENDMENT NO. 3
6 On page 2, delete lines 3 through 29 and delete page 3
7 AMENDMENT NO. 4
8 On page 4, deletes lines 1 through 6
9 AMENDMENT NO. 5
10 On page 4, line 12, delete "and R.S. 30:4.4"
Page 1 of 1

[DELETED: AOAOAOAOA0O]