Title: Amendments proposed by Senate Committee on Education to Original Senate Bill No. 346
Official Title: Amendments proposed by Senate Committee on Education to Original Senate Bill No. 346
Number of Sections: 1
Source: versions - Senate Committee Amendment, #2569, EDUC, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SCASB346 3648 2569
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
by Senator Barrow
1 AMENDMENT NO. 1
2 On page 1, line 8, after "staff" insert "," (comma)
3 AMENDMENT NO. 2
4 On page 1, line 13, delete "Deepfake" and insert "deepfake"
5 AMENDMENT NO. 3
6 On page 1, line 17, delete "replace" and insert "that replaces"
7 AMENDMENT NO. 4
8 On page 2, line 1, delete "and" and insert "as"
Page 1 of 1
[DELETED: AOAOAOAO]


================================================================================

Raw Text:
SCASB346 3648 2569
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Education to Original Senate Bill No. 346
by Senator Barrow
1 AMENDMENT NO. 1
2 On page 1, line 8, after "staff" insert "," (comma)
3 AMENDMENT NO. 2
4 On page 1, line 13, delete "Deepfake" and insert "deepfake"
5 AMENDMENT NO. 3
6 On page 1, line 17, delete "replace" and insert "that replaces"
7 AMENDMENT NO. 4
8 On page 2, line 1, delete "and" and insert "as"
Page 1 of 1

[DELETED: AOAOAOAO]