Title: 
Official Title: 
Source: versions - Senate Floor Amendment, #3185, Foil, Adopted
Media Type: application/pdf

================================================================================

SFAHB462 4564 3185
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Foil to Engrossed House Bill No. 462 by Representative
McMakin
1 AMENDMENT NO. 1
2 On page 1, line 17, after "and not more than" delete "five" and insert "two"
3 AMENDMENT NO. 2
4 On page 2, at the beginning of line 2 delete "five" and insert "two"
Page 1 of 1