Title: Amendments proposed by Senator Pressly to Engrossed Senate Bill No. 234 by Senator
Official Title: Amendments proposed by Senator Pressly to Engrossed Senate Bill No. 234 by Senator
Number of Sections: 1
Source: versions - Senate Floor Amendment, #1776, Pressly, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFASB234 3275 1776
SENATE FLOOR AMENDMENTS
2026 Regular Session
Pressly
1 AMENDMENT NO. 1
2 On page 1, delete lines 14 through 16
3 AMENDMENT NO. 2
4 On page 1, line 17, change "C." to "B."
Page 1 of 1
[DELETED: AOAO]


================================================================================

Raw Text:
SFASB234 3275 1776
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Pressly to Engrossed Senate Bill No. 234 by Senator
Pressly
1 AMENDMENT NO. 1
2 On page 1, delete lines 14 through 16
3 AMENDMENT NO. 2
4 On page 1, line 17, change "C." to "B."
Page 1 of 1

[DELETED: AOAO]