Title: Amendments proposed by Senator Pressly to Engrossed Senate Bill No. 234 by Senator
Official Title: Amendments proposed by Senator Pressly to Engrossed Senate Bill No. 234 by Senator
Number of Sections: 1
Source: versions - Senate Floor Bureau Note, #1573, Pressly, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFBNSB234 428 1573
SENATE FLOOR AMENDMENTS
2026 Regular Session
Pressly
1 AMENDMENT NO. 1
2 On page 1, line 12, after "Low-Pass" insert "(LP)"
Page 1 of 1
[DELETED: AO]


================================================================================

Raw Text:
SFBNSB234 428 1573
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Pressly to Engrossed Senate Bill No. 234 by Senator
Pressly
1 AMENDMENT NO. 1
2 On page 1, line 12, after "Low-Pass" insert "(LP)"
Page 1 of 1

[DELETED: AO]