Title: 
Official Title: 
Source: versions - Senate Floor Amendment, #4478, McMath, Adopted
Media Type: application/pdf

================================================================================

SFAHB740 3005 4478
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator McMath to Engrossed House Bill No. 740 by
Representative Chenevert
1 AMENDMENT NO. 1
2 Delete Senate Committee Amendments No. 1, 3, and 5 proposed by the Senate Committee
3 on Health and Welfare and adopted by the Senate on May 14, 2026
4 AMENDMENT NO. 2
5 In Senate Committee Amendment No. 4 proposed by the Senate Committee on Health and
6 Welfare and adopted by the Senate on May 14, 2026, on page 1, delete lines 17 through 24
7 AMENDMENT NO. 3
8 On page 1, line 2, change "R.S. 46:460.81(C)" to "R.S. 46:460.81(B) and (C)"
Page 1 of 1