Title: 
Official Title: 
Source: versions - House Committee Amendment, #4819, L&IR, Draft
Media Type: application/pdf

================================================================================

HCASB409 4145 4819
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by House Committee on Labor and Industrial Relations to
Reengrossed Senate Bill No. 409 by Senator Myers
1 AMENDMENT NO. 1
2 On page 1, line 3, change "R.S. 40:1264 and 1264.1" to "R.S. 40:1264.1 and 1264.2"
3 AMENDMENT NO. 2
4 On page 1, line 4, change "relative to" to "for"
5 AMENDMENT NO. 3
6 On page 1, line 5, change "relative to" to "for"
7 AMENDMENT NO. 4
8 On page 1, line 6, change "relative to" to "for"
9 AMENDMENT NO. 5
10 On page 1, line 7, change "relative to" to "for"
11 AMENDMENT NO. 6
12 On page 1, line 8, delete "relative to"
13 AMENDMENT NO. 7
14 On page 1, line 11, change "R.S. 40:1264 and 1264.1" to "R.S. 40:1264.1 and 1264.2"
15 AMENDMENT NO. 8
16 On page 1, line 14, change "§1264." to "§1264.1."
17 AMENDMENT NO. 9
18 On page 1, line 15, delete "Citation."
19 AMENDMENT NO. 10
20 On page 1, line 17, delete "Purpose."
21 AMENDMENT NO. 11
22 On page 2, line 3, after "donors" and before "whose" delete the comma ","
23 AMENDMENT NO. 12
24 On page 2, line 7, after "C." and before "facilitate" delete "Legislative intent. To" and
25 insert in lieu thereof the following:
26 "It is the intent of the legislature to"
Page 1 of 3
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

HCASB409 4145 4819
1 AMENDMENT NO. 13
2 On page 2, line 9, change "§1264.1." to "§1264.2."
3 AMENDMENT NO. 14
4 On page 2, line 11, delete "shall"
5 AMENDMENT NO. 15
6 On page 2, line 12, change "(1)" to "(1)(a)"
7 AMENDMENT NO. 16
8 On page 2, at the beginning of line 14, before "Employee" insert "(b)"
9 AMENDMENT NO. 17
10 On page 2, line 19, change "he or she" to "the person"
11 AMENDMENT NO. 18
12 On page 2, line 21, change "(5)" to "(5)(a)"
13 AMENDMENT NO. 19
14 On page 2, line 23, after "employees." and before ""Private employer"" insert "(b)"
15 AMENDMENT NO. 20
16 On page 2, line 25, change "(6)" to "(6)(a)"
17 AMENDMENT NO. 21
18 On page 2, line 27, after the comma "," and before "as" delete "or"
19 AMENDMENT NO. 22
20 On page 2, delete line 29 in its entirety and insert in lieu thereof the following:
21
22 "constitution and laws of this state.
23 (b) "State agency" does not include the"
24 AMENDMENT NO. 23
25 On page 3, line 1, change "officer" to "office"
26 AMENDMENT NO. 24
27 On page 3, line 4, change "and" to "or"
28 AMENDMENT NO. 25
29 On page 3, line 11, change "under" to "pursuant to"
30 AMENDMENT NO. 26
31 On page 3, line 22, change "(a)" to "(4)"
Page 2 of 3
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

HCASB409 4145 4819
1 AMENDMENT NO. 27
2 On page 3, line 24, change "(b)" to "(5)"
3 AMENDMENT NO. 28
4 On page 4, line 2, change "under" to "pursuant to"
Page 3 of 3
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.