Title: Amendments proposed by Senator Miller on behalf of the Legislative Bureau to Engrossed
Official Title: Amendments proposed by Senator Miller on behalf of the Legislative Bureau to Engrossed
Number of Sections: 1
Source: versions - Senate Floor Legislative Bureau Amendment, #1391, Miller, G., Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFLBSB409 2395 1391
SENATE FLOOR AMENDMENTS
2026 Regular Session
Senate Bill No. 409 by Senator Myers
1 AMENDMENT NO. 1
2 On page 3, line 22, change "(i)" to "(a)"
3 AMENDMENT NO. 2
4 On page 3, line 24, change "(ii)" to "(b)"
Page 1 of 1
[DELETED: AOAO]


================================================================================

Raw Text:
SFLBSB409 2395 1391
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Miller on behalf of the Legislative Bureau to Engrossed
Senate Bill No. 409 by Senator Myers
1 AMENDMENT NO. 1
2 On page 3, line 22, change "(i)" to "(a)"
3 AMENDMENT NO. 2
4 On page 3, line 24, change "(ii)" to "(b)"
Page 1 of 1

[DELETED: AOAO]