Title: Amendments proposed by House Committee on Agriculture, Forestry, Aquaculture, and
Official Title: Amendments proposed by House Committee on Agriculture, Forestry, Aquaculture, and
Number of Sections: 1
Source: versions - House Committee Amendment, #3393, AGRI, Draft
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HCAHB717 4573 3393
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Rural Development to Original House Bill No. 717 by Representative Schamerhorn
1 AMENDMENT NO. 1
2 On page 1, line 2, after "reenact" and before the comma "," delete "R.S. 3:4744(A)" and
3 insert "R.S. 3:4744(Section heading) and (A)"
4 AMENDMENT NO. 2
5 On page 1, line 6, after "Section 1." and before "hereby" delete "R.S. 3:4744(A) is" and
6 insert "R.S. 3:4744(Section heading) and (A) are"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
[DELETED: AOiAOi]


================================================================================

Raw Text:
HCAHB717 4573 3393
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by House Committee on Agriculture, Forestry, Aquaculture, and
Rural Development to Original House Bill No. 717 by Representative Schamerhorn
1 AMENDMENT NO. 1
2 On page 1, line 2, after "reenact" and before the comma "," delete "R.S. 3:4744(A)" and
3 insert "R.S. 3:4744(Section heading) and (A)"
4 AMENDMENT NO. 2
5 On page 1, line 6, after "Section 1." and before "hereby" delete "R.S. 3:4744(A) is" and
6 insert "R.S. 3:4744(Section heading) and (A) are"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

[DELETED: AOiAOi]