Title: Amendments proposed by Senator Jenkins to Engrossed House Bill No. 1051 by
Official Title: Amendments proposed by Senator Jenkins to Engrossed House Bill No. 1051 by
Number of Sections: 1
Source: versions - Senate Floor Amendment, #4356, Jenkins, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFAHB1051 4442 4356
SENATE FLOOR AMENDMENTS
2026 Regular Session
Representative Phelps
1 AMENDMENT NO. 1
2 On page 1, line 19, after "the" and before "property" insert "structure on the"
Page 1 of 1
[DELETED:  p b S J t E H B N 1 bAO]


================================================================================

Raw Text:
SFAHB1051 4442 4356
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Jenkins to Engrossed House Bill No. 1051 by
Representative Phelps
1 AMENDMENT NO. 1
2 On page 1, line 19, after "the" and before "property" insert "structure on the"
Page 1 of 1

[DELETED:  p b S J t E H B N 1 bAO]