Title: Amendments proposed by House Committee on House and Governmental Affairs to
Official Title: Amendments proposed by House Committee on House and Governmental Affairs to
Number of Sections: 1
Source: versions - House Committee Amendment, #3342, H&G, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HCAHB486 3645 3342
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Engrossed House Bill No. 486 by Representative Spell
1 AMENDMENT NO. 1
2 On page 32, line 5, change "January 1, 2027." to "January 1, 2028."
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
[DELETED:  p b H C o H a G A tAO]


================================================================================

Raw Text:
HCAHB486 3645 3342
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by House Committee on House and Governmental Affairs to
Engrossed House Bill No. 486 by Representative Spell
1 AMENDMENT NO. 1
2 On page 32, line 5, change "January 1, 2027." to "January 1, 2028."
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

[DELETED:  p b H C o H a G A tAO]