Title: 
Official Title: 
Source: versions - House Floor Amendment, #3408, Spell, Annie, Adopted
Media Type: application/pdf

================================================================================

HFAHB486 4465 3408
FOR OFFICE USE ONLY
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Representative Spell to Reengrossed House Bill No. 486 by
Representative Spell
1 AMENDMENT NO. 1
2 On page 2, line 10, after "psychologists," and before "in" delete the comma ","
3 AMENDMENT NO. 2
4 On page 4, line 29, after "promotes" and before "standardization" delete the "the"
5 AMENDMENT NO. 3
6 On page 12, line 26, change "No" to "Have no"
7 AMENDMENT NO. 4
8 On page 12, line 27, change "No" to "Have no"
9 AMENDMENT NO. 5
10 On page 20, line 1, change "therefore" to "therefor"
11 AMENDMENT NO. 6
12 On page 20, line 16, after "meetings" and before "and" insert a comma ","
13 AMENDMENT NO. 7
14 On page 22, line 9, after "property" and before "real" insert a comma ","
15 AMENDMENT NO. 8
16 On page 24, line 20, after "duties" and before "or" insert a comma "," and delete "provided
17 that"
18 AMENDMENT NO. 9
19 On page 24, line 21, change "paragraph" to "Paragraph"
20 AMENDMENT NO. 10
21 On page 26, line 27, after "required," and before "unless" delete the comma ","
22 AMENDMENT NO. 11
23 On page 27, line 22, change "address" to "do"
Page 1 of 2
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

HFAHB486 4465 3408
1 AMENDMENT NO. 12
2 On page 28, line 2, change "public" to "Public"
3 AMENDMENT NO. 13
4 On page 28, line 5, after "writing" and before "and" delete the comma ","
5 AMENDMENT NO. 14
6 On page 28, line 17, after "responsibilities" and before "or" insert a comma ","
7 AMENDMENT NO. 15
8 On page 28, line 20, after "proceeding," and before "and" delete the comma ","
9 AMENDMENT NO. 16
10 On page 28, line 22, after "compact" and before "or" insert a comma ","
11 AMENDMENT NO. 17
12 On page 28, line 28, after "default" and before "or" insert a comma ","
13 AMENDMENT NO. 18
14 On page 30, line 12, change "attorney's" to "attorney"
15 AMENDMENT NO. 19
16 On page 30, line 23, change "to" to "for"
17 AMENDMENT NO. 20
18 On page 32, delete lines 1 through 3 in their entirety and insert the following:
19 "(24) R.S. 37:74, 86, 90, 147, 691, 711.10, 763, 763.1, 781, 799, 920.1,
20 969.1, 1123(E), 1249.1, 1277, 1278, 1285, 1326, 1338.1, 1360.53.1, 1360.104.1,
21 1518, 1745.15, 1747, 1806, 2156.1, 2371, 2406, 2505.1, 2863.1, 3276.2, 3481,
22 3507.1"
Page 2 of 2
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.