Title: 
Official Title: 
Source: versions - House Committee Amendment, #3228, COM, Adopted
Media Type: application/pdf

================================================================================

HCAHB956 4875 3228
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by House Committee on Commerce to Original House Bill No. 956
by Representative Fontenot
1 AMENDMENT NO. 1
2 On page 1, line 3, change "656(C)" to "656(C)(1)(f)"
3 AMENDMENT NO. 2
4 On page 1, line 9, change "656(C)" to "656(C)(1)(f)"
5 AMENDMENT NO. 3
6 On page 2, line 8, change the period "." to "."
7 AMENDMENT NO. 4
8 On page 2, line 12, delete "who, by"
9 AMENDMENT NO. 5
10 On page 2, delete lines 13 and 14 in their entirety
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.