Title: 
Official Title: 
Source: versions - Senate Committee Amendment, #2405, JUDB, Draft
Media Type: application/pdf

================================================================================

SCAHB956 539 2405
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Judiciary B to Reengrossed House Bill No.
956 by Representative Fontenot
1 AMENDMENT NO. 1
2 On page 5, at the end of line 27, after "fireworks from a" change "wholesaler" to
3 "distributer"
Page 1 of 1