Title: Amendments proposed by Senator Miller to Engrossed Senate Bill No. 72 by Senator
Official Title: Amendments proposed by Senator Miller to Engrossed Senate Bill No. 72 by Senator
Number of Sections: 1
Source: versions - Senate Floor Amendment, #1478, Miller, G., Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFASB72 4379 1478
SENATE FLOOR AMENDMENTS
2026 Regular Session
Hodges
1 AMENDMENT NO. 1
2 On page 2, line 3, after "accordance with" insert "R.S. 35:5 or"
Page 1 of 1
[DELETED: AO]


================================================================================

Raw Text:
SFASB72 4379 1478
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Miller to Engrossed Senate Bill No. 72 by Senator
Hodges
1 AMENDMENT NO. 1
2 On page 2, line 3, after "accordance with" insert "R.S. 35:5 or"
Page 1 of 1

[DELETED: AO]