Title: Amendments proposed by House Committee on Insurance to Original House Bill No. 920
Official Title: Amendments proposed by House Committee on Insurance to Original House Bill No. 920
Number of Sections: 1
Source: versions - House Committee Amendment, #3925, INS, Draft
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HCAHB920 4878 3925
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
by Representative Jordan
1 AMENDMENT NO. 1
2 On page 2, line 1, change "B." to "B.(1)"
3 AMENDMENT NO. 2
4 On page 2, line 2, after "a" and before "provider" insert "licensed healthcare"
5 AMENDMENT NO. 3
6 On page 2, line 4 change "(1)" to "(2)"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
[DELETED: AOAOAO]


================================================================================

Raw Text:
HCAHB920 4878 3925
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by House Committee on Insurance to Original House Bill No. 920
by Representative Jordan
1 AMENDMENT NO. 1
2 On page 2, line 1, change "B." to "B.(1)"
3 AMENDMENT NO. 2
4 On page 2, line 2, after "a" and before "provider" insert "licensed healthcare"
5 AMENDMENT NO. 3
6 On page 2, line 4 change "(1)" to "(2)"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

[DELETED: AOAOAO]