Title: Amendments proposed by Representative Lyons to Engrossed House Bill No. 629 by
Official Title: Amendments proposed by Representative Lyons to Engrossed House Bill No. 629 by
Number of Sections: 1
Source: versions - House Floor Amendment, #1921, Lyons, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HFAHB629 4931 1921
FOR OFFICE USE ONLY
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Representative Lyons
1 AMENDMENT NO. 1
2 On page 2, line 2, after "Club" and before "to" insert a comma "," and "Inc."
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
[DELETED:  p b R L t E H B N 6 bAO]


================================================================================

Raw Text:
HFAHB629 4931 1921
FOR OFFICE USE ONLY
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Representative Lyons to Engrossed House Bill No. 629 by
Representative Lyons
1 AMENDMENT NO. 1
2 On page 2, line 2, after "Club" and before "to" insert a comma "," and "Inc."
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

[DELETED:  p b R L t E H B N 6 bAO]