Title: 
Official Title: 
Source: versions - Senate Floor Legislative Bureau Amendment, #812, Hensgens, Adopted
Media Type: application/pdf

================================================================================

SFLBSB379 2395 812
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Hensgens on behalf of the Legislative Bureau to
Engrossed Senate Bill No. 379 by Senator Hensgens
1 AMENDMENT NO. 1
2 On page 5, line 7, following "1984" insert ","
3 AMENDMENT NO. 2
4 On page 13, line 28, following "contrary," and before "State" insert "the"
5 AMENDMENT NO. 3
6 On page 16, following line 15 and before line 16 insert "* * *"
Page 1 of 1