Title: Amendments proposed by Senate Committee on Education to Original Senate Bill No. 310
Official Title: Amendments proposed by Senate Committee on Education to Original Senate Bill No. 310
Number of Sections: 1
Source: versions - Senate Committee Amendment, #1035, EDUC, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SCASB310 3648 1035
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
by Senator Cloud
1 AMENDMENT NO. 1
2 On page 1, line 7, after "staff of" insert "student health"
Page 1 of 1
[DELETED: AO]


================================================================================

Raw Text:
SCASB310 3648 1035
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Education to Original Senate Bill No. 310
by Senator Cloud
1 AMENDMENT NO. 1
2 On page 1, line 7, after "staff of" insert "student health"
Page 1 of 1

[DELETED: AO]