Title: Amendments proposed by Senator Cloud to Engrossed Senate Bill No. 310 by Senator Cloud
Official Title: Amendments proposed by Senator Cloud to Engrossed Senate Bill No. 310 by Senator Cloud
Number of Sections: 1
Source: versions - Senate Floor Amendment, #1250, Cloud, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFASB310 4564 1250
SENATE FLOOR AMENDMENTS
2026 Regular Session
1 AMENDMENT NO. 1
2 On page 1, line 14, after "Department of Health," delete "or" and insert "and"
Page 1 of 1
[DELETED: AO]


================================================================================

Raw Text:
SFASB310 4564 1250
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Cloud to Engrossed Senate Bill No. 310 by Senator Cloud
1 AMENDMENT NO. 1
2 On page 1, line 14, after "Department of Health," delete "or" and insert "and"
Page 1 of 1

[DELETED: AO]