Title: Amendments proposed by Representative Amedee to Engrossed House Bill No. 1198 by
Official Title: Amendments proposed by Representative Amedee to Engrossed House Bill No. 1198 by
Number of Sections: 1
Source: versions - House Floor Amendment, #4383, Amedee, Proposed
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HFAHB1198 4469 4383
FOR OFFICE USE ONLY
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Representative Amedee
1 AMENDMENT NO. 1
2 On page 2, line 5, after "this" and before "if" change "Act Section" to "Act"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
[DELETED: AO]


================================================================================

Raw Text:
HFAHB1198 4469 4383
FOR OFFICE USE ONLY
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Representative Amedee to Engrossed House Bill No. 1198 by
Representative Amedee
1 AMENDMENT NO. 1
2 On page 2, line 5, after "this" and before "if" change "Act Section" to "Act"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

[DELETED: AO]