Title: Amendments proposed by House Committee on Insurance to Original House Bill No. 625
Official Title: Amendments proposed by House Committee on Insurance to Original House Bill No. 625
Number of Sections: 1
Source: versions - House Committee Amendment, #1533, INS, Draft
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HCAHB625 4902 1533
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
by Representative Jordan
1 AMENDMENT NO. 1
2 On page 2, line 14, change "Subpart" to "Subsection"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
[DELETED: AO]


================================================================================

Raw Text:
HCAHB625 4902 1533
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by House Committee on Insurance to Original House Bill No. 625
by Representative Jordan
1 AMENDMENT NO. 1
2 On page 2, line 14, change "Subpart" to "Subsection"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

[DELETED: AO]