Title: 
Official Title: 
Source: versions - Senate Legislative Bureau Amendment, #3016, BUREAU, Adopted
Media Type: application/pdf

================================================================================

SLBHB861 2395 3016
LEGISLATIVE BUREAU AMENDMENTS
2026 Regular Session
Amendments proposed by Legislative Bureau to Reengrossed House Bill No. 861 by
Representative Mike Johnson
1 AMENDMENT NO. 1
2 In Senate Committee Amendment No. 2 proposed by the Senate Committee on Senate and
3 Governmental Affairs and adopted by the Senate on April 29, 2026, on page 1, line 5,
4 change ""Multimodal" to ""and Multimodal"
5 AMENDMENT NO. 2
6 On page 1, line 15, following "and (D)(1), change "209(A)(10)" to "209(A)(2) and (10)"
7 AMENDMENT NO. 3
8 On page 1, line 17, following "Chapter 1" and before "of Title 39" insert "of Subtitle 1"
9 AMENDMENT NO. 4
10 On page 2, line 28, following "Advisory Group," delete "and"
11 AMENDMENT NO. 5
12 On page 9, line 1, following "36:209(A)(2)" delete the remainder of the line and insert "and
13 R.S. 56:1681 are hereby repealed"
14 AMENDMENT NO. 6
15 On page 9, line 29, following "through 324," delete " is" and insert "and R.S. 49:966(B)(23)
16 are"
Page 1 of 1