Title: Amendments proposed by Senate Committee on Senate and Governmental Affairs to
Official Title: Amendments proposed by Senate Committee on Senate and Governmental Affairs to
Number of Sections: 1
Source: versions - Senate Committee Amendment, #2686, S&G, Draft
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SCAHB861 4869 2686
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Reengrossed House Bill No. 861 by Representative Mike Johnson
1 AMENDMENT NO. 1
2 On page 7, line 13, delete "State Archives and Records Commission" and replace with
3 "Department of State"
Page 1 of 1
[DELETED:  p b S C o S a G A tAO"]


================================================================================

Raw Text:
SCAHB861 4869 2686
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Senate and Governmental Affairs to
Reengrossed House Bill No. 861 by Representative Mike Johnson
1 AMENDMENT NO. 1
2 On page 7, line 13, delete "State Archives and Records Commission" and replace with
3 "Department of State"
Page 1 of 1

[DELETED:  p b S C o S a G A tAO"]