Title: 
Official Title: 
Source: versions - Senate Committee Amendment, #2686, S&G, Draft
Media Type: application/pdf

================================================================================

SCAHB861 4869 2686
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Senate and Governmental Affairs to
Reengrossed House Bill No. 861 by Representative Mike Johnson
1 AMENDMENT NO. 1
2 On page 7, line 13, delete "State Archives and Records Commission" and replace with
3 "Department of State"
Page 1 of 1