Title: Amendments proposed by Senate Committee on Senate and Governmental Affairs to
Official Title: Amendments proposed by Senate Committee on Senate and Governmental Affairs to
Number of Sections: 1
Source: versions - Senate Committee Amendment, #2816, S&G, Draft
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SCAHB861 471 2816
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Reengrossed House Bill No. 861 by Representative Mike Johnson
1 AMENDMENT NO. 1
2 On page 1, at the end of line 15, after "(D)(1)," insert "508.4,"
3 AMENDMENT NO. 2
4 On page 2, line 29, after "Force" change the semicolon ";" to a comma "," and add
5 "Multimodal Commerce Advisory Commission;"
6 AMENDMENT NO. 3
7 On page 10, below line 7 add the following:
8 "Section 26. R.S. 36:508.4 is hereby repealed in its entirety."
Page 1 of 1
[DELETED:  p b S C o S a G A tAOAO p 2 l 2 a " c t s " t a c " a a"AO"]


================================================================================

Raw Text:
SCAHB861 471 2816
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Senate and Governmental Affairs to
Reengrossed House Bill No. 861 by Representative Mike Johnson
1 AMENDMENT NO. 1
2 On page 1, at the end of line 15, after "(D)(1)," insert "508.4,"
3 AMENDMENT NO. 2
4 On page 2, line 29, after "Force" change the semicolon ";" to a comma "," and add
5 "Multimodal Commerce Advisory Commission;"
6 AMENDMENT NO. 3
7 On page 10, below line 7 add the following:
8 "Section 26. R.S. 36:508.4 is hereby repealed in its entirety."
Page 1 of 1

[DELETED:  p b S C o S a G A tAOAO p 2 l 2 a " c t s " t a c " a a"AO"]