Title: Amendments proposed by Senator Henry to Original Senate Resolution No. 174 by Senator
Official Title: Amendments proposed by Senator Henry to Original Senate Resolution No. 174 by Senator
Number of Sections: 1
Source: versions - Senate Floor Amendment, #4563, Henry, Cameron, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFASR174 4442 4563
SENATE FLOOR AMENDMENTS
2026 Regular Session
Henry
1 AMENDMENT NO. 1
2 On page 2, line 13, after "ATTs" change "will" to "may"
3 AMENDMENT NO. 2
4 On page 3, line 5, after "Legislature" and before the period "." insert:
5 "and shall include a representative of the alternative energy industry and a consumer
6 advocate"
Page 1 of 1
[DELETED: AOAO"a]


================================================================================

Raw Text:
SFASR174 4442 4563
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Henry to Original Senate Resolution No. 174 by Senator
Henry
1 AMENDMENT NO. 1
2 On page 2, line 13, after "ATTs" change "will" to "may"
3 AMENDMENT NO. 2
4 On page 3, line 5, after "Legislature" and before the period "." insert:
5 "and shall include a representative of the alternative energy industry and a consumer
6 advocate"
Page 1 of 1

[DELETED: AOAO"a]