Title: Amendments proposed by Senator Reese to Engrossed Senate Bill No. 397 by Senator Reese
Official Title: Amendments proposed by Senator Reese to Engrossed Senate Bill No. 397 by Senator Reese
Number of Sections: 1
Source: versions - Senate Floor Amendment, #1172, Reese, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFASB397 1427 1172
SENATE FLOOR AMENDMENTS
2026 Regular Session
1 AMENDMENT NO. 1
2 On page 1, line 13, delete "this Subsection" and insert "Subsection A of this Section"
Page 1 of 1
[DELETED: AO]


================================================================================

Raw Text:
SFASB397 1427 1172
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Reese to Engrossed Senate Bill No. 397 by Senator Reese
1 AMENDMENT NO. 1
2 On page 1, line 13, delete "this Subsection" and insert "Subsection A of this Section"
Page 1 of 1

[DELETED: AO]