Title: Amendments proposed by Senate Committee on Labor and Industrial Relations to Original
Official Title: Amendments proposed by Senate Committee on Labor and Industrial Relations to Original
Number of Sections: 1
Source: versions - Senate Committee Amendment, #1877, L&IR, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SCASB312 2352 1877
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Senate Bill No. 312 by Senator Talbot
1 AMENDMENT NO. 1
2 On page 1, line 2, after "reenact" delete “R.S. 23:982 and"
3 AMENDMENT NO. 2
4 On page 1, line 3, delete “and R.S. 23:983.1 through 983.3”
5 AMENDMENT NO. 3
6 On page 1, line 4, change “contributions” to “dues and fees”
7 AMENDMENT NO. 4
8 On page 1, line 7, delete “to provide relative to definitions;”
9 AMENDMENT NO. 5
10 On page 2, delete lines 7 through 15, and insert:
11 "(3) The employer shall not deduct dues or fees without a valid authorization."
12 AMENDMENT NO. 6
13 On page 3, delete lines 21 through 29
14 AMENDMENT NO. 7
15 Delete page 4
16 AMENDMENT NO. 8
17 On page 5, delete lines 1 through 27
18 AMENDMENT NO. 9
19 On page 5, line 28, change “Section 3.” to “Section 2.”
20 AMENDMENT NO. 10
21 On page 6, delete lines 23 through 29, and insert:
22 "(3) The employer shall not deduct dues or fees without a valid authorization."
23 AMENDMENT NO. 11
24 On page 7, delete lines 1 and 2
Page 1 of 1
[DELETED: AOAOAOAOA0O1"2A3O4A5D6A7O8A9O0A1O2"3A4O]


================================================================================

Raw Text:
SCASB312 2352 1877
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Labor and Industrial Relations to Original
Senate Bill No. 312 by Senator Talbot
1 AMENDMENT NO. 1
2 On page 1, line 2, after "reenact" delete “R.S. 23:982 and"
3 AMENDMENT NO. 2
4 On page 1, line 3, delete “and R.S. 23:983.1 through 983.3”
5 AMENDMENT NO. 3
6 On page 1, line 4, change “contributions” to “dues and fees”
7 AMENDMENT NO. 4
8 On page 1, line 7, delete “to provide relative to definitions;”
9 AMENDMENT NO. 5
10 On page 2, delete lines 7 through 15, and insert:
11 "(3) The employer shall not deduct dues or fees without a valid authorization."
12 AMENDMENT NO. 6
13 On page 3, delete lines 21 through 29
14 AMENDMENT NO. 7
15 Delete page 4
16 AMENDMENT NO. 8
17 On page 5, delete lines 1 through 27
18 AMENDMENT NO. 9
19 On page 5, line 28, change “Section 3.” to “Section 2.”
20 AMENDMENT NO. 10
21 On page 6, delete lines 23 through 29, and insert:
22 "(3) The employer shall not deduct dues or fees without a valid authorization."
23 AMENDMENT NO. 11
24 On page 7, delete lines 1 and 2
Page 1 of 1

[DELETED: AOAOAOAOA0O1"2A3O4A5D6A7O8A9O0A1O2"3A4O]