Title: 
Official Title: 
Source: versions - Senate Floor Amendment, #2977, Lambert, Adopted
Media Type: application/pdf

================================================================================

SFASB312 4226 2977
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Lambert to Engrossed Senate Bill No. 312 by Senator
Talbot
1 AMENDMENT NO. 1
2 On page 2, line 28, delete ", position, employee organization,"
3 AMENDMENT NO. 2
4 On page 3, line 1, change "email address, and the" to "email address"
5 AMENDMENT NO. 3
6 On page 3, delete line 2
7 AMENDMENT NO. 4
8 On page 3, line 3, delete "union dues or fees"
9 AMENDMENT NO. 5
10 On page 3, delete lines 6 through 9
11 AMENDMENT NO. 6
12 On page 5, delete lines 2 through 5 and insert "the employee's authorization."
13 AMENDMENT NO. 7
14 On page 5, delete lines 6 through 9
Page 1 of 1