Title: Amendments proposed by Senator Talbot to Engrossed Senate Bill No. 312 by Senator
Official Title: Amendments proposed by Senator Talbot to Engrossed Senate Bill No. 312 by Senator
Number of Sections: 1
Source: versions - Senate Floor Bureau Note, #2071, Talbot, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFBNSB312 3987 2071
SENATE FLOOR AMENDMENTS
2026 Regular Session
Talbot
1 AMENDMENT NO. 1
2 On page 1, line 2, change "(H)" to "(G)"
3 AMENDMENT NO. 2
4 On page 1, line 8, change "(H)" to "(G)"
5 AMENDMENT NO. 3
6 On page 2, line 7, change "Section" to "Subsection"
7 AMENDMENT NO. 4
8 On page 3, delete lines 10 and 11
9 AMENDMENT NO. 5
10 On page 4, line 9, change "Section" to "Subsection"
Page 1 of 1
[DELETED: AOAOAOAOA0O]


================================================================================

Raw Text:
SFBNSB312 3987 2071
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Talbot to Engrossed Senate Bill No. 312 by Senator
Talbot
1 AMENDMENT NO. 1
2 On page 1, line 2, change "(H)" to "(G)"
3 AMENDMENT NO. 2
4 On page 1, line 8, change "(H)" to "(G)"
5 AMENDMENT NO. 3
6 On page 2, line 7, change "Section" to "Subsection"
7 AMENDMENT NO. 4
8 On page 3, delete lines 10 and 11
9 AMENDMENT NO. 5
10 On page 4, line 9, change "Section" to "Subsection"
Page 1 of 1

[DELETED: AOAOAOAOA0O]