Title: 
Official Title: 
Source: versions - House Committee Amendment, #5913, L&IR, Draft
Media Type: application/pdf

================================================================================

HCASB312 4145 5913
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by House Committee on Labor and Industrial Relations to
Reengrossed Senate Bill No. 312 by Senator Talbot
1 AMENDMENT NO. 1
2 On page 5, line 6, after "law enforcement" and before "and" insert a comma "," and "mass
3 transit employees,"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.