Title: 
Official Title: 
Source: versions - Senate Committee Amendment, #4484, S&G, Draft
Media Type: application/pdf

================================================================================

SCAHB1201 471 4484
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Senate and Governmental Affairs to Re-
Reengrossed House Bill No. 1201 by Representative Illg
1 AMENDMENT NO. 1
2 On page 1, line 2, after "and (E)," delete the remainder of the line and insert "and 503(B).
3 and"
4 AMENDMENT NO. 2
5 On page 1, at the beginning of line 3, delete "R.S. 36:10," and insert "R.S. 36:10(B),"
6 AMENDMENT NO. 3
7 On page 1, line 3, after "officials;" delete the remainder of the line and at the beginning of
8 line 4, delete "the governor and other statewide elected officials;"
9 AMENDMENT NO. 4
10 On page 1, delete line 6, and at the beginning of line 7, delete "of each term; to"
11 AMENDMENT NO. 5
12 On page 1, line 14, after "and (E)," delete the reminder of the line and insert "and 503(B)
13 are hereby"
14 AMENDMENT NO. 6
15 On page 3, delete lines 10 through 18 in their entirety.
16 AMENDMENT NO. 7
17 On page 4, delete lines 10 through 18 in their entirety
18 AMENDMENT NO. 8
19 On page 4, line 19, delete "R.S. 36:10" and insert "R.S. 36:10(B)"
20 AMENDMENT NO. 9
21 On page 4, line 20, after "officials;" and before "compensation" delete "salary and"
22 AMENDMENT NO. 10
23 On page 4, delete lines 21 and 22 and insert a set of asterisks:
24 "* * *"
25 AMENDMENT NO. 11
26 On page 4, line 24, after "hundred" and before "thousand" delete "fifty-four" and insert
27 "fifteen"
28 AMENDMENT NO. 12
29 On page 4, line 26, after "(2)" and before "statewide" delete "In addition to his salary, each"
30 and insert "Each"
31 AMENDMENT NO. 13
32 On page 5, line 3, after "(3)" and before "statewide" delete "In addition to his salary, each"
33 and insert "Each"
34 AMENDMENT NO. 14
35 On page 5, delete lines 10 through 17
Page 1 of 1