Title: Amendments proposed by Senator Kleinpeter to Engrossed House Bill No. 258 by
Official Title: Amendments proposed by Senator Kleinpeter to Engrossed House Bill No. 258 by
Number of Sections: 1
Source: versions - Senate Floor Amendment, #2978, Kleinpeter, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFAHB258 1427 2978
SENATE FLOOR AMENDMENTS
2026 Regular Session
Representative Beaullieu
1 AMENDMENT NO. 1
2 On page 1, line 2, change "R.S. 42:66(A)(11)" to "R.S. 42:63(G) and 66(A)(11)"
3 AMENDMENT NO. 2
4 On page 1, line 7, change "R.S. 42:66(A)(11)" to "R.S. 42:63(G) and 66(A)(11)"
5 AMENDMENT NO. 3
6 On page 1, between lines 7 and 8 insert the following:
7 "§63. Prohibitions
8 * * *
9 G. No person holding a full-time appointive office or full-time employment
10 in the government of this state or of a political subdivision thereof as defined in R.S.
11 15:152, shall at the same time serve on any board, commission, or committee not
12 specifically required by law for the performance of his duties.
13 * * *"
Page 1 of 1
[DELETED:  p b S K t E H B N 2 bAOAOAO"*G0i112s3*]


================================================================================

Raw Text:
SFAHB258 1427 2978
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Kleinpeter to Engrossed House Bill No. 258 by
Representative Beaullieu
1 AMENDMENT NO. 1
2 On page 1, line 2, change "R.S. 42:66(A)(11)" to "R.S. 42:63(G) and 66(A)(11)"
3 AMENDMENT NO. 2
4 On page 1, line 7, change "R.S. 42:66(A)(11)" to "R.S. 42:63(G) and 66(A)(11)"
5 AMENDMENT NO. 3
6 On page 1, between lines 7 and 8 insert the following:
7 "§63. Prohibitions
8 * * *
9 G. No person holding a full-time appointive office or full-time employment
10 in the government of this state or of a political subdivision thereof as defined in R.S.
11 15:152, shall at the same time serve on any board, commission, or committee not
12 specifically required by law for the performance of his duties.
13 * * *"
Page 1 of 1

[DELETED:  p b S K t E H B N 2 bAOAOAO"*G0i112s3*]