Title: Amendments proposed by Senate Committee on Senate and Governmental Affairs to
Official Title: Amendments proposed by Senate Committee on Senate and Governmental Affairs to
Number of Sections: 1
Source: versions - Senate Committee Amendment, #1977, S&G, Draft
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SCAHB258 4869 1977
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Engrossed House Bill No. 258 by Representative Beaullieu
1 AMENDMENT NO. 1
2 On page 1, after "(11)", insert ", (12),"
3 AMENDMENT NO. 2
4 On page 1, line 7, after "(11)", insert ", (12),"
5 AMENDMENT NO. 3
6 On page 1, between lines 13 and 14 insert:
7 "(12) Members, appointees, designees, or officers of any unpaid advisory
8 committee, project, working group, or commission."
9 AMENDMENT NO. 4
10 On page 1, line 18, between "member" and "of", insert "or officer"
Page 1 of 1
[DELETED:  p b S C o S a G A tAOAOAO" M a d o o o a u acA0O]


================================================================================

Raw Text:
SCAHB258 4869 1977
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Senate and Governmental Affairs to
Engrossed House Bill No. 258 by Representative Beaullieu
1 AMENDMENT NO. 1
2 On page 1, after "(11)", insert ", (12),"
3 AMENDMENT NO. 2
4 On page 1, line 7, after "(11)", insert ", (12),"
5 AMENDMENT NO. 3
6 On page 1, between lines 13 and 14 insert:
7 "(12) Members, appointees, designees, or officers of any unpaid advisory
8 committee, project, working group, or commission."
9 AMENDMENT NO. 4
10 On page 1, line 18, between "member" and "of", insert "or officer"
Page 1 of 1

[DELETED:  p b S C o S a G A tAOAOAO" M a d o o o a u acA0O]