Title: 
Official Title: 
Source: versions - Senate Committee Amendment, #2930, THPW, Draft
Media Type: application/pdf

================================================================================

SCAHB1085 4379 2930
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Transportation, Highways and Public
Works to Engrossed House Bill No. 1085 by Representative Bagley
1 AMENDMENT NO. 1
2 On page 9, line 8, change "vehicle's registration information" to "vehicle identification
3 number"
Page 1 of 1