Title: Amendments proposed by Senate Committee on Transportation, Highways and Public
Official Title: Amendments proposed by Senate Committee on Transportation, Highways and Public
Number of Sections: 1
Source: versions - Senate Committee Amendment, #2948, THPW, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SCAHB1085 4379 2948
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Works to Engrossed House Bill No. 1085 by Representative Bagley
1 AMENDMENT NO. 1
2 On page 9, line 8, change "vehicle's registration information" to "vehicle identification
3 number"
Page 1 of 1
[DELETED:  p S o T aAOn]


================================================================================

Raw Text:
SCAHB1085 4379 2948
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Transportation, Highways and Public
Works to Engrossed House Bill No. 1085 by Representative Bagley
1 AMENDMENT NO. 1
2 On page 9, line 8, change "vehicle's registration information" to "vehicle identification
3 number"
Page 1 of 1

[DELETED:  p S o T aAOn]