Title: 
Official Title: 
Source: versions - Senate Committee Amendment, #771, S&G, Adopted
Media Type: application/pdf

================================================================================

SCASB289 4869 771
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Senate and Governmental Affairs to
Original Senate Bill No. 289 by Senator Abraham
1 AMENDMENT NO. 1
2 On page 1, line 13, remove "executive level or high impact" and replace with "executive"
3 AMENDMENT NO. 2
4 On page 1, line 15, remove "deans,"
5 AMENDMENT NO. 3
6 On page 1, line 16, remove "a "finalist"" and replace with "any finalist"
Page 1 of 1