Title: Amendments proposed by Senate Committee on Natural Resources to Original Senate Bill
Official Title: Amendments proposed by Senate Committee on Natural Resources to Original Senate Bill
Number of Sections: 1
Source: versions - Senate Committee Amendment, #2196, NATR, Draft
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SCASB331 4442 2196
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
No. 331 by Senator Owen
1 AMENDMENT NO. 1
2 On page 1, line 9, change "2033" to "2031"
3 AMENDMENT NO. 2
4 On page 1, line 13, after "River" and before "from" insert "and its tributaries"
5 AMENDMENT NO. 3
6 On page 1, line 16, after "River" and before "from" insert "and its tributaries"
Page 1 of 1
[DELETED: AOAOAO]


================================================================================

Raw Text:
SCASB331 4442 2196
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Natural Resources to Original Senate Bill
No. 331 by Senator Owen
1 AMENDMENT NO. 1
2 On page 1, line 9, change "2033" to "2031"
3 AMENDMENT NO. 2
4 On page 1, line 13, after "River" and before "from" insert "and its tributaries"
5 AMENDMENT NO. 3
6 On page 1, line 16, after "River" and before "from" insert "and its tributaries"
Page 1 of 1

[DELETED: AOAOAO]