Title: Amendments proposed by Senator Owen to Engrossed Senate Bill No. 331 by Senator Owen
Official Title: Amendments proposed by Senator Owen to Engrossed Senate Bill No. 331 by Senator Owen
Number of Sections: 1
Source: versions - Senate Floor Amendment, #2420, Owen, Robert, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFASB331 4442 2420
SENATE FLOOR AMENDMENTS
2026 Regular Session
1 AMENDMENT NO. 1
2 On page 1, line 12, after "realignment," and before "or" delete "reservoir construction,"
3 AMENDMENT NO. 2
4 On page 1, line 15, after "realignment," and before "or" delete "reservoir construction,"
Page 1 of 1
[DELETED: AOAO]


================================================================================

Raw Text:
SFASB331 4442 2420
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Owen to Engrossed Senate Bill No. 331 by Senator Owen
1 AMENDMENT NO. 1
2 On page 1, line 12, after "realignment," and before "or" delete "reservoir construction,"
3 AMENDMENT NO. 2
4 On page 1, line 15, after "realignment," and before "or" delete "reservoir construction,"
Page 1 of 1

[DELETED: AOAO]