Title: 
Official Title: 
Source: versions - Senate Floor Amendment, #2430, Owen, Robert, Adopted
Media Type: application/pdf

================================================================================

SFASB331 4564 2430
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Owen to Engrossed Senate Bill No. 331 by Senator Owen
1 AMENDMENT NO. 1
2 On page 1, after line 17, insert the following:
3 "(3) Allow for any new commercial development or clustered residential
4 development along a designated scenic river during the period and at the location
5 authorized by this Subsection."
Page 1 of 1