Title: 
Official Title: 
Source: versions - House Committee Amendment, #3728, H&W, Draft
Media Type: application/pdf

================================================================================

HCAHB1216 4465 3728
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by House Committee on Health and Welfare to Original House Bill
No. 1216 by Representative Egan
1 AMENDMENT NO. 1
2 On page 8, line 20, after "to" delete the remainder of the line
3 AMENDMENT NO. 2
4 On page 8, line 21, delete "and to"
5 AMENDMENT NO. 3
6 On page 12, line 18, delete "technology" and insert "laboratory science"
7 AMENDMENT NO. 4
8 On page 12, line 20, before "pass" insert "and"
9 AMENDMENT NO. 5
10 On page 13, line 17, change "for, pass" to "for, and pass"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.