Title: 
Official Title: 
Source: versions - House Committee Amendment, #3560, H&W, Draft
Media Type: application/pdf

================================================================================

HCAHB1216 4921 3560
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by House Committee on Health and Welfare to Original House Bill
No. 1216 by Representative Egan
1 AMENDMENT NO. 1
2 On page 12, line 4, change "6" to "six"
3 AMENDMENT NO. 2
4 On page 12, line 27, delete the comma ","
5 AMENDMENT NO. 3
6 On page 12, line 28, after "board" and before "and" insert a comma ","
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.