Title: 
Official Title: 
Source: versions - Senate Floor Legislative Bureau Amendment, #1903, Miller, G., Adopted
Media Type: application/pdf

================================================================================

SFLBSB489 2395 1903
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Miller on behalf of the Legislative Bureau to Engrossed
Senate Bill No. 489 by Senator Edmonds
1 AMENDMENT NO. 1
2 On page 1, line 3, change "32:863.2(7)" to "32:863.2(F)(7)"
3 AMENDMENT NO. 2
4 On page 1, line 5, following "technical" change "change;" to "changes;"
5 AMENDMENT NO. 3
6 On page 1, line 9, change "32:863.2(7)" to "32:863.2(F)(7)"
Page 1 of 1