Title: 
Official Title: 
Source: versions - House Floor Amendment, #5511, Kerner, Adopted
Media Type: application/pdf

================================================================================

HFAHB986 4469 5511
FOR OFFICE USE ONLY
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Representative Kerner to Engrossed House Bill No. 986 by
Representative Kerner
1 AMENDMENT NO. 1
2 On page 1, line 2, change "R.S. 9:315.48" to "R.S. 9:315.27"
3 AMENDMENT NO. 2
4 On page 1, line 6, change "R.S. 9:315.48" to "R.S. 9:315.27"
5 AMENDMENT NO. 3
6 On page 1, line 7, change "§315.48" to "§315.27"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.