Title: Amendments proposed by Senator Barrow to Reengrossed House Bill No. 213 by
Official Title: Amendments proposed by Senator Barrow to Reengrossed House Bill No. 213 by
Number of Sections: 1
Source: versions - Senate Floor Bureau Note, #4038, Barrow, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFBNHB213 2283 4038
SENATE FLOOR AMENDMENTS
2026 Regular Session
Representative Terry Landry
1 AMENDMENT NO. 1
2 On page 3, line 28, delete "Subsection I Subsection H" and insert "Subsection I"
Page 1 of 1
[DELETED:  p b S B t R H B N 2 bAO]


================================================================================

Raw Text:
SFBNHB213 2283 4038
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Barrow to Reengrossed House Bill No. 213 by
Representative Terry Landry
1 AMENDMENT NO. 1
2 On page 3, line 28, delete "Subsection I Subsection H" and insert "Subsection I"
Page 1 of 1

[DELETED:  p b S B t R H B N 2 bAO]