Title: 
Official Title: 
Source: versions - Senate Floor Legislative Bureau Amendment, #2275, Miller, G., Proposed
Media Type: application/pdf

================================================================================

SFLBSB408 2395 2275
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Miller on behalf of the Legislative Bureau to Engrossed
Senate Bill No. 408 by Senator Myers
1 AMENDMENT NO. 1
2 On page 6, line 29, following "suspension" and before "or" delete ","
3 AMENDMENT NO. 2
4 On page 9, line 15, following "twelve" and before "or" insert "days" and after "less" insert
5 ","
6 AMENDMENT NO. 3
7 On page 10, line 14, following "This" and before "shall" change "Part" to "Subpart"
8 AMENDMENT NO. 4
9 On page 12, line 10, following "this" and before "." change "Part" to "Subpart"
10 AMENDMENT NO. 5
11 On page 12, line 18, following "this" and before "and" change "Part" to "Subpart"
12 AMENDMENT NO. 6
13 On page 12, line 23, following "this" and before "." change "Part" to "Subpart"
14 AMENDMENT NO. 7
15 On page 13, line 8, following "this" and before the "." change "Part" to "Subpart"
Page 1 of 1