Title: 
Official Title: 
Source: versions - House Floor Amendment, #2206, Carlson, Adopted
Media Type: application/pdf

================================================================================

HFAHB232 4145 2206
FOR OFFICE USE ONLY
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Representative Carlson to Engrossed House Bill No. 232 by
Representative Carlson
1 AMENDMENT NO. 1
2 On page 3, delete line 10 in its entirety
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.