Title: 
Official Title: 
Source: versions - House Committee Amendment, #4676, JUD, Adopted
Media Type: application/pdf

================================================================================

HCAHB341 4872 4676
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by House Committee on Judiciary to Original House Bill No. 341
by Representative Freiberg
1 AMENDMENT NO. 1
2 On page 2, line 1, after "formal" insert "administrative"
3 AMENDMENT NO. 2
4 On page 2, line 8, after "formal" insert "administrative"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.