Title: 
Official Title: 
Source: versions - House Floor Amendment, #4839, Freiberg, Proposed
Media Type: application/pdf

================================================================================

HFAHB341 4872 4839
FOR OFFICE USE ONLY
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Representative Freiberg to Engrossed House Bill No. 341 by
Representative Freiberg
1 AMENDMENT NO. 1
2 On page 5, line 9, after "investigation" delete "shall have the right"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.