Title: Amendments proposed by Senator Boudreaux to Reengrossed House Bill No. 246 by
Official Title: Amendments proposed by Senator Boudreaux to Reengrossed House Bill No. 246 by
Number of Sections: 1
Source: versions - Senate Floor Amendment, #3666, Boudreaux, Gerald, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFAHB246 3005 3666
SENATE FLOOR AMENDMENTS
2026 Regular Session
Representative Spell
1 AMENDMENT NO. 1
2 Delete the Senate Committee Amendments proposed by the Senate Committee on Health
3 and Welfare and adopted by the Senate on May 7, 2026.
4 AMENDMENT NO. 2
5 On page 1, delete lines 2 and 3 and insert the following:
6 "To amend and reenact R.S. 46:2605(B)(4) and (37) and 2605.1(B)(2) and (16) and to enact
7 R.S. 46:2605(B)(31) and 2605.1(B)(22), relative to the"
8 AMENDMENT NO. 3
9 On page 1, line 8, after "R.S. 46:2605(B)(4)" insert "and (37)"
10 AMENDMENT NO. 4
11 On page 1, line 9, change "R.S. 46:2605.1(B)(22) is" to "R.S. 46:2605(B)(31) and
12 2605.1(B)(22) are "
13 AMENDMENT NO. 5
14 On page 1, between lines 16 and 17, insert the following:
15 "(31) A representative of the Family Road of Greater Baton Rouge.
16 * * *
17 (37) A representative of the Louisiana Association of Childcare Agencies A
18 representative of the Child Care Association of Louisiana.
19 * * *"
20 AMENDMENT NO. 6
21 On page 2, delete line 14
Page 1 of 1
[DELETED:  p b S B t R H B N 2 bADaAO"RAO0A1O p 1 l 9 c " 4 i t " 4 a223A4O5"6*7(  A r o t L A o C A 8r9*0A1O]


================================================================================

Raw Text:
SFAHB246 3005 3666
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Boudreaux to Reengrossed House Bill No. 246 by
Representative Spell
1 AMENDMENT NO. 1
2 Delete the Senate Committee Amendments proposed by the Senate Committee on Health
3 and Welfare and adopted by the Senate on May 7, 2026.
4 AMENDMENT NO. 2
5 On page 1, delete lines 2 and 3 and insert the following:
6 "To amend and reenact R.S. 46:2605(B)(4) and (37) and 2605.1(B)(2) and (16) and to enact
7 R.S. 46:2605(B)(31) and 2605.1(B)(22), relative to the"
8 AMENDMENT NO. 3
9 On page 1, line 8, after "R.S. 46:2605(B)(4)" insert "and (37)"
10 AMENDMENT NO. 4
11 On page 1, line 9, change "R.S. 46:2605.1(B)(22) is" to "R.S. 46:2605(B)(31) and
12 2605.1(B)(22) are "
13 AMENDMENT NO. 5
14 On page 1, between lines 16 and 17, insert the following:
15 "(31) A representative of the Family Road of Greater Baton Rouge.
16 * * *
17 (37) A representative of the Louisiana Association of Childcare Agencies A
18 representative of the Child Care Association of Louisiana.
19 * * *"
20 AMENDMENT NO. 6
21 On page 2, delete line 14
Page 1 of 1

[DELETED:  p b S B t R H B N 2 bADaAO"RAO0A1O p 1 l 9 c " 4 i t " 4 a223A4O5"6*7(  A r o t L A o C A 8r9*0A1O]