Title: Amendments proposed by Senate Committee on Health and Welfare to Reengrossed House
Official Title: Amendments proposed by Senate Committee on Health and Welfare to Reengrossed House
Number of Sections: 1
Source: versions - Senate Committee Amendment, #3043, H&W, Draft
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SCAHB246 3005 3043
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Bill No. 246 by Representative Spell
1 AMENDMENT NO. 1
2 On page 1, delete lines 2 and 3 and insert the following "To amend and reenact R.S.
3 46:2605(B)(4), (34), and (37) and 2605.1(B)(2) and (16) and to enact R.S. 46:2605.1(B)(22),
4 relative to the"
5 AMENDMENT NO. 2
6 On page 1, line 8, after "R.S. 46:2605(B)(4)" insert ", (34), and (37)"
7 AMENDMENT NO. 3
8 On page 1, between line 16 and 17 insert the following:
9 "(34) A member of the Louisiana Chapter of the March of Dimes A
10 representative from the Family Road of Greater Baton Rouge.
11 * * *
12 (37) A representative of the Louisiana Association of Childcare Agencies A
13 representative of the Child Care Association of Louisiana.
14 * * *"
15 AMENDMENT NO. 4
16 On page 2, delete line 14 in its entirety
Page 1 of 1
[DELETED: AO4rAOAO"  A m o t L C o t M o D 0r1*2(3r4*5A6O]


================================================================================

Raw Text:
SCAHB246 3005 3043
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Health and Welfare to Reengrossed House
Bill No. 246 by Representative Spell
1 AMENDMENT NO. 1
2 On page 1, delete lines 2 and 3 and insert the following "To amend and reenact R.S.
3 46:2605(B)(4), (34), and (37) and 2605.1(B)(2) and (16) and to enact R.S. 46:2605.1(B)(22),
4 relative to the"
5 AMENDMENT NO. 2
6 On page 1, line 8, after "R.S. 46:2605(B)(4)" insert ", (34), and (37)"
7 AMENDMENT NO. 3
8 On page 1, between line 16 and 17 insert the following:
9 "(34) A member of the Louisiana Chapter of the March of Dimes A
10 representative from the Family Road of Greater Baton Rouge.
11 * * *
12 (37) A representative of the Louisiana Association of Childcare Agencies A
13 representative of the Child Care Association of Louisiana.
14 * * *"
15 AMENDMENT NO. 4
16 On page 2, delete line 14 in its entirety
Page 1 of 1

[DELETED: AO4rAOAO"  A m o t L C o t M o D 0r1*2(3r4*5A6O]