Title: Amendments proposed by House Committee on Health and Welfare to Original House Bill
Official Title: Amendments proposed by House Committee on Health and Welfare to Original House Bill
Number of Sections: 1
Source: versions - House Committee Amendment, #4211, H&W, Draft
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
HCAHB1217 4465 4211
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
No. 1217 by Representative Echols
1 AMENDMENT NO. 1
2 On page 1, delete line 2 in its entirety and insert the following:
3 "To amend and reenact R.S. 40:2864(A) and to enact Subpart C-2 of Part II of Chapter 6 of
4 Title 22 of the Louisiana Revised Statutes of 1950, to be comprised of R.S. 22:1870.11
5 through 1870.22, and"
6
7 AMENDMENT NO. 2
8 On page 1, delete line 10 in its entirety and insert "Section 1. Subpart C-2 of Part II of
9 Chapter 6 of Title 22 of the Louisiana Revised Statutes of 1950, comprised of R.S.
10 22:1870.11 through 1870.22, is hereby enacted to read as follows:"
11 AMENDMENT NO. 3
12 On page 1, line 11, change "§1868.2." to "1870.11."
13 AMENDMENT NO. 4
14 On page 2, delete lines 1 through 8 in there entirety
15 AMENDMENT NO. 5
16 On page 2, line 11, "§1868.4." to "§1870.12."
17 AMENDMENT NO. 6
18 On page 2, line 27, "§1868.5." to "§1870.13."
19 AMENDMENT NO. 7
20 On page 3, line 9, change "§1868.6." to "§1870.14."
21 AMENDMENT NO. 8
22 On page 3, line 20, change "§1868.7." to "§1870.15."
23 AMENDMENT NO. 9
24 On page 3, line 27, change "§1868.8." to "§1870.16."
25 AMENDMENT NO. 10
26 On page 4, line 6, change "§1868.9." to "§1870.17."
27 AMENDMENT NO. 11
28 On page 4, line 11, change "§1868.10." to "§1870.18."
Page 1 of 2
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
HCAHB1217 4465 4211
1 AMENDMENT NO. 12
2 On page 4, line 12, change "Section" to "Subpart"
3 AMENDMENT NO. 13
4 On page 4, delete lines 22 and 23 in their entirety
5 AMENDMENT NO. 14
6 On page 4, line 24, change "§1868.12." to "§1870.19."
7 AMENDMENT NO. 15
8 On page 5, line 1, change "§1868.13." to "§1870.20."
9 AMENDMENT NO. 16
10 On page 5, line 4, change "§1868.14." to "§1870.21."
11 AMENDMENT NO. 17
12 On page 5, line 8, change "§1868.15." to "§1870.22."
13 AMENDMENT NO. 18
14 On page 6, line 5, change "R.S. 22:1868.4." to "R.S. 22:1870.11 et. seq."
Page 2 of 2
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
[DELETED: AO"TtAOC 6 o T 2 o t L R S o 1 c o R021A2O3A4O5A6O7A8O9A0O1A2O3A4O5A6O7A8O]
[DELETED: AOAOAOAOA0O1A2O3A4O]


================================================================================

Raw Text:
HCAHB1217 4465 4211
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by House Committee on Health and Welfare to Original House Bill
No. 1217 by Representative Echols
1 AMENDMENT NO. 1
2 On page 1, delete line 2 in its entirety and insert the following:
3 "To amend and reenact R.S. 40:2864(A) and to enact Subpart C-2 of Part II of Chapter 6 of
4 Title 22 of the Louisiana Revised Statutes of 1950, to be comprised of R.S. 22:1870.11
5 through 1870.22, and"
6
7 AMENDMENT NO. 2
8 On page 1, delete line 10 in its entirety and insert "Section 1. Subpart C-2 of Part II of
9 Chapter 6 of Title 22 of the Louisiana Revised Statutes of 1950, comprised of R.S.
10 22:1870.11 through 1870.22, is hereby enacted to read as follows:"
11 AMENDMENT NO. 3
12 On page 1, line 11, change "§1868.2." to "1870.11."
13 AMENDMENT NO. 4
14 On page 2, delete lines 1 through 8 in there entirety
15 AMENDMENT NO. 5
16 On page 2, line 11, "§1868.4." to "§1870.12."
17 AMENDMENT NO. 6
18 On page 2, line 27, "§1868.5." to "§1870.13."
19 AMENDMENT NO. 7
20 On page 3, line 9, change "§1868.6." to "§1870.14."
21 AMENDMENT NO. 8
22 On page 3, line 20, change "§1868.7." to "§1870.15."
23 AMENDMENT NO. 9
24 On page 3, line 27, change "§1868.8." to "§1870.16."
25 AMENDMENT NO. 10
26 On page 4, line 6, change "§1868.9." to "§1870.17."
27 AMENDMENT NO. 11
28 On page 4, line 11, change "§1868.10." to "§1870.18."
Page 1 of 2
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

HCAHB1217 4465 4211
1 AMENDMENT NO. 12
2 On page 4, line 12, change "Section" to "Subpart"
3 AMENDMENT NO. 13
4 On page 4, delete lines 22 and 23 in their entirety
5 AMENDMENT NO. 14
6 On page 4, line 24, change "§1868.12." to "§1870.19."
7 AMENDMENT NO. 15
8 On page 5, line 1, change "§1868.13." to "§1870.20."
9 AMENDMENT NO. 16
10 On page 5, line 4, change "§1868.14." to "§1870.21."
11 AMENDMENT NO. 17
12 On page 5, line 8, change "§1868.15." to "§1870.22."
13 AMENDMENT NO. 18
14 On page 6, line 5, change "R.S. 22:1868.4." to "R.S. 22:1870.11 et. seq."
Page 2 of 2
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

[DELETED: AO"TtAOC 6 o T 2 o t L R S o 1 c o R021A2O3A4O5A6O7A8O9A0O1A2O3A4O5A6O7A8O]
[DELETED: AOAOAOAOA0O1A2O3A4O]