Title: 
Official Title: 
Source: versions - House Committee Amendment, #4400, H&W, Adopted
Media Type: application/pdf

================================================================================

HCAHB1217 4465 4400
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by House Committee on Health and Welfare to Original House Bill
No. 1217 by Representative Echols
1 AMENDMENT NO. 1
2 On page 1, delete lines 2 and 3 in their entirety and insert the following:
3 "To enact Subpart C-2 of Part II of Chapter 6 of Title 22 of the Louisiana Revised Statutes
4 of 1950, to be comprised of R.S. 22:1870.11 through 1870.22, R.S. 40:2864(D) and (E),
5 relative to pharmacy benefit managers,"
6
7 AMENDMENT NO. 2
8 On page 1, line 8, delete "to provide for definitions;"
9 AMENDMENT NO. 3
10 On page 1, delete line 10 in its entirety and insert the following:
11 "Section 1. Subpart C-2 of Part II of Chapter 6 of Title 22 of the Louisiana Revised
12 Statutes of 1950, comprised of R.S. 22:1870.11 through 1870.22, is hereby enacted to read
13 as follows:
14 SUBPART C-2. PHARMACY BENEFIT MANAGER TRANSPARENCY"
15 AMENDMENT NO. 4
16 On page 1, line 11, change "§1868.2." to "§1870.11."
17 AMENDMENT NO. 5
18 On page 1, delete line 12 in its entirety and insert the following:
19 "A. The legislature declares that the purpose of this Subpart is to do all of the
20 of the following."
21 AMENDMENT NO. 6
22 On page 1, line 19, change "Act" to "Subpart" and change "existing" to "the"
23 AMENDMENT NO. 7
24 On page 1, line 20 change "Title 22" to "this Title"
25 AMENDMENT NO. 8
26 On page 2, delete lines 1 through 10 in their entirety
27 AMENDMENT NO. 9
28 On page 2, line 11, "§1868.4." to "§1870.12."
29 AMENDMENT NO. 10
30 On page 2, line 12, change "All PBMs and insurers" to "A pharmacy benefit manager or
31 insurer"
Page 1 of 4
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

HCAHB1217 4465 4400
1 AMENDMENT NO. 11
2 On page 2, line 14, change "PBM" to "pharmacy benefit manager"
3 AMENDMENT NO. 12
4 On page 2, line 15, after "organization" and before "and" insert a comma ","
5 AMENDMENT NO. 13
6 On page 2, delete line 16, and insert in lieu thereof the following:
7 "B. A pharmacy benefit manager or insurer shall disclose any affiliated entity
8 involved in any of the following:"
9 AMENDMENT NO. 14
10 On page 2, line 22, change "services." to "services."
11 AMENDMENT NO. 15
12 On page 2, line 26, change "PBM" to "a pharmacy benefit manager"
13 AMENDMENT NO. 16
14 On page 2, line 27, "§1868.5." to "§1870.13."
15 AMENDMENT NO. 17
16 On page 2, line 28, change "PBMs and insurers" to "A pharmacy benefit manager or insurer"
17 AMENDMENT NO. 18
18 On page 3, line 2, change "PBMs" to "A pharmacy benefit manager"
19 AMENDMENT NO. 19
20 On page 3, line 5, change "shall be" to "is"
21 AMENDMENT NO. 20
22 On page 3, delete line 6, and insert in lieu thereof the following:
23 "B. A contract provision shall not do any of the following:"
24 AMENDMENT NO. 21
25 On page 3, line 9, change "§1868.6." to "§1870.14."
26 AMENDMENT NO. 22
27 On page 3, line 10, change "PBMs and insurers" to "A pharmacy benefit manager or insurer"
28 AMENDMENT NO. 23
29 On page 3, line 12, change "PBMs and insurers" to "A pharmacy benefit manager or insurer"
Page 2 of 4
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

HCAHB1217 4465 4400
1 AMENDMENT NO. 24
2 On page 3, line 20, change "§1868.7." to "§1870.15."
3 AMENDMENT NO. 25
4 On page 3, delete line 21 in its entirety and insert the following:
5 "A. A pharmacy benefit manager shall not recharacterize spread pricing
6 through"
7 AMENDMENT NO. 26
8 On page 3, line 25, change "under Title 22" to "in accordance with this Title"
9 AMENDMENT NO. 27
10 On page 3, line 27, change "§1868.8." to "§1870.16."
11 AMENDMENT NO. 28
12 On page 4, line 1, change "shall have authority to" to "may"
13 AMENDMENT NO. 29
14 On page 4, line 4, change "PBMs and insurers" to "A pharmacy benefit manager or insurer"
15 AMENDMENT NO. 30
16 On page 4, line 6, change "§1868.9." to "§1870.17."
17 AMENDMENT NO. 31
18 On page 4, line 8, change "Part." to "Subpart."
19 AMENDMENT NO. 32
20 On page 4, line 11, change "§1868.10." to "§1870.18."
21 AMENDMENT NO. 33
22 On page 4, line 12, change "Section" to "Subpart"
23 AMENDMENT NO. 34
24 On page 4, delete lines 22 and 23 in their entirety
25 AMENDMENT NO. 35
26 On page 4, line 24, change "§1868.12." to "§1870.19."
27 AMENDMENT NO. 36
28 On page 5, line 1, change "§1868.13." to "§1870.20."
29 AMENDMENT NO. 37
30 On page 5, line 4, change "§1868.14." to "§1870.21."
Page 3 of 4
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

HCAHB1217 4465 4400
1 AMENDMENT NO. 38
2 On page 5, line 8, change "§1868.15." to "§1870.22."
3 AMENDMENT NO. 39
4 On page 5, line 9, delete line 9 in its entirety and insert the following:
5 "A pharmacy benefit manager shall not avoid compliance with this Subpart
6 through affiliates,"
7 AMENDMENT NO. 40
8 On page 5, delete lines 12 through 28 in their entirety and insert the following:
9 "Section 2. R.S. 40:2864(D) and (E) are hereby enacted to read as follows:
10 §2864. Duties of pharmacy benefit managers"
11 AMENDMENT NO. 41
12 On page 6, delete lines 1 through 2 in their entirety
13 AMENDMENT NO. 42
14 On page 6, line 5, change "R.S. 22:1868.4" to "R.S. 22:1870.11 et seq."
15 AMENDMENT NO. 43
16 On page 6, line 7, change "PBM" to "pharmacy benefit manager"
Page 4 of 4
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.