Title: 
Official Title: 
Source: versions - House Committee Amendment, #4866, COM, Draft
Media Type: application/pdf

================================================================================

HCASB102 4875 4866
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by House Committee on Commerce to Engrossed Senate Bill No.
102 by Senator Pressly
1 AMENDMENT NO. 1
2 On page 1, line 10, change "provided" to "if"
3 AMENDMENT NO. 2
4 On page 2, line 2, change "under" to "pursuant to"
5 AMENDMENT NO. 3
6 On page 2, line 7, change "under" to "pursuant to"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.