Title: Amendments proposed by Senate Committee on Transportation, Highways and Public
Official Title: Amendments proposed by Senate Committee on Transportation, Highways and Public
Number of Sections: 1
Source: versions - Senate Committee Amendment, #698, THPW, Draft
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SCASB160 4379 698
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Works to Original Senate Bill No. 160 by Senator Seabaugh
1 AMENDMENT NO. 1
2 On page 1, line 3, delete "Joe" and insert "Speaker Joe"
3 AMENDMENT NO. 2
4 On page 1, line 10, delete "Joe" and insert "Speaker Joe"
Page 1 of 1
[DELETED:  p S o T aAOAO]


================================================================================

Raw Text:
SCASB160 4379 698
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Transportation, Highways and Public
Works to Original Senate Bill No. 160 by Senator Seabaugh
1 AMENDMENT NO. 1
2 On page 1, line 3, delete "Joe" and insert "Speaker Joe"
3 AMENDMENT NO. 2
4 On page 1, line 10, delete "Joe" and insert "Speaker Joe"
Page 1 of 1

[DELETED:  p S o T aAOAO]