Title: Amendments proposed by Representative Beaullieu to Engrossed House Bill No. 842 by
Official Title: Amendments proposed by Representative Beaullieu to Engrossed House Bill No. 842 by
Number of Sections: 1
Source: versions - House Floor Amendment, #2362, Beaullieu, Adopted
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
HFAHB842 3645 2362
FOR OFFICE USE ONLY
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Representative Beaullieu
1 AMENDMENT NO. 1
2 On page 1, line 11, change "1922.2" to "1922.2(B)(2)"
3 AMENDMENT NO. 2
4 On page 1, at the end of line 12 delete "and"
5 AMENDMENT NO. 3
6 On page 1, line 13, after "1401(H)," insert "and 1922.2(B)(3),"
7 AMENDMENT NO. 4
8 On page 3, line 7, change "1922.2" to "1922.2(B)(2)"
9 AMENDMENT NO. 5
10 On page 3, at the end of line 8, delete "and" and at the beginning of line 9, delete "1401(H)"
11 and insert "1401(H), and 1922.2(B)(3)"
12 AMENDMENT NO. 6
13 On page 4, line 24, between "candidate;" and "taking" insert "or"
14 AMENDMENT NO. 7
15 On page 5, line 14, after "who" and before "filed" delete "has"
16 AMENDMENT NO. 8
17 On page 5, line 18, after "individual" and before "given" change "has been" to "was"
18 AMENDMENT NO. 9
19 On page 5, line 21, change "residence" to "residential"
20 AMENDMENT NO. 10
21 On page 8, line 20, change "dates" to "date"
22 AMENDMENT NO. 11
23 On page 11, line 22, after "may" and before "be" delete "only"
Page 1 of 2
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
HFAHB842 3645 2362
1 AMENDMENT NO. 12
2 On page 11, line 23, after "election" and before "by" insert "only"
3 AMENDMENT NO. 13
4 On page 34, delete lines 23 through 29 and on page 35 delete lines 1 through 8 and insert the
5 following:
6 "* * *
7 B.
8 * * *"
Page 2 of 2
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
[DELETED: AOAOAOAOA0O1a2A3O4A5O6A7O8A9O0A1O2A3O]
[DELETED: AOAOf"B*]


================================================================================

Raw Text:
HFAHB842 3645 2362
FOR OFFICE USE ONLY
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Representative Beaullieu to Engrossed House Bill No. 842 by
Representative Beaullieu
1 AMENDMENT NO. 1
2 On page 1, line 11, change "1922.2" to "1922.2(B)(2)"
3 AMENDMENT NO. 2
4 On page 1, at the end of line 12 delete "and"
5 AMENDMENT NO. 3
6 On page 1, line 13, after "1401(H)," insert "and 1922.2(B)(3),"
7 AMENDMENT NO. 4
8 On page 3, line 7, change "1922.2" to "1922.2(B)(2)"
9 AMENDMENT NO. 5
10 On page 3, at the end of line 8, delete "and" and at the beginning of line 9, delete "1401(H)"
11 and insert "1401(H), and 1922.2(B)(3)"
12 AMENDMENT NO. 6
13 On page 4, line 24, between "candidate;" and "taking" insert "or"
14 AMENDMENT NO. 7
15 On page 5, line 14, after "who" and before "filed" delete "has"
16 AMENDMENT NO. 8
17 On page 5, line 18, after "individual" and before "given" change "has been" to "was"
18 AMENDMENT NO. 9
19 On page 5, line 21, change "residence" to "residential"
20 AMENDMENT NO. 10
21 On page 8, line 20, change "dates" to "date"
22 AMENDMENT NO. 11
23 On page 11, line 22, after "may" and before "be" delete "only"
Page 1 of 2
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

HFAHB842 3645 2362
1 AMENDMENT NO. 12
2 On page 11, line 23, after "election" and before "by" insert "only"
3 AMENDMENT NO. 13
4 On page 34, delete lines 23 through 29 and on page 35 delete lines 1 through 8 and insert the
5 following:
6 "* * *
7 B.
8 * * *"
Page 2 of 2
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

[DELETED: AOAOAOAOA0O1a2A3O4A5O6A7O8A9O0A1O2A3O]
[DELETED: AOAOf"B*]