Title: 
Official Title: 
Source: versions - Senate Committee Amendment, #688, H&W, Draft
Media Type: application/pdf

================================================================================

SCASB45 3005 688
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Health and Welfare to Original Senate Bill
No. 45 by Senator Wheat
1 AMENDMENT NO. 1
2 On page 2, line 2, after "time" insert "at any single location owned or operated by the
3 nonprofit organization"
Page 1 of 1