Title: Amendments proposed by Representative Schlegel to Engrossed Senate Bill No. 304 by
Official Title: Amendments proposed by Representative Schlegel to Engrossed Senate Bill No. 304 by
Number of Sections: 1
Source: versions - House Floor Amendment, #5289, Schlegel, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HFASB304 3391 5289
FOR OFFICE USE ONLY
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Senator Edmonds
1 AMENDMENT NO. 1
2 On page 4, at the end of line 16, change "17:3175." to "17:3176."
3 AMENDMENT NO. 2
4 On page 4, line 19, after "R.S." change "17:3173," to "17:3174,"
5 AMENDMENT NO. 3
6 On page 4, at the end of line 23, change "17:3172." to "17:3173."
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
[DELETED: AOAOAO]


================================================================================

Raw Text:
HFASB304 3391 5289
FOR OFFICE USE ONLY
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Representative Schlegel to Engrossed Senate Bill No. 304 by
Senator Edmonds
1 AMENDMENT NO. 1
2 On page 4, at the end of line 16, change "17:3175." to "17:3176."
3 AMENDMENT NO. 2
4 On page 4, line 19, after "R.S." change "17:3173," to "17:3174,"
5 AMENDMENT NO. 3
6 On page 4, at the end of line 23, change "17:3172." to "17:3173."
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

[DELETED: AOAOAO]