Title: 
Official Title: 
Source: versions - Senate Committee Amendment, #1870, EDUC, Adopted
Media Type: application/pdf

================================================================================

SCASB304 428 1870
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Education to Original Senate Bill No. 304
by Senator Edmonds
1 AMENDMENT NO. 1
2 On page 3, delete lines 22 and 23, and insert the following:
3 "(1) Identify a list of units, programs, and professional schools that
4 require specialized accreditation and a corresponding list of recognized
5 accreditors."
Page 1 of 1