Title: Amendments proposed by Representative Butler to Engrossed House Bill No. 1253 by
Official Title: Amendments proposed by Representative Butler to Engrossed House Bill No. 1253 by
Number of Sections: 1
Source: versions - House Floor Amendment, #5234, Butler, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HFAHB1253 4872 5234
FOR OFFICE USE ONLY
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Representative Butler
1 AMENDMENT NO. 1
2 On page 2, delete lines 25 and 26 in their entirety
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
[DELETED: AO]


================================================================================

Raw Text:
HFAHB1253 4872 5234
FOR OFFICE USE ONLY
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Representative Butler to Engrossed House Bill No. 1253 by
Representative Butler
1 AMENDMENT NO. 1
2 On page 2, delete lines 25 and 26 in their entirety
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

[DELETED: AO]