Title: 
Official Title: 
Source: versions - House Committee Amendment, #2274, INS, Draft
Media Type: application/pdf

================================================================================

HCAHB759 4902 2274
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by House Committee on Insurance to Original House Bill No. 759
by Representative Firment
1 AMENDMENT NO. 1
2 On page 1, line 7 delete the comma "," and "or"
3 AMENDMENT NO. 2
4 On page 1, line 8, delete "producer thereof,"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.