Title: 
Official Title: 
Source: versions - Senate Floor Amendment, #4396, Miller, G., Proposed
Media Type: application/pdf

================================================================================

SFAHB79 2810 4396
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Miller to Engrossed House Bill No. 79 by Representative
Robby Carter
1 AMENDMENT NO. 1
2 Delete the set of Senate Committee Amendments proposed by the Senate Committee on
3 Judiciary A and adopted by the Senate on May 20, 2026.
Page 1 of 1