Title: Amendments proposed by Senator Miller to Engrossed House Bill No. 79 by Representative
Official Title: Amendments proposed by Senator Miller to Engrossed House Bill No. 79 by Representative
Number of Sections: 1
Source: versions - Senate Floor Amendment, #4396, Miller, G., Proposed
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFAHB79 2810 4396
SENATE FLOOR AMENDMENTS
2026 Regular Session
Robby Carter
1 AMENDMENT NO. 1
2 Delete the set of Senate Committee Amendments proposed by the Senate Committee on
3 Judiciary A and adopted by the Senate on May 20, 2026.
Page 1 of 1
[DELETED: ADJ]


================================================================================

Raw Text:
SFAHB79 2810 4396
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Miller to Engrossed House Bill No. 79 by Representative
Robby Carter
1 AMENDMENT NO. 1
2 Delete the set of Senate Committee Amendments proposed by the Senate Committee on
3 Judiciary A and adopted by the Senate on May 20, 2026.
Page 1 of 1

[DELETED: ADJ]