Title: Amendments proposed by Senator Miller on behalf of the Legislative Bureau to Engrossed
Official Title: Amendments proposed by Senator Miller on behalf of the Legislative Bureau to Engrossed
Number of Sections: 1
Source: versions - Senate Floor Legislative Bureau Amendment, #3489, Miller, G., Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFLBSB348 2395 3489
SENATE FLOOR AMENDMENTS
2026 Regular Session
Senate Bill No. 348 by Senator Edmonds
1 AMENDMENT NO. 1
2 On page 1, between lines 5 and 6, insert "Be it enacted by the Legislature of Louisiana:"
Page 1 of 1
[DELETED: AO]


================================================================================

Raw Text:
SFLBSB348 2395 3489
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Miller on behalf of the Legislative Bureau to Engrossed
Senate Bill No. 348 by Senator Edmonds
1 AMENDMENT NO. 1
2 On page 1, between lines 5 and 6, insert "Be it enacted by the Legislature of Louisiana:"
Page 1 of 1

[DELETED: AO]