Title: Amendments proposed by Senate Committee on Finance to Reengrossed House Bill No. 145
Official Title: Amendments proposed by Senate Committee on Finance to Reengrossed House Bill No. 145
Number of Sections: 1
Source: versions - Senate Committee Amendment, #3938, FNCE, Draft
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SCAHB145 4649 3938
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
by Representative Chassion
1 AMENDMENT NO. 1
2 On page 3, line 20, after "shall be" and before "thousand" delete "fifty" and insert "twenty-
3 five"
Page 1 of 1
[DELETED: AOf]


================================================================================

Raw Text:
SCAHB145 4649 3938
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Finance to Reengrossed House Bill No. 145
by Representative Chassion
1 AMENDMENT NO. 1
2 On page 3, line 20, after "shall be" and before "thousand" delete "fifty" and insert "twenty-
3 five"
Page 1 of 1

[DELETED: AOf]