Title: Amendments proposed by Senate Committee on Health and Welfare to Reengrossed House
Official Title: Amendments proposed by Senate Committee on Health and Welfare to Reengrossed House
Number of Sections: 1
Source: versions - Senate Committee Amendment, #3746, H&W, Draft
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SCAHB1041 3005 3746
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Bill No. 1041 by Representative Galle
1 AMENDMENT NO. 1
2 On page 2, line 24, change "A.(1)" to "A."
3 AMENDMENT NO. 2
4 On page 2, delete lines 27 and 28
5 AMENDMENT NO. 3
6 On page 3, line 1, change "B.(1)" to "B."
7 AMENDMENT NO. 4
8 On page 3, delete lines 3 and 4
9 AMENDMENT NO. 5
10 On page 3, line 7, change "D.(1)" to "D."
11 AMENDMENT NO. 6
12 On page 3, delete lines 11 through 14
Page 1 of 1
[DELETED: AOAOAOAOA0O1A2O]


================================================================================

Raw Text:
SCAHB1041 3005 3746
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Health and Welfare to Reengrossed House
Bill No. 1041 by Representative Galle
1 AMENDMENT NO. 1
2 On page 2, line 24, change "A.(1)" to "A."
3 AMENDMENT NO. 2
4 On page 2, delete lines 27 and 28
5 AMENDMENT NO. 3
6 On page 3, line 1, change "B.(1)" to "B."
7 AMENDMENT NO. 4
8 On page 3, delete lines 3 and 4
9 AMENDMENT NO. 5
10 On page 3, line 7, change "D.(1)" to "D."
11 AMENDMENT NO. 6
12 On page 3, delete lines 11 through 14
Page 1 of 1

[DELETED: AOAOAOAOA0O1A2O]