Title: Amendments proposed by Senate Committee on Insurance to Original Senate Bill No. 246
Official Title: Amendments proposed by Senate Committee on Insurance to Original Senate Bill No. 246
Number of Sections: 1
Source: versions - Senate Committee Amendment, #681, INS, Draft
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SCASB246 3275 681
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
by Senator Luneau
1 AMENDMENT NO. 1
2 On page 4, line 4, after "request," and before "review" insert "to"
Page 1 of 1
[DELETED: AO]


================================================================================

Raw Text:
SCASB246 3275 681
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Insurance to Original Senate Bill No. 246
by Senator Luneau
1 AMENDMENT NO. 1
2 On page 4, line 4, after "request," and before "review" insert "to"
Page 1 of 1

[DELETED: AO]