Title: Amendments proposed by Senate Committee on Finance to Original Senate Bill No. 135 by
Official Title: Amendments proposed by Senate Committee on Finance to Original Senate Bill No. 135 by
Number of Sections: 1
Source: versions - Senate Committee Amendment, #2309, FNCE, Draft
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SCASB135 2282 2309
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Senator Mizell
1 AMENDMENT NO. 1
2 On page 2, line 1, after "July 1," change "2026" to "2027"
3 AMENDMENT NO. 2
4 On page 2, line 3, after "July 1," change "2026" to "2027"
Page 1 of 1
[DELETED: AOAO]


================================================================================

Raw Text:
SCASB135 2282 2309
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Finance to Original Senate Bill No. 135 by
Senator Mizell
1 AMENDMENT NO. 1
2 On page 2, line 1, after "July 1," change "2026" to "2027"
3 AMENDMENT NO. 2
4 On page 2, line 3, after "July 1," change "2026" to "2027"
Page 1 of 1

[DELETED: AOAO]