Title: 
Official Title: 
Source: versions - House Committee Amendment, #3559, H&W, Draft
Media Type: application/pdf

================================================================================

HCAHB1143 4921 3559
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by House Committee on Health and Welfare to Original House Bill
No. 1143 by Representative Miller
1 AMENDMENT NO. 1
2 On page 2, line 27 change "associate" to "associates"
3 AMENDMENT NO. 2
4 On page 10, line 28 change "associate" to "associate's"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.