Title: 
Official Title: 
Source: versions - House Committee Amendment, #1972, H&G, Adopted
Media Type: application/pdf

================================================================================

HCAHB400 3645 1972
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by House Committee on House and Governmental Affairs to
Original House Bill No. 400 by Representative Fontenot
1 AMENDMENT NO. 1
2 On page 2, line 8, after "House Bill" change "No. ____" to "No. 393"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.