Title: 
Official Title: 
Source: versions - Senate Committee Amendment, #865, JUDA, Draft
Media Type: application/pdf

================================================================================

SCASB336 359 865
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Judiciary A to Original Senate Bill No. 336
by Senator Luneau
1 AMENDMENT NO. 1
2 On page 1, line 16, change "Subpart A" to "Subpart B"
3 AMENDMENT NO. 2
4 On page 5, line 10, change "Subpart A" to "Subpart B"
Page 1 of 1