Title: Amendments proposed by Senator Fesi to Engrossed Senate Bill No. 122 by Senator Fesi
Official Title: Amendments proposed by Senator Fesi to Engrossed Senate Bill No. 122 by Senator Fesi
Number of Sections: 1
Source: versions - Senate Floor Bureau Note, #1238, Fesi, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFBNSB122 4379 1238
SENATE FLOOR AMENDMENTS
2026 Regular Session
1 AMENDMENT NO. 1
2 On page 1, line 17, after "responsibility" change "by" to "pursuant to"
Page 1 of 1
[DELETED: AO]


================================================================================

Raw Text:
SFBNSB122 4379 1238
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Fesi to Engrossed Senate Bill No. 122 by Senator Fesi
1 AMENDMENT NO. 1
2 On page 1, line 17, after "responsibility" change "by" to "pursuant to"
Page 1 of 1

[DELETED: AO]