Title: Amendments proposed by Senator Hensgens to Engrossed Senate Bill No. 490 by Senator
Official Title: Amendments proposed by Senator Hensgens to Engrossed Senate Bill No. 490 by Senator
Number of Sections: 1
Source: versions - Senate Floor Bureau Note, #2394, Hensgens, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFBNSB490 2810 2394
SENATE FLOOR AMENDMENTS
2026 Regular Session
Hensgens
1 AMENDMENT NO. 1
2 On page 1, line 5, after "the" and before "Public" delete "Louisiana"
3 AMENDMENT NO. 2
4 On page 2, at the beginning of line 18, after "lease" insert "agreement"
Page 1 of 1
[DELETED: AOAO]


================================================================================

Raw Text:
SFBNSB490 2810 2394
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Hensgens to Engrossed Senate Bill No. 490 by Senator
Hensgens
1 AMENDMENT NO. 1
2 On page 1, line 5, after "the" and before "Public" delete "Louisiana"
3 AMENDMENT NO. 2
4 On page 2, at the beginning of line 18, after "lease" insert "agreement"
Page 1 of 1

[DELETED: AOAO]