Title: Amendments proposed by Senator Hensgens to Engrossed Senate Bill No. 490 by Senator
Official Title: Amendments proposed by Senator Hensgens to Engrossed Senate Bill No. 490 by Senator
Number of Sections: 1
Source: versions - Senate Floor Amendment, #2395, Hensgens, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFASB490 4442 2395
SENATE FLOOR AMENDMENTS
2026 Regular Session
Hensgens
1 AMENDMENT NO. 1
2 On page 2, between lines 12 and 13, insert:
3 "(4) "Day" means business day."
Page 1 of 1
[DELETED: AO"]


================================================================================

Raw Text:
SFASB490 4442 2395
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Hensgens to Engrossed Senate Bill No. 490 by Senator
Hensgens
1 AMENDMENT NO. 1
2 On page 2, between lines 12 and 13, insert:
3 "(4) "Day" means business day."
Page 1 of 1

[DELETED: AO"]