Title: 
Official Title: 
Source: versions - Senate Floor Bureau Note, #2003, Morris, Jay, Adopted
Media Type: application/pdf

================================================================================

SFBNSB510 539 2003
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Morris to Engrossed Senate Bill No. 510 by Senator
Morris
1 AMENDMENT NO. 1
2 On page 2, line 3, after "Section" change "501(3)" to "501(c)(3)"
3 AMENDMENT NO. 2
4 On page 2, line 5, after "under" change "501(8)" to "501(c)(8)"
5 AMENDMENT NO. 3
6 On page 2, line 19, after "Section" change "501(3)" to "501(c)(3)"
7 AMENDMENT NO. 4
8 On page 2, line 21, after "under" change "501(8)" to "501(c)(8)"
Page 1 of 1