Title: 
Official Title: 
Source: versions - House Committee Amendment, #5277, CL&P, Draft
Media Type: application/pdf

================================================================================

HCASB97 4469 5277
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by House Committee on Civil Law and Procedure to Engrossed
Senate Bill No. 97 by Senator Morris
1 AMENDMENT NO. 1
2 On page 2, line 18, after "that" and before "the" insert a comma "," and insert "except in
3 capital cases,"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.