Title: Amendments proposed by Senate Committee on Commerce, Consumer Protection and
Official Title: Amendments proposed by Senate Committee on Commerce, Consumer Protection and
Number of Sections: 1
Source: versions - Senate Committee Amendment, #3735, COM, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SCAHB555 2810 3735
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
International Affairs to Engrossed House Bill No. 555 by Representative Carver
1 AMENDMENT NO. 1
2 On page 1, line 3, delete "and 1373.1," and insert ", 1373.1, and 1374(G),"
3 AMENDMENT NO. 2
4 On page 1, line 9, delete "and 1373.1," and insert ", 1373.1, and 1374(G)"
5 AMENDMENT NO. 3
6 On page 2, line 3, after "misrepresentation" insert "in conducting a financial transaction"
7 AMENDMENT NO. 4
8 On page 2, line 24, change "A" to "Beginning January 1, 2027, a"
9 AMENDMENT NO. 5
10 On page 3, line 7, change "Thirty" to "Forty-five"
11 AMENDMENT NO. 6
12 On page 3, line 12, change "forty-five" to "sixty"
13 AMENDMENT NO. 7
14 On page 3, after line 14 insert:
15 "G. Nothing in this Section is intended to limit or otherwise affect a covered
16 financial institution's contractual rights to delay a financial transaction."
Page 1 of 1
[DELETED: AOAOAOAOA0O1A2O3A4O5"6f]


================================================================================

Raw Text:
SCAHB555 2810 3735
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Commerce, Consumer Protection and
International Affairs to Engrossed House Bill No. 555 by Representative Carver
1 AMENDMENT NO. 1
2 On page 1, line 3, delete "and 1373.1," and insert ", 1373.1, and 1374(G),"
3 AMENDMENT NO. 2
4 On page 1, line 9, delete "and 1373.1," and insert ", 1373.1, and 1374(G)"
5 AMENDMENT NO. 3
6 On page 2, line 3, after "misrepresentation" insert "in conducting a financial transaction"
7 AMENDMENT NO. 4
8 On page 2, line 24, change "A" to "Beginning January 1, 2027, a"
9 AMENDMENT NO. 5
10 On page 3, line 7, change "Thirty" to "Forty-five"
11 AMENDMENT NO. 6
12 On page 3, line 12, change "forty-five" to "sixty"
13 AMENDMENT NO. 7
14 On page 3, after line 14 insert:
15 "G. Nothing in this Section is intended to limit or otherwise affect a covered
16 financial institution's contractual rights to delay a financial transaction."
Page 1 of 1

[DELETED: AOAOAOAOA0O1A2O3A4O5"6f]