Title: Amendments proposed by House Committee on Commerce to Original House Bill No. 555
Official Title: Amendments proposed by House Committee on Commerce to Original House Bill No. 555
Number of Sections: 1
Source: versions - House Committee Amendment, #1701, COM, Draft
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HCAHB555 4463 1701
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
by Representative Carver
1 AMENDMENT NO. 1
2 On page 1, line 19, after "pretense" insert a comma ","
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
[DELETED: AO]


================================================================================

Raw Text:
HCAHB555 4463 1701
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by House Committee on Commerce to Original House Bill No. 555
by Representative Carver
1 AMENDMENT NO. 1
2 On page 1, line 19, after "pretense" insert a comma ","
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

[DELETED: AO]