Title: 
Official Title: 
Source: versions - Senate Committee Amendment, #3941, FNCE, Draft
Media Type: application/pdf

================================================================================

SCAHB291 2282 3941
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Finance to Engrossed House Bill No. 291
by Representative Berault
1 AMENDMENT NO. 1
2 On page 1, line 4, after "insurers;" insert "to provide for exemptions;"
3 AMENDMENT NO. 2
4 On page 1, at the end of line 14, insert the following:
5 "The provisions of this Subsection shall not apply to the Office of Group Benefits."
Page 1 of 1