Title: 
Official Title: 
Source: versions - House Floor Amendment, #3164, Firment, Adopted
Media Type: application/pdf

================================================================================

HFAHB294 4825 3164
FOR OFFICE USE ONLY
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Representative Firment to Engrossed House Bill No. 294 by
Representative Firment
1 AMENDMENT NO. 1
2 On page 3, line 15, change "defined outdoor area" to "outdoor private property"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.