Title: Amendments proposed by House Committee on Health and Welfare to Original House Bill
Official Title: Amendments proposed by House Committee on Health and Welfare to Original House Bill
Number of Sections: 1
Source: versions - House Committee Amendment, #3287, H&W, Draft
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HCAHB925 4921 3287
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
No. 925 by Representative Chance Henry
1 AMENDMENT NO. 1
2 On page 1, line 3, delete "to the definitions relevant"
3 AMENDMENT NO. 2
4 On page 1, line 7, change "are" to "is"
5 AMENDMENT NO. 3
6 On page 1, line 8, change "is" to "are"
7 AMENDMENT NO. 4
8 On page 1, line 19, change "(11)(e)" to "(e)"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
[DELETED: AOAOAOAO]


================================================================================

Raw Text:
HCAHB925 4921 3287
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by House Committee on Health and Welfare to Original House Bill
No. 925 by Representative Chance Henry
1 AMENDMENT NO. 1
2 On page 1, line 3, delete "to the definitions relevant"
3 AMENDMENT NO. 2
4 On page 1, line 7, change "are" to "is"
5 AMENDMENT NO. 3
6 On page 1, line 8, change "is" to "are"
7 AMENDMENT NO. 4
8 On page 1, line 19, change "(11)(e)" to "(e)"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

[DELETED: AOAOAOAO]