Title: Amendments proposed by Senator Lambert to Engrossed Senate Bill No. 111 by Senator
Official Title: Amendments proposed by Senator Lambert to Engrossed Senate Bill No. 111 by Senator
Number of Sections: 1
Source: versions - Senate Floor Amendment, #1347, Lambert, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFASB111 4769 1347
SENATE FLOOR AMENDMENTS
2026 Regular Session
Kleinpeter
1 AMENDMENT NO. 1
2 On page 2, line 4, change "fourteen" to "twelve"
Page 1 of 1
[DELETED: AO]


================================================================================

Raw Text:
SFASB111 4769 1347
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Lambert to Engrossed Senate Bill No. 111 by Senator
Kleinpeter
1 AMENDMENT NO. 1
2 On page 2, line 4, change "fourteen" to "twelve"
Page 1 of 1

[DELETED: AO]