Title: 
Official Title: 
Source: versions - Senate Floor Amendment, #1858, Bass, Adopted
Media Type: application/pdf

================================================================================

SFASB387 3275 1858
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Bass to Engrossed Senate Bill No. 387 by Senator Bass
1 AMENDMENT NO. 1
2 On page 4, line 17, after "manager"" and before "has" insert "or PBM"
3 AMENDMENT NO. 2
4 On page 15, line 9, after "Cosmetic Act," change "21 U.S.C. 356" to "21 U.S.C. 356c"
5 AMENDMENT NO. 3
6 On page 16, line 3, after "1656," and before "1660.7," delete "1657.1,"
Page 1 of 1