Title: Amendments proposed by Senator Bass to Engrossed Senate Bill No. 387 by Senator Bass
Official Title: Amendments proposed by Senator Bass to Engrossed Senate Bill No. 387 by Senator Bass
Number of Sections: 1
Source: versions - Senate Floor Amendment, #1861, Bass, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFASB387 3275 1861
SENATE FLOOR AMENDMENTS
2026 Regular Session
1 AMENDMENT NO. 1
2 On page 7, line 2, between "PBM" and "duty;" delete "fiduciary"
3 AMENDMENT NO. 2
4 On page 7, delete line 4 and insert "A. PBM Duty"
5 AMENDMENT NO. 3
6 On page 7, line 6, between "manager" and "duty" delete "fiduciary"
7 AMENDMENT NO. 4
8 On page 7, line 19, between "manager" and "duty" delete "fiduciary"
9 AMENDMENT NO. 5
10 On page 7, line 27, between "manager" and "duty" delete "fiduciary"
Page 1 of 1
[DELETED: AOAOAOAOA0O]


================================================================================

Raw Text:
SFASB387 3275 1861
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Bass to Engrossed Senate Bill No. 387 by Senator Bass
1 AMENDMENT NO. 1
2 On page 7, line 2, between "PBM" and "duty;" delete "fiduciary"
3 AMENDMENT NO. 2
4 On page 7, delete line 4 and insert "A. PBM Duty"
5 AMENDMENT NO. 3
6 On page 7, line 6, between "manager" and "duty" delete "fiduciary"
7 AMENDMENT NO. 4
8 On page 7, line 19, between "manager" and "duty" delete "fiduciary"
9 AMENDMENT NO. 5
10 On page 7, line 27, between "manager" and "duty" delete "fiduciary"
Page 1 of 1

[DELETED: AOAOAOAOA0O]