Title: Amendments proposed by Senator Miller to Engrossed Senate Bill No. 232 by Senator
Official Title: Amendments proposed by Senator Miller to Engrossed Senate Bill No. 232 by Senator
Number of Sections: 1
Source: versions - Senate Floor Bureau Note, #2286, Miller, G., Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFBNSB232 4335 2286
SENATE FLOOR AMENDMENTS
2026 Regular Session
Miller
1 AMENDMENT NO. 1
2 On page 2, line 10, change "for" to "to maintain the"
Page 1 of 1
[DELETED: AO]


================================================================================

Raw Text:
SFBNSB232 4335 2286
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Miller to Engrossed Senate Bill No. 232 by Senator
Miller
1 AMENDMENT NO. 1
2 On page 2, line 10, change "for" to "to maintain the"
Page 1 of 1

[DELETED: AO]