Title: 
Official Title: 
Source: versions - Senate Committee Amendment, #2489, EDUC, Draft
Media Type: application/pdf

================================================================================

SCASB347 428 2489
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Education to Original Senate Bill No. 347
by Senator Barrow
1 AMENDMENT NO. 1
2 On page 2, delete line 2, and insert the following:
3 "individual or that replaces an individual's likeness with another individual as"
Page 1 of 1