Title: Amendments proposed by Senate Committee on Education to Original Senate Bill No. 347
Official Title: Amendments proposed by Senate Committee on Education to Original Senate Bill No. 347
Number of Sections: 1
Source: versions - Senate Committee Amendment, #2489, EDUC, Draft
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SCASB347 428 2489
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
by Senator Barrow
1 AMENDMENT NO. 1
2 On page 2, delete line 2, and insert the following:
3 "individual or that replaces an individual's likeness with another individual as"
Page 1 of 1
[DELETED: AO"]


================================================================================

Raw Text:
SCASB347 428 2489
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Education to Original Senate Bill No. 347
by Senator Barrow
1 AMENDMENT NO. 1
2 On page 2, delete line 2, and insert the following:
3 "individual or that replaces an individual's likeness with another individual as"
Page 1 of 1

[DELETED: AO"]