Title: 
Official Title: 
Source: versions - Senate Floor Amendment, #2900, Barrow, Adopted
Media Type: application/pdf

================================================================================

SFASB347 2352 2900
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Barrow to Engrossed Senate Bill No. 347 by Senator
Barrow
1 AMENDMENT NO. 1
2 On page 1, delete line 17 and insert:
3 "(b) Any conduct prohibited by R.S. 14:73.13 or 73.14, or any successor
4 statute, involving media generated by artificial intelligence or deepfake media
5 depicting sexual imagery."
6 AMENDMENT NO. 2
7 On page 2, delete lines 1 through 10
Page 1 of 1