Title: Amendments proposed by Senator Miller on behalf of the Legislative Bureau to Engrossed
Official Title: Amendments proposed by Senator Miller on behalf of the Legislative Bureau to Engrossed
Number of Sections: 1
Source: versions - Senate Floor Legislative Bureau Amendment, #2625, Miller, G., Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFLBSB347 2395 2625
SENATE FLOOR AMENDMENTS
2026 Regular Session
Senate Bill No. 347 by Senator Barrow
1 AMENDMENT NO. 1
2 On page 1, line 2, following "R.S. 17:3399.12(5)" insert "and 3399.16(A), (B), and (C)"
Page 1 of 1
[DELETED: AO]


================================================================================

Raw Text:
SFLBSB347 2395 2625
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Miller on behalf of the Legislative Bureau to Engrossed
Senate Bill No. 347 by Senator Barrow
1 AMENDMENT NO. 1
2 On page 1, line 2, following "R.S. 17:3399.12(5)" insert "and 3399.16(A), (B), and (C)"
Page 1 of 1

[DELETED: AO]