Title: Amendments proposed by Senator Miller to Engrossed Senate Bill No. 479 by Senator
Official Title: Amendments proposed by Senator Miller to Engrossed Senate Bill No. 479 by Senator
Number of Sections: 1
Source: versions - Senate Floor Amendment, #2414, Miller, G., Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFASB479 4869 2414
SENATE FLOOR AMENDMENTS
2026 Regular Session
Morris
1 AMENDMENT NO. 1
2 On page 2, line 2, change "cannons" to "canons"
3 AMENDMENT NO. 2
4 On page 2, line 2, delete "Louisiana"
Page 1 of 1
[DELETED: AOAO]


================================================================================

Raw Text:
SFASB479 4869 2414
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Miller to Engrossed Senate Bill No. 479 by Senator
Morris
1 AMENDMENT NO. 1
2 On page 2, line 2, change "cannons" to "canons"
3 AMENDMENT NO. 2
4 On page 2, line 2, delete "Louisiana"
Page 1 of 1

[DELETED: AOAO]