Title: 
Official Title: 
Source: versions - House Committee Amendment, #4712, H&G, Draft
Media Type: application/pdf

================================================================================

HCASB479 3645 4712
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by House Committee on House and Governmental Affairs to
Reengrossed Senate Bill No. 479 by Senator Morris
1 AMENDMENT NO. 1
2 On page 3, delete line 1 and insert "ballot."
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.