Title: Amendments proposed by Senator Miller on behalf of the Legislative Bureau to Engrossed
Official Title: Amendments proposed by Senator Miller on behalf of the Legislative Bureau to Engrossed
Number of Sections: 1
Source: versions - Senate Floor Legislative Bureau Amendment, #2244, Miller, G., Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFLBSB479 2395 2244
SENATE FLOOR AMENDMENTS
2026 Regular Session
Senate Bill No. 479 by Senator Morris
1 AMENDMENT NO. 1
2 On page 2, line 2, change "cannons" to "canons"
3 AMENDMENT NO. 2
4 On page 2, line 13, following "or the laws" and before "the United" insert "of"
Page 1 of 1
[DELETED: AOAO]


================================================================================

Raw Text:
SFLBSB479 2395 2244
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Miller on behalf of the Legislative Bureau to Engrossed
Senate Bill No. 479 by Senator Morris
1 AMENDMENT NO. 1
2 On page 2, line 2, change "cannons" to "canons"
3 AMENDMENT NO. 2
4 On page 2, line 13, following "or the laws" and before "the United" insert "of"
Page 1 of 1

[DELETED: AOAO]