Title: Amendments proposed by Senator Morris to Engrossed Senate Bill No. 479 by Senator
Official Title: Amendments proposed by Senator Morris to Engrossed Senate Bill No. 479 by Senator
Number of Sections: 1
Source: versions - Senate Floor Bureau Note, #2391, Morris, Jay, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFBNSB479 4869 2391
SENATE FLOOR AMENDMENTS
2026 Regular Session
Morris
1 AMENDMENT NO. 1
2 On page 2, line 2, remove "Louisiana"
Page 1 of 1
[DELETED: AO]


================================================================================

Raw Text:
SFBNSB479 4869 2391
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Morris to Engrossed Senate Bill No. 479 by Senator
Morris
1 AMENDMENT NO. 1
2 On page 2, line 2, remove "Louisiana"
Page 1 of 1

[DELETED: AO]