Title: 
Official Title: 
Source: versions - House Committee Amendment, #5815, H&W, Adopted
Media Type: application/pdf

================================================================================

HCASB145 4465 5815
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by House Committee on Health and Welfare to Reengrossed Senate
Bill No. 145 by Senator Womack
1 AMENDMENT NO. 1
2 On page 3, line 3, after "shall" and before the colon ":" insert "do all of the following"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.