Title: Amendments proposed by Senator Womack to Engrossed Senate Bill No. 145 by Senator
Official Title: Amendments proposed by Senator Womack to Engrossed Senate Bill No. 145 by Senator
Number of Sections: 1
Source: versions - Senate Floor Bureau Note, #3065, Womack, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFBNSB145 3005 3065
SENATE FLOOR AMENDMENTS
2026 Regular Session
Womack
1 AMENDMENT NO. 1
2 On page 4, delete line 2 and insert "documentation, conduct on-site inspections, and
3 determine that an"
Page 1 of 1
[DELETED: AOd]


================================================================================

Raw Text:
SFBNSB145 3005 3065
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Womack to Engrossed Senate Bill No. 145 by Senator
Womack
1 AMENDMENT NO. 1
2 On page 4, delete line 2 and insert "documentation, conduct on-site inspections, and
3 determine that an"
Page 1 of 1

[DELETED: AOd]