Title: Amendments proposed by Legislative Bureau to Reengrossed House Bill No. 796 by
Official Title: Amendments proposed by Legislative Bureau to Reengrossed House Bill No. 796 by
Number of Sections: 1
Source: versions - Senate Legislative Bureau Amendment, #3918, BUREAU, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SLBHB796 2395 3918
LEGISLATIVE BUREAU AMENDMENTS
2026 Regular Session
Representative Stagni
1 AMENDMENT NO. 1
2 On page 1, line 6, following "and (5)" change "is" to "and 2807 are"
Page 1 of 1
[DELETED:  p b L B t R H B N 7 bAO]


================================================================================

Raw Text:
SLBHB796 2395 3918
LEGISLATIVE BUREAU AMENDMENTS
2026 Regular Session
Amendments proposed by Legislative Bureau to Reengrossed House Bill No. 796 by
Representative Stagni
1 AMENDMENT NO. 1
2 On page 1, line 6, following "and (5)" change "is" to "and 2807 are"
Page 1 of 1

[DELETED:  p b L B t R H B N 7 bAO]