Title: Amendments proposed by Senator Miller to Engrossed Senate Bill No. 140 by Senator
Official Title: Amendments proposed by Senator Miller to Engrossed Senate Bill No. 140 by Senator
Number of Sections: 1
Source: versions - Senate Floor Amendment, #2428, Miller, G., Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFASB140 4335 2428
SENATE FLOOR AMENDMENTS
2026 Regular Session
Miller
1 AMENDMENT NO. 1
2 On page 1, line 4, delete "to provide relative to spouses or"
3 AMENDMENT NO. 2
4 On page 1, line 5, delete "siblings;"
5 AMENDMENT NO. 3
6 On page 1, line 12, after "that" delete the remainder of the line and insert "the court has
7 jurisdiction over each succession pursuant to Article 2811."
8 AMENDMENT NO. 4
9 On page 1, delete lines 13 through 16
Page 1 of 1
[DELETED: AOAOAOjAO]


================================================================================

Raw Text:
SFASB140 4335 2428
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Miller to Engrossed Senate Bill No. 140 by Senator
Miller
1 AMENDMENT NO. 1
2 On page 1, line 4, delete "to provide relative to spouses or"
3 AMENDMENT NO. 2
4 On page 1, line 5, delete "siblings;"
5 AMENDMENT NO. 3
6 On page 1, line 12, after "that" delete the remainder of the line and insert "the court has
7 jurisdiction over each succession pursuant to Article 2811."
8 AMENDMENT NO. 4
9 On page 1, delete lines 13 through 16
Page 1 of 1

[DELETED: AOAOAOjAO]