Title: 
Official Title: 
Source: versions - House Floor Amendment, #2341, Landry, Mandie, Adopted
Media Type: application/pdf

================================================================================

HFAHB297 4747 2341
FOR OFFICE USE ONLY
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Representative Mandie Landry to Engrossed House Bill No. 297
by Representative Mandie Landry
1 AMENDMENT NO. 1
2 On page 1, line 16, after "and" delete "14:40.3." and insert "40.3."
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.