Title: 
Official Title: 
Source: versions - Senate Committee Amendment, #2962, EDUC, Adopted
Media Type: application/pdf

================================================================================

SCASB338 3648 2962
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Education to Original Senate Bill No. 338
by Senator Barrow
1 AMENDMENT NO. 1
2 On page 1, line 2, after "17:416.14(D)(3)(e)(iii)" insert "and (iv)"
3 AMENDMENT NO. 2
4 On page 1, line 5, after "17:416.14(D)(3)(e)(iii)" delete "is" and insert "and (iv) are"
5 AMENDMENT NO. 3
6 On page 2, between lines 9 and 10 insert the following:
7 "(iv) Require the parent or legal guardian of the student involved to attend
8 school with the student for one week upon return of the student to school."
Page 1 of 1