Title: Amendments proposed by Senator Mizell to Engrossed Senate Bill No. 523 by Senator
Official Title: Amendments proposed by Senator Mizell to Engrossed Senate Bill No. 523 by Senator
Number of Sections: 1
Source: versions - Senate Floor Bureau Note, #2427, Mizell, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFBNSB523 4769 2427
SENATE FLOOR AMENDMENTS
2026 Regular Session
Mizell
1 AMENDMENT NO. 1
2 On page 2, line 14, change "Subparagraph (b)" to "Subparagraphs (b) and (c)"
Page 1 of 1
[DELETED: AO]


================================================================================

Raw Text:
SFBNSB523 4769 2427
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Mizell to Engrossed Senate Bill No. 523 by Senator
Mizell
1 AMENDMENT NO. 1
2 On page 2, line 14, change "Subparagraph (b)" to "Subparagraphs (b) and (c)"
Page 1 of 1

[DELETED: AO]