Title: 
Official Title: 
Source: versions - Senate Committee Amendment, #2156, COM, Draft
Media Type: application/pdf

================================================================================

SCASB364 2810 2156
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Commerce, Consumer Protection and
International Affairs to Original Senate Bill No. 364 by Senator Barrow
1 AMENDMENT NO. 1
2 On page 1, delete line 5 and insert "to provide public utility regulations; to provide for rate
3 review standards; and to provide for"
Page 1 of 1