Title: 
Official Title: 
Source: versions - House Floor Amendment, #3606, Bayham, Adopted
Media Type: application/pdf

================================================================================

HFAHB639 3645 3606
FOR OFFICE USE ONLY
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Representative Bayham to Engrossed House Bill No. 639 by
Representative Bayham
1 AMENDMENT NO. 1
2 On page 2, line 22, delete "316, and 373," and insert "373, and 442,"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.