Title: 
Official Title: 
Source: versions - Senate Committee Amendment, #1335, JUDB, Draft
Media Type: application/pdf

================================================================================

SCASB294 539 1335
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Judiciary B to Original Senate Bill No. 294
by Senator Talbot
1 AMENDMENT NO. 1
2 On page 2, line 4, after "Chapters" change "5 or 7" to "4, 5, and 7"
3 AMENDMENT NO. 2
4 On page 2, line 20, after "Chapters 4" change "or" and "and"
5 AMENDMENT NO. 3
6 On page 3, line 5, after "Chapters" change "4 or 5" to "4, 5, and 7"
Page 1 of 1