Title: Amendments proposed by Senate Committee on Judiciary B to Original Senate Bill No. 294
Official Title: Amendments proposed by Senate Committee on Judiciary B to Original Senate Bill No. 294
Number of Sections: 1
Source: versions - Senate Committee Amendment, #1551, JUDB, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SCASB294 539 1551
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
by Senator Talbot
1 AMENDMENT NO. 1
2 On page 2, line 2, after "Chapters" change "5 or 7" to "4, 5, and 7"
3 AMENDMENT NO. 2
4 On page 2, line 20, after "Chapters 4" change "or" and "and"
5 AMENDMENT NO. 3
6 On page 3, line 5, after "Chapters" change "4 or 5" to "4, 5, and 7"
Page 1 of 1
[DELETED: AOAOAO]


================================================================================

Raw Text:
SCASB294 539 1551
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Judiciary B to Original Senate Bill No. 294
by Senator Talbot
1 AMENDMENT NO. 1
2 On page 2, line 2, after "Chapters" change "5 or 7" to "4, 5, and 7"
3 AMENDMENT NO. 2
4 On page 2, line 20, after "Chapters 4" change "or" and "and"
5 AMENDMENT NO. 3
6 On page 3, line 5, after "Chapters" change "4 or 5" to "4, 5, and 7"
Page 1 of 1

[DELETED: AOAOAO]