Title: 
Official Title: 
Source: versions - House Committee Amendment, #2646, COM, Draft
Media Type: application/pdf

================================================================================

HCAHB220 4463 2646
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by House Committee on Commerce to Original House Bill No. 220
by Representative Schlegel
1 AMENDMENT NO. 1
2 On page 2, line 15, change "Any" to "A"
3 AMENDMENT NO. 2
4 On page 3, line 20, change "1780.2." to "§1780.2."
5 AMENDMENT NO. 3
6 On page 4, line 13, change "1780.3." to "§1780.3."
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.