Title: 
Official Title: 
Source: versions - House Legislative Bureau Amendment, #2053, BUREAU, Adopted
Media Type: application/pdf

================================================================================

HLBSB127 2395 2053
LEGISLATIVE BUREAU AMENDMENTS
2026 Regular Session
Amendments proposed by Legislative Bureau to Reengrossed Senate Bill No. 127 by
Senator Miller
1 AMENDMENT NO. 1
2 On page 2, line 21, following "Paragraph" and before "of" change "(A)(2)" to "(2)"
3 AMENDMENT NO. 2
4 On page 2, line 29, following "stepsibling" and before "descendant" change "or" to ","
5 AMENDMENT NO. 3
6 On page 3, line 4, following "stepsibling" and before "step-descendant" change "or" to ","
7 AMENDMENT NO. 4
8 On page 3, line 5, following "sibling" and before "or" insert "," and after "or" insert "a"
9 AMENDMENT NO. 5
10 On page 3, line 8, following "Paragraph" change "(A)(1)" to "(1)"
11 AMENDMENT NO. 6
12 On page 3, line 12, at the beginning of the line change "(A)(1)" to "(1)"
13 AMENDMENT NO. 7
14 On page 3, line 16, following "Paragraph" change "(A)(1)" to "(1)"
15 AMENDMENT NO. 8
16 On page 3, line 21, change "(A)(1)" to "(1)"
17 AMENDMENT NO. 9
18 On page 3, line 25, following "interdict" and before "one" change "or" to ","
19 AMENDMENT NO. 10
20 On page 4, line 8, change "donor advised" to "donor-advised"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.