Title: Amendments proposed by Senate Committee on Judiciary C to Original Senate Bill No. 156
Official Title: Amendments proposed by Senate Committee on Judiciary C to Original Senate Bill No. 156
Number of Sections: 1
Source: versions - Senate Committee Amendment, #1540, JUDC, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SCASB156 4769 1540
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
by Senator Kleinpeter
1 AMENDMENT NO. 1
2 On page 1, line 17, after "If" delete the remainder of the line and insert "the victim was"
3 AMENDMENT NO. 2
4 On page 2, line 1, change "seventeen" to "thirteen"
5 AMENDMENT NO. 3
6 On page 2, line 2, delete "either intentional or"
7 AMENDMENT NO. 4
8 On page 2, line 4, change "forty" to "twenty"
Page 1 of 1
[DELETED: AOAOAOAO]


================================================================================

Raw Text:
SCASB156 4769 1540
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Judiciary C to Original Senate Bill No. 156
by Senator Kleinpeter
1 AMENDMENT NO. 1
2 On page 1, line 17, after "If" delete the remainder of the line and insert "the victim was"
3 AMENDMENT NO. 2
4 On page 2, line 1, change "seventeen" to "thirteen"
5 AMENDMENT NO. 3
6 On page 2, line 2, delete "either intentional or"
7 AMENDMENT NO. 4
8 On page 2, line 4, change "forty" to "twenty"
Page 1 of 1

[DELETED: AOAOAOAO]