Title: Amendments proposed by Senator Foil to Engrossed Senate Bill No. 181 by Senator Foil
Official Title: Amendments proposed by Senator Foil to Engrossed Senate Bill No. 181 by Senator Foil
Number of Sections: 1
Source: versions - Senate Floor Amendment, #1215, Foil, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFASB181 1427 1215
SENATE FLOOR AMENDMENTS
2026 Regular Session
1 AMENDMENT NO. 1
2 On page 1, at the end of line 17, insert ", is affiliated with a hospital that meets the
3 definition of "hospital" as provided by R.S. 40:2102(2),"
Page 1 of 1
[DELETED: AOd]


================================================================================

Raw Text:
SFASB181 1427 1215
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Foil to Engrossed Senate Bill No. 181 by Senator Foil
1 AMENDMENT NO. 1
2 On page 1, at the end of line 17, insert ", is affiliated with a hospital that meets the
3 definition of "hospital" as provided by R.S. 40:2102(2),"
Page 1 of 1

[DELETED: AOd]