Title: 
Official Title: 
Source: versions - Senate Committee Amendment, #929, JUDB, Adopted
Media Type: application/pdf

================================================================================

SCASB181 539 929
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Judiciary B to Original Senate Bill No. 181
by Senator Foil
1 AMENDMENT NO. 1
2 On page 2, at the end of line 26, change "Subsection" to "Paragraph (1) of Subsection"
3 AMENDMENT NO. 2
4 On page 2, line 27, after "Section" delete the remainder of the line, delete line 28, at the
5 beginning of line 29, delete "organizations." and insert a period "."
Page 1 of 1