Title: 
Official Title: 
Source: versions - Senate Floor Bureau Note, #1045, Price, Adopted
Media Type: application/pdf

================================================================================

SFBNSB13 4226 1045
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Price to Engrossed Senate Bill No. 13 by Senator Price
1 AMENDMENT NO. 1
2 On page 1, line 3, delete "R.S. 11:102.2(A)(4)(c)(v), and (e)(ii) and (iii)" and insert "R.S.
3 11:102.2(A)(4)(c)(v), (e)(ii) and (iii), (h), (i), and (j)"
4 AMENDMENT NO. 2
5 On page 3, line 2, delete "R.S. 11:102.2(A)(4)(c)(v) and (e)(ii) and (iii)" and insert "R.S.
6 11:102.2(A)(4)(c)(v), (e)(ii) and (iii), (h), (i), and (j)"
Page 1 of 1