Title: Amendments proposed by Senator Pressly to Original Senate Bill No. 460 by Senator
Official Title: Amendments proposed by Senator Pressly to Original Senate Bill No. 460 by Senator
Number of Sections: 1
Source: versions - Senate Floor Amendment, #2011, Pressly, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFASB460 4379 2011
SENATE FLOOR AMENDMENTS
2026 Regular Session
Pressly
1 AMENDMENT NO. 1
2 On page 1, line 3, before "Lane" insert "Hayden"
3 AMENDMENT NO. 2
4 On page 1, line 11, before "Lane" insert "Hayden"
Page 1 of 1
[DELETED: AOAO]


================================================================================

Raw Text:
SFASB460 4379 2011
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Pressly to Original Senate Bill No. 460 by Senator
Pressly
1 AMENDMENT NO. 1
2 On page 1, line 3, before "Lane" insert "Hayden"
3 AMENDMENT NO. 2
4 On page 1, line 11, before "Lane" insert "Hayden"
Page 1 of 1

[DELETED: AOAO]