Title: Amendments proposed by Senator Morris to Engrossed House Bill No. 741 by
Official Title: Amendments proposed by Senator Morris to Engrossed House Bill No. 741 by
Number of Sections: 1
Source: versions - Senate Floor Amendment, #3985, Morris, Jay, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFAHB741 3648 3985
SENATE FLOOR AMENDMENTS
2026 Regular Session
Representative Boyd
1 AMENDMENT NO. 1
2 On page 2, line 7, delete "an attorney" and insert "a district attorney or assistant district
3 attorney"
Page 1 of 1
[DELETED:  p b S M t E H B N 7 bAOa]


================================================================================

Raw Text:
SFAHB741 3648 3985
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Morris to Engrossed House Bill No. 741 by
Representative Boyd
1 AMENDMENT NO. 1
2 On page 2, line 7, delete "an attorney" and insert "a district attorney or assistant district
3 attorney"
Page 1 of 1

[DELETED:  p b S M t E H B N 7 bAOa]