Title: 
Official Title: 
Source: versions - Senate Floor Amendment, #3985, Morris, Jay, Adopted
Media Type: application/pdf

================================================================================

SFAHB741 3648 3985
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Morris to Engrossed House Bill No. 741 by
Representative Boyd
1 AMENDMENT NO. 1
2 On page 2, line 7, delete "an attorney" and insert "a district attorney or assistant district
3 attorney"
Page 1 of 1