Title: Amendments proposed by Senate Committee on Health and Welfare to Engrossed House
Official Title: Amendments proposed by Senate Committee on Health and Welfare to Engrossed House
Number of Sections: 1
Source: versions - Senate Committee Amendment, #3537, H&W, Draft
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SCAHB414 3005 3537
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Bill No. 414 by Representative Chenevert
1 AMENDMENT NO. 1
2 On page 1, delete line 11 and insert the following:
3 "Section 1. R.S. 40:1203.1(6) and 1203.2(A), (B), (C)(1), and (E)(1)"
4 AMENDMENT NO. 2
5 On page 1, line 12 before "are" delete "(C), and (D)(1)"
6 AMENDMENT NO. 3
7 On page 5, between lines 7 and 8 insert the following:
8 "Section 2. R.S. 40:1203.3(A)(1), (C), and (D)(1) are hereby amended and reenacted
9 and R.S. 40:1203.3(A)(5) is hereby enacted to read as follows:"
10 AMENDMENT NO. 4
11 On page 6, line 8 change "Section 2." to "Section 3."
12 AMENDMENT NO. 5
13 On page 6, delete line 10 in its entirety and insert the following:
14 "Section 4.(A) This Section and Section 1 of this Act shall become effective upon
15 signature by the governor or, if not signed by the governor, upon expiration of the time for
16 bills to become law without signature by the governor.
17 (B) Sections 2 and 3 of this Act shall become effective on October 1, 2026."
Page 1 of 1
[DELETED: AO"AOAO"a0A1O2A3O4"5s6b7(]


================================================================================

Raw Text:
SCAHB414 3005 3537
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Health and Welfare to Engrossed House
Bill No. 414 by Representative Chenevert
1 AMENDMENT NO. 1
2 On page 1, delete line 11 and insert the following:
3 "Section 1. R.S. 40:1203.1(6) and 1203.2(A), (B), (C)(1), and (E)(1)"
4 AMENDMENT NO. 2
5 On page 1, line 12 before "are" delete "(C), and (D)(1)"
6 AMENDMENT NO. 3
7 On page 5, between lines 7 and 8 insert the following:
8 "Section 2. R.S. 40:1203.3(A)(1), (C), and (D)(1) are hereby amended and reenacted
9 and R.S. 40:1203.3(A)(5) is hereby enacted to read as follows:"
10 AMENDMENT NO. 4
11 On page 6, line 8 change "Section 2." to "Section 3."
12 AMENDMENT NO. 5
13 On page 6, delete line 10 in its entirety and insert the following:
14 "Section 4.(A) This Section and Section 1 of this Act shall become effective upon
15 signature by the governor or, if not signed by the governor, upon expiration of the time for
16 bills to become law without signature by the governor.
17 (B) Sections 2 and 3 of this Act shall become effective on October 1, 2026."
Page 1 of 1

[DELETED: AO"AOAO"a0A1O2A3O4"5s6b7(]