Title: 
Official Title: 
Source: versions - House Committee Amendment, #2160, H&W, Draft
Media Type: application/pdf

================================================================================

HCAHB902 4465 2160
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by House Committee on Health and Welfare to Original House Bill
No. 902 by Representative Marcelle
1 AMENDMENT NO. 1
2 On page 1, line 19, change "domestic" to "Domestic"
3 AMENDMENT NO. 2
4 On page 2, line 3, after "teachers" insert a comma ","
5 AMENDMENT NO. 3
6 On page 2, at the end of line 28, insert "or"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.