Title: 
Official Title: 
Source: versions - House Floor Amendment, #4186, Glorioso, Adopted
Media Type: application/pdf

================================================================================

HFAHB1162 4878 4186
FOR OFFICE USE ONLY
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Representative Glorioso to Engrossed House Bill No. 1162 by
Representative Glorioso
1 AMENDMENT NO. 1
2 On page 1, line 16, delete "within thirty days" and insert "pursuant to R.S. 22:1892(B) or
3 R.S. 22:1892.2, as applicable,"
4 AMENDMENT NO. 2
5 On page 2, line 3, delete "within thirty days" and insert "pursuant to R.S. 22:1892(B) or R.S.
6 22:1892.2, as applicable,"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.