Title: Amendments proposed by Legislative Bureau to Reengrossed House Bill No. 1162 by
Official Title: Amendments proposed by Legislative Bureau to Reengrossed House Bill No. 1162 by
Number of Sections: 1
Source: versions - Senate Legislative Bureau Amendment, #3495, BUREAU, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SLBHB1162 2395 3495
LEGISLATIVE BUREAU AMENDMENTS
2026 Regular Session
Representative Glorioso
1 AMENDMENT NO. 1
2 On page 2, line 20, change "Subsection" to "Paragraph"
Page 1 of 1
[DELETED: AO]


================================================================================

Raw Text:
SLBHB1162 2395 3495
LEGISLATIVE BUREAU AMENDMENTS
2026 Regular Session
Amendments proposed by Legislative Bureau to Reengrossed House Bill No. 1162 by
Representative Glorioso
1 AMENDMENT NO. 1
2 On page 2, line 20, change "Subsection" to "Paragraph"
Page 1 of 1

[DELETED: AO]