Title: Amendments proposed by Senate Committee on Transportation, Highways and Public
Official Title: Amendments proposed by Senate Committee on Transportation, Highways and Public
Number of Sections: 1
Source: versions - Senate Committee Amendment, #2493, THPW, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SCAHB712 4379 2493
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Works to Reengrossed House Bill No. 712 by Representative Boyd
1 AMENDMENT NO. 1
2 On page 1, line 2, after "and" delete "R.S. 40:1321.3" and insert "R.S. 40:40(18) and 1321.3
3 AMENDMENT NO. 2
4 On page 2, line 12, after "Section 2." delete "R.S. 40:1321.3 is" and insert "R.S. 40:40(18)
5 and 1321.3 are"
6 AMENDMENT NO. 3
7 On page 2, between lines 12 and 13 insert the following:
8 "§40. Fees for certified copies
9 Fees for filing, searching, and furnishing copies of vital records shall be
10 determined as follows:
11 * * *
12 (18) Notwithstanding any provision of law to the contrary, no fee shall be
13 charged for a certified copy of a birth certificate when the requestor is homeless, as
14 defined and determined through the same process provided for in R.S. 40:1321.3,
15 and is requesting the birth certificate of their own birth.
16 * * *"
Page 1 of 1
[DELETED:  p S o T aAOAOaAO"F0d1*2(3c4d5a6*]


================================================================================

Raw Text:
SCAHB712 4379 2493
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Transportation, Highways and Public
Works to Reengrossed House Bill No. 712 by Representative Boyd
1 AMENDMENT NO. 1
2 On page 1, line 2, after "and" delete "R.S. 40:1321.3" and insert "R.S. 40:40(18) and 1321.3
3 AMENDMENT NO. 2
4 On page 2, line 12, after "Section 2." delete "R.S. 40:1321.3 is" and insert "R.S. 40:40(18)
5 and 1321.3 are"
6 AMENDMENT NO. 3
7 On page 2, between lines 12 and 13 insert the following:
8 "§40. Fees for certified copies
9 Fees for filing, searching, and furnishing copies of vital records shall be
10 determined as follows:
11 * * *
12 (18) Notwithstanding any provision of law to the contrary, no fee shall be
13 charged for a certified copy of a birth certificate when the requestor is homeless, as
14 defined and determined through the same process provided for in R.S. 40:1321.3,
15 and is requesting the birth certificate of their own birth.
16 * * *"
Page 1 of 1

[DELETED:  p S o T aAOAOaAO"F0d1*2(3c4d5a6*]