Title: Amendments proposed by Senator Mizell to Engrossed Senate Bill No. 470 by Senator
Official Title: Amendments proposed by Senator Mizell to Engrossed Senate Bill No. 470 by Senator
Number of Sections: 1
Source: versions - Senate Floor Amendment, #2342, Mizell, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFASB470 3005 2342
SENATE FLOOR AMENDMENTS
2026 Regular Session
Mizell
1 AMENDMENT NO. 1
2 On page 3, line 5, after "sources" insert "from nonprofit organizations or federal grants"
Page 1 of 1
[DELETED: AO]


================================================================================

Raw Text:
SFASB470 3005 2342
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Mizell to Engrossed Senate Bill No. 470 by Senator
Mizell
1 AMENDMENT NO. 1
2 On page 3, line 5, after "sources" insert "from nonprofit organizations or federal grants"
Page 1 of 1

[DELETED: AO]