Title: Amendments proposed by Senator Boudreaux to Engrossed Senate Bill No. 150 by Senator
Official Title: Amendments proposed by Senator Boudreaux to Engrossed Senate Bill No. 150 by Senator
Number of Sections: 1
Source: versions - Senate Floor Bureau Note, #900, Boudreaux, Gerald, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFBNSB150 3005 900
SENATE FLOOR AMENDMENTS
2026 Regular Session
Boudreaux
1 AMENDMENT NO. 1
2 On page 1, line 15, change "paper originals" to "original documents"
Page 1 of 1
[DELETED: AO]


================================================================================

Raw Text:
SFBNSB150 3005 900
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Boudreaux to Engrossed Senate Bill No. 150 by Senator
Boudreaux
1 AMENDMENT NO. 1
2 On page 1, line 15, change "paper originals" to "original documents"
Page 1 of 1

[DELETED: AO]