Title: Amendments proposed by Senator Miller on behalf of the Legislative Bureau to Engrossed
Official Title: Amendments proposed by Senator Miller on behalf of the Legislative Bureau to Engrossed
Number of Sections: 1
Source: versions - Senate Floor Legislative Bureau Amendment, #1446, Miller, G., Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFLBSB141 2395 1446
SENATE FLOOR AMENDMENTS
2026 Regular Session
Senate Bill No. 141 by Senator Morris
1 AMENDMENT NO. 1
2 On page 2, delete line 7
Page 1 of 1
[DELETED: AO]


================================================================================

Raw Text:
SFLBSB141 2395 1446
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Miller on behalf of the Legislative Bureau to Engrossed
Senate Bill No. 141 by Senator Morris
1 AMENDMENT NO. 1
2 On page 2, delete line 7
Page 1 of 1

[DELETED: AO]