Title: 
Official Title: 
Source: versions - Senate Committee Amendment, #3451, THPW, Adopted
Media Type: application/pdf

================================================================================

SCAHB715 4379 3451
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Transportation, Highways and Public
Works to Reengrossed House Bill No. 715 by Representative Deshotel
1 AMENDMENT NO. 1
2 On page 1, line 9, after "operations;" delete "to provide for limitations;"
3 AMENDMENT NO. 2
4 On page 3, delete lines 5 through 9
Page 1 of 1