Title: Amendments proposed by Senate Committee on Transportation, Highways and Public
Official Title: Amendments proposed by Senate Committee on Transportation, Highways and Public
Number of Sections: 1
Source: versions - Senate Committee Amendment, #3235, THPW, Draft
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SCAHB715 4379 3235
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Works to Reengrossed House Bill No. 715 by Representative Deshotel
1 AMENDMENT NO. 1
2 On page 1, line 9, after "operations;" delete "to provide for limitations;"
3 AMENDMENT NO. 2
4 On page 3, delete lines 5 through 9
Page 1 of 1
[DELETED:  p S o T aAOAO]


================================================================================

Raw Text:
SCAHB715 4379 3235
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Transportation, Highways and Public
Works to Reengrossed House Bill No. 715 by Representative Deshotel
1 AMENDMENT NO. 1
2 On page 1, line 9, after "operations;" delete "to provide for limitations;"
3 AMENDMENT NO. 2
4 On page 3, delete lines 5 through 9
Page 1 of 1

[DELETED:  p S o T aAOAO]