Title: 
Official Title: 
Source: versions - House Floor Amendment, #5557, Melerine, Adopted
Media Type: application/pdf

================================================================================

HFASB427 4465 5557
FOR OFFICE USE ONLY
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Representative Melerine to Reengrossed Senate Bill No. 427 by
Senator Pressly
1 AMENDMENT NO. 1
2 On page 11, line 5, after "refusal," and before "in" insert "is valid if it is made"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.