Title: 
Official Title: 
Source: versions - Senate Floor Amendment, #2090, Morris, Jay, Withdrawn
Media Type: application/pdf

================================================================================

SFASB217 4335 2090
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Morris to Engrossed Senate Bill No. 217 by Senator
Morris
1 AMENDMENT NO. 1
2 On page 1, line 2, delete "13:1136," and insert "13:1137(B),"
3 AMENDMENT NO. 2
4 On page 1, line 10, delete "13:1136," and insert "13:1137(B),"
5 AMENDMENT NO. 3
6 On page 1, line 13, change the semi colon ";" to a colon ":"
7 AMENDMENT NO. 4
8 On page 1, delete lines 14 through 17
9 AMENDMENT NO. 5
10 Delete page 2
11 AMENDMENT NO. 6
12 On page 3, delete lines 1 through 5
13 AMENDMENT NO. 7
14 On page 6, delete line 12
15 AMENDMENT NO. 8
16 On page 6, line 15, after "composed of" delete "twelve" and insert "nine"
17 AMENDMENT NO. 9
18 On page 6, line 17, after "first" change "four" to "three"
19 AMENDMENT NO. 10
20 On page 9, line 21, after "shall be" delete "ten" and insert "nine"
Page 1 of 1