Title: 
Official Title: 
Source: versions - Senate Floor Legislative Bureau Amendment, #1604, Miller, G., Adopted
Media Type: application/pdf

================================================================================

SFLBSB217 2395 1604
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Miller on behalf of the Legislative Bureau to Engrossed
Senate Bill No. 217 by Senator Morris
1 AMENDMENT NO. 1
2 On page 6, line 7, before "Orleans" change "of" to "for"
Page 1 of 1