Title: 
Official Title: 
Source: versions - House Committee Amendment, #2462, INS, Adopted
Media Type: application/pdf

================================================================================

HCAHB904 4902 2462
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by House Committee on Insurance to Original House Bill No. 904
by Representative Bamburg
1 AMENDMENT NO. 1
2 On page 3, line 5, change "the" to "this"
3 AMENDMENT NO. 2
4 On page 3, line 6, change "the" to "this"
5 AMENDMENT NO. 3
6 On page 3, line 23, after "three" and before "and" delete "percent"
7 AMENDMENT NO. 4
8 On page 5, at the beginning of the line 22, insert "department" and a period "."
9 AMENDMENT NO. 5
10 On page 5, line 26, delete "department."
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.