Title: Amendments proposed by Senate Committee on Insurance to Reengrossed House Bill No.
Official Title: Amendments proposed by Senate Committee on Insurance to Reengrossed House Bill No.
Number of Sections: 1
Source: versions - Senate Committee Amendment, #2452, INS, Draft
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
SCAHB904 3275 2452
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
904 by Representative Bamburg
1 AMENDMENT NO. 1
2 On page 1, line 3, after "550.10(E)" delete the comma "," and the remainder of the line and
3 insert "and (F), 550.11, 550.13(E), 550.20, 550.21(introductory paragraph) and (1),"
4 AMENDMENT NO. 2
5 On page 1, line 4, delete "550.10(F),"
6 AMENDMENT NO. 3
7 On page 1, line 11, after "550.10(E)" delete the comma "," and the remainder of the line and
8 insert "and (F), 550.11, 550.13(E), 550.20, 550.21(introductory paragraph) and (1),"
9 AMENDMENT NO. 4
10 On page 1, at the beginning of line 13, delete "550.10(F),"
11 AMENDMENT NO. 5
12 On page 2, at the end of line 6, change "." to "."
13 AMENDMENT NO. 6
14 On page 2, at the beginning of line 17, change "F." to "F."
15 AMENDMENT NO. 7
16 On page 2, line 18, after "volume" and before "and" change "," to ","
17 AMENDMENT NO. 8
18 On page 2, at the end of line 20, change "." to "."
19 AMENDMENT NO. 9
20 On page 3, line 3, after "company" and before "risk" delete "and" and insert "or a"
21 AMENDMENT NO. 10
22 On page 3, line 4, after "retention" and before "chartered" change "groups" to "group"
23 AMENDMENT NO. 11
24 On page 3, at the end of line 8, after "subdivision" insert "of this state"
25 AMENDMENT NO. 12
26 On page 3, line 20, after "in" and before "this" delete "the"
27 AMENDMENT NO. 13
28 On page 3, at the beginning of line 27, delete "the" and insert "this"
Page 1 of 2
SCAHB904 3275 2452
1 AMENDMENT NO. 14
2 On page 3, after line 27, insert a set of asterisks "* * *"
3 AMENDMENT NO. 15
4 On page 4, delete line 12 and insert "§550.20. Prohibition on ownership Ownership by an
5 insurance company"
6 AMENDMENT NO. 16
7 On page 4, line 27, after "officers." delete the rest of the line and insert "For a captive
8 insurance company, The the statement shall be in a form prescribed by the"
9 AMENDMENT NO. 17
10 On page 5, line 17, after "to this" change "Part" to "Section" and after "imposed by" delete
11 the comma ","
12 AMENDMENT NO. 18
13 On page 5, line 18, delete "Subpart and enforcing it" and insert "Section and the enforcement
14 of this Subpart"
15 AMENDMENT NO. 19
16 On page 5, line 21, after "insurance" and before "and" change "company" to "company"
Page 2 of 2
[DELETED: AOiAOAOiA0O1A2O3A4O5A6O7A8O9A0O1A2O3A4O5A6O7A8O]
[DELETED: AOAOiAOiA0O1t2A3O4o5A6O]


================================================================================

Raw Text:
SCAHB904 3275 2452
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Insurance to Reengrossed House Bill No.
904 by Representative Bamburg
1 AMENDMENT NO. 1
2 On page 1, line 3, after "550.10(E)" delete the comma "," and the remainder of the line and
3 insert "and (F), 550.11, 550.13(E), 550.20, 550.21(introductory paragraph) and (1),"
4 AMENDMENT NO. 2
5 On page 1, line 4, delete "550.10(F),"
6 AMENDMENT NO. 3
7 On page 1, line 11, after "550.10(E)" delete the comma "," and the remainder of the line and
8 insert "and (F), 550.11, 550.13(E), 550.20, 550.21(introductory paragraph) and (1),"
9 AMENDMENT NO. 4
10 On page 1, at the beginning of line 13, delete "550.10(F),"
11 AMENDMENT NO. 5
12 On page 2, at the end of line 6, change "." to "."
13 AMENDMENT NO. 6
14 On page 2, at the beginning of line 17, change "F." to "F."
15 AMENDMENT NO. 7
16 On page 2, line 18, after "volume" and before "and" change "," to ","
17 AMENDMENT NO. 8
18 On page 2, at the end of line 20, change "." to "."
19 AMENDMENT NO. 9
20 On page 3, line 3, after "company" and before "risk" delete "and" and insert "or a"
21 AMENDMENT NO. 10
22 On page 3, line 4, after "retention" and before "chartered" change "groups" to "group"
23 AMENDMENT NO. 11
24 On page 3, at the end of line 8, after "subdivision" insert "of this state"
25 AMENDMENT NO. 12
26 On page 3, line 20, after "in" and before "this" delete "the"
27 AMENDMENT NO. 13
28 On page 3, at the beginning of line 27, delete "the" and insert "this"
Page 1 of 2

SCAHB904 3275 2452
1 AMENDMENT NO. 14
2 On page 3, after line 27, insert a set of asterisks "* * *"
3 AMENDMENT NO. 15
4 On page 4, delete line 12 and insert "§550.20. Prohibition on ownership Ownership by an
5 insurance company"
6 AMENDMENT NO. 16
7 On page 4, line 27, after "officers." delete the rest of the line and insert "For a captive
8 insurance company, The the statement shall be in a form prescribed by the"
9 AMENDMENT NO. 17
10 On page 5, line 17, after "to this" change "Part" to "Section" and after "imposed by" delete
11 the comma ","
12 AMENDMENT NO. 18
13 On page 5, line 18, delete "Subpart and enforcing it" and insert "Section and the enforcement
14 of this Subpart"
15 AMENDMENT NO. 19
16 On page 5, line 21, after "insurance" and before "and" change "company" to "company"
Page 2 of 2

[DELETED: AOiAOAOiA0O1A2O3A4O5A6O7A8O9A0O1A2O3A4O5A6O7A8O]
[DELETED: AOAOiAOiA0O1t2A3O4o5A6O]