Title: 
Official Title: 
Source: versions - Senate Committee Amendment, #3830, JUDB, Draft
Media Type: application/pdf

================================================================================

SCAHB579 539 3830
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Judiciary B to Engrossed House Bill No.
579 by Representative LaFleur
1 AMENDMENT NO. 1
2 On page 1, line 2, after "1845(C)(2)" insert "and (12),"
3 AMENDMENT NO. 2
4 On page 1, line 3, after "46:1844(W)(1)(d)" and before the comma "," insert "and
5 1845(C)(13)"
6 AMENDMENT NO. 3
7 On page 1, line 10, after "1845(C)(2)" insert "and (12),"
8 AMENDMENT NO. 4
9 On page 1, line 11, after "46:1844(W)(1)(d)"delete "is" and insert "and 1845(C)(13) are"
10 AMENDMENT NO. 5
11 On page 3, between lines 18 and 19, insert the following:
12 "(12) The right to be notified of all of the rights contained in this Subsection.
13 (13) The right to retain any other rights that a survivor may have under any
14 other law of this state."
Page 1 of 1