Title: 
Official Title: 
Source: versions - Senate Floor Amendment, #3994, Cathey, Adopted
Media Type: application/pdf

================================================================================

SFAHB210 4379 3994
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Cathey to Engrossed House Bill No. 210 by
Representative Melerine
1 AMENDMENT NO. 1
2 On page 1, after line 17, insert the following:
3 "Section 2. Notwithstanding any other provision of law to the contrary, such as but not
4 limited to R.S. 42:1111, a statewide elected official shall not be compensated for lobbying,
5 consulting, or advising. This provision shall apply retroactively to June 5, 2024."
6 AMENDMENT NO. 2
7 On page 2, line 1, change "Section 2." to "Section 3."
Page 1 of 1