Title: Amendments proposed by Senate Committee on Commerce, Consumer Protection and
Official Title: Amendments proposed by Senate Committee on Commerce, Consumer Protection and
Number of Sections: 1
Source: versions - Senate Committee Amendment, #1253, COM, Draft
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SCASB326 2810 1253
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
International Affairs to Original Senate Bill No. 326 by Senator Abraham
1 AMENDMENT NO. 1
2 On page 9, line 18, change "four percent" to "two percent"
Page 1 of 1
[DELETED: AO]


================================================================================

Raw Text:
SCASB326 2810 1253
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Commerce, Consumer Protection and
International Affairs to Original Senate Bill No. 326 by Senator Abraham
1 AMENDMENT NO. 1
2 On page 9, line 18, change "four percent" to "two percent"
Page 1 of 1

[DELETED: AO]