Title: Amendments proposed by House Committee on Commerce to Reengrossed Senate Bill No.
Official Title: Amendments proposed by House Committee on Commerce to Reengrossed Senate Bill No.
Number of Sections: 1
Source: versions - House Committee Amendment, #4951, COM, Adopted
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
HCASB326 4875 4951
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
326 by Senator Abraham
1 AMENDMENT NO. 1
2 On page 1, line 5, change "(28)" to "(29)"
3 AMENDMENT NO. 2
4 On page 1, line 6, after "2156.1(K)," and before "2156.4(D)," insert "2156.2(C),"
5 AMENDMENT NO. 3
6 On page 2, line 1, change "and(13)," to "and (13)," and change "(28)" to "(29)"
7 AMENDMENT NO. 4
8 On page 2, line 2, after "2156.1(K)," and before "2156.4(D)," insert "2156.2(C),"
9 AMENDMENT NO. 5
10 On page 6, between lines 13 and 14, insert the following:
11 "(17) "Mega project" means a commercial construction project for
12 which the project value is five hundred million dollars or more, or a broadband
13 project administered in accordance with the Broadband Equity, Access, and
14 Deployment (BEAD) Program issued by the National Telecommunications and
15 Information Administration of the United States Department of Commerce."
16 AMENDMENT NO. 6
17 On page 6, line 14, change "(17)" to "(18)"
18 AMENDMENT NO. 7
19 On page 6, line 17, change "(18)" to "(19)"
20 AMENDMENT NO. 8
21 On page 6, line 24, change "(19)" to "(20)"
22 AMENDMENT NO. 9
23 On page 7, line 2, change "(20)" to "(21)"
24 AMENDMENT NO. 10
25 On page 7, line 6, change "(21)" to "(22)"
26 AMENDMENT NO. 11
27 On page 7, line 11, change "(22)" to "(23)"
Page 1 of 2
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
HCASB326 4875 4951
1 AMENDMENT NO. 12
2 On page 7, line 15, change "(23)" to "(24)"
3 AMENDMENT NO. 13
4 On page 8, line 6, change "(24)" to "(25)"
5 AMENDMENT NO. 14
6 On page 8, line 15, change "(25)" to "(26)"
7 AMENDMENT NO. 15
8 On page 8, line 20, change "(26)" to "(27)"
9 AMENDMENT NO. 16
10 On page 8, line 27, change "(27)" to "(28)"
11 AMENDMENT NO. 17
12 On page 9, line 2, change "(28)" to "(29)"
13 AMENDMENT NO. 18
14 On page 12, line 29, change "Louisiana Legislative Auditor" to "legislative auditor"
15 AMENDMENT NO. 19
16 On page 13, line 1, change "Louisiana State Inspector General" to "inspector general"
17 AMENDMENT NO. 20
18 On page 15, between lines 14 and 15, insert the following:
19 "C. A licensee engaged as a general contractor on a mega project, or an
20 owner acting on an exemption as a general contractor on a mega project, shall
21 provide all of the following written notifications to the board:
22 (1) Within sixty calendar days of signing a contract with a property
23 owner for a mega project, submit a copy of that contract, and a tentative listing
24 of subcontractors or subcontractor opportunities anticipated to be used on the
25 mega project.
26 (2) Annually submit a detailed listing of subcontractors engaged to work
27 on the mega project, including licensure information or evidence of approval by
28 the secretary of state as a foreign entity registered to do business in this state."
29 AMENDMENT NO. 21
30 On page 15, line 20, change "with" to "within"
31 AMENDMENT NO. 22
32 On page 20, delete line 20 in its entirety and insert in lieu thereof "legislative auditor or the
33 inspector general."
34 AMENDMENT NO. 23
35 On page 21, line 1, delete "penalty" and insert in lieu thereof "costs"
Page 2 of 2
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
[DELETED: AOAOAOAOA0O1"2w3p4D5I6A7O8A9O0A1O2A3O4A5O6A7O]
[DELETED: AOAOAOAOA0O1A2O3A4O5A6O7A8O9"0o1p2(3o4o5m6(7o8t9A0O1A2O3i4A5O]


================================================================================

Raw Text:
HCASB326 4875 4951
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by House Committee on Commerce to Reengrossed Senate Bill No.
326 by Senator Abraham
1 AMENDMENT NO. 1
2 On page 1, line 5, change "(28)" to "(29)"
3 AMENDMENT NO. 2
4 On page 1, line 6, after "2156.1(K)," and before "2156.4(D)," insert "2156.2(C),"
5 AMENDMENT NO. 3
6 On page 2, line 1, change "and(13)," to "and (13)," and change "(28)" to "(29)"
7 AMENDMENT NO. 4
8 On page 2, line 2, after "2156.1(K)," and before "2156.4(D)," insert "2156.2(C),"
9 AMENDMENT NO. 5
10 On page 6, between lines 13 and 14, insert the following:
11 "(17) "Mega project" means a commercial construction project for
12 which the project value is five hundred million dollars or more, or a broadband
13 project administered in accordance with the Broadband Equity, Access, and
14 Deployment (BEAD) Program issued by the National Telecommunications and
15 Information Administration of the United States Department of Commerce."
16 AMENDMENT NO. 6
17 On page 6, line 14, change "(17)" to "(18)"
18 AMENDMENT NO. 7
19 On page 6, line 17, change "(18)" to "(19)"
20 AMENDMENT NO. 8
21 On page 6, line 24, change "(19)" to "(20)"
22 AMENDMENT NO. 9
23 On page 7, line 2, change "(20)" to "(21)"
24 AMENDMENT NO. 10
25 On page 7, line 6, change "(21)" to "(22)"
26 AMENDMENT NO. 11
27 On page 7, line 11, change "(22)" to "(23)"
Page 1 of 2
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

HCASB326 4875 4951
1 AMENDMENT NO. 12
2 On page 7, line 15, change "(23)" to "(24)"
3 AMENDMENT NO. 13
4 On page 8, line 6, change "(24)" to "(25)"
5 AMENDMENT NO. 14
6 On page 8, line 15, change "(25)" to "(26)"
7 AMENDMENT NO. 15
8 On page 8, line 20, change "(26)" to "(27)"
9 AMENDMENT NO. 16
10 On page 8, line 27, change "(27)" to "(28)"
11 AMENDMENT NO. 17
12 On page 9, line 2, change "(28)" to "(29)"
13 AMENDMENT NO. 18
14 On page 12, line 29, change "Louisiana Legislative Auditor" to "legislative auditor"
15 AMENDMENT NO. 19
16 On page 13, line 1, change "Louisiana State Inspector General" to "inspector general"
17 AMENDMENT NO. 20
18 On page 15, between lines 14 and 15, insert the following:
19 "C. A licensee engaged as a general contractor on a mega project, or an
20 owner acting on an exemption as a general contractor on a mega project, shall
21 provide all of the following written notifications to the board:
22 (1) Within sixty calendar days of signing a contract with a property
23 owner for a mega project, submit a copy of that contract, and a tentative listing
24 of subcontractors or subcontractor opportunities anticipated to be used on the
25 mega project.
26 (2) Annually submit a detailed listing of subcontractors engaged to work
27 on the mega project, including licensure information or evidence of approval by
28 the secretary of state as a foreign entity registered to do business in this state."
29 AMENDMENT NO. 21
30 On page 15, line 20, change "with" to "within"
31 AMENDMENT NO. 22
32 On page 20, delete line 20 in its entirety and insert in lieu thereof "legislative auditor or the
33 inspector general."
34 AMENDMENT NO. 23
35 On page 21, line 1, delete "penalty" and insert in lieu thereof "costs"
Page 2 of 2
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

[DELETED: AOAOAOAOA0O1"2w3p4D5I6A7O8A9O0A1O2A3O4A5O6A7O]
[DELETED: AOAOAOAOA0O1A2O3A4O5A6O7A8O9"0o1p2(3o4o5m6(7o8t9A0O1A2O3i4A5O]