Title: 
Official Title: 
Source: versions - Senate Committee Amendment, #1253, COM, Draft
Media Type: application/pdf

================================================================================

SCASB326 2810 1253
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Commerce, Consumer Protection and
International Affairs to Original Senate Bill No. 326 by Senator Abraham
1 AMENDMENT NO. 1
2 On page 9, line 18, change "four percent" to "two percent"
Page 1 of 1