Title: 
Official Title: 
Source: versions - House Floor Amendment, #5781, McFarland, Adopted
Media Type: application/pdf

================================================================================

HFASB208 4872 5781
FOR OFFICE USE ONLY
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Representative McFarland to Engrossed Senate Bill No. 208 by
Senator Cathey
1 AMENDMENT NO. 1
2 On page 2, line 19, after "number of" insert "clients"
3 AMENDMENT NO. 2
4 On page 2, line 22, after "increase" insert "in their disability rating and"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.