Title: 
Official Title: 
Source: versions - House Floor Amendment, #1924, Braud, Adopted
Media Type: application/pdf

================================================================================

HFAHB728 4877 1924
FOR OFFICE USE ONLY
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Representative Braud to Engrossed House Bill No. 728 by
Representative Braud
1 AMENDMENT NO. 1
2 On page 3, line 11, after "individual" and before "a" insert "that"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.