Title: Amendments proposed by House Committee on Appropriations to Engrossed House Bill No.
Official Title: Amendments proposed by House Committee on Appropriations to Engrossed House Bill No.
Number of Sections: 1
Source: versions - House Committee Amendment, #4455, APP, Draft
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HCAHB457 4465 4455
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
457 by Representative Knox
1 AMENDMENT NO. 1
2 On page 2, line 1, change "shall" to "may"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
[DELETED: AO]


================================================================================

Raw Text:
HCAHB457 4465 4455
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by House Committee on Appropriations to Engrossed House Bill No.
457 by Representative Knox
1 AMENDMENT NO. 1
2 On page 2, line 1, change "shall" to "may"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

[DELETED: AO]