Title: 
Official Title: 
Source: versions - Senate Committee Amendment, #3151, COM, Draft
Media Type: application/pdf

================================================================================

SCAHB827 2810 3151
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Commerce, Consumer Protection and
International Affairs to Reengrossed House Bill No. 827 by Representative Jordan
1 AMENDMENT NO. 1
2 On page 1, after "To" delete the remainder of the line and delete lines 3 through 11, and
3 insert:
4 "enact Chapter 16-A of Title 37 of the Louisiana Revised Statutes of 1950, to be
5 comprised of R.S. 37:1381 through 1390; relative to plumbers; to provide for workforce
6 development; to create the Louisiana Plumbing"
7 AMENDMENT NO. 2
8 On pages 2, delete lines 2 through 29
9 AMENDMENT NO. 3
10 Delete pages 3 through 16
11 AMENDMENT NO. 4
12 On page 17, delete line 1 through 25 and insert:
13 "Section 1. Chapter 16-A of Title 37 of the Louisiana Revised Statutes of 1950,
14 comprised of R.S. 37:1381 through 37:1390, is hereby enacted to read as follows:"
15 AMENDMENT NO. 5
16 On page 17, line 26, change "PART II." to "CHAPTER 16-A."
17 AMENDMENT NO. 6
18 On page 17, line 27, change "§2157.1." to "§1381."
19 AMENDMENT NO. 7
20 On page 17, line 30, change "§2157.2." to "§1382."
21 AMENDMENT NO. 8
22 On page 18, line 5, delete "State Licensing Board for Contractors." to "State Plumbing
23 Board."
24 AMENDMENT NO. 9
25 On page 18, line 21, change "§37:2175.3" to "§37:1383"
26 AMENDMENT NO. 10
27 On page 18, line 26, change "R.S. 37:2175.5" to "R.S. 37:1384"
28 AMENDMENT NO. 11
29 On page 18, line 27, change "R.S. 37:2175.6" to "R.S. 37:1385"
30 AMENDMENT NO. 12
31 On page 18, line 28, change "R.S. 37:2175.7" to "R.S. 37:1386"
Page 1 of 2

SCAHB827 2810 3151
1 AMENDMENT NO. 13
2 On page 19, line 17, change "§2175.4." to "§1384."
3 AMENDMENT NO. 14
4 On page 20, line 12, change "§2175.5." to "§1385."
5 AMENDMENT NO. 15
6 On page 20, line 28, "§2175.6." to "§1386."
7 AMENDMENT NO. 16
8 On page 21, line 23, change "§2175.7." to "§1387."
9 AMENDMENT NO. 17
10 On page 22, line 16, change "§2175.8." to "§1388."
11 AMENDMENT NO. 18
12 On page 23, line 6, change "§2175.9." to "§1389."
13 AMENDMENT NO. 19
14 On page 23, line 23, change "§2175.10." to "§1390."
15 AMENDMENT NO. 20
16 On page 24, delete lines 11 through 29
17 AMENDMENT NO. 21
18 Delete pages 25 through 27 and insert:
19 "Section 2. This Act shall become effective upon signature by the governor or, if not
20 signed by the governor, upon expiration of the time for bills to become law without signature
21 by the governor, as provided by Article III, Section 18 of the Constitution of Louisiana. If
22 vetoed by the governor and subsequently approved by the legislature, this Act shall become
23 effective on the day following such approval."
Page 2 of 2