Title: 
Official Title: 
Source: versions - House Floor Amendment, #3504, Jordan, Withdrawn
Media Type: application/pdf

================================================================================

HFAHB827 4274 3504
FOR OFFICE USE ONLY
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Representative Jordan to Engrossed House Bill No. 827 by
Representative Jordan
1 AMENDMENT NO. 1
2 Delete the set of House Floor Amendments by Representative Jordan (#2512)
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.