Title: Amendments proposed by Representative Turner to Engrossed House Bill No. 755 by
Official Title: Amendments proposed by Representative Turner to Engrossed House Bill No. 755 by
Number of Sections: 1
Source: versions - House Floor Amendment, #2961, Turner, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HFAHB755 4448 2961
FOR OFFICE USE ONLY
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Representative Turner
1 AMENDMENT NO. 1
2 On page 3, at the end of line 15, delete "Subsection (B)(4)." and insert "Paragraph (4) of this
3 Subsection."
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
[DELETED: AOS]


================================================================================

Raw Text:
HFAHB755 4448 2961
FOR OFFICE USE ONLY
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Representative Turner to Engrossed House Bill No. 755 by
Representative Turner
1 AMENDMENT NO. 1
2 On page 3, at the end of line 15, delete "Subsection (B)(4)." and insert "Paragraph (4) of this
3 Subsection."
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

[DELETED: AOS]