Title: 
Official Title: 
Source: versions - House Committee Amendment, #2048, L&IR, Adopted
Media Type: application/pdf

================================================================================

HCAHB185 4145 2048
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by House Committee on Labor and Industrial Relations to Original
House Bill No. 185 by Representative Melerine
1 AMENDMENT NO. 1
2 On page 1, at the end of line 2, change "worker's" to "workers'"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.