Title: Amendments proposed by House Committee on Administration of Criminal Justice to
Official Title: Amendments proposed by House Committee on Administration of Criminal Justice to
Number of Sections: 1
Source: versions - House Committee Amendment, #2144, ACRJ, Draft
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HCAHB635 4274 2144
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Original House Bill No. 635 by Representative Horton
1 AMENDMENT NO. 1
2 On page 3, line 9, change "31 CFR 500.306" to "31 CFR 515.306"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
[DELETED: AO]


================================================================================

Raw Text:
HCAHB635 4274 2144
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by House Committee on Administration of Criminal Justice to
Original House Bill No. 635 by Representative Horton
1 AMENDMENT NO. 1
2 On page 3, line 9, change "31 CFR 500.306" to "31 CFR 515.306"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

[DELETED: AO]