Title: 
Official Title: 
Source: versions - House Committee Amendment, #3305, ACRJ, Adopted
Media Type: application/pdf

================================================================================

HCAHB635 4274 3305
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by House Committee on Administration of Criminal Justice to
Original House Bill No. 635 by Representative Horton
1 AMENDMENT NO. 1
2 On page 3, line 9, change "31 CFR 500.306" to "31 CFR 515.306"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.