Title: HOUSE BILL NO. 443
Official Title: HOUSE BILL NO. 443
Number of Sections: 8
Source: versions - HB443 Original
Media Type: application/pdf
Strikethrough Detection: 10 sections found

================================================================================

Section 1:
HLS 26RS-225 ORIGINAL
2026 Regular Session
BY REPRESENTATIVE MARCELLE
COURTS: Provides relative to the election sections for judgeship of the second district of
the First Circuit Court of Appeal
1 AN ACT
2 To amend and reenact R.S. 13:312(1)(b) and 312.1(A), relative to the Court of Appeal for
3 the First Circuit; to provide for the organization of districts within the First Circuit;
4 to provide election sections for the second district of the First Circuit; to provide for
5 the assignment of judgeships for election purposes; to provide for the election of
6 judges; to provide for an effective date; and to provide for related matters.
7 Be it enacted by the Legislature of Louisiana:
8 Section 1. R.S. 13:312(1)(b) and 312.1(A) are hereby amended and reenacted to read
9 as follows:
10 §312. Courts of appeal; circuits and districts
11 There shall be five court of appeal circuits, which shall be subdivided into
12 districts as follows:
13 1.
14 * * *
15 (b) Districts of first circuit. (i) The parishes of Ascension, Assumption,
16 Iberville, Lafourche, Pointe Coupee, St. Mary, Terrebonne, and West Baton Rouge
17 shall compose the first district of the first circuit. The first district shall be further
18 divided into two election sections.
Page 1 of 5
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
HLS 26RS-225 ORIGINAL
HB NO. 443
1 (aa) Election section one shall be composed of Ascension Parish,
2 Assumption Parish, Iberville Parish, Pointe Coupee Parish, and West Baton Rouge
3 Parish.
4 (bb) Election section two shall be composed of Lafourche Parish, St. Mary
5 Parish, and Terrebonne Parish.
6 (ii) The parish of East Baton Rouge shall compose the second district of the
7 first circuit. The second district shall be further divided into two election sections.
8 (aa) Election section one is composed of Precincts 1-8, 1-12, 1-34, 1-35,
9 1-39, 1-40, 1-41, 1-42, 1-43, 1-47, 1-48, 1-49, 1-56, 1-59, 1-64, 1-65, 1-66, 1-69,
10 1-73, 1-74, 1-75, 1-76, 1-79, 1-80, 1-89, 1-97, 1-98, 1-99, 1-105, 1-106, 1-107, 2-6,
11 2-7, 2-8, 2-33, 3-1, 3-2, 3-3, 3-4, 3-5, 3-6, 3-7, 3-9, 3-10, 3-12, 3-13, 3-14, 3-15,
12 3-16, 3-17, 3-18, 3-19, 3-20, 3-21, 3-22, 3-23, 3-25, 3-26, 3-29, 3-30, 3-31, 3-32,
13 3-33, 3-34, 3-35, 3-36, 3-37, 3-38, 3-39, 3-40, 3-41, 3-43, 3-44, 3-45, 3-46, 3-47,
14 3-48, 3-49, 3-50, 3-51, 3-52, 3-53, 3-54, 3-55, 3-56, 3-57, 3-58, 3-59, 3-60, 3-61,
15 3-62, 3-63, 3-64, 3-65, 3-66, 3-67, 3-68, 3-69, 3-70, 3-71, 3-72, 3-73, 3-74, 3-75, and
16 3-76 of East Baton Rouge Parish.
17 (bb) Election section two is composed of Precincts 1-1, 1-2, 1-3, 1-4, 1-5,
18 1-6, 1-7, 1-9, 1-10, 1-11, 1-13, 1-14, 1-15, 1-16, 1-18, 1-19, 1-20, 1-21, 1-22, 1-23,
19 1-24, 1-25, 1-26, 1-27, 1-28, 1-29, 1-30, 1-31, 1-32, 1-33, 1-36, 1-37, 1-38, 1-44,
20 1-45, 1-46, 1-50, 1-51, 1-52, 1-53, 1-54, 1-55, 1-57, 1-58, 1-60, 1-61, 1-62, 1-63,
21 1-67, 1-70, 1-71, 1-72, 1-77, 1-78, 1-81, 1-82, 1-83, 1-84, 1-85, 1-86, 1-87, 1-88,
22 1-90, 1-91, 1-92, 1-93, 1-94, 1-95, 1-96, 1-100, 1-101, 1-102, 1-103, 1-104, 2-1, 2-2,
23 2-3, 2-4, 2-5, 2-9, 2-10, 2-11, 2-12, 2-13, 2-14, 2-15, 2-16, 2-17, 2-18, 2-19, 2-20,
24 2-21, 2-22, 2-23, 2-24, 2-25, 2-26, 2-27, 2-28, 2-29, 2-30, 2-31, 2-32, 2-34, 2-35,
25 2-36, 2-37, 2-38, 3-8, 3-11, 3-24, 3-27, 3-28, and 3-42 of East Baton Rouge Parish.
26 (iii) The parishes of East Feliciana, Livingston, St. Helena, St. Tammany,
27 Tangipahoa, Washington, and West Feliciana shall compose the third district of the
28 first circuit.
29 * * *
Page 2 of 5
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
HLS 26RS-225 ORIGINAL
HB NO. 443
1 §312.1. Circuit court of appeal; domicile; number of judges; election
2 A.(1) The Court of Appeal for the First Circuit, domiciled in the city of
3 Baton Rouge, shall have twelve judges. Four judges shall be elected from each of
4 the three districts composing the circuit by the qualified electors of each district,
5 respectively.
6 (2) However, in In the first district, one judge, Division C, shall be elected
7 from election section one by the qualified electors of election section one, and one
8 judge, Division A, shall be elected from election section two by the qualified electors
9 of election section two. The remaining two judges in the first district, Divisions B
10 and D, shall be elected by the qualified electors of the entire first district.
11 (3) In the second district, two judges, Divisions A and B, shall be elected
12 from election section one by the qualified electors of election section one, and two
13 judges, Divisions C and D, shall be elected from election section two by the qualified
14 electors of election section two.
15 * * *
16 Section 2.(A) Each judge of the second district in office on the effective date of this
17 Act shall be the judge for the division to which he was elected and may complete the term
18 for which he was elected.
19 (B)(1) The successor to the office of a judge of the second district shall be elected
20 from the election section to which the division is assigned as provided by R.S. 13:312.1.
21 The election shall be from the election section composed as provided by R.S. 13:312.
22 (2) Notwithstanding any other provision of law to the contrary, there shall be no
23 requirement that a judge be a resident of the election section from which he is elected;
24 however, the judge shall be a resident of the second district of the Court of Appeal for the
25 First Circuit, in accordance with law.
26 Section 3.(A) The precincts referenced in this Act are those contained in the file
27 named "2026 Precinct Shapefiles (01-27-2026)" available on the website of the Legislature
28 of Louisiana on the effective date of this Section. The 2026 Precinct Shapefiles are based
29 upon those Voting Districts (VTDs) contained in the 2020 Census Redistricting TIGER/Line
Page 3 of 5
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
HLS 26RS-225 ORIGINAL
HB NO. 443
1 Shapefiles for the State of Louisiana as those filed have been modified and validated through
2 the data verification program of the Louisiana House of Representatives and the Louisiana
3 Senate to represent precinct changes submitted through January 27, 2026, to the Legislature
4 of Louisiana by parish governing authorities pursuant to the provisions of R.S. 18:532 and
5 532.1.
6 (B) When a precinct referenced in this Act has been subdivided by action of the
7 parish governing authority on a nongeographic basis or subdivided by action of the parish
8 governing authority on a geographic basis in accordance with the provisions of R.S.
9 18:532.1, the enumeration in this Act of the general precinct designation shall include all
10 nongeographic and all geographic subdivisions thereof, however such subdivisions may be
11 designated.
12 (C) The territorial limits of the districts as provided in this Act shall continue in
13 effect until changed by law regardless of any subsequent change made to the precincts by
14 the parish governing authority.
15 Section 4. This Act shall become effective upon signature by the governor or, if not
16 signed by the governor, upon expiration of the time for bills to become law without signature
17 by the governor, as provided by Article III, Section 18 of the Constitution of Louisiana. If
18 vetoed by the governor and subsequently approved by the legislature, this Act shall become
19 effective on the day following such approval.
DIGEST
The digest printed below was prepared by House Legislative Services. It constitutes no part
of the legislative instrument. The keyword, one-liner, abstract, and digest do not constitute
part of the law or proof or indicia of legislative intent. [R.S. 1:13(B) and 24:177(E)]
HB 443 Original 2026 Regular Session Marcelle
Abstract: Provides for an additional election section in the second district of the First
Circuit Court of Appeal; effective upon signature of the governor for all purposes.
Statistical summaries of proposed law including maps illustrating proposed district
boundaries accompany this digest. (Attached to the bill version on the internet.)
Present law provides for composition of the First Circuit Court of Appeal. Provides that the
parishes of Ascension, Assumption, East Baton Rouge, East Feliciana, Iberville, Lafourche,
Livingston, Pointe Coupee, St. Helena, St. Mary, St. Tammany, Tangipahoa, Terrebonne,
Washington, West Baton Rouge, and West Feliciana shall compose the first circuit. Further
provides that the parishes of Ascension, Assumption, Iberville, Lafourche, Pointe Coupee,
Page 4 of 5
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
HLS 26RS-225 ORIGINAL
HB NO. 443
St. Mary, Terrebonne, and West Baton Rouge shall compose the first district of the first
circuit. The parish of East Baton Rouge shall compose the second district of the first circuit.
Present law provides that the first circuit shall be composed of twelve judges. Provides that
four judges shall be elected from the second district of the first circuit by the qualified
electors thereof. Proposed law retains present law.
Present law provides that the second district is divided into two subdistricts. Further
provides Subdistrict one shall elect judges for Divisions A, B, and C. Subdistrict two shall
elect a judge for Division D.
Proposed law divides the second district into two election sections. Further provides that
two judges will be elected from election section one for Divisions A and B, and two judges
will be elected from election section two for Divisions C and D.
Proposed law provides that each judge of the second district in office on the effective date
of this Act will be judge for the election section, subdistrict having the same designation as
the election section, subdistrict from which the justice was elected and may complete the
term for which he was elected. Further provides that the successor to the office of a judge
of the second district will be elected from the election section assigned to that office as
provided by proposed law.
Proposed law specifies that precincts referenced in district descriptions are those precincts
contained in the file named "2026 Precinct Shapefiles (01-27-2026)" available on the
legislature's website. The 2026 Precinct Shapefiles are based upon those Voting Districts
(VTDs) contained in the 2020 Census Redistricting TIGER/Line Shapefiles for the state of
La. as validated through the data verification program of the La. legislature. Also specifies
that if an y such precinct has been subdivided by action of the parish governing authority on
a nongeographic basis or subdivided by action of the parish governing authority on a
geographic basis in accordance with present law, the enumeration of the general precinct
designation shall include all nongeographic and all geographic subdivisions thereof. Further
provides that the territorial limits of the districts as enacted shall continue in effect without
change regardless of ant subsequent change made to the precinct by the parish governing
authority.
Effective upon signature of governor or lapse of time for gubernatorial action.
(Amends R.S. 13:312(1)(b) and 312.1(A))
Page 5 of 5
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
Plan Statistics
Plan: HLS 26RS-225 (Marcelle)
Districts: # of Members Actual Population Ideal Population Absolute Deviation Relative Deviation
ES1 2 227,271 228,390 -1,119 -0.490%
ES2 2 229,510 228,390 1,120 0.490%
Grand Total: 4 456,781 456,780
Ideal Population Per Member: 114195 Ideal - Actual: -1
Number of Districts for Plan Type: 2
Remainder: 1
Unassigned Population: 0
Range of District Populations: 227,271 to 229,510
Absolute Mean Deviation: 1,120
Absolute Range: -1,119 to 1,120
Absolute Overall Range: 2,239
Relative Mean Deviation: 0.49%
Relative Range: -0.49% to 0.49%
Relative Overall Range: 0.98%
Total Population
Plan: HLS 26RS-225 (Marcelle)
Total VAP VAP
Total Total Total Total American Total Total American Hispanic
Population White Black Asian Indian Other Hispanic VAP Total VAP White VAP Black VAP Asian Indian VAP Other Total
ES1 227,271 144,597 52,986 10,877 3,166 15,645 18,072 179,541 119,152 38,528 8,236 2,493 11,132 12,691

Section 2:
100.000% 63.623% 23.314% 4.786% 1.393% 6.884% 7.952% 100.000% 66.365% 21.459% 4.587% 1.389% 6.200% 7.069%
ES2 229,510 51,472 160,412 5,548 1,561 10,517 12,479 176,071 44,729 118,262 4,363 1,254 7,463 8,848

Section 3:
100.000% 22.427% 69.893% 2.417% 0.680% 4.582% 5.437% 100.000% 25.404% 67.167% 2.478% 0.712% 4.239% 5.025%
Grand Total 456,781 196,069 213,398 16,425 4,727 26,162 30,551 355,612 163,881 156,790 12,599 3,747 18,595 21,539

Section 4:
100.000% 42.924% 46.718% 3.596% 1.035% 5.727% 6.688% 100.000% 46.084% 44.090% 3.543% 1.054% 5.229% 6.057%
Voter Registration
Plan: HLS 26RS-225 (Marcelle)
Reg Dem Reg Rep Reg Other
Reg Total Reg White Reg Black Reg Other Total Total Total
Dec 2025 Dec 2025 Dec 2025 Dec 2025 Dec 2025 Dec 2025 Dec 2025
ES1 130,509 95,438 25,416 9,655 37,049 56,688 36,772

Section 5:
72.690% 73.128% 19.475% 7.398% 28.388% 43.436% 28.176%
ES2 106,739 24,316 76,949 5,474 67,214 13,608 25,917

Section 6:
60.623% 22.781% 72.091% 5.128% 62.970% 12.749% 24.281%
Grand Total 237,248 119,754 102,365 15,129 104,263 70,296 62,689
Splits
Plan: HLS 26RS-225 (Marcelle)
Total VAP
Total Total Total Total American Total American Reg Total Reg White Reg Black Reg Other
Population White Black Asian Indian Other VAP Total VAP White VAP Black VAP Asian Indian VAP Other Dec 2025 Dec 2025 Dec 2025 Dec 2025
ES1
*East Baton Rouge227,271 144,597 52,986 10,877 3,166 15,645 179,541 119,152 38,528 8,236 2,493 11,132 130,509 95,438 25,416 9,655
ES1 227,271 144,597 52,986 10,877 3,166 15,645 179,541 119,152 38,528 8,236 2,493 11,132 130,509 95,438 25,416 9,655

Section 7:
100.000% 63.623% 23.314% 4.786% 1.393% 6.884% 100.000% 66.365% 21.459% 4.587% 1.389% 6.200% 72.690% 73.128% 19.475% 7.398%
ES2
*East Baton Rouge229,510 51,472 160,412 5,548 1,561 10,517 176,071 44,729 118,262 4,363 1,254 7,463 106,739 24,316 76,949 5,474
ES2 229,510 51,472 160,412 5,548 1,561 10,517 176,071 44,729 118,262 4,363 1,254 7,463 106,739 24,316 76,949 5,474

Section 8:
100.000% 22.427% 69.893% 2.417% 0.680% 4.582% 100.000% 25.404% 67.167% 2.478% 0.712% 4.239% 60.623% 22.781% 72.091% 5.128%
HLS 26RS-225 (Marcelle)
East Baton Rouge Parish
1-1
11 12A 13 14
10A SStt.. HHeelleennaa
12
12A 13A
7 11 4C 1-2
10 9
8C
WWeesstt FFeelliicciiaannaa
6 7
4B
8
8
EEaasstt FFeelliicciiaannaa
2 5
3
4
3A
2 3 SStt.. HHeelleennaa
2
3A 4A
1
2-35 2-26
2-21
2B 2-32 2-6
SStt.. HHeelleennaa
2-28
2-37 4-1
2-7
PPooiinnttee CCoouuppeeee
2-14
2-34
1
2-15 ! 2-8
20 2-5 1 2-33 1A 3 6
2-13
2-3
! 1C
2 3-1 3-6 1B 2
2-24 2-9 2-25 3-37 2A
2-22 2-12 3-2 3-14 3-61 4A 3A
4
1-91EEaasstt BBaattoonn RRoouuggee 3-30
3-25
19 1-100 2-27 39 39A 40 40A 5B 5 5D
3-9
3-58 3-46 3-26
1-23 LLiivviinnggssttoonn
3-8 35
17 2-1 26 41
16 1-18 3-24 3 1 - - 5 9 4 7 25 27 7A 36 36A
1-96
21 9 1-2 28 7C 7
WWeesstt BBaattoonn RRoouuggee 1-1 1-37 1-33 24C 24D 7D
18
10 3-21 24B 7B
1-98
5 1-5 24 23B
3-27
21B
1-46 3-51
Map Layers 3 21
6 1-102 23C
23
3-69 3-39 3-33
8 3-5 3-45
4A Parishes 3-22
3-48
3-50 3-47 21A
3-57
1AVTDs 3-67
3-19
1B 3-56 1 2 61 3 4
5
76
7
27 Districts
8
AAsscceennssiioonn
15
22 9 IIbbeerrvviillllee 10 6 64 12 14
16 11 13
2/2/2026 1:54:32 PM
[DELETED: 5O]
[DELETED: 5O  E s o s b c o A P]
[DELETED: 5O]
[DELETED: 5O a o a g b i a w t p o Rl2nM]
[DELETED: 5O i t i t f n " P S ( a o t o s b a t p g a o ]
[DELETED: 122120-9-222020100:#sAnInAnR:4414:1::1:21to2:2:-9to1:0:-%to0:0:-::]
[DELETED: 1211756173615121112388623121%6%2%4%1%6%7%1%6%2%4%1%6%72205212581117191149124314738%2%6%2%0%4%5%1%2%6%2%0%4%5lTlTlTlAnTlTlAnHnWeBkAnInOrHcVlVeVkVnInVrTlVPVl411928154722313211101937152%4%4%3%1%5%6%1%4%4%3%1%5%6]
[DELETED: 11998269539583%7%1%7%2%4%221926795464182%2%7%5%6%1%2lReRkRrTlTlT5D5D5D5D5D5DmRpRl2814151913766]
[DELETED: 11756173615111238862312199826912117561736151112388623121998269%6%2%4%1%6%1%6%2%4%1%6%7%7%1%705212581117114912431473192679522052125811171149124314731926795%2%6%2%0%4%1%2%6%2%0%4%6%2%7%5lTlTlTlAnTlAnRlReRkRnWeBkAnInOrVlVeVkVnInVrD5D5D5DlV]
[DELETED: ast Baton Rougast Baton Rougast Felicianast Felicianivingstoivingstost Baton Rouge1st Baton Rougst Felicianst Felicianbervillbervillscensioscensiot. Helent. Helent. Helent. Helenointe Coupeointe Coupet. Helent. HelenB17134293]


================================================================================

Raw Text:
HLS 26RS-225 ORIGINAL
2026 Regular Session
HOUSE BILL NO. 443
BY REPRESENTATIVE MARCELLE
COURTS: Provides relative to the election sections for judgeship of the second district of
the First Circuit Court of Appeal
1 AN ACT
2 To amend and reenact R.S. 13:312(1)(b) and 312.1(A), relative to the Court of Appeal for
3 the First Circuit; to provide for the organization of districts within the First Circuit;
4 to provide election sections for the second district of the First Circuit; to provide for
5 the assignment of judgeships for election purposes; to provide for the election of
6 judges; to provide for an effective date; and to provide for related matters.
7 Be it enacted by the Legislature of Louisiana:
8 Section 1. R.S. 13:312(1)(b) and 312.1(A) are hereby amended and reenacted to read
9 as follows:
10 §312. Courts of appeal; circuits and districts
11 There shall be five court of appeal circuits, which shall be subdivided into
12 districts as follows:
13 1.
14 * * *
15 (b) Districts of first circuit. (i) The parishes of Ascension, Assumption,
16 Iberville, Lafourche, Pointe Coupee, St. Mary, Terrebonne, and West Baton Rouge
17 shall compose the first district of the first circuit. The first district shall be further
18 divided into two election sections.
Page 1 of 5
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

HLS 26RS-225 ORIGINAL
HB NO. 443
1 (aa) Election section one shall be composed of Ascension Parish,
2 Assumption Parish, Iberville Parish, Pointe Coupee Parish, and West Baton Rouge
3 Parish.
4 (bb) Election section two shall be composed of Lafourche Parish, St. Mary
5 Parish, and Terrebonne Parish.
6 (ii) The parish of East Baton Rouge shall compose the second district of the
7 first circuit. The second district shall be further divided into two election sections.
8 (aa) Election section one is composed of Precincts 1-8, 1-12, 1-34, 1-35,
9 1-39, 1-40, 1-41, 1-42, 1-43, 1-47, 1-48, 1-49, 1-56, 1-59, 1-64, 1-65, 1-66, 1-69,
10 1-73, 1-74, 1-75, 1-76, 1-79, 1-80, 1-89, 1-97, 1-98, 1-99, 1-105, 1-106, 1-107, 2-6,
11 2-7, 2-8, 2-33, 3-1, 3-2, 3-3, 3-4, 3-5, 3-6, 3-7, 3-9, 3-10, 3-12, 3-13, 3-14, 3-15,
12 3-16, 3-17, 3-18, 3-19, 3-20, 3-21, 3-22, 3-23, 3-25, 3-26, 3-29, 3-30, 3-31, 3-32,
13 3-33, 3-34, 3-35, 3-36, 3-37, 3-38, 3-39, 3-40, 3-41, 3-43, 3-44, 3-45, 3-46, 3-47,
14 3-48, 3-49, 3-50, 3-51, 3-52, 3-53, 3-54, 3-55, 3-56, 3-57, 3-58, 3-59, 3-60, 3-61,
15 3-62, 3-63, 3-64, 3-65, 3-66, 3-67, 3-68, 3-69, 3-70, 3-71, 3-72, 3-73, 3-74, 3-75, and
16 3-76 of East Baton Rouge Parish.
17 (bb) Election section two is composed of Precincts 1-1, 1-2, 1-3, 1-4, 1-5,
18 1-6, 1-7, 1-9, 1-10, 1-11, 1-13, 1-14, 1-15, 1-16, 1-18, 1-19, 1-20, 1-21, 1-22, 1-23,
19 1-24, 1-25, 1-26, 1-27, 1-28, 1-29, 1-30, 1-31, 1-32, 1-33, 1-36, 1-37, 1-38, 1-44,
20 1-45, 1-46, 1-50, 1-51, 1-52, 1-53, 1-54, 1-55, 1-57, 1-58, 1-60, 1-61, 1-62, 1-63,
21 1-67, 1-70, 1-71, 1-72, 1-77, 1-78, 1-81, 1-82, 1-83, 1-84, 1-85, 1-86, 1-87, 1-88,
22 1-90, 1-91, 1-92, 1-93, 1-94, 1-95, 1-96, 1-100, 1-101, 1-102, 1-103, 1-104, 2-1, 2-2,
23 2-3, 2-4, 2-5, 2-9, 2-10, 2-11, 2-12, 2-13, 2-14, 2-15, 2-16, 2-17, 2-18, 2-19, 2-20,
24 2-21, 2-22, 2-23, 2-24, 2-25, 2-26, 2-27, 2-28, 2-29, 2-30, 2-31, 2-32, 2-34, 2-35,
25 2-36, 2-37, 2-38, 3-8, 3-11, 3-24, 3-27, 3-28, and 3-42 of East Baton Rouge Parish.
26 (iii) The parishes of East Feliciana, Livingston, St. Helena, St. Tammany,
27 Tangipahoa, Washington, and West Feliciana shall compose the third district of the
28 first circuit.
29 * * *
Page 2 of 5
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

HLS 26RS-225 ORIGINAL
HB NO. 443
1 §312.1. Circuit court of appeal; domicile; number of judges; election
2 A.(1) The Court of Appeal for the First Circuit, domiciled in the city of
3 Baton Rouge, shall have twelve judges. Four judges shall be elected from each of
4 the three districts composing the circuit by the qualified electors of each district,
5 respectively.
6 (2) However, in In the first district, one judge, Division C, shall be elected
7 from election section one by the qualified electors of election section one, and one
8 judge, Division A, shall be elected from election section two by the qualified electors
9 of election section two. The remaining two judges in the first district, Divisions B
10 and D, shall be elected by the qualified electors of the entire first district.
11 (3) In the second district, two judges, Divisions A and B, shall be elected
12 from election section one by the qualified electors of election section one, and two
13 judges, Divisions C and D, shall be elected from election section two by the qualified
14 electors of election section two.
15 * * *
16 Section 2.(A) Each judge of the second district in office on the effective date of this
17 Act shall be the judge for the division to which he was elected and may complete the term
18 for which he was elected.
19 (B)(1) The successor to the office of a judge of the second district shall be elected
20 from the election section to which the division is assigned as provided by R.S. 13:312.1.
21 The election shall be from the election section composed as provided by R.S. 13:312.
22 (2) Notwithstanding any other provision of law to the contrary, there shall be no
23 requirement that a judge be a resident of the election section from which he is elected;
24 however, the judge shall be a resident of the second district of the Court of Appeal for the
25 First Circuit, in accordance with law.
26 Section 3.(A) The precincts referenced in this Act are those contained in the file
27 named "2026 Precinct Shapefiles (01-27-2026)" available on the website of the Legislature
28 of Louisiana on the effective date of this Section. The 2026 Precinct Shapefiles are based
29 upon those Voting Districts (VTDs) contained in the 2020 Census Redistricting TIGER/Line
Page 3 of 5
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

HLS 26RS-225 ORIGINAL
HB NO. 443
1 Shapefiles for the State of Louisiana as those filed have been modified and validated through
2 the data verification program of the Louisiana House of Representatives and the Louisiana
3 Senate to represent precinct changes submitted through January 27, 2026, to the Legislature
4 of Louisiana by parish governing authorities pursuant to the provisions of R.S. 18:532 and
5 532.1.
6 (B) When a precinct referenced in this Act has been subdivided by action of the
7 parish governing authority on a nongeographic basis or subdivided by action of the parish
8 governing authority on a geographic basis in accordance with the provisions of R.S.
9 18:532.1, the enumeration in this Act of the general precinct designation shall include all
10 nongeographic and all geographic subdivisions thereof, however such subdivisions may be
11 designated.
12 (C) The territorial limits of the districts as provided in this Act shall continue in
13 effect until changed by law regardless of any subsequent change made to the precincts by
14 the parish governing authority.
15 Section 4. This Act shall become effective upon signature by the governor or, if not
16 signed by the governor, upon expiration of the time for bills to become law without signature
17 by the governor, as provided by Article III, Section 18 of the Constitution of Louisiana. If
18 vetoed by the governor and subsequently approved by the legislature, this Act shall become
19 effective on the day following such approval.
DIGEST
The digest printed below was prepared by House Legislative Services. It constitutes no part
of the legislative instrument. The keyword, one-liner, abstract, and digest do not constitute
part of the law or proof or indicia of legislative intent. [R.S. 1:13(B) and 24:177(E)]
HB 443 Original 2026 Regular Session Marcelle
Abstract: Provides for an additional election section in the second district of the First
Circuit Court of Appeal; effective upon signature of the governor for all purposes.
Statistical summaries of proposed law including maps illustrating proposed district
boundaries accompany this digest. (Attached to the bill version on the internet.)
Present law provides for composition of the First Circuit Court of Appeal. Provides that the
parishes of Ascension, Assumption, East Baton Rouge, East Feliciana, Iberville, Lafourche,
Livingston, Pointe Coupee, St. Helena, St. Mary, St. Tammany, Tangipahoa, Terrebonne,
Washington, West Baton Rouge, and West Feliciana shall compose the first circuit. Further
provides that the parishes of Ascension, Assumption, Iberville, Lafourche, Pointe Coupee,
Page 4 of 5
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

HLS 26RS-225 ORIGINAL
HB NO. 443
St. Mary, Terrebonne, and West Baton Rouge shall compose the first district of the first
circuit. The parish of East Baton Rouge shall compose the second district of the first circuit.
Present law provides that the first circuit shall be composed of twelve judges. Provides that
four judges shall be elected from the second district of the first circuit by the qualified
electors thereof. Proposed law retains present law.
Present law provides that the second district is divided into two subdistricts. Further
provides Subdistrict one shall elect judges for Divisions A, B, and C. Subdistrict two shall
elect a judge for Division D.
Proposed law divides the second district into two election sections. Further provides that
two judges will be elected from election section one for Divisions A and B, and two judges
will be elected from election section two for Divisions C and D.
Proposed law provides that each judge of the second district in office on the effective date
of this Act will be judge for the election section, subdistrict having the same designation as
the election section, subdistrict from which the justice was elected and may complete the
term for which he was elected. Further provides that the successor to the office of a judge
of the second district will be elected from the election section assigned to that office as
provided by proposed law.
Proposed law specifies that precincts referenced in district descriptions are those precincts
contained in the file named "2026 Precinct Shapefiles (01-27-2026)" available on the
legislature's website. The 2026 Precinct Shapefiles are based upon those Voting Districts
(VTDs) contained in the 2020 Census Redistricting TIGER/Line Shapefiles for the state of
La. as validated through the data verification program of the La. legislature. Also specifies
that if an y such precinct has been subdivided by action of the parish governing authority on
a nongeographic basis or subdivided by action of the parish governing authority on a
geographic basis in accordance with present law, the enumeration of the general precinct
designation shall include all nongeographic and all geographic subdivisions thereof. Further
provides that the territorial limits of the districts as enacted shall continue in effect without
change regardless of ant subsequent change made to the precinct by the parish governing
authority.
Effective upon signature of governor or lapse of time for gubernatorial action.
(Amends R.S. 13:312(1)(b) and 312.1(A))
Page 5 of 5
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

Plan Statistics
Plan: HLS 26RS-225 (Marcelle)
Districts: # of Members Actual Population Ideal Population Absolute Deviation Relative Deviation
ES1 2 227,271 228,390 -1,119 -0.490%
ES2 2 229,510 228,390 1,120 0.490%
Grand Total: 4 456,781 456,780
Ideal Population Per Member: 114195 Ideal - Actual: -1
Number of Districts for Plan Type: 2
Remainder: 1
Unassigned Population: 0
Range of District Populations: 227,271 to 229,510
Absolute Mean Deviation: 1,120
Absolute Range: -1,119 to 1,120
Absolute Overall Range: 2,239
Relative Mean Deviation: 0.49%
Relative Range: -0.49% to 0.49%
Relative Overall Range: 0.98%

Total Population
Plan: HLS 26RS-225 (Marcelle)
Total VAP VAP
Total Total Total Total American Total Total American Hispanic
Population White Black Asian Indian Other Hispanic VAP Total VAP White VAP Black VAP Asian Indian VAP Other Total
ES1 227,271 144,597 52,986 10,877 3,166 15,645 18,072 179,541 119,152 38,528 8,236 2,493 11,132 12,691
100.000% 63.623% 23.314% 4.786% 1.393% 6.884% 7.952% 100.000% 66.365% 21.459% 4.587% 1.389% 6.200% 7.069%
ES2 229,510 51,472 160,412 5,548 1,561 10,517 12,479 176,071 44,729 118,262 4,363 1,254 7,463 8,848
100.000% 22.427% 69.893% 2.417% 0.680% 4.582% 5.437% 100.000% 25.404% 67.167% 2.478% 0.712% 4.239% 5.025%
Grand Total 456,781 196,069 213,398 16,425 4,727 26,162 30,551 355,612 163,881 156,790 12,599 3,747 18,595 21,539
100.000% 42.924% 46.718% 3.596% 1.035% 5.727% 6.688% 100.000% 46.084% 44.090% 3.543% 1.054% 5.229% 6.057%

Voter Registration
Plan: HLS 26RS-225 (Marcelle)
Reg Dem Reg Rep Reg Other
Reg Total Reg White Reg Black Reg Other Total Total Total
Dec 2025 Dec 2025 Dec 2025 Dec 2025 Dec 2025 Dec 2025 Dec 2025
ES1 130,509 95,438 25,416 9,655 37,049 56,688 36,772
72.690% 73.128% 19.475% 7.398% 28.388% 43.436% 28.176%
ES2 106,739 24,316 76,949 5,474 67,214 13,608 25,917
60.623% 22.781% 72.091% 5.128% 62.970% 12.749% 24.281%
Grand Total 237,248 119,754 102,365 15,129 104,263 70,296 62,689

Splits
Plan: HLS 26RS-225 (Marcelle)
Total VAP
Total Total Total Total American Total American Reg Total Reg White Reg Black Reg Other
Population White Black Asian Indian Other VAP Total VAP White VAP Black VAP Asian Indian VAP Other Dec 2025 Dec 2025 Dec 2025 Dec 2025
ES1
*East Baton Rouge227,271 144,597 52,986 10,877 3,166 15,645 179,541 119,152 38,528 8,236 2,493 11,132 130,509 95,438 25,416 9,655
ES1 227,271 144,597 52,986 10,877 3,166 15,645 179,541 119,152 38,528 8,236 2,493 11,132 130,509 95,438 25,416 9,655
100.000% 63.623% 23.314% 4.786% 1.393% 6.884% 100.000% 66.365% 21.459% 4.587% 1.389% 6.200% 72.690% 73.128% 19.475% 7.398%
ES2
*East Baton Rouge229,510 51,472 160,412 5,548 1,561 10,517 176,071 44,729 118,262 4,363 1,254 7,463 106,739 24,316 76,949 5,474
ES2 229,510 51,472 160,412 5,548 1,561 10,517 176,071 44,729 118,262 4,363 1,254 7,463 106,739 24,316 76,949 5,474
100.000% 22.427% 69.893% 2.417% 0.680% 4.582% 100.000% 25.404% 67.167% 2.478% 0.712% 4.239% 60.623% 22.781% 72.091% 5.128%

HLS 26RS-225 (Marcelle)
East Baton Rouge Parish
1-1
11 12A 13 14
10A SStt.. HHeelleennaa
12
12A 13A
7 11 4C 1-2
10 9
8C
WWeesstt FFeelliicciiaannaa
6 7
4B
8
8
EEaasstt FFeelliicciiaannaa
2 5
3
4
3A
2 3 SStt.. HHeelleennaa
2
3A 4A
1
2-35 2-26
2-21
2B 2-32 2-6
SStt.. HHeelleennaa
2-28
2-37 4-1
2-7
PPooiinnttee CCoouuppeeee
2-14
2-34
1
2-15 ! 2-8
20 2-5 1 2-33 1A 3 6
2-13
2-3
! 1C
2 3-1 3-6 1B 2
2-24 2-9 2-25 3-37 2A
2-22 2-12 3-2 3-14 3-61 4A 3A
4
1-91EEaasstt BBaattoonn RRoouuggee 3-30
3-25
19 1-100 2-27 39 39A 40 40A 5B 5 5D
3-9
3-58 3-46 3-26
1-23 LLiivviinnggssttoonn
3-8 35
17 2-1 26 41
16 1-18 3-24 3 1 - - 5 9 4 7 25 27 7A 36 36A
1-96
21 9 1-2 28 7C 7
WWeesstt BBaattoonn RRoouuggee 1-1 1-37 1-33 24C 24D 7D
18
10 3-21 24B 7B
1-98
5 1-5 24 23B
3-27
21B
1-46 3-51
Map Layers 3 21
6 1-102 23C
23
3-69 3-39 3-33
8 3-5 3-45
4A Parishes 3-22
3-48
3-50 3-47 21A
3-57
1AVTDs 3-67
3-19
1B 3-56 1 2 61 3 4
5
76
7
27 Districts
8
AAsscceennssiioonn
15
22 9 IIbbeerrvviillllee 10 6 64 12 14
16 11 13
2/2/2026 1:54:32 PM

[DELETED: 5O]
[DELETED: 5O  E s o s b c o A P]
[DELETED: 5O]
[DELETED: 5O a o a g b i a w t p o Rl2nM]
[DELETED: 5O i t i t f n " P S ( a o t o s b a t p g a o ]
[DELETED: 122120-9-222020100:#sAnInAnR:4414:1::1:21to2:2:-9to1:0:-%to0:0:-::]
[DELETED: 1211756173615121112388623121%6%2%4%1%6%7%1%6%2%4%1%6%72205212581117191149124314738%2%6%2%0%4%5%1%2%6%2%0%4%5lTlTlTlAnTlTlAnHnWeBkAnInOrHcVlVeVkVnInVrTlVPVl411928154722313211101937152%4%4%3%1%5%6%1%4%4%3%1%5%6]
[DELETED: 11998269539583%7%1%7%2%4%221926795464182%2%7%5%6%1%2lReRkRrTlTlT5D5D5D5D5D5DmRpRl2814151913766]
[DELETED: 11756173615111238862312199826912117561736151112388623121998269%6%2%4%1%6%1%6%2%4%1%6%7%7%1%705212581117114912431473192679522052125811171149124314731926795%2%6%2%0%4%1%2%6%2%0%4%6%2%7%5lTlTlTlAnTlAnRlReRkRnWeBkAnInOrVlVeVkVnInVrD5D5D5DlV]
[DELETED: ast Baton Rougast Baton Rougast Felicianast Felicianivingstoivingstost Baton Rouge1st Baton Rougst Felicianst Felicianbervillbervillscensioscensiot. Helent. Helent. Helent. Helenointe Coupeointe Coupet. Helent. HelenB17134293]