Title: 
Official Title: 
Source: versions - House Committee Amendment, #4304, H&W, Draft
Media Type: application/pdf

================================================================================

HCAHB689 4465 4304
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by House Committee on Health and Welfare to Original House Bill
No. 689 by Representative Amedee
1 AMENDMENT NO. 1
2 On page 1, line 12, change "seventy-two hours" to "three business days"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.