Title: 
Official Title: 
Source: versions - House Floor Amendment, #5274, Horton, Adopted
Media Type: application/pdf

================================================================================

HFAHB1257 4274 5274
FOR OFFICE USE ONLY
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Representative Horton to Engrossed House Bill No. 1257 by
Representative Bayham
1 AMENDMENT NO. 1
2 On page 1, line 11, after "sheriff," and before "nor" insert "chief of police, constable,
3 marshal,"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.