Title: Amendments proposed by House Committee on Commerce to Original House Bill No. 489
Official Title: Amendments proposed by House Committee on Commerce to Original House Bill No. 489
Number of Sections: 1
Source: versions - House Committee Amendment, #1750, COM, Draft
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HCAHB489 4875 1750
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
by Representative Gadberry
1 AMENDMENT NO. 1
2 On page 2, line 7, change "allow" to "require"
3 AMENDMENT NO. 2
4 On page 3, line 11, delete "may" and insert "shall"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
[DELETED: AOAO]


================================================================================

Raw Text:
HCAHB489 4875 1750
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by House Committee on Commerce to Original House Bill No. 489
by Representative Gadberry
1 AMENDMENT NO. 1
2 On page 2, line 7, change "allow" to "require"
3 AMENDMENT NO. 2
4 On page 3, line 11, delete "may" and insert "shall"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

[DELETED: AOAO]