Title: 
Official Title: 
Source: versions - House Committee Amendment, #4765, H&G, Adopted
Media Type: application/pdf

================================================================================

HCASB41 4311 4765
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by House Committee on House and Governmental Affairs to
Engrossed Senate Bill No. 41 by Senator Allain
1 AMENDMENT NO. 1
2 On page 1, at the beginning of line 10, delete "forty-five" and insert "thirty-one"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.