Title: Amendments proposed by Senator Price to Original Senate Concurrent Resolution No. 64
Official Title: Amendments proposed by Senator Price to Original Senate Concurrent Resolution No. 64
Number of Sections: 1
Source: versions - Senate Floor Amendment, #3662, Price, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFASCR64 3987 3662
SENATE FLOOR AMENDMENTS
2026 Regular Session
by Senator Price
1 AMENDMENT NO. 1
2 On page 3, between lines 12 and 13, insert:
3 "(9) The president of the Police Jury Association of Louisiana, or his
4 designee."
Page 1 of 1
[DELETED: AO" T p o t P J A o L o hd]


================================================================================

Raw Text:
SFASCR64 3987 3662
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Price to Original Senate Concurrent Resolution No. 64
by Senator Price
1 AMENDMENT NO. 1
2 On page 3, between lines 12 and 13, insert:
3 "(9) The president of the Police Jury Association of Louisiana, or his
4 designee."
Page 1 of 1

[DELETED: AO" T p o t P J A o L o hd]