Title: 
Official Title: 
Source: versions - House Committee Amendment, #4246, COM, Adopted
Media Type: application/pdf

================================================================================

HCAHB1140 4463 4246
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by House Committee on Commerce to Original House Bill No. 1140
by Representative Mike Johnson
1 AMENDMENT NO. 1
2 On page 1, line 14, change "VoIP" to "Voice over Internet Protocol, or VoIP,"
3 AMENDMENT NO. 2
4 On page 2, line 3, change "ID" to "identification"
5 AMENDMENT NO. 3
6 On page 2, line 11, change "ID" to "identification"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.