Title: 
Official Title: 
Source: versions - House Committee Amendment, #1357, ACRJ, Draft
Media Type: application/pdf

================================================================================

HCAHB168 4274 1357
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by House Committee on Administration of Criminal Justice to
Original House Bill No. 168 by Representative Freiberg
1 AMENDMENT NO. 1
2 On page 1, line 2, after "R.S. 15:574.23" and before the comma "," insert "and to repeal R.S.
3 15:828.4"
4 AMENDMENT NO. 2
5 On page 2, after line 9, add the following:
6 "Section 2. R.S. 15:828.4 is hereby repealed in its entirety."
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.