Title: Amendments proposed by House Committee on Judiciary to Original House Bill No. 816
Official Title: Amendments proposed by House Committee on Judiciary to Original House Bill No. 816
Number of Sections: 1
Source: versions - House Committee Amendment, #1385, JUD, Draft
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HCAHB816 4274 1385
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
by Representative Galle
1 AMENDMENT NO. 1
2 On page 2, line 19, after "to" and before "and" change "15 CFR 7.4" to "15 CFR 791.4"
3
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
[DELETED: AO]


================================================================================

Raw Text:
HCAHB816 4274 1385
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by House Committee on Judiciary to Original House Bill No. 816
by Representative Galle
1 AMENDMENT NO. 1
2 On page 2, line 19, after "to" and before "and" change "15 CFR 7.4" to "15 CFR 791.4"
3
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

[DELETED: AO]