Title: Amendments proposed by Representative Galle to Engrossed House Bill No. 816 by
Official Title: Amendments proposed by Representative Galle to Engrossed House Bill No. 816 by
Number of Sections: 1
Source: versions - House Floor Amendment, #4956, Galle, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HFAHB816 4872 4956
FOR OFFICE USE ONLY
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Representative Galle
1 AMENDMENT NO. 1
2 On page 4, line 9, after "under" insert "any of"
3 AMENDMENT NO. 2
4 On page 7, line 24, after "any" insert "of"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
[DELETED:  p b R G t E H B N 8 bAOAO]


================================================================================

Raw Text:
HFAHB816 4872 4956
FOR OFFICE USE ONLY
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Representative Galle to Engrossed House Bill No. 816 by
Representative Galle
1 AMENDMENT NO. 1
2 On page 4, line 9, after "under" insert "any of"
3 AMENDMENT NO. 2
4 On page 7, line 24, after "any" insert "of"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

[DELETED:  p b R G t E H B N 8 bAOAO]