Title: Amendments proposed by Senator Miller on behalf of the Legislative Bureau to Engrossed
Official Title: Amendments proposed by Senator Miller on behalf of the Legislative Bureau to Engrossed
Number of Sections: 1
Source: versions - Senate Floor Legislative Bureau Amendment, #1448, Miller, G., Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFLBSB207 2395 1448
SENATE FLOOR AMENDMENTS
2026 Regular Session
Senate Bill No. 207 by Senator Miguez
1 AMENDMENT NO. 1
2 On page 2, line 3, change "R.S. 14.1469" to "R.S. 18:1469"
Page 1 of 1
[DELETED: AO]


================================================================================

Raw Text:
SFLBSB207 2395 1448
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Miller on behalf of the Legislative Bureau to Engrossed
Senate Bill No. 207 by Senator Miguez
1 AMENDMENT NO. 1
2 On page 2, line 3, change "R.S. 14.1469" to "R.S. 18:1469"
Page 1 of 1

[DELETED: AO]