Title: Amendments proposed by Representative Crews to Engrossed House Bill No. 819 by
Official Title: Amendments proposed by Representative Crews to Engrossed House Bill No. 819 by
Number of Sections: 1
Source: versions - House Floor Amendment, #5545, Crews, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HFAHB819 4145 5545
FOR OFFICE USE ONLY
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Representative Crews
1 AMENDMENT NO. 1
2 On page 1, line 2, change "R.S. 23:1203.1(A)(6)" to "R.S. 23:1203.1(A)(introductory
3 paragraph) and (6)"
4 AMENDMENT NO. 2
5 On page 1, line 7, after "definition;" and before "and" insert the following:
6 "to provide for the revision and promulgation of the medical treatment schedule after
7 a certain period of time;"
8 AMENDMENT NO. 3
9 On page 1, line 10, change "R.S. 23:1203.1(A)(6)" to "R.S. 23:1203.1(A)(introductory
10 paragraph) and (6)"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
[DELETED:  p R E N 8 bAO p 1 l 2 c " 2 t " 2pAO"aAO0p]


================================================================================

Raw Text:
HFAHB819 4145 5545
FOR OFFICE USE ONLY
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Representative Crews to Engrossed House Bill No. 819 by
Representative Crews
1 AMENDMENT NO. 1
2 On page 1, line 2, change "R.S. 23:1203.1(A)(6)" to "R.S. 23:1203.1(A)(introductory
3 paragraph) and (6)"
4 AMENDMENT NO. 2
5 On page 1, line 7, after "definition;" and before "and" insert the following:
6 "to provide for the revision and promulgation of the medical treatment schedule after
7 a certain period of time;"
8 AMENDMENT NO. 3
9 On page 1, line 10, change "R.S. 23:1203.1(A)(6)" to "R.S. 23:1203.1(A)(introductory
10 paragraph) and (6)"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

[DELETED:  p R E N 8 bAO p 1 l 2 c " 2 t " 2pAO"aAO0p]