Title: 
Official Title: 
Source: versions - House Committee Amendment, #2115, L&IR, Draft
Media Type: application/pdf

================================================================================

HCAHB819 4145 2115
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by House Committee on Labor and Industrial Relations to Original
House Bill No. 819 by Representative Crews
1 AMENDMENT NO. 1
2 On page 1, line 6, change "for" to "as the"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.