Title: 
Official Title: 
Source: versions - House Committee Amendment, #1675, INS, Draft
Media Type: application/pdf

================================================================================

HCAHB941 4878 1675
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by House Committee on Insurance to Original House Bill No. 941
by Representative Hebert
1 AMENDMENT NO. 1
2 On page 2, line 18, change "provisions prohibitions" to "prohibitions"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.