Title: Amendments proposed by Senator Boudreaux to Engrossed Senate Bill No. 521 by Senator
Official Title: Amendments proposed by Senator Boudreaux to Engrossed Senate Bill No. 521 by Senator
Number of Sections: 1
Source: versions - Senate Floor Amendment, #1820, Boudreaux, Gerald, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFASB521 2810 1820
SENATE FLOOR AMENDMENTS
2026 Regular Session
Boudreaux
1 AMENDMENT NO. 1
2 On page 1, line 2, after "banks;" delete the remainder of the line
3 AMENDMENT NO. 2
4 On page 1, line 3, delete "name of an FDIC-insured depository institution;"
Page 1 of 1
[DELETED: AOAO]


================================================================================

Raw Text:
SFASB521 2810 1820
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Boudreaux to Engrossed Senate Bill No. 521 by Senator
Boudreaux
1 AMENDMENT NO. 1
2 On page 1, line 2, after "banks;" delete the remainder of the line
3 AMENDMENT NO. 2
4 On page 1, line 3, delete "name of an FDIC-insured depository institution;"
Page 1 of 1

[DELETED: AOAO]