Title: Amendments proposed by Senator Mizell to Engrossed Senate Bill No. 233 by Senator
Official Title: Amendments proposed by Senator Mizell to Engrossed Senate Bill No. 233 by Senator
Number of Sections: 1
Source: versions - Senate Floor Amendment, #1968, Mizell, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFASB233 2282 1968
SENATE FLOOR AMENDMENTS
2026 Regular Session
Mizell
1 AMENDMENT NO. 1
2 On page 3, line 26, after "any data" delete the remainder of the line and insert "shared by
3 the agency pursuant to the Louisiana Statewide Data Exchange Compact."
Page 1 of 1
[DELETED: AOt]


================================================================================

Raw Text:
SFASB233 2282 1968
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Mizell to Engrossed Senate Bill No. 233 by Senator
Mizell
1 AMENDMENT NO. 1
2 On page 3, line 26, after "any data" delete the remainder of the line and insert "shared by
3 the agency pursuant to the Louisiana Statewide Data Exchange Compact."
Page 1 of 1

[DELETED: AOt]