Title: Amendments proposed by Representative Beaullieu to Engrossed House Bill No. 1191 by
Official Title: Amendments proposed by Representative Beaullieu to Engrossed House Bill No. 1191 by
Number of Sections: 1
Source: versions - House Floor Amendment, #5218, Beaullieu, Proposed
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HFAHB1191 4311 5218
FOR OFFICE USE ONLY
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Representative Jacob Landry
1 AMENDMENT NO. 1
2 On page 1, at the beginning of line 2, after "To" and before "enact" insert "amend and
3 reenact R.S. 44:4.1(B)(19) and to"
4 AMENDMENT NO. 2
5 On page 12, after line 28, insert the following:
6 "Section 2. R.S. 44:4.1(B)(19) is hereby amended and reenacted to read as follows:
7 §4.1. Exceptions
8 * * *
9 B. The legislature further recognizes that there exist exceptions, exemptions,
10 and limitations to the laws pertaining to public records throughout the revised
11 statutes and codes of this state. Therefore, the following exceptions, exemptions, and
12 limitations are hereby continued in effect by incorporation into this Chapter by
13 citation:
14 * * *
15 (19) R.S. 30:10.1, 29.3, 124.1, 209.1, 213, 215, 907, 908, 916, 2030, 2074,
16 2351, 2351.54, 2564
17 * * *"
18 AMENDMENT NO. 3
19 On page 13, at the beginning of line 1, delete "Section 2." and insert "Section 3."
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
[DELETED: AOrAO"§*B0a t t l p t p r t r1s2l3c4*5(627*8A9O]


================================================================================

Raw Text:
HFAHB1191 4311 5218
FOR OFFICE USE ONLY
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Representative Beaullieu to Engrossed House Bill No. 1191 by
Representative Jacob Landry
1 AMENDMENT NO. 1
2 On page 1, at the beginning of line 2, after "To" and before "enact" insert "amend and
3 reenact R.S. 44:4.1(B)(19) and to"
4 AMENDMENT NO. 2
5 On page 12, after line 28, insert the following:
6 "Section 2. R.S. 44:4.1(B)(19) is hereby amended and reenacted to read as follows:
7 §4.1. Exceptions
8 * * *
9 B. The legislature further recognizes that there exist exceptions, exemptions,
10 and limitations to the laws pertaining to public records throughout the revised
11 statutes and codes of this state. Therefore, the following exceptions, exemptions, and
12 limitations are hereby continued in effect by incorporation into this Chapter by
13 citation:
14 * * *
15 (19) R.S. 30:10.1, 29.3, 124.1, 209.1, 213, 215, 907, 908, 916, 2030, 2074,
16 2351, 2351.54, 2564
17 * * *"
18 AMENDMENT NO. 3
19 On page 13, at the beginning of line 1, delete "Section 2." and insert "Section 3."
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

[DELETED: AOrAO"§*B0a t t l p t p r t r1s2l3c4*5(627*8A9O]