Title: Amendments proposed by House Committee on Commerce to Original House Bill No. 545
Official Title: Amendments proposed by House Committee on Commerce to Original House Bill No. 545
Number of Sections: 1
Source: versions - House Committee Amendment, #1852, COM, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HCAHB545 4875 1852
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
by Representative Riser
1 AMENDMENT NO. 1
2 On page 1, line 2, change "R.S. 9:3519(A) and 3530(A)(1)," to "R.S. 9:3530(A)(1),"
3 AMENDMENT NO. 2
4 On page 1, line 3, after "lenders;" delete the remainder of the line
5 AMENDMENT NO. 3
6 On page 1, line 4, delete "a credit card;"
7 AMENDMENT NO. 4
8 On page 1, line 7, change "R.S. 9:3519(A) and 3530(A)(1) are" to "R.S. 9:3530(A)(1) is"
9 AMENDMENT NO. 5
10 On page 1, delete lines 9 through 18 in their entirety
11 AMENDMENT NO. 6
12 On page 2, delete lines 1 through 6 in their entirety
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
[DELETED: AOAOAOAOA0O1A2O]


================================================================================

Raw Text:
HCAHB545 4875 1852
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by House Committee on Commerce to Original House Bill No. 545
by Representative Riser
1 AMENDMENT NO. 1
2 On page 1, line 2, change "R.S. 9:3519(A) and 3530(A)(1)," to "R.S. 9:3530(A)(1),"
3 AMENDMENT NO. 2
4 On page 1, line 3, after "lenders;" delete the remainder of the line
5 AMENDMENT NO. 3
6 On page 1, line 4, delete "a credit card;"
7 AMENDMENT NO. 4
8 On page 1, line 7, change "R.S. 9:3519(A) and 3530(A)(1) are" to "R.S. 9:3530(A)(1) is"
9 AMENDMENT NO. 5
10 On page 1, delete lines 9 through 18 in their entirety
11 AMENDMENT NO. 6
12 On page 2, delete lines 1 through 6 in their entirety
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

[DELETED: AOAOAOAOA0O1A2O]