Title: 
Official Title: 
Source: versions - Senate Legislative Bureau Amendment, #3389, BUREAU, Adopted
Media Type: application/pdf

================================================================================

SLBHB108 2395 3389
LEGISLATIVE BUREAU AMENDMENTS
2026 Regular Session
Amendments proposed by Legislative Bureau to Engrossed House Bill No. 108 by
Representative Cox
1 AMENDMENT NO. 1
2 In Senate Committee Amendment No. 1 proposed by the Senate Committee on Judiciary C
3 and adopted by the Senate on May 6, 2026, on page 1, line 2, change "line 1" to "line 2"
Page 1 of 1