Title: 
Official Title: 
Source: versions - Senate Floor Amendment, #3324, Morris, Jay, Adopted
Media Type: application/pdf

================================================================================

SFAHB108 4769 3324
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Morris to Engrossed House Bill No. 108 by
Representative Cox
1 AMENDMENT NO. 1
2 On page 1, line 12, after "a" insert "felony"
3 AMENDMENT NO. 2
4 On page 1, line 13, after "a" insert "felony"
Page 1 of 1