Title: Amendments proposed by Legislative Bureau to Engrossed House Bill No. 108 by
Official Title: Amendments proposed by Legislative Bureau to Engrossed House Bill No. 108 by
Number of Sections: 1
Source: versions - Senate Legislative Bureau Amendment, #3389, BUREAU, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SLBHB108 2395 3389
LEGISLATIVE BUREAU AMENDMENTS
2026 Regular Session
Representative Cox
1 AMENDMENT NO. 1
2 In Senate Committee Amendment No. 1 proposed by the Senate Committee on Judiciary C
3 and adopted by the Senate on May 6, 2026, on page 1, line 2, change "line 1" to "line 2"
Page 1 of 1
[DELETED:  p b L B t E H B N 1 bAIa]


================================================================================

Raw Text:
SLBHB108 2395 3389
LEGISLATIVE BUREAU AMENDMENTS
2026 Regular Session
Amendments proposed by Legislative Bureau to Engrossed House Bill No. 108 by
Representative Cox
1 AMENDMENT NO. 1
2 In Senate Committee Amendment No. 1 proposed by the Senate Committee on Judiciary C
3 and adopted by the Senate on May 6, 2026, on page 1, line 2, change "line 1" to "line 2"
Page 1 of 1

[DELETED:  p b L B t E H B N 1 bAIa]