Title: Amendments proposed by Senator Morris to Engrossed House Bill No. 108 by
Official Title: Amendments proposed by Senator Morris to Engrossed House Bill No. 108 by
Number of Sections: 1
Source: versions - Senate Floor Amendment, #3324, Morris, Jay, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFAHB108 4769 3324
SENATE FLOOR AMENDMENTS
2026 Regular Session
Representative Cox
1 AMENDMENT NO. 1
2 On page 1, line 12, after "a" insert "felony"
3 AMENDMENT NO. 2
4 On page 1, line 13, after "a" insert "felony"
Page 1 of 1
[DELETED:  p b S M t E H B N 1 bAOAO]


================================================================================

Raw Text:
SFAHB108 4769 3324
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Morris to Engrossed House Bill No. 108 by
Representative Cox
1 AMENDMENT NO. 1
2 On page 1, line 12, after "a" insert "felony"
3 AMENDMENT NO. 2
4 On page 1, line 13, after "a" insert "felony"
Page 1 of 1

[DELETED:  p b S M t E H B N 1 bAOAO]