Title: Amendments proposed by Representative Dickerson to Engrossed House Bill No. 915 by
Official Title: Amendments proposed by Representative Dickerson to Engrossed House Bill No. 915 by
Number of Sections: 1
Source: versions - House Floor Amendment, #3565, Dickerson, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HFAHB915 4921 3565
FOR OFFICE USE ONLY
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Representative Dickerson
1 AMENDMENT NO. 1
2 On page 2, line 23, change "five" to "seven"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
[DELETED: AO]


================================================================================

Raw Text:
HFAHB915 4921 3565
FOR OFFICE USE ONLY
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Representative Dickerson to Engrossed House Bill No. 915 by
Representative Dickerson
1 AMENDMENT NO. 1
2 On page 2, line 23, change "five" to "seven"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

[DELETED: AO]