Title: SENATE BILL NO. 116
Official Title: SENATE BILL NO. 116
Number of Sections: 20
Source: versions - SB116 Original
Media Type: application/pdf
Strikethrough Detection: 15 sections found

================================================================================

Section 1:
SLS 26RS-314 ORIGINAL
2026 Regular Session
BY SENATOR MORRIS
CONGRESS. Provides for redistricting of Louisiana congressional districts. (See Act)
1 AN ACT
2 To enact R.S. 18:1276 and to repeal R.S. 18:1276.1, relative to congressional districts; to
3 provide for the redistricting of Louisiana's congressional districts; to provide with
4 respect to positions and offices, other than congressional, which are based upon
5 congressional districts; to provide for the effectiveness; and to provide for related
6 matters.
7 Be it enacted by the Legislature of Louisiana:
8 Section 1. R.S. 18:1276 is hereby enacted to read as follows:
9 §1276. Congressional districts
10 Louisiana shall be divided into six congressional districts, and the
11 qualified electors of each district shall elect one representative to the United
12 States House of Representatives. The districts shall be composed as follows:
13 (1) District 1 is composed of Precincts 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13,
14 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36,
15 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63,
16 64, 65, 66, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87,
17 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 108,
Page 1 of 6
Coding: Words which are struck through are deletions from existing law;
words in boldface type and underscored are additions.
SLS 26RS-314 ORIGINAL
SB NO. 116
1 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125A, 125B, 126, 127, 128, 129,
2 130, 131, 132, 133, 134, 136, 138, 150A, 150B, 151, 152, 153, 154, 155, 156, 157A,
3 170, 171, 172, 173, 174, 175, 176, 177, 178, 179A, 179B, 180, 181, 182, 183, 184,
4 185A, 185B, 187, 188, 189, 190, 191, 199, 200, 201, 202, 1-H, 2-H, 3-H, 4-H, 6-H,
5 7-H, 8-H, 9-H, 1-K, 2-K, 3-K, 4-K, 5-K, 6-KA, 6-KB, 7-KA, 7-KB, 8-K, 9-K,
6 10-K, 11-K, 12-K, 13-KA, 13-KB, 14-K, 15-K, 16-K, 17-K, 19-K, 20-K, 21-K,
7 22-K, 23-K, 24-K, 25-K, 26-K, 27-K, 28-K, 29-K, 30-K, 31-K, 33-K, 34-K, 35-K,
8 1-W, 3-W, 4-W, 5-W, 6-W and 7-W of Jefferson Parish; Precincts 11, 12, 13B
9 and 30 of Livingston Parish; St. Charles Parish; St. James Parish; St. John the
10 Baptist Parish; St. Tammany Parish and Precincts 42, 45A, 45B, 46, 47, 49, 70,
11 70A, 71, 72, 72A, 73, 74, 120B, 122A, 122B, 122C, 124, 127, 133, 133A, 137,
12 137A, 137B, 137C, 137D, 139, 141, 141A, 143, 143A, 145, 147, 149, 149A and 151
13 of Tangipahoa Parish.
14 (2) District 2 is composed of Precincts 192, 193A, 193B, 194A, 194B, 195,
15 196, 197A, 197B, 198, 203, 204, 205, 210, 211, 212, 213A, 213B, 213C, 214A,
16 214B, 215, 216A, 216B, 217, 225, 226, 227, 228, 229, 230, 231, 232A, 232B, 234,
17 235, 236, 237, 238A, 238B, 246, 247, 248, 1-G, 2-G, 3-G, 4-G, 5-G, 6-G, 7-G, 8-G,
18 9-G, 10-G, 11-G, 12-G, 13-G, 1-GI and 1-L of Jefferson Parish; Lafourche
19 Parish; Orleans Parish; Plaquemines Parish; St. Bernard Parish and Precincts
20 1, 2, 5, 7, 8, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 23, 25, 27, 28, 29, 31, 33, 34, 35,
21 37, 38, 39, 41, 42, 43, 45, 48, 49, 51, 52, 53, 55, 56, 57, 59, 60, 62, 63, 67, 68, 69, 71,
22 72, 73, 76, 81, 83, 84, 85, 87, 88, 90, 94, 95, 100 and 110 of Terrebonne Parish.
23 (3) District 3 is composed of Acadia Parish; Assumption Parish;
24 Precincts 160E, 161, 162E, 163, 164, 165, 166E, 166W, 167, 260, 261, 262, 300,
25 301, 303, 304, 305, 308, 309E, 309W, 311, 312, 313E, 313W, 315E, 319N, 319S,
26 320E, 320W, 321, 322, 323, 324, 330, 360, 361, 364, 464, 800, 801, 860N, 860S,
27 861E and 861W of Calcasieu Parish; Cameron Parish; Evangeline Parish;
28 Iberia Parish; Jefferson Davis Parish; Lafayette Parish; St. Landry Parish; St.
29 Martin Parish; St. Mary Parish; Precinct 64 of Terrebonne Parish and
Page 2 of 6
Coding: Words which are struck through are deletions from existing law;
words in boldface type and underscored are additions.
SLS 26RS-314 ORIGINAL
SB NO. 116
1 Vermilion Parish.
2 (4) District 4 is composed of Allen Parish; Beauregard Parish; Bienville
3 Parish; Bossier Parish; Caddo Parish; Precincts 160W, 162W, 302, 306, 307,
4 310, 314, 315W, 316E, 316W, 317, 318, 325, 326, 327, 328, 329, 331, 332N, 332S,
5 333, 334, 335, 336, 337, 338, 339, 340, 362, 363, 365, 366, 367, 368, 369, 370,
6 371N, 371S, 372, 400, 401, 402, 403, 404, 405, 406, 407, 408, 440, 441, 460E,
7 460W, 461, 463, 465, 466E, 466W, 467, 468, 469, 560, 561, 562, 600, 601, 602,
8 603, 660, 661, 662, 663, 664, 700, 701, 702, 703, 760, 761 and 762 of Calcasieu
9 Parish; Claiborne Parish; De Soto Parish; Natchitoches Parish; Red River
10 Parish; Sabine Parish; Vernon Parish and Webster Parish.
11 (5) District 5 is composed of Avoyelles Parish; Caldwell Parish;
12 Catahoula Parish; Concordia Parish; East Carroll Parish; East Feliciana
13 Parish; Franklin Parish; Grant Parish; Jackson Parish; La Salle Parish;
14 Lincoln Parish; Madison Parish; Morehouse Parish; Ouachita Parish; Pointe
15 Coupee Parish; Rapides Parish; Richland Parish; St. Helena Parish; Precincts
16 2, 6, 11, 15, 16, 17, 28, 33, 40A, 41, 43, 44, 101, 102, 104, 106, 106A, 107, 108, 109,
17 110, 111A, 112, 114, 115B, 116, 117, 118, 118A, 119, 120, 120A, 121, 121A, 123,
18 125 and 129A of Tangipahoa Parish; Tensas Parish; Union Parish; Washington
19 Parish; West Carroll Parish; West Feliciana Parish and Winn Parish.
20 (6) District 6 is composed of Ascension Parish; East Baton Rouge Parish;
21 Iberville Parish; Precincts 1, 1A, 1B, 1C, 1D, 2, 2A, 3, 3A, 3B, 4, 4A, 4B, 5, 5A,
22 5B, 5D, 6, 6A, 6B, 7, 7A, 7B, 7C, 7D, 8A, 8B, 9, 10, 11A, 13A, 14, 15, 16, 17, 18,
23 18A, 19, 19A, 20, 21, 21A, 21B, 22, 23, 23A, 23B, 23C, 24, 24B, 24C, 24D, 25, 26,
24 26A, 26B, 26C, 27, 28, 29, 31, 32, 33, 34, 35, 35A, 36, 36A, 38, 39, 39A, 39B, 40,
25 40A, 41 and 43 of Livingston Parish and West Baton Rouge Parish.
26 Section 2. R.S. 18:1276.1 is hereby repealed.
27 Section 3.(A) The precincts referenced in this Act are those contained in the file
28 named "2026 Precinct Shapefiles (1-27-2026)" available on the website of the Legislature
29 of Louisiana on the effective date of this Section. The 2026 Precinct Shapefiles are based
Page 3 of 6
Coding: Words which are struck through are deletions from existing law;
words in boldface type and underscored are additions.
SLS 26RS-314 ORIGINAL
SB NO. 116
1 upon those Voting Districts (VTDs) contained in the 2020 Census Redistricting TIGER/Line
2 Shapefiles for the state of Louisiana as those files have been modified and validated through
3 the data verification program of the Louisiana Senate and the Louisiana House of
4 Representatives to represent precinct changes submitted through January 27, 2026, to the
5 Legislature of Louisiana by parish governing authorities pursuant to the provisions of R.S.
6 18:532 and 532.1.
7 (B) When a precinct referenced in this Act has been subdivided by action of the
8 parish governing authority on a nongeographic basis or subdivided by action of the parish
9 governing authority on a geographic basis in accordance with the provisions of R.S.
10 18:532.1, the enumeration in this Act of the general precinct designation shall include all
11 nongeographic and all geographic subdivisions thereof, however such subdivisions may be
12 designated.
13 (C) The territorial limits of the districts as provided in this Act shall continue in
14 effect until changed by law regardless of any subsequent change made to the precincts by
15 the parish governing authority.
16 Section 4. The provisions of this Act shall not reduce the term of office of any person
17 holding any position or office on the effective date of this Section for which the appointment
18 or election is based upon a congressional district as composed pursuant to R.S. 18:1276.1.
19 Any position or office that is filled by appointment or election based upon a congressional
20 district and that is to be filled after January 3, 2029, shall be appointed or elected from a
21 district as it is described in Section 1 of this Act.
22 Section 5.(A) Solely for the purposes of qualifying for election and the conduct of
23 the election of representatives to the United States Congress at the regularly scheduled
24 election for representatives to the congress in 2028, the provisions of Section 1 of this Act
25 shall become effective upon signature of this Act by the governor or, if not signed by the
26 governor, upon expiration of the time for bills to become law without signature by the
27 governor, as provided in Article III, Section 18 of the Constitution of Louisiana. If this Act
28 is vetoed by the governor and subsequently approved by the legislature, the provisions of
29 Section 1 of this Act shall become effective on the day following such approval for the
Page 4 of 6
Coding: Words which are struck through are deletions from existing law;
words in boldface type and underscored are additions.
SLS 26RS-314 ORIGINAL
SB NO. 116
1 purposes established in this Subsection.
2 (B) For subsequent elections of representatives to the United States Congress and for
3 all other purposes, the provisions of Section 1 of this Act shall become effective at noon on
4 January 3, 2029.
5 (C) The provisions of Section 2 of this Act shall become effective at noon on January
6 3, 2029.
7 (D) The provisions of this Section and Sections 3 and 4 of this Act shall become
8 effective upon signature of this Act by the governor or, if not signed by the governor, upon
9 expiration of the time for bills to become law without signature by the governor, as provided
10 in Article III, Section 18 of the Constitution of Louisiana. If this Act is vetoed by the
11 governor and subsequently approved by the legislature, the provisions of this Section and
12 Sections 3 and 4 of this Act shall become effective on the day following such approval.
The original instrument and the following digest, which constitutes no part
of the legislative instrument, were prepared by Senate Legislative Services.
The keyword, summary, and digest do not constitute part of the law or proof
or indicia of legislative intent. [R.S. 1:13(B) and 24:177(E)]
DIGEST
SB 116 Original 2026 Regular Session Morris
Present U.S. Constitution (14th Amendment) provides that representatives in congress shall
be apportioned among the several states according to their respective numbers, counting the
whole number of persons in each state. The U.S. Supreme Court has held that the population
of congressional districts in the same state must be as nearly equal in population as
practicable.
Present law provides for six congressional districts based upon the 2020 federal decennial
census.
Proposed law updates precincts for the current Act 2 of the 2024 1st E.S. congressional
districts based upon the "2026 Precinct Shapefiles (1-27-2026)" and redraws district
boundaries.
Proposed law provides that the new districts become effective upon signature of governor
or lapse of time for gubernatorial action for election purposes only for the regular
congressional elections in 2028. Retains present law districts based upon the 2020 census
until noon on January 3, 2029, at which time present law is repealed and the new districts
based upon the 2020 census, as established by proposed law, become effective for all other
purposes.
Proposed law specifies that precincts referenced in district descriptions are those precincts
identified as Voting Districts (VTDs) contained in the file named "2026 Precinct Shapefiles
(1-27-2026)" available on the La. Legislature's website. Specifies that the 2026 Precinct
Shapefiles are based upon those Voting Districts (VTDs) contained in the 2020 Census
Redistricting TIGER/Line Shapefiles for the state of Louisiana as those files have been
Page 5 of 6
Coding: Words which are struck through are deletions from existing law;
words in boldface type and underscored are additions.
SLS 26RS-314 ORIGINAL
SB NO. 116
modified and validated through the data verification program of the La. legislature. Also
specifies that if any such precinct has been subdivided by action of the parish governing
authority on a nongeographic basis or subdivided by action of the parish governing authority
on a geographic basis in accordance with present law, the enumeration of the general
precinct designation shall include all nongeographic and all geographic subdivisions thereof.
Further provides that the territorial limits of the districts as enacted shall continue in effect
until changed by law regardless of any subsequent change made to the precincts by the
parish governing authority.
Proposed law specifies that proposed law does not reduce the term of office of any person
holding any position or office on the effective date of proposed law for which the
appointment or election is based upon a congressional district as composed pursuant to
present law. Specifies that any position or office filled after Jan. 3, 2029, for which the
appointment or election is based upon a congressional district shall be appointed or elected
from a district as it is described in proposed law.
Population data in the summaries accompanying this digest are derived from 2020 Census
Redistricting Data (Public Law 94-171), Summary File for Louisiana. Population data,
statistical information, and maps are supplied for purposes of information and analysis and
comprise no part of proposed law.
Effective upon signature of governor or lapse of time for gubernatorial action for election
purposes only for the regular congressional elections in 2028; effective for all other purposes
at noon on Jan. 3, 2029.
(Adds R.S. 18:1276; repeals R.S. 18:1276.1)
Page 6 of 6
Coding: Words which are struck through are deletions from existing law;
words in boldface type and underscored are additions.
Plan Statistics
Plan: SLS 26RS-314 (Morris)
Districts: # of Members Actual Population Ideal Population Absolute Deviation Relative Deviation
District 1 1 776,268 776,292 -24 -0.003%
District 2 1 776,304 776,292 12 0.002%
District 3 1 776,262 776,292 -30 -0.004%
District 4 1 776,280 776,292 -12 -0.002%
District 5 1 776,325 776,292 33 0.004%
District 6 1 776,318 776,292 26 0.003%
Grand Total: 6 4,657,757 4,657,752
Ideal Population Per Member: 776292 Ideal - Actual: -5
Number of Districts for Plan Type: 6
Remainder: 5
Unassigned Population: 0
Range of District Populations: 776,262 to 776,325
Absolute Mean Deviation: 10
Absolute Range: -30 to 33
Absolute Overall Range: 63
Relative Mean Deviation: 0.00%
Relative Range: 0.00% to 0.00%
Relative Overall Range: 0.00%
Total Population
Plan: SLS 26RS-314 (Morris)
Total VAP VAP
Total Total Total Total American Total Total American Hispanic
Population White Black Asian Indian Other Hispanic VAP Total VAP White VAP Black VAP Asian Indian VAP Other Total
District 1 776,268 481,297 182,878 23,390 13,993 74,710 92,014 600,841 388,591 131,075 17,319 10,427 53,429 64,341

Section 2:
100.000% 62.001% 23.559% 3.013% 1.803% 9.624% 11.853% 100.000% 64.675% 21.815% 2.882% 1.735% 8.892% 10.708%
District 2 776,304 348,478 326,501 25,909 20,423 54,993 72,058 601,551 286,293 241,775 20,337 14,378 38,768 50,370

Section 3:
100.000% 44.889% 42.058% 3.337% 2.631% 7.084% 9.282% 100.000% 47.592% 40.192% 3.381% 2.390% 6.445% 8.373%
District 3 776,262 487,126 232,479 13,566 10,101 32,990 38,341 586,174 382,170 164,236 9,716 7,372 22,680 25,718

Section 4:
100.000% 62.753% 29.949% 1.748% 1.301% 4.250% 4.939% 100.000% 65.197% 28.018% 1.658% 1.258% 3.869% 4.387%
District 4 776,280 460,626 251,558 14,349 18,899 30,848 38,960 591,234 364,678 180,484 10,389 14,141 21,542 26,517

Section 5:
100.000% 59.338% 32.406% 1.848% 2.435% 3.974% 5.019% 100.000% 61.681% 30.527% 1.757% 2.392% 3.644% 4.485%
District 5 776,325 462,171 267,421 9,198 13,330 24,205 29,202 598,419 369,661 193,420 7,100 10,137 18,101 21,342

Section 6:
100.000% 59.533% 34.447% 1.185% 1.717% 3.118% 3.762% 100.000% 61.773% 32.322% 1.186% 1.694% 3.025% 3.566%
District 6 776,318 417,954 282,282 20,876 10,314 44,892 51,974 592,329 333,118 204,779 15,555 7,785 31,092 35,374

Section 7:
100.000% 53.838% 36.362% 2.689% 1.329% 5.783% 6.695% 100.000% 56.239% 34.572% 2.626% 1.314% 5.249% 5.972%
Grand Total 4,657,757 2,657,652 1,543,119 107,288 87,060 262,638 322,549 3,570,548 2,124,511 1,115,769 80,416 64,240 185,612 223,662

Section 8:
100.000% 57.059% 33.130% 2.303% 1.869% 5.639% 6.925% 100.000% 59.501% 31.249% 2.252% 1.799% 5.198% 6.264%
Voter Registration
Plan: SLS 26RS-314 (Morris)
Reg Dem Reg Rep Reg Other
Reg Total Reg White Reg Black Reg Other Total Total Total
Dec 2025 Dec 2025 Dec 2025 Dec 2025 Dec 2025 Dec 2025 Dec 2025
District 1 446,519 315,817 90,914 39,788 129,913 185,516 131,090

Section 9:
74.316% 70.729% 20.361% 8.911% 29.095% 41.547% 29.358%
District 2 410,356 207,761 164,427 38,168 201,147 94,595 114,614

Section 10:
68.216% 50.629% 40.069% 9.301% 49.018% 23.052% 27.930%
District 3 437,262 306,575 113,330 17,357 143,614 181,342 112,306

Section 11:
74.596% 70.112% 25.918% 3.969% 32.844% 41.472% 25.684%
District 4 392,252 262,705 110,238 19,309 125,785 165,437 101,030

Section 12:
66.345% 66.974% 28.104% 4.923% 32.067% 42.176% 25.756%
District 5 401,313 272,425 117,345 11,543 135,161 172,522 93,630

Section 13:
67.062% 67.883% 29.240% 2.876% 33.680% 42.989% 23.331%
District 6 422,571 258,695 140,715 23,161 155,463 154,661 112,447

Section 14:
71.341% 61.219% 33.300% 5.481% 36.790% 36.600% 26.610%
Grand Total 2,510,273 1,623,978 736,969 149,326 891,083 954,073 665,117
Splits
Plan: SLS 26RS-314 (Morris)
Total VAP
Total Total Total Total American Total American Reg Total Reg White Reg Black Reg Other
Population White Black Asian Indian Other VAP Total VAP White VAP Black VAP Asian Indian VAP Other Dec 2025 Dec 2025 Dec 2025 Dec 2025
District 1
*Jefferson 321,582 178,362 75,213 15,427 5,386 47,194 254,511 149,605 54,994 11,753 4,090 34,069 170,596 114,131 33,691 22,774
*Livingston 6,685 5,251 890 35 128 381 4,993 3,939 667 15 103 269 3,526 3,137 271 118
St. Charles 52,549 33,550 13,928 837 925 3,309 39,541 26,154 9,890 529 667 2,301 31,681 22,287 7,466 1,928
St. James 20,192 9,973 9,762 60 82 315 15,505 7,883 7,297 31 64 230 13,459 6,775 6,465 219
St. John the Baptist 42,477 13,877 25,196 403 465 2,536 32,503 11,622 18,437 323 350 1,771 24,699 8,070 15,169 1,460
St. Tammany 264,570 196,641 38,643 5,774 5,660 17,852 202,228 154,621 26,761 4,075 4,161 12,610 168,850 135,893 21,206 11,751
*Tangipahoa 68,213 43,643 19,246 854 1,347 3,123 51,560 34,767 13,029 593 992 2,179 33,708 25,524 6,646 1,538
District 1 776,268 481,297 182,878 23,390 13,993 74,710 600,841 388,591 131,075 17,319 10,427 53,429 446,519 315,817 90,914 39,788

Section 15:
100.000% 62.001% 23.559% 3.013% 1.803% 9.624% 100.000% 64.675% 21.815% 2.882% 1.735% 8.892% 74.316% 70.729% 20.361% 8.911%
District 2
*Jefferson 119,199 42,573 51,004 7,597 2,300 15,725 90,143 34,530 37,181 5,939 1,745 10,748 56,223 23,298 24,126 8,799
Lafourche 97,557 71,710 15,855 1,025 4,224 4,743 74,619 56,838 11,077 738 2,777 3,189 52,338 44,070 5,790 2,478
Orleans 383,997 126,462 218,969 12,856 3,666 22,044 306,196 110,252 166,068 10,520 2,948 16,408 217,559 79,376 118,215 19,968
Plaquemines 23,515 14,287 5,428 1,317 697 1,786 17,334 10,856 3,857 925 500 1,196 12,130 8,278 2,670 1,182
St. Bernard 43,764 24,497 12,309 1,381 947 4,630 31,775 18,992 7,944 982 688 3,169 22,206 15,051 5,280 1,875
*Terrebonne 108,272 68,949 22,936 1,733 8,589 6,065 81,484 54,825 15,648 1,233 5,720 4,058 49,900 37,688 8,346 3,866
District 2 776,304 348,478 326,501 25,909 20,423 54,993 601,551 286,293 241,775 20,337 14,378 38,768 410,356 207,761 164,427 38,168

Section 16:
100.000% 44.889% 42.058% 3.337% 2.631% 7.084% 100.000% 47.592% 40.192% 3.381% 2.390% 6.445% 68.216% 50.629% 40.069% 9.301%
District 3
Acadia 57,576 44,480 10,864 238 573 1,421 42,943 34,071 7,383 173 400 916 33,583 27,803 5,097 683
Assumption 21,039 13,722 6,220 96 258 743 16,616 11,145 4,707 57 197 510 12,187 8,420 3,566 201
*Calcasieu 73,368 35,422 33,737 813 923 2,473 54,375 27,120 24,347 543 663 1,702 35,050 19,335 14,313 1,402
Cameron 5,617 5,232 125 30 75 155 4,358 4,100 79 23 47 109 3,924 3,790 49 85
Evangeline 32,350 21,354 9,235 241 280 1,240 24,408 16,460 6,483 187 217 1,061 18,176 13,047 4,784 345
Iberia 69,929 39,206 24,556 2,123 794 3,250 52,791 31,295 17,069 1,562 581 2,284 36,944 24,040 11,267 1,637
Jefferson Davis 32,250 25,066 5,837 183 472 692 24,039 19,121 4,006 111 325 476 18,329 15,215 2,660 454
Lafayette 241,753 153,363 65,136 6,454 3,210 13,590 183,875 121,608 45,917 4,664 2,387 9,299 138,622 100,332 30,449 7,841
St. Landry 82,540 43,611 35,836 499 636 1,958 61,811 34,209 25,497 353 451 1,301 49,381 27,779 20,288 1,314
St. Martin 51,767 33,259 15,921 597 539 1,451 39,404 26,278 11,293 407 413 1,013 31,057 21,902 8,435 720
St. Mary 49,406 26,949 15,991 835 1,670 3,961 37,521 21,594 11,520 593 1,173 2,641 26,695 16,701 8,512 1,482
*Terrebonne 1,308 985 211 10 48 54 1,021 806 148 6 30 31 652 531 84 37
Vermilion 57,359 44,477 8,810 1,447 623 2,002 43,012 34,363 5,787 1,037 488 1,337 32,662 27,680 3,826 1,156
District 3 776,262 487,126 232,479 13,566 10,101 32,990 586,174 382,170 164,236 9,716 7,372 22,680 437,262 306,575 113,330 17,357

Section 17:
100.000% 62.753% 29.949% 1.748% 1.301% 4.250% 100.000% 65.197% 28.018% 1.658% 1.258% 3.869% 74.596% 70.112% 25.918% 3.969%
District 4
Splits
Plan: SLS 26RS-314 (Morris)
Total VAP
Total Total Total Total American Total American Reg Total Reg White Reg Black Reg Other
Population White Black Asian Indian Other VAP Total VAP White VAP Black VAP Asian Indian VAP Other Dec 2025 Dec 2025 Dec 2025 Dec 2025
District 4
Allen 22,750 16,327 4,490 246 947 740 17,510 12,751 3,275 182 646 656 10,797 8,567 1,777 453
Beauregard 36,549 29,529 4,649 402 1,052 917 27,489 22,304 3,495 269 773 648 21,046 18,067 1,899 1,080
Bienville 12,981 6,950 5,600 57 207 167 10,073 5,486 4,284 30 162 111 7,942 4,439 3,395 108
Bossier 128,746 81,052 32,551 3,492 3,273 8,378 95,876 62,931 22,440 2,448 2,477 5,580 64,006 46,899 13,127 3,980
Caddo 237,848 103,457 119,304 4,034 3,840 7,213 182,407 85,059 86,359 3,008 2,958 5,023 119,564 60,348 53,615 5,601
*Calcasieu 143,417 104,350 25,649 3,889 2,613 6,916 108,791 81,669 17,551 2,816 1,941 4,814 68,292 56,018 8,964 3,310
Claiborne 14,170 7,263 6,360 88 185 274 11,507 6,258 4,824 55 140 230 7,439 4,211 3,098 130
De Soto 26,812 15,284 9,973 117 740 698 20,440 11,909 7,425 86 557 463 17,070 10,834 5,690 546
Natchitoches 37,515 19,361 15,725 255 861 1,313 29,349 16,010 11,415 198 683 1,043 19,037 11,182 7,026 829
Red River 7,620 4,195 3,106 25 171 123 5,714 3,338 2,164 3 116 93 4,877 2,722 2,077 78
Sabine 22,155 15,036 3,861 94 2,723 441 17,064 12,054 2,655 66 1,970 319 12,460 9,625 1,573 1,262
Vernon 48,750 35,087 7,611 1,442 1,600 3,010 36,261 26,765 5,133 1,074 1,160 2,129 20,095 16,478 2,120 1,497
Webster 36,967 22,735 12,679 208 687 658 28,753 18,144 9,464 154 558 433 19,627 13,315 5,877 435
District 4 776,280 460,626 251,558 14,349 18,899 30,848 591,234 364,678 180,484 10,389 14,141 21,542 392,252 262,705 110,238 19,309

Section 18:
100.000% 59.338% 32.406% 1.848% 2.435% 3.974% 100.000% 61.681% 30.527% 1.757% 2.392% 3.644% 66.345% 66.974% 28.104% 4.923%
District 5
Avoyelles 39,693 25,625 11,678 434 767 1,189 30,578 20,269 8,311 379 570 1,049 19,578 14,184 4,858 536
Caldwell 9,645 7,646 1,632 51 150 166 7,478 5,969 1,224 46 116 123 5,381 4,671 631 79
Catahoula 8,906 5,776 2,395 46 119 570 6,951 4,557 1,736 33 87 538 5,626 4,104 1,469 53
Concordia 18,687 10,275 7,725 122 233 332 14,217 8,108 5,613 100 167 229 9,841 5,984 3,689 168
East Carroll 7,459 2,054 5,272 29 43 61 5,901 1,773 4,043 19 27 39 3,106 1,043 2,038 25
East Feliciana 19,539 11,516 7,341 91 262 329 16,183 9,740 5,918 61 198 266 12,351 7,454 4,521 376
Franklin 19,774 12,492 6,802 70 205 205 15,028 9,901 4,779 44 153 151 11,061 7,867 3,088 106
Grant 22,169 17,709 3,335 133 644 348 17,527 13,964 2,717 97 507 242 11,346 10,130 908 308
Jackson 15,031 9,967 4,166 175 255 468 11,783 7,967 3,125 140 174 377 8,696 6,253 2,256 187
La Salle 14,791 11,348 1,422 283 372 1,366 11,563 8,636 1,065 264 271 1,327 7,863 7,218 496 149
Lincoln 48,396 26,034 19,364 892 662 1,444 38,655 21,306 15,119 744 526 960 21,272 14,028 6,505 739
Madison 10,017 3,475 6,363 20 59 100 7,435 2,906 4,391 9 48 81 5,394 2,046 3,272 76
Morehouse 25,629 12,281 12,484 160 370 334 20,062 10,095 9,300 117 279 271 13,316 7,098 5,961 257
Ouachita 160,368 88,545 61,217 2,788 2,661 5,157 120,200 69,974 42,290 2,118 2,059 3,759 80,532 51,940 25,840 2,752
Pointe Coupee 20,758 12,395 7,504 107 159 593 16,250 10,108 5,502 91 119 430 13,201 8,675 4,295 231
Rapides 130,023 77,510 42,592 2,428 3,102 4,391 98,792 61,373 30,205 1,786 2,334 3,094 66,219 45,807 17,487 2,925
Richland 20,043 11,785 7,603 83 258 314 15,383 9,338 5,546 66 203 230 11,325 7,443 3,669 213
St. Helena 10,920 4,527 6,031 39 134 189 8,463 3,805 4,371 28 109 150 7,499 3,388 3,994 117
*Tangipahoa 64,944 37,693 22,633 620 1,107 2,891 49,931 30,438 16,188 507 835 1,963 28,233 20,105 7,197 931
Splits
Plan: SLS 26RS-314 (Morris)
Total VAP
Total Total Total Total American Total American Reg Total Reg White Reg Black Reg Other
Population White Black Asian Indian Other VAP Total VAP White VAP Black VAP Asian Indian VAP Other Dec 2025 Dec 2025 Dec 2025 Dec 2025
District 5
Tensas 4,147 1,744 2,312 23 26 42 3,235 1,446 1,728 12 23 26 3,024 1,324 1,670 30
Union 21,107 14,460 5,224 62 338 1,023 16,632 11,807 3,861 39 254 671 12,695 9,794 2,521 380
Washington 45,463 29,943 13,434 216 736 1,134 34,951 23,743 9,732 154 561 761 24,047 16,788 6,668 591
West Carroll 9,751 7,894 1,425 27 180 225 7,532 6,223 1,010 20 136 143 5,144 4,493 598 53
West Feliciana 15,310 10,883 3,740 89 225 373 12,783 9,283 2,951 56 174 319 7,463 5,322 1,996 145
Winn 13,755 8,594 3,727 210 263 961 10,906 6,932 2,695 170 207 902 7,100 5,266 1,718 116
District 5 776,325 462,171 267,421 9,198 13,330 24,205 598,419 369,661 193,420 7,100 10,137 18,101 401,313 272,425 117,345 11,543

Section 19:
100.000% 59.533% 34.447% 1.185% 1.717% 3.118% 100.000% 61.773% 32.322% 1.186% 1.694% 3.025% 67.062% 67.883% 29.240% 2.876%
District 6
Ascension 126,500 81,141 32,216 2,300 2,004 8,839 91,957 61,136 22,139 1,514 1,390 5,778 75,109 52,976 18,008 4,125
East Baton Rouge 456,781 196,069 213,398 16,425 4,727 26,162 355,612 163,881 156,790 12,599 3,747 18,595 237,248 119,754 102,365 15,129
Iberville 30,241 14,833 13,730 202 274 1,202 24,086 12,462 10,232 149 221 1,022 17,544 9,156 8,004 384
*Livingston 135,597 111,604 11,768 1,662 2,983 7,580 100,148 84,493 7,469 1,084 2,208 4,894 76,974 67,782 6,046 3,146
West Baton Rouge 27,199 14,307 11,170 287 326 1,109 20,526 11,146 8,149 209 219 803 15,696 9,027 6,292 377
District 6 776,318 417,954 282,282 20,876 10,314 44,892 592,329 333,118 204,779 15,555 7,785 31,092 422,571 258,695 140,715 23,161

Section 20:
100.000% 53.838% 36.362% 2.689% 1.329% 5.783% 100.000% 56.239% 34.572% 2.626% 1.314% 5.249% 71.341% 61.219% 33.300% 5.481%
Congress - Statewide
Claiborne Union Morehouse
E Carroll
W Carroll
Bossier
Caddo Webster Lincoln
Ouachita
Richland
Bienville Madison
Jackson
Franklin
Red River
Caldwell
De Soto
Tensas
Winn
!
5 Catahoula
! Natchitoches
4
La Salle
Grant
Sabine
Concordia
Rapides
Vernon
Avoyelles
W Feliciana E Feliciana Washington
St. Helena
Evangeline
Beauregard Allen Pointe Coupee Tangipahoa
St. Landry
EBR
! WBR Livingston
6 St. Tammany
Acadia !
Calcasieu Jeff Davis Lafayette St. Martin Iberville Ascension 1
St. John
! Orleans
3 St. James
Cameron Assumption St. Charles St. Bernard
Vermilion St. Martin
!
2 Jefferson
St. Mary
Lafourche
Iberia
Plaquemines
Terrebonne
Congress - Jefferson-Orleans
ZZZZZZ
9-41B
1-K 7-KA 8- 2 K -K 3-K ZZZZZZ ZZZZZZ 9-42C 9-44 9-44P 9-41 9-41C
9-44M
5-K 9-44I
6-4 5-5 2 1 3 4 - 7 K - - K KB Kenn 2 1 1 e 4 0 7 r -K - - K K 2 1 5 9 - - K K 20-K 51 1 7 2 8 5 3 9 8 10 5 5 1 9 1 13 21 18 1 2 5 2 Me 2 2 t 3 a 4 ir 2 ie 526 2 2 9 728 3 3 1 3 3 0 3 3 4 8 39 43 4 4 4 4 6 5 4 4 4 - 4 - 1 - 2 - 2 5 2 0 1 2 4 4 -1 -1 4 8 5 N -1 e 6 w Orlea 7 n - s 40 7- 7 3 7 - 7 3 -3 A 7 5 8-30 9 9 -3 -3 0 1D 9 9 -4 -3 2 3 9-32 9-39 9-45
New Sarpy 26-K 29-K 55 52 54 65 60 66 71 73 7 7 8 9 84 8 8 7 5 98 4-9 7-19 Orleans 9-28
Destreh 3 a - n 1 31-K 33-K 115 56 57 61 68 69 72 75 8 1 0 2 1 7 0 8 6 1 9 9 3 5 103 17-17 7-17 8-9 9-8 9-6 12 15 22 33 41 51
St. Rose Jefferson 9-5
2-6 5-1 5-3 5-4 Ama 2-4 150A Rive 1 r 2 R 4 idg 3 e -H Elm 1 w 25 o B od 126 132 13 1 4 70 136 2-7 3-8 3 2 - - 1 2 2-1 15-6 9 1 -9 5-15 9-1 1 A 1 r 1 a 0 bi 13 14 21 23 24 32 34 50
2-1 Waggaman 7-H H 8 a - r H aha 9 n -H Bridge City 1-1 2-G Chalmette 20 30 31 43
2-3 152 14-10 7-G Meraux 42 46
7-5 153 154 155 1-W 13-1 12-4 211 Gretna 10-G 225 226 15-14G 42A 45 St. Bernard
Bo 4 u - t 4 7 te -2 7-3 ! 1 2-5 151 Av 1 o 5 n 7 d A ale 6-W Wes J tw e 5 e f - g W f o e 18 r 7 s 1 o 7 2 n 2 01 2 1 0 8 1 1 0 0 7 7 M 1 1 3 a 8 r 1 r 1 e 1 7 r 8 o 4 2 1 1 8 7 1 3 5 84 185 1 A H 85 a B rv 2 e 1 y 2 ! 2 2 14B Timbe 2 r 2 2 l 2 a 2 3 9 n 7 4 e T 2 e 2 3 2 r 2 r 0 3 8 y 7 town 15- 5 1 - 8 1 E 15-18D 2-1 15-19A 44 Viole 5 t 2
Luling 156 189
204 236 54
217 Belle Chasse
St. Charles 188 190 196 215
194A Poydras
202 3-1
191 205 55
Woodmere 53
192
4-1
Estelle
New Orleans Station
194B
198 5-1A 6-1 1-1
197A
199 203 Plaquemines
4-2
246
1-2
Jean Lafitte 1-L
6-2
8-1
Lafourche Lafitte 248
247 Barataria
8-1
Congress - Tangipahoa-Livingston
Montpelier 114
4-1 St. Helena 4-2 5-1 112
115B
111A 201
116
Independence
28 118A 118 F01
204
Folsom
9 117!
5 119
6 6B 202
203
121
33Tickfaw
123 120A 207
121A
6A 120
11A 302
Natalbany
301
129A
125 127 40A 43 44 120B 101
11
10
5D 5A 133 41 314 C09
42
30 Hammond 49 141 143 C11
Walker 8A Livingston Albany
36A 29 8B 12 133A 45A 45B 46 47 141A Tangipahoa 143A 108 118 C01 C06
St. Tammany Covington C03
122C
137B 139 122B 106A C02
7 137C 72A
13A 13B 137 70A 72 145 147 122A 106 116 114 105 115 110
137A
137D 70 107 310
! 19A Livingston 73 111 112 104 113
6 149 Ponchatoula 103 306
19 31 Springfield 71 74
20 38
21B 124 102 402 419
14 Madisonville
401
Mandeville
! M12
1
21A 151 Lewisburg
32 MD1
149A
22 Killian
33Port Vincent 34
French Settlement 15
18
M01
43
ZZZZZZ
15
16
M02
Ascension 5-4
22 ZZZZZZ St. John ZZZZZZ
17
26 27
35
Congress - Terrebonne
8-1 6-1 6-2 Moonshine North Vacherie 19 1-1 1-2 Hahnville 3-3
Pierre Part 1-2 13 St. James 17 1-3 Destrehan 2-6
Napoleonville 2-1 ! 1 14 South Vacherie 1-1 St. John Luling 2-1
5-2 18 7-4
Pleasure Bend 7-5
5-3 1-5
7-2
1 9-1 Chackbay 4-1
2-5
6-5 4-4
6-2 Boutte
St. Charles
6-3
Supreme Kraemer Paradis 4-3
Assumption
6-1
4-3 5-1 Choctaw Des Allemands
4-1 5-1A 6-4
2-4Labadieville
2-2
5-3
7-2
Bayou Gauche 4-2
! 5-2 Des Allemands
3 St. Martin 1-6 Thibodaux 7-3
2 1-5
2-12
Bayou Country Club 7-1
1-2 1-4
2-13Lafourche Crossing
1-1
3-1
1
3-1
22 76 11-4 Raceland
Morgan City 2 Schriever 3-2 7-4
36 Bayou L'Ourse 3-7
31 3-5 Lafourche
32 37Morgan City 3-2 11-3 8-1
30 Berwick 33 39 4 4 2 0 S 4 ir 3 acusaville 45 7 3-6 Mathews
4-1
34 64 Gray 8 11-5 3-3
28 5
St. Mary 10 37 4-2
Amelia
44 28 11 Lockport Heights Lockport
! 12 27 Lockport 4-4
2 Bayou Blue 9-1
14 Bayou Cane 62
42 51 11-2
20 25 29 Bayou Blue
9-2
16 15 94 34 31 4-5
24 90 Houma 43 35 55 10-1
68 45 110 Larose
10-16
67 Terrebonne 83 Presquille Bourg 56 10-15
52
71
4-6
10-13
59
100
72 11-1
Montegut 57 10-11
53 60
24 73 63 Chauvin
Dulac
Congress - Calcasieu
Beauregard 11B Beauregard
12
17
18
161
661 662 160W Gillis
Fenton 16
160E
164
663
162E 860N
163
162W
166W
165
664 166E 14
Moss Bluff
562
Jeff Davis
167
460E
360
460W 860S
463
461 464 300 19
400 440
301
Westlake 441 304
401 302 305 361
307
Iowa
! 402 403 404 Sulphur 308 309W 309E 861W 800 801 Lacassine Welsh
4 465 306 310 !
406 407 408 405 Calcasieu 314 3 312 861E 23 21
313E
317 321
318
Sulphur 316W 316E 322 323 324 Lake Charles
466E 467 Prien 326 327 23B
762 466W 362 325 331 328 330
363
334 335 332S 329
Prien 333
337
338 364
336
Carlyss 339
340
371N
366
761
372 Prien
369
368
468
367
261
260 262
Hayes
365
469 370
3
371S
4 Cameron 5S 5N
16B 8
[DELETED: 4OATprcmBS§0L s b d i s c d a t1q2S3(41536678]
[DELETED: 4O11117121a0B17213o4(516272899P0113273( D 3 i c o A P A P4P536378 88I9M P S M P P 6 o T P a]
[DELETED: 4OV(P33346P0P1( D 5 i c o A P C P2C P C P E C P E F3P F P G P J P L S P4L5C6271819P0(1I253142546S7S8n9o]
[DELETED: 4OuSt d v p o t L S a t L H oRL1(pg a o a g b i a w t p o R011n2d3(4e5t6S7h8o9A0d1d2S3t4e5s6g7g8i9S]
[DELETED: 4Op(aJ(3(ee0i1g2Sl2nM c d i t s s m b a n e i p a b u t " P S ( a r d l o t f g a f e p o f t r]
[DELETED: 4O i a p o o o t e d o p l f w t]
[DELETED: 117872-4-217472120317272-0-417072-2-517572330617872260:#sAnInAnR:6474:7::1:72to7:6:-0to3:0:0%to0:0:-::]
[DELETED: 1784718201370946131151917596%6%2%3%1%9%1%1%6%2%2%1%8%12743831292353786123252718385%4%4%3%2%7%9%1%4%4%3%2%6%83724629161130315430169672202%6%2%1%1%4%4%1%6%2%1%1%3%44704628191938305438141911222%5%3%1%2%3%5%1%6%3%1%2%3%45754121981025225931107017112%5%3%1%1%3%3%1%6%3%1%1%3%36784422261442545938291575323%5%3%2%1%5%6%1%5%3%2%1%5%5lTlTlTlAnTlTlAnHnWeBkAnInOrHcVlVeVkVnInVrTlVPVl472219188028393821198660122%5%3%2%1%5%6%1%5%3%2%1%5%6]
[DELETED: 14937943813161%7%2%8%2%4%224621173827951%5%4%9%4%2%234235101714121%7%2%3%3%4%243225181915171%6%2%4%3%4%254325151311129%6%2%2%3%4%264125152113111%6%3%5%3%3%2lReRkRrTlTlT5D5D5D5D5D5DmRpRl2318791683936]
[DELETED: n3212731756442115541340391611312n6551803518314339671513293637211s5930188795393124905967213127761s2293926082351573773164201965652t4717264345263312173330112980191y2011335450122811214541101013261a634316841733503719539229382466117847182013706131151917594937943%6%2%3%1%9%1%6%2%2%1%8%7%7%2%8n1943547720159330315915185328268e9770151544437958177827395840502s3712291636243612181028182976151s2517581767161416379550161088201d4427191197403512749268392611501e126926138965845518135048403886327438312923536123252718384621173%4%4%3%2%7%1%4%4%3%2%6%6%5%4%9a5640142853114331731340963323576n2912609628731615475717501780362u7832378393235520275363123015131n5752153075154840792347193430498e3024952120102810631727111617443a6936262374305135191251243420171s3026571342622911461135461915204e2313666430101518474427991212397y8041364966186139273341114129281n5739115759113428134743133722857y4629118510313124105313212511821e189521104854118618630316251843n594780176322423357174817322036137246291611305430169672204235101%6%2%1%1%4%1%6%2%1%1%3%7%7%2%3lTlTlTlAnTlAnRlReRkRnWeBkAnInOrVlVeVkVnInVrD5D5D5DlV]
[DELETED: n2017402697701011351266661787174d3929494212972924352973682617191e1160505727171356443012117249351r1682313233889661202827506649173o2817144430731789893828531468555u1710293923661189112611446258843e1073608815241768445510207941381o2214931770682019758657431014505s3511152581132910151863131712768r704536251113543824316934722277e2516319423411414256610391095131n4037711210303125531410292518201r372519286768231494145843171557447046281919385438141911223225181%5%3%1%2%3%1%6%3%1%2%3%6%6%2%4s3325184477193829813950191814485l9576125110167859144616135141617a8656254619506147163387585644195a1715751223321788531017299154391l7924522943615113431927393613282a1916719122391390586118261174413n1412627025251891494413111177381t2919351364381714279757221610983n1197461525481377351014378663261e1118122332161386152421177378461n4624148262143526197456902218657n173563205910752641948815426327e2911141030342215901729211678512a1885672821571064402829398250202e2815741719531018529119401185452s1370422832419263351624346947172d2315738328341398566623201573392a1047613914198335412819107938341a6433236017214138185785132325779lTlTlTlAnTlAnRlReRkRnWeBkAnInOrVlVeVkVnInVrD5D5D5DlV]
[DELETED: s4714222326423516181223263414103n2710546238131217313924611594213n4323142676143123921451712718685l9174152710257263102016135443585a1013308925331393215614397352161n158437202391166225102792705618157541219810255931107017114325151%5%3%1%1%3%1%6%3%1%1%3%6%6%2%2n1081362024899766291410587956184e4119281547223211101937152814151e3113102224122612121921121496843n1714181223701883791428447462663e291710273619261689292983169762367844222614425938291575324125152%5%3%2%1%5%1%5%3%2%1%5%7%6%3%5lTlTlTlAnTlAnRlReRkRnWeBkAnInOrVlVeVkVnInVrD5D5D5DlV]
[DELETED: 726K3]
[DELETED: 15]
[DELETED: B234323]


================================================================================

Raw Text:
SLS 26RS-314 ORIGINAL
2026 Regular Session
SENATE BILL NO. 116
BY SENATOR MORRIS
CONGRESS. Provides for redistricting of Louisiana congressional districts. (See Act)
1 AN ACT
2 To enact R.S. 18:1276 and to repeal R.S. 18:1276.1, relative to congressional districts; to
3 provide for the redistricting of Louisiana's congressional districts; to provide with
4 respect to positions and offices, other than congressional, which are based upon
5 congressional districts; to provide for the effectiveness; and to provide for related
6 matters.
7 Be it enacted by the Legislature of Louisiana:
8 Section 1. R.S. 18:1276 is hereby enacted to read as follows:
9 §1276. Congressional districts
10 Louisiana shall be divided into six congressional districts, and the
11 qualified electors of each district shall elect one representative to the United
12 States House of Representatives. The districts shall be composed as follows:
13 (1) District 1 is composed of Precincts 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13,
14 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36,
15 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63,
16 64, 65, 66, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87,
17 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 108,
Page 1 of 6
Coding: Words which are struck through are deletions from existing law;
words in boldface type and underscored are additions.

SLS 26RS-314 ORIGINAL
SB NO. 116
1 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125A, 125B, 126, 127, 128, 129,
2 130, 131, 132, 133, 134, 136, 138, 150A, 150B, 151, 152, 153, 154, 155, 156, 157A,
3 170, 171, 172, 173, 174, 175, 176, 177, 178, 179A, 179B, 180, 181, 182, 183, 184,
4 185A, 185B, 187, 188, 189, 190, 191, 199, 200, 201, 202, 1-H, 2-H, 3-H, 4-H, 6-H,
5 7-H, 8-H, 9-H, 1-K, 2-K, 3-K, 4-K, 5-K, 6-KA, 6-KB, 7-KA, 7-KB, 8-K, 9-K,
6 10-K, 11-K, 12-K, 13-KA, 13-KB, 14-K, 15-K, 16-K, 17-K, 19-K, 20-K, 21-K,
7 22-K, 23-K, 24-K, 25-K, 26-K, 27-K, 28-K, 29-K, 30-K, 31-K, 33-K, 34-K, 35-K,
8 1-W, 3-W, 4-W, 5-W, 6-W and 7-W of Jefferson Parish; Precincts 11, 12, 13B
9 and 30 of Livingston Parish; St. Charles Parish; St. James Parish; St. John the
10 Baptist Parish; St. Tammany Parish and Precincts 42, 45A, 45B, 46, 47, 49, 70,
11 70A, 71, 72, 72A, 73, 74, 120B, 122A, 122B, 122C, 124, 127, 133, 133A, 137,
12 137A, 137B, 137C, 137D, 139, 141, 141A, 143, 143A, 145, 147, 149, 149A and 151
13 of Tangipahoa Parish.
14 (2) District 2 is composed of Precincts 192, 193A, 193B, 194A, 194B, 195,
15 196, 197A, 197B, 198, 203, 204, 205, 210, 211, 212, 213A, 213B, 213C, 214A,
16 214B, 215, 216A, 216B, 217, 225, 226, 227, 228, 229, 230, 231, 232A, 232B, 234,
17 235, 236, 237, 238A, 238B, 246, 247, 248, 1-G, 2-G, 3-G, 4-G, 5-G, 6-G, 7-G, 8-G,
18 9-G, 10-G, 11-G, 12-G, 13-G, 1-GI and 1-L of Jefferson Parish; Lafourche
19 Parish; Orleans Parish; Plaquemines Parish; St. Bernard Parish and Precincts
20 1, 2, 5, 7, 8, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 23, 25, 27, 28, 29, 31, 33, 34, 35,
21 37, 38, 39, 41, 42, 43, 45, 48, 49, 51, 52, 53, 55, 56, 57, 59, 60, 62, 63, 67, 68, 69, 71,
22 72, 73, 76, 81, 83, 84, 85, 87, 88, 90, 94, 95, 100 and 110 of Terrebonne Parish.
23 (3) District 3 is composed of Acadia Parish; Assumption Parish;
24 Precincts 160E, 161, 162E, 163, 164, 165, 166E, 166W, 167, 260, 261, 262, 300,
25 301, 303, 304, 305, 308, 309E, 309W, 311, 312, 313E, 313W, 315E, 319N, 319S,
26 320E, 320W, 321, 322, 323, 324, 330, 360, 361, 364, 464, 800, 801, 860N, 860S,
27 861E and 861W of Calcasieu Parish; Cameron Parish; Evangeline Parish;
28 Iberia Parish; Jefferson Davis Parish; Lafayette Parish; St. Landry Parish; St.
29 Martin Parish; St. Mary Parish; Precinct 64 of Terrebonne Parish and
Page 2 of 6
Coding: Words which are struck through are deletions from existing law;
words in boldface type and underscored are additions.

SLS 26RS-314 ORIGINAL
SB NO. 116
1 Vermilion Parish.
2 (4) District 4 is composed of Allen Parish; Beauregard Parish; Bienville
3 Parish; Bossier Parish; Caddo Parish; Precincts 160W, 162W, 302, 306, 307,
4 310, 314, 315W, 316E, 316W, 317, 318, 325, 326, 327, 328, 329, 331, 332N, 332S,
5 333, 334, 335, 336, 337, 338, 339, 340, 362, 363, 365, 366, 367, 368, 369, 370,
6 371N, 371S, 372, 400, 401, 402, 403, 404, 405, 406, 407, 408, 440, 441, 460E,
7 460W, 461, 463, 465, 466E, 466W, 467, 468, 469, 560, 561, 562, 600, 601, 602,
8 603, 660, 661, 662, 663, 664, 700, 701, 702, 703, 760, 761 and 762 of Calcasieu
9 Parish; Claiborne Parish; De Soto Parish; Natchitoches Parish; Red River
10 Parish; Sabine Parish; Vernon Parish and Webster Parish.
11 (5) District 5 is composed of Avoyelles Parish; Caldwell Parish;
12 Catahoula Parish; Concordia Parish; East Carroll Parish; East Feliciana
13 Parish; Franklin Parish; Grant Parish; Jackson Parish; La Salle Parish;
14 Lincoln Parish; Madison Parish; Morehouse Parish; Ouachita Parish; Pointe
15 Coupee Parish; Rapides Parish; Richland Parish; St. Helena Parish; Precincts
16 2, 6, 11, 15, 16, 17, 28, 33, 40A, 41, 43, 44, 101, 102, 104, 106, 106A, 107, 108, 109,
17 110, 111A, 112, 114, 115B, 116, 117, 118, 118A, 119, 120, 120A, 121, 121A, 123,
18 125 and 129A of Tangipahoa Parish; Tensas Parish; Union Parish; Washington
19 Parish; West Carroll Parish; West Feliciana Parish and Winn Parish.
20 (6) District 6 is composed of Ascension Parish; East Baton Rouge Parish;
21 Iberville Parish; Precincts 1, 1A, 1B, 1C, 1D, 2, 2A, 3, 3A, 3B, 4, 4A, 4B, 5, 5A,
22 5B, 5D, 6, 6A, 6B, 7, 7A, 7B, 7C, 7D, 8A, 8B, 9, 10, 11A, 13A, 14, 15, 16, 17, 18,
23 18A, 19, 19A, 20, 21, 21A, 21B, 22, 23, 23A, 23B, 23C, 24, 24B, 24C, 24D, 25, 26,
24 26A, 26B, 26C, 27, 28, 29, 31, 32, 33, 34, 35, 35A, 36, 36A, 38, 39, 39A, 39B, 40,
25 40A, 41 and 43 of Livingston Parish and West Baton Rouge Parish.
26 Section 2. R.S. 18:1276.1 is hereby repealed.
27 Section 3.(A) The precincts referenced in this Act are those contained in the file
28 named "2026 Precinct Shapefiles (1-27-2026)" available on the website of the Legislature
29 of Louisiana on the effective date of this Section. The 2026 Precinct Shapefiles are based
Page 3 of 6
Coding: Words which are struck through are deletions from existing law;
words in boldface type and underscored are additions.

SLS 26RS-314 ORIGINAL
SB NO. 116
1 upon those Voting Districts (VTDs) contained in the 2020 Census Redistricting TIGER/Line
2 Shapefiles for the state of Louisiana as those files have been modified and validated through
3 the data verification program of the Louisiana Senate and the Louisiana House of
4 Representatives to represent precinct changes submitted through January 27, 2026, to the
5 Legislature of Louisiana by parish governing authorities pursuant to the provisions of R.S.
6 18:532 and 532.1.
7 (B) When a precinct referenced in this Act has been subdivided by action of the
8 parish governing authority on a nongeographic basis or subdivided by action of the parish
9 governing authority on a geographic basis in accordance with the provisions of R.S.
10 18:532.1, the enumeration in this Act of the general precinct designation shall include all
11 nongeographic and all geographic subdivisions thereof, however such subdivisions may be
12 designated.
13 (C) The territorial limits of the districts as provided in this Act shall continue in
14 effect until changed by law regardless of any subsequent change made to the precincts by
15 the parish governing authority.
16 Section 4. The provisions of this Act shall not reduce the term of office of any person
17 holding any position or office on the effective date of this Section for which the appointment
18 or election is based upon a congressional district as composed pursuant to R.S. 18:1276.1.
19 Any position or office that is filled by appointment or election based upon a congressional
20 district and that is to be filled after January 3, 2029, shall be appointed or elected from a
21 district as it is described in Section 1 of this Act.
22 Section 5.(A) Solely for the purposes of qualifying for election and the conduct of
23 the election of representatives to the United States Congress at the regularly scheduled
24 election for representatives to the congress in 2028, the provisions of Section 1 of this Act
25 shall become effective upon signature of this Act by the governor or, if not signed by the
26 governor, upon expiration of the time for bills to become law without signature by the
27 governor, as provided in Article III, Section 18 of the Constitution of Louisiana. If this Act
28 is vetoed by the governor and subsequently approved by the legislature, the provisions of
29 Section 1 of this Act shall become effective on the day following such approval for the
Page 4 of 6
Coding: Words which are struck through are deletions from existing law;
words in boldface type and underscored are additions.

SLS 26RS-314 ORIGINAL
SB NO. 116
1 purposes established in this Subsection.
2 (B) For subsequent elections of representatives to the United States Congress and for
3 all other purposes, the provisions of Section 1 of this Act shall become effective at noon on
4 January 3, 2029.
5 (C) The provisions of Section 2 of this Act shall become effective at noon on January
6 3, 2029.
7 (D) The provisions of this Section and Sections 3 and 4 of this Act shall become
8 effective upon signature of this Act by the governor or, if not signed by the governor, upon
9 expiration of the time for bills to become law without signature by the governor, as provided
10 in Article III, Section 18 of the Constitution of Louisiana. If this Act is vetoed by the
11 governor and subsequently approved by the legislature, the provisions of this Section and
12 Sections 3 and 4 of this Act shall become effective on the day following such approval.
The original instrument and the following digest, which constitutes no part
of the legislative instrument, were prepared by Senate Legislative Services.
The keyword, summary, and digest do not constitute part of the law or proof
or indicia of legislative intent. [R.S. 1:13(B) and 24:177(E)]
DIGEST
SB 116 Original 2026 Regular Session Morris
Present U.S. Constitution (14th Amendment) provides that representatives in congress shall
be apportioned among the several states according to their respective numbers, counting the
whole number of persons in each state. The U.S. Supreme Court has held that the population
of congressional districts in the same state must be as nearly equal in population as
practicable.
Present law provides for six congressional districts based upon the 2020 federal decennial
census.
Proposed law updates precincts for the current Act 2 of the 2024 1st E.S. congressional
districts based upon the "2026 Precinct Shapefiles (1-27-2026)" and redraws district
boundaries.
Proposed law provides that the new districts become effective upon signature of governor
or lapse of time for gubernatorial action for election purposes only for the regular
congressional elections in 2028. Retains present law districts based upon the 2020 census
until noon on January 3, 2029, at which time present law is repealed and the new districts
based upon the 2020 census, as established by proposed law, become effective for all other
purposes.
Proposed law specifies that precincts referenced in district descriptions are those precincts
identified as Voting Districts (VTDs) contained in the file named "2026 Precinct Shapefiles
(1-27-2026)" available on the La. Legislature's website. Specifies that the 2026 Precinct
Shapefiles are based upon those Voting Districts (VTDs) contained in the 2020 Census
Redistricting TIGER/Line Shapefiles for the state of Louisiana as those files have been
Page 5 of 6
Coding: Words which are struck through are deletions from existing law;
words in boldface type and underscored are additions.

SLS 26RS-314 ORIGINAL
SB NO. 116
modified and validated through the data verification program of the La. legislature. Also
specifies that if any such precinct has been subdivided by action of the parish governing
authority on a nongeographic basis or subdivided by action of the parish governing authority
on a geographic basis in accordance with present law, the enumeration of the general
precinct designation shall include all nongeographic and all geographic subdivisions thereof.
Further provides that the territorial limits of the districts as enacted shall continue in effect
until changed by law regardless of any subsequent change made to the precincts by the
parish governing authority.
Proposed law specifies that proposed law does not reduce the term of office of any person
holding any position or office on the effective date of proposed law for which the
appointment or election is based upon a congressional district as composed pursuant to
present law. Specifies that any position or office filled after Jan. 3, 2029, for which the
appointment or election is based upon a congressional district shall be appointed or elected
from a district as it is described in proposed law.
Population data in the summaries accompanying this digest are derived from 2020 Census
Redistricting Data (Public Law 94-171), Summary File for Louisiana. Population data,
statistical information, and maps are supplied for purposes of information and analysis and
comprise no part of proposed law.
Effective upon signature of governor or lapse of time for gubernatorial action for election
purposes only for the regular congressional elections in 2028; effective for all other purposes
at noon on Jan. 3, 2029.
(Adds R.S. 18:1276; repeals R.S. 18:1276.1)
Page 6 of 6
Coding: Words which are struck through are deletions from existing law;
words in boldface type and underscored are additions.

Plan Statistics
Plan: SLS 26RS-314 (Morris)
Districts: # of Members Actual Population Ideal Population Absolute Deviation Relative Deviation
District 1 1 776,268 776,292 -24 -0.003%
District 2 1 776,304 776,292 12 0.002%
District 3 1 776,262 776,292 -30 -0.004%
District 4 1 776,280 776,292 -12 -0.002%
District 5 1 776,325 776,292 33 0.004%
District 6 1 776,318 776,292 26 0.003%
Grand Total: 6 4,657,757 4,657,752
Ideal Population Per Member: 776292 Ideal - Actual: -5
Number of Districts for Plan Type: 6
Remainder: 5
Unassigned Population: 0
Range of District Populations: 776,262 to 776,325
Absolute Mean Deviation: 10
Absolute Range: -30 to 33
Absolute Overall Range: 63
Relative Mean Deviation: 0.00%
Relative Range: 0.00% to 0.00%
Relative Overall Range: 0.00%

Total Population
Plan: SLS 26RS-314 (Morris)
Total VAP VAP
Total Total Total Total American Total Total American Hispanic
Population White Black Asian Indian Other Hispanic VAP Total VAP White VAP Black VAP Asian Indian VAP Other Total
District 1 776,268 481,297 182,878 23,390 13,993 74,710 92,014 600,841 388,591 131,075 17,319 10,427 53,429 64,341
100.000% 62.001% 23.559% 3.013% 1.803% 9.624% 11.853% 100.000% 64.675% 21.815% 2.882% 1.735% 8.892% 10.708%
District 2 776,304 348,478 326,501 25,909 20,423 54,993 72,058 601,551 286,293 241,775 20,337 14,378 38,768 50,370
100.000% 44.889% 42.058% 3.337% 2.631% 7.084% 9.282% 100.000% 47.592% 40.192% 3.381% 2.390% 6.445% 8.373%
District 3 776,262 487,126 232,479 13,566 10,101 32,990 38,341 586,174 382,170 164,236 9,716 7,372 22,680 25,718
100.000% 62.753% 29.949% 1.748% 1.301% 4.250% 4.939% 100.000% 65.197% 28.018% 1.658% 1.258% 3.869% 4.387%
District 4 776,280 460,626 251,558 14,349 18,899 30,848 38,960 591,234 364,678 180,484 10,389 14,141 21,542 26,517
100.000% 59.338% 32.406% 1.848% 2.435% 3.974% 5.019% 100.000% 61.681% 30.527% 1.757% 2.392% 3.644% 4.485%
District 5 776,325 462,171 267,421 9,198 13,330 24,205 29,202 598,419 369,661 193,420 7,100 10,137 18,101 21,342
100.000% 59.533% 34.447% 1.185% 1.717% 3.118% 3.762% 100.000% 61.773% 32.322% 1.186% 1.694% 3.025% 3.566%
District 6 776,318 417,954 282,282 20,876 10,314 44,892 51,974 592,329 333,118 204,779 15,555 7,785 31,092 35,374
100.000% 53.838% 36.362% 2.689% 1.329% 5.783% 6.695% 100.000% 56.239% 34.572% 2.626% 1.314% 5.249% 5.972%
Grand Total 4,657,757 2,657,652 1,543,119 107,288 87,060 262,638 322,549 3,570,548 2,124,511 1,115,769 80,416 64,240 185,612 223,662
100.000% 57.059% 33.130% 2.303% 1.869% 5.639% 6.925% 100.000% 59.501% 31.249% 2.252% 1.799% 5.198% 6.264%

Voter Registration
Plan: SLS 26RS-314 (Morris)
Reg Dem Reg Rep Reg Other
Reg Total Reg White Reg Black Reg Other Total Total Total
Dec 2025 Dec 2025 Dec 2025 Dec 2025 Dec 2025 Dec 2025 Dec 2025
District 1 446,519 315,817 90,914 39,788 129,913 185,516 131,090
74.316% 70.729% 20.361% 8.911% 29.095% 41.547% 29.358%
District 2 410,356 207,761 164,427 38,168 201,147 94,595 114,614
68.216% 50.629% 40.069% 9.301% 49.018% 23.052% 27.930%
District 3 437,262 306,575 113,330 17,357 143,614 181,342 112,306
74.596% 70.112% 25.918% 3.969% 32.844% 41.472% 25.684%
District 4 392,252 262,705 110,238 19,309 125,785 165,437 101,030
66.345% 66.974% 28.104% 4.923% 32.067% 42.176% 25.756%
District 5 401,313 272,425 117,345 11,543 135,161 172,522 93,630
67.062% 67.883% 29.240% 2.876% 33.680% 42.989% 23.331%
District 6 422,571 258,695 140,715 23,161 155,463 154,661 112,447
71.341% 61.219% 33.300% 5.481% 36.790% 36.600% 26.610%
Grand Total 2,510,273 1,623,978 736,969 149,326 891,083 954,073 665,117

Splits
Plan: SLS 26RS-314 (Morris)
Total VAP
Total Total Total Total American Total American Reg Total Reg White Reg Black Reg Other
Population White Black Asian Indian Other VAP Total VAP White VAP Black VAP Asian Indian VAP Other Dec 2025 Dec 2025 Dec 2025 Dec 2025
District 1
*Jefferson 321,582 178,362 75,213 15,427 5,386 47,194 254,511 149,605 54,994 11,753 4,090 34,069 170,596 114,131 33,691 22,774
*Livingston 6,685 5,251 890 35 128 381 4,993 3,939 667 15 103 269 3,526 3,137 271 118
St. Charles 52,549 33,550 13,928 837 925 3,309 39,541 26,154 9,890 529 667 2,301 31,681 22,287 7,466 1,928
St. James 20,192 9,973 9,762 60 82 315 15,505 7,883 7,297 31 64 230 13,459 6,775 6,465 219
St. John the Baptist 42,477 13,877 25,196 403 465 2,536 32,503 11,622 18,437 323 350 1,771 24,699 8,070 15,169 1,460
St. Tammany 264,570 196,641 38,643 5,774 5,660 17,852 202,228 154,621 26,761 4,075 4,161 12,610 168,850 135,893 21,206 11,751
*Tangipahoa 68,213 43,643 19,246 854 1,347 3,123 51,560 34,767 13,029 593 992 2,179 33,708 25,524 6,646 1,538
District 1 776,268 481,297 182,878 23,390 13,993 74,710 600,841 388,591 131,075 17,319 10,427 53,429 446,519 315,817 90,914 39,788
100.000% 62.001% 23.559% 3.013% 1.803% 9.624% 100.000% 64.675% 21.815% 2.882% 1.735% 8.892% 74.316% 70.729% 20.361% 8.911%
District 2
*Jefferson 119,199 42,573 51,004 7,597 2,300 15,725 90,143 34,530 37,181 5,939 1,745 10,748 56,223 23,298 24,126 8,799
Lafourche 97,557 71,710 15,855 1,025 4,224 4,743 74,619 56,838 11,077 738 2,777 3,189 52,338 44,070 5,790 2,478
Orleans 383,997 126,462 218,969 12,856 3,666 22,044 306,196 110,252 166,068 10,520 2,948 16,408 217,559 79,376 118,215 19,968
Plaquemines 23,515 14,287 5,428 1,317 697 1,786 17,334 10,856 3,857 925 500 1,196 12,130 8,278 2,670 1,182
St. Bernard 43,764 24,497 12,309 1,381 947 4,630 31,775 18,992 7,944 982 688 3,169 22,206 15,051 5,280 1,875
*Terrebonne 108,272 68,949 22,936 1,733 8,589 6,065 81,484 54,825 15,648 1,233 5,720 4,058 49,900 37,688 8,346 3,866
District 2 776,304 348,478 326,501 25,909 20,423 54,993 601,551 286,293 241,775 20,337 14,378 38,768 410,356 207,761 164,427 38,168
100.000% 44.889% 42.058% 3.337% 2.631% 7.084% 100.000% 47.592% 40.192% 3.381% 2.390% 6.445% 68.216% 50.629% 40.069% 9.301%
District 3
Acadia 57,576 44,480 10,864 238 573 1,421 42,943 34,071 7,383 173 400 916 33,583 27,803 5,097 683
Assumption 21,039 13,722 6,220 96 258 743 16,616 11,145 4,707 57 197 510 12,187 8,420 3,566 201
*Calcasieu 73,368 35,422 33,737 813 923 2,473 54,375 27,120 24,347 543 663 1,702 35,050 19,335 14,313 1,402
Cameron 5,617 5,232 125 30 75 155 4,358 4,100 79 23 47 109 3,924 3,790 49 85
Evangeline 32,350 21,354 9,235 241 280 1,240 24,408 16,460 6,483 187 217 1,061 18,176 13,047 4,784 345
Iberia 69,929 39,206 24,556 2,123 794 3,250 52,791 31,295 17,069 1,562 581 2,284 36,944 24,040 11,267 1,637
Jefferson Davis 32,250 25,066 5,837 183 472 692 24,039 19,121 4,006 111 325 476 18,329 15,215 2,660 454
Lafayette 241,753 153,363 65,136 6,454 3,210 13,590 183,875 121,608 45,917 4,664 2,387 9,299 138,622 100,332 30,449 7,841
St. Landry 82,540 43,611 35,836 499 636 1,958 61,811 34,209 25,497 353 451 1,301 49,381 27,779 20,288 1,314
St. Martin 51,767 33,259 15,921 597 539 1,451 39,404 26,278 11,293 407 413 1,013 31,057 21,902 8,435 720
St. Mary 49,406 26,949 15,991 835 1,670 3,961 37,521 21,594 11,520 593 1,173 2,641 26,695 16,701 8,512 1,482
*Terrebonne 1,308 985 211 10 48 54 1,021 806 148 6 30 31 652 531 84 37
Vermilion 57,359 44,477 8,810 1,447 623 2,002 43,012 34,363 5,787 1,037 488 1,337 32,662 27,680 3,826 1,156
District 3 776,262 487,126 232,479 13,566 10,101 32,990 586,174 382,170 164,236 9,716 7,372 22,680 437,262 306,575 113,330 17,357
100.000% 62.753% 29.949% 1.748% 1.301% 4.250% 100.000% 65.197% 28.018% 1.658% 1.258% 3.869% 74.596% 70.112% 25.918% 3.969%
District 4

Splits
Plan: SLS 26RS-314 (Morris)
Total VAP
Total Total Total Total American Total American Reg Total Reg White Reg Black Reg Other
Population White Black Asian Indian Other VAP Total VAP White VAP Black VAP Asian Indian VAP Other Dec 2025 Dec 2025 Dec 2025 Dec 2025
District 4
Allen 22,750 16,327 4,490 246 947 740 17,510 12,751 3,275 182 646 656 10,797 8,567 1,777 453
Beauregard 36,549 29,529 4,649 402 1,052 917 27,489 22,304 3,495 269 773 648 21,046 18,067 1,899 1,080
Bienville 12,981 6,950 5,600 57 207 167 10,073 5,486 4,284 30 162 111 7,942 4,439 3,395 108
Bossier 128,746 81,052 32,551 3,492 3,273 8,378 95,876 62,931 22,440 2,448 2,477 5,580 64,006 46,899 13,127 3,980
Caddo 237,848 103,457 119,304 4,034 3,840 7,213 182,407 85,059 86,359 3,008 2,958 5,023 119,564 60,348 53,615 5,601
*Calcasieu 143,417 104,350 25,649 3,889 2,613 6,916 108,791 81,669 17,551 2,816 1,941 4,814 68,292 56,018 8,964 3,310
Claiborne 14,170 7,263 6,360 88 185 274 11,507 6,258 4,824 55 140 230 7,439 4,211 3,098 130
De Soto 26,812 15,284 9,973 117 740 698 20,440 11,909 7,425 86 557 463 17,070 10,834 5,690 546
Natchitoches 37,515 19,361 15,725 255 861 1,313 29,349 16,010 11,415 198 683 1,043 19,037 11,182 7,026 829
Red River 7,620 4,195 3,106 25 171 123 5,714 3,338 2,164 3 116 93 4,877 2,722 2,077 78
Sabine 22,155 15,036 3,861 94 2,723 441 17,064 12,054 2,655 66 1,970 319 12,460 9,625 1,573 1,262
Vernon 48,750 35,087 7,611 1,442 1,600 3,010 36,261 26,765 5,133 1,074 1,160 2,129 20,095 16,478 2,120 1,497
Webster 36,967 22,735 12,679 208 687 658 28,753 18,144 9,464 154 558 433 19,627 13,315 5,877 435
District 4 776,280 460,626 251,558 14,349 18,899 30,848 591,234 364,678 180,484 10,389 14,141 21,542 392,252 262,705 110,238 19,309
100.000% 59.338% 32.406% 1.848% 2.435% 3.974% 100.000% 61.681% 30.527% 1.757% 2.392% 3.644% 66.345% 66.974% 28.104% 4.923%
District 5
Avoyelles 39,693 25,625 11,678 434 767 1,189 30,578 20,269 8,311 379 570 1,049 19,578 14,184 4,858 536
Caldwell 9,645 7,646 1,632 51 150 166 7,478 5,969 1,224 46 116 123 5,381 4,671 631 79
Catahoula 8,906 5,776 2,395 46 119 570 6,951 4,557 1,736 33 87 538 5,626 4,104 1,469 53
Concordia 18,687 10,275 7,725 122 233 332 14,217 8,108 5,613 100 167 229 9,841 5,984 3,689 168
East Carroll 7,459 2,054 5,272 29 43 61 5,901 1,773 4,043 19 27 39 3,106 1,043 2,038 25
East Feliciana 19,539 11,516 7,341 91 262 329 16,183 9,740 5,918 61 198 266 12,351 7,454 4,521 376
Franklin 19,774 12,492 6,802 70 205 205 15,028 9,901 4,779 44 153 151 11,061 7,867 3,088 106
Grant 22,169 17,709 3,335 133 644 348 17,527 13,964 2,717 97 507 242 11,346 10,130 908 308
Jackson 15,031 9,967 4,166 175 255 468 11,783 7,967 3,125 140 174 377 8,696 6,253 2,256 187
La Salle 14,791 11,348 1,422 283 372 1,366 11,563 8,636 1,065 264 271 1,327 7,863 7,218 496 149
Lincoln 48,396 26,034 19,364 892 662 1,444 38,655 21,306 15,119 744 526 960 21,272 14,028 6,505 739
Madison 10,017 3,475 6,363 20 59 100 7,435 2,906 4,391 9 48 81 5,394 2,046 3,272 76
Morehouse 25,629 12,281 12,484 160 370 334 20,062 10,095 9,300 117 279 271 13,316 7,098 5,961 257
Ouachita 160,368 88,545 61,217 2,788 2,661 5,157 120,200 69,974 42,290 2,118 2,059 3,759 80,532 51,940 25,840 2,752
Pointe Coupee 20,758 12,395 7,504 107 159 593 16,250 10,108 5,502 91 119 430 13,201 8,675 4,295 231
Rapides 130,023 77,510 42,592 2,428 3,102 4,391 98,792 61,373 30,205 1,786 2,334 3,094 66,219 45,807 17,487 2,925
Richland 20,043 11,785 7,603 83 258 314 15,383 9,338 5,546 66 203 230 11,325 7,443 3,669 213
St. Helena 10,920 4,527 6,031 39 134 189 8,463 3,805 4,371 28 109 150 7,499 3,388 3,994 117
*Tangipahoa 64,944 37,693 22,633 620 1,107 2,891 49,931 30,438 16,188 507 835 1,963 28,233 20,105 7,197 931

Splits
Plan: SLS 26RS-314 (Morris)
Total VAP
Total Total Total Total American Total American Reg Total Reg White Reg Black Reg Other
Population White Black Asian Indian Other VAP Total VAP White VAP Black VAP Asian Indian VAP Other Dec 2025 Dec 2025 Dec 2025 Dec 2025
District 5
Tensas 4,147 1,744 2,312 23 26 42 3,235 1,446 1,728 12 23 26 3,024 1,324 1,670 30
Union 21,107 14,460 5,224 62 338 1,023 16,632 11,807 3,861 39 254 671 12,695 9,794 2,521 380
Washington 45,463 29,943 13,434 216 736 1,134 34,951 23,743 9,732 154 561 761 24,047 16,788 6,668 591
West Carroll 9,751 7,894 1,425 27 180 225 7,532 6,223 1,010 20 136 143 5,144 4,493 598 53
West Feliciana 15,310 10,883 3,740 89 225 373 12,783 9,283 2,951 56 174 319 7,463 5,322 1,996 145
Winn 13,755 8,594 3,727 210 263 961 10,906 6,932 2,695 170 207 902 7,100 5,266 1,718 116
District 5 776,325 462,171 267,421 9,198 13,330 24,205 598,419 369,661 193,420 7,100 10,137 18,101 401,313 272,425 117,345 11,543
100.000% 59.533% 34.447% 1.185% 1.717% 3.118% 100.000% 61.773% 32.322% 1.186% 1.694% 3.025% 67.062% 67.883% 29.240% 2.876%
District 6
Ascension 126,500 81,141 32,216 2,300 2,004 8,839 91,957 61,136 22,139 1,514 1,390 5,778 75,109 52,976 18,008 4,125
East Baton Rouge 456,781 196,069 213,398 16,425 4,727 26,162 355,612 163,881 156,790 12,599 3,747 18,595 237,248 119,754 102,365 15,129
Iberville 30,241 14,833 13,730 202 274 1,202 24,086 12,462 10,232 149 221 1,022 17,544 9,156 8,004 384
*Livingston 135,597 111,604 11,768 1,662 2,983 7,580 100,148 84,493 7,469 1,084 2,208 4,894 76,974 67,782 6,046 3,146
West Baton Rouge 27,199 14,307 11,170 287 326 1,109 20,526 11,146 8,149 209 219 803 15,696 9,027 6,292 377
District 6 776,318 417,954 282,282 20,876 10,314 44,892 592,329 333,118 204,779 15,555 7,785 31,092 422,571 258,695 140,715 23,161
100.000% 53.838% 36.362% 2.689% 1.329% 5.783% 100.000% 56.239% 34.572% 2.626% 1.314% 5.249% 71.341% 61.219% 33.300% 5.481%

Congress - Statewide
Claiborne Union Morehouse
E Carroll
W Carroll
Bossier
Caddo Webster Lincoln
Ouachita
Richland
Bienville Madison
Jackson
Franklin
Red River
Caldwell
De Soto
Tensas
Winn
!
5 Catahoula
! Natchitoches
4
La Salle
Grant
Sabine
Concordia
Rapides
Vernon
Avoyelles
W Feliciana E Feliciana Washington
St. Helena
Evangeline
Beauregard Allen Pointe Coupee Tangipahoa
St. Landry
EBR
! WBR Livingston
6 St. Tammany
Acadia !
Calcasieu Jeff Davis Lafayette St. Martin Iberville Ascension 1
St. John
! Orleans
3 St. James
Cameron Assumption St. Charles St. Bernard
Vermilion St. Martin
!
2 Jefferson
St. Mary
Lafourche
Iberia
Plaquemines
Terrebonne

Congress - Jefferson-Orleans
ZZZZZZ
9-41B
1-K 7-KA 8- 2 K -K 3-K ZZZZZZ ZZZZZZ 9-42C 9-44 9-44P 9-41 9-41C
9-44M
5-K 9-44I
6-4 5-5 2 1 3 4 - 7 K - - K KB Kenn 2 1 1 e 4 0 7 r -K - - K K 2 1 5 9 - - K K 20-K 51 1 7 2 8 5 3 9 8 10 5 5 1 9 1 13 21 18 1 2 5 2 Me 2 2 t 3 a 4 ir 2 ie 526 2 2 9 728 3 3 1 3 3 0 3 3 4 8 39 43 4 4 4 4 6 5 4 4 4 - 4 - 1 - 2 - 2 5 2 0 1 2 4 4 -1 -1 4 8 5 N -1 e 6 w Orlea 7 n - s 40 7- 7 3 7 - 7 3 -3 A 7 5 8-30 9 9 -3 -3 0 1D 9 9 -4 -3 2 3 9-32 9-39 9-45
New Sarpy 26-K 29-K 55 52 54 65 60 66 71 73 7 7 8 9 84 8 8 7 5 98 4-9 7-19 Orleans 9-28
Destreh 3 a - n 1 31-K 33-K 115 56 57 61 68 69 72 75 8 1 0 2 1 7 0 8 6 1 9 9 3 5 103 17-17 7-17 8-9 9-8 9-6 12 15 22 33 41 51
St. Rose Jefferson 9-5
2-6 5-1 5-3 5-4 Ama 2-4 150A Rive 1 r 2 R 4 idg 3 e -H Elm 1 w 25 o B od 126 132 13 1 4 70 136 2-7 3-8 3 2 - - 1 2 2-1 15-6 9 1 -9 5-15 9-1 1 A 1 r 1 a 0 bi 13 14 21 23 24 32 34 50
2-1 Waggaman 7-H H 8 a - r H aha 9 n -H Bridge City 1-1 2-G Chalmette 20 30 31 43
2-3 152 14-10 7-G Meraux 42 46
7-5 153 154 155 1-W 13-1 12-4 211 Gretna 10-G 225 226 15-14G 42A 45 St. Bernard
Bo 4 u - t 4 7 te -2 7-3 ! 1 2-5 151 Av 1 o 5 n 7 d A ale 6-W Wes J tw e 5 e f - g W f o e 18 r 7 s 1 o 7 2 n 2 01 2 1 0 8 1 1 0 0 7 7 M 1 1 3 a 8 r 1 r 1 e 1 7 r 8 o 4 2 1 1 8 7 1 3 5 84 185 1 A H 85 a B rv 2 e 1 y 2 ! 2 2 14B Timbe 2 r 2 2 l 2 a 2 3 9 n 7 4 e T 2 e 2 3 2 r 2 r 0 3 8 y 7 town 15- 5 1 - 8 1 E 15-18D 2-1 15-19A 44 Viole 5 t 2
Luling 156 189
204 236 54
217 Belle Chasse
St. Charles 188 190 196 215
194A Poydras
202 3-1
191 205 55
Woodmere 53
192
4-1
Estelle
New Orleans Station
194B
198 5-1A 6-1 1-1
197A
199 203 Plaquemines
4-2
246
1-2
Jean Lafitte 1-L
6-2
8-1
Lafourche Lafitte 248
247 Barataria
8-1

Congress - Tangipahoa-Livingston
Montpelier 114
4-1 St. Helena 4-2 5-1 112
115B
111A 201
116
Independence
28 118A 118 F01
204
Folsom
9 117!
5 119
6 6B 202
203
121
33Tickfaw
123 120A 207
121A
6A 120
11A 302
Natalbany
301
129A
125 127 40A 43 44 120B 101
11
10
5D 5A 133 41 314 C09
42
30 Hammond 49 141 143 C11
Walker 8A Livingston Albany
36A 29 8B 12 133A 45A 45B 46 47 141A Tangipahoa 143A 108 118 C01 C06
St. Tammany Covington C03
122C
137B 139 122B 106A C02
7 137C 72A
13A 13B 137 70A 72 145 147 122A 106 116 114 105 115 110
137A
137D 70 107 310
! 19A Livingston 73 111 112 104 113
6 149 Ponchatoula 103 306
19 31 Springfield 71 74
20 38
21B 124 102 402 419
14 Madisonville
401
Mandeville
! M12
1
21A 151 Lewisburg
32 MD1
149A
22 Killian
33Port Vincent 34
French Settlement 15
18
M01
43
ZZZZZZ
15
16
M02
Ascension 5-4
22 ZZZZZZ St. John ZZZZZZ
17
26 27
35

Congress - Terrebonne
8-1 6-1 6-2 Moonshine North Vacherie 19 1-1 1-2 Hahnville 3-3
Pierre Part 1-2 13 St. James 17 1-3 Destrehan 2-6
Napoleonville 2-1 ! 1 14 South Vacherie 1-1 St. John Luling 2-1
5-2 18 7-4
Pleasure Bend 7-5
5-3 1-5
7-2
1 9-1 Chackbay 4-1
2-5
6-5 4-4
6-2 Boutte
St. Charles
6-3
Supreme Kraemer Paradis 4-3
Assumption
6-1
4-3 5-1 Choctaw Des Allemands
4-1 5-1A 6-4
2-4Labadieville
2-2
5-3
7-2
Bayou Gauche 4-2
! 5-2 Des Allemands
3 St. Martin 1-6 Thibodaux 7-3
2 1-5
2-12
Bayou Country Club 7-1
1-2 1-4
2-13Lafourche Crossing
1-1
3-1
1
3-1
22 76 11-4 Raceland
Morgan City 2 Schriever 3-2 7-4
36 Bayou L'Ourse 3-7
31 3-5 Lafourche
32 37Morgan City 3-2 11-3 8-1
30 Berwick 33 39 4 4 2 0 S 4 ir 3 acusaville 45 7 3-6 Mathews
4-1
34 64 Gray 8 11-5 3-3
28 5
St. Mary 10 37 4-2
Amelia
44 28 11 Lockport Heights Lockport
! 12 27 Lockport 4-4
2 Bayou Blue 9-1
14 Bayou Cane 62
42 51 11-2
20 25 29 Bayou Blue
9-2
16 15 94 34 31 4-5
24 90 Houma 43 35 55 10-1
68 45 110 Larose
10-16
67 Terrebonne 83 Presquille Bourg 56 10-15
52
71
4-6
10-13
59
100
72 11-1
Montegut 57 10-11
53 60
24 73 63 Chauvin
Dulac

Congress - Calcasieu
Beauregard 11B Beauregard
12
17
18
161
661 662 160W Gillis
Fenton 16
160E
164
663
162E 860N
163
162W
166W
165
664 166E 14
Moss Bluff
562
Jeff Davis
167
460E
360
460W 860S
463
461 464 300 19
400 440
301
Westlake 441 304
401 302 305 361
307
Iowa
! 402 403 404 Sulphur 308 309W 309E 861W 800 801 Lacassine Welsh
4 465 306 310 !
406 407 408 405 Calcasieu 314 3 312 861E 23 21
313E
317 321
318
Sulphur 316W 316E 322 323 324 Lake Charles
466E 467 Prien 326 327 23B
762 466W 362 325 331 328 330
363
334 335 332S 329
Prien 333
337
338 364
336
Carlyss 339
340
371N
366
761
372 Prien
369
368
468
367
261
260 262
Hayes
365
469 370
3
371S
4 Cameron 5S 5N
16B 8

[DELETED: 4OATprcmBS§0L s b d i s c d a t1q2S3(41536678]
[DELETED: 4O11117121a0B17213o4(516272899P0113273( D 3 i c o A P A P4P536378 88I9M P S M P P 6 o T P a]
[DELETED: 4OV(P33346P0P1( D 5 i c o A P C P2C P C P E C P E F3P F P G P J P L S P4L5C6271819P0(1I253142546S7S8n9o]
[DELETED: 4OuSt d v p o t L S a t L H oRL1(pg a o a g b i a w t p o R011n2d3(4e5t6S7h8o9A0d1d2S3t4e5s6g7g8i9S]
[DELETED: 4Op(aJ(3(ee0i1g2Sl2nM c d i t s s m b a n e i p a b u t " P S ( a r d l o t f g a f e p o f t r]
[DELETED: 4O i a p o o o t e d o p l f w t]
[DELETED: 117872-4-217472120317272-0-417072-2-517572330617872260:#sAnInAnR:6474:7::1:72to7:6:-0to3:0:0%to0:0:-::]
[DELETED: 1784718201370946131151917596%6%2%3%1%9%1%1%6%2%2%1%8%12743831292353786123252718385%4%4%3%2%7%9%1%4%4%3%2%6%83724629161130315430169672202%6%2%1%1%4%4%1%6%2%1%1%3%44704628191938305438141911222%5%3%1%2%3%5%1%6%3%1%2%3%45754121981025225931107017112%5%3%1%1%3%3%1%6%3%1%1%3%36784422261442545938291575323%5%3%2%1%5%6%1%5%3%2%1%5%5lTlTlTlAnTlTlAnHnWeBkAnInOrHcVlVeVkVnInVrTlVPVl472219188028393821198660122%5%3%2%1%5%6%1%5%3%2%1%5%6]
[DELETED: 14937943813161%7%2%8%2%4%224621173827951%5%4%9%4%2%234235101714121%7%2%3%3%4%243225181915171%6%2%4%3%4%254325151311129%6%2%2%3%4%264125152113111%6%3%5%3%3%2lReRkRrTlTlT5D5D5D5D5D5DmRpRl2318791683936]
[DELETED: n3212731756442115541340391611312n6551803518314339671513293637211s5930188795393124905967213127761s2293926082351573773164201965652t4717264345263312173330112980191y2011335450122811214541101013261a634316841733503719539229382466117847182013706131151917594937943%6%2%3%1%9%1%6%2%2%1%8%7%7%2%8n1943547720159330315915185328268e9770151544437958177827395840502s3712291636243612181028182976151s2517581767161416379550161088201d4427191197403512749268392611501e126926138965845518135048403886327438312923536123252718384621173%4%4%3%2%7%1%4%4%3%2%6%6%5%4%9a5640142853114331731340963323576n2912609628731615475717501780362u7832378393235520275363123015131n5752153075154840792347193430498e3024952120102810631727111617443a6936262374305135191251243420171s3026571342622911461135461915204e2313666430101518474427991212397y8041364966186139273341114129281n5739115759113428134743133722857y4629118510313124105313212511821e189521104854118618630316251843n594780176322423357174817322036137246291611305430169672204235101%6%2%1%1%4%1%6%2%1%1%3%7%7%2%3lTlTlTlAnTlAnRlReRkRnWeBkAnInOrVlVeVkVnInVrD5D5D5DlV]
[DELETED: n2017402697701011351266661787174d3929494212972924352973682617191e1160505727171356443012117249351r1682313233889661202827506649173o2817144430731789893828531468555u1710293923661189112611446258843e1073608815241768445510207941381o2214931770682019758657431014505s3511152581132910151863131712768r704536251113543824316934722277e2516319423411414256610391095131n4037711210303125531410292518201r372519286768231494145843171557447046281919385438141911223225181%5%3%1%2%3%1%6%3%1%2%3%6%6%2%4s3325184477193829813950191814485l9576125110167859144616135141617a8656254619506147163387585644195a1715751223321788531017299154391l7924522943615113431927393613282a1916719122391390586118261174413n1412627025251891494413111177381t2919351364381714279757221610983n1197461525481377351014378663261e1118122332161386152421177378461n4624148262143526197456902218657n173563205910752641948815426327e2911141030342215901729211678512a1885672821571064402829398250202e2815741719531018529119401185452s1370422832419263351624346947172d2315738328341398566623201573392a1047613914198335412819107938341a6433236017214138185785132325779lTlTlTlAnTlAnRlReRkRnWeBkAnInOrVlVeVkVnInVrD5D5D5DlV]
[DELETED: s4714222326423516181223263414103n2710546238131217313924611594213n4323142676143123921451712718685l9174152710257263102016135443585a1013308925331393215614397352161n158437202391166225102792705618157541219810255931107017114325151%5%3%1%1%3%1%6%3%1%1%3%6%6%2%2n1081362024899766291410587956184e4119281547223211101937152814151e3113102224122612121921121496843n1714181223701883791428447462663e291710273619261689292983169762367844222614425938291575324125152%5%3%2%1%5%1%5%3%2%1%5%7%6%3%5lTlTlTlAnTlAnRlReRkRnWeBkAnInOrVlVeVkVnInVrD5D5D5DlV]
[DELETED: 726K3]
[DELETED: 15]
[DELETED: B234323]