Title: 
Official Title: 
Source: versions - House Floor Amendment, #5246, Amedee, Adopted
Media Type: application/pdf

================================================================================

HFAHB66 4883 5246
FOR OFFICE USE ONLY
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Representative Amedee to Engrossed House Bill No. 66 by
Representative Dewitt
1 AMENDMENT NO. 1
2 On page 1, line 18, after "other" and before "ordinance" insert "minor"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.