Title: Amendments proposed by Senate Committee on Local and Municipal Affairs to
Official Title: Amendments proposed by Senate Committee on Local and Municipal Affairs to
Number of Sections: 1
Source: versions - Senate Committee Amendment, #3849, L&M, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SCAHB66 2283 3849
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Reengrossed House Bill No. 66 by Representative Dewitt
1 AMENDMENT NO. 1
2 On page 1, line 18, delete "minor"
Page 1 of 1
[DELETED:  p b S C o L a M A tAO]


================================================================================

Raw Text:
SCAHB66 2283 3849
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Local and Municipal Affairs to
Reengrossed House Bill No. 66 by Representative Dewitt
1 AMENDMENT NO. 1
2 On page 1, line 18, delete "minor"
Page 1 of 1

[DELETED:  p b S C o L a M A tAO]