Title: Amendments proposed by Senator Carter to Engrossed Senate Bill No. 504 by Senator
Official Title: Amendments proposed by Senator Carter to Engrossed Senate Bill No. 504 by Senator
Number of Sections: 1
Source: versions - Senate Floor Bureau Note, #2432, Carter, Gary, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFBNSB504 3648 2432
SENATE FLOOR AMENDMENTS
2026 Regular Session
Carter
1 AMENDMENT NO. 1
2 On page 1, line 14, after "if applicable," delete the remainder of the line and insert "be
3 updated."
4 AMENDMENT NO. 2
5 On page 1, delete line 15.
Page 1 of 1
[DELETED: AOuAO]


================================================================================

Raw Text:
SFBNSB504 3648 2432
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Carter to Engrossed Senate Bill No. 504 by Senator
Carter
1 AMENDMENT NO. 1
2 On page 1, line 14, after "if applicable," delete the remainder of the line and insert "be
3 updated."
4 AMENDMENT NO. 2
5 On page 1, delete line 15.
Page 1 of 1

[DELETED: AOuAO]