Title: 
Official Title: 
Source: versions - House Floor Legislative Bureau Amendment, #1383, Horton, Adopted
Media Type: application/pdf

================================================================================

HFLBHB357 2395 1383
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Representative Horton on behalf of the Legislative Bureau to
Engrossed House Bill No. 357 by Representative Echols
1 AMENDMENT NO. 1
2 On page 3, line 17, change "23:1034(C)" to "23:1034.2(C)"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.