Title: Amendments proposed by Legislative Bureau to Engrossed House Bill No. 1256 by
Official Title: Amendments proposed by Legislative Bureau to Engrossed House Bill No. 1256 by
Number of Sections: 1
Source: versions - Senate Legislative Bureau Amendment, #4215, BUREAU, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SLBHB1256 2395 4215
LEGISLATIVE BUREAU AMENDMENTS
2026 Regular Session
Representative Mena
1 AMENDMENT NO. 1
2 On page 1, line 2, following "(E)," and before "160(D)" insert "159(E), and"
3 AMENDMENT NO. 2
4 On page 1, line 3, following "(F)," and before "160.1" delete "159(E),"
5 AMENDMENT NO. 3
6 On page 1, line 14, following "(E)" and before "and 160(D)" insert ", 159(E),"
7 AMENDMENT NO. 4
8 On page 1, line 15, following "and (F)," and before "160.1" delete "159(E),"
9 AMENDMENT NO. 5
10 On page 3, delete line 3
11 AMENDMENT NO. 6
12 On page 4, delete line 23
Page 1 of 1
[DELETED:  p b L B t E H B N 1 bAOAOAOAOA0O1A2O]


================================================================================

Raw Text:
SLBHB1256 2395 4215
LEGISLATIVE BUREAU AMENDMENTS
2026 Regular Session
Amendments proposed by Legislative Bureau to Engrossed House Bill No. 1256 by
Representative Mena
1 AMENDMENT NO. 1
2 On page 1, line 2, following "(E)," and before "160(D)" insert "159(E), and"
3 AMENDMENT NO. 2
4 On page 1, line 3, following "(F)," and before "160.1" delete "159(E),"
5 AMENDMENT NO. 3
6 On page 1, line 14, following "(E)" and before "and 160(D)" insert ", 159(E),"
7 AMENDMENT NO. 4
8 On page 1, line 15, following "and (F)," and before "160.1" delete "159(E),"
9 AMENDMENT NO. 5
10 On page 3, delete line 3
11 AMENDMENT NO. 6
12 On page 4, delete line 23
Page 1 of 1

[DELETED:  p b L B t E H B N 1 bAOAOAOAOA0O1A2O]