Title: Amendments proposed by Senator Carter to Engrossed Senate Bill No. 380 by Senator
Official Title: Amendments proposed by Senator Carter to Engrossed Senate Bill No. 380 by Senator
Number of Sections: 1
Source: versions - Senate Floor Bureau Note, #912, Carter, Gary, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFBNSB380 2283 912
SENATE FLOOR AMENDMENTS
2026 Regular Session
Carter
1 AMENDMENT NO. 1
2 On page 6, line 6, delete "knowing"
Page 1 of 1
[DELETED: AO]


================================================================================

Raw Text:
SFBNSB380 2283 912
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Carter to Engrossed Senate Bill No. 380 by Senator
Carter
1 AMENDMENT NO. 1
2 On page 6, line 6, delete "knowing"
Page 1 of 1

[DELETED: AO]