Title: 
Official Title: 
Source: versions - Senate Floor Amendment, #3160, Jackson-Andrews, Adopted
Media Type: application/pdf

================================================================================

SFAHB271 3648 3160
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Jackson-Andrews to Reengrossed House Bill No. 271 by
Representative Wyble
1 AMENDMENT NO. 1
2 On page 3, after line 29, insert the following:
3 "(22) One direct provider with a membership in the Child Care Association of
4 Louisiana appointed by the board of directors of the association."
5 AMENDMENT NO. 2
6 On page 4, line 4, after "through" change "(C)(21)" to "(C)(22)"
7 AMENDMENT NO. 3
8 On page 4, line 11, after "through" change "(C)(21)" to "(C)(22)"
Page 1 of 1