Title: Amendments proposed by Representative LaFleur to Engrossed House Bill No. 806 by
Official Title: Amendments proposed by Representative LaFleur to Engrossed House Bill No. 806 by
Number of Sections: 1
Source: versions - House Floor Amendment, #2621, LaFleur, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HFAHB806 4825 2621
FOR OFFICE USE ONLY
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Representative LaFleur
1 AMENDMENT NO. 1
2 On page 2, line 14, change "R.S. 100(B)" to "R.S. 14:100(B)"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
[DELETED: AO]


================================================================================

Raw Text:
HFAHB806 4825 2621
FOR OFFICE USE ONLY
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Representative LaFleur to Engrossed House Bill No. 806 by
Representative LaFleur
1 AMENDMENT NO. 1
2 On page 2, line 14, change "R.S. 100(B)" to "R.S. 14:100(B)"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

[DELETED: AO]