Title: Amendments proposed by Representative Freiberg to Engrossed House Bill No. 1003 by
Official Title: Amendments proposed by Representative Freiberg to Engrossed House Bill No. 1003 by
Number of Sections: 1
Source: versions - House Floor Amendment, #4229, Freiberg, Withdrawn
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HFAHB1003 3391 4229
FOR OFFICE USE ONLY
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Representative Freeman
1 AMENDMENT NO. 1
2 On page 2, line 25, after "a" and before "vote" change "two-thirds" to "majority"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
[DELETED: AO]


================================================================================

Raw Text:
HFAHB1003 3391 4229
FOR OFFICE USE ONLY
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Representative Freiberg to Engrossed House Bill No. 1003 by
Representative Freeman
1 AMENDMENT NO. 1
2 On page 2, line 25, after "a" and before "vote" change "two-thirds" to "majority"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

[DELETED: AO]