Title: Amendments proposed by Senate Committee on Judiciary B to Original Senate Bill No. 259
Official Title: Amendments proposed by Senate Committee on Judiciary B to Original Senate Bill No. 259
Number of Sections: 1
Source: versions - Senate Committee Amendment, #2035, JUDB, Draft
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SCASB259 539 2035
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
by Senator Barrow
1 AMENDMENT NO. 1
2 On page 1, line 10, after "office" delete "is authorized to" and insert "may"
3 AMENDMENT NO. 2
4 On page 1, line 11, after "to file" change "online a" to "an online" and after "petition"
5 delete "for" and insert "requesting"
Page 1 of 1
[DELETED: AOAOd]


================================================================================

Raw Text:
SCASB259 539 2035
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Judiciary B to Original Senate Bill No. 259
by Senator Barrow
1 AMENDMENT NO. 1
2 On page 1, line 10, after "office" delete "is authorized to" and insert "may"
3 AMENDMENT NO. 2
4 On page 1, line 11, after "to file" change "online a" to "an online" and after "petition"
5 delete "for" and insert "requesting"
Page 1 of 1

[DELETED: AOAOd]