Title: Amendments proposed by Senator Miller to Engrossed Senate Bill No. 259 by Senator
Official Title: Amendments proposed by Senator Miller to Engrossed Senate Bill No. 259 by Senator
Number of Sections: 1
Source: versions - Senate Floor Amendment, #2893, Miller, G., Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFASB259 3987 2893
SENATE FLOOR AMENDMENTS
2026 Regular Session
Barrow
1 AMENDMENT NO. 1
2 In Senate Floor Amendment No. 1 proposed by Senator Barrow and adopted by the Senate
3 on April 28, 2026, on page 1, at the end of line 6, after "R.S. 14:123." insert:
4 "The affirmation shall be made before a witness who shall sign his name
5 electronically."
Page 1 of 1
[DELETED: AIo"e]


================================================================================

Raw Text:
SFASB259 3987 2893
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Miller to Engrossed Senate Bill No. 259 by Senator
Barrow
1 AMENDMENT NO. 1
2 In Senate Floor Amendment No. 1 proposed by Senator Barrow and adopted by the Senate
3 on April 28, 2026, on page 1, at the end of line 6, after "R.S. 14:123." insert:
4 "The affirmation shall be made before a witness who shall sign his name
5 electronically."
Page 1 of 1

[DELETED: AIo"e]