Title: 
Official Title: 
Source: versions - House Committee Amendment, #5830, EDUC, Adopted
Media Type: application/pdf

================================================================================

HCASB157 224 5830
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by House Committee on Education to Re-Reengrossed Senate Bill
No. 157 by Senator Jenkins
1 AMENDMENT NO. 1
2 On page 5, line 19, after "LEA" and before "require" delete "may" and insert "shall"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.