Title: Amendments proposed by Senator Jenkins to Engrossed Senate Bill No. 157 by Senator
Official Title: Amendments proposed by Senator Jenkins to Engrossed Senate Bill No. 157 by Senator
Number of Sections: 1
Source: versions - Senate Floor Bureau Note, #3167, Jenkins, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFBNSB157 3648 3167
SENATE FLOOR AMENDMENTS
2026 Regular Session
Jenkins
1 AMENDMENT NO. 1
2 On page 4, line 20, after "Section" change "does" to "shall"
3 AMENDMENT NO. 2
4 On page 5, line 3, after "Section" change "does" to "shall"
5 AMENDMENT NO. 3
6 On page 7, after line 29, insert the following:
7 "Section 2. R.S. 17:48, 500.2(A)(1)(b), 1202(A)(1)(b), 1206.2(A)(1)(b), and 1211
8 are hereby repealed."
9 AMENDMENT NO. 4
10 On page 8, line 1, change "Section 2." to "Section 3."
11 AMENDMENT NO. 5
12 On page 8, line 3, change "Section 3." to "Section 4."
13 AMENDMENT NO. 6
14 On page 8, line 5, change "Section 4." to "Section 5."
Page 1 of 1
[DELETED: AOAOAO"aA0O1A2O3A4O]


================================================================================

Raw Text:
SFBNSB157 3648 3167
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Jenkins to Engrossed Senate Bill No. 157 by Senator
Jenkins
1 AMENDMENT NO. 1
2 On page 4, line 20, after "Section" change "does" to "shall"
3 AMENDMENT NO. 2
4 On page 5, line 3, after "Section" change "does" to "shall"
5 AMENDMENT NO. 3
6 On page 7, after line 29, insert the following:
7 "Section 2. R.S. 17:48, 500.2(A)(1)(b), 1202(A)(1)(b), 1206.2(A)(1)(b), and 1211
8 are hereby repealed."
9 AMENDMENT NO. 4
10 On page 8, line 1, change "Section 2." to "Section 3."
11 AMENDMENT NO. 5
12 On page 8, line 3, change "Section 3." to "Section 4."
13 AMENDMENT NO. 6
14 On page 8, line 5, change "Section 4." to "Section 5."
Page 1 of 1

[DELETED: AOAOAO"aA0O1A2O3A4O]