Title: Amendments proposed by Senate Committee on Finance to Engrossed Senate Bill No. 155
Official Title: Amendments proposed by Senate Committee on Finance to Engrossed Senate Bill No. 155
Number of Sections: 1
Source: versions - Senate Committee Amendment, #2740, FNCE, Draft
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SCASB155 2282 2740
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
by Senator Talbot
1 AMENDMENT NO. 1
2 On page 1, line 10, after "Subsection" change "C" to "B"
3 AMENDMENT NO. 2
4 On page 1, delete line 14 and insert the following:
5 "(1) Evaluation, imaging, clinical examination, and dental extractions"
6 AMENDMENT NO. 3
7 On page 1, at the beginning of line 17, change "(b)" to "(2)"
8 AMENDMENT NO. 4
9 On page 2, line 2, after "treatment" delete the remainder of the line and insert a period "."
10 AMENDMENT NO. 5
11 On page 2, delete lines 3 through 13
12 AMENDMENT NO. 6
13 On page 2, at the beginning of line 14, change "C." to "B."
14 AMENDMENT NO. 7
15 On page 2, at the beginning of line 16, change "D." to "C."
Page 1 of 1
[DELETED: AOAO"AOAO0A1O2A3O4A5O]


================================================================================

Raw Text:
SCASB155 2282 2740
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Finance to Engrossed Senate Bill No. 155
by Senator Talbot
1 AMENDMENT NO. 1
2 On page 1, line 10, after "Subsection" change "C" to "B"
3 AMENDMENT NO. 2
4 On page 1, delete line 14 and insert the following:
5 "(1) Evaluation, imaging, clinical examination, and dental extractions"
6 AMENDMENT NO. 3
7 On page 1, at the beginning of line 17, change "(b)" to "(2)"
8 AMENDMENT NO. 4
9 On page 2, line 2, after "treatment" delete the remainder of the line and insert a period "."
10 AMENDMENT NO. 5
11 On page 2, delete lines 3 through 13
12 AMENDMENT NO. 6
13 On page 2, at the beginning of line 14, change "C." to "B."
14 AMENDMENT NO. 7
15 On page 2, at the beginning of line 16, change "D." to "C."
Page 1 of 1

[DELETED: AOAO"AOAO0A1O2A3O4A5O]