Title: Amendments proposed by Senate Committee on Finance to Engrossed Senate Bill No. 155
Official Title: Amendments proposed by Senate Committee on Finance to Engrossed Senate Bill No. 155
Number of Sections: 1
Source: versions - Senate Committee Amendment, #1648, FNCE, Draft
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SCASB155 2282 1648
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
by Senator Talbot
1 AMENDMENT NO. 1
2 On page 1, line 2, change "R.S. 22:1077.5" to "R.S. 22:1077.6"
3 AMENDMENT NO. 2
4 On page 1, line 8, change "R.S. 22:1077.5" to "R.S. 22:1077.6"
5 AMENDMENT NO. 3
6 On page 1, at the beginning of line 9, change "§1077.5." to "§1077.6."
7 AMENDMENT NO. 4
8 On page 2, line 26, following "Article" change "II," to "III,"
Page 1 of 1
[DELETED: AOAOAOAO]


================================================================================

Raw Text:
SCASB155 2282 1648
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Finance to Engrossed Senate Bill No. 155
by Senator Talbot
1 AMENDMENT NO. 1
2 On page 1, line 2, change "R.S. 22:1077.5" to "R.S. 22:1077.6"
3 AMENDMENT NO. 2
4 On page 1, line 8, change "R.S. 22:1077.5" to "R.S. 22:1077.6"
5 AMENDMENT NO. 3
6 On page 1, at the beginning of line 9, change "§1077.5." to "§1077.6."
7 AMENDMENT NO. 4
8 On page 2, line 26, following "Article" change "II," to "III,"
Page 1 of 1

[DELETED: AOAOAOAO]