Title: 
Official Title: 
Source: versions - Senate Committee Amendment, #2724, FNCE, Adopted
Media Type: application/pdf

================================================================================

SCASB155 2282 2724
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Finance to Engrossed Senate Bill No. 155
by Senator Talbot
1 AMENDMENT NO. 1
2 On page 1, line 2, change "R.S. 22:1077.5" to "R.S. 22:1077.6"
3 AMENDMENT NO. 2
4 On page 1, line 8, change "R.S. 22:1077.5" to "R.S. 22:1077.6"
5 AMENDMENT NO. 3
6 On page 1, at the beginning of line 9, change "§1077.5." to "§1077.6."
7 AMENDMENT NO. 4
8 On page 1, line 10, after "Subsection" change "C" to "B"
9 AMENDMENT NO. 5
10 On page 1, delete line 14 and insert the following:
11 "(1) Evaluation, imaging, clinical examination, and dental extractions"
12 AMENDMENT NO. 6
13 On page 1, at the beginning of line 17, change "(b)" to "(2)"
14 AMENDMENT NO. 7
15 On page 2, line 2, after "treatment" delete the remainder of the line and insert a period "."
16 AMENDMENT NO. 8
17 On page 2, delete lines 3 through 13
18 AMENDMENT NO. 9
19 On page 2, at the beginning of line 14, change "C." to "B."
20 AMENDMENT NO. 10
21 On page 2, at the beginning of line 16, change "D." to "C."
22 AMENDMENT NO. 11
23 On page 2, line 26, following "Article" change "II," to "III,"
Page 1 of 1