Title: Amendments proposed by Senator Reese to Re-Reengrossed House Bill No. 623 by
Official Title: Amendments proposed by Senator Reese to Re-Reengrossed House Bill No. 623 by
Number of Sections: 1
Source: versions - Senate Floor Bureau Note, #4554, Reese, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFBNHB623 539 4554
SENATE FLOOR AMENDMENTS
2026 Regular Session
Representative Chance Henry
1 AMENDMENT NO. 1
2 On page 1, line 2, after "to provide" delete "for"
3 AMENDMENT NO. 2
4 On page 1, line 4, after "requirements; to" change "except" to "exempt"
Page 1 of 1
[DELETED:  p b S R t R H B N 6 bAOAO]


================================================================================

Raw Text:
SFBNHB623 539 4554
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Reese to Re-Reengrossed House Bill No. 623 by
Representative Chance Henry
1 AMENDMENT NO. 1
2 On page 1, line 2, after "to provide" delete "for"
3 AMENDMENT NO. 2
4 On page 1, line 4, after "requirements; to" change "except" to "exempt"
Page 1 of 1

[DELETED:  p b S R t R H B N 6 bAOAO]