Title: Amendments proposed by Senator Foil to Engrossed House Bill No. 571 by Representative
Official Title: Amendments proposed by Senator Foil to Engrossed House Bill No. 571 by Representative
Number of Sections: 1
Source: versions - Senate Floor Amendment, #4191, Foil, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFAHB571 539 4191
SENATE FLOOR AMENDMENTS
2026 Regular Session
LaFleur
1 AMENDMENT NO. 1
2 On page 1, line 2, after "reenact" delete the remainder of the line and insert "R.S.
3 13:842.4(D),"
4 AMENDMENT NO. 2
5 On page 1, line 4, after "District Court;" delete the remainder of the line and insert "to extend
6 the termination date of the"
7 AMENDMENT NO. 3
8 On page 1, line 7, after "Section 1." change "R.S. 13:8452.4(Section heading)" to "R.S.
9 13:842.4(D)"
10 AMENDMENT NO. 4
11 On page 1, delete lines 9 through 12, and insert the following:
12 "§842.4. Complex Litigation Section Pilot Program; filing fees; Nineteenth Judicial
13 District Court
14 * * *
15 D. The pilot program authorized by this Section shall be effective for a period
16 of two years, unless extended by the legislature terminate on July 31, 2028."
Page 1 of 1
[DELETED: AO p 1 l 2 a " d t r o t l a i "1AOtAO10A1O2"3D4*5D6o]


================================================================================

Raw Text:
SFAHB571 539 4191
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Foil to Engrossed House Bill No. 571 by Representative
LaFleur
1 AMENDMENT NO. 1
2 On page 1, line 2, after "reenact" delete the remainder of the line and insert "R.S.
3 13:842.4(D),"
4 AMENDMENT NO. 2
5 On page 1, line 4, after "District Court;" delete the remainder of the line and insert "to extend
6 the termination date of the"
7 AMENDMENT NO. 3
8 On page 1, line 7, after "Section 1." change "R.S. 13:8452.4(Section heading)" to "R.S.
9 13:842.4(D)"
10 AMENDMENT NO. 4
11 On page 1, delete lines 9 through 12, and insert the following:
12 "§842.4. Complex Litigation Section Pilot Program; filing fees; Nineteenth Judicial
13 District Court
14 * * *
15 D. The pilot program authorized by this Section shall be effective for a period
16 of two years, unless extended by the legislature terminate on July 31, 2028."
Page 1 of 1

[DELETED: AO p 1 l 2 a " d t r o t l a i "1AOtAO10A1O2"3D4*5D6o]