Title: Amendments proposed by Senator Cathey to Engrossed Senate Bill No. 330 by Senator
Official Title: Amendments proposed by Senator Cathey to Engrossed Senate Bill No. 330 by Senator
Number of Sections: 1
Source: versions - Senate Floor Amendment, #1141, Cathey, Rejected
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFASB330 4379 1141
SENATE FLOOR AMENDMENTS
2026 Regular Session
Owen
1 AMENDMENT NO. 1
2 On page 1, line 2, after "repeal" delete "32:47(A)(5)" and insert "R.S. 32:43(A)(4) and
3 47(A)(5)"
4 AMENDMENT NO. 2
5 On page 1, line 4, after "requirements;" insert "to repeal certain exemptions;"
6 AMENDMENT NO. 3
7 On page 2, line 5, after "Section 2." delete "R.S. 32:47(A)(5) is" insert "R.S. 32:43(A)(4) and
8 47(A)(5) are" and after "repealed in" change "its" to "their"
Page 1 of 1
[DELETED: AO4AOAO4]


================================================================================

Raw Text:
SFASB330 4379 1141
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Cathey to Engrossed Senate Bill No. 330 by Senator
Owen
1 AMENDMENT NO. 1
2 On page 1, line 2, after "repeal" delete "32:47(A)(5)" and insert "R.S. 32:43(A)(4) and
3 47(A)(5)"
4 AMENDMENT NO. 2
5 On page 1, line 4, after "requirements;" insert "to repeal certain exemptions;"
6 AMENDMENT NO. 3
7 On page 2, line 5, after "Section 2." delete "R.S. 32:47(A)(5) is" insert "R.S. 32:43(A)(4) and
8 47(A)(5) are" and after "repealed in" change "its" to "their"
Page 1 of 1

[DELETED: AO4AOAO4]