Title: 
Official Title: 
Source: versions - Senate Committee Amendment, #976, NATR, Draft
Media Type: application/pdf

================================================================================

SCASB257 375 976
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Natural Resources to Original Senate Bill
No. 257 by Senator Myers
1 AMENDMENT NO. 1
2 On page 1, line 2, after "56:325.4(B)(4)" insert ", 333(B)(5),"
3 AMENDMENT NO. 2
4 On page 1, line 3, after "pompano" insert "and mullet"
5 AMENDMENT NO. 3
6 On page 1, line 8, after "56:325.4(B)(4)" insert ", 333(B)(5),"
7 AMENDMENT NO. 4
8 On page 2, between lines 2 and 3, insert:
9 "§333. Mullet; saltwater areas
10 * * *
11 B.(1) * * *
12 * * *
13 (5) Each mullet strike net shall have attached to it a tag issued by the
14 department which states the name, and address, and social security number of the
15 owner of the net and the permit number of the permit issued to commercially take
16 mullet. The department shall not issue any tag to a person who does not have a social
17 security number.
18 * * *"
Page 1 of 1