Title: 
Official Title: 
Source: versions - House Committee Amendment, #2986, NATR, Adopted
Media Type: application/pdf

================================================================================

HCAHB596 3209 2986
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by House Committee on Natural Resources and Environment to
Original House Bill No. 596 by Representative McCormick
1 AMENDMENT NO. 1
2 On page 2, line 8, after "abandoned" and before "sites" insert "and"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.