Title: Amendments proposed by Senator Miller on behalf of the Legislative Bureau to Engrossed
Official Title: Amendments proposed by Senator Miller on behalf of the Legislative Bureau to Engrossed
Number of Sections: 1
Source: versions - Senate Floor Legislative Bureau Amendment, #1389, Miller, G., Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFLBSB228 2395 1389
SENATE FLOOR AMENDMENTS
2026 Regular Session
Senate Bill No. 228 by Senator Duplessis
1 AMENDMENT NO. 1
2 On page 1, line 2, following "14" and before "of" insert "(B)"
3 AMENDMENT NO. 2
4 On page 1, line 11, following "14" and before "of" insert "(B)"
Page 1 of 1
[DELETED: AOAO]


================================================================================

Raw Text:
SFLBSB228 2395 1389
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Miller on behalf of the Legislative Bureau to Engrossed
Senate Bill No. 228 by Senator Duplessis
1 AMENDMENT NO. 1
2 On page 1, line 2, following "14" and before "of" insert "(B)"
3 AMENDMENT NO. 2
4 On page 1, line 11, following "14" and before "of" insert "(B)"
Page 1 of 1

[DELETED: AOAO]