Title: Amendments proposed by Senate Committee on Health and Welfare to Engrossed House
Official Title: Amendments proposed by Senate Committee on Health and Welfare to Engrossed House
Number of Sections: 1
Source: versions - Senate Committee Amendment, #3305, H&W, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SCAHB222 3005 3305
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Bill No. 222 by Representative Berault
1 AMENDMENT NO. 1
2 On page 1, line 9, change "will" to "shall"
Page 1 of 1
[DELETED: AO]


================================================================================

Raw Text:
SCAHB222 3005 3305
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Health and Welfare to Engrossed House
Bill No. 222 by Representative Berault
1 AMENDMENT NO. 1
2 On page 1, line 9, change "will" to "shall"
Page 1 of 1

[DELETED: AO]