Title: Amendments proposed by Senator Abraham to Reengrossed House Bill No. 1186 by
Official Title: Amendments proposed by Senator Abraham to Reengrossed House Bill No. 1186 by
Number of Sections: 1
Source: versions - Senate Floor Bureau Note, #4343, Abraham, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFBNHB1186 2810 4343
SENATE FLOOR AMENDMENTS
2026 Regular Session
Representative Jacob Landry
1 AMENDMENT NO. 1
2 On page 2, line 25, after "Commissioners" insert "and Examiners"
3 AMENDMENT NO. 2
4 On page 17, line 8, change "state uniform construction code" to "State Uniform Construction
5 Code"
6 AMENDMENT NO. 3
7 On page 17, line 9, change "council" to "commission"
8 AMENDMENT NO. 4
9 On page 17, line 11, change "Chapter 1, Scope" to "Chapter 1-Scope"
10 AMENDMENT NO. 5
11 On page 17, line 12, change "Chapter 27, Electrical" to "Chapter 27-Electrical"
12 AMENDMENT NO. 6
13 On page 17, at the end of line 16, change "Chapter 1," to "Chapter 1-"
14 AMENDMENT NO. 7
15 On page 17, at the end of line 21, change "Part I," to "Part I-"
16 AMENDMENT NO. 8
17 On page 17, line 22, change "Part VIII, Electrical" to "Part VIII-Electrical"
18 AMENDMENT NO. 9
19 On page 20, line 24, change "state uniform construction code" to "State Uniform
20 Construction Code"
21 AMENDMENT NO. 10
22 On page 30, line 3, change "R.S. 37:3728" to "R.S. 37:3730"
Page 1 of 1
[DELETED:  p b S A t R H B N 1 bAOAOCAOAO0A1O2A3O4A5O6A7O8A9O p 2 l 2 c " u c c t " U0C1A2O]


================================================================================

Raw Text:
SFBNHB1186 2810 4343
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Abraham to Reengrossed House Bill No. 1186 by
Representative Jacob Landry
1 AMENDMENT NO. 1
2 On page 2, line 25, after "Commissioners" insert "and Examiners"
3 AMENDMENT NO. 2
4 On page 17, line 8, change "state uniform construction code" to "State Uniform Construction
5 Code"
6 AMENDMENT NO. 3
7 On page 17, line 9, change "council" to "commission"
8 AMENDMENT NO. 4
9 On page 17, line 11, change "Chapter 1, Scope" to "Chapter 1-Scope"
10 AMENDMENT NO. 5
11 On page 17, line 12, change "Chapter 27, Electrical" to "Chapter 27-Electrical"
12 AMENDMENT NO. 6
13 On page 17, at the end of line 16, change "Chapter 1," to "Chapter 1-"
14 AMENDMENT NO. 7
15 On page 17, at the end of line 21, change "Part I," to "Part I-"
16 AMENDMENT NO. 8
17 On page 17, line 22, change "Part VIII, Electrical" to "Part VIII-Electrical"
18 AMENDMENT NO. 9
19 On page 20, line 24, change "state uniform construction code" to "State Uniform
20 Construction Code"
21 AMENDMENT NO. 10
22 On page 30, line 3, change "R.S. 37:3728" to "R.S. 37:3730"
Page 1 of 1

[DELETED:  p b S A t R H B N 1 bAOAOCAOAO0A1O2A3O4A5O6A7O8A9O p 2 l 2 c " u c c t " U0C1A2O]