Title: Amendments proposed by Senate Committee on Commerce, Consumer Protection and
Official Title: Amendments proposed by Senate Committee on Commerce, Consumer Protection and
Number of Sections: 1
Source: versions - Senate Committee Amendment, #697, COM, Draft
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SCASB80 2810 697
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
International Affairs to Original Senate Bill No. 80 by Senator Mizell
1 AMENDMENT NO. 1
2 On page 1, line 2, after "and 2370.51" delete the remainder of the line.
3 AMENDMENT NO. 2
4 On page 1, at the beginning of line 3, delete "enact R.S. 51:1362.1" and at the end of line 3
5 delete "to"
6 AMENDMENT NO. 3
7 On page 1, delete line 4.
8 AMENDMENT NO. 4
9 On page 1, line 5, delete "development and connectivity;"
10 AMENDMENT NO. 5
11 On page 1, line 9, delete "and R.S. 51:1362.1 is hereby enacted"
12 AMENDMENT NO. 6
13 On page 1 delete lines 10 through 17.
14 AMENDMENT NO. 7
15 On page 2, delete lines 1 through 21.
Page 1 of 1
[DELETED: AOAOdAOAO0A1O2A3O4A5O]


================================================================================

Raw Text:
SCASB80 2810 697
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Commerce, Consumer Protection and
International Affairs to Original Senate Bill No. 80 by Senator Mizell
1 AMENDMENT NO. 1
2 On page 1, line 2, after "and 2370.51" delete the remainder of the line.
3 AMENDMENT NO. 2
4 On page 1, at the beginning of line 3, delete "enact R.S. 51:1362.1" and at the end of line 3
5 delete "to"
6 AMENDMENT NO. 3
7 On page 1, delete line 4.
8 AMENDMENT NO. 4
9 On page 1, line 5, delete "development and connectivity;"
10 AMENDMENT NO. 5
11 On page 1, line 9, delete "and R.S. 51:1362.1 is hereby enacted"
12 AMENDMENT NO. 6
13 On page 1 delete lines 10 through 17.
14 AMENDMENT NO. 7
15 On page 2, delete lines 1 through 21.
Page 1 of 1

[DELETED: AOAOdAOAO0A1O2A3O4A5O]