Title: 
Official Title: 
Source: versions - Senate Floor Legislative Bureau Amendment, #1081, Mizell, Adopted
Media Type: application/pdf

================================================================================

SFLBSB80 2395 1081
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Mizell on behalf of the Legislative Bureau to Engrossed
Senate Bill No. 80 by Senator Mizell
1 AMENDMENT NO. 1
2 On page 3, line 14, following "the" and before "Public" insert "state"
3 AMENDMENT NO. 2
4 On page 4, line 3, following "the" and before "Public" insert "state"
5 AMENDMENT NO. 3
6 On page 4, line 9, following "with" and before "requirements" insert "the"
Page 1 of 1