Title: Amendments proposed by Senator Miller to Engrossed Senate Bill No. 421 by Senator
Official Title: Amendments proposed by Senator Miller to Engrossed Senate Bill No. 421 by Senator
Number of Sections: 1
Source: versions - Senate Floor Bureau Note, #2013, Miller, G., Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFBNSB421 4335 2013
SENATE FLOOR AMENDMENTS
2026 Regular Session
Miller
1 AMENDMENT NO. 1
2 On page 2, line 27, after "R.S. 13:917, the" and before "district" change "several" to
3 "several"
Page 1 of 1
[DELETED: AO 1 c"]


================================================================================

Raw Text:
SFBNSB421 4335 2013
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Miller to Engrossed Senate Bill No. 421 by Senator
Miller
1 AMENDMENT NO. 1
2 On page 2, line 27, after "R.S. 13:917, the" and before "district" change "several" to
3 "several"
Page 1 of 1

[DELETED: AO 1 c"]