Title: Amendments proposed by Senate Committee on Local and Municipal Affairs to
Official Title: Amendments proposed by Senate Committee on Local and Municipal Affairs to
Number of Sections: 1
Source: versions - Senate Committee Amendment, #3431, L&M, Draft
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SCAHB822 2283 3431
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Reengrossed House Bill No. 822 by Representative Newell
1 AMENDMENT NO. 1
2 On page 1, line 14, change "is not" to "has not been"
3 AMENDMENT NO. 2
4 On page 1, line 15, after "state" insert "for three consecutive years"
Page 1 of 1
[DELETED:  p b S C o L a M A tAOAO]


================================================================================

Raw Text:
SCAHB822 2283 3431
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Local and Municipal Affairs to
Reengrossed House Bill No. 822 by Representative Newell
1 AMENDMENT NO. 1
2 On page 1, line 14, change "is not" to "has not been"
3 AMENDMENT NO. 2
4 On page 1, line 15, after "state" insert "for three consecutive years"
Page 1 of 1

[DELETED:  p b S C o L a M A tAOAO]