Title: 
Official Title: 
Source: versions - Senate Floor Amendment, #1209, Seabaugh, Adopted
Media Type: application/pdf

================================================================================

SFASB199 2352 1209
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Seabaugh to Engrossed Senate Bill No. 199 by Senator
Seabaugh
1 AMENDMENT NO. 1
2 On page 1, line 2, after "14:82.2(C)(2)" delete "and 83(B)(1)(b)"
3 AMENDMENT NO. 2
4 On page 1, line 4, after "activity;" delete the remainder of the line and insert:
5 "to require registration as a sex offender under certain circumstances; and to provide
6 for"
7 AMENDMENT NO. 3
8 On page 1, delete line 5
9 AMENDMENT NO. 4
10 On page 1, line 8, after "14:82.2(C)(2)" delete "and 83(B)(1)(b) are" and insert "is"
11 AMENDMENT NO. 5
12 On page 1, line 13, after "offender shall be" insert:
13 "required to register as a sex offender pursuant to R.S. 15:540 et seq. and shall
14 be"
15 AMENDMENT NO. 6
16 On page 2, delete lines 4 through 15
Page 1 of 1