Title: Amendments proposed by Senator Price to Reengrossed House Bill No. 1237 by
Official Title: Amendments proposed by Senator Price to Reengrossed House Bill No. 1237 by
Number of Sections: 1
Source: versions - Senate Floor Bureau Note, #3533, Price, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFBNHB1237 4226 3533
SENATE FLOOR AMENDMENTS
2026 Regular Session
Representative Bacala
1 AMENDMENT NO. 1
2 On page 1, line 2, delete "2262.1(A) and" insert "2262.1(A), (B), and (D)(introductory
3 paragraph),"
4 AMENDMENT NO. 2
5 On page 1, at the beginning of line 3, delete "(B),"
6 AMENDMENT NO. 3
7 On page 1, line 15, change "2262.1(A) and (B)" to "2262.1(A), (B), and (D)(introductory
8 paragraph)"
Page 1 of 1
[DELETED:  p b S P t R H B N 1 bAOpAOAOp]


================================================================================

Raw Text:
SFBNHB1237 4226 3533
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Price to Reengrossed House Bill No. 1237 by
Representative Bacala
1 AMENDMENT NO. 1
2 On page 1, line 2, delete "2262.1(A) and" insert "2262.1(A), (B), and (D)(introductory
3 paragraph),"
4 AMENDMENT NO. 2
5 On page 1, at the beginning of line 3, delete "(B),"
6 AMENDMENT NO. 3
7 On page 1, line 15, change "2262.1(A) and (B)" to "2262.1(A), (B), and (D)(introductory
8 paragraph)"
Page 1 of 1

[DELETED:  p b S P t R H B N 1 bAOpAOAOp]