Title: 
Official Title: 
Source: versions - House Committee Amendment, #3579, THPW, Draft
Media Type: application/pdf

================================================================================

HCAHB502 4877 3579
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by House Committee on Transportation, Highways and Public Works
to Original House Bill No. 502 by Representative McCormick
1 AMENDMENT NO. 1
2 On page 1, line 15, after "any" and before "provision" insert "other"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.