Title: Amendments proposed by Representative Bourriaque to Engrossed House Bill No. 1037 by
Official Title: Amendments proposed by Representative Bourriaque to Engrossed House Bill No. 1037 by
Number of Sections: 1
Source: versions - House Floor Amendment, #3921, Bourriaque, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HFAHB1037 4877 3921
FOR OFFICE USE ONLY
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Representative Bourriaque
1 AMENDMENT NO. 1
2 On page 3, between lines 24 and 25, insert a set of asterisks "* * *"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
[DELETED: AO]


================================================================================

Raw Text:
HFAHB1037 4877 3921
FOR OFFICE USE ONLY
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Representative Bourriaque to Engrossed House Bill No. 1037 by
Representative Bourriaque
1 AMENDMENT NO. 1
2 On page 3, between lines 24 and 25, insert a set of asterisks "* * *"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

[DELETED: AO]