Title: 
Official Title: 
Source: versions - Senate Floor Amendment, #4524, Pressly, Adopted
Media Type: application/pdf

================================================================================

SFAHB750 2270 4524
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Pressly to Reengrossed House Bill No. 750 by
Representative Cox
1 AMENDMENT NO. 1
2 On page 6, line 14, after "penalties" delete the remainder of the line
3 AMENDMENT NO. 2
4 On page 6, delete lines 15 through 18
5 AMENDMENT NO. 3
6 On page 6, at the beginning of line 19, delete "B."
7 AMENDMENT NO. 4
8 On page 6, delete lines 22 through 24
Page 1 of 1