Title: 
Official Title: 
Source: versions - Senate Floor Amendment, #4125, Boudreaux, Gerald, Adopted
Media Type: application/pdf

================================================================================

SFAHB750 2283 4125
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Boudreaux to Reengrossed House Bill No. 750 by
Representative Cox
1 AMENDMENT NO. 1
2 On page 6, between lines 13 and 14, insert the following:
3 "H. The provisions of this Chapter shall not supersede the provisions of R.S.
4 51:3144 and R.S. 51:3145"
Page 1 of 1