Title: 
Official Title: 
Source: versions - Senate Committee Amendment, #3297, COM, Adopted
Media Type: application/pdf

================================================================================

SCAHB750 2810 3297
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Commerce, Consumer Protection and
International Affairs to Reengrossed House Bill No. 750 by Representative Cox
1 AMENDMENT NO. 1
2 On page 1, delete line 19, and insert "paid subscription or purchasing agreement
3 commitment for goods or"
4 AMENDMENT NO. 2
5 On page 6, line 2, after "1950" insert "or its affiliate"
Page 1 of 1