Title: Amendments proposed by Senator Pressly to Engrossed Senate Bill No. 319 by Senator
Official Title: Amendments proposed by Senator Pressly to Engrossed Senate Bill No. 319 by Senator
Number of Sections: 1
Source: versions - Senate Floor Bureau Note, #2392, Pressly, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFBNSB319 4869 2392
SENATE FLOOR AMENDMENTS
2026 Regular Session
Pressly
1 AMENDMENT NO. 1
2 On page 1, line 3, after "1309(D)," and before "to", insert "relative to election
3 commissioners;"
Page 1 of 1
[DELETED: AO p 1 l 3 a " a b " i " t ec]


================================================================================

Raw Text:
SFBNSB319 4869 2392
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Pressly to Engrossed Senate Bill No. 319 by Senator
Pressly
1 AMENDMENT NO. 1
2 On page 1, line 3, after "1309(D)," and before "to", insert "relative to election
3 commissioners;"
Page 1 of 1

[DELETED: AO p 1 l 3 a " a b " i " t ec]