Title: Amendments proposed by Senator Pressly to Engrossed Senate Bill No. 319 by Senator
Official Title: Amendments proposed by Senator Pressly to Engrossed Senate Bill No. 319 by Senator
Number of Sections: 1
Source: versions - Senate Floor Amendment, #2744, Pressly, Adopted
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
SFASB319 3648 2744
SENATE FLOOR AMENDMENTS
2026 Regular Session
Pressly
1 AMENDMENT NO. 1
2 On page 4, between lines 15 and 16, insert the following:
3 "(ii) Birth registration card or certificate issued by the state bureau of vital
4 statistics;
5 (iii) Certificate of Birth Abroad issued by the United States Department of
6 State;
7 (iv) Certificate of Naturalization;
8 (v) Certificate of Citizenship;"
9 AMENDMENT NO. 2
10 On page 4, line 16, change "(ii)" to "(vi)"
11 AMENDMENT NO. 3
12 On page 4, line 17, change "(iii)" to "(vii)"
13 AMENDMENT NO. 4
14 On page 4, line 18, change "(iv)" to "(viii)"
15 AMENDMENT NO. 5
16 On page 4, line 21, change "(v)" to "(ix)"
17 AMENDMENT NO. 6
18 On page 5, at the end of line 8, delete "a" and at the beginning of line 9, delete "form of"
19 AMENDMENT NO. 7
20 On page 8, between lines 23 and 24, insert the following:
21 "(ii) Birth registration card or certificate issued by the state bureau of vital
22 statistics;
23 (iii) Certificate of Birth Abroad issued by the United States Department of
24 State;
25 (iv) Certificate of Naturalization;
26 (v) Certificate of Citizenship;"
27 AMENDMENT NO. 8
28 On page 8, line 24, change "(ii)" to "(vi)"
29 AMENDMENT NO. 9
30 On page 8, line 25, change "(iii)" to "(vii)"
31 AMENDMENT NO. 10
32 On page 8, line 26, change "(iv)" to "(viii)"
Page 1 of 2
SFASB319 3648 2744
1 AMENDMENT NO. 11
2 On page 8, line 29, change "(v)" to "(ix)"
3 AMENDMENT NO. 12
4 On page 9, line 26, after "shall" delete the remainder of the line and insert "adopt guidance,
5 pursuant to R.S. 18:18,"
6 AMENDMENT NO. 13
7 On page 9, line 27, delete "Administrative Procedure Act"
8 AMENDMENT NO. 14
9 On page 10, line 10, change "February" to "July"
Page 2 of 2
[DELETED: AO"s(S((A0O1A2O3A4O5A6O7A8O9A0O1"2s3(4S5(6(7A8O9A0O1A2O]
[DELETED: AOAOpAOAO]


================================================================================

Raw Text:
SFASB319 3648 2744
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Pressly to Engrossed Senate Bill No. 319 by Senator
Pressly
1 AMENDMENT NO. 1
2 On page 4, between lines 15 and 16, insert the following:
3 "(ii) Birth registration card or certificate issued by the state bureau of vital
4 statistics;
5 (iii) Certificate of Birth Abroad issued by the United States Department of
6 State;
7 (iv) Certificate of Naturalization;
8 (v) Certificate of Citizenship;"
9 AMENDMENT NO. 2
10 On page 4, line 16, change "(ii)" to "(vi)"
11 AMENDMENT NO. 3
12 On page 4, line 17, change "(iii)" to "(vii)"
13 AMENDMENT NO. 4
14 On page 4, line 18, change "(iv)" to "(viii)"
15 AMENDMENT NO. 5
16 On page 4, line 21, change "(v)" to "(ix)"
17 AMENDMENT NO. 6
18 On page 5, at the end of line 8, delete "a" and at the beginning of line 9, delete "form of"
19 AMENDMENT NO. 7
20 On page 8, between lines 23 and 24, insert the following:
21 "(ii) Birth registration card or certificate issued by the state bureau of vital
22 statistics;
23 (iii) Certificate of Birth Abroad issued by the United States Department of
24 State;
25 (iv) Certificate of Naturalization;
26 (v) Certificate of Citizenship;"
27 AMENDMENT NO. 8
28 On page 8, line 24, change "(ii)" to "(vi)"
29 AMENDMENT NO. 9
30 On page 8, line 25, change "(iii)" to "(vii)"
31 AMENDMENT NO. 10
32 On page 8, line 26, change "(iv)" to "(viii)"
Page 1 of 2

SFASB319 3648 2744
1 AMENDMENT NO. 11
2 On page 8, line 29, change "(v)" to "(ix)"
3 AMENDMENT NO. 12
4 On page 9, line 26, after "shall" delete the remainder of the line and insert "adopt guidance,
5 pursuant to R.S. 18:18,"
6 AMENDMENT NO. 13
7 On page 9, line 27, delete "Administrative Procedure Act"
8 AMENDMENT NO. 14
9 On page 10, line 10, change "February" to "July"
Page 2 of 2

[DELETED: AO"s(S((A0O1A2O3A4O5A6O7A8O9A0O1"2s3(4S5(6(7A8O9A0O1A2O]
[DELETED: AOAOpAOAO]