Title: 
Official Title: 
Source: versions - House Committee Amendment, #5610, H&G, Draft
Media Type: application/pdf

================================================================================

HCASB319 4311 5610
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by House Committee on House and Governmental Affairs to
Reengrossed Senate Bill No. 319 by Senator Pressly
1 AMENDMENT NO. 1
2 On page 2, delete line 5 and insert "R.S. 18:562(A)(2)(b)."
3 AMENDMENT NO. 2
4 On page 2, delete line 16 and insert "18:562(A)(2)(b)."
5 AMENDMENT NO. 3
6 On page 3, delete line 2 and insert "18:562(A)(2)(b)."
7 AMENDMENT NO. 4
8 On page 4, at the end of line 9, delete "forms" and insert "of the following:"
9 AMENDMENT NO. 5
10 On page 4, delete lines 10 through 13
11 AMENDMENT NO. 6
12 On page 4, delete lines 27 through 29 and on page 5 delete lines 1 through 7
13 AMENDMENT NO. 7
14 On page 5, at the beginning of line 8, delete "(e)" and insert "(c)"
15 AMENDMENT NO. 8
16 On page 5, line 9, after "provided in" and before "of this" delete "Subparagraphs (a)
17 through (d)" and insert "Subparagraph (a) or (b)"
18 AMENDMENT NO. 9
19 On page 5, line 14, after "provided in" delete the remainder of the line and insert
20 "Subparagraph (a) or (b) of this Paragraph."
21 AMENDMENT NO. 10
22 On page 5, at the beginning of line 15, delete "(f)" and insert "(d)"
23 AMENDMENT NO. 11
24 On page 5, at the beginning of line 23, delete "(g)" and insert "(e)"
25 AMENDMENT NO. 12
26 On page 8, delete lines 23 through 27 and insert "submit two of the following:"
Page 1 of 2
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

HCASB319 4311 5610
1 AMENDMENT NO. 13
2 On page 9, delete lines 12 through 21
3 AMENDMENT NO. 14
4 On page 9, at the beginning of line 22, delete "(e)" and insert "(c)"
5 AMENDMENT NO. 15
6 On page 9, line 23, after "Subparagraph" and before "of this" delete "(D)(1)(a)(i) through
7 (d)" and insert "(a) or (b)"
8 AMENDMENT NO. 16
9 On page 9, at the end of line 26, delete "18:562(A)(2)(a) through (d)." and inert "R.S.
10 18:562(A)(2)(a) or (b)."
11 AMENDMENT NO. 17
12 On page 9, at the beginning of line 27, delete "(f)" and insert "(d)"
13 AMENDMENT NO. 18
14 On page 10, at the beginning of line 8, delete "(g)" and insert "(e)"
15 AMENDMENT NO. 19
16 On page 10, at the end of line 20, delete "July 1, 2027." and insert "September 1, 2026."
Page 2 of 2
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.