Title: Amendments proposed by Representative Geymann to Engrossed House Bill No. 804 by
Official Title: Amendments proposed by Representative Geymann to Engrossed House Bill No. 804 by
Number of Sections: 1
Source: versions - House Floor Amendment, #4702, Geymann, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HFAHB804 4563 4702
FOR OFFICE USE ONLY
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Representative Geymann
1 AMENDMENT NO. 1
2 On page 2, line 3, after "42 U.S.C. 7401" and before "et seq.," delete the comma ","
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
[DELETED: AO]


================================================================================

Raw Text:
HFAHB804 4563 4702
FOR OFFICE USE ONLY
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Representative Geymann to Engrossed House Bill No. 804 by
Representative Geymann
1 AMENDMENT NO. 1
2 On page 2, line 3, after "42 U.S.C. 7401" and before "et seq.," delete the comma ","
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

[DELETED: AO]