Title: Amendments proposed by Senator Cathey to Reengrossed House Bill No. 170 by
Official Title: Amendments proposed by Senator Cathey to Reengrossed House Bill No. 170 by
Number of Sections: 1
Source: versions - Senate Floor Bureau Note, #2697, Cathey, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFBNHB170 359 2697
SENATE FLOOR AMENDMENTS
2026 Regular Session
Representative Riser
1 AMENDMENT NO. 1
2 On page 2, line 7, after "plants," delete "chemical or petrochemical manufacturing facilities,"
Page 1 of 1
[DELETED:  p b S C t R H B N 1 bAO]


================================================================================

Raw Text:
SFBNHB170 359 2697
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Cathey to Reengrossed House Bill No. 170 by
Representative Riser
1 AMENDMENT NO. 1
2 On page 2, line 7, after "plants," delete "chemical or petrochemical manufacturing facilities,"
Page 1 of 1

[DELETED:  p b S C t R H B N 1 bAO]