Title: Amendments proposed by House Committee on Health and Welfare to Original House Bill
Official Title: Amendments proposed by House Committee on Health and Welfare to Original House Bill
Number of Sections: 1
Source: versions - House Committee Amendment, #2411, H&W, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HCAHB199 4465 2411
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
No. 199 by Representative Miller
1 AMENDMENT NO. 1
2 On page 1, line 9, change "July 1, 2032." to "July 1, 2031."
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.
[DELETED: AO]


================================================================================

Raw Text:
HCAHB199 4465 2411
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by House Committee on Health and Welfare to Original House Bill
No. 199 by Representative Miller
1 AMENDMENT NO. 1
2 On page 1, line 9, change "July 1, 2032." to "July 1, 2031."
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

[DELETED: AO]