Title: Amendments proposed by Senator Miller to Reengrossed House Bill No. 199 by
Official Title: Amendments proposed by Senator Miller to Reengrossed House Bill No. 199 by
Number of Sections: 1
Source: versions - Senate Floor Amendment, #3259, Miller, G., Rejected
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFAHB199 2352 3259
SENATE FLOOR AMENDMENTS
2026 Regular Session
Representative Miller
1 AMENDMENT NO. 1
2 On page 1, line 9, change "July 1, 2031" to "July 1, 2028
Page 1 of 1
[DELETED:  p b S M t R H B N 1 bAO]


================================================================================

Raw Text:
SFAHB199 2352 3259
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Miller to Reengrossed House Bill No. 199 by
Representative Miller
1 AMENDMENT NO. 1
2 On page 1, line 9, change "July 1, 2031" to "July 1, 2028
Page 1 of 1

[DELETED:  p b S M t R H B N 1 bAO]