Title: Amendments proposed by Senator Harris to Engrossed Senate Bill No. 385 by Senator
Official Title: Amendments proposed by Senator Harris to Engrossed Senate Bill No. 385 by Senator
Number of Sections: 1
Source: versions - Senate Floor Bureau Note, #915, Harris, Jimmy, Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFBNSB385 2283 915
SENATE FLOOR AMENDMENTS
2026 Regular Session
Harris
1 AMENDMENT NO. 1
2 On page 2, line 13, after "Association." insert "The secretary may designate a person to serve
3 as a member of the board of commissioners in his absence."
4 AMENDMENT NO. 2
5 On page 3, line 27, change "Chapter 16" to "Chapter 17"
6 AMENDMENT NO. 3
7 On page 6, line 18, change "R.S. 36:802.21" to "R.S. 36:209"
Page 1 of 1
[DELETED: AOaAOAO]


================================================================================

Raw Text:
SFBNSB385 2283 915
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Harris to Engrossed Senate Bill No. 385 by Senator
Harris
1 AMENDMENT NO. 1
2 On page 2, line 13, after "Association." insert "The secretary may designate a person to serve
3 as a member of the board of commissioners in his absence."
4 AMENDMENT NO. 2
5 On page 3, line 27, change "Chapter 16" to "Chapter 17"
6 AMENDMENT NO. 3
7 On page 6, line 18, change "R.S. 36:802.21" to "R.S. 36:209"
Page 1 of 1

[DELETED: AOaAOAO]