Title: 
Official Title: 
Source: versions - House Committee Amendment, #4971, CL&P, Adopted
Media Type: application/pdf

================================================================================

HCAHB165 4747 4971
HOUSE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by House Committee on Civil Law and Procedure to Engrossed
House Bill No. 165 by Representative Hebert
1 AMENDMENT NO. 1
2 On page 2, at the end of line 13, delete "up to"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.