Title: 
Official Title: 
Source: versions - House Floor Amendment, #4419, Ventrella, Adopted
Media Type: application/pdf

================================================================================

HFAHB1244 4931 4419
FOR OFFICE USE ONLY
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Representative Ventrella to Engrossed House Bill No. 1244 by
Representative Ventrella
1 AMENDMENT NO. 3
2 On page 2, line 11, after "this" and before "shall" change "Section" to "Subsection"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.