Title: 
Official Title: 
Source: versions - Senate Committee Amendment, #3212, JUDB, Adopted
Media Type: application/pdf

================================================================================

SCAHB622 539 3212
SENATE COMMITTEE AMENDMENTS
2026 Regular Session
Amendments proposed by Senate Committee on Judiciary B to Reengrossed House Bill No.
622 by Representative Coates
1 AMENDMENT NO. 1
2 On page 2, line 11, after "Investigation." insert the following:
3 "State criminal history record information shall be maintained and disseminated in
4 accordance with applicable state law."
Page 1 of 1