Title: 
Official Title: 
Source: versions - House Floor Amendment, #5808, Spell, Annie, Adopted
Media Type: application/pdf

================================================================================

HFASB426 4465 5808
FOR OFFICE USE ONLY
HOUSE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Representative Spell to Reengrossed Senate Bill No. 426 by
Senator Stine
1 AMENDMENT NO. 1
2 On page 1, line 5, after "3388.3," and before "3390.3(A)(11)" insert "the introductory
3 paragraph of 3390.3(A),"
4 AMENDMENT NO. 2
5 On page 2, line 1, after "3388.3," and before "3390.3(A)(11)" insert "the introductory
6 paragraph of 3390.3(A),"
Page 1 of 1
CODING: Words in struck through type are deletions from existing law; words underscored
are additions.