Title: Amendments proposed by Senator Miller on behalf of the Legislative Bureau to Engrossed
Official Title: Amendments proposed by Senator Miller on behalf of the Legislative Bureau to Engrossed
Number of Sections: 1
Source: versions - Senate Floor Legislative Bureau Amendment, #2131, Miller, G., Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SFLBSB185 2395 2131
SENATE FLOOR AMENDMENTS
2026 Regular Session
Senate Bill No. 185 by Senator Pressly
1 AMENDMENT NO. 1
2 On page 1, line 9, following "1-D of" and before "Title IV" insert "Code"
Page 1 of 1
[DELETED: AO]


================================================================================

Raw Text:
SFLBSB185 2395 2131
SENATE FLOOR AMENDMENTS
2026 Regular Session
Amendments proposed by Senator Miller on behalf of the Legislative Bureau to Engrossed
Senate Bill No. 185 by Senator Pressly
1 AMENDMENT NO. 1
2 On page 1, line 9, following "1-D of" and before "Title IV" insert "Code"
Page 1 of 1

[DELETED: AO]